ABSTRACT=1
ACCORDING=2
AGGREGATES=3
AGGREGATION=4
AGGREGATION_OF=5
ALL=6
AND=7
ANY=8
ANYCLASS=9
ANYSTRUCTURE=10
ARCS=11
AREA=12
AS=13
ASSIGN=14
ASSOCIATION=15
AT=16
AT_SYMBOL=17
ATTRIBUTE=18
ATTRIBUTES=19
BACKSLASH=20
BAG=21
BASE=22
BASED=23
BASED_ON=24
BASKET=25
BINARY=26
BLACKBOX=27
BLANK=28
BOOLEAN=29
BY=30
CARDINALITY=31
CHARSET=32
CIRCULAR=33
CLASS=34
CLOCKWISE=35
CODE=36
CONSTRAINT=37
CONSTRAINTS=38
CONTEXT=39
CONTINUE=40
CONTINUOUS=41
CONTOUR=42
CONTRACTED=43
COORD=44
COORD2=45
COORD3=46
COUNTERCLOCKWISE=47
DATE=48
DATETIME=49
DEFAULT=50
DEFERRED=51
DEFINED=52
DEGREES=53
DEPENDS=54
DERIVATIVES=55
DERIVED=56
DIM1=57
DIM2=58
DIRECTED=59
DIV=60
DOMAIN=61
END=62
ENUM=63
ENUMTREEVAL=64
ENUMVAL=65
EQUAL=66
EXISTENCE=67
EXTENDED=68
EXTENDS=69
EXTERNAL=70
FINAL=71
FIRST=72
FIX=73
FONT=74
FORM=75
FORMAT=76
FREE=77
FROM=78
FUNCTION=79
GENERIC=80
GENERICS=81
GRADS=82
GRAPHIC=83
HALIGNMENT=84
HASH=85
HIDING=86
I16=87
I32=88
IDENT=89
IMPORTS=90
IN=91
INHERITANCE=92
INSPECTION=93
INSPECTION_OF=94
INTERLIS=95
INTERLIS1=96
JOIN=97
JOIN_OF=98
LAST=99
LINE=100
LINEATTR=101
LINESIZE=102
LIST=103
LNBASE=104
LOCAL=105
MANDATORY=106
METAOBJECT=107
MOD=108
MODEL=109
MTEXT=110
POW=111
MUL=112
MULTIAREA=113
MULTICOORD=114
MULTIPOLYLINE=115
MULTISURFACE=116
NAME=117
NO=118
NOINCREMENTALTRANSFER=119
NOT=120
NULL=121
NUMERIC=122
OBJECT=123
OBJECTS=124
OF=125
OID=126
ON=127
OPTIONAL=128
OR=129
ORDERED=130
OTHERS=131
OVERLAPS=132
PARAMETER=133
PARENT=134
PERIPHERY=135
PI=136
POLYLINE=137
PROJECTION=138
PROJECTION_OF=139
RADIANS=140
REFERENCE=141
REFSYS=142
REFSYSTEM=143
REQUIRED=144
RESTRICTION=145
ROTATION=146
SET=147
SIGN=148
STRAIGHTS=149
STRUCTURE=150
SUBDIVISION=151
SURFACE=152
SYMBOLOGY=153
TABLE=154
TEXT=155
THATAREA=156
THIS=157
THISAREA=158
TID=159
TIDSIZE=160
TILDE=161
TIMEOFDAY=162
TO=163
TOPIC=164
TRANSFER=165
TRANSIENT=166
TRANSLATION=167
TYPE=168
UNDEFINED=169
UNION=170
UNION_OF=171
UNIQUE=172
UNIT=173
UNQUALIFIED=174
URI=175
UUIDOID=176
VALIGNMENT=177
VERSION=178
VERTEX=179
VERTEXINFO=180
VIEW=181
WHEN=182
WHERE=183
WITH=184
WITHOUT=185
XML=186
XMLNS=187
EQ=188
NOT_EQ=189
Scaling=190
LPAR=191
RPAR=192
COMMA=193
COLON=194
SEMI=195
LT=196
LTEQ=197
GT=198
GTEQ=199
DOT=200
DOTDOT=201
MINUS=202
PLUS=203
LCBR=204
RCBR=205
LSBR=206
RSBR=207
PosNumber=208
Number=209
Dec=210
Float=211
Name=212
Letter=213
Digit=214
HexDigit=215
STRING=216
Explanation=217
SingleLineComment=218
BlockComment=219
WS=220
'ABSTRACT'=1
'ACCORDING'=2
'AGGREGATES'=3
'AGGREGATION'=4
'AGGREGATION OF'=5
'ALL'=6
'AND'=7
'ANY'=8
'ANYCLASS'=9
'ANYSTRUCTURE'=10
'ARCS'=11
'AREA'=12
'AS'=13
':='=14
'ASSOCIATION'=15
'AT'=16
'@'=17
'ATTRIBUTE'=18
'ATTRIBUTES'=19
'\\'=20
'BAG'=21
'BASE'=22
'BASED'=23
'BASED ON'=24
'BASKET'=25
'BINARY'=26
'BLACKBOX'=27
'BLANK'=28
'BOOLEAN'=29
'BY'=30
'CARDINALITY'=31
'CHARSET'=32
'CIRCULAR'=33
'CLASS'=34
'CLOCKWISE'=35
'CODE'=36
'CONSTRAINT'=37
'CONSTRAINTS'=38
'CONTEXT'=39
'CONTINUE'=40
'CONTINUOUS'=41
'CONTOUR'=42
'CONTRACTED'=43
'COORD'=44
'COORD2'=45
'COORD3'=46
'COUNTERCLOCKWISE'=47
'DATE'=48
'DATETIME'=49
'DEFAULT'=50
'DEFERRED'=51
'DEFINED'=52
'DEGREES'=53
'DEPENDS'=54
'DERIVATIVES'=55
'DERIVED'=56
'DIM1'=57
'DIM2'=58
'DIRECTED'=59
'/'=60
'DOMAIN'=61
'END'=62
'ENUM'=63
'ENUMTREEVAL'=64
'ENUMVAL'=65
'EQUAL'=66
'EXISTENCE'=67
'EXTENDED'=68
'EXTENDS'=69
'EXTERNAL'=70
'FINAL'=71
'FIRST'=72
'FIX'=73
'FONT'=74
'FORM'=75
'FORMAT'=76
'FREE'=77
'FROM'=78
'FUNCTION'=79
'GENERIC'=80
'GENERICS'=81
'GRADS'=82
'GRAPHIC'=83
'HALIGNMENT'=84
'#'=85
'HIDING'=86
'I16'=87
'I32'=88
'IDENT'=89
'IMPORTS'=90
'IN'=91
'INHERITANCE'=92
'INSPECTION'=93
'INSPECTION OF'=94
'INTERLIS'=95
'INTERLIS1'=96
'JOIN'=97
'JOIN OF'=98
'LAST'=99
'LINE'=100
'LINEATTR'=101
'LINESIZE'=102
'LIST'=103
'LNBASE'=104
'LOCAL'=105
'MANDATORY'=106
'METAOBJECT'=107
'%'=108
'MODEL'=109
'MTEXT'=110
'**'=111
'*'=112
'MULTIAREA'=113
'MULTICOORD'=114
'MULTIPOLYLINE'=115
'MULTISURFACE'=116
'NAME'=117
'NO'=118
'NOINCREMENTALTRANSFER'=119
'NOT'=120
'NULL'=121
'NUMERIC'=122
'OBJECT'=123
'OBJECTS'=124
'OF'=125
'OID'=126
'ON'=127
'OPTIONAL'=128
'OR'=129
'ORDERED'=130
'OTHERS'=131
'OVERLAPS'=132
'PARAMETER'=133
'PARENT'=134
'PERIPHERY'=135
'PI'=136
'POLYLINE'=137
'PROJECTION'=138
'PROJECTION OF'=139
'RADIANS'=140
'REFERENCE'=141
'REFSYS'=142
'REFSYSTEM'=143
'REQUIRED'=144
'RESTRICTION'=145
'ROTATION'=146
'SET'=147
'SIGN'=148
'STRAIGHTS'=149
'STRUCTURE'=150
'SUBDIVISION'=151
'SURFACE'=152
'SYMBOLOGY'=153
'TABLE'=154
'TEXT'=155
'THATAREA'=156
'THIS'=157
'THISAREA'=158
'TID'=159
'TIDSIZE'=160
'~'=161
'TIMEOFDAY'=162
'TO'=163
'TOPIC'=164
'TRANSFER'=165
'TRANSIENT'=166
'TRANSLATION'=167
'TYPE'=168
'UNDEFINED'=169
'UNION'=170
'UNION_OF'=171
'UNIQUE'=172
'UNIT'=173
'UNQUALIFIED'=174
'URI'=175
'UUIDOID'=176
'VALIGNMENT'=177
'VERSION'=178
'VERTEX'=179
'VERTEXINFO'=180
'VIEW'=181
'WHEN'=182
'WHERE'=183
'WITH'=184
'WITHOUT'=185
'XML'=186
'XMLNS'=187
'='=188
'!='=189
'('=191
')'=192
','=193
':'=194
';'=195
'<'=196
'<='=197
'>'=198
'>='=199
'.'=200
'..'=201
'-'=202
'+'=203
'{'=204
'}'=205
'['=206
']'=207
