token literal names:
null
'ABSTRACT'
'ACCORDING'
'AGGREGATES'
'AGGREGATION'
'AGGREGATION OF'
'ALL'
'AND'
'ANY'
'ANYCLASS'
'ANYSTRUCTURE'
'ARCS'
'AREA'
'AS'
':='
'ASSOCIATION'
'AT'
'@'
'ATTRIBUTE'
'ATTRIBUTES'
'\\'
'BAG'
'BASE'
'BASED'
'BASKET'
'BINARY'
'BLACKBOX'
'BLANK'
'BOOLEAN'
'BY'
'CARDINALITY'
'CHARSET'
'CIRCULAR'
'CLASS'
'CLOCKWISE'
'CODE'
'CONSTRAINT'
'CONSTRAINTS'
'CONTEXT'
'CONTINUE'
'CONTINUOUS'
'CONTOUR'
'CONTRACTED'
'COORD'
'COORD2'
'COORD3'
'COUNTERCLOCKWISE'
'DATE'
'DATETIME'
'DEFAULT'
'DEFERRED'
'DEFINED'
'DEGREES'
'DEPENDS'
'DERIVATIVES'
'DERIVED'
'DIM1'
'DIM2'
'DIRECTED'
'/'
'DOMAIN'
'END'
'ENUM'
'ENUMTREEVAL'
'ENUMVAL'
'EQUAL'
'EXISTENCE'
'EXTENDED'
'EXTENDS'
'EXTERNAL'
'FINAL'
'FIRST'
'FIX'
'FONT'
'FORM'
'FORMAT'
'FREE'
'FROM'
'FUNCTION'
'GENERIC'
'GENERICS'
'GRADS'
'GRAPHIC'
'HALIGNMENT'
'#'
'HIDING'
'I16'
'I32'
'IDENT'
'IMPORTS'
'IN'
'INHERITANCE'
'INSPECTION'
'INSPECTION OF'
'INTERLIS'
'JOIN'
'JOIN OF'
'LAST'
'LINE'
'LINEATTR'
'LINESIZE'
'LIST'
'LNBASE'
'LOCAL'
'MANDATORY'
'METAOBJECT'
'%'
'MODEL'
'MTEXT'
'*'
'MULTIAREA'
'MULTICOORD'
'MULTIPOLYLINE'
'MULTISURFACE'
'NAME'
'NO'
'NOINCREMENTALTRANSFER'
'NOT'
'NULL'
'NUMERIC'
'OBJECT'
'OBJECTS'
'OF'
'OID'
'ON'
'OPTIONAL'
'OR'
'ORDERED'
'OTHERS'
'OVERLAPS'
'PARAMETER'
'PARENT'
'PERIPHERY'
'PI'
'POLYLINE'
'PROJECTION'
'PROJECTION OF'
'RADIANS'
'REFERENCE'
'REFSYS'
'REFSYSTEM'
'REQUIRED'
'RESTRICTION'
'ROTATION'
'SET'
'SIGN'
'STRAIGHTS'
'STRUCTURE'
'SUBDIVISION'
'SURFACE'
'SYMBOLOGY'
'TABLE'
'TEXT'
'THATAREA'
'THIS'
'THISAREA'
'TID'
'TIDSIZE'
'~'
'TIMEOFDAY'
'TO'
'TOPIC'
'TRANSFER'
'TRANSIENT'
'TRANSLATION'
'TYPE'
'UNDEFINED'
'UNION'
'UNION_OF'
'UNIQUE'
'UNIT'
'UNQUALIFIED'
'URI'
'VALIGNMENT'
'VERSION'
'VERTEX'
'VERTEXINFO'
'VIEW'
'WHEN'
'WHERE'
'WITH'
'WITHOUT'
'XML'
'XMLNS'
'='
'!='
null
'('
')'
','
':'
';'
'<'
'<='
'>'
'>='
'.'
'..'
'-'
'+'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ABSTRACT
ACCORDING
AGGREGATES
AGGREGATION
AGGREGATION_OF
ALL
AND
ANY
ANYCLASS
ANYSTRUCTURE
ARCS
AREA
AS
ASSIGN
ASSOCIATION
AT
AT_SYMBOL
ATTRIBUTE
ATTRIBUTES
BACKSLASH
BAG
BASE
BASED
BASKET
BINARY
BLACKBOX
BLANK
BOOLEAN
BY
CARDINALITY
CHARSET
CIRCULAR
CLASS
CLOCKWISE
CODE
CONSTRAINT
CONSTRAINTS
CONTEXT
CONTINUE
CONTINUOUS
CONTOUR
CONTRACTED
COORD
COORD2
COORD3
COUNTERCLOCKWISE
DATE
DATETIME
DEFAULT
DEFERRED
DEFINED
DEGREES
DEPENDS
DERIVATIVES
DERIVED
DIM1
DIM2
DIRECTED
DIV
DOMAIN
END
ENUM
ENUMTREEVAL
ENUMVAL
EQUAL
EXISTENCE
EXTENDED
EXTENDS
EXTERNAL
FINAL
FIRST
FIX
FONT
FORM
FORMAT
FREE
FROM
FUNCTION
GENERIC
GENERICS
GRADS
GRAPHIC
HALIGNMENT
HASH
HIDING
I16
I32
IDENT
IMPORTS
IN
INHERITANCE
INSPECTION
INSPECTION_OF
INTERLIS
JOIN
JOIN_OF
LAST
LINE
LINEATTR
LINESIZE
LIST
LNBASE
LOCAL
MANDATORY
METAOBJECT
MOD
MODEL
MTEXT
MUL
MULTIAREA
MULTICOORD
MULTIPOLYLINE
MULTISURFACE
NAME
NO
NOINCREMENTALTRANSFER
NOT
NULL
NUMERIC
OBJECT
OBJECTS
OF
OID
ON
OPTIONAL
OR
ORDERED
OTHERS
OVERLAPS
PARAMETER
PARENT
PERIPHERY
PI
POLYLINE
PROJECTION
PROJECTION_OF
RADIANS
REFERENCE
REFSYS
REFSYSTEM
REQUIRED
RESTRICTION
ROTATION
SET
SIGN
STRAIGHTS
STRUCTURE
SUBDIVISION
SURFACE
SYMBOLOGY
TABLE
TEXT
THATAREA
THIS
THISAREA
TID
TIDSIZE
TILDE
TIMEOFDAY
TO
TOPIC
TRANSFER
TRANSIENT
TRANSLATION
TYPE
UNDEFINED
UNION
UNION_OF
UNIQUE
UNIT
UNQUALIFIED
URI
VALIGNMENT
VERSION
VERTEX
VERTEXINFO
VIEW
WHEN
WHERE
WITH
WITHOUT
XML
XMLNS
EQ
NOT_EQ
Scaling
LPAR
RPAR
COMMA
COLON
SEMI
LT
LTEQ
GT
GTEQ
DOT
DOTDOT
MINUS
PLUS
LCBR
RCBR
LSBR
RSBR
PosNumber
Number
Dec
Float
Name
Letter
Digit
HexDigit
STRING
Explanation
SingleLineComment
BlockComment
WS

rule names:
interlis2def
modeldef
topicDef
definitions
topicRef
classDef
structureDef
classRef
classOrStructureDef
structureRef
classOrStructureRef
attributeDef
attrTypeDef
attrType
referenceAttr
restrictedClassOrAssRef
classOrAssociationRef
restrictedStructureRef
restrictedClassOrStructureRef
associationDef
associationRef
roleDef
cardinality
domainDef
type
domainRef
baseType
constant
textType
textConst
enumerationType
enumTreeValueType
enumeration
enumElement
enumerationConst
alignmentType
booleanType
numeric
numericType
refSys
decConst
numericConst
formattedType
formatDef
baseAttrRef
formattedConst
dateTimeType
coordinateType
rotationDef
contextDef
oIDType
blackboxType
classType
attributeType
classConst
attributePathConst
lineType
lineForm
lineFormType
controlPoints
intersectionDef
lineFormTypeDef
unitDef
derivedUnit
composedUnit
unitRef
metaDataBasketDef
metaDataBasketRef
metaObjectRef
parameterDef
runTimeParameterDef
constraintDef
mandatoryConstraint
plausibilityConstraint
existenceConstraint
uniquenessConstraint
globalUniqueness
uniqueEl
localUniqueness
setConstraint
constraintsDef
expression
term
term0
term1
term2
predicate
relation
factor
objectOrAttributePath
attributePath
pathEl
associationPath
attributeRef
functionCall
argument
functionDef
argumentDef
argumentType
viewDef
viewRef
formationDef
projection
join
union
aggregation
inspection
renamedViewableRef
viewableRef
baseExtensionDef
selection
viewAttributes
graphicDef
graphicRef
drawingRule
condSignParamAssignment
signParamAssignment
enumAssignment
enumRange


atn:
[4, 1, 216, 1858, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 243, 8, 0, 1, 1, 3, 1, 246, 8, 1, 1, 1, 3, 1, 249, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 256, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 263, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 271, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 276, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 281, 8, 1, 1, 1, 5, 1, 284, 8, 1, 10, 1, 12, 1, 287, 9, 1, 1, 1, 5, 1, 290, 8, 1, 10, 1, 12, 1, 293, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 304, 8, 1, 10, 1, 12, 1, 307, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 314, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 321, 8, 2, 1, 2, 1, 2, 3, 2, 325, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 333, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 339, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 346, 8, 2, 10, 2, 12, 2, 349, 9, 2, 1, 2, 1, 2, 3, 2, 353, 8, 2, 1, 2, 5, 2, 356, 8, 2, 10, 2, 12, 2, 359, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 375, 8, 3, 1, 4, 1, 4, 3, 4, 379, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 388, 8, 5, 1, 5, 1, 5, 3, 5, 392, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 400, 8, 5, 1, 5, 3, 5, 403, 8, 5, 1, 5, 3, 5, 406, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 415, 8, 6, 1, 6, 1, 6, 3, 6, 419, 8, 6, 1, 6, 1, 6, 3, 6, 423, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 433, 8, 7, 3, 7, 435, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 440, 8, 8, 1, 8, 4, 8, 443, 8, 8, 11, 8, 12, 8, 444, 1, 8, 4, 8, 448, 8, 8, 11, 8, 12, 8, 449, 1, 8, 3, 8, 453, 8, 8, 1, 8, 4, 8, 456, 8, 8, 11, 8, 12, 8, 457, 4, 8, 460, 8, 8, 11, 8, 12, 8, 461, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 468, 8, 9, 3, 9, 470, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 476, 8, 10, 1, 11, 3, 11, 479, 8, 11, 1, 11, 3, 11, 482, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 488, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 493, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 498, 8, 11, 10, 11, 12, 11, 501, 9, 11, 3, 11, 503, 8, 11, 1, 11, 1, 11, 1, 12, 3, 12, 508, 8, 12, 1, 12, 1, 12, 3, 12, 512, 8, 12, 1, 12, 1, 12, 3, 12, 516, 8, 12, 1, 12, 1, 12, 3, 12, 520, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 526, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 533, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 539, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 546, 8, 15, 10, 15, 12, 15, 549, 9, 15, 1, 15, 1, 15, 3, 15, 553, 8, 15, 1, 16, 1, 16, 3, 16, 557, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 562, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 569, 8, 17, 10, 17, 12, 17, 572, 9, 17, 1, 17, 1, 17, 3, 17, 576, 8, 17, 1, 18, 1, 18, 3, 18, 580, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 587, 8, 18, 10, 18, 12, 18, 590, 9, 18, 1, 18, 1, 18, 3, 18, 594, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 599, 8, 19, 1, 19, 1, 19, 3, 19, 603, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 608, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 616, 8, 19, 1, 19, 3, 19, 619, 8, 19, 1, 19, 5, 19, 622, 8, 19, 10, 19, 12, 19, 625, 9, 19, 1, 19, 1, 19, 5, 19, 629, 8, 19, 10, 19, 12, 19, 632, 9, 19, 3, 19, 634, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 641, 8, 19, 1, 19, 5, 19, 644, 8, 19, 10, 19, 12, 19, 647, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 657, 8, 20, 3, 20, 659, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 667, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 678, 8, 21, 1, 21, 3, 21, 681, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 686, 8, 21, 10, 21, 12, 21, 689, 9, 21, 1, 21, 1, 21, 3, 21, 693, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 702, 8, 22, 3, 22, 704, 8, 22, 1, 22, 1, 22, 1, 23, 3, 23, 709, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 715, 8, 23, 1, 23, 1, 23, 3, 23, 719, 8, 23, 1, 23, 1, 23, 3, 23, 723, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 728, 8, 23, 1, 23, 1, 23, 5, 23, 732, 8, 23, 10, 23, 12, 23, 735, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 741, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 747, 8, 25, 3, 25, 749, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 765, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 774, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 779, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 784, 8, 28, 1, 28, 1, 28, 3, 28, 788, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 797, 8, 30, 10, 30, 12, 30, 800, 9, 30, 1, 30, 1, 30, 3, 30, 804, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 814, 8, 32, 10, 32, 12, 32, 817, 9, 32, 1, 32, 1, 32, 3, 32, 821, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 828, 8, 33, 10, 33, 12, 33, 831, 9, 33, 1, 33, 3, 33, 834, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 840, 8, 34, 10, 34, 12, 34, 843, 9, 34, 1, 34, 1, 34, 3, 34, 847, 8, 34, 1, 34, 3, 34, 850, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 868, 8, 37, 1, 38, 3, 38, 871, 8, 38, 1, 38, 1, 38, 3, 38, 875, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 881, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 886, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 893, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 902, 8, 39, 1, 39, 1, 39, 3, 39, 906, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 915, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 929, 8, 42, 1, 43, 1, 43, 3, 43, 933, 8, 43, 1, 43, 3, 43, 936, 8, 43, 1, 43, 1, 43, 1, 43, 5, 43, 941, 8, 43, 10, 43, 12, 43, 944, 9, 43, 1, 43, 1, 43, 3, 43, 948, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 955, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 960, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 972, 8, 47, 1, 47, 1, 47, 3, 47, 976, 8, 47, 3, 47, 978, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 995, 8, 49, 10, 49, 12, 49, 998, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1008, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1019, 8, 52, 10, 52, 12, 52, 1022, 9, 52, 1, 52, 1, 52, 3, 52, 1026, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1034, 8, 52, 10, 52, 12, 52, 1037, 9, 52, 1, 52, 1, 52, 3, 52, 1041, 8, 52, 3, 52, 1043, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1053, 8, 53, 3, 53, 1055, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1062, 8, 53, 10, 53, 12, 53, 1065, 9, 53, 1, 53, 1, 53, 3, 53, 1069, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1079, 8, 55, 1, 55, 1, 55, 1, 56, 3, 56, 1084, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1090, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1095, 8, 56, 1, 56, 3, 56, 1098, 8, 56, 1, 56, 3, 56, 1101, 8, 56, 1, 56, 3, 56, 1104, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1111, 8, 57, 10, 57, 12, 57, 1114, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1123, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1129, 8, 59, 10, 59, 12, 59, 1132, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1153, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1158, 8, 62, 1, 62, 1, 62, 3, 62, 1162, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1167, 8, 62, 3, 62, 1169, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 1176, 8, 63, 10, 63, 12, 63, 1179, 9, 63, 1, 63, 1, 63, 3, 63, 1183, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1193, 8, 64, 10, 64, 12, 64, 1196, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1204, 8, 65, 3, 65, 1206, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1214, 8, 66, 1, 66, 1, 66, 3, 66, 1218, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1229, 8, 66, 10, 66, 12, 66, 1232, 9, 66, 1, 66, 3, 66, 1235, 8, 66, 4, 66, 1237, 8, 66, 11, 66, 12, 66, 1238, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1245, 8, 67, 3, 67, 1247, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1254, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1261, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1268, 8, 69, 3, 69, 1270, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1277, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1288, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1315, 8, 74, 10, 74, 12, 74, 1318, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1327, 8, 75, 1, 75, 1, 75, 3, 75, 1331, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1338, 8, 76, 10, 76, 12, 76, 1341, 9, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1352, 8, 78, 10, 78, 12, 78, 1355, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1361, 8, 78, 10, 78, 12, 78, 1364, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1372, 8, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1382, 8, 80, 10, 80, 12, 80, 1385, 9, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1396, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1401, 8, 83, 10, 83, 12, 83, 1404, 9, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1409, 8, 84, 10, 84, 12, 84, 1412, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1418, 8, 85, 1, 86, 1, 86, 3, 86, 1422, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1433, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1444, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1450, 8, 88, 1, 88, 1, 88, 3, 88, 1454, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1460, 8, 88, 1, 88, 1, 88, 3, 88, 1464, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1470, 8, 89, 10, 89, 12, 89, 1473, 9, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1485, 8, 91, 1, 91, 1, 91, 3, 91, 1489, 8, 91, 1, 92, 3, 92, 1492, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1500, 8, 93, 1, 93, 3, 93, 1503, 8, 93, 1, 94, 1, 94, 3, 94, 1507, 8, 94, 1, 94, 1, 94, 3, 94, 1511, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1518, 8, 94, 10, 94, 12, 94, 1521, 9, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1532, 8, 95, 3, 95, 1534, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1542, 8, 96, 10, 96, 12, 96, 1545, 9, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1551, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1564, 8, 98, 1, 98, 1, 98, 3, 98, 1568, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1573, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1578, 8, 99, 1, 99, 5, 99, 1581, 8, 99, 10, 99, 12, 99, 1584, 9, 99, 1, 99, 5, 99, 1587, 8, 99, 10, 99, 12, 99, 1590, 9, 99, 1, 99, 1, 99, 3, 99, 1594, 8, 99, 1, 99, 5, 99, 1597, 8, 99, 10, 99, 12, 99, 1600, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1610, 8, 100, 3, 100, 1612, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1621, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1635, 8, 103, 5, 103, 1637, 8, 103, 10, 103, 12, 103, 1640, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1648, 8, 104, 10, 104, 12, 104, 1651, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1663, 8, 105, 1, 105, 1, 105, 1, 106, 3, 106, 1668, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1678, 8, 106, 10, 106, 12, 106, 1681, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 3, 107, 1687, 8, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1695, 8, 108, 3, 108, 1697, 8, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1708, 8, 109, 10, 109, 12, 109, 1711, 9, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 3, 111, 1718, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 4, 111, 1730, 8, 111, 11, 111, 12, 111, 1731, 1, 111, 3, 111, 1735, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1741, 8, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1746, 8, 112, 1, 112, 1, 112, 3, 112, 1750, 8, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1755, 8, 112, 1, 112, 1, 112, 5, 112, 1759, 8, 112, 10, 112, 12, 112, 1762, 9, 112, 1, 112, 5, 112, 1765, 8, 112, 10, 112, 12, 112, 1768, 9, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1778, 8, 113, 3, 113, 1780, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 3, 114, 1786, 8, 114, 1, 114, 1, 114, 3, 114, 1790, 8, 114, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1796, 8, 114, 10, 114, 12, 114, 1799, 9, 114, 1, 114, 1, 114, 1, 115, 3, 115, 1804, 8, 115, 1, 115, 3, 115, 1807, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1813, 8, 115, 10, 115, 12, 115, 1816, 9, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1833, 8, 116, 10, 116, 12, 116, 1836, 9, 116, 1, 116, 1, 116, 3, 116, 1840, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1847, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1856, 8, 118, 1, 118, 0, 0, 119, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 0, 22, 3, 0, 140, 140, 150, 150, 165, 165, 2, 0, 1, 1, 70, 70, 3, 0, 1, 1, 67, 67, 70, 70, 4, 0, 1, 1, 67, 67, 70, 70, 163, 163, 2, 0, 21, 21, 101, 101, 4, 0, 1, 1, 67, 67, 70, 70, 123, 123, 5, 0, 1, 1, 67, 67, 69, 70, 85, 85, 127, 127, 2, 0, 109, 109, 204, 204, 3, 0, 1, 1, 70, 70, 79, 79, 2, 0, 32, 32, 127, 127, 2, 0, 83, 83, 173, 173, 4, 0, 102, 102, 133, 133, 204, 204, 206, 206, 2, 0, 47, 48, 159, 159, 2, 0, 25, 25, 182, 182, 2, 0, 59, 59, 109, 109, 2, 0, 140, 140, 145, 145, 2, 0, 193, 193, 195, 195, 2, 0, 126, 126, 198, 199, 3, 0, 7, 7, 59, 59, 109, 109, 3, 0, 71, 71, 97, 97, 205, 205, 1, 0, 120, 121, 1, 0, 208, 208, 2056, 0, 238, 1, 0, 0, 0, 2, 245, 1, 0, 0, 0, 4, 313, 1, 0, 0, 0, 6, 374, 1, 0, 0, 0, 8, 378, 1, 0, 0, 0, 10, 382, 1, 0, 0, 0, 12, 411, 1, 0, 0, 0, 14, 434, 1, 0, 0, 0, 16, 459, 1, 0, 0, 0, 18, 469, 1, 0, 0, 0, 20, 475, 1, 0, 0, 0, 22, 478, 1, 0, 0, 0, 24, 519, 1, 0, 0, 0, 26, 525, 1, 0, 0, 0, 28, 527, 1, 0, 0, 0, 30, 538, 1, 0, 0, 0, 32, 556, 1, 0, 0, 0, 34, 561, 1, 0, 0, 0, 36, 579, 1, 0, 0, 0, 38, 595, 1, 0, 0, 0, 40, 658, 1, 0, 0, 0, 42, 662, 1, 0, 0, 0, 44, 696, 1, 0, 0, 0, 46, 708, 1, 0, 0, 0, 48, 740, 1, 0, 0, 0, 50, 748, 1, 0, 0, 0, 52, 764, 1, 0, 0, 0, 54, 773, 1, 0, 0, 0, 56, 787, 1, 0, 0, 0, 58, 789, 1, 0, 0, 0, 60, 791, 1, 0, 0, 0, 62, 805, 1, 0, 0, 0, 64, 809, 1, 0, 0, 0, 66, 824, 1, 0, 0, 0, 68, 835, 1, 0, 0, 0, 70, 851, 1, 0, 0, 0, 72, 853, 1, 0, 0, 0, 74, 867, 1, 0, 0, 0, 76, 870, 1, 0, 0, 0, 78, 905, 1, 0, 0, 0, 80, 907, 1, 0, 0, 0, 82, 909, 1, 0, 0, 0, 84, 928, 1, 0, 0, 0, 86, 930, 1, 0, 0, 0, 88, 959, 1, 0, 0, 0, 90, 961, 1, 0, 0, 0, 92, 963, 1, 0, 0, 0, 94, 965, 1, 0, 0, 0, 96, 979, 1, 0, 0, 0, 98, 985, 1, 0, 0, 0, 100, 1003, 1, 0, 0, 0, 102, 1009, 1, 0, 0, 0, 104, 1042, 1, 0, 0, 0, 106, 1044, 1, 0, 0, 0, 108, 1070, 1, 0, 0, 0, 110, 1073, 1, 0, 0, 0, 112, 1094, 1, 0, 0, 0, 114, 1105, 1, 0, 0, 0, 116, 1122, 1, 0, 0, 0, 118, 1124, 1, 0, 0, 0, 120, 1133, 1, 0, 0, 0, 122, 1138, 1, 0, 0, 0, 124, 1147, 1, 0, 0, 0, 126, 1182, 1, 0, 0, 0, 128, 1188, 1, 0, 0, 0, 130, 1205, 1, 0, 0, 0, 132, 1209, 1, 0, 0, 0, 134, 1246, 1, 0, 0, 0, 136, 1253, 1, 0, 0, 0, 138, 1257, 1, 0, 0, 0, 140, 1273, 1, 0, 0, 0, 142, 1287, 1, 0, 0, 0, 144, 1289, 1, 0, 0, 0, 146, 1294, 1, 0, 0, 0, 148, 1301, 1, 0, 0, 0, 150, 1321, 1, 0, 0, 0, 152, 1334, 1, 0, 0, 0, 154, 1342, 1, 0, 0, 0, 156, 1344, 1, 0, 0, 0, 158, 1365, 1, 0, 0, 0, 160, 1376, 1, 0, 0, 0, 162, 1389, 1, 0, 0, 0, 164, 1391, 1, 0, 0, 0, 166, 1397, 1, 0, 0, 0, 168, 1405, 1, 0, 0, 0, 170, 1413, 1, 0, 0, 0, 172, 1432, 1, 0, 0, 0, 174, 1443, 1, 0, 0, 0, 176, 1463, 1, 0, 0, 0, 178, 1465, 1, 0, 0, 0, 180, 1474, 1, 0, 0, 0, 182, 1488, 1, 0, 0, 0, 184, 1491, 1, 0, 0, 0, 186, 1502, 1, 0, 0, 0, 188, 1506, 1, 0, 0, 0, 190, 1533, 1, 0, 0, 0, 192, 1535, 1, 0, 0, 0, 194, 1554, 1, 0, 0, 0, 196, 1567, 1, 0, 0, 0, 198, 1569, 1, 0, 0, 0, 200, 1611, 1, 0, 0, 0, 202, 1620, 1, 0, 0, 0, 204, 1622, 1, 0, 0, 0, 206, 1626, 1, 0, 0, 0, 208, 1643, 1, 0, 0, 0, 210, 1654, 1, 0, 0, 0, 212, 1667, 1, 0, 0, 0, 214, 1686, 1, 0, 0, 0, 216, 1696, 1, 0, 0, 0, 218, 1700, 1, 0, 0, 0, 220, 1712, 1, 0, 0, 0, 222, 1717, 1, 0, 0, 0, 224, 1742, 1, 0, 0, 0, 226, 1779, 1, 0, 0, 0, 228, 1783, 1, 0, 0, 0, 230, 1806, 1, 0, 0, 0, 232, 1819, 1, 0, 0, 0, 234, 1846, 1, 0, 0, 0, 236, 1852, 1, 0, 0, 0, 238, 239, 5, 94, 0, 0, 239, 240, 5, 206, 0, 0, 240, 242, 5, 191, 0, 0, 241, 243, 3, 2, 1, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 1, 1, 0, 0, 0, 244, 246, 5, 42, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 7, 0, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 107, 0, 0, 251, 255, 5, 208, 0, 0, 252, 253, 5, 187, 0, 0, 253, 254, 5, 208, 0, 0, 254, 256, 5, 188, 0, 0, 255, 252, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 16, 0, 0, 258, 259, 5, 212, 0, 0, 259, 260, 5, 174, 0, 0, 260, 262, 5, 212, 0, 0, 261, 263, 5, 213, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 270, 1, 0, 0, 0, 264, 265, 5, 164, 0, 0, 265, 266, 5, 122, 0, 0, 266, 267, 5, 208, 0, 0, 267, 268, 5, 202, 0, 0, 268, 269, 5, 212, 0, 0, 269, 271, 5, 203, 0, 0, 270, 264, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 291, 5, 184, 0, 0, 273, 275, 5, 89, 0, 0, 274, 276, 5, 171, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 285, 5, 208, 0, 0, 278, 280, 5, 189, 0, 0, 279, 281, 5, 171, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 5, 208, 0, 0, 283, 278, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 5, 191, 0, 0, 289, 273, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 305, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 304, 3, 132, 66, 0, 295, 304, 3, 124, 62, 0, 296, 304, 3, 192, 96, 0, 297, 304, 3, 122, 61, 0, 298, 304, 3, 46, 23, 0, 299, 304, 3, 140, 70, 0, 300, 304, 3, 10, 5, 0, 301, 304, 3, 12, 6, 0, 302, 304, 3, 4, 2, 0, 303, 294, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 296, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 61, 0, 0, 309, 310, 5, 208, 0, 0, 310, 311, 5, 196, 0, 0, 311, 3, 1, 0, 0, 0, 312, 314, 5, 177, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 161, 0, 0, 316, 320, 5, 208, 0, 0, 317, 318, 5, 187, 0, 0, 318, 319, 7, 1, 0, 0, 319, 321, 5, 188, 0, 0, 320, 317, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 323, 5, 68, 0, 0, 323, 325, 3, 8, 4, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 332, 5, 184, 0, 0, 327, 328, 5, 24, 0, 0, 328, 329, 5, 123, 0, 0, 329, 330, 5, 13, 0, 0, 330, 331, 5, 208, 0, 0, 331, 333, 5, 191, 0, 0, 332, 327, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 338, 1, 0, 0, 0, 334, 335, 5, 123, 0, 0, 335, 336, 5, 13, 0, 0, 336, 337, 5, 208, 0, 0, 337, 339, 5, 191, 0, 0, 338, 334, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 352, 1, 0, 0, 0, 340, 341, 5, 53, 0, 0, 341, 342, 5, 124, 0, 0, 342, 347, 3, 8, 4, 0, 343, 344, 5, 189, 0, 0, 344, 346, 3, 8, 4, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 191, 0, 0, 351, 353, 1, 0, 0, 0, 352, 340, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 357, 1, 0, 0, 0, 354, 356, 3, 6, 3, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 61, 0, 0, 361, 362, 5, 208, 0, 0, 362, 363, 5, 191, 0, 0, 363, 5, 1, 0, 0, 0, 364, 375, 3, 132, 66, 0, 365, 375, 3, 124, 62, 0, 366, 375, 3, 192, 96, 0, 367, 375, 3, 46, 23, 0, 368, 375, 3, 10, 5, 0, 369, 375, 3, 12, 6, 0, 370, 375, 3, 38, 19, 0, 371, 375, 3, 160, 80, 0, 372, 375, 3, 198, 99, 0, 373, 375, 3, 224, 112, 0, 374, 364, 1, 0, 0, 0, 374, 365, 1, 0, 0, 0, 374, 366, 1, 0, 0, 0, 374, 367, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 7, 1, 0, 0, 0, 376, 377, 5, 208, 0, 0, 377, 379, 5, 196, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 208, 0, 0, 381, 9, 1, 0, 0, 0, 382, 383, 5, 33, 0, 0, 383, 387, 5, 208, 0, 0, 384, 385, 5, 187, 0, 0, 385, 386, 7, 2, 0, 0, 386, 388, 5, 188, 0, 0, 387, 384, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 390, 5, 68, 0, 0, 390, 392, 3, 20, 10, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 402, 5, 184, 0, 0, 394, 395, 5, 123, 0, 0, 395, 396, 5, 13, 0, 0, 396, 400, 5, 208, 0, 0, 397, 398, 5, 115, 0, 0, 398, 400, 5, 123, 0, 0, 399, 394, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 5, 191, 0, 0, 402, 399, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 406, 3, 16, 8, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 61, 0, 0, 408, 409, 5, 208, 0, 0, 409, 410, 5, 191, 0, 0, 410, 11, 1, 0, 0, 0, 411, 412, 5, 147, 0, 0, 412, 414, 5, 208, 0, 0, 413, 415, 7, 2, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 417, 5, 68, 0, 0, 417, 419, 3, 18, 9, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 5, 184, 0, 0, 421, 423, 3, 16, 8, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 61, 0, 0, 425, 426, 5, 208, 0, 0, 426, 427, 5, 191, 0, 0, 427, 13, 1, 0, 0, 0, 428, 429, 5, 208, 0, 0, 429, 432, 5, 196, 0, 0, 430, 431, 5, 208, 0, 0, 431, 433, 5, 196, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 428, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 208, 0, 0, 437, 15, 1, 0, 0, 0, 438, 440, 5, 18, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 3, 22, 11, 0, 442, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 460, 1, 0, 0, 0, 446, 448, 3, 142, 71, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 460, 1, 0, 0, 0, 451, 453, 5, 130, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 456, 3, 138, 69, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 439, 1, 0, 0, 0, 459, 447, 1, 0, 0, 0, 459, 452, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 17, 1, 0, 0, 0, 463, 464, 5, 208, 0, 0, 464, 467, 5, 196, 0, 0, 465, 466, 5, 208, 0, 0, 466, 468, 5, 196, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 463, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 208, 0, 0, 472, 19, 1, 0, 0, 0, 473, 476, 3, 14, 7, 0, 474, 476, 3, 18, 9, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 21, 1, 0, 0, 0, 477, 479, 5, 40, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 482, 5, 148, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 487, 5, 208, 0, 0, 484, 485, 5, 187, 0, 0, 485, 486, 7, 3, 0, 0, 486, 488, 5, 188, 0, 0, 487, 484, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 190, 0, 0, 490, 502, 3, 24, 12, 0, 491, 493, 5, 14, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 499, 3, 176, 88, 0, 495, 496, 5, 189, 0, 0, 496, 498, 3, 176, 88, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 492, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 191, 0, 0, 505, 23, 1, 0, 0, 0, 506, 508, 5, 104, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 512, 3, 26, 13, 0, 510, 512, 3, 64, 32, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 520, 1, 0, 0, 0, 513, 515, 7, 4, 0, 0, 514, 516, 3, 44, 22, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 5, 122, 0, 0, 518, 520, 3, 34, 17, 0, 519, 507, 1, 0, 0, 0, 519, 513, 1, 0, 0, 0, 520, 25, 1, 0, 0, 0, 521, 526, 3, 48, 24, 0, 522, 526, 3, 50, 25, 0, 523, 526, 3, 28, 14, 0, 524, 526, 3, 34, 17, 0, 525, 521, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 27, 1, 0, 0, 0, 527, 528, 5, 138, 0, 0, 528, 532, 5, 160, 0, 0, 529, 530, 5, 187, 0, 0, 530, 531, 5, 69, 0, 0, 531, 533, 5, 188, 0, 0, 532, 529, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 3, 30, 15, 0, 535, 29, 1, 0, 0, 0, 536, 539, 3, 32, 16, 0, 537, 539, 5, 9, 0, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 552, 1, 0, 0, 0, 540, 541, 5, 142, 0, 0, 541, 542, 5, 187, 0, 0, 542, 547, 3, 32, 16, 0, 543, 544, 5, 189, 0, 0, 544, 546, 3, 32, 16, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 5, 188, 0, 0, 551, 553, 1, 0, 0, 0, 552, 540, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 31, 1, 0, 0, 0, 554, 557, 3, 14, 7, 0, 555, 557, 3, 40, 20, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 33, 1, 0, 0, 0, 558, 562, 3, 18, 9, 0, 559, 562, 3, 48, 24, 0, 560, 562, 5, 10, 0, 0, 561, 558, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 575, 1, 0, 0, 0, 563, 564, 5, 142, 0, 0, 564, 565, 5, 187, 0, 0, 565, 570, 3, 18, 9, 0, 566, 567, 5, 189, 0, 0, 567, 569, 3, 18, 9, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 5, 188, 0, 0, 574, 576, 1, 0, 0, 0, 575, 563, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 35, 1, 0, 0, 0, 577, 580, 3, 20, 10, 0, 578, 580, 5, 10, 0, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 593, 1, 0, 0, 0, 581, 582, 5, 142, 0, 0, 582, 583, 5, 187, 0, 0, 583, 588, 3, 20, 10, 0, 584, 585, 5, 189, 0, 0, 585, 587, 3, 20, 10, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 5, 188, 0, 0, 592, 594, 1, 0, 0, 0, 593, 581, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 37, 1, 0, 0, 0, 595, 596, 5, 15, 0, 0, 596, 598, 5, 208, 0, 0, 597, 599, 7, 5, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 601, 5, 68, 0, 0, 601, 603, 3, 40, 20, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 607, 1, 0, 0, 0, 604, 605, 5, 55, 0, 0, 605, 606, 5, 77, 0, 0, 606, 608, 5, 208, 0, 0, 607, 604, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 618, 5, 184, 0, 0, 610, 611, 5, 123, 0, 0, 611, 612, 5, 13, 0, 0, 612, 616, 5, 208, 0, 0, 613, 614, 5, 115, 0, 0, 614, 616, 5, 123, 0, 0, 615, 610, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 5, 191, 0, 0, 618, 615, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 623, 1, 0, 0, 0, 620, 622, 3, 42, 21, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 633, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 630, 5, 18, 0, 0, 627, 629, 3, 22, 11, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 626, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 640, 1, 0, 0, 0, 635, 636, 5, 30, 0, 0, 636, 637, 5, 184, 0, 0, 637, 638, 3, 44, 22, 0, 638, 639, 5, 191, 0, 0, 639, 641, 1, 0, 0, 0, 640, 635, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 645, 1, 0, 0, 0, 642, 644, 3, 142, 71, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 5, 61, 0, 0, 649, 650, 5, 208, 0, 0, 650, 651, 5, 191, 0, 0, 651, 39, 1, 0, 0, 0, 652, 653, 5, 208, 0, 0, 653, 656, 5, 196, 0, 0, 654, 655, 5, 208, 0, 0, 655, 657, 5, 196, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 652, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 5, 208, 0, 0, 661, 41, 1, 0, 0, 0, 662, 666, 5, 208, 0, 0, 663, 664, 5, 187, 0, 0, 664, 665, 7, 6, 0, 0, 665, 667, 5, 188, 0, 0, 666, 663, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 677, 1, 0, 0, 0, 668, 669, 5, 198, 0, 0, 669, 678, 5, 198, 0, 0, 670, 671, 5, 198, 0, 0, 671, 672, 5, 192, 0, 0, 672, 678, 5, 194, 0, 0, 673, 674, 5, 198, 0, 0, 674, 675, 5, 192, 0, 0, 675, 676, 5, 84, 0, 0, 676, 678, 5, 194, 0, 0, 677, 668, 1, 0, 0, 0, 677, 670, 1, 0, 0, 0, 677, 673, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 681, 3, 44, 22, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 687, 3, 30, 15, 0, 683, 684, 5, 126, 0, 0, 684, 686, 3, 30, 15, 0, 685, 683, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 692, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 691, 5, 14, 0, 0, 691, 693, 5, 212, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 5, 191, 0, 0, 695, 43, 1, 0, 0, 0, 696, 703, 5, 200, 0, 0, 697, 704, 5, 109, 0, 0, 698, 701, 5, 204, 0, 0, 699, 700, 5, 197, 0, 0, 700, 702, 7, 7, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 697, 1, 0, 0, 0, 703, 698, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 201, 0, 0, 706, 45, 1, 0, 0, 0, 707, 709, 5, 60, 0, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 714, 5, 208, 0, 0, 711, 712, 5, 187, 0, 0, 712, 713, 7, 8, 0, 0, 713, 715, 5, 188, 0, 0, 714, 711, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 717, 5, 68, 0, 0, 717, 719, 3, 50, 25, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 733, 5, 184, 0, 0, 721, 723, 5, 104, 0, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 728, 3, 48, 24, 0, 725, 728, 3, 48, 24, 0, 726, 728, 3, 64, 32, 0, 727, 722, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 189, 0, 0, 730, 732, 1, 0, 0, 0, 731, 727, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 737, 5, 191, 0, 0, 737, 47, 1, 0, 0, 0, 738, 741, 3, 52, 26, 0, 739, 741, 3, 112, 56, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 49, 1, 0, 0, 0, 742, 743, 5, 208, 0, 0, 743, 746, 5, 196, 0, 0, 744, 745, 5, 208, 0, 0, 745, 747, 5, 196, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 742, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 5, 208, 0, 0, 751, 51, 1, 0, 0, 0, 752, 765, 3, 56, 28, 0, 753, 765, 3, 60, 30, 0, 754, 765, 3, 62, 31, 0, 755, 765, 3, 70, 35, 0, 756, 765, 3, 72, 36, 0, 757, 765, 3, 76, 38, 0, 758, 765, 3, 84, 42, 0, 759, 765, 3, 94, 47, 0, 760, 765, 3, 100, 50, 0, 761, 765, 3, 102, 51, 0, 762, 765, 3, 104, 52, 0, 763, 765, 3, 106, 53, 0, 764, 752, 1, 0, 0, 0, 764, 753, 1, 0, 0, 0, 764, 754, 1, 0, 0, 0, 764, 755, 1, 0, 0, 0, 764, 756, 1, 0, 0, 0, 764, 757, 1, 0, 0, 0, 764, 758, 1, 0, 0, 0, 764, 759, 1, 0, 0, 0, 764, 760, 1, 0, 0, 0, 764, 761, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 53, 1, 0, 0, 0, 766, 774, 5, 166, 0, 0, 767, 774, 3, 82, 41, 0, 768, 774, 3, 58, 29, 0, 769, 774, 3, 90, 45, 0, 770, 774, 3, 68, 34, 0, 771, 774, 3, 108, 54, 0, 772, 774, 3, 110, 55, 0, 773, 766, 1, 0, 0, 0, 773, 767, 1, 0, 0, 0, 773, 768, 1, 0, 0, 0, 773, 769, 1, 0, 0, 0, 773, 770, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 55, 1, 0, 0, 0, 775, 778, 5, 108, 0, 0, 776, 777, 5, 109, 0, 0, 777, 779, 5, 204, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 788, 1, 0, 0, 0, 780, 783, 5, 152, 0, 0, 781, 782, 5, 109, 0, 0, 782, 784, 5, 204, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 788, 1, 0, 0, 0, 785, 788, 5, 114, 0, 0, 786, 788, 5, 172, 0, 0, 787, 775, 1, 0, 0, 0, 787, 780, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 786, 1, 0, 0, 0, 788, 57, 1, 0, 0, 0, 789, 790, 5, 212, 0, 0, 790, 59, 1, 0, 0, 0, 791, 792, 5, 62, 0, 0, 792, 793, 5, 200, 0, 0, 793, 798, 3, 66, 33, 0, 794, 795, 5, 189, 0, 0, 795, 797, 3, 66, 33, 0, 796, 794, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 803, 5, 201, 0, 0, 802, 804, 7, 9, 0, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 61, 1, 0, 0, 0, 805, 806, 5, 6, 0, 0, 806, 807, 5, 122, 0, 0, 807, 808, 3, 50, 25, 0, 808, 63, 1, 0, 0, 0, 809, 810, 5, 187, 0, 0, 810, 815, 3, 66, 33, 0, 811, 812, 5, 189, 0, 0, 812, 814, 3, 66, 33, 0, 813, 811, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 820, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 5, 190, 0, 0, 819, 821, 5, 70, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 5, 188, 0, 0, 823, 65, 1, 0, 0, 0, 824, 829, 5, 208, 0, 0, 825, 826, 5, 196, 0, 0, 826, 828, 5, 208, 0, 0, 827, 825, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 834, 3, 64, 32, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 67, 1, 0, 0, 0, 835, 849, 5, 84, 0, 0, 836, 841, 5, 208, 0, 0, 837, 838, 5, 196, 0, 0, 838, 840, 5, 208, 0, 0, 839, 837, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 846, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 845, 5, 196, 0, 0, 845, 847, 5, 128, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 850, 5, 128, 0, 0, 849, 836, 1, 0, 0, 0, 849, 848, 1, 0, 0, 0, 850, 69, 1, 0, 0, 0, 851, 852, 7, 10, 0, 0, 852, 71, 1, 0, 0, 0, 853, 854, 5, 28, 0, 0, 854, 73, 1, 0, 0, 0, 855, 856, 5, 205, 0, 0, 856, 857, 5, 197, 0, 0, 857, 868, 5, 205, 0, 0, 858, 859, 5, 205, 0, 0, 859, 860, 5, 197, 0, 0, 860, 868, 5, 204, 0, 0, 861, 862, 5, 204, 0, 0, 862, 863, 5, 197, 0, 0, 863, 868, 5, 204, 0, 0, 864, 865, 5, 206, 0, 0, 865, 866, 5, 197, 0, 0, 866, 868, 5, 206, 0, 0, 867, 855, 1, 0, 0, 0, 867, 858, 1, 0, 0, 0, 867, 861, 1, 0, 0, 0, 867, 864, 1, 0, 0, 0, 868, 75, 1, 0, 0, 0, 869, 871, 5, 119, 0, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 3, 74, 37, 0, 873, 875, 5, 32, 0, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 880, 1, 0, 0, 0, 876, 877, 5, 202, 0, 0, 877, 878, 3, 130, 65, 0, 878, 879, 5, 203, 0, 0, 879, 881, 1, 0, 0, 0, 880, 876, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 885, 1, 0, 0, 0, 882, 886, 5, 34, 0, 0, 883, 886, 5, 46, 0, 0, 884, 886, 3, 78, 39, 0, 885, 882, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 77, 1, 0, 0, 0, 887, 888, 5, 200, 0, 0, 888, 892, 3, 136, 68, 0, 889, 890, 5, 202, 0, 0, 890, 891, 5, 204, 0, 0, 891, 893, 5, 203, 0, 0, 892, 889, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 5, 201, 0, 0, 895, 906, 1, 0, 0, 0, 896, 897, 5, 192, 0, 0, 897, 901, 3, 50, 25, 0, 898, 899, 5, 202, 0, 0, 899, 900, 5, 204, 0, 0, 900, 902, 5, 203, 0, 0, 901, 898, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 5, 194, 0, 0, 904, 906, 1, 0, 0, 0, 905, 887, 1, 0, 0, 0, 905, 896, 1, 0, 0, 0, 906, 79, 1, 0, 0, 0, 907, 908, 7, 11, 0, 0, 908, 81, 1, 0, 0, 0, 909, 914, 3, 80, 40, 0, 910, 911, 5, 202, 0, 0, 911, 912, 3, 130, 65, 0, 912, 913, 5, 203, 0, 0, 913, 915, 1, 0, 0, 0, 914, 910, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 83, 1, 0, 0, 0, 916, 917, 5, 75, 0, 0, 917, 918, 5, 23, 0, 0, 918, 919, 5, 124, 0, 0, 919, 920, 3, 18, 9, 0, 920, 921, 3, 86, 43, 0, 921, 929, 1, 0, 0, 0, 922, 923, 5, 75, 0, 0, 923, 924, 3, 50, 25, 0, 924, 925, 5, 212, 0, 0, 925, 926, 5, 197, 0, 0, 926, 927, 5, 212, 0, 0, 927, 929, 1, 0, 0, 0, 928, 916, 1, 0, 0, 0, 928, 922, 1, 0, 0, 0, 929, 85, 1, 0, 0, 0, 930, 932, 5, 187, 0, 0, 931, 933, 5, 91, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 936, 5, 212, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 942, 1, 0, 0, 0, 937, 938, 3, 88, 44, 0, 938, 939, 5, 212, 0, 0, 939, 941, 1, 0, 0, 0, 940, 937, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 947, 3, 88, 44, 0, 946, 948, 5, 212, 0, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 5, 188, 0, 0, 950, 87, 1, 0, 0, 0, 951, 954, 5, 208, 0, 0, 952, 953, 5, 59, 0, 0, 953, 955, 5, 204, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 960, 1, 0, 0, 0, 956, 957, 5, 208, 0, 0, 957, 958, 5, 59, 0, 0, 958, 960, 3, 50, 25, 0, 959, 951, 1, 0, 0, 0, 959, 956, 1, 0, 0, 0, 960, 89, 1, 0, 0, 0, 961, 962, 5, 212, 0, 0, 962, 91, 1, 0, 0, 0, 963, 964, 7, 12, 0, 0, 964, 93, 1, 0, 0, 0, 965, 966, 5, 43, 0, 0, 966, 977, 3, 76, 38, 0, 967, 968, 5, 189, 0, 0, 968, 971, 3, 76, 38, 0, 969, 970, 5, 189, 0, 0, 970, 972, 3, 76, 38, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 974, 5, 189, 0, 0, 974, 976, 3, 96, 48, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 967, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 95, 1, 0, 0, 0, 979, 980, 5, 143, 0, 0, 980, 981, 5, 204, 0, 0, 981, 982, 5, 198, 0, 0, 982, 983, 5, 194, 0, 0, 983, 984, 5, 204, 0, 0, 984, 97, 1, 0, 0, 0, 985, 986, 5, 38, 0, 0, 986, 987, 5, 208, 0, 0, 987, 988, 5, 184, 0, 0, 988, 989, 5, 200, 0, 0, 989, 990, 3, 50, 25, 0, 990, 991, 5, 184, 0, 0, 991, 996, 3, 50, 25, 0, 992, 993, 5, 126, 0, 0, 993, 995, 3, 50, 25, 0, 994, 992, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1000, 5, 191, 0, 0, 1000, 1001, 5, 201, 0, 0, 1001, 1002, 5, 191, 0, 0, 1002, 99, 1, 0, 0, 0, 1003, 1007, 5, 123, 0, 0, 1004, 1008, 5, 8, 0, 0, 1005, 1008, 3, 76, 38, 0, 1006, 1008, 3, 56, 28, 0, 1007, 1004, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 101, 1, 0, 0, 0, 1009, 1010, 5, 26, 0, 0, 1010, 1011, 7, 13, 0, 0, 1011, 103, 1, 0, 0, 0, 1012, 1025, 5, 33, 0, 0, 1013, 1014, 5, 142, 0, 0, 1014, 1015, 5, 187, 0, 0, 1015, 1020, 3, 216, 108, 0, 1016, 1017, 5, 189, 0, 0, 1017, 1019, 3, 216, 108, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1024, 5, 188, 0, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1013, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1043, 1, 0, 0, 0, 1027, 1040, 5, 147, 0, 0, 1028, 1029, 5, 142, 0, 0, 1029, 1030, 5, 187, 0, 0, 1030, 1035, 3, 20, 10, 0, 1031, 1032, 5, 189, 0, 0, 1032, 1034, 3, 20, 10, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1039, 5, 188, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1028, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1012, 1, 0, 0, 0, 1042, 1027, 1, 0, 0, 0, 1043, 105, 1, 0, 0, 0, 1044, 1054, 5, 18, 0, 0, 1045, 1052, 5, 122, 0, 0, 1046, 1047, 3, 104, 52, 0, 1047, 1048, 5, 196, 0, 0, 1048, 1049, 3, 180, 90, 0, 1049, 1053, 1, 0, 0, 0, 1050, 1051, 5, 17, 0, 0, 1051, 1053, 5, 208, 0, 0, 1052, 1046, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1045, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1068, 1, 0, 0, 0, 1056, 1057, 5, 142, 0, 0, 1057, 1058, 5, 187, 0, 0, 1058, 1063, 3, 24, 12, 0, 1059, 1060, 5, 189, 0, 0, 1060, 1062, 3, 24, 12, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1067, 5, 188, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1056, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 107, 1, 0, 0, 0, 1070, 1071, 5, 194, 0, 0, 1071, 1072, 3, 216, 108, 0, 1072, 109, 1, 0, 0, 0, 1073, 1074, 5, 194, 0, 0, 1074, 1078, 5, 194, 0, 0, 1075, 1076, 3, 216, 108, 0, 1076, 1077, 5, 196, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1075, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 5, 208, 0, 0, 1081, 111, 1, 0, 0, 0, 1082, 1084, 5, 58, 0, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1095, 5, 134, 0, 0, 1086, 1095, 5, 149, 0, 0, 1087, 1095, 5, 12, 0, 0, 1088, 1090, 5, 58, 0, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1095, 5, 112, 0, 0, 1092, 1095, 5, 113, 0, 0, 1093, 1095, 5, 110, 0, 0, 1094, 1083, 1, 0, 0, 0, 1094, 1086, 1, 0, 0, 0, 1094, 1087, 1, 0, 0, 0, 1094, 1089, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1098, 3, 114, 57, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1101, 3, 118, 59, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1104, 3, 120, 60, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 113, 1, 0, 0, 0, 1105, 1106, 5, 180, 0, 0, 1106, 1107, 5, 187, 0, 0, 1107, 1112, 3, 116, 58, 0, 1108, 1109, 5, 189, 0, 0, 1109, 1111, 3, 116, 58, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1116, 5, 188, 0, 0, 1116, 115, 1, 0, 0, 0, 1117, 1123, 5, 146, 0, 0, 1118, 1123, 5, 11, 0, 0, 1119, 1120, 5, 208, 0, 0, 1120, 1121, 5, 196, 0, 0, 1121, 1123, 5, 208, 0, 0, 1122, 1117, 1, 0, 0, 0, 1122, 1118, 1, 0, 0, 0, 1122, 1119, 1, 0, 0, 0, 1123, 117, 1, 0, 0, 0, 1124, 1125, 5, 175, 0, 0, 1125, 1130, 5, 208, 0, 0, 1126, 1127, 5, 196, 0, 0, 1127, 1129, 5, 208, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 119, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1134, 5, 181, 0, 0, 1134, 1135, 5, 129, 0, 0, 1135, 1136, 5, 194, 0, 0, 1136, 1137, 5, 206, 0, 0, 1137, 121, 1, 0, 0, 0, 1138, 1139, 5, 98, 0, 0, 1139, 1140, 5, 74, 0, 0, 1140, 1141, 5, 200, 0, 0, 1141, 1142, 5, 208, 0, 0, 1142, 1143, 5, 190, 0, 0, 1143, 1144, 5, 208, 0, 0, 1144, 1145, 5, 191, 0, 0, 1145, 1146, 5, 201, 0, 0, 1146, 123, 1, 0, 0, 0, 1147, 1148, 5, 170, 0, 0, 1148, 1152, 5, 208, 0, 0, 1149, 1150, 5, 187, 0, 0, 1150, 1151, 5, 1, 0, 0, 1151, 1153, 5, 188, 0, 0, 1152, 1149, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1157, 1, 0, 0, 0, 1154, 1155, 5, 202, 0, 0, 1155, 1156, 5, 208, 0, 0, 1156, 1158, 5, 203, 0, 0, 1157, 1154, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1160, 5, 68, 0, 0, 1160, 1162, 3, 130, 65, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1168, 1, 0, 0, 0, 1163, 1166, 5, 184, 0, 0, 1164, 1167, 3, 126, 63, 0, 1165, 1167, 3, 128, 64, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1165, 1, 0, 0, 0, 1167, 1169, 1, 0, 0, 0, 1168, 1163, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 5, 191, 0, 0, 1171, 125, 1, 0, 0, 0, 1172, 1177, 3, 80, 40, 0, 1173, 1174, 7, 14, 0, 0, 1174, 1176, 3, 80, 40, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1183, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1181, 5, 78, 0, 0, 1181, 1183, 5, 213, 0, 0, 1182, 1172, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 5, 202, 0, 0, 1185, 1186, 3, 130, 65, 0, 1186, 1187, 5, 203, 0, 0, 1187, 127, 1, 0, 0, 0, 1188, 1189, 5, 187, 0, 0, 1189, 1194, 3, 130, 65, 0, 1190, 1191, 7, 14, 0, 0, 1191, 1193, 3, 130, 65, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1198, 5, 188, 0, 0, 1198, 129, 1, 0, 0, 0, 1199, 1200, 5, 208, 0, 0, 1200, 1203, 5, 196, 0, 0, 1201, 1202, 5, 208, 0, 0, 1202, 1204, 5, 196, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1206, 1, 0, 0, 0, 1205, 1199, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 5, 208, 0, 0, 1208, 131, 1, 0, 0, 0, 1209, 1210, 7, 15, 0, 0, 1210, 1211, 5, 24, 0, 0, 1211, 1213, 5, 208, 0, 0, 1212, 1214, 5, 70, 0, 0, 1213, 1212, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1217, 1, 0, 0, 0, 1215, 1216, 5, 68, 0, 0, 1216, 1218, 3, 134, 67, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1220, 5, 158, 0, 0, 1220, 1236, 3, 8, 4, 0, 1221, 1222, 5, 121, 0, 0, 1222, 1223, 5, 122, 0, 0, 1223, 1224, 5, 208, 0, 0, 1224, 1225, 5, 190, 0, 0, 1225, 1230, 5, 208, 0, 0, 1226, 1227, 5, 189, 0, 0, 1227, 1229, 5, 208, 0, 0, 1228, 1226, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1235, 5, 191, 0, 0, 1234, 1233, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1237, 1, 0, 0, 0, 1236, 1221, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 133, 1, 0, 0, 0, 1240, 1241, 5, 208, 0, 0, 1241, 1244, 5, 196, 0, 0, 1242, 1243, 5, 208, 0, 0, 1243, 1245, 5, 196, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1247, 1, 0, 0, 0, 1246, 1240, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1249, 5, 208, 0, 0, 1249, 135, 1, 0, 0, 0, 1250, 1251, 3, 134, 67, 0, 1251, 1252, 5, 196, 0, 0, 1252, 1254, 1, 0, 0, 0, 1253, 1250, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 5, 208, 0, 0, 1256, 137, 1, 0, 0, 0, 1257, 1258, 5, 130, 0, 0, 1258, 1260, 5, 208, 0, 0, 1259, 1261, 7, 2, 0, 0, 1260, 1259, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1269, 5, 190, 0, 0, 1263, 1270, 3, 24, 12, 0, 1264, 1267, 5, 105, 0, 0, 1265, 1266, 5, 122, 0, 0, 1266, 1268, 3, 136, 68, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1263, 1, 0, 0, 0, 1269, 1264, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1272, 5, 191, 0, 0, 1272, 139, 1, 0, 0, 0, 1273, 1274, 5, 130, 0, 0, 1274, 1276, 5, 208, 0, 0, 1275, 1277, 7, 2, 0, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1279, 5, 190, 0, 0, 1279, 1280, 3, 24, 12, 0, 1280, 1281, 5, 191, 0, 0, 1281, 141, 1, 0, 0, 0, 1282, 1288, 3, 144, 72, 0, 1283, 1288, 3, 146, 73, 0, 1284, 1288, 3, 148, 74, 0, 1285, 1288, 3, 150, 75, 0, 1286, 1288, 3, 158, 79, 0, 1287, 1282, 1, 0, 0, 0, 1287, 1283, 1, 0, 0, 0, 1287, 1284, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1286, 1, 0, 0, 0, 1288, 143, 1, 0, 0, 0, 1289, 1290, 5, 104, 0, 0, 1290, 1291, 5, 36, 0, 0, 1291, 1292, 3, 162, 81, 0, 1292, 1293, 5, 191, 0, 0, 1293, 145, 1, 0, 0, 0, 1294, 1295, 5, 36, 0, 0, 1295, 1296, 7, 16, 0, 0, 1296, 1297, 5, 206, 0, 0, 1297, 1298, 5, 106, 0, 0, 1298, 1299, 3, 162, 81, 0, 1299, 1300, 5, 191, 0, 0, 1300, 147, 1, 0, 0, 0, 1301, 1302, 5, 66, 0, 0, 1302, 1303, 5, 36, 0, 0, 1303, 1304, 3, 180, 90, 0, 1304, 1305, 5, 141, 0, 0, 1305, 1306, 5, 90, 0, 0, 1306, 1307, 3, 216, 108, 0, 1307, 1308, 5, 190, 0, 0, 1308, 1316, 3, 180, 90, 0, 1309, 1310, 5, 126, 0, 0, 1310, 1311, 3, 216, 108, 0, 1311, 1312, 5, 190, 0, 0, 1312, 1313, 3, 180, 90, 0, 1313, 1315, 1, 0, 0, 0, 1314, 1309, 1, 0, 0, 0, 1315, 1318, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1319, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1319, 1320, 5, 191, 0, 0, 1320, 149, 1, 0, 0, 0, 1321, 1326, 5, 169, 0, 0, 1322, 1323, 5, 179, 0, 0, 1323, 1324, 3, 162, 81, 0, 1324, 1325, 5, 190, 0, 0, 1325, 1327, 1, 0, 0, 0, 1326, 1322, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1330, 1, 0, 0, 0, 1328, 1331, 3, 152, 76, 0, 1329, 1331, 3, 156, 78, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 5, 191, 0, 0, 1333, 151, 1, 0, 0, 0, 1334, 1339, 3, 154, 77, 0, 1335, 1336, 5, 189, 0, 0, 1336, 1338, 3, 154, 77, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 153, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1342, 1343, 3, 178, 89, 0, 1343, 155, 1, 0, 0, 0, 1344, 1345, 5, 187, 0, 0, 1345, 1346, 5, 103, 0, 0, 1346, 1347, 5, 188, 0, 0, 1347, 1353, 5, 208, 0, 0, 1348, 1349, 5, 198, 0, 0, 1349, 1350, 5, 194, 0, 0, 1350, 1352, 5, 208, 0, 0, 1351, 1348, 1, 0, 0, 0, 1352, 1355, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1356, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1356, 1357, 5, 190, 0, 0, 1357, 1362, 5, 208, 0, 0, 1358, 1359, 5, 189, 0, 0, 1359, 1361, 5, 208, 0, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1364, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 157, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1365, 1366, 5, 144, 0, 0, 1366, 1371, 5, 36, 0, 0, 1367, 1368, 5, 179, 0, 0, 1368, 1369, 3, 162, 81, 0, 1369, 1370, 5, 190, 0, 0, 1370, 1372, 1, 0, 0, 0, 1371, 1367, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1374, 3, 162, 81, 0, 1374, 1375, 5, 191, 0, 0, 1375, 159, 1, 0, 0, 0, 1376, 1377, 5, 37, 0, 0, 1377, 1378, 5, 122, 0, 0, 1378, 1379, 3, 32, 16, 0, 1379, 1383, 5, 184, 0, 0, 1380, 1382, 3, 142, 71, 0, 1381, 1380, 1, 0, 0, 0, 1382, 1385, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1386, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1386, 1387, 5, 61, 0, 0, 1387, 1388, 5, 191, 0, 0, 1388, 161, 1, 0, 0, 0, 1389, 1390, 3, 164, 82, 0, 1390, 163, 1, 0, 0, 0, 1391, 1395, 3, 166, 83, 0, 1392, 1393, 5, 184, 0, 0, 1393, 1394, 5, 194, 0, 0, 1394, 1396, 3, 166, 83, 0, 1395, 1392, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 165, 1, 0, 0, 0, 1397, 1402, 3, 168, 84, 0, 1398, 1399, 7, 17, 0, 0, 1399, 1401, 3, 168, 84, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1404, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 167, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1405, 1410, 3, 170, 85, 0, 1406, 1407, 7, 18, 0, 0, 1407, 1409, 3, 170, 85, 0, 1408, 1406, 1, 0, 0, 0, 1409, 1412, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 169, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1413, 1417, 3, 172, 86, 0, 1414, 1415, 3, 174, 87, 0, 1415, 1416, 3, 172, 86, 0, 1416, 1418, 1, 0, 0, 0, 1417, 1414, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 171, 1, 0, 0, 0, 1419, 1433, 3, 176, 88, 0, 1420, 1422, 5, 117, 0, 0, 1421, 1420, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1424, 5, 187, 0, 0, 1424, 1425, 3, 162, 81, 0, 1425, 1426, 5, 188, 0, 0, 1426, 1433, 1, 0, 0, 0, 1427, 1428, 5, 51, 0, 0, 1428, 1429, 5, 187, 0, 0, 1429, 1430, 3, 176, 88, 0, 1430, 1431, 5, 188, 0, 0, 1431, 1433, 1, 0, 0, 0, 1432, 1419, 1, 0, 0, 0, 1432, 1421, 1, 0, 0, 0, 1432, 1427, 1, 0, 0, 0, 1433, 173, 1, 0, 0, 0, 1434, 1435, 5, 184, 0, 0, 1435, 1444, 5, 184, 0, 0, 1436, 1444, 5, 185, 0, 0, 1437, 1438, 5, 192, 0, 0, 1438, 1444, 5, 194, 0, 0, 1439, 1444, 5, 193, 0, 0, 1440, 1444, 5, 195, 0, 0, 1441, 1444, 5, 192, 0, 0, 1442, 1444, 5, 194, 0, 0, 1443, 1434, 1, 0, 0, 0, 1443, 1436, 1, 0, 0, 0, 1443, 1437, 1, 0, 0, 0, 1443, 1439, 1, 0, 0, 0, 1443, 1440, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1443, 1442, 1, 0, 0, 0, 1444, 175, 1, 0, 0, 0, 1445, 1464, 3, 178, 89, 0, 1446, 1450, 3, 212, 106, 0, 1447, 1448, 5, 92, 0, 0, 1448, 1450, 3, 216, 108, 0, 1449, 1446, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1450, 1453, 1, 0, 0, 0, 1451, 1452, 5, 122, 0, 0, 1452, 1454, 3, 178, 89, 0, 1453, 1451, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1464, 1, 0, 0, 0, 1455, 1464, 3, 188, 94, 0, 1456, 1459, 5, 130, 0, 0, 1457, 1458, 5, 208, 0, 0, 1458, 1460, 5, 196, 0, 0, 1459, 1457, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1464, 5, 208, 0, 0, 1462, 1464, 3, 54, 27, 0, 1463, 1445, 1, 0, 0, 0, 1463, 1449, 1, 0, 0, 0, 1463, 1455, 1, 0, 0, 0, 1463, 1456, 1, 0, 0, 0, 1463, 1462, 1, 0, 0, 0, 1464, 177, 1, 0, 0, 0, 1465, 1471, 3, 182, 91, 0, 1466, 1467, 5, 198, 0, 0, 1467, 1468, 5, 194, 0, 0, 1468, 1470, 3, 182, 91, 0, 1469, 1466, 1, 0, 0, 0, 1470, 1473, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 179, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1474, 1475, 3, 178, 89, 0, 1475, 181, 1, 0, 0, 0, 1476, 1489, 5, 154, 0, 0, 1477, 1489, 5, 155, 0, 0, 1478, 1489, 5, 153, 0, 0, 1479, 1489, 5, 131, 0, 0, 1480, 1484, 5, 208, 0, 0, 1481, 1482, 5, 202, 0, 0, 1482, 1483, 5, 208, 0, 0, 1483, 1485, 5, 203, 0, 0, 1484, 1481, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1489, 1, 0, 0, 0, 1486, 1489, 3, 184, 92, 0, 1487, 1489, 3, 186, 93, 0, 1488, 1476, 1, 0, 0, 0, 1488, 1477, 1, 0, 0, 0, 1488, 1478, 1, 0, 0, 0, 1488, 1479, 1, 0, 0, 0, 1488, 1480, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1488, 1487, 1, 0, 0, 0, 1489, 183, 1, 0, 0, 0, 1490, 1492, 5, 20, 0, 0, 1491, 1490, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1494, 5, 208, 0, 0, 1494, 185, 1, 0, 0, 0, 1495, 1499, 5, 208, 0, 0, 1496, 1497, 5, 202, 0, 0, 1497, 1498, 7, 19, 0, 0, 1498, 1500, 5, 203, 0, 0, 1499, 1496, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1503, 1, 0, 0, 0, 1501, 1503, 5, 3, 0, 0, 1502, 1495, 1, 0, 0, 0, 1502, 1501, 1, 0, 0, 0, 1503, 187, 1, 0, 0, 0, 1504, 1505, 5, 208, 0, 0, 1505, 1507, 5, 196, 0, 0, 1506, 1504, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1510, 1, 0, 0, 0, 1508, 1509, 5, 208, 0, 0, 1509, 1511, 5, 196, 0, 0, 1510, 1508, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1513, 5, 208, 0, 0, 1513, 1514, 5, 187, 0, 0, 1514, 1519, 3, 190, 95, 0, 1515, 1516, 5, 189, 0, 0, 1516, 1518, 3, 190, 95, 0, 1517, 1515, 1, 0, 0, 0, 1518, 1521, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1522, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1522, 1523, 5, 188, 0, 0, 1523, 189, 1, 0, 0, 0, 1524, 1534, 3, 162, 81, 0, 1525, 1531, 5, 6, 0, 0, 1526, 1527, 5, 187, 0, 0, 1527, 1532, 3, 30, 15, 0, 1528, 1529, 3, 216, 108, 0, 1529, 1530, 5, 188, 0, 0, 1530, 1532, 1, 0, 0, 0, 1531, 1526, 1, 0, 0, 0, 1531, 1528, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1534, 1, 0, 0, 0, 1533, 1524, 1, 0, 0, 0, 1533, 1525, 1, 0, 0, 0, 1534, 191, 1, 0, 0, 0, 1535, 1536, 5, 78, 0, 0, 1536, 1537, 5, 208, 0, 0, 1537, 1538, 5, 187, 0, 0, 1538, 1543, 3, 194, 97, 0, 1539, 1540, 5, 189, 0, 0, 1540, 1542, 3, 194, 97, 0, 1541, 1539, 1, 0, 0, 0, 1542, 1545, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1546, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1546, 1547, 5, 188, 0, 0, 1547, 1548, 5, 190, 0, 0, 1548, 1550, 3, 196, 98, 0, 1549, 1551, 5, 213, 0, 0, 1550, 1549, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1553, 5, 191, 0, 0, 1553, 193, 1, 0, 0, 0, 1554, 1555, 5, 208, 0, 0, 1555, 1556, 5, 190, 0, 0, 1556, 1557, 3, 196, 98, 0, 1557, 195, 1, 0, 0, 0, 1558, 1568, 3, 24, 12, 0, 1559, 1560, 7, 20, 0, 0, 1560, 1563, 5, 122, 0, 0, 1561, 1564, 3, 30, 15, 0, 1562, 1564, 3, 200, 100, 0, 1563, 1561, 1, 0, 0, 0, 1563, 1562, 1, 0, 0, 0, 1564, 1568, 1, 0, 0, 0, 1565, 1568, 5, 64, 0, 0, 1566, 1568, 5, 63, 0, 0, 1567, 1558, 1, 0, 0, 0, 1567, 1559, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1567, 1566, 1, 0, 0, 0, 1568, 197, 1, 0, 0, 0, 1569, 1570, 5, 177, 0, 0, 1570, 1572, 5, 208, 0, 0, 1571, 1573, 7, 3, 0, 0, 1572, 1571, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1577, 1, 0, 0, 0, 1574, 1578, 3, 202, 101, 0, 1575, 1576, 5, 68, 0, 0, 1576, 1578, 3, 200, 100, 0, 1577, 1574, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1582, 1, 0, 0, 0, 1579, 1581, 3, 218, 109, 0, 1580, 1579, 1, 0, 0, 0, 1581, 1584, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1588, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1585, 1587, 3, 220, 110, 0, 1586, 1585, 1, 0, 0, 0, 1587, 1590, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1591, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1591, 1593, 5, 184, 0, 0, 1592, 1594, 3, 222, 111, 0, 1593, 1592, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1598, 1, 0, 0, 0, 1595, 1597, 3, 142, 71, 0, 1596, 1595, 1, 0, 0, 0, 1597, 1600, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1601, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1601, 1602, 5, 61, 0, 0, 1602, 1603, 5, 208, 0, 0, 1603, 1604, 5, 191, 0, 0, 1604, 199, 1, 0, 0, 0, 1605, 1606, 5, 208, 0, 0, 1606, 1609, 5, 196, 0, 0, 1607, 1608, 5, 208, 0, 0, 1608, 1610, 5, 196, 0, 0, 1609, 1607, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1612, 1, 0, 0, 0, 1611, 1605, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1614, 5, 208, 0, 0, 1614, 201, 1, 0, 0, 0, 1615, 1621, 3, 204, 102, 0, 1616, 1621, 3, 206, 103, 0, 1617, 1621, 3, 208, 104, 0, 1618, 1621, 3, 210, 105, 0, 1619, 1621, 3, 212, 106, 0, 1620, 1615, 1, 0, 0, 0, 1620, 1616, 1, 0, 0, 0, 1620, 1617, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1620, 1619, 1, 0, 0, 0, 1621, 203, 1, 0, 0, 0, 1622, 1623, 5, 136, 0, 0, 1623, 1624, 3, 214, 107, 0, 1624, 1625, 5, 191, 0, 0, 1625, 205, 1, 0, 0, 0, 1626, 1627, 5, 96, 0, 0, 1627, 1638, 3, 214, 107, 0, 1628, 1629, 5, 189, 0, 0, 1629, 1634, 3, 214, 107, 0, 1630, 1631, 5, 187, 0, 0, 1631, 1632, 5, 126, 0, 0, 1632, 1633, 5, 118, 0, 0, 1633, 1635, 5, 188, 0, 0, 1634, 1630, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1637, 1, 0, 0, 0, 1636, 1628, 1, 0, 0, 0, 1637, 1640, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1641, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1641, 1642, 5, 191, 0, 0, 1642, 207, 1, 0, 0, 0, 1643, 1644, 5, 168, 0, 0, 1644, 1649, 3, 214, 107, 0, 1645, 1646, 5, 189, 0, 0, 1646, 1648, 3, 214, 107, 0, 1647, 1645, 1, 0, 0, 0, 1648, 1651, 1, 0, 0, 0, 1649, 1647, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1652, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1652, 1653, 5, 191, 0, 0, 1653, 209, 1, 0, 0, 0, 1654, 1655, 5, 5, 0, 0, 1655, 1662, 3, 214, 107, 0, 1656, 1663, 5, 6, 0, 0, 1657, 1658, 5, 65, 0, 0, 1658, 1659, 5, 187, 0, 0, 1659, 1660, 3, 154, 77, 0, 1660, 1661, 5, 188, 0, 0, 1661, 1663, 1, 0, 0, 0, 1662, 1656, 1, 0, 0, 0, 1662, 1657, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1665, 5, 191, 0, 0, 1665, 211, 1, 0, 0, 0, 1666, 1668, 5, 12, 0, 0, 1667, 1666, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1670, 5, 93, 0, 0, 1670, 1671, 3, 214, 107, 0, 1671, 1672, 5, 198, 0, 0, 1672, 1673, 5, 194, 0, 0, 1673, 1679, 5, 208, 0, 0, 1674, 1675, 5, 198, 0, 0, 1675, 1676, 5, 194, 0, 0, 1676, 1678, 5, 208, 0, 0, 1677, 1674, 1, 0, 0, 0, 1678, 1681, 1, 0, 0, 0, 1679, 1677, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1682, 1, 0, 0, 0, 1681, 1679, 1, 0, 0, 0, 1682, 1683, 5, 191, 0, 0, 1683, 213, 1, 0, 0, 0, 1684, 1685, 5, 208, 0, 0, 1685, 1687, 5, 158, 0, 0, 1686, 1684, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1689, 3, 216, 108, 0, 1689, 215, 1, 0, 0, 0, 1690, 1691, 5, 208, 0, 0, 1691, 1694, 5, 196, 0, 0, 1692, 1693, 5, 208, 0, 0, 1693, 1695, 5, 196, 0, 0, 1694, 1692, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1697, 1, 0, 0, 0, 1696, 1690, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1699, 7, 21, 0, 0, 1699, 217, 1, 0, 0, 0, 1700, 1701, 5, 22, 0, 0, 1701, 1702, 5, 208, 0, 0, 1702, 1703, 5, 67, 0, 0, 1703, 1704, 5, 29, 0, 0, 1704, 1709, 3, 214, 107, 0, 1705, 1706, 5, 189, 0, 0, 1706, 1708, 3, 214, 107, 0, 1707, 1705, 1, 0, 0, 0, 1708, 1711, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 219, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1712, 1713, 5, 179, 0, 0, 1713, 1714, 3, 162, 81, 0, 1714, 1715, 5, 191, 0, 0, 1715, 221, 1, 0, 0, 0, 1716, 1718, 5, 18, 0, 0, 1717, 1716, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1740, 1, 0, 0, 0, 1719, 1720, 5, 6, 0, 0, 1720, 1721, 5, 122, 0, 0, 1721, 1722, 5, 208, 0, 0, 1722, 1741, 5, 191, 0, 0, 1723, 1741, 3, 22, 11, 0, 1724, 1725, 5, 208, 0, 0, 1725, 1726, 5, 14, 0, 0, 1726, 1727, 3, 162, 81, 0, 1727, 1728, 5, 191, 0, 0, 1728, 1730, 1, 0, 0, 0, 1729, 1724, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1741, 1, 0, 0, 0, 1733, 1735, 7, 3, 0, 0, 1734, 1733, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1737, 5, 14, 0, 0, 1737, 1738, 3, 162, 81, 0, 1738, 1739, 5, 191, 0, 0, 1739, 1741, 1, 0, 0, 0, 1740, 1719, 1, 0, 0, 0, 1740, 1723, 1, 0, 0, 0, 1740, 1729, 1, 0, 0, 0, 1740, 1734, 1, 0, 0, 0, 1741, 223, 1, 0, 0, 0, 1742, 1743, 5, 82, 0, 0, 1743, 1745, 5, 208, 0, 0, 1744, 1746, 7, 1, 0, 0, 1745, 1744, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1749, 1, 0, 0, 0, 1747, 1748, 5, 68, 0, 0, 1748, 1750, 3, 226, 113, 0, 1749, 1747, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1754, 1, 0, 0, 0, 1751, 1752, 5, 23, 0, 0, 1752, 1753, 5, 124, 0, 0, 1753, 1755, 3, 216, 108, 0, 1754, 1751, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1760, 5, 184, 0, 0, 1757, 1759, 3, 220, 110, 0, 1758, 1757, 1, 0, 0, 0, 1759, 1762, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1766, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1763, 1765, 3, 228, 114, 0, 1764, 1763, 1, 0, 0, 0, 1765, 1768, 1, 0, 0, 0, 1766, 1764, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1769, 1, 0, 0, 0, 1768, 1766, 1, 0, 0, 0, 1769, 1770, 5, 61, 0, 0, 1770, 1771, 5, 208, 0, 0, 1771, 1772, 5, 191, 0, 0, 1772, 225, 1, 0, 0, 0, 1773, 1774, 5, 208, 0, 0, 1774, 1777, 5, 196, 0, 0, 1775, 1776, 5, 208, 0, 0, 1776, 1778, 5, 196, 0, 0, 1777, 1775, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1780, 1, 0, 0, 0, 1779, 1773, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1782, 5, 208, 0, 0, 1782, 227, 1, 0, 0, 0, 1783, 1785, 5, 208, 0, 0, 1784, 1786, 7, 2, 0, 0, 1785, 1784, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1789, 1, 0, 0, 0, 1787, 1788, 5, 122, 0, 0, 1788, 1790, 3, 14, 7, 0, 1789, 1787, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1792, 5, 190, 0, 0, 1792, 1797, 3, 230, 115, 0, 1793, 1794, 5, 189, 0, 0, 1794, 1796, 3, 230, 115, 0, 1795, 1793, 1, 0, 0, 0, 1796, 1799, 1, 0, 0, 0, 1797, 1795, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1800, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1800, 1801, 5, 191, 0, 0, 1801, 229, 1, 0, 0, 0, 1802, 1804, 5, 179, 0, 0, 1803, 1802, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1807, 3, 162, 81, 0, 1806, 1803, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1809, 5, 187, 0, 0, 1809, 1814, 3, 232, 116, 0, 1810, 1811, 5, 191, 0, 0, 1811, 1813, 3, 232, 116, 0, 1812, 1810, 1, 0, 0, 0, 1813, 1816, 1, 0, 0, 0, 1814, 1812, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1817, 1, 0, 0, 0, 1816, 1814, 1, 0, 0, 0, 1817, 1818, 5, 188, 0, 0, 1818, 231, 1, 0, 0, 0, 1819, 1820, 5, 208, 0, 0, 1820, 1839, 5, 14, 0, 0, 1821, 1822, 5, 200, 0, 0, 1822, 1823, 3, 136, 68, 0, 1823, 1824, 5, 201, 0, 0, 1824, 1840, 1, 0, 0, 0, 1825, 1840, 3, 176, 88, 0, 1826, 1827, 5, 2, 0, 0, 1827, 1828, 3, 180, 90, 0, 1828, 1829, 5, 187, 0, 0, 1829, 1834, 3, 234, 117, 0, 1830, 1831, 5, 189, 0, 0, 1831, 1833, 3, 234, 117, 0, 1832, 1830, 1, 0, 0, 0, 1833, 1836, 1, 0, 0, 0, 1834, 1832, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1837, 1, 0, 0, 0, 1836, 1834, 1, 0, 0, 0, 1837, 1838, 5, 188, 0, 0, 1838, 1840, 1, 0, 0, 0, 1839, 1821, 1, 0, 0, 0, 1839, 1825, 1, 0, 0, 0, 1839, 1826, 1, 0, 0, 0, 1840, 233, 1, 0, 0, 0, 1841, 1842, 5, 200, 0, 0, 1842, 1843, 3, 136, 68, 0, 1843, 1844, 5, 201, 0, 0, 1844, 1847, 1, 0, 0, 0, 1845, 1847, 3, 54, 27, 0, 1846, 1841, 1, 0, 0, 0, 1846, 1845, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 1849, 5, 178, 0, 0, 1849, 1850, 5, 90, 0, 0, 1850, 1851, 3, 236, 118, 0, 1851, 235, 1, 0, 0, 0, 1852, 1855, 3, 68, 34, 0, 1853, 1854, 5, 197, 0, 0, 1854, 1856, 3, 68, 34, 0, 1855, 1853, 1, 0, 0, 0, 1855, 1856, 1, 0, 0, 0, 1856, 237, 1, 0, 0, 0, 243, 242, 245, 248, 255, 262, 270, 275, 280, 285, 291, 303, 305, 313, 320, 324, 332, 338, 347, 352, 357, 374, 378, 387, 391, 399, 402, 405, 414, 418, 422, 432, 434, 439, 444, 449, 452, 457, 459, 461, 467, 469, 475, 478, 481, 487, 492, 499, 502, 507, 511, 515, 519, 525, 532, 538, 547, 552, 556, 561, 570, 575, 579, 588, 593, 598, 602, 607, 615, 618, 623, 630, 633, 640, 645, 656, 658, 666, 677, 680, 687, 692, 701, 703, 708, 714, 718, 722, 727, 733, 740, 746, 748, 764, 773, 778, 783, 787, 798, 803, 815, 820, 829, 833, 841, 846, 849, 867, 870, 874, 880, 885, 892, 901, 905, 914, 928, 932, 935, 942, 947, 954, 959, 971, 975, 977, 996, 1007, 1020, 1025, 1035, 1040, 1042, 1052, 1054, 1063, 1068, 1078, 1083, 1089, 1094, 1097, 1100, 1103, 1112, 1122, 1130, 1152, 1157, 1161, 1166, 1168, 1177, 1182, 1194, 1203, 1205, 1213, 1217, 1230, 1234, 1238, 1244, 1246, 1253, 1260, 1267, 1269, 1276, 1287, 1316, 1326, 1330, 1339, 1353, 1362, 1371, 1383, 1395, 1402, 1410, 1417, 1421, 1432, 1443, 1449, 1453, 1459, 1463, 1471, 1484, 1488, 1491, 1499, 1502, 1506, 1510, 1519, 1531, 1533, 1543, 1550, 1563, 1567, 1572, 1577, 1582, 1588, 1593, 1598, 1609, 1611, 1620, 1634, 1638, 1649, 1662, 1667, 1679, 1686, 1694, 1696, 1709, 1717, 1731, 1734, 1740, 1745, 1749, 1754, 1760, 1766, 1777, 1779, 1785, 1789, 1797, 1803, 1806, 1814, 1834, 1839, 1846, 1855]