token literal names:
null
'ABSTRACT'
'ACCORDING'
'AGGREGATES'
'AGGREGATION'
'AGGREGATION OF'
'ALL'
'AND'
'ANY'
'ANYCLASS'
'ANYSTRUCTURE'
'ARCS'
'AREA'
'AS'
':='
'ASSOCIATION'
'AT'
'@'
'ATTRIBUTE'
'ATTRIBUTES'
'\\'
'BAG'
'BASE'
'BASED'
'BASED ON'
'BASKET'
'BINARY'
'BLACKBOX'
'BLANK'
'BOOLEAN'
'BY'
'CARDINALITY'
'CHARSET'
'CIRCULAR'
'CLASS'
'CLOCKWISE'
'CODE'
'CONSTRAINT'
'CONSTRAINTS'
'CONTEXT'
'CONTINUE'
'CONTINUOUS'
'CONTOUR'
'CONTRACTED'
'COORD'
'COORD2'
'COORD3'
'COUNTERCLOCKWISE'
'DATE'
'DATETIME'
'DEFAULT'
'DEFERRED'
'DEFINED'
'DEGREES'
'DEPENDS'
'DERIVATIVES'
'DERIVED'
'DIM1'
'DIM2'
'DIRECTED'
'/'
'DOMAIN'
'END'
'ENUM'
'ENUMTREEVAL'
'ENUMVAL'
'EQUAL'
'EXISTENCE'
'EXTENDED'
'EXTENDS'
'EXTERNAL'
'FINAL'
'FIRST'
'FIX'
'FONT'
'FORM'
'FORMAT'
'FREE'
'FROM'
'FUNCTION'
'GENERIC'
'GENERICS'
'GRADS'
'GRAPHIC'
'HALIGNMENT'
'#'
'HIDING'
'I16'
'I32'
'IDENT'
'IMPORTS'
'IN'
'INHERITANCE'
'INSPECTION'
'INSPECTION OF'
'INTERLIS'
'JOIN'
'JOIN OF'
'LAST'
'LINE'
'LINEATTR'
'LINESIZE'
'LIST'
'LNBASE'
'LOCAL'
'MANDATORY'
'METAOBJECT'
'%'
'MODEL'
'MTEXT'
'*'
'MULTIAREA'
'MULTICOORD'
'MULTIPOLYLINE'
'MULTISURFACE'
'NAME'
'NO'
'NOINCREMENTALTRANSFER'
'NOT'
'NULL'
'NUMERIC'
'OBJECT'
'OBJECTS'
'OF'
'OID'
'ON'
'OPTIONAL'
'OR'
'ORDERED'
'OTHERS'
'OVERLAPS'
'PARAMETER'
'PARENT'
'PERIPHERY'
'PI'
'POLYLINE'
'PROJECTION'
'PROJECTION OF'
'RADIANS'
'REFERENCE'
'REFSYS'
'REFSYSTEM'
'REQUIRED'
'RESTRICTION'
'ROTATION'
'SET'
'SIGN'
'STRAIGHTS'
'STRUCTURE'
'SUBDIVISION'
'SURFACE'
'SYMBOLOGY'
'TABLE'
'TEXT'
'THATAREA'
'THIS'
'THISAREA'
'TID'
'TIDSIZE'
'~'
'TIMEOFDAY'
'TO'
'TOPIC'
'TRANSFER'
'TRANSIENT'
'TRANSLATION'
'TYPE'
'UNDEFINED'
'UNION'
'UNION_OF'
'UNIQUE'
'UNIT'
'UNQUALIFIED'
'URI'
'VALIGNMENT'
'VERSION'
'VERTEX'
'VERTEXINFO'
'VIEW'
'WHEN'
'WHERE'
'WITH'
'WITHOUT'
'XML'
'XMLNS'
'='
'!='
null
'('
')'
','
':'
';'
'<'
'<='
'>'
'>='
'.'
'..'
'-'
'+'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ABSTRACT
ACCORDING
AGGREGATES
AGGREGATION
AGGREGATION_OF
ALL
AND
ANY
ANYCLASS
ANYSTRUCTURE
ARCS
AREA
AS
ASSIGN
ASSOCIATION
AT
AT_SYMBOL
ATTRIBUTE
ATTRIBUTES
BACKSLASH
BAG
BASE
BASED
BASED_ON
BASKET
BINARY
BLACKBOX
BLANK
BOOLEAN
BY
CARDINALITY
CHARSET
CIRCULAR
CLASS
CLOCKWISE
CODE
CONSTRAINT
CONSTRAINTS
CONTEXT
CONTINUE
CONTINUOUS
CONTOUR
CONTRACTED
COORD
COORD2
COORD3
COUNTERCLOCKWISE
DATE
DATETIME
DEFAULT
DEFERRED
DEFINED
DEGREES
DEPENDS
DERIVATIVES
DERIVED
DIM1
DIM2
DIRECTED
DIV
DOMAIN
END
ENUM
ENUMTREEVAL
ENUMVAL
EQUAL
EXISTENCE
EXTENDED
EXTENDS
EXTERNAL
FINAL
FIRST
FIX
FONT
FORM
FORMAT
FREE
FROM
FUNCTION
GENERIC
GENERICS
GRADS
GRAPHIC
HALIGNMENT
HASH
HIDING
I16
I32
IDENT
IMPORTS
IN
INHERITANCE
INSPECTION
INSPECTION_OF
INTERLIS
JOIN
JOIN_OF
LAST
LINE
LINEATTR
LINESIZE
LIST
LNBASE
LOCAL
MANDATORY
METAOBJECT
MOD
MODEL
MTEXT
MUL
MULTIAREA
MULTICOORD
MULTIPOLYLINE
MULTISURFACE
NAME
NO
NOINCREMENTALTRANSFER
NOT
NULL
NUMERIC
OBJECT
OBJECTS
OF
OID
ON
OPTIONAL
OR
ORDERED
OTHERS
OVERLAPS
PARAMETER
PARENT
PERIPHERY
PI
POLYLINE
PROJECTION
PROJECTION_OF
RADIANS
REFERENCE
REFSYS
REFSYSTEM
REQUIRED
RESTRICTION
ROTATION
SET
SIGN
STRAIGHTS
STRUCTURE
SUBDIVISION
SURFACE
SYMBOLOGY
TABLE
TEXT
THATAREA
THIS
THISAREA
TID
TIDSIZE
TILDE
TIMEOFDAY
TO
TOPIC
TRANSFER
TRANSIENT
TRANSLATION
TYPE
UNDEFINED
UNION
UNION_OF
UNIQUE
UNIT
UNQUALIFIED
URI
VALIGNMENT
VERSION
VERTEX
VERTEXINFO
VIEW
WHEN
WHERE
WITH
WITHOUT
XML
XMLNS
EQ
NOT_EQ
Scaling
LPAR
RPAR
COMMA
COLON
SEMI
LT
LTEQ
GT
GTEQ
DOT
DOTDOT
MINUS
PLUS
LCBR
RCBR
LSBR
RSBR
PosNumber
Number
Dec
Float
Name
Letter
Digit
HexDigit
STRING
Explanation
SingleLineComment
BlockComment
WS

rule names:
interlis2def
modeldef
topicDef
definitions
topicRef
classDef
structureDef
classRef
classOrStructureDef
structureRef
classOrStructureRef
attributeDef
attrTypeDef
attrType
referenceAttr
restrictedClassOrAssRef
classOrAssociationRef
restrictedStructureRef
restrictedClassOrStructureRef
associationDef
associationRef
roleDef
cardinality
domainDef
type
domainRef
baseType
constant
textType
textConst
enumerationType
enumTreeValueType
enumeration
enumElement
enumerationConst
alignmentType
booleanType
numeric
numericType
refSys
decConst
numericConst
formattedType
formatDef
baseAttrRef
formattedConst
dateTimeType
coordinateType
rotationDef
contextDef
oIDType
blackboxType
classType
attributeType
classConst
attributePathConst
lineType
lineForm
lineFormType
controlPoints
intersectionDef
lineFormTypeDef
unitDef
derivedUnit
composedUnit
unitRef
metaDataBasketDef
metaDataBasketRef
metaObjectRef
parameterDef
runTimeParameterDef
constraintDef
mandatoryConstraint
plausibilityConstraint
existenceConstraint
uniquenessConstraint
globalUniqueness
uniqueEl
localUniqueness
setConstraint
constraintsDef
expression
term
term0
term1
term2
predicate
relation
factor
objectOrAttributePath
attributePath
pathEl
associationPath
attributeRef
functionCall
argument
functionDef
argumentDef
argumentType
viewDef
viewRef
formationDef
projection
join
union
aggregation
inspection
renamedViewableRef
viewableRef
baseExtensionDef
selection
viewAttributes
graphicDef
graphicRef
drawingRule
condSignParamAssignment
signParamAssignment
enumAssignment
enumRange


atn:
[4, 1, 217, 1911, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 243, 8, 0, 1, 1, 3, 1, 246, 8, 1, 1, 1, 3, 1, 249, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 256, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 263, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 271, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 276, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 281, 8, 1, 1, 1, 5, 1, 284, 8, 1, 10, 1, 12, 1, 287, 9, 1, 1, 1, 5, 1, 290, 8, 1, 10, 1, 12, 1, 293, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 304, 8, 1, 10, 1, 12, 1, 307, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 314, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 321, 8, 2, 1, 2, 1, 2, 3, 2, 325, 8, 2, 1, 2, 1, 2, 3, 2, 329, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 337, 8, 2, 1, 2, 3, 2, 340, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 348, 8, 2, 1, 2, 3, 2, 351, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 358, 8, 2, 10, 2, 12, 2, 361, 9, 2, 1, 2, 1, 2, 3, 2, 365, 8, 2, 1, 2, 5, 2, 368, 8, 2, 10, 2, 12, 2, 371, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 388, 8, 3, 1, 4, 1, 4, 3, 4, 392, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 401, 8, 5, 1, 5, 1, 5, 3, 5, 405, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 413, 8, 5, 1, 5, 3, 5, 416, 8, 5, 1, 5, 3, 5, 419, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 428, 8, 6, 1, 6, 1, 6, 3, 6, 432, 8, 6, 1, 6, 1, 6, 3, 6, 436, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 446, 8, 7, 3, 7, 448, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 454, 8, 7, 1, 8, 3, 8, 457, 8, 8, 1, 8, 4, 8, 460, 8, 8, 11, 8, 12, 8, 461, 1, 8, 4, 8, 465, 8, 8, 11, 8, 12, 8, 466, 1, 8, 3, 8, 470, 8, 8, 1, 8, 4, 8, 473, 8, 8, 11, 8, 12, 8, 474, 4, 8, 477, 8, 8, 11, 8, 12, 8, 478, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 485, 8, 9, 3, 9, 487, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 493, 8, 9, 1, 10, 1, 10, 3, 10, 497, 8, 10, 1, 11, 3, 11, 500, 8, 11, 1, 11, 3, 11, 503, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 509, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 514, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 519, 8, 11, 10, 11, 12, 11, 522, 9, 11, 3, 11, 524, 8, 11, 1, 11, 1, 11, 1, 12, 3, 12, 529, 8, 12, 1, 12, 1, 12, 3, 12, 533, 8, 12, 1, 12, 1, 12, 3, 12, 537, 8, 12, 1, 12, 1, 12, 3, 12, 541, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 547, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 554, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 560, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 567, 8, 15, 10, 15, 12, 15, 570, 9, 15, 1, 15, 1, 15, 3, 15, 574, 8, 15, 1, 16, 1, 16, 3, 16, 578, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 583, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 590, 8, 17, 10, 17, 12, 17, 593, 9, 17, 1, 17, 1, 17, 3, 17, 597, 8, 17, 1, 18, 1, 18, 3, 18, 601, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 608, 8, 18, 10, 18, 12, 18, 611, 9, 18, 1, 18, 1, 18, 3, 18, 615, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 620, 8, 19, 1, 19, 1, 19, 3, 19, 624, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 629, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 637, 8, 19, 1, 19, 3, 19, 640, 8, 19, 1, 19, 5, 19, 643, 8, 19, 10, 19, 12, 19, 646, 9, 19, 1, 19, 1, 19, 5, 19, 650, 8, 19, 10, 19, 12, 19, 653, 9, 19, 3, 19, 655, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 662, 8, 19, 1, 19, 5, 19, 665, 8, 19, 10, 19, 12, 19, 668, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 678, 8, 20, 3, 20, 680, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 688, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 699, 8, 21, 1, 21, 3, 21, 702, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 707, 8, 21, 10, 21, 12, 21, 710, 9, 21, 1, 21, 1, 21, 3, 21, 714, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 723, 8, 22, 3, 22, 725, 8, 22, 1, 22, 1, 22, 1, 23, 3, 23, 730, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 736, 8, 23, 1, 23, 1, 23, 3, 23, 740, 8, 23, 1, 23, 1, 23, 3, 23, 744, 8, 23, 1, 23, 1, 23, 3, 23, 748, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 758, 8, 23, 10, 23, 12, 23, 761, 9, 23, 3, 23, 763, 8, 23, 1, 23, 1, 23, 4, 23, 767, 8, 23, 11, 23, 12, 23, 768, 1, 24, 1, 24, 3, 24, 773, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 779, 8, 25, 3, 25, 781, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 798, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 807, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 812, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 817, 8, 28, 1, 28, 1, 28, 3, 28, 821, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 830, 8, 30, 10, 30, 12, 30, 833, 9, 30, 1, 30, 1, 30, 3, 30, 837, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 847, 8, 32, 10, 32, 12, 32, 850, 9, 32, 1, 32, 1, 32, 3, 32, 854, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 861, 8, 33, 10, 33, 12, 33, 864, 9, 33, 1, 33, 3, 33, 867, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 873, 8, 34, 10, 34, 12, 34, 876, 9, 34, 1, 34, 1, 34, 3, 34, 880, 8, 34, 1, 34, 3, 34, 883, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 901, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 907, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 913, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 918, 8, 38, 3, 38, 920, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 927, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 936, 8, 39, 1, 39, 1, 39, 3, 39, 940, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 949, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 969, 8, 42, 1, 43, 1, 43, 3, 43, 973, 8, 43, 1, 43, 3, 43, 976, 8, 43, 1, 43, 1, 43, 1, 43, 5, 43, 981, 8, 43, 10, 43, 12, 43, 984, 9, 43, 1, 43, 1, 43, 3, 43, 988, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 995, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1000, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1013, 8, 47, 1, 47, 1, 47, 3, 47, 1017, 8, 47, 3, 47, 1019, 8, 47, 3, 47, 1021, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1037, 8, 49, 10, 49, 12, 49, 1040, 9, 49, 1, 49, 1, 49, 4, 49, 1044, 8, 49, 11, 49, 12, 49, 1045, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1054, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1065, 8, 52, 10, 52, 12, 52, 1068, 9, 52, 1, 52, 1, 52, 3, 52, 1072, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1080, 8, 52, 10, 52, 12, 52, 1083, 9, 52, 1, 52, 1, 52, 3, 52, 1087, 8, 52, 3, 52, 1089, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1099, 8, 53, 3, 53, 1101, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1108, 8, 53, 10, 53, 12, 53, 1111, 9, 53, 1, 53, 1, 53, 3, 53, 1115, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1125, 8, 55, 1, 55, 1, 55, 1, 56, 3, 56, 1130, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1136, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1141, 8, 56, 1, 56, 3, 56, 1144, 8, 56, 1, 56, 3, 56, 1147, 8, 56, 1, 56, 3, 56, 1150, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1157, 8, 57, 10, 57, 12, 57, 1160, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1169, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1175, 8, 59, 10, 59, 12, 59, 1178, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 3, 62, 1195, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1201, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1206, 8, 62, 1, 62, 1, 62, 3, 62, 1210, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1215, 8, 62, 3, 62, 1217, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 1224, 8, 63, 10, 63, 12, 63, 1227, 9, 63, 1, 63, 3, 63, 1230, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1240, 8, 64, 10, 64, 12, 64, 1243, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1251, 8, 65, 3, 65, 1253, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1259, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1265, 8, 66, 1, 66, 1, 66, 3, 66, 1269, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1280, 8, 66, 10, 66, 12, 66, 1283, 9, 66, 1, 66, 3, 66, 1286, 8, 66, 4, 66, 1288, 8, 66, 11, 66, 12, 66, 1289, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1296, 8, 67, 3, 67, 1298, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1305, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1312, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1319, 8, 69, 3, 69, 1321, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1328, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1339, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1366, 8, 74, 10, 74, 12, 74, 1369, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1378, 8, 75, 1, 75, 1, 75, 3, 75, 1382, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1389, 8, 76, 10, 76, 12, 76, 1392, 9, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1403, 8, 78, 10, 78, 12, 78, 1406, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1412, 8, 78, 10, 78, 12, 78, 1415, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1423, 8, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1433, 8, 80, 10, 80, 12, 80, 1436, 9, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1447, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1452, 8, 83, 10, 83, 12, 83, 1455, 9, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1460, 8, 84, 10, 84, 12, 84, 1463, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1469, 8, 85, 1, 86, 1, 86, 3, 86, 1473, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1484, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1495, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1501, 8, 88, 1, 88, 1, 88, 3, 88, 1505, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1511, 8, 88, 1, 88, 1, 88, 3, 88, 1515, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1521, 8, 89, 10, 89, 12, 89, 1524, 9, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1536, 8, 91, 1, 91, 1, 91, 3, 91, 1540, 8, 91, 1, 92, 3, 92, 1543, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1551, 8, 93, 1, 93, 3, 93, 1554, 8, 93, 1, 94, 1, 94, 3, 94, 1558, 8, 94, 1, 94, 1, 94, 3, 94, 1562, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1569, 8, 94, 10, 94, 12, 94, 1572, 9, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1583, 8, 95, 3, 95, 1585, 8, 95, 1, 96, 1, 96, 3, 96, 1589, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1595, 8, 96, 10, 96, 12, 96, 1598, 9, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1604, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1617, 8, 98, 1, 98, 1, 98, 3, 98, 1621, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1626, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1631, 8, 99, 1, 99, 5, 99, 1634, 8, 99, 10, 99, 12, 99, 1637, 9, 99, 1, 99, 5, 99, 1640, 8, 99, 10, 99, 12, 99, 1643, 9, 99, 1, 99, 1, 99, 3, 99, 1647, 8, 99, 1, 99, 5, 99, 1650, 8, 99, 10, 99, 12, 99, 1653, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1663, 8, 100, 3, 100, 1665, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1674, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1688, 8, 103, 5, 103, 1690, 8, 103, 10, 103, 12, 103, 1693, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1701, 8, 104, 10, 104, 12, 104, 1704, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1716, 8, 105, 1, 105, 1, 105, 1, 106, 3, 106, 1721, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1731, 8, 106, 10, 106, 12, 106, 1734, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 3, 107, 1740, 8, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1748, 8, 108, 3, 108, 1750, 8, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1761, 8, 109, 10, 109, 12, 109, 1764, 9, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 3, 111, 1771, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 4, 111, 1783, 8, 111, 11, 111, 12, 111, 1784, 1, 111, 3, 111, 1788, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1794, 8, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1799, 8, 112, 1, 112, 1, 112, 3, 112, 1803, 8, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1808, 8, 112, 1, 112, 1, 112, 5, 112, 1812, 8, 112, 10, 112, 12, 112, 1815, 9, 112, 1, 112, 5, 112, 1818, 8, 112, 10, 112, 12, 112, 1821, 9, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1831, 8, 113, 3, 113, 1833, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 3, 114, 1839, 8, 114, 1, 114, 1, 114, 3, 114, 1843, 8, 114, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1849, 8, 114, 10, 114, 12, 114, 1852, 9, 114, 1, 114, 1, 114, 1, 115, 3, 115, 1857, 8, 115, 1, 115, 3, 115, 1860, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1866, 8, 115, 10, 115, 12, 115, 1869, 9, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1886, 8, 116, 10, 116, 12, 116, 1889, 9, 116, 1, 116, 1, 116, 3, 116, 1893, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1900, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1909, 8, 118, 1, 118, 0, 0, 119, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 0, 23, 3, 0, 141, 141, 151, 151, 166, 166, 2, 0, 1, 1, 71, 71, 3, 0, 1, 1, 68, 68, 71, 71, 4, 0, 1, 1, 68, 68, 71, 71, 164, 164, 2, 0, 21, 21, 102, 102, 4, 0, 1, 1, 68, 68, 71, 71, 124, 124, 5, 0, 1, 1, 68, 68, 70, 71, 86, 86, 128, 128, 2, 0, 110, 110, 205, 205, 3, 0, 1, 1, 71, 71, 80, 80, 2, 0, 39, 39, 209, 209, 2, 0, 33, 33, 128, 128, 2, 0, 84, 84, 174, 174, 4, 0, 103, 103, 134, 134, 205, 205, 207, 207, 2, 0, 48, 49, 160, 160, 2, 0, 26, 26, 183, 183, 2, 0, 60, 60, 110, 110, 2, 0, 141, 141, 146, 146, 2, 0, 194, 194, 196, 196, 2, 0, 127, 127, 199, 200, 3, 0, 7, 7, 60, 60, 110, 110, 3, 0, 72, 72, 98, 98, 206, 206, 1, 0, 121, 122, 1, 0, 209, 209, 2123, 0, 238, 1, 0, 0, 0, 2, 245, 1, 0, 0, 0, 4, 313, 1, 0, 0, 0, 6, 387, 1, 0, 0, 0, 8, 391, 1, 0, 0, 0, 10, 395, 1, 0, 0, 0, 12, 424, 1, 0, 0, 0, 14, 453, 1, 0, 0, 0, 16, 476, 1, 0, 0, 0, 18, 492, 1, 0, 0, 0, 20, 496, 1, 0, 0, 0, 22, 499, 1, 0, 0, 0, 24, 540, 1, 0, 0, 0, 26, 546, 1, 0, 0, 0, 28, 548, 1, 0, 0, 0, 30, 559, 1, 0, 0, 0, 32, 577, 1, 0, 0, 0, 34, 582, 1, 0, 0, 0, 36, 600, 1, 0, 0, 0, 38, 616, 1, 0, 0, 0, 40, 679, 1, 0, 0, 0, 42, 683, 1, 0, 0, 0, 44, 717, 1, 0, 0, 0, 46, 729, 1, 0, 0, 0, 48, 772, 1, 0, 0, 0, 50, 780, 1, 0, 0, 0, 52, 797, 1, 0, 0, 0, 54, 806, 1, 0, 0, 0, 56, 820, 1, 0, 0, 0, 58, 822, 1, 0, 0, 0, 60, 824, 1, 0, 0, 0, 62, 838, 1, 0, 0, 0, 64, 842, 1, 0, 0, 0, 66, 857, 1, 0, 0, 0, 68, 868, 1, 0, 0, 0, 70, 884, 1, 0, 0, 0, 72, 886, 1, 0, 0, 0, 74, 900, 1, 0, 0, 0, 76, 919, 1, 0, 0, 0, 78, 939, 1, 0, 0, 0, 80, 941, 1, 0, 0, 0, 82, 943, 1, 0, 0, 0, 84, 968, 1, 0, 0, 0, 86, 970, 1, 0, 0, 0, 88, 999, 1, 0, 0, 0, 90, 1001, 1, 0, 0, 0, 92, 1003, 1, 0, 0, 0, 94, 1020, 1, 0, 0, 0, 96, 1022, 1, 0, 0, 0, 98, 1028, 1, 0, 0, 0, 100, 1049, 1, 0, 0, 0, 102, 1055, 1, 0, 0, 0, 104, 1088, 1, 0, 0, 0, 106, 1090, 1, 0, 0, 0, 108, 1116, 1, 0, 0, 0, 110, 1119, 1, 0, 0, 0, 112, 1140, 1, 0, 0, 0, 114, 1151, 1, 0, 0, 0, 116, 1168, 1, 0, 0, 0, 118, 1170, 1, 0, 0, 0, 120, 1179, 1, 0, 0, 0, 122, 1184, 1, 0, 0, 0, 124, 1194, 1, 0, 0, 0, 126, 1229, 1, 0, 0, 0, 128, 1235, 1, 0, 0, 0, 130, 1258, 1, 0, 0, 0, 132, 1260, 1, 0, 0, 0, 134, 1297, 1, 0, 0, 0, 136, 1304, 1, 0, 0, 0, 138, 1308, 1, 0, 0, 0, 140, 1324, 1, 0, 0, 0, 142, 1338, 1, 0, 0, 0, 144, 1340, 1, 0, 0, 0, 146, 1345, 1, 0, 0, 0, 148, 1352, 1, 0, 0, 0, 150, 1372, 1, 0, 0, 0, 152, 1385, 1, 0, 0, 0, 154, 1393, 1, 0, 0, 0, 156, 1395, 1, 0, 0, 0, 158, 1416, 1, 0, 0, 0, 160, 1427, 1, 0, 0, 0, 162, 1440, 1, 0, 0, 0, 164, 1442, 1, 0, 0, 0, 166, 1448, 1, 0, 0, 0, 168, 1456, 1, 0, 0, 0, 170, 1464, 1, 0, 0, 0, 172, 1483, 1, 0, 0, 0, 174, 1494, 1, 0, 0, 0, 176, 1514, 1, 0, 0, 0, 178, 1516, 1, 0, 0, 0, 180, 1525, 1, 0, 0, 0, 182, 1539, 1, 0, 0, 0, 184, 1542, 1, 0, 0, 0, 186, 1553, 1, 0, 0, 0, 188, 1557, 1, 0, 0, 0, 190, 1584, 1, 0, 0, 0, 192, 1586, 1, 0, 0, 0, 194, 1607, 1, 0, 0, 0, 196, 1620, 1, 0, 0, 0, 198, 1622, 1, 0, 0, 0, 200, 1664, 1, 0, 0, 0, 202, 1673, 1, 0, 0, 0, 204, 1675, 1, 0, 0, 0, 206, 1679, 1, 0, 0, 0, 208, 1696, 1, 0, 0, 0, 210, 1707, 1, 0, 0, 0, 212, 1720, 1, 0, 0, 0, 214, 1739, 1, 0, 0, 0, 216, 1749, 1, 0, 0, 0, 218, 1753, 1, 0, 0, 0, 220, 1765, 1, 0, 0, 0, 222, 1770, 1, 0, 0, 0, 224, 1795, 1, 0, 0, 0, 226, 1832, 1, 0, 0, 0, 228, 1836, 1, 0, 0, 0, 230, 1859, 1, 0, 0, 0, 232, 1872, 1, 0, 0, 0, 234, 1899, 1, 0, 0, 0, 236, 1905, 1, 0, 0, 0, 238, 239, 5, 95, 0, 0, 239, 240, 5, 207, 0, 0, 240, 242, 5, 192, 0, 0, 241, 243, 3, 2, 1, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 1, 1, 0, 0, 0, 244, 246, 5, 43, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 7, 0, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 108, 0, 0, 251, 255, 5, 209, 0, 0, 252, 253, 5, 188, 0, 0, 253, 254, 5, 209, 0, 0, 254, 256, 5, 189, 0, 0, 255, 252, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 16, 0, 0, 258, 259, 5, 213, 0, 0, 259, 260, 5, 175, 0, 0, 260, 262, 5, 213, 0, 0, 261, 263, 5, 214, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 270, 1, 0, 0, 0, 264, 265, 5, 165, 0, 0, 265, 266, 5, 123, 0, 0, 266, 267, 5, 209, 0, 0, 267, 268, 5, 203, 0, 0, 268, 269, 5, 213, 0, 0, 269, 271, 5, 204, 0, 0, 270, 264, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 291, 5, 185, 0, 0, 273, 275, 5, 90, 0, 0, 274, 276, 5, 172, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 285, 5, 209, 0, 0, 278, 280, 5, 190, 0, 0, 279, 281, 5, 172, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 5, 209, 0, 0, 283, 278, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 5, 192, 0, 0, 289, 273, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 305, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 304, 3, 132, 66, 0, 295, 304, 3, 124, 62, 0, 296, 304, 3, 192, 96, 0, 297, 304, 3, 122, 61, 0, 298, 304, 3, 46, 23, 0, 299, 304, 3, 140, 70, 0, 300, 304, 3, 10, 5, 0, 301, 304, 3, 12, 6, 0, 302, 304, 3, 4, 2, 0, 303, 294, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 296, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 62, 0, 0, 309, 310, 5, 209, 0, 0, 310, 311, 5, 197, 0, 0, 311, 3, 1, 0, 0, 0, 312, 314, 5, 178, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 162, 0, 0, 316, 320, 5, 209, 0, 0, 317, 318, 5, 188, 0, 0, 318, 319, 7, 1, 0, 0, 319, 321, 5, 189, 0, 0, 320, 317, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 323, 5, 69, 0, 0, 323, 325, 3, 8, 4, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 339, 5, 185, 0, 0, 327, 329, 5, 25, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 124, 0, 0, 331, 336, 5, 13, 0, 0, 332, 337, 5, 209, 0, 0, 333, 334, 5, 209, 0, 0, 334, 335, 5, 197, 0, 0, 335, 337, 5, 209, 0, 0, 336, 332, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 5, 192, 0, 0, 339, 328, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 350, 1, 0, 0, 0, 341, 342, 5, 124, 0, 0, 342, 347, 5, 13, 0, 0, 343, 348, 5, 209, 0, 0, 344, 345, 5, 209, 0, 0, 345, 346, 5, 197, 0, 0, 346, 348, 5, 209, 0, 0, 347, 343, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 5, 192, 0, 0, 350, 341, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 364, 1, 0, 0, 0, 352, 353, 5, 54, 0, 0, 353, 354, 5, 125, 0, 0, 354, 359, 3, 8, 4, 0, 355, 356, 5, 190, 0, 0, 356, 358, 3, 8, 4, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 192, 0, 0, 363, 365, 1, 0, 0, 0, 364, 352, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 369, 1, 0, 0, 0, 366, 368, 3, 6, 3, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 62, 0, 0, 373, 374, 5, 209, 0, 0, 374, 375, 5, 192, 0, 0, 375, 5, 1, 0, 0, 0, 376, 388, 3, 132, 66, 0, 377, 388, 3, 124, 62, 0, 378, 388, 3, 192, 96, 0, 379, 388, 3, 46, 23, 0, 380, 388, 3, 98, 49, 0, 381, 388, 3, 10, 5, 0, 382, 388, 3, 12, 6, 0, 383, 388, 3, 38, 19, 0, 384, 388, 3, 160, 80, 0, 385, 388, 3, 198, 99, 0, 386, 388, 3, 224, 112, 0, 387, 376, 1, 0, 0, 0, 387, 377, 1, 0, 0, 0, 387, 378, 1, 0, 0, 0, 387, 379, 1, 0, 0, 0, 387, 380, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 7, 1, 0, 0, 0, 389, 390, 5, 209, 0, 0, 390, 392, 5, 197, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 209, 0, 0, 394, 9, 1, 0, 0, 0, 395, 396, 5, 34, 0, 0, 396, 400, 5, 209, 0, 0, 397, 398, 5, 188, 0, 0, 398, 399, 7, 2, 0, 0, 399, 401, 5, 189, 0, 0, 400, 397, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 403, 5, 69, 0, 0, 403, 405, 3, 20, 10, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 415, 5, 185, 0, 0, 407, 408, 5, 124, 0, 0, 408, 409, 5, 13, 0, 0, 409, 413, 5, 209, 0, 0, 410, 411, 5, 116, 0, 0, 411, 413, 5, 124, 0, 0, 412, 407, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 5, 192, 0, 0, 415, 412, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 419, 3, 16, 8, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 62, 0, 0, 421, 422, 5, 209, 0, 0, 422, 423, 5, 192, 0, 0, 423, 11, 1, 0, 0, 0, 424, 425, 5, 148, 0, 0, 425, 427, 5, 209, 0, 0, 426, 428, 7, 2, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 430, 5, 69, 0, 0, 430, 432, 3, 18, 9, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 5, 185, 0, 0, 434, 436, 3, 16, 8, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 62, 0, 0, 438, 439, 5, 209, 0, 0, 439, 440, 5, 192, 0, 0, 440, 13, 1, 0, 0, 0, 441, 442, 5, 209, 0, 0, 442, 445, 5, 197, 0, 0, 443, 444, 5, 209, 0, 0, 444, 446, 5, 197, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 441, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 454, 5, 209, 0, 0, 450, 451, 5, 95, 0, 0, 451, 452, 5, 197, 0, 0, 452, 454, 5, 141, 0, 0, 453, 447, 1, 0, 0, 0, 453, 450, 1, 0, 0, 0, 454, 15, 1, 0, 0, 0, 455, 457, 5, 18, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 460, 3, 22, 11, 0, 459, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 477, 1, 0, 0, 0, 463, 465, 3, 142, 71, 0, 464, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 477, 1, 0, 0, 0, 468, 470, 5, 131, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 473, 3, 138, 69, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 456, 1, 0, 0, 0, 476, 464, 1, 0, 0, 0, 476, 469, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 17, 1, 0, 0, 0, 480, 481, 5, 209, 0, 0, 481, 484, 5, 197, 0, 0, 482, 483, 5, 209, 0, 0, 483, 485, 5, 197, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 480, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 493, 5, 209, 0, 0, 489, 490, 5, 95, 0, 0, 490, 491, 5, 197, 0, 0, 491, 493, 5, 209, 0, 0, 492, 486, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 493, 19, 1, 0, 0, 0, 494, 497, 3, 14, 7, 0, 495, 497, 3, 18, 9, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 21, 1, 0, 0, 0, 498, 500, 5, 41, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 503, 5, 149, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 508, 5, 209, 0, 0, 505, 506, 5, 188, 0, 0, 506, 507, 7, 3, 0, 0, 507, 509, 5, 189, 0, 0, 508, 505, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 191, 0, 0, 511, 523, 3, 24, 12, 0, 512, 514, 5, 14, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 520, 3, 176, 88, 0, 516, 517, 5, 190, 0, 0, 517, 519, 3, 176, 88, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 513, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 192, 0, 0, 526, 23, 1, 0, 0, 0, 527, 529, 5, 105, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 533, 3, 26, 13, 0, 531, 533, 3, 64, 32, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 541, 1, 0, 0, 0, 534, 536, 7, 4, 0, 0, 535, 537, 3, 44, 22, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 5, 123, 0, 0, 539, 541, 3, 34, 17, 0, 540, 528, 1, 0, 0, 0, 540, 534, 1, 0, 0, 0, 541, 25, 1, 0, 0, 0, 542, 547, 3, 48, 24, 0, 543, 547, 3, 50, 25, 0, 544, 547, 3, 28, 14, 0, 545, 547, 3, 34, 17, 0, 546, 542, 1, 0, 0, 0, 546, 543, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 27, 1, 0, 0, 0, 548, 549, 5, 139, 0, 0, 549, 553, 5, 161, 0, 0, 550, 551, 5, 188, 0, 0, 551, 552, 5, 70, 0, 0, 552, 554, 5, 189, 0, 0, 553, 550, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 3, 30, 15, 0, 556, 29, 1, 0, 0, 0, 557, 560, 3, 32, 16, 0, 558, 560, 5, 9, 0, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 573, 1, 0, 0, 0, 561, 562, 5, 143, 0, 0, 562, 563, 5, 188, 0, 0, 563, 568, 3, 32, 16, 0, 564, 565, 5, 190, 0, 0, 565, 567, 3, 32, 16, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 5, 189, 0, 0, 572, 574, 1, 0, 0, 0, 573, 561, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 31, 1, 0, 0, 0, 575, 578, 3, 14, 7, 0, 576, 578, 3, 40, 20, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 33, 1, 0, 0, 0, 579, 583, 3, 18, 9, 0, 580, 583, 3, 48, 24, 0, 581, 583, 5, 10, 0, 0, 582, 579, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 596, 1, 0, 0, 0, 584, 585, 5, 143, 0, 0, 585, 586, 5, 188, 0, 0, 586, 591, 3, 18, 9, 0, 587, 588, 5, 190, 0, 0, 588, 590, 3, 18, 9, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 5, 189, 0, 0, 595, 597, 1, 0, 0, 0, 596, 584, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 35, 1, 0, 0, 0, 598, 601, 3, 20, 10, 0, 599, 601, 5, 10, 0, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 614, 1, 0, 0, 0, 602, 603, 5, 143, 0, 0, 603, 604, 5, 188, 0, 0, 604, 609, 3, 20, 10, 0, 605, 606, 5, 190, 0, 0, 606, 608, 3, 20, 10, 0, 607, 605, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 5, 189, 0, 0, 613, 615, 1, 0, 0, 0, 614, 602, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 37, 1, 0, 0, 0, 616, 617, 5, 15, 0, 0, 617, 619, 5, 209, 0, 0, 618, 620, 7, 5, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 622, 5, 69, 0, 0, 622, 624, 3, 40, 20, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 628, 1, 0, 0, 0, 625, 626, 5, 56, 0, 0, 626, 627, 5, 78, 0, 0, 627, 629, 5, 209, 0, 0, 628, 625, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 639, 5, 185, 0, 0, 631, 632, 5, 124, 0, 0, 632, 633, 5, 13, 0, 0, 633, 637, 5, 209, 0, 0, 634, 635, 5, 116, 0, 0, 635, 637, 5, 124, 0, 0, 636, 631, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 5, 192, 0, 0, 639, 636, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 644, 1, 0, 0, 0, 641, 643, 3, 42, 21, 0, 642, 641, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 654, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 651, 5, 18, 0, 0, 648, 650, 3, 22, 11, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 647, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 661, 1, 0, 0, 0, 656, 657, 5, 31, 0, 0, 657, 658, 5, 185, 0, 0, 658, 659, 3, 44, 22, 0, 659, 660, 5, 192, 0, 0, 660, 662, 1, 0, 0, 0, 661, 656, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 666, 1, 0, 0, 0, 663, 665, 3, 142, 71, 0, 664, 663, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 5, 62, 0, 0, 670, 671, 5, 209, 0, 0, 671, 672, 5, 192, 0, 0, 672, 39, 1, 0, 0, 0, 673, 674, 5, 209, 0, 0, 674, 677, 5, 197, 0, 0, 675, 676, 5, 209, 0, 0, 676, 678, 5, 197, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 673, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 5, 209, 0, 0, 682, 41, 1, 0, 0, 0, 683, 687, 5, 209, 0, 0, 684, 685, 5, 188, 0, 0, 685, 686, 7, 6, 0, 0, 686, 688, 5, 189, 0, 0, 687, 684, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 698, 1, 0, 0, 0, 689, 690, 5, 199, 0, 0, 690, 699, 5, 199, 0, 0, 691, 692, 5, 199, 0, 0, 692, 693, 5, 193, 0, 0, 693, 699, 5, 195, 0, 0, 694, 695, 5, 199, 0, 0, 695, 696, 5, 193, 0, 0, 696, 697, 5, 85, 0, 0, 697, 699, 5, 195, 0, 0, 698, 689, 1, 0, 0, 0, 698, 691, 1, 0, 0, 0, 698, 694, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 702, 3, 44, 22, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 708, 3, 30, 15, 0, 704, 705, 5, 127, 0, 0, 705, 707, 3, 30, 15, 0, 706, 704, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 713, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 5, 14, 0, 0, 712, 714, 5, 213, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 5, 192, 0, 0, 716, 43, 1, 0, 0, 0, 717, 724, 5, 201, 0, 0, 718, 725, 5, 110, 0, 0, 719, 722, 5, 205, 0, 0, 720, 721, 5, 198, 0, 0, 721, 723, 7, 7, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 718, 1, 0, 0, 0, 724, 719, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 5, 202, 0, 0, 727, 45, 1, 0, 0, 0, 728, 730, 5, 61, 0, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 766, 1, 0, 0, 0, 731, 735, 5, 209, 0, 0, 732, 733, 5, 188, 0, 0, 733, 734, 7, 8, 0, 0, 734, 736, 5, 189, 0, 0, 735, 732, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 738, 5, 69, 0, 0, 738, 740, 3, 50, 25, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 747, 5, 185, 0, 0, 742, 744, 5, 105, 0, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 748, 3, 48, 24, 0, 746, 748, 3, 64, 32, 0, 747, 743, 1, 0, 0, 0, 747, 746, 1, 0, 0, 0, 748, 762, 1, 0, 0, 0, 749, 750, 5, 38, 0, 0, 750, 751, 5, 209, 0, 0, 751, 752, 5, 191, 0, 0, 752, 759, 3, 162, 81, 0, 753, 754, 5, 190, 0, 0, 754, 755, 5, 209, 0, 0, 755, 756, 5, 191, 0, 0, 756, 758, 3, 162, 81, 0, 757, 753, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 749, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 192, 0, 0, 765, 767, 1, 0, 0, 0, 766, 731, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 47, 1, 0, 0, 0, 770, 773, 3, 52, 26, 0, 771, 773, 3, 112, 56, 0, 772, 770, 1, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 49, 1, 0, 0, 0, 774, 775, 7, 9, 0, 0, 775, 778, 5, 197, 0, 0, 776, 777, 7, 9, 0, 0, 777, 779, 5, 197, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 774, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 7, 9, 0, 0, 783, 51, 1, 0, 0, 0, 784, 798, 3, 56, 28, 0, 785, 798, 3, 60, 30, 0, 786, 798, 3, 62, 31, 0, 787, 798, 3, 70, 35, 0, 788, 798, 3, 72, 36, 0, 789, 798, 3, 76, 38, 0, 790, 798, 3, 84, 42, 0, 791, 798, 3, 92, 46, 0, 792, 798, 3, 94, 47, 0, 793, 798, 3, 100, 50, 0, 794, 798, 3, 102, 51, 0, 795, 798, 3, 104, 52, 0, 796, 798, 3, 106, 53, 0, 797, 784, 1, 0, 0, 0, 797, 785, 1, 0, 0, 0, 797, 786, 1, 0, 0, 0, 797, 787, 1, 0, 0, 0, 797, 788, 1, 0, 0, 0, 797, 789, 1, 0, 0, 0, 797, 790, 1, 0, 0, 0, 797, 791, 1, 0, 0, 0, 797, 792, 1, 0, 0, 0, 797, 793, 1, 0, 0, 0, 797, 794, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 53, 1, 0, 0, 0, 799, 807, 5, 167, 0, 0, 800, 807, 3, 82, 41, 0, 801, 807, 3, 58, 29, 0, 802, 807, 3, 90, 45, 0, 803, 807, 3, 68, 34, 0, 804, 807, 3, 108, 54, 0, 805, 807, 3, 110, 55, 0, 806, 799, 1, 0, 0, 0, 806, 800, 1, 0, 0, 0, 806, 801, 1, 0, 0, 0, 806, 802, 1, 0, 0, 0, 806, 803, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 805, 1, 0, 0, 0, 807, 55, 1, 0, 0, 0, 808, 811, 5, 109, 0, 0, 809, 810, 5, 110, 0, 0, 810, 812, 5, 205, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 821, 1, 0, 0, 0, 813, 816, 5, 153, 0, 0, 814, 815, 5, 110, 0, 0, 815, 817, 5, 205, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 821, 1, 0, 0, 0, 818, 821, 5, 115, 0, 0, 819, 821, 5, 173, 0, 0, 820, 808, 1, 0, 0, 0, 820, 813, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 819, 1, 0, 0, 0, 821, 57, 1, 0, 0, 0, 822, 823, 5, 213, 0, 0, 823, 59, 1, 0, 0, 0, 824, 825, 5, 63, 0, 0, 825, 826, 5, 201, 0, 0, 826, 831, 3, 66, 33, 0, 827, 828, 5, 190, 0, 0, 828, 830, 3, 66, 33, 0, 829, 827, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 836, 5, 202, 0, 0, 835, 837, 7, 10, 0, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 61, 1, 0, 0, 0, 838, 839, 5, 6, 0, 0, 839, 840, 5, 123, 0, 0, 840, 841, 3, 50, 25, 0, 841, 63, 1, 0, 0, 0, 842, 843, 5, 188, 0, 0, 843, 848, 3, 66, 33, 0, 844, 845, 5, 190, 0, 0, 845, 847, 3, 66, 33, 0, 846, 844, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 853, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 852, 5, 191, 0, 0, 852, 854, 5, 71, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 5, 189, 0, 0, 856, 65, 1, 0, 0, 0, 857, 862, 5, 209, 0, 0, 858, 859, 5, 197, 0, 0, 859, 861, 5, 209, 0, 0, 860, 858, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 867, 3, 64, 32, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 67, 1, 0, 0, 0, 868, 882, 5, 85, 0, 0, 869, 874, 5, 209, 0, 0, 870, 871, 5, 197, 0, 0, 871, 873, 5, 209, 0, 0, 872, 870, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 879, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 878, 5, 197, 0, 0, 878, 880, 5, 129, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 883, 5, 129, 0, 0, 882, 869, 1, 0, 0, 0, 882, 881, 1, 0, 0, 0, 883, 69, 1, 0, 0, 0, 884, 885, 7, 11, 0, 0, 885, 71, 1, 0, 0, 0, 886, 887, 5, 29, 0, 0, 887, 73, 1, 0, 0, 0, 888, 889, 5, 206, 0, 0, 889, 890, 5, 198, 0, 0, 890, 901, 5, 206, 0, 0, 891, 892, 5, 206, 0, 0, 892, 893, 5, 198, 0, 0, 893, 901, 5, 205, 0, 0, 894, 895, 5, 205, 0, 0, 895, 896, 5, 198, 0, 0, 896, 901, 5, 205, 0, 0, 897, 898, 5, 207, 0, 0, 898, 899, 5, 198, 0, 0, 899, 901, 5, 207, 0, 0, 900, 888, 1, 0, 0, 0, 900, 891, 1, 0, 0, 0, 900, 894, 1, 0, 0, 0, 900, 897, 1, 0, 0, 0, 901, 75, 1, 0, 0, 0, 902, 920, 5, 120, 0, 0, 903, 904, 5, 120, 0, 0, 904, 906, 3, 74, 37, 0, 905, 907, 5, 33, 0, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 912, 1, 0, 0, 0, 908, 909, 5, 203, 0, 0, 909, 910, 3, 130, 65, 0, 910, 911, 5, 204, 0, 0, 911, 913, 1, 0, 0, 0, 912, 908, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 917, 1, 0, 0, 0, 914, 918, 5, 35, 0, 0, 915, 918, 5, 47, 0, 0, 916, 918, 3, 78, 39, 0, 917, 914, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 902, 1, 0, 0, 0, 919, 903, 1, 0, 0, 0, 920, 77, 1, 0, 0, 0, 921, 922, 5, 201, 0, 0, 922, 926, 3, 136, 68, 0, 923, 924, 5, 203, 0, 0, 924, 925, 5, 205, 0, 0, 925, 927, 5, 204, 0, 0, 926, 923, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 5, 202, 0, 0, 929, 940, 1, 0, 0, 0, 930, 931, 5, 193, 0, 0, 931, 935, 3, 50, 25, 0, 932, 933, 5, 203, 0, 0, 933, 934, 5, 205, 0, 0, 934, 936, 5, 204, 0, 0, 935, 932, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 5, 195, 0, 0, 938, 940, 1, 0, 0, 0, 939, 921, 1, 0, 0, 0, 939, 930, 1, 0, 0, 0, 940, 79, 1, 0, 0, 0, 941, 942, 7, 12, 0, 0, 942, 81, 1, 0, 0, 0, 943, 948, 3, 80, 40, 0, 944, 945, 5, 203, 0, 0, 945, 946, 3, 130, 65, 0, 946, 947, 5, 204, 0, 0, 947, 949, 1, 0, 0, 0, 948, 944, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 83, 1, 0, 0, 0, 950, 951, 5, 76, 0, 0, 951, 952, 5, 95, 0, 0, 952, 953, 5, 197, 0, 0, 953, 954, 5, 209, 0, 0, 954, 955, 5, 213, 0, 0, 955, 956, 5, 198, 0, 0, 956, 969, 5, 213, 0, 0, 957, 958, 5, 76, 0, 0, 958, 959, 5, 24, 0, 0, 959, 960, 3, 18, 9, 0, 960, 961, 3, 86, 43, 0, 961, 969, 1, 0, 0, 0, 962, 963, 5, 76, 0, 0, 963, 964, 3, 50, 25, 0, 964, 965, 5, 213, 0, 0, 965, 966, 5, 198, 0, 0, 966, 967, 5, 213, 0, 0, 967, 969, 1, 0, 0, 0, 968, 950, 1, 0, 0, 0, 968, 957, 1, 0, 0, 0, 968, 962, 1, 0, 0, 0, 969, 85, 1, 0, 0, 0, 970, 972, 5, 188, 0, 0, 971, 973, 5, 92, 0, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 976, 5, 213, 0, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 982, 1, 0, 0, 0, 977, 978, 3, 88, 44, 0, 978, 979, 5, 213, 0, 0, 979, 981, 1, 0, 0, 0, 980, 977, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 987, 3, 88, 44, 0, 986, 988, 5, 213, 0, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 5, 189, 0, 0, 990, 87, 1, 0, 0, 0, 991, 994, 5, 209, 0, 0, 992, 993, 5, 60, 0, 0, 993, 995, 5, 205, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 1000, 1, 0, 0, 0, 996, 997, 5, 209, 0, 0, 997, 998, 5, 60, 0, 0, 998, 1000, 3, 50, 25, 0, 999, 991, 1, 0, 0, 0, 999, 996, 1, 0, 0, 0, 1000, 89, 1, 0, 0, 0, 1001, 1002, 5, 213, 0, 0, 1002, 91, 1, 0, 0, 0, 1003, 1004, 7, 13, 0, 0, 1004, 93, 1, 0, 0, 0, 1005, 1021, 5, 44, 0, 0, 1006, 1007, 5, 44, 0, 0, 1007, 1018, 3, 74, 37, 0, 1008, 1009, 5, 190, 0, 0, 1009, 1012, 3, 74, 37, 0, 1010, 1011, 5, 190, 0, 0, 1011, 1013, 3, 74, 37, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1015, 5, 190, 0, 0, 1015, 1017, 3, 96, 48, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1008, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1005, 1, 0, 0, 0, 1020, 1006, 1, 0, 0, 0, 1021, 95, 1, 0, 0, 0, 1022, 1023, 5, 144, 0, 0, 1023, 1024, 5, 205, 0, 0, 1024, 1025, 5, 199, 0, 0, 1025, 1026, 5, 195, 0, 0, 1026, 1027, 5, 205, 0, 0, 1027, 97, 1, 0, 0, 0, 1028, 1029, 5, 39, 0, 0, 1029, 1030, 5, 209, 0, 0, 1030, 1043, 5, 185, 0, 0, 1031, 1032, 3, 50, 25, 0, 1032, 1033, 5, 185, 0, 0, 1033, 1038, 3, 50, 25, 0, 1034, 1035, 5, 127, 0, 0, 1035, 1037, 3, 50, 25, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1042, 5, 192, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1031, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 5, 192, 0, 0, 1048, 99, 1, 0, 0, 0, 1049, 1053, 5, 124, 0, 0, 1050, 1054, 5, 8, 0, 0, 1051, 1054, 3, 76, 38, 0, 1052, 1054, 3, 56, 28, 0, 1053, 1050, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 101, 1, 0, 0, 0, 1055, 1056, 5, 27, 0, 0, 1056, 1057, 7, 14, 0, 0, 1057, 103, 1, 0, 0, 0, 1058, 1071, 5, 34, 0, 0, 1059, 1060, 5, 143, 0, 0, 1060, 1061, 5, 188, 0, 0, 1061, 1066, 3, 216, 108, 0, 1062, 1063, 5, 190, 0, 0, 1063, 1065, 3, 216, 108, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1070, 5, 189, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1059, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1089, 1, 0, 0, 0, 1073, 1086, 5, 148, 0, 0, 1074, 1075, 5, 143, 0, 0, 1075, 1076, 5, 188, 0, 0, 1076, 1081, 3, 20, 10, 0, 1077, 1078, 5, 190, 0, 0, 1078, 1080, 3, 20, 10, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1085, 5, 189, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1074, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1058, 1, 0, 0, 0, 1088, 1073, 1, 0, 0, 0, 1089, 105, 1, 0, 0, 0, 1090, 1100, 5, 18, 0, 0, 1091, 1098, 5, 123, 0, 0, 1092, 1093, 3, 104, 52, 0, 1093, 1094, 5, 197, 0, 0, 1094, 1095, 3, 180, 90, 0, 1095, 1099, 1, 0, 0, 0, 1096, 1097, 5, 17, 0, 0, 1097, 1099, 5, 209, 0, 0, 1098, 1092, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1091, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1114, 1, 0, 0, 0, 1102, 1103, 5, 143, 0, 0, 1103, 1104, 5, 188, 0, 0, 1104, 1109, 3, 24, 12, 0, 1105, 1106, 5, 190, 0, 0, 1106, 1108, 3, 24, 12, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1113, 5, 189, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1102, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 107, 1, 0, 0, 0, 1116, 1117, 5, 195, 0, 0, 1117, 1118, 3, 216, 108, 0, 1118, 109, 1, 0, 0, 0, 1119, 1120, 5, 195, 0, 0, 1120, 1124, 5, 195, 0, 0, 1121, 1122, 3, 216, 108, 0, 1122, 1123, 5, 197, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1121, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 5, 209, 0, 0, 1127, 111, 1, 0, 0, 0, 1128, 1130, 5, 59, 0, 0, 1129, 1128, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1141, 5, 135, 0, 0, 1132, 1141, 5, 150, 0, 0, 1133, 1141, 5, 12, 0, 0, 1134, 1136, 5, 59, 0, 0, 1135, 1134, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1141, 5, 113, 0, 0, 1138, 1141, 5, 114, 0, 0, 1139, 1141, 5, 111, 0, 0, 1140, 1129, 1, 0, 0, 0, 1140, 1132, 1, 0, 0, 0, 1140, 1133, 1, 0, 0, 0, 1140, 1135, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1139, 1, 0, 0, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1144, 3, 114, 57, 0, 1143, 1142, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1147, 3, 118, 59, 0, 1146, 1145, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1149, 1, 0, 0, 0, 1148, 1150, 3, 120, 60, 0, 1149, 1148, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 113, 1, 0, 0, 0, 1151, 1152, 5, 181, 0, 0, 1152, 1153, 5, 188, 0, 0, 1153, 1158, 3, 116, 58, 0, 1154, 1155, 5, 190, 0, 0, 1155, 1157, 3, 116, 58, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1162, 5, 189, 0, 0, 1162, 115, 1, 0, 0, 0, 1163, 1169, 5, 147, 0, 0, 1164, 1169, 5, 11, 0, 0, 1165, 1166, 5, 209, 0, 0, 1166, 1167, 5, 197, 0, 0, 1167, 1169, 5, 209, 0, 0, 1168, 1163, 1, 0, 0, 0, 1168, 1164, 1, 0, 0, 0, 1168, 1165, 1, 0, 0, 0, 1169, 117, 1, 0, 0, 0, 1170, 1171, 5, 176, 0, 0, 1171, 1176, 5, 209, 0, 0, 1172, 1173, 5, 197, 0, 0, 1173, 1175, 5, 209, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 119, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1180, 5, 182, 0, 0, 1180, 1181, 5, 130, 0, 0, 1181, 1182, 5, 195, 0, 0, 1182, 1183, 5, 207, 0, 0, 1183, 121, 1, 0, 0, 0, 1184, 1185, 5, 99, 0, 0, 1185, 1186, 5, 75, 0, 0, 1186, 1187, 5, 201, 0, 0, 1187, 1188, 5, 209, 0, 0, 1188, 1189, 5, 191, 0, 0, 1189, 1190, 5, 209, 0, 0, 1190, 1191, 5, 192, 0, 0, 1191, 1192, 5, 202, 0, 0, 1192, 123, 1, 0, 0, 0, 1193, 1195, 5, 171, 0, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1200, 5, 209, 0, 0, 1197, 1198, 5, 188, 0, 0, 1198, 1199, 5, 1, 0, 0, 1199, 1201, 5, 189, 0, 0, 1200, 1197, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1205, 1, 0, 0, 0, 1202, 1203, 5, 203, 0, 0, 1203, 1204, 5, 209, 0, 0, 1204, 1206, 5, 204, 0, 0, 1205, 1202, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1208, 5, 69, 0, 0, 1208, 1210, 3, 130, 65, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1216, 1, 0, 0, 0, 1211, 1214, 5, 185, 0, 0, 1212, 1215, 3, 126, 63, 0, 1213, 1215, 3, 128, 64, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1213, 1, 0, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1211, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 5, 192, 0, 0, 1219, 125, 1, 0, 0, 0, 1220, 1225, 3, 80, 40, 0, 1221, 1222, 7, 15, 0, 0, 1222, 1224, 3, 80, 40, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1230, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1230, 3, 192, 96, 0, 1229, 1220, 1, 0, 0, 0, 1229, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 5, 203, 0, 0, 1232, 1233, 3, 130, 65, 0, 1233, 1234, 5, 204, 0, 0, 1234, 127, 1, 0, 0, 0, 1235, 1236, 5, 188, 0, 0, 1236, 1241, 3, 130, 65, 0, 1237, 1238, 7, 15, 0, 0, 1238, 1240, 3, 130, 65, 0, 1239, 1237, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1245, 5, 189, 0, 0, 1245, 129, 1, 0, 0, 0, 1246, 1247, 5, 209, 0, 0, 1247, 1250, 5, 197, 0, 0, 1248, 1249, 5, 209, 0, 0, 1249, 1251, 5, 197, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1253, 1, 0, 0, 0, 1252, 1246, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1259, 5, 209, 0, 0, 1255, 1256, 5, 95, 0, 0, 1256, 1257, 5, 197, 0, 0, 1257, 1259, 5, 209, 0, 0, 1258, 1252, 1, 0, 0, 0, 1258, 1255, 1, 0, 0, 0, 1259, 131, 1, 0, 0, 0, 1260, 1261, 7, 16, 0, 0, 1261, 1262, 5, 25, 0, 0, 1262, 1264, 5, 209, 0, 0, 1263, 1265, 5, 71, 0, 0, 1264, 1263, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1268, 1, 0, 0, 0, 1266, 1267, 5, 69, 0, 0, 1267, 1269, 3, 134, 67, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1271, 5, 159, 0, 0, 1271, 1287, 3, 8, 4, 0, 1272, 1273, 5, 122, 0, 0, 1273, 1274, 5, 123, 0, 0, 1274, 1275, 5, 209, 0, 0, 1275, 1276, 5, 191, 0, 0, 1276, 1281, 5, 209, 0, 0, 1277, 1278, 5, 190, 0, 0, 1278, 1280, 5, 209, 0, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1283, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1285, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1284, 1286, 5, 192, 0, 0, 1285, 1284, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1272, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 133, 1, 0, 0, 0, 1291, 1292, 5, 209, 0, 0, 1292, 1295, 5, 197, 0, 0, 1293, 1294, 5, 209, 0, 0, 1294, 1296, 5, 197, 0, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1298, 1, 0, 0, 0, 1297, 1291, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 5, 209, 0, 0, 1300, 135, 1, 0, 0, 0, 1301, 1302, 3, 134, 67, 0, 1302, 1303, 5, 197, 0, 0, 1303, 1305, 1, 0, 0, 0, 1304, 1301, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1307, 5, 209, 0, 0, 1307, 137, 1, 0, 0, 0, 1308, 1309, 5, 131, 0, 0, 1309, 1311, 5, 209, 0, 0, 1310, 1312, 7, 2, 0, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1320, 5, 191, 0, 0, 1314, 1321, 3, 24, 12, 0, 1315, 1318, 5, 106, 0, 0, 1316, 1317, 5, 123, 0, 0, 1317, 1319, 3, 136, 68, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1321, 1, 0, 0, 0, 1320, 1314, 1, 0, 0, 0, 1320, 1315, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1323, 5, 192, 0, 0, 1323, 139, 1, 0, 0, 0, 1324, 1325, 5, 131, 0, 0, 1325, 1327, 5, 209, 0, 0, 1326, 1328, 7, 2, 0, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 5, 191, 0, 0, 1330, 1331, 3, 24, 12, 0, 1331, 1332, 5, 192, 0, 0, 1332, 141, 1, 0, 0, 0, 1333, 1339, 3, 144, 72, 0, 1334, 1339, 3, 146, 73, 0, 1335, 1339, 3, 148, 74, 0, 1336, 1339, 3, 150, 75, 0, 1337, 1339, 3, 158, 79, 0, 1338, 1333, 1, 0, 0, 0, 1338, 1334, 1, 0, 0, 0, 1338, 1335, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1337, 1, 0, 0, 0, 1339, 143, 1, 0, 0, 0, 1340, 1341, 5, 105, 0, 0, 1341, 1342, 5, 37, 0, 0, 1342, 1343, 3, 162, 81, 0, 1343, 1344, 5, 192, 0, 0, 1344, 145, 1, 0, 0, 0, 1345, 1346, 5, 37, 0, 0, 1346, 1347, 7, 17, 0, 0, 1347, 1348, 5, 207, 0, 0, 1348, 1349, 5, 107, 0, 0, 1349, 1350, 3, 162, 81, 0, 1350, 1351, 5, 192, 0, 0, 1351, 147, 1, 0, 0, 0, 1352, 1353, 5, 67, 0, 0, 1353, 1354, 5, 37, 0, 0, 1354, 1355, 3, 180, 90, 0, 1355, 1356, 5, 142, 0, 0, 1356, 1357, 5, 91, 0, 0, 1357, 1358, 3, 216, 108, 0, 1358, 1359, 5, 191, 0, 0, 1359, 1367, 3, 180, 90, 0, 1360, 1361, 5, 127, 0, 0, 1361, 1362, 3, 216, 108, 0, 1362, 1363, 5, 191, 0, 0, 1363, 1364, 3, 180, 90, 0, 1364, 1366, 1, 0, 0, 0, 1365, 1360, 1, 0, 0, 0, 1366, 1369, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1370, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1370, 1371, 5, 192, 0, 0, 1371, 149, 1, 0, 0, 0, 1372, 1377, 5, 170, 0, 0, 1373, 1374, 5, 180, 0, 0, 1374, 1375, 3, 162, 81, 0, 1375, 1376, 5, 191, 0, 0, 1376, 1378, 1, 0, 0, 0, 1377, 1373, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1381, 1, 0, 0, 0, 1379, 1382, 3, 152, 76, 0, 1380, 1382, 3, 156, 78, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1380, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 5, 192, 0, 0, 1384, 151, 1, 0, 0, 0, 1385, 1390, 3, 154, 77, 0, 1386, 1387, 5, 190, 0, 0, 1387, 1389, 3, 154, 77, 0, 1388, 1386, 1, 0, 0, 0, 1389, 1392, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 153, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1394, 3, 178, 89, 0, 1394, 155, 1, 0, 0, 0, 1395, 1396, 5, 188, 0, 0, 1396, 1397, 5, 104, 0, 0, 1397, 1398, 5, 189, 0, 0, 1398, 1404, 5, 209, 0, 0, 1399, 1400, 5, 199, 0, 0, 1400, 1401, 5, 195, 0, 0, 1401, 1403, 5, 209, 0, 0, 1402, 1399, 1, 0, 0, 0, 1403, 1406, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1407, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1407, 1408, 5, 191, 0, 0, 1408, 1413, 5, 209, 0, 0, 1409, 1410, 5, 190, 0, 0, 1410, 1412, 5, 209, 0, 0, 1411, 1409, 1, 0, 0, 0, 1412, 1415, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 157, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1417, 5, 145, 0, 0, 1417, 1422, 5, 37, 0, 0, 1418, 1419, 5, 180, 0, 0, 1419, 1420, 3, 162, 81, 0, 1420, 1421, 5, 191, 0, 0, 1421, 1423, 1, 0, 0, 0, 1422, 1418, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 3, 162, 81, 0, 1425, 1426, 5, 192, 0, 0, 1426, 159, 1, 0, 0, 0, 1427, 1428, 5, 38, 0, 0, 1428, 1429, 5, 123, 0, 0, 1429, 1430, 3, 32, 16, 0, 1430, 1434, 5, 185, 0, 0, 1431, 1433, 3, 142, 71, 0, 1432, 1431, 1, 0, 0, 0, 1433, 1436, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1437, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1437, 1438, 5, 62, 0, 0, 1438, 1439, 5, 192, 0, 0, 1439, 161, 1, 0, 0, 0, 1440, 1441, 3, 164, 82, 0, 1441, 163, 1, 0, 0, 0, 1442, 1446, 3, 166, 83, 0, 1443, 1444, 5, 185, 0, 0, 1444, 1445, 5, 195, 0, 0, 1445, 1447, 3, 166, 83, 0, 1446, 1443, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 165, 1, 0, 0, 0, 1448, 1453, 3, 168, 84, 0, 1449, 1450, 7, 18, 0, 0, 1450, 1452, 3, 168, 84, 0, 1451, 1449, 1, 0, 0, 0, 1452, 1455, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 167, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1456, 1461, 3, 170, 85, 0, 1457, 1458, 7, 19, 0, 0, 1458, 1460, 3, 170, 85, 0, 1459, 1457, 1, 0, 0, 0, 1460, 1463, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 169, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1464, 1468, 3, 172, 86, 0, 1465, 1466, 3, 174, 87, 0, 1466, 1467, 3, 172, 86, 0, 1467, 1469, 1, 0, 0, 0, 1468, 1465, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 171, 1, 0, 0, 0, 1470, 1484, 3, 176, 88, 0, 1471, 1473, 5, 118, 0, 0, 1472, 1471, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1475, 5, 188, 0, 0, 1475, 1476, 3, 162, 81, 0, 1476, 1477, 5, 189, 0, 0, 1477, 1484, 1, 0, 0, 0, 1478, 1479, 5, 52, 0, 0, 1479, 1480, 5, 188, 0, 0, 1480, 1481, 3, 176, 88, 0, 1481, 1482, 5, 189, 0, 0, 1482, 1484, 1, 0, 0, 0, 1483, 1470, 1, 0, 0, 0, 1483, 1472, 1, 0, 0, 0, 1483, 1478, 1, 0, 0, 0, 1484, 173, 1, 0, 0, 0, 1485, 1486, 5, 185, 0, 0, 1486, 1495, 5, 185, 0, 0, 1487, 1495, 5, 186, 0, 0, 1488, 1489, 5, 193, 0, 0, 1489, 1495, 5, 195, 0, 0, 1490, 1495, 5, 194, 0, 0, 1491, 1495, 5, 196, 0, 0, 1492, 1495, 5, 193, 0, 0, 1493, 1495, 5, 195, 0, 0, 1494, 1485, 1, 0, 0, 0, 1494, 1487, 1, 0, 0, 0, 1494, 1488, 1, 0, 0, 0, 1494, 1490, 1, 0, 0, 0, 1494, 1491, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1493, 1, 0, 0, 0, 1495, 175, 1, 0, 0, 0, 1496, 1515, 3, 178, 89, 0, 1497, 1501, 3, 212, 106, 0, 1498, 1499, 5, 93, 0, 0, 1499, 1501, 3, 216, 108, 0, 1500, 1497, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1501, 1504, 1, 0, 0, 0, 1502, 1503, 5, 123, 0, 0, 1503, 1505, 3, 178, 89, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1515, 1, 0, 0, 0, 1506, 1515, 3, 188, 94, 0, 1507, 1510, 5, 131, 0, 0, 1508, 1509, 5, 209, 0, 0, 1509, 1511, 5, 197, 0, 0, 1510, 1508, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1515, 5, 209, 0, 0, 1513, 1515, 3, 54, 27, 0, 1514, 1496, 1, 0, 0, 0, 1514, 1500, 1, 0, 0, 0, 1514, 1506, 1, 0, 0, 0, 1514, 1507, 1, 0, 0, 0, 1514, 1513, 1, 0, 0, 0, 1515, 177, 1, 0, 0, 0, 1516, 1522, 3, 182, 91, 0, 1517, 1518, 5, 199, 0, 0, 1518, 1519, 5, 195, 0, 0, 1519, 1521, 3, 182, 91, 0, 1520, 1517, 1, 0, 0, 0, 1521, 1524, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 179, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1525, 1526, 3, 178, 89, 0, 1526, 181, 1, 0, 0, 0, 1527, 1540, 5, 155, 0, 0, 1528, 1540, 5, 156, 0, 0, 1529, 1540, 5, 154, 0, 0, 1530, 1540, 5, 132, 0, 0, 1531, 1535, 5, 209, 0, 0, 1532, 1533, 5, 203, 0, 0, 1533, 1534, 5, 209, 0, 0, 1534, 1536, 5, 204, 0, 0, 1535, 1532, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1540, 1, 0, 0, 0, 1537, 1540, 3, 184, 92, 0, 1538, 1540, 3, 186, 93, 0, 1539, 1527, 1, 0, 0, 0, 1539, 1528, 1, 0, 0, 0, 1539, 1529, 1, 0, 0, 0, 1539, 1530, 1, 0, 0, 0, 1539, 1531, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1539, 1538, 1, 0, 0, 0, 1540, 183, 1, 0, 0, 0, 1541, 1543, 5, 20, 0, 0, 1542, 1541, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1545, 5, 209, 0, 0, 1545, 185, 1, 0, 0, 0, 1546, 1550, 5, 209, 0, 0, 1547, 1548, 5, 203, 0, 0, 1548, 1549, 7, 20, 0, 0, 1549, 1551, 5, 204, 0, 0, 1550, 1547, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1554, 1, 0, 0, 0, 1552, 1554, 5, 3, 0, 0, 1553, 1546, 1, 0, 0, 0, 1553, 1552, 1, 0, 0, 0, 1554, 187, 1, 0, 0, 0, 1555, 1556, 5, 209, 0, 0, 1556, 1558, 5, 197, 0, 0, 1557, 1555, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1561, 1, 0, 0, 0, 1559, 1560, 5, 209, 0, 0, 1560, 1562, 5, 197, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1564, 5, 209, 0, 0, 1564, 1565, 5, 188, 0, 0, 1565, 1570, 3, 190, 95, 0, 1566, 1567, 5, 190, 0, 0, 1567, 1569, 3, 190, 95, 0, 1568, 1566, 1, 0, 0, 0, 1569, 1572, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1573, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1573, 1574, 5, 189, 0, 0, 1574, 189, 1, 0, 0, 0, 1575, 1585, 3, 162, 81, 0, 1576, 1582, 5, 6, 0, 0, 1577, 1578, 5, 188, 0, 0, 1578, 1583, 3, 30, 15, 0, 1579, 1580, 3, 216, 108, 0, 1580, 1581, 5, 189, 0, 0, 1581, 1583, 1, 0, 0, 0, 1582, 1577, 1, 0, 0, 0, 1582, 1579, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1585, 1, 0, 0, 0, 1584, 1575, 1, 0, 0, 0, 1584, 1576, 1, 0, 0, 0, 1585, 191, 1, 0, 0, 0, 1586, 1588, 5, 79, 0, 0, 1587, 1589, 5, 209, 0, 0, 1588, 1587, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1591, 5, 188, 0, 0, 1591, 1596, 3, 194, 97, 0, 1592, 1593, 5, 192, 0, 0, 1593, 1595, 3, 194, 97, 0, 1594, 1592, 1, 0, 0, 0, 1595, 1598, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1599, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1599, 1600, 5, 189, 0, 0, 1600, 1601, 5, 191, 0, 0, 1601, 1603, 3, 196, 98, 0, 1602, 1604, 5, 214, 0, 0, 1603, 1602, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1606, 5, 192, 0, 0, 1606, 193, 1, 0, 0, 0, 1607, 1608, 5, 209, 0, 0, 1608, 1609, 5, 191, 0, 0, 1609, 1610, 3, 196, 98, 0, 1610, 195, 1, 0, 0, 0, 1611, 1621, 3, 24, 12, 0, 1612, 1613, 7, 21, 0, 0, 1613, 1616, 5, 123, 0, 0, 1614, 1617, 3, 30, 15, 0, 1615, 1617, 3, 200, 100, 0, 1616, 1614, 1, 0, 0, 0, 1616, 1615, 1, 0, 0, 0, 1617, 1621, 1, 0, 0, 0, 1618, 1621, 5, 65, 0, 0, 1619, 1621, 5, 64, 0, 0, 1620, 1611, 1, 0, 0, 0, 1620, 1612, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1620, 1619, 1, 0, 0, 0, 1621, 197, 1, 0, 0, 0, 1622, 1623, 5, 178, 0, 0, 1623, 1625, 5, 209, 0, 0, 1624, 1626, 7, 3, 0, 0, 1625, 1624, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1630, 1, 0, 0, 0, 1627, 1631, 3, 202, 101, 0, 1628, 1629, 5, 69, 0, 0, 1629, 1631, 3, 200, 100, 0, 1630, 1627, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1635, 1, 0, 0, 0, 1632, 1634, 3, 218, 109, 0, 1633, 1632, 1, 0, 0, 0, 1634, 1637, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1641, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1638, 1640, 3, 220, 110, 0, 1639, 1638, 1, 0, 0, 0, 1640, 1643, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1644, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1644, 1646, 5, 185, 0, 0, 1645, 1647, 3, 222, 111, 0, 1646, 1645, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1651, 1, 0, 0, 0, 1648, 1650, 3, 142, 71, 0, 1649, 1648, 1, 0, 0, 0, 1650, 1653, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1654, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1654, 1655, 5, 62, 0, 0, 1655, 1656, 5, 209, 0, 0, 1656, 1657, 5, 192, 0, 0, 1657, 199, 1, 0, 0, 0, 1658, 1659, 5, 209, 0, 0, 1659, 1662, 5, 197, 0, 0, 1660, 1661, 5, 209, 0, 0, 1661, 1663, 5, 197, 0, 0, 1662, 1660, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1665, 1, 0, 0, 0, 1664, 1658, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1667, 5, 209, 0, 0, 1667, 201, 1, 0, 0, 0, 1668, 1674, 3, 204, 102, 0, 1669, 1674, 3, 206, 103, 0, 1670, 1674, 3, 208, 104, 0, 1671, 1674, 3, 210, 105, 0, 1672, 1674, 3, 212, 106, 0, 1673, 1668, 1, 0, 0, 0, 1673, 1669, 1, 0, 0, 0, 1673, 1670, 1, 0, 0, 0, 1673, 1671, 1, 0, 0, 0, 1673, 1672, 1, 0, 0, 0, 1674, 203, 1, 0, 0, 0, 1675, 1676, 5, 137, 0, 0, 1676, 1677, 3, 214, 107, 0, 1677, 1678, 5, 192, 0, 0, 1678, 205, 1, 0, 0, 0, 1679, 1680, 5, 97, 0, 0, 1680, 1691, 3, 214, 107, 0, 1681, 1682, 5, 190, 0, 0, 1682, 1687, 3, 214, 107, 0, 1683, 1684, 5, 188, 0, 0, 1684, 1685, 5, 127, 0, 0, 1685, 1686, 5, 119, 0, 0, 1686, 1688, 5, 189, 0, 0, 1687, 1683, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1690, 1, 0, 0, 0, 1689, 1681, 1, 0, 0, 0, 1690, 1693, 1, 0, 0, 0, 1691, 1689, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1694, 1, 0, 0, 0, 1693, 1691, 1, 0, 0, 0, 1694, 1695, 5, 192, 0, 0, 1695, 207, 1, 0, 0, 0, 1696, 1697, 5, 169, 0, 0, 1697, 1702, 3, 214, 107, 0, 1698, 1699, 5, 190, 0, 0, 1699, 1701, 3, 214, 107, 0, 1700, 1698, 1, 0, 0, 0, 1701, 1704, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1705, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1705, 1706, 5, 192, 0, 0, 1706, 209, 1, 0, 0, 0, 1707, 1708, 5, 5, 0, 0, 1708, 1715, 3, 214, 107, 0, 1709, 1716, 5, 6, 0, 0, 1710, 1711, 5, 66, 0, 0, 1711, 1712, 5, 188, 0, 0, 1712, 1713, 3, 154, 77, 0, 1713, 1714, 5, 189, 0, 0, 1714, 1716, 1, 0, 0, 0, 1715, 1709, 1, 0, 0, 0, 1715, 1710, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1718, 5, 192, 0, 0, 1718, 211, 1, 0, 0, 0, 1719, 1721, 5, 12, 0, 0, 1720, 1719, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1723, 5, 94, 0, 0, 1723, 1724, 3, 214, 107, 0, 1724, 1725, 5, 199, 0, 0, 1725, 1726, 5, 195, 0, 0, 1726, 1732, 5, 209, 0, 0, 1727, 1728, 5, 199, 0, 0, 1728, 1729, 5, 195, 0, 0, 1729, 1731, 5, 209, 0, 0, 1730, 1727, 1, 0, 0, 0, 1731, 1734, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1735, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1735, 1736, 5, 192, 0, 0, 1736, 213, 1, 0, 0, 0, 1737, 1738, 5, 209, 0, 0, 1738, 1740, 5, 159, 0, 0, 1739, 1737, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1742, 3, 216, 108, 0, 1742, 215, 1, 0, 0, 0, 1743, 1744, 5, 209, 0, 0, 1744, 1747, 5, 197, 0, 0, 1745, 1746, 5, 209, 0, 0, 1746, 1748, 5, 197, 0, 0, 1747, 1745, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1750, 1, 0, 0, 0, 1749, 1743, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1752, 7, 22, 0, 0, 1752, 217, 1, 0, 0, 0, 1753, 1754, 5, 22, 0, 0, 1754, 1755, 5, 209, 0, 0, 1755, 1756, 5, 68, 0, 0, 1756, 1757, 5, 30, 0, 0, 1757, 1762, 3, 214, 107, 0, 1758, 1759, 5, 190, 0, 0, 1759, 1761, 3, 214, 107, 0, 1760, 1758, 1, 0, 0, 0, 1761, 1764, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 219, 1, 0, 0, 0, 1764, 1762, 1, 0, 0, 0, 1765, 1766, 5, 180, 0, 0, 1766, 1767, 3, 162, 81, 0, 1767, 1768, 5, 192, 0, 0, 1768, 221, 1, 0, 0, 0, 1769, 1771, 5, 18, 0, 0, 1770, 1769, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1793, 1, 0, 0, 0, 1772, 1773, 5, 6, 0, 0, 1773, 1774, 5, 123, 0, 0, 1774, 1775, 5, 209, 0, 0, 1775, 1794, 5, 192, 0, 0, 1776, 1794, 3, 22, 11, 0, 1777, 1778, 5, 209, 0, 0, 1778, 1779, 5, 14, 0, 0, 1779, 1780, 3, 162, 81, 0, 1780, 1781, 5, 192, 0, 0, 1781, 1783, 1, 0, 0, 0, 1782, 1777, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1782, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1794, 1, 0, 0, 0, 1786, 1788, 7, 3, 0, 0, 1787, 1786, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1790, 5, 14, 0, 0, 1790, 1791, 3, 162, 81, 0, 1791, 1792, 5, 192, 0, 0, 1792, 1794, 1, 0, 0, 0, 1793, 1772, 1, 0, 0, 0, 1793, 1776, 1, 0, 0, 0, 1793, 1782, 1, 0, 0, 0, 1793, 1787, 1, 0, 0, 0, 1794, 223, 1, 0, 0, 0, 1795, 1796, 5, 83, 0, 0, 1796, 1798, 5, 209, 0, 0, 1797, 1799, 7, 1, 0, 0, 1798, 1797, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1802, 1, 0, 0, 0, 1800, 1801, 5, 69, 0, 0, 1801, 1803, 3, 226, 113, 0, 1802, 1800, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1807, 1, 0, 0, 0, 1804, 1805, 5, 23, 0, 0, 1805, 1806, 5, 125, 0, 0, 1806, 1808, 3, 216, 108, 0, 1807, 1804, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1813, 5, 185, 0, 0, 1810, 1812, 3, 220, 110, 0, 1811, 1810, 1, 0, 0, 0, 1812, 1815, 1, 0, 0, 0, 1813, 1811, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1819, 1, 0, 0, 0, 1815, 1813, 1, 0, 0, 0, 1816, 1818, 3, 228, 114, 0, 1817, 1816, 1, 0, 0, 0, 1818, 1821, 1, 0, 0, 0, 1819, 1817, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 1822, 1, 0, 0, 0, 1821, 1819, 1, 0, 0, 0, 1822, 1823, 5, 62, 0, 0, 1823, 1824, 5, 209, 0, 0, 1824, 1825, 5, 192, 0, 0, 1825, 225, 1, 0, 0, 0, 1826, 1827, 5, 209, 0, 0, 1827, 1830, 5, 197, 0, 0, 1828, 1829, 5, 209, 0, 0, 1829, 1831, 5, 197, 0, 0, 1830, 1828, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 1833, 1, 0, 0, 0, 1832, 1826, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1835, 5, 209, 0, 0, 1835, 227, 1, 0, 0, 0, 1836, 1838, 5, 209, 0, 0, 1837, 1839, 7, 2, 0, 0, 1838, 1837, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 1842, 1, 0, 0, 0, 1840, 1841, 5, 123, 0, 0, 1841, 1843, 3, 14, 7, 0, 1842, 1840, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1845, 5, 191, 0, 0, 1845, 1850, 3, 230, 115, 0, 1846, 1847, 5, 190, 0, 0, 1847, 1849, 3, 230, 115, 0, 1848, 1846, 1, 0, 0, 0, 1849, 1852, 1, 0, 0, 0, 1850, 1848, 1, 0, 0, 0, 1850, 1851, 1, 0, 0, 0, 1851, 1853, 1, 0, 0, 0, 1852, 1850, 1, 0, 0, 0, 1853, 1854, 5, 192, 0, 0, 1854, 229, 1, 0, 0, 0, 1855, 1857, 5, 180, 0, 0, 1856, 1855, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 1860, 3, 162, 81, 0, 1859, 1856, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1862, 5, 188, 0, 0, 1862, 1867, 3, 232, 116, 0, 1863, 1864, 5, 192, 0, 0, 1864, 1866, 3, 232, 116, 0, 1865, 1863, 1, 0, 0, 0, 1866, 1869, 1, 0, 0, 0, 1867, 1865, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1870, 1, 0, 0, 0, 1869, 1867, 1, 0, 0, 0, 1870, 1871, 5, 189, 0, 0, 1871, 231, 1, 0, 0, 0, 1872, 1873, 5, 209, 0, 0, 1873, 1892, 5, 14, 0, 0, 1874, 1875, 5, 201, 0, 0, 1875, 1876, 3, 136, 68, 0, 1876, 1877, 5, 202, 0, 0, 1877, 1893, 1, 0, 0, 0, 1878, 1893, 3, 176, 88, 0, 1879, 1880, 5, 2, 0, 0, 1880, 1881, 3, 180, 90, 0, 1881, 1882, 5, 188, 0, 0, 1882, 1887, 3, 234, 117, 0, 1883, 1884, 5, 190, 0, 0, 1884, 1886, 3, 234, 117, 0, 1885, 1883, 1, 0, 0, 0, 1886, 1889, 1, 0, 0, 0, 1887, 1885, 1, 0, 0, 0, 1887, 1888, 1, 0, 0, 0, 1888, 1890, 1, 0, 0, 0, 1889, 1887, 1, 0, 0, 0, 1890, 1891, 5, 189, 0, 0, 1891, 1893, 1, 0, 0, 0, 1892, 1874, 1, 0, 0, 0, 1892, 1878, 1, 0, 0, 0, 1892, 1879, 1, 0, 0, 0, 1893, 233, 1, 0, 0, 0, 1894, 1895, 5, 201, 0, 0, 1895, 1896, 3, 136, 68, 0, 1896, 1897, 5, 202, 0, 0, 1897, 1900, 1, 0, 0, 0, 1898, 1900, 3, 54, 27, 0, 1899, 1894, 1, 0, 0, 0, 1899, 1898, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 1902, 5, 179, 0, 0, 1902, 1903, 5, 91, 0, 0, 1903, 1904, 3, 236, 118, 0, 1904, 235, 1, 0, 0, 0, 1905, 1908, 3, 68, 34, 0, 1906, 1907, 5, 198, 0, 0, 1907, 1909, 3, 68, 34, 0, 1908, 1906, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 237, 1, 0, 0, 0, 255, 242, 245, 248, 255, 262, 270, 275, 280, 285, 291, 303, 305, 313, 320, 324, 328, 336, 339, 347, 350, 359, 364, 369, 387, 391, 400, 404, 412, 415, 418, 427, 431, 435, 445, 447, 453, 456, 461, 466, 469, 474, 476, 478, 484, 486, 492, 496, 499, 502, 508, 513, 520, 523, 528, 532, 536, 540, 546, 553, 559, 568, 573, 577, 582, 591, 596, 600, 609, 614, 619, 623, 628, 636, 639, 644, 651, 654, 661, 666, 677, 679, 687, 698, 701, 708, 713, 722, 724, 729, 735, 739, 743, 747, 759, 762, 768, 772, 778, 780, 797, 806, 811, 816, 820, 831, 836, 848, 853, 862, 866, 874, 879, 882, 900, 906, 912, 917, 919, 926, 935, 939, 948, 968, 972, 975, 982, 987, 994, 999, 1012, 1016, 1018, 1020, 1038, 1045, 1053, 1066, 1071, 1081, 1086, 1088, 1098, 1100, 1109, 1114, 1124, 1129, 1135, 1140, 1143, 1146, 1149, 1158, 1168, 1176, 1194, 1200, 1205, 1209, 1214, 1216, 1225, 1229, 1241, 1250, 1252, 1258, 1264, 1268, 1281, 1285, 1289, 1295, 1297, 1304, 1311, 1318, 1320, 1327, 1338, 1367, 1377, 1381, 1390, 1404, 1413, 1422, 1434, 1446, 1453, 1461, 1468, 1472, 1483, 1494, 1500, 1504, 1510, 1514, 1522, 1535, 1539, 1542, 1550, 1553, 1557, 1561, 1570, 1582, 1584, 1588, 1596, 1603, 1616, 1620, 1625, 1630, 1635, 1641, 1646, 1651, 1662, 1664, 1673, 1687, 1691, 1702, 1715, 1720, 1732, 1739, 1747, 1749, 1762, 1770, 1784, 1787, 1793, 1798, 1802, 1807, 1813, 1819, 1830, 1832, 1838, 1842, 1850, 1856, 1859, 1867, 1887, 1892, 1899, 1908]