ABSTRACT=1
ACCORDING=2
AGGREGATES=3
AGGREGATION=4
AGGREGATION_OF=5
ALL=6
AND=7
ANY=8
ANYCLASS=9
ANYSTRUCTURE=10
ARCS=11
AREA=12
AS=13
ASSIGN=14
ASSOCIATION=15
AT=16
AT_SYMBOL=17
ATTRIBUTE=18
ATTRIBUTES=19
BACKSLASH=20
BAG=21
BASE=22
BASED=23
BASED_ON=24
BASKET=25
BINARY=26
BLACKBOX=27
BLANK=28
BOOLEAN=29
BY=30
CARDINALITY=31
CHARSET=32
CIRCULAR=33
CLASS=34
CLOCKWISE=35
CODE=36
CONSTRAINT=37
CONSTRAINTS=38
CONTEXT=39
CONTINUE=40
CONTINUOUS=41
CONTOUR=42
CONTRACTED=43
COORD=44
COORD2=45
COORD3=46
COUNTERCLOCKWISE=47
DATE=48
DATETIME=49
DEFAULT=50
DEFERRED=51
DEFINED=52
DEGREES=53
DEPENDS=54
DERIVATIVES=55
DERIVED=56
DIM1=57
DIM2=58
DIRECTED=59
DIV=60
DOMAIN=61
END=62
ENUM=63
ENUMTREEVAL=64
ENUMVAL=65
EQUAL=66
EXISTENCE=67
EXTENDED=68
EXTENDS=69
EXTERNAL=70
FINAL=71
FIRST=72
FIX=73
FONT=74
FORM=75
FORMAT=76
FREE=77
FROM=78
FUNCTION=79
GENERIC=80
GENERICS=81
GRADS=82
GRAPHIC=83
HALIGNMENT=84
HASH=85
HIDING=86
I16=87
I32=88
IDENT=89
IMPORTS=90
IN=91
INHERITANCE=92
INSPECTION=93
INSPECTION_OF=94
INTERLIS=95
JOIN=96
JOIN_OF=97
LAST=98
LINE=99
LINEATTR=100
LINESIZE=101
LIST=102
LNBASE=103
LOCAL=104
MANDATORY=105
METAOBJECT=106
MOD=107
MODEL=108
MTEXT=109
MUL=110
MULTIAREA=111
MULTICOORD=112
MULTIPOLYLINE=113
MULTISURFACE=114
NAME=115
NO=116
NOINCREMENTALTRANSFER=117
NOT=118
NULL=119
NUMERIC=120
OBJECT=121
OBJECTS=122
OF=123
OID=124
ON=125
OPTIONAL=126
OR=127
ORDERED=128
OTHERS=129
OVERLAPS=130
PARAMETER=131
PARENT=132
PERIPHERY=133
PI=134
POLYLINE=135
PROJECTION=136
PROJECTION_OF=137
RADIANS=138
REFERENCE=139
REFSYS=140
REFSYSTEM=141
REQUIRED=142
RESTRICTION=143
ROTATION=144
SET=145
SIGN=146
STRAIGHTS=147
STRUCTURE=148
SUBDIVISION=149
SURFACE=150
SYMBOLOGY=151
TABLE=152
TEXT=153
THATAREA=154
THIS=155
THISAREA=156
TID=157
TIDSIZE=158
TILDE=159
TIMEOFDAY=160
TO=161
TOPIC=162
TRANSFER=163
TRANSIENT=164
TRANSLATION=165
TYPE=166
UNDEFINED=167
UNION=168
UNION_OF=169
UNIQUE=170
UNIT=171
UNQUALIFIED=172
URI=173
VALIGNMENT=174
VERSION=175
VERTEX=176
VERTEXINFO=177
VIEW=178
WHEN=179
WHERE=180
WITH=181
WITHOUT=182
XML=183
XMLNS=184
EQ=185
NOT_EQ=186
Scaling=187
LPAR=188
RPAR=189
COMMA=190
COLON=191
SEMI=192
LT=193
LTEQ=194
GT=195
GTEQ=196
DOT=197
DOTDOT=198
MINUS=199
PLUS=200
LCBR=201
RCBR=202
LSBR=203
RSBR=204
PosNumber=205
Number=206
Dec=207
Float=208
Name=209
Letter=210
Digit=211
HexDigit=212
STRING=213
Explanation=214
SingleLineComment=215
BlockComment=216
WS=217
'ABSTRACT'=1
'ACCORDING'=2
'AGGREGATES'=3
'AGGREGATION'=4
'AGGREGATION OF'=5
'ALL'=6
'AND'=7
'ANY'=8
'ANYCLASS'=9
'ANYSTRUCTURE'=10
'ARCS'=11
'AREA'=12
'AS'=13
':='=14
'ASSOCIATION'=15
'AT'=16
'@'=17
'ATTRIBUTE'=18
'ATTRIBUTES'=19
'\\'=20
'BAG'=21
'BASE'=22
'BASED'=23
'BASED ON'=24
'BASKET'=25
'BINARY'=26
'BLACKBOX'=27
'BLANK'=28
'BOOLEAN'=29
'BY'=30
'CARDINALITY'=31
'CHARSET'=32
'CIRCULAR'=33
'CLASS'=34
'CLOCKWISE'=35
'CODE'=36
'CONSTRAINT'=37
'CONSTRAINTS'=38
'CONTEXT'=39
'CONTINUE'=40
'CONTINUOUS'=41
'CONTOUR'=42
'CONTRACTED'=43
'COORD'=44
'COORD2'=45
'COORD3'=46
'COUNTERCLOCKWISE'=47
'DATE'=48
'DATETIME'=49
'DEFAULT'=50
'DEFERRED'=51
'DEFINED'=52
'DEGREES'=53
'DEPENDS'=54
'DERIVATIVES'=55
'DERIVED'=56
'DIM1'=57
'DIM2'=58
'DIRECTED'=59
'/'=60
'DOMAIN'=61
'END'=62
'ENUM'=63
'ENUMTREEVAL'=64
'ENUMVAL'=65
'EQUAL'=66
'EXISTENCE'=67
'EXTENDED'=68
'EXTENDS'=69
'EXTERNAL'=70
'FINAL'=71
'FIRST'=72
'FIX'=73
'FONT'=74
'FORM'=75
'FORMAT'=76
'FREE'=77
'FROM'=78
'FUNCTION'=79
'GENERIC'=80
'GENERICS'=81
'GRADS'=82
'GRAPHIC'=83
'HALIGNMENT'=84
'#'=85
'HIDING'=86
'I16'=87
'I32'=88
'IDENT'=89
'IMPORTS'=90
'IN'=91
'INHERITANCE'=92
'INSPECTION'=93
'INSPECTION OF'=94
'INTERLIS'=95
'JOIN'=96
'JOIN OF'=97
'LAST'=98
'LINE'=99
'LINEATTR'=100
'LINESIZE'=101
'LIST'=102
'LNBASE'=103
'LOCAL'=104
'MANDATORY'=105
'METAOBJECT'=106
'%'=107
'MODEL'=108
'MTEXT'=109
'*'=110
'MULTIAREA'=111
'MULTICOORD'=112
'MULTIPOLYLINE'=113
'MULTISURFACE'=114
'NAME'=115
'NO'=116
'NOINCREMENTALTRANSFER'=117
'NOT'=118
'NULL'=119
'NUMERIC'=120
'OBJECT'=121
'OBJECTS'=122
'OF'=123
'OID'=124
'ON'=125
'OPTIONAL'=126
'OR'=127
'ORDERED'=128
'OTHERS'=129
'OVERLAPS'=130
'PARAMETER'=131
'PARENT'=132
'PERIPHERY'=133
'PI'=134
'POLYLINE'=135
'PROJECTION'=136
'PROJECTION OF'=137
'RADIANS'=138
'REFERENCE'=139
'REFSYS'=140
'REFSYSTEM'=141
'REQUIRED'=142
'RESTRICTION'=143
'ROTATION'=144
'SET'=145
'SIGN'=146
'STRAIGHTS'=147
'STRUCTURE'=148
'SUBDIVISION'=149
'SURFACE'=150
'SYMBOLOGY'=151
'TABLE'=152
'TEXT'=153
'THATAREA'=154
'THIS'=155
'THISAREA'=156
'TID'=157
'TIDSIZE'=158
'~'=159
'TIMEOFDAY'=160
'TO'=161
'TOPIC'=162
'TRANSFER'=163
'TRANSIENT'=164
'TRANSLATION'=165
'TYPE'=166
'UNDEFINED'=167
'UNION'=168
'UNION_OF'=169
'UNIQUE'=170
'UNIT'=171
'UNQUALIFIED'=172
'URI'=173
'VALIGNMENT'=174
'VERSION'=175
'VERTEX'=176
'VERTEXINFO'=177
'VIEW'=178
'WHEN'=179
'WHERE'=180
'WITH'=181
'WITHOUT'=182
'XML'=183
'XMLNS'=184
'='=185
'!='=186
'('=188
')'=189
','=190
':'=191
';'=192
'<'=193
'<='=194
'>'=195
'>='=196
'.'=197
'..'=198
'-'=199
'+'=200
'{'=201
'}'=202
'['=203
']'=204
