ABSTRACT=1
ACCORDING=2
AGGREGATES=3
AGGREGATION=4
AGGREGATION_OF=5
ALL=6
AND=7
ANY=8
ANYCLASS=9
ANYSTRUCTURE=10
ARCS=11
AREA=12
AS=13
ASSIGN=14
ASSOCIATION=15
AT=16
AT_SYMBOL=17
ATTRIBUTE=18
ATTRIBUTES=19
BACKSLASH=20
BAG=21
BASE=22
BASED=23
BASKET=24
BINARY=25
BLACKBOX=26
BLANK=27
BOOLEAN=28
BY=29
CARDINALITY=30
CHARSET=31
CIRCULAR=32
CLASS=33
CLOCKWISE=34
CODE=35
CONSTRAINT=36
CONSTRAINTS=37
CONTEXT=38
CONTINUE=39
CONTINUOUS=40
CONTOUR=41
CONTRACTED=42
COORD=43
COORD2=44
COORD3=45
COUNTERCLOCKWISE=46
DATE=47
DATETIME=48
DEFAULT=49
DEFERRED=50
DEFINED=51
DEGREES=52
DEPENDS=53
DERIVATIVES=54
DERIVED=55
DIM1=56
DIM2=57
DIRECTED=58
DIV=59
DOMAIN=60
END=61
ENUM=62
ENUMTREEVAL=63
ENUMVAL=64
EQUAL=65
EXISTENCE=66
EXTENDED=67
EXTENDS=68
EXTERNAL=69
FINAL=70
FIRST=71
FIX=72
FONT=73
FORM=74
FORMAT=75
FREE=76
FROM=77
FUNCTION=78
GENERIC=79
GENERICS=80
GRADS=81
GRAPHIC=82
HALIGNMENT=83
HASH=84
HIDING=85
I16=86
I32=87
IDENT=88
IMPORTS=89
IN=90
INHERITANCE=91
INSPECTION=92
INSPECTION_OF=93
INTERLIS=94
JOIN=95
JOIN_OF=96
LAST=97
LINE=98
LINEATTR=99
LINESIZE=100
LIST=101
LNBASE=102
LOCAL=103
MANDATORY=104
METAOBJECT=105
MOD=106
MODEL=107
MTEXT=108
MUL=109
MULTIAREA=110
MULTICOORD=111
MULTIPOLYLINE=112
MULTISURFACE=113
NAME=114
NO=115
NOINCREMENTALTRANSFER=116
NOT=117
NULL=118
NUMERIC=119
OBJECT=120
OBJECTS=121
OF=122
OID=123
ON=124
OPTIONAL=125
OR=126
ORDERED=127
OTHERS=128
OVERLAPS=129
PARAMETER=130
PARENT=131
PERIPHERY=132
PI=133
POLYLINE=134
PROJECTION=135
PROJECTION_OF=136
RADIANS=137
REFERENCE=138
REFSYS=139
REFSYSTEM=140
REQUIRED=141
RESTRICTION=142
ROTATION=143
SET=144
SIGN=145
STRAIGHTS=146
STRUCTURE=147
SUBDIVISION=148
SURFACE=149
SYMBOLOGY=150
TABLE=151
TEXT=152
THATAREA=153
THIS=154
THISAREA=155
TID=156
TIDSIZE=157
TILDE=158
TIMEOFDAY=159
TO=160
TOPIC=161
TRANSFER=162
TRANSIENT=163
TRANSLATION=164
TYPE=165
UNDEFINED=166
UNION=167
UNION_OF=168
UNIQUE=169
UNIT=170
UNQUALIFIED=171
URI=172
VALIGNMENT=173
VERSION=174
VERTEX=175
VERTEXINFO=176
VIEW=177
WHEN=178
WHERE=179
WITH=180
WITHOUT=181
XML=182
XMLNS=183
EQ=184
NOT_EQ=185
Scaling=186
LPAR=187
RPAR=188
COMMA=189
COLON=190
SEMI=191
LT=192
LTEQ=193
GT=194
GTEQ=195
DOT=196
DOTDOT=197
MINUS=198
PLUS=199
LCBR=200
RCBR=201
LSBR=202
RSBR=203
PosNumber=204
Number=205
Dec=206
Float=207
Name=208
Letter=209
Digit=210
HexDigit=211
STRING=212
Property=213
Properties=214
Explanation=215
SingleLineComment=216
BlockComment=217
WS=218
'ABSTRACT'=1
'ACCORDING'=2
'AGGREGATES'=3
'AGGREGATION'=4
'AGGREGATION_OF'=5
'ALL'=6
'AND'=7
'ANY'=8
'ANYCLASS'=9
'ANYSTRUCTURE'=10
'ARCS'=11
'AREA'=12
'AS'=13
':='=14
'ASSOCIATION'=15
'AT'=16
'@'=17
'ATTRIBUTE'=18
'ATTRIBUTES'=19
'\\'=20
'BAG'=21
'BASE'=22
'BASED'=23
'BASKET'=24
'BINARY'=25
'BLACKBOX'=26
'BLANK'=27
'BOOLEAN'=28
'BY'=29
'CARDINALITY'=30
'CHARSET'=31
'CIRCULAR'=32
'CLASS'=33
'CLOCKWISE'=34
'CODE'=35
'CONSTRAINT'=36
'CONSTRAINTS'=37
'CONTEXT'=38
'CONTINUE'=39
'CONTINUOUS'=40
'CONTOUR'=41
'CONTRACTED'=42
'COORD'=43
'COORD2'=44
'COORD3'=45
'COUNTERCLOCKWISE'=46
'DATE'=47
'DATETIME'=48
'DEFAULT'=49
'DEFERRED'=50
'DEFINED'=51
'DEGREES'=52
'DEPENDS'=53
'DERIVATIVES'=54
'DERIVED'=55
'DIM1'=56
'DIM2'=57
'DIRECTED'=58
'/'=59
'DOMAIN'=60
'END'=61
'ENUM'=62
'ENUMTREEVAL'=63
'ENUMVAL'=64
'EQUAL'=65
'EXISTENCE'=66
'EXTENDED'=67
'EXTENDS'=68
'EXTERNAL'=69
'FINAL'=70
'FIRST'=71
'FIX'=72
'FONT'=73
'FORM'=74
'FORMAT'=75
'FREE'=76
'FROM'=77
'FUNCTION'=78
'GENERIC'=79
'GENERICS'=80
'GRADS'=81
'GRAPHIC'=82
'HALIGNMENT'=83
'#'=84
'HIDING'=85
'I16'=86
'I32'=87
'IDENT'=88
'IMPORTS'=89
'IN'=90
'INHERITANCE'=91
'INSPECTION'=92
'INSPECTION_OF'=93
'INTERLIS'=94
'JOIN'=95
'JOIN OF'=96
'LAST'=97
'LINE'=98
'LINEATTR'=99
'LINESIZE'=100
'LIST'=101
'LNBASE'=102
'LOCAL'=103
'MANDATORY'=104
'METAOBJECT'=105
'%'=106
'MODEL'=107
'MTEXT'=108
'*'=109
'MULTIAREA'=110
'MULTICOORD'=111
'MULTIPOLYLINE'=112
'MULTISURFACE'=113
'NAME'=114
'NO'=115
'NOINCREMENTALTRANSFER'=116
'NOT'=117
'NULL'=118
'NUMERIC'=119
'OBJECT'=120
'OBJECTS'=121
'OF'=122
'OID'=123
'ON'=124
'OPTIONAL'=125
'OR'=126
'ORDERED'=127
'OTHERS'=128
'OVERLAPS'=129
'PARAMETER'=130
'PARENT'=131
'PERIPHERY'=132
'PI'=133
'POLYLINE'=134
'PROJECTION'=135
'PROJECTION OF'=136
'RADIANS'=137
'REFERENCE'=138
'REFSYS'=139
'REFSYSTEM'=140
'REQUIRED'=141
'RESTRICTION'=142
'ROTATION'=143
'SET'=144
'SIGN'=145
'STRAIGHTS'=146
'STRUCTURE'=147
'SUBDIVISION'=148
'SURFACE'=149
'SYMBOLOGY'=150
'TABLE'=151
'TEXT'=152
'THATAREA'=153
'THIS'=154
'THISAREA'=155
'TID'=156
'TIDSIZE'=157
'~'=158
'TIMEOFDAY'=159
'TO'=160
'TOPIC'=161
'TRANSFER'=162
'TRANSIENT'=163
'TRANSLATION'=164
'TYPE'=165
'UNDEFINED'=166
'UNION'=167
'UNION_OF'=168
'UNIQUE'=169
'UNIT'=170
'UNQUALIFIED'=171
'URI'=172
'VALIGNMENT'=173
'VERSION'=174
'VERTEX'=175
'VERTEXINFO'=176
'VIEW'=177
'WHEN'=178
'WHERE'=179
'WITH'=180
'WITHOUT'=181
'XML'=182
'XMLNS'=183
'='=184
'!='=185
'('=187
')'=188
','=189
':'=190
';'=191
'<'=192
'<='=193
'>'=194
'>='=195
'.'=196
'..'=197
'-'=198
'+'=199
'{'=200
'}'=201
'['=202
']'=203
