token literal names:
null
'ABSTRACT'
'ACCORDING'
'AGGREGATES'
'AGGREGATION'
'AGGREGATION OF'
'ALL'
'AND'
'ANY'
'ANYCLASS'
'ANYSTRUCTURE'
'ARCS'
'AREA'
'AS'
':='
'ASSOCIATION'
'AT'
'@'
'ATTRIBUTE'
'ATTRIBUTES'
'\\'
'BAG'
'BASE'
'BASED'
'BASKET'
'BINARY'
'BLACKBOX'
'BLANK'
'BOOLEAN'
'BY'
'CARDINALITY'
'CHARSET'
'CIRCULAR'
'CLASS'
'CLOCKWISE'
'CODE'
'CONSTRAINT'
'CONSTRAINTS'
'CONTEXT'
'CONTINUE'
'CONTINUOUS'
'CONTOUR'
'CONTRACTED'
'COORD'
'COORD2'
'COORD3'
'COUNTERCLOCKWISE'
'DATE'
'DATETIME'
'DEFAULT'
'DEFERRED'
'DEFINED'
'DEGREES'
'DEPENDS'
'DERIVATIVES'
'DERIVED'
'DIM1'
'DIM2'
'DIRECTED'
'/'
'DOMAIN'
'END'
'ENUM'
'ENUMTREEVAL'
'ENUMVAL'
'EQUAL'
'EXISTENCE'
'EXTENDED'
'EXTENDS'
'EXTERNAL'
'FINAL'
'FIRST'
'FIX'
'FONT'
'FORM'
'FORMAT'
'FREE'
'FROM'
'FUNCTION'
'GENERIC'
'GENERICS'
'GRADS'
'GRAPHIC'
'HALIGNMENT'
'#'
'HIDING'
'I16'
'I32'
'IDENT'
'IMPORTS'
'IN'
'INHERITANCE'
'INSPECTION'
'INSPECTION OF'
'INTERLIS'
'JOIN'
'JOIN OF'
'LAST'
'LINE'
'LINEATTR'
'LINESIZE'
'LIST'
'LNBASE'
'LOCAL'
'MANDATORY'
'METAOBJECT'
'%'
'MODEL'
'MTEXT'
'*'
'MULTIAREA'
'MULTICOORD'
'MULTIPOLYLINE'
'MULTISURFACE'
'NAME'
'NO'
'NOINCREMENTALTRANSFER'
'NOT'
'NULL'
'NUMERIC'
'OBJECT'
'OBJECTS'
'OF'
'OID'
'ON'
'OPTIONAL'
'OR'
'ORDERED'
'OTHERS'
'OVERLAPS'
'PARAMETER'
'PARENT'
'PERIPHERY'
'PI'
'POLYLINE'
'PROJECTION'
'PROJECTION OF'
'RADIANS'
'REFERENCE'
'REFSYS'
'REFSYSTEM'
'REQUIRED'
'RESTRICTION'
'ROTATION'
'SET'
'SIGN'
'STRAIGHTS'
'STRUCTURE'
'SUBDIVISION'
'SURFACE'
'SYMBOLOGY'
'TABLE'
'TEXT'
'THATAREA'
'THIS'
'THISAREA'
'TID'
'TIDSIZE'
'~'
'TIMEOFDAY'
'TO'
'TOPIC'
'TRANSFER'
'TRANSIENT'
'TRANSLATION'
'TYPE'
'UNDEFINED'
'UNION'
'UNION_OF'
'UNIQUE'
'UNIT'
'UNQUALIFIED'
'URI'
'VALIGNMENT'
'VERSION'
'VERTEX'
'VERTEXINFO'
'VIEW'
'WHEN'
'WHERE'
'WITH'
'WITHOUT'
'XML'
'XMLNS'
'='
'!='
null
'('
')'
','
':'
';'
'<'
'<='
'>'
'>='
'.'
'..'
'-'
'+'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ABSTRACT
ACCORDING
AGGREGATES
AGGREGATION
AGGREGATION_OF
ALL
AND
ANY
ANYCLASS
ANYSTRUCTURE
ARCS
AREA
AS
ASSIGN
ASSOCIATION
AT
AT_SYMBOL
ATTRIBUTE
ATTRIBUTES
BACKSLASH
BAG
BASE
BASED
BASKET
BINARY
BLACKBOX
BLANK
BOOLEAN
BY
CARDINALITY
CHARSET
CIRCULAR
CLASS
CLOCKWISE
CODE
CONSTRAINT
CONSTRAINTS
CONTEXT
CONTINUE
CONTINUOUS
CONTOUR
CONTRACTED
COORD
COORD2
COORD3
COUNTERCLOCKWISE
DATE
DATETIME
DEFAULT
DEFERRED
DEFINED
DEGREES
DEPENDS
DERIVATIVES
DERIVED
DIM1
DIM2
DIRECTED
DIV
DOMAIN
END
ENUM
ENUMTREEVAL
ENUMVAL
EQUAL
EXISTENCE
EXTENDED
EXTENDS
EXTERNAL
FINAL
FIRST
FIX
FONT
FORM
FORMAT
FREE
FROM
FUNCTION
GENERIC
GENERICS
GRADS
GRAPHIC
HALIGNMENT
HASH
HIDING
I16
I32
IDENT
IMPORTS
IN
INHERITANCE
INSPECTION
INSPECTION_OF
INTERLIS
JOIN
JOIN_OF
LAST
LINE
LINEATTR
LINESIZE
LIST
LNBASE
LOCAL
MANDATORY
METAOBJECT
MOD
MODEL
MTEXT
MUL
MULTIAREA
MULTICOORD
MULTIPOLYLINE
MULTISURFACE
NAME
NO
NOINCREMENTALTRANSFER
NOT
NULL
NUMERIC
OBJECT
OBJECTS
OF
OID
ON
OPTIONAL
OR
ORDERED
OTHERS
OVERLAPS
PARAMETER
PARENT
PERIPHERY
PI
POLYLINE
PROJECTION
PROJECTION_OF
RADIANS
REFERENCE
REFSYS
REFSYSTEM
REQUIRED
RESTRICTION
ROTATION
SET
SIGN
STRAIGHTS
STRUCTURE
SUBDIVISION
SURFACE
SYMBOLOGY
TABLE
TEXT
THATAREA
THIS
THISAREA
TID
TIDSIZE
TILDE
TIMEOFDAY
TO
TOPIC
TRANSFER
TRANSIENT
TRANSLATION
TYPE
UNDEFINED
UNION
UNION_OF
UNIQUE
UNIT
UNQUALIFIED
URI
VALIGNMENT
VERSION
VERTEX
VERTEXINFO
VIEW
WHEN
WHERE
WITH
WITHOUT
XML
XMLNS
EQ
NOT_EQ
Scaling
LPAR
RPAR
COMMA
COLON
SEMI
LT
LTEQ
GT
GTEQ
DOT
DOTDOT
MINUS
PLUS
LCBR
RCBR
LSBR
RSBR
PosNumber
Number
Dec
Float
Name
Letter
Digit
HexDigit
STRING
Explanation
SingleLineComment
BlockComment
WS

rule names:
interlis2def
modeldef
topicDef
definitions
topicRef
classDef
structureDef
classRef
classOrStructureDef
structureRef
classOrStructureRef
attributeDef
attrTypeDef
attrType
referenceAttr
restrictedClassOrAssRef
classOrAssociationRef
restrictedStructureRef
restrictedClassOrStructureRef
associationDef
associationRef
roleDef
cardinality
domainDef
type
domainRef
baseType
constant
textType
textConst
enumerationType
enumTreeValueType
enumeration
enumElement
enumerationConst
alignmentType
booleanType
numeric
numericType
refSys
decConst
numericConst
formattedType
formatDef
baseAttrRef
formattedConst
dateTimeType
coordinateType
rotationDef
contextDef
oIDType
blackboxType
classType
attributeType
classConst
attributePathConst
lineType
lineForm
lineFormType
controlPoints
intersectionDef
lineFormTypeDef
unitDef
derivedUnit
composedUnit
unitRef
metaDataBasketDef
metaDataBasketRef
metaObjectRef
parameterDef
runTimeParameterDef
constraintDef
mandatoryConstraint
plausibilityConstraint
existenceConstraint
uniquenessConstraint
globalUniqueness
uniqueEl
localUniqueness
setConstraint
constraintsDef
expression
term
term0
term1
term2
predicate
relation
factor
objectOrAttributePath
attributePath
pathEl
associationPath
attributeRef
functionCall
argument
functionDef
argumentDef
argumentType
viewDef
viewRef
formationDef
projection
join
union
aggregation
inspection
renamedViewableRef
viewableRef
baseExtensionDef
selection
viewAttributes
graphicDef
graphicRef
drawingRule
condSignParamAssignment
signParamAssignment
enumAssignment
enumRange


atn:
[4, 1, 216, 1848, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 243, 8, 0, 1, 1, 3, 1, 246, 8, 1, 1, 1, 3, 1, 249, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 256, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 263, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 271, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 276, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 281, 8, 1, 1, 1, 5, 1, 284, 8, 1, 10, 1, 12, 1, 287, 9, 1, 1, 1, 5, 1, 290, 8, 1, 10, 1, 12, 1, 293, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 304, 8, 1, 10, 1, 12, 1, 307, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 314, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 321, 8, 2, 1, 2, 1, 2, 3, 2, 325, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 333, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 339, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 346, 8, 2, 10, 2, 12, 2, 349, 9, 2, 1, 2, 1, 2, 3, 2, 353, 8, 2, 1, 2, 5, 2, 356, 8, 2, 10, 2, 12, 2, 359, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 375, 8, 3, 1, 4, 1, 4, 3, 4, 379, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 388, 8, 5, 1, 5, 1, 5, 3, 5, 392, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 400, 8, 5, 1, 5, 3, 5, 403, 8, 5, 1, 5, 3, 5, 406, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 415, 8, 6, 1, 6, 1, 6, 3, 6, 419, 8, 6, 1, 6, 1, 6, 3, 6, 423, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 433, 8, 7, 3, 7, 435, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 440, 8, 8, 1, 8, 4, 8, 443, 8, 8, 11, 8, 12, 8, 444, 1, 8, 4, 8, 448, 8, 8, 11, 8, 12, 8, 449, 1, 8, 3, 8, 453, 8, 8, 1, 8, 4, 8, 456, 8, 8, 11, 8, 12, 8, 457, 4, 8, 460, 8, 8, 11, 8, 12, 8, 461, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 468, 8, 9, 3, 9, 470, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 476, 8, 10, 1, 11, 3, 11, 479, 8, 11, 1, 11, 3, 11, 482, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 488, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 493, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 498, 8, 11, 10, 11, 12, 11, 501, 9, 11, 3, 11, 503, 8, 11, 1, 11, 1, 11, 1, 12, 3, 12, 508, 8, 12, 1, 12, 1, 12, 3, 12, 512, 8, 12, 1, 12, 1, 12, 3, 12, 516, 8, 12, 1, 12, 1, 12, 3, 12, 520, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 526, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 533, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 539, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 546, 8, 15, 10, 15, 12, 15, 549, 9, 15, 1, 15, 1, 15, 3, 15, 553, 8, 15, 1, 16, 1, 16, 3, 16, 557, 8, 16, 1, 17, 1, 17, 3, 17, 561, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 568, 8, 17, 10, 17, 12, 17, 571, 9, 17, 1, 17, 1, 17, 3, 17, 575, 8, 17, 1, 18, 1, 18, 3, 18, 579, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 586, 8, 18, 10, 18, 12, 18, 589, 9, 18, 1, 18, 1, 18, 3, 18, 593, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 598, 8, 19, 1, 19, 1, 19, 3, 19, 602, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 607, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 615, 8, 19, 1, 19, 3, 19, 618, 8, 19, 1, 19, 5, 19, 621, 8, 19, 10, 19, 12, 19, 624, 9, 19, 1, 19, 1, 19, 5, 19, 628, 8, 19, 10, 19, 12, 19, 631, 9, 19, 3, 19, 633, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 640, 8, 19, 1, 19, 5, 19, 643, 8, 19, 10, 19, 12, 19, 646, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 656, 8, 20, 3, 20, 658, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 666, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 677, 8, 21, 1, 21, 3, 21, 680, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 685, 8, 21, 10, 21, 12, 21, 688, 9, 21, 1, 21, 1, 21, 3, 21, 692, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 701, 8, 22, 3, 22, 703, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 710, 8, 23, 1, 23, 1, 23, 3, 23, 714, 8, 23, 1, 23, 1, 23, 3, 23, 718, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 723, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 729, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 735, 8, 25, 3, 25, 737, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 753, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 762, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 767, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 772, 8, 28, 1, 28, 1, 28, 3, 28, 776, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 785, 8, 30, 10, 30, 12, 30, 788, 9, 30, 1, 30, 1, 30, 3, 30, 792, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 802, 8, 32, 10, 32, 12, 32, 805, 9, 32, 1, 32, 1, 32, 3, 32, 809, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 816, 8, 33, 10, 33, 12, 33, 819, 9, 33, 1, 33, 3, 33, 822, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 828, 8, 34, 10, 34, 12, 34, 831, 9, 34, 1, 34, 1, 34, 3, 34, 835, 8, 34, 1, 34, 3, 34, 838, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 856, 8, 37, 1, 38, 3, 38, 859, 8, 38, 1, 38, 1, 38, 3, 38, 863, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 869, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 874, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 881, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 890, 8, 39, 1, 39, 1, 39, 3, 39, 894, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 903, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 917, 8, 42, 1, 43, 1, 43, 3, 43, 921, 8, 43, 1, 43, 3, 43, 924, 8, 43, 1, 43, 1, 43, 1, 43, 5, 43, 929, 8, 43, 10, 43, 12, 43, 932, 9, 43, 1, 43, 1, 43, 3, 43, 936, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 943, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 948, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 960, 8, 47, 1, 47, 1, 47, 3, 47, 964, 8, 47, 3, 47, 966, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 983, 8, 49, 10, 49, 12, 49, 986, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 996, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1007, 8, 52, 10, 52, 12, 52, 1010, 9, 52, 1, 52, 1, 52, 3, 52, 1014, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1022, 8, 52, 10, 52, 12, 52, 1025, 9, 52, 1, 52, 1, 52, 3, 52, 1029, 8, 52, 3, 52, 1031, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1041, 8, 53, 3, 53, 1043, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1050, 8, 53, 10, 53, 12, 53, 1053, 9, 53, 1, 53, 1, 53, 3, 53, 1057, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1067, 8, 55, 1, 55, 1, 55, 1, 56, 3, 56, 1072, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1078, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1083, 8, 56, 1, 56, 3, 56, 1086, 8, 56, 1, 56, 3, 56, 1089, 8, 56, 1, 56, 3, 56, 1092, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1099, 8, 57, 10, 57, 12, 57, 1102, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1111, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1117, 8, 59, 10, 59, 12, 59, 1120, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1141, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1146, 8, 62, 1, 62, 1, 62, 3, 62, 1150, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1155, 8, 62, 3, 62, 1157, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 1164, 8, 63, 10, 63, 12, 63, 1167, 9, 63, 1, 63, 1, 63, 3, 63, 1171, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1181, 8, 64, 10, 64, 12, 64, 1184, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1192, 8, 65, 3, 65, 1194, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1202, 8, 66, 1, 66, 1, 66, 3, 66, 1206, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1217, 8, 66, 10, 66, 12, 66, 1220, 9, 66, 1, 66, 3, 66, 1223, 8, 66, 4, 66, 1225, 8, 66, 11, 66, 12, 66, 1226, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1233, 8, 67, 3, 67, 1235, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1245, 8, 68, 1, 68, 3, 68, 1248, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1253, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1260, 8, 69, 3, 69, 1262, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1269, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1280, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1307, 8, 74, 10, 74, 12, 74, 1310, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1319, 8, 75, 1, 75, 1, 75, 3, 75, 1323, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1330, 8, 76, 10, 76, 12, 76, 1333, 9, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1344, 8, 78, 10, 78, 12, 78, 1347, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1353, 8, 78, 10, 78, 12, 78, 1356, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1364, 8, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1374, 8, 80, 10, 80, 12, 80, 1377, 9, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1388, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1393, 8, 83, 10, 83, 12, 83, 1396, 9, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1401, 8, 84, 10, 84, 12, 84, 1404, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1410, 8, 85, 1, 86, 1, 86, 3, 86, 1414, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1425, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1436, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1442, 8, 88, 1, 88, 1, 88, 3, 88, 1446, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1452, 8, 88, 1, 88, 1, 88, 3, 88, 1456, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1462, 8, 89, 10, 89, 12, 89, 1465, 9, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1477, 8, 91, 1, 91, 1, 91, 3, 91, 1481, 8, 91, 1, 92, 3, 92, 1484, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1492, 8, 93, 1, 93, 3, 93, 1495, 8, 93, 1, 94, 1, 94, 3, 94, 1499, 8, 94, 1, 94, 1, 94, 3, 94, 1503, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1510, 8, 94, 10, 94, 12, 94, 1513, 9, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1524, 8, 95, 3, 95, 1526, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1534, 8, 96, 10, 96, 12, 96, 1537, 9, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1543, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1556, 8, 98, 1, 98, 1, 98, 3, 98, 1560, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1565, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1570, 8, 99, 1, 99, 5, 99, 1573, 8, 99, 10, 99, 12, 99, 1576, 9, 99, 1, 99, 5, 99, 1579, 8, 99, 10, 99, 12, 99, 1582, 9, 99, 1, 99, 1, 99, 3, 99, 1586, 8, 99, 1, 99, 5, 99, 1589, 8, 99, 10, 99, 12, 99, 1592, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1602, 8, 100, 3, 100, 1604, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1613, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1627, 8, 103, 5, 103, 1629, 8, 103, 10, 103, 12, 103, 1632, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1640, 8, 104, 10, 104, 12, 104, 1643, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1655, 8, 105, 1, 105, 1, 105, 1, 106, 3, 106, 1660, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1670, 8, 106, 10, 106, 12, 106, 1673, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 3, 107, 1679, 8, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1687, 8, 108, 3, 108, 1689, 8, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1700, 8, 109, 10, 109, 12, 109, 1703, 9, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 3, 111, 1710, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 4, 111, 1722, 8, 111, 11, 111, 12, 111, 1723, 1, 111, 3, 111, 1727, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1733, 8, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1738, 8, 112, 1, 112, 1, 112, 3, 112, 1742, 8, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1747, 8, 112, 1, 112, 1, 112, 5, 112, 1751, 8, 112, 10, 112, 12, 112, 1754, 9, 112, 1, 112, 5, 112, 1757, 8, 112, 10, 112, 12, 112, 1760, 9, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1770, 8, 113, 3, 113, 1772, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 3, 114, 1778, 8, 114, 1, 114, 1, 114, 3, 114, 1782, 8, 114, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1788, 8, 114, 10, 114, 12, 114, 1791, 9, 114, 1, 114, 1, 114, 1, 115, 3, 115, 1796, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1803, 8, 115, 10, 115, 12, 115, 1806, 9, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1823, 8, 116, 10, 116, 12, 116, 1826, 9, 116, 1, 116, 1, 116, 3, 116, 1830, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1837, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1846, 8, 118, 1, 118, 0, 0, 119, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 0, 21, 3, 0, 140, 140, 150, 150, 165, 165, 2, 0, 1, 1, 70, 70, 3, 0, 1, 1, 67, 67, 70, 70, 4, 0, 1, 1, 67, 67, 70, 70, 163, 163, 2, 0, 21, 21, 101, 101, 4, 0, 1, 1, 67, 67, 70, 70, 123, 123, 5, 0, 1, 1, 67, 67, 69, 70, 85, 85, 127, 127, 2, 0, 109, 109, 204, 204, 2, 0, 32, 32, 127, 127, 2, 0, 83, 83, 173, 173, 4, 0, 102, 102, 133, 133, 204, 204, 206, 206, 2, 0, 47, 48, 159, 159, 2, 0, 25, 25, 182, 182, 2, 0, 59, 59, 109, 109, 2, 0, 140, 140, 145, 145, 2, 0, 193, 193, 195, 195, 2, 0, 126, 126, 198, 199, 3, 0, 7, 7, 59, 59, 109, 109, 3, 0, 71, 71, 97, 97, 205, 205, 1, 0, 120, 121, 1, 0, 208, 208, 2043, 0, 238, 1, 0, 0, 0, 2, 245, 1, 0, 0, 0, 4, 313, 1, 0, 0, 0, 6, 374, 1, 0, 0, 0, 8, 378, 1, 0, 0, 0, 10, 382, 1, 0, 0, 0, 12, 411, 1, 0, 0, 0, 14, 434, 1, 0, 0, 0, 16, 459, 1, 0, 0, 0, 18, 469, 1, 0, 0, 0, 20, 475, 1, 0, 0, 0, 22, 478, 1, 0, 0, 0, 24, 519, 1, 0, 0, 0, 26, 525, 1, 0, 0, 0, 28, 527, 1, 0, 0, 0, 30, 538, 1, 0, 0, 0, 32, 556, 1, 0, 0, 0, 34, 560, 1, 0, 0, 0, 36, 578, 1, 0, 0, 0, 38, 594, 1, 0, 0, 0, 40, 657, 1, 0, 0, 0, 42, 661, 1, 0, 0, 0, 44, 695, 1, 0, 0, 0, 46, 706, 1, 0, 0, 0, 48, 728, 1, 0, 0, 0, 50, 736, 1, 0, 0, 0, 52, 752, 1, 0, 0, 0, 54, 761, 1, 0, 0, 0, 56, 775, 1, 0, 0, 0, 58, 777, 1, 0, 0, 0, 60, 779, 1, 0, 0, 0, 62, 793, 1, 0, 0, 0, 64, 797, 1, 0, 0, 0, 66, 812, 1, 0, 0, 0, 68, 823, 1, 0, 0, 0, 70, 839, 1, 0, 0, 0, 72, 841, 1, 0, 0, 0, 74, 855, 1, 0, 0, 0, 76, 858, 1, 0, 0, 0, 78, 893, 1, 0, 0, 0, 80, 895, 1, 0, 0, 0, 82, 897, 1, 0, 0, 0, 84, 916, 1, 0, 0, 0, 86, 918, 1, 0, 0, 0, 88, 947, 1, 0, 0, 0, 90, 949, 1, 0, 0, 0, 92, 951, 1, 0, 0, 0, 94, 953, 1, 0, 0, 0, 96, 967, 1, 0, 0, 0, 98, 973, 1, 0, 0, 0, 100, 991, 1, 0, 0, 0, 102, 997, 1, 0, 0, 0, 104, 1030, 1, 0, 0, 0, 106, 1032, 1, 0, 0, 0, 108, 1058, 1, 0, 0, 0, 110, 1061, 1, 0, 0, 0, 112, 1082, 1, 0, 0, 0, 114, 1093, 1, 0, 0, 0, 116, 1110, 1, 0, 0, 0, 118, 1112, 1, 0, 0, 0, 120, 1121, 1, 0, 0, 0, 122, 1126, 1, 0, 0, 0, 124, 1135, 1, 0, 0, 0, 126, 1170, 1, 0, 0, 0, 128, 1176, 1, 0, 0, 0, 130, 1193, 1, 0, 0, 0, 132, 1197, 1, 0, 0, 0, 134, 1234, 1, 0, 0, 0, 136, 1247, 1, 0, 0, 0, 138, 1249, 1, 0, 0, 0, 140, 1265, 1, 0, 0, 0, 142, 1279, 1, 0, 0, 0, 144, 1281, 1, 0, 0, 0, 146, 1286, 1, 0, 0, 0, 148, 1293, 1, 0, 0, 0, 150, 1313, 1, 0, 0, 0, 152, 1326, 1, 0, 0, 0, 154, 1334, 1, 0, 0, 0, 156, 1336, 1, 0, 0, 0, 158, 1357, 1, 0, 0, 0, 160, 1368, 1, 0, 0, 0, 162, 1381, 1, 0, 0, 0, 164, 1383, 1, 0, 0, 0, 166, 1389, 1, 0, 0, 0, 168, 1397, 1, 0, 0, 0, 170, 1405, 1, 0, 0, 0, 172, 1424, 1, 0, 0, 0, 174, 1435, 1, 0, 0, 0, 176, 1455, 1, 0, 0, 0, 178, 1457, 1, 0, 0, 0, 180, 1466, 1, 0, 0, 0, 182, 1480, 1, 0, 0, 0, 184, 1483, 1, 0, 0, 0, 186, 1494, 1, 0, 0, 0, 188, 1498, 1, 0, 0, 0, 190, 1525, 1, 0, 0, 0, 192, 1527, 1, 0, 0, 0, 194, 1546, 1, 0, 0, 0, 196, 1559, 1, 0, 0, 0, 198, 1561, 1, 0, 0, 0, 200, 1603, 1, 0, 0, 0, 202, 1612, 1, 0, 0, 0, 204, 1614, 1, 0, 0, 0, 206, 1618, 1, 0, 0, 0, 208, 1635, 1, 0, 0, 0, 210, 1646, 1, 0, 0, 0, 212, 1659, 1, 0, 0, 0, 214, 1678, 1, 0, 0, 0, 216, 1688, 1, 0, 0, 0, 218, 1692, 1, 0, 0, 0, 220, 1704, 1, 0, 0, 0, 222, 1709, 1, 0, 0, 0, 224, 1734, 1, 0, 0, 0, 226, 1771, 1, 0, 0, 0, 228, 1775, 1, 0, 0, 0, 230, 1795, 1, 0, 0, 0, 232, 1809, 1, 0, 0, 0, 234, 1836, 1, 0, 0, 0, 236, 1842, 1, 0, 0, 0, 238, 239, 5, 94, 0, 0, 239, 240, 5, 206, 0, 0, 240, 242, 5, 191, 0, 0, 241, 243, 3, 2, 1, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 1, 1, 0, 0, 0, 244, 246, 5, 42, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 7, 0, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 107, 0, 0, 251, 255, 5, 208, 0, 0, 252, 253, 5, 187, 0, 0, 253, 254, 5, 208, 0, 0, 254, 256, 5, 188, 0, 0, 255, 252, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 16, 0, 0, 258, 259, 5, 212, 0, 0, 259, 260, 5, 174, 0, 0, 260, 262, 5, 212, 0, 0, 261, 263, 5, 213, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 270, 1, 0, 0, 0, 264, 265, 5, 164, 0, 0, 265, 266, 5, 122, 0, 0, 266, 267, 5, 208, 0, 0, 267, 268, 5, 202, 0, 0, 268, 269, 5, 212, 0, 0, 269, 271, 5, 203, 0, 0, 270, 264, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 291, 5, 184, 0, 0, 273, 275, 5, 89, 0, 0, 274, 276, 5, 171, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 285, 5, 208, 0, 0, 278, 280, 5, 189, 0, 0, 279, 281, 5, 171, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 5, 208, 0, 0, 283, 278, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 5, 191, 0, 0, 289, 273, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 305, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 304, 3, 132, 66, 0, 295, 304, 3, 124, 62, 0, 296, 304, 3, 192, 96, 0, 297, 304, 3, 122, 61, 0, 298, 304, 3, 46, 23, 0, 299, 304, 3, 140, 70, 0, 300, 304, 3, 10, 5, 0, 301, 304, 3, 12, 6, 0, 302, 304, 3, 4, 2, 0, 303, 294, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 296, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 61, 0, 0, 309, 310, 5, 208, 0, 0, 310, 311, 5, 196, 0, 0, 311, 3, 1, 0, 0, 0, 312, 314, 5, 177, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 161, 0, 0, 316, 320, 5, 208, 0, 0, 317, 318, 5, 187, 0, 0, 318, 319, 7, 1, 0, 0, 319, 321, 5, 188, 0, 0, 320, 317, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 323, 5, 68, 0, 0, 323, 325, 3, 8, 4, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 332, 5, 184, 0, 0, 327, 328, 5, 24, 0, 0, 328, 329, 5, 123, 0, 0, 329, 330, 5, 13, 0, 0, 330, 331, 5, 208, 0, 0, 331, 333, 5, 191, 0, 0, 332, 327, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 338, 1, 0, 0, 0, 334, 335, 5, 123, 0, 0, 335, 336, 5, 13, 0, 0, 336, 337, 5, 208, 0, 0, 337, 339, 5, 191, 0, 0, 338, 334, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 352, 1, 0, 0, 0, 340, 341, 5, 53, 0, 0, 341, 342, 5, 124, 0, 0, 342, 347, 3, 8, 4, 0, 343, 344, 5, 189, 0, 0, 344, 346, 3, 8, 4, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 191, 0, 0, 351, 353, 1, 0, 0, 0, 352, 340, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 357, 1, 0, 0, 0, 354, 356, 3, 6, 3, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 61, 0, 0, 361, 362, 5, 208, 0, 0, 362, 363, 5, 191, 0, 0, 363, 5, 1, 0, 0, 0, 364, 375, 3, 132, 66, 0, 365, 375, 3, 124, 62, 0, 366, 375, 3, 192, 96, 0, 367, 375, 3, 46, 23, 0, 368, 375, 3, 10, 5, 0, 369, 375, 3, 12, 6, 0, 370, 375, 3, 38, 19, 0, 371, 375, 3, 160, 80, 0, 372, 375, 3, 198, 99, 0, 373, 375, 3, 224, 112, 0, 374, 364, 1, 0, 0, 0, 374, 365, 1, 0, 0, 0, 374, 366, 1, 0, 0, 0, 374, 367, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 7, 1, 0, 0, 0, 376, 377, 5, 208, 0, 0, 377, 379, 5, 196, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 208, 0, 0, 381, 9, 1, 0, 0, 0, 382, 383, 5, 33, 0, 0, 383, 387, 5, 208, 0, 0, 384, 385, 5, 187, 0, 0, 385, 386, 7, 2, 0, 0, 386, 388, 5, 188, 0, 0, 387, 384, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 390, 5, 68, 0, 0, 390, 392, 3, 20, 10, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 402, 5, 184, 0, 0, 394, 395, 5, 123, 0, 0, 395, 396, 5, 13, 0, 0, 396, 400, 5, 208, 0, 0, 397, 398, 5, 115, 0, 0, 398, 400, 5, 123, 0, 0, 399, 394, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 5, 191, 0, 0, 402, 399, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 406, 3, 16, 8, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 61, 0, 0, 408, 409, 5, 208, 0, 0, 409, 410, 5, 191, 0, 0, 410, 11, 1, 0, 0, 0, 411, 412, 5, 147, 0, 0, 412, 414, 5, 208, 0, 0, 413, 415, 7, 2, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 417, 5, 68, 0, 0, 417, 419, 3, 18, 9, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 5, 184, 0, 0, 421, 423, 3, 16, 8, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 61, 0, 0, 425, 426, 5, 208, 0, 0, 426, 427, 5, 191, 0, 0, 427, 13, 1, 0, 0, 0, 428, 429, 5, 208, 0, 0, 429, 432, 5, 196, 0, 0, 430, 431, 5, 208, 0, 0, 431, 433, 5, 196, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 428, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 208, 0, 0, 437, 15, 1, 0, 0, 0, 438, 440, 5, 18, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 3, 22, 11, 0, 442, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 460, 1, 0, 0, 0, 446, 448, 3, 142, 71, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 460, 1, 0, 0, 0, 451, 453, 5, 130, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 456, 3, 138, 69, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 439, 1, 0, 0, 0, 459, 447, 1, 0, 0, 0, 459, 452, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 17, 1, 0, 0, 0, 463, 464, 5, 208, 0, 0, 464, 467, 5, 196, 0, 0, 465, 466, 5, 208, 0, 0, 466, 468, 5, 196, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 463, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 208, 0, 0, 472, 19, 1, 0, 0, 0, 473, 476, 3, 14, 7, 0, 474, 476, 3, 18, 9, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 21, 1, 0, 0, 0, 477, 479, 5, 40, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 482, 5, 148, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 487, 5, 208, 0, 0, 484, 485, 5, 187, 0, 0, 485, 486, 7, 3, 0, 0, 486, 488, 5, 188, 0, 0, 487, 484, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 190, 0, 0, 490, 502, 3, 24, 12, 0, 491, 493, 5, 14, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 499, 3, 176, 88, 0, 495, 496, 5, 189, 0, 0, 496, 498, 3, 176, 88, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 492, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 191, 0, 0, 505, 23, 1, 0, 0, 0, 506, 508, 5, 104, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 512, 3, 26, 13, 0, 510, 512, 3, 64, 32, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 520, 1, 0, 0, 0, 513, 515, 7, 4, 0, 0, 514, 516, 3, 44, 22, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 5, 122, 0, 0, 518, 520, 3, 34, 17, 0, 519, 507, 1, 0, 0, 0, 519, 513, 1, 0, 0, 0, 520, 25, 1, 0, 0, 0, 521, 526, 3, 48, 24, 0, 522, 526, 3, 50, 25, 0, 523, 526, 3, 28, 14, 0, 524, 526, 3, 34, 17, 0, 525, 521, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 27, 1, 0, 0, 0, 527, 528, 5, 138, 0, 0, 528, 532, 5, 160, 0, 0, 529, 530, 5, 187, 0, 0, 530, 531, 5, 69, 0, 0, 531, 533, 5, 188, 0, 0, 532, 529, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 3, 30, 15, 0, 535, 29, 1, 0, 0, 0, 536, 539, 3, 32, 16, 0, 537, 539, 5, 9, 0, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 552, 1, 0, 0, 0, 540, 541, 5, 142, 0, 0, 541, 542, 5, 187, 0, 0, 542, 547, 3, 32, 16, 0, 543, 544, 5, 189, 0, 0, 544, 546, 3, 32, 16, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 5, 188, 0, 0, 551, 553, 1, 0, 0, 0, 552, 540, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 31, 1, 0, 0, 0, 554, 557, 3, 14, 7, 0, 555, 557, 3, 40, 20, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 33, 1, 0, 0, 0, 558, 561, 3, 18, 9, 0, 559, 561, 5, 10, 0, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 574, 1, 0, 0, 0, 562, 563, 5, 142, 0, 0, 563, 564, 5, 187, 0, 0, 564, 569, 3, 18, 9, 0, 565, 566, 5, 189, 0, 0, 566, 568, 3, 18, 9, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 188, 0, 0, 573, 575, 1, 0, 0, 0, 574, 562, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 35, 1, 0, 0, 0, 576, 579, 3, 20, 10, 0, 577, 579, 5, 10, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 592, 1, 0, 0, 0, 580, 581, 5, 142, 0, 0, 581, 582, 5, 187, 0, 0, 582, 587, 3, 20, 10, 0, 583, 584, 5, 189, 0, 0, 584, 586, 3, 20, 10, 0, 585, 583, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 5, 188, 0, 0, 591, 593, 1, 0, 0, 0, 592, 580, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 37, 1, 0, 0, 0, 594, 595, 5, 15, 0, 0, 595, 597, 5, 208, 0, 0, 596, 598, 7, 5, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 600, 5, 68, 0, 0, 600, 602, 3, 40, 20, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 606, 1, 0, 0, 0, 603, 604, 5, 55, 0, 0, 604, 605, 5, 77, 0, 0, 605, 607, 5, 208, 0, 0, 606, 603, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 617, 5, 184, 0, 0, 609, 610, 5, 123, 0, 0, 610, 611, 5, 13, 0, 0, 611, 615, 5, 208, 0, 0, 612, 613, 5, 115, 0, 0, 613, 615, 5, 123, 0, 0, 614, 609, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 5, 191, 0, 0, 617, 614, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 622, 1, 0, 0, 0, 619, 621, 3, 42, 21, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 632, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 629, 5, 18, 0, 0, 626, 628, 3, 22, 11, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 625, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 639, 1, 0, 0, 0, 634, 635, 5, 30, 0, 0, 635, 636, 5, 184, 0, 0, 636, 637, 3, 44, 22, 0, 637, 638, 5, 191, 0, 0, 638, 640, 1, 0, 0, 0, 639, 634, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 644, 1, 0, 0, 0, 641, 643, 3, 142, 71, 0, 642, 641, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 5, 61, 0, 0, 648, 649, 5, 208, 0, 0, 649, 650, 5, 191, 0, 0, 650, 39, 1, 0, 0, 0, 651, 652, 5, 208, 0, 0, 652, 655, 5, 196, 0, 0, 653, 654, 5, 208, 0, 0, 654, 656, 5, 196, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 651, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 208, 0, 0, 660, 41, 1, 0, 0, 0, 661, 665, 5, 208, 0, 0, 662, 663, 5, 187, 0, 0, 663, 664, 7, 6, 0, 0, 664, 666, 5, 188, 0, 0, 665, 662, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 676, 1, 0, 0, 0, 667, 668, 5, 198, 0, 0, 668, 677, 5, 198, 0, 0, 669, 670, 5, 198, 0, 0, 670, 671, 5, 192, 0, 0, 671, 677, 5, 194, 0, 0, 672, 673, 5, 198, 0, 0, 673, 674, 5, 192, 0, 0, 674, 675, 5, 84, 0, 0, 675, 677, 5, 194, 0, 0, 676, 667, 1, 0, 0, 0, 676, 669, 1, 0, 0, 0, 676, 672, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 680, 3, 44, 22, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 686, 3, 30, 15, 0, 682, 683, 5, 126, 0, 0, 683, 685, 3, 30, 15, 0, 684, 682, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 691, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 690, 5, 14, 0, 0, 690, 692, 5, 212, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 5, 191, 0, 0, 694, 43, 1, 0, 0, 0, 695, 702, 5, 200, 0, 0, 696, 703, 5, 109, 0, 0, 697, 700, 5, 204, 0, 0, 698, 699, 5, 197, 0, 0, 699, 701, 7, 7, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 696, 1, 0, 0, 0, 702, 697, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 5, 201, 0, 0, 705, 45, 1, 0, 0, 0, 706, 707, 5, 60, 0, 0, 707, 709, 5, 208, 0, 0, 708, 710, 7, 1, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 712, 5, 68, 0, 0, 712, 714, 3, 50, 25, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 722, 5, 184, 0, 0, 716, 718, 5, 104, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 723, 3, 48, 24, 0, 720, 723, 3, 48, 24, 0, 721, 723, 3, 64, 32, 0, 722, 717, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 191, 0, 0, 725, 47, 1, 0, 0, 0, 726, 729, 3, 52, 26, 0, 727, 729, 3, 112, 56, 0, 728, 726, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 49, 1, 0, 0, 0, 730, 731, 5, 208, 0, 0, 731, 734, 5, 196, 0, 0, 732, 733, 5, 208, 0, 0, 733, 735, 5, 196, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 730, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 208, 0, 0, 739, 51, 1, 0, 0, 0, 740, 753, 3, 56, 28, 0, 741, 753, 3, 60, 30, 0, 742, 753, 3, 62, 31, 0, 743, 753, 3, 70, 35, 0, 744, 753, 3, 72, 36, 0, 745, 753, 3, 76, 38, 0, 746, 753, 3, 84, 42, 0, 747, 753, 3, 94, 47, 0, 748, 753, 3, 100, 50, 0, 749, 753, 3, 102, 51, 0, 750, 753, 3, 104, 52, 0, 751, 753, 3, 106, 53, 0, 752, 740, 1, 0, 0, 0, 752, 741, 1, 0, 0, 0, 752, 742, 1, 0, 0, 0, 752, 743, 1, 0, 0, 0, 752, 744, 1, 0, 0, 0, 752, 745, 1, 0, 0, 0, 752, 746, 1, 0, 0, 0, 752, 747, 1, 0, 0, 0, 752, 748, 1, 0, 0, 0, 752, 749, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 53, 1, 0, 0, 0, 754, 762, 5, 166, 0, 0, 755, 762, 3, 82, 41, 0, 756, 762, 3, 58, 29, 0, 757, 762, 3, 90, 45, 0, 758, 762, 3, 68, 34, 0, 759, 762, 3, 108, 54, 0, 760, 762, 3, 110, 55, 0, 761, 754, 1, 0, 0, 0, 761, 755, 1, 0, 0, 0, 761, 756, 1, 0, 0, 0, 761, 757, 1, 0, 0, 0, 761, 758, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 760, 1, 0, 0, 0, 762, 55, 1, 0, 0, 0, 763, 766, 5, 108, 0, 0, 764, 765, 5, 109, 0, 0, 765, 767, 5, 204, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 776, 1, 0, 0, 0, 768, 771, 5, 152, 0, 0, 769, 770, 5, 109, 0, 0, 770, 772, 5, 204, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 776, 1, 0, 0, 0, 773, 776, 5, 114, 0, 0, 774, 776, 5, 172, 0, 0, 775, 763, 1, 0, 0, 0, 775, 768, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 57, 1, 0, 0, 0, 777, 778, 5, 212, 0, 0, 778, 59, 1, 0, 0, 0, 779, 780, 5, 62, 0, 0, 780, 781, 5, 200, 0, 0, 781, 786, 3, 66, 33, 0, 782, 783, 5, 189, 0, 0, 783, 785, 3, 66, 33, 0, 784, 782, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 791, 5, 201, 0, 0, 790, 792, 7, 8, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 61, 1, 0, 0, 0, 793, 794, 5, 6, 0, 0, 794, 795, 5, 122, 0, 0, 795, 796, 3, 50, 25, 0, 796, 63, 1, 0, 0, 0, 797, 798, 5, 187, 0, 0, 798, 803, 3, 66, 33, 0, 799, 800, 5, 189, 0, 0, 800, 802, 3, 66, 33, 0, 801, 799, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 808, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 5, 190, 0, 0, 807, 809, 5, 70, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 5, 188, 0, 0, 811, 65, 1, 0, 0, 0, 812, 817, 5, 208, 0, 0, 813, 814, 5, 196, 0, 0, 814, 816, 5, 208, 0, 0, 815, 813, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 822, 3, 64, 32, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 67, 1, 0, 0, 0, 823, 837, 5, 84, 0, 0, 824, 829, 5, 208, 0, 0, 825, 826, 5, 196, 0, 0, 826, 828, 5, 208, 0, 0, 827, 825, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 834, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 833, 5, 196, 0, 0, 833, 835, 5, 128, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 838, 5, 128, 0, 0, 837, 824, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 69, 1, 0, 0, 0, 839, 840, 7, 9, 0, 0, 840, 71, 1, 0, 0, 0, 841, 842, 5, 28, 0, 0, 842, 73, 1, 0, 0, 0, 843, 844, 5, 205, 0, 0, 844, 845, 5, 197, 0, 0, 845, 856, 5, 205, 0, 0, 846, 847, 5, 205, 0, 0, 847, 848, 5, 197, 0, 0, 848, 856, 5, 204, 0, 0, 849, 850, 5, 204, 0, 0, 850, 851, 5, 197, 0, 0, 851, 856, 5, 204, 0, 0, 852, 853, 5, 206, 0, 0, 853, 854, 5, 197, 0, 0, 854, 856, 5, 206, 0, 0, 855, 843, 1, 0, 0, 0, 855, 846, 1, 0, 0, 0, 855, 849, 1, 0, 0, 0, 855, 852, 1, 0, 0, 0, 856, 75, 1, 0, 0, 0, 857, 859, 5, 119, 0, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 3, 74, 37, 0, 861, 863, 5, 32, 0, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 868, 1, 0, 0, 0, 864, 865, 5, 202, 0, 0, 865, 866, 3, 130, 65, 0, 866, 867, 5, 203, 0, 0, 867, 869, 1, 0, 0, 0, 868, 864, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 873, 1, 0, 0, 0, 870, 874, 5, 34, 0, 0, 871, 874, 5, 46, 0, 0, 872, 874, 3, 78, 39, 0, 873, 870, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 77, 1, 0, 0, 0, 875, 876, 5, 200, 0, 0, 876, 880, 3, 136, 68, 0, 877, 878, 5, 202, 0, 0, 878, 879, 5, 204, 0, 0, 879, 881, 5, 203, 0, 0, 880, 877, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 5, 201, 0, 0, 883, 894, 1, 0, 0, 0, 884, 885, 5, 192, 0, 0, 885, 889, 3, 50, 25, 0, 886, 887, 5, 202, 0, 0, 887, 888, 5, 204, 0, 0, 888, 890, 5, 203, 0, 0, 889, 886, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 5, 194, 0, 0, 892, 894, 1, 0, 0, 0, 893, 875, 1, 0, 0, 0, 893, 884, 1, 0, 0, 0, 894, 79, 1, 0, 0, 0, 895, 896, 7, 10, 0, 0, 896, 81, 1, 0, 0, 0, 897, 902, 3, 80, 40, 0, 898, 899, 5, 202, 0, 0, 899, 900, 3, 130, 65, 0, 900, 901, 5, 203, 0, 0, 901, 903, 1, 0, 0, 0, 902, 898, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 83, 1, 0, 0, 0, 904, 905, 5, 75, 0, 0, 905, 906, 5, 23, 0, 0, 906, 907, 5, 124, 0, 0, 907, 908, 3, 18, 9, 0, 908, 909, 3, 86, 43, 0, 909, 917, 1, 0, 0, 0, 910, 911, 5, 75, 0, 0, 911, 912, 3, 50, 25, 0, 912, 913, 5, 212, 0, 0, 913, 914, 5, 197, 0, 0, 914, 915, 5, 212, 0, 0, 915, 917, 1, 0, 0, 0, 916, 904, 1, 0, 0, 0, 916, 910, 1, 0, 0, 0, 917, 85, 1, 0, 0, 0, 918, 920, 5, 187, 0, 0, 919, 921, 5, 91, 0, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 1, 0, 0, 0, 922, 924, 5, 212, 0, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 930, 1, 0, 0, 0, 925, 926, 3, 88, 44, 0, 926, 927, 5, 212, 0, 0, 927, 929, 1, 0, 0, 0, 928, 925, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 935, 3, 88, 44, 0, 934, 936, 5, 212, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 5, 188, 0, 0, 938, 87, 1, 0, 0, 0, 939, 942, 5, 208, 0, 0, 940, 941, 5, 59, 0, 0, 941, 943, 5, 204, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 948, 1, 0, 0, 0, 944, 945, 5, 208, 0, 0, 945, 946, 5, 59, 0, 0, 946, 948, 3, 50, 25, 0, 947, 939, 1, 0, 0, 0, 947, 944, 1, 0, 0, 0, 948, 89, 1, 0, 0, 0, 949, 950, 5, 212, 0, 0, 950, 91, 1, 0, 0, 0, 951, 952, 7, 11, 0, 0, 952, 93, 1, 0, 0, 0, 953, 954, 5, 43, 0, 0, 954, 965, 3, 76, 38, 0, 955, 956, 5, 189, 0, 0, 956, 959, 3, 76, 38, 0, 957, 958, 5, 189, 0, 0, 958, 960, 3, 76, 38, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 962, 5, 189, 0, 0, 962, 964, 3, 96, 48, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 955, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 95, 1, 0, 0, 0, 967, 968, 5, 143, 0, 0, 968, 969, 5, 204, 0, 0, 969, 970, 5, 198, 0, 0, 970, 971, 5, 194, 0, 0, 971, 972, 5, 204, 0, 0, 972, 97, 1, 0, 0, 0, 973, 974, 5, 38, 0, 0, 974, 975, 5, 208, 0, 0, 975, 976, 5, 184, 0, 0, 976, 977, 5, 200, 0, 0, 977, 978, 3, 50, 25, 0, 978, 979, 5, 184, 0, 0, 979, 984, 3, 50, 25, 0, 980, 981, 5, 126, 0, 0, 981, 983, 3, 50, 25, 0, 982, 980, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 988, 5, 191, 0, 0, 988, 989, 5, 201, 0, 0, 989, 990, 5, 191, 0, 0, 990, 99, 1, 0, 0, 0, 991, 995, 5, 123, 0, 0, 992, 996, 5, 8, 0, 0, 993, 996, 3, 76, 38, 0, 994, 996, 3, 56, 28, 0, 995, 992, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 994, 1, 0, 0, 0, 996, 101, 1, 0, 0, 0, 997, 998, 5, 26, 0, 0, 998, 999, 7, 12, 0, 0, 999, 103, 1, 0, 0, 0, 1000, 1013, 5, 33, 0, 0, 1001, 1002, 5, 142, 0, 0, 1002, 1003, 5, 187, 0, 0, 1003, 1008, 3, 216, 108, 0, 1004, 1005, 5, 189, 0, 0, 1005, 1007, 3, 216, 108, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1012, 5, 188, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1001, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1031, 1, 0, 0, 0, 1015, 1028, 5, 147, 0, 0, 1016, 1017, 5, 142, 0, 0, 1017, 1018, 5, 187, 0, 0, 1018, 1023, 3, 20, 10, 0, 1019, 1020, 5, 189, 0, 0, 1020, 1022, 3, 20, 10, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1027, 5, 188, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1016, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1000, 1, 0, 0, 0, 1030, 1015, 1, 0, 0, 0, 1031, 105, 1, 0, 0, 0, 1032, 1042, 5, 18, 0, 0, 1033, 1040, 5, 122, 0, 0, 1034, 1035, 3, 104, 52, 0, 1035, 1036, 5, 196, 0, 0, 1036, 1037, 3, 180, 90, 0, 1037, 1041, 1, 0, 0, 0, 1038, 1039, 5, 17, 0, 0, 1039, 1041, 5, 208, 0, 0, 1040, 1034, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1033, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1056, 1, 0, 0, 0, 1044, 1045, 5, 142, 0, 0, 1045, 1046, 5, 187, 0, 0, 1046, 1051, 3, 24, 12, 0, 1047, 1048, 5, 189, 0, 0, 1048, 1050, 3, 24, 12, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1055, 5, 188, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1044, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 107, 1, 0, 0, 0, 1058, 1059, 5, 194, 0, 0, 1059, 1060, 3, 216, 108, 0, 1060, 109, 1, 0, 0, 0, 1061, 1062, 5, 194, 0, 0, 1062, 1066, 5, 194, 0, 0, 1063, 1064, 3, 216, 108, 0, 1064, 1065, 5, 196, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1063, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 5, 208, 0, 0, 1069, 111, 1, 0, 0, 0, 1070, 1072, 5, 58, 0, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1083, 5, 134, 0, 0, 1074, 1083, 5, 149, 0, 0, 1075, 1083, 5, 12, 0, 0, 1076, 1078, 5, 58, 0, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1083, 5, 112, 0, 0, 1080, 1083, 5, 113, 0, 0, 1081, 1083, 5, 110, 0, 0, 1082, 1071, 1, 0, 0, 0, 1082, 1074, 1, 0, 0, 0, 1082, 1075, 1, 0, 0, 0, 1082, 1077, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1086, 3, 114, 57, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1089, 3, 118, 59, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1092, 3, 120, 60, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 113, 1, 0, 0, 0, 1093, 1094, 5, 180, 0, 0, 1094, 1095, 5, 187, 0, 0, 1095, 1100, 3, 116, 58, 0, 1096, 1097, 5, 189, 0, 0, 1097, 1099, 3, 116, 58, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1104, 5, 188, 0, 0, 1104, 115, 1, 0, 0, 0, 1105, 1111, 5, 146, 0, 0, 1106, 1111, 5, 11, 0, 0, 1107, 1108, 5, 208, 0, 0, 1108, 1109, 5, 196, 0, 0, 1109, 1111, 5, 208, 0, 0, 1110, 1105, 1, 0, 0, 0, 1110, 1106, 1, 0, 0, 0, 1110, 1107, 1, 0, 0, 0, 1111, 117, 1, 0, 0, 0, 1112, 1113, 5, 175, 0, 0, 1113, 1118, 5, 208, 0, 0, 1114, 1115, 5, 196, 0, 0, 1115, 1117, 5, 208, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 119, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1122, 5, 181, 0, 0, 1122, 1123, 5, 129, 0, 0, 1123, 1124, 5, 194, 0, 0, 1124, 1125, 5, 206, 0, 0, 1125, 121, 1, 0, 0, 0, 1126, 1127, 5, 98, 0, 0, 1127, 1128, 5, 74, 0, 0, 1128, 1129, 5, 200, 0, 0, 1129, 1130, 5, 208, 0, 0, 1130, 1131, 5, 190, 0, 0, 1131, 1132, 5, 208, 0, 0, 1132, 1133, 5, 191, 0, 0, 1133, 1134, 5, 201, 0, 0, 1134, 123, 1, 0, 0, 0, 1135, 1136, 5, 170, 0, 0, 1136, 1140, 5, 208, 0, 0, 1137, 1138, 5, 187, 0, 0, 1138, 1139, 5, 1, 0, 0, 1139, 1141, 5, 188, 0, 0, 1140, 1137, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1145, 1, 0, 0, 0, 1142, 1143, 5, 202, 0, 0, 1143, 1144, 5, 208, 0, 0, 1144, 1146, 5, 203, 0, 0, 1145, 1142, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1148, 5, 68, 0, 0, 1148, 1150, 3, 130, 65, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1156, 1, 0, 0, 0, 1151, 1154, 5, 184, 0, 0, 1152, 1155, 3, 126, 63, 0, 1153, 1155, 3, 128, 64, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1153, 1, 0, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1151, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 5, 191, 0, 0, 1159, 125, 1, 0, 0, 0, 1160, 1165, 3, 80, 40, 0, 1161, 1162, 7, 13, 0, 0, 1162, 1164, 3, 80, 40, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1171, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1169, 5, 78, 0, 0, 1169, 1171, 5, 213, 0, 0, 1170, 1160, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 5, 202, 0, 0, 1173, 1174, 3, 130, 65, 0, 1174, 1175, 5, 203, 0, 0, 1175, 127, 1, 0, 0, 0, 1176, 1177, 5, 187, 0, 0, 1177, 1182, 3, 130, 65, 0, 1178, 1179, 7, 13, 0, 0, 1179, 1181, 3, 130, 65, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1186, 5, 188, 0, 0, 1186, 129, 1, 0, 0, 0, 1187, 1188, 5, 208, 0, 0, 1188, 1191, 5, 196, 0, 0, 1189, 1190, 5, 208, 0, 0, 1190, 1192, 5, 196, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1187, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 5, 208, 0, 0, 1196, 131, 1, 0, 0, 0, 1197, 1198, 7, 14, 0, 0, 1198, 1199, 5, 24, 0, 0, 1199, 1201, 5, 208, 0, 0, 1200, 1202, 5, 70, 0, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1204, 5, 68, 0, 0, 1204, 1206, 3, 134, 67, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 5, 158, 0, 0, 1208, 1224, 3, 8, 4, 0, 1209, 1210, 5, 121, 0, 0, 1210, 1211, 5, 122, 0, 0, 1211, 1212, 5, 208, 0, 0, 1212, 1213, 5, 190, 0, 0, 1213, 1218, 5, 208, 0, 0, 1214, 1215, 5, 189, 0, 0, 1215, 1217, 5, 208, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1223, 5, 191, 0, 0, 1222, 1221, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1225, 1, 0, 0, 0, 1224, 1209, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 133, 1, 0, 0, 0, 1228, 1229, 5, 208, 0, 0, 1229, 1232, 5, 196, 0, 0, 1230, 1231, 5, 208, 0, 0, 1231, 1233, 5, 196, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1235, 1, 0, 0, 0, 1234, 1228, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1237, 5, 208, 0, 0, 1237, 135, 1, 0, 0, 0, 1238, 1239, 5, 200, 0, 0, 1239, 1240, 5, 208, 0, 0, 1240, 1248, 5, 201, 0, 0, 1241, 1242, 3, 134, 67, 0, 1242, 1243, 5, 196, 0, 0, 1243, 1245, 1, 0, 0, 0, 1244, 1241, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1248, 5, 208, 0, 0, 1247, 1238, 1, 0, 0, 0, 1247, 1244, 1, 0, 0, 0, 1248, 137, 1, 0, 0, 0, 1249, 1250, 5, 130, 0, 0, 1250, 1252, 5, 208, 0, 0, 1251, 1253, 7, 2, 0, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1261, 5, 190, 0, 0, 1255, 1262, 3, 24, 12, 0, 1256, 1259, 5, 105, 0, 0, 1257, 1258, 5, 122, 0, 0, 1258, 1260, 3, 136, 68, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1262, 1, 0, 0, 0, 1261, 1255, 1, 0, 0, 0, 1261, 1256, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1264, 5, 191, 0, 0, 1264, 139, 1, 0, 0, 0, 1265, 1266, 5, 130, 0, 0, 1266, 1268, 5, 208, 0, 0, 1267, 1269, 7, 2, 0, 0, 1268, 1267, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1271, 5, 190, 0, 0, 1271, 1272, 3, 24, 12, 0, 1272, 1273, 5, 191, 0, 0, 1273, 141, 1, 0, 0, 0, 1274, 1280, 3, 144, 72, 0, 1275, 1280, 3, 146, 73, 0, 1276, 1280, 3, 148, 74, 0, 1277, 1280, 3, 150, 75, 0, 1278, 1280, 3, 158, 79, 0, 1279, 1274, 1, 0, 0, 0, 1279, 1275, 1, 0, 0, 0, 1279, 1276, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1278, 1, 0, 0, 0, 1280, 143, 1, 0, 0, 0, 1281, 1282, 5, 104, 0, 0, 1282, 1283, 5, 36, 0, 0, 1283, 1284, 3, 162, 81, 0, 1284, 1285, 5, 191, 0, 0, 1285, 145, 1, 0, 0, 0, 1286, 1287, 5, 36, 0, 0, 1287, 1288, 7, 15, 0, 0, 1288, 1289, 5, 206, 0, 0, 1289, 1290, 5, 106, 0, 0, 1290, 1291, 3, 162, 81, 0, 1291, 1292, 5, 191, 0, 0, 1292, 147, 1, 0, 0, 0, 1293, 1294, 5, 66, 0, 0, 1294, 1295, 5, 36, 0, 0, 1295, 1296, 3, 180, 90, 0, 1296, 1297, 5, 141, 0, 0, 1297, 1298, 5, 90, 0, 0, 1298, 1299, 3, 216, 108, 0, 1299, 1300, 5, 190, 0, 0, 1300, 1308, 3, 180, 90, 0, 1301, 1302, 5, 126, 0, 0, 1302, 1303, 3, 216, 108, 0, 1303, 1304, 5, 190, 0, 0, 1304, 1305, 3, 180, 90, 0, 1305, 1307, 1, 0, 0, 0, 1306, 1301, 1, 0, 0, 0, 1307, 1310, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1311, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1311, 1312, 5, 191, 0, 0, 1312, 149, 1, 0, 0, 0, 1313, 1318, 5, 169, 0, 0, 1314, 1315, 5, 179, 0, 0, 1315, 1316, 3, 162, 81, 0, 1316, 1317, 5, 190, 0, 0, 1317, 1319, 1, 0, 0, 0, 1318, 1314, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1322, 1, 0, 0, 0, 1320, 1323, 3, 152, 76, 0, 1321, 1323, 3, 156, 78, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1321, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 5, 191, 0, 0, 1325, 151, 1, 0, 0, 0, 1326, 1331, 3, 154, 77, 0, 1327, 1328, 5, 189, 0, 0, 1328, 1330, 3, 154, 77, 0, 1329, 1327, 1, 0, 0, 0, 1330, 1333, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 153, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1334, 1335, 3, 178, 89, 0, 1335, 155, 1, 0, 0, 0, 1336, 1337, 5, 187, 0, 0, 1337, 1338, 5, 103, 0, 0, 1338, 1339, 5, 188, 0, 0, 1339, 1345, 5, 208, 0, 0, 1340, 1341, 5, 198, 0, 0, 1341, 1342, 5, 194, 0, 0, 1342, 1344, 5, 208, 0, 0, 1343, 1340, 1, 0, 0, 0, 1344, 1347, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1348, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1349, 5, 190, 0, 0, 1349, 1354, 5, 208, 0, 0, 1350, 1351, 5, 189, 0, 0, 1351, 1353, 5, 208, 0, 0, 1352, 1350, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 157, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1358, 5, 144, 0, 0, 1358, 1363, 5, 36, 0, 0, 1359, 1360, 5, 179, 0, 0, 1360, 1361, 3, 162, 81, 0, 1361, 1362, 5, 190, 0, 0, 1362, 1364, 1, 0, 0, 0, 1363, 1359, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1366, 3, 162, 81, 0, 1366, 1367, 5, 191, 0, 0, 1367, 159, 1, 0, 0, 0, 1368, 1369, 5, 37, 0, 0, 1369, 1370, 5, 122, 0, 0, 1370, 1371, 3, 32, 16, 0, 1371, 1375, 5, 184, 0, 0, 1372, 1374, 3, 142, 71, 0, 1373, 1372, 1, 0, 0, 0, 1374, 1377, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1378, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1378, 1379, 5, 61, 0, 0, 1379, 1380, 5, 191, 0, 0, 1380, 161, 1, 0, 0, 0, 1381, 1382, 3, 164, 82, 0, 1382, 163, 1, 0, 0, 0, 1383, 1387, 3, 166, 83, 0, 1384, 1385, 5, 184, 0, 0, 1385, 1386, 5, 194, 0, 0, 1386, 1388, 3, 166, 83, 0, 1387, 1384, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 165, 1, 0, 0, 0, 1389, 1394, 3, 168, 84, 0, 1390, 1391, 7, 16, 0, 0, 1391, 1393, 3, 168, 84, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1396, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 167, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1397, 1402, 3, 170, 85, 0, 1398, 1399, 7, 17, 0, 0, 1399, 1401, 3, 170, 85, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1404, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 169, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1405, 1409, 3, 172, 86, 0, 1406, 1407, 3, 174, 87, 0, 1407, 1408, 3, 172, 86, 0, 1408, 1410, 1, 0, 0, 0, 1409, 1406, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 171, 1, 0, 0, 0, 1411, 1425, 3, 176, 88, 0, 1412, 1414, 5, 117, 0, 0, 1413, 1412, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1416, 5, 187, 0, 0, 1416, 1417, 3, 162, 81, 0, 1417, 1418, 5, 188, 0, 0, 1418, 1425, 1, 0, 0, 0, 1419, 1420, 5, 51, 0, 0, 1420, 1421, 5, 187, 0, 0, 1421, 1422, 3, 176, 88, 0, 1422, 1423, 5, 188, 0, 0, 1423, 1425, 1, 0, 0, 0, 1424, 1411, 1, 0, 0, 0, 1424, 1413, 1, 0, 0, 0, 1424, 1419, 1, 0, 0, 0, 1425, 173, 1, 0, 0, 0, 1426, 1427, 5, 184, 0, 0, 1427, 1436, 5, 184, 0, 0, 1428, 1436, 5, 185, 0, 0, 1429, 1430, 5, 192, 0, 0, 1430, 1436, 5, 194, 0, 0, 1431, 1436, 5, 193, 0, 0, 1432, 1436, 5, 195, 0, 0, 1433, 1436, 5, 192, 0, 0, 1434, 1436, 5, 194, 0, 0, 1435, 1426, 1, 0, 0, 0, 1435, 1428, 1, 0, 0, 0, 1435, 1429, 1, 0, 0, 0, 1435, 1431, 1, 0, 0, 0, 1435, 1432, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1435, 1434, 1, 0, 0, 0, 1436, 175, 1, 0, 0, 0, 1437, 1456, 3, 178, 89, 0, 1438, 1442, 3, 212, 106, 0, 1439, 1440, 5, 92, 0, 0, 1440, 1442, 3, 216, 108, 0, 1441, 1438, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1442, 1445, 1, 0, 0, 0, 1443, 1444, 5, 122, 0, 0, 1444, 1446, 3, 178, 89, 0, 1445, 1443, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1456, 1, 0, 0, 0, 1447, 1456, 3, 188, 94, 0, 1448, 1451, 5, 130, 0, 0, 1449, 1450, 5, 208, 0, 0, 1450, 1452, 5, 196, 0, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1456, 5, 208, 0, 0, 1454, 1456, 3, 54, 27, 0, 1455, 1437, 1, 0, 0, 0, 1455, 1441, 1, 0, 0, 0, 1455, 1447, 1, 0, 0, 0, 1455, 1448, 1, 0, 0, 0, 1455, 1454, 1, 0, 0, 0, 1456, 177, 1, 0, 0, 0, 1457, 1463, 3, 182, 91, 0, 1458, 1459, 5, 198, 0, 0, 1459, 1460, 5, 194, 0, 0, 1460, 1462, 3, 182, 91, 0, 1461, 1458, 1, 0, 0, 0, 1462, 1465, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 179, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1467, 3, 178, 89, 0, 1467, 181, 1, 0, 0, 0, 1468, 1481, 5, 154, 0, 0, 1469, 1481, 5, 155, 0, 0, 1470, 1481, 5, 153, 0, 0, 1471, 1481, 5, 131, 0, 0, 1472, 1476, 5, 208, 0, 0, 1473, 1474, 5, 202, 0, 0, 1474, 1475, 5, 208, 0, 0, 1475, 1477, 5, 203, 0, 0, 1476, 1473, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1481, 1, 0, 0, 0, 1478, 1481, 3, 184, 92, 0, 1479, 1481, 3, 186, 93, 0, 1480, 1468, 1, 0, 0, 0, 1480, 1469, 1, 0, 0, 0, 1480, 1470, 1, 0, 0, 0, 1480, 1471, 1, 0, 0, 0, 1480, 1472, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1479, 1, 0, 0, 0, 1481, 183, 1, 0, 0, 0, 1482, 1484, 5, 20, 0, 0, 1483, 1482, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1486, 5, 208, 0, 0, 1486, 185, 1, 0, 0, 0, 1487, 1491, 5, 208, 0, 0, 1488, 1489, 5, 202, 0, 0, 1489, 1490, 7, 18, 0, 0, 1490, 1492, 5, 203, 0, 0, 1491, 1488, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1495, 1, 0, 0, 0, 1493, 1495, 5, 3, 0, 0, 1494, 1487, 1, 0, 0, 0, 1494, 1493, 1, 0, 0, 0, 1495, 187, 1, 0, 0, 0, 1496, 1497, 5, 208, 0, 0, 1497, 1499, 5, 196, 0, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1502, 1, 0, 0, 0, 1500, 1501, 5, 208, 0, 0, 1501, 1503, 5, 196, 0, 0, 1502, 1500, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1505, 5, 208, 0, 0, 1505, 1506, 5, 187, 0, 0, 1506, 1511, 3, 190, 95, 0, 1507, 1508, 5, 189, 0, 0, 1508, 1510, 3, 190, 95, 0, 1509, 1507, 1, 0, 0, 0, 1510, 1513, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1514, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1514, 1515, 5, 188, 0, 0, 1515, 189, 1, 0, 0, 0, 1516, 1526, 3, 162, 81, 0, 1517, 1523, 5, 6, 0, 0, 1518, 1519, 5, 187, 0, 0, 1519, 1524, 3, 30, 15, 0, 1520, 1521, 3, 216, 108, 0, 1521, 1522, 5, 188, 0, 0, 1522, 1524, 1, 0, 0, 0, 1523, 1518, 1, 0, 0, 0, 1523, 1520, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1526, 1, 0, 0, 0, 1525, 1516, 1, 0, 0, 0, 1525, 1517, 1, 0, 0, 0, 1526, 191, 1, 0, 0, 0, 1527, 1528, 5, 78, 0, 0, 1528, 1529, 5, 208, 0, 0, 1529, 1530, 5, 187, 0, 0, 1530, 1535, 3, 194, 97, 0, 1531, 1532, 5, 189, 0, 0, 1532, 1534, 3, 194, 97, 0, 1533, 1531, 1, 0, 0, 0, 1534, 1537, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1538, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1538, 1539, 5, 188, 0, 0, 1539, 1540, 5, 190, 0, 0, 1540, 1542, 3, 196, 98, 0, 1541, 1543, 5, 213, 0, 0, 1542, 1541, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1545, 5, 191, 0, 0, 1545, 193, 1, 0, 0, 0, 1546, 1547, 5, 208, 0, 0, 1547, 1548, 5, 190, 0, 0, 1548, 1549, 3, 196, 98, 0, 1549, 195, 1, 0, 0, 0, 1550, 1560, 3, 24, 12, 0, 1551, 1552, 7, 19, 0, 0, 1552, 1555, 5, 122, 0, 0, 1553, 1556, 3, 30, 15, 0, 1554, 1556, 3, 200, 100, 0, 1555, 1553, 1, 0, 0, 0, 1555, 1554, 1, 0, 0, 0, 1556, 1560, 1, 0, 0, 0, 1557, 1560, 5, 64, 0, 0, 1558, 1560, 5, 63, 0, 0, 1559, 1550, 1, 0, 0, 0, 1559, 1551, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1559, 1558, 1, 0, 0, 0, 1560, 197, 1, 0, 0, 0, 1561, 1562, 5, 177, 0, 0, 1562, 1564, 5, 208, 0, 0, 1563, 1565, 7, 3, 0, 0, 1564, 1563, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1569, 1, 0, 0, 0, 1566, 1570, 3, 202, 101, 0, 1567, 1568, 5, 68, 0, 0, 1568, 1570, 3, 200, 100, 0, 1569, 1566, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1574, 1, 0, 0, 0, 1571, 1573, 3, 218, 109, 0, 1572, 1571, 1, 0, 0, 0, 1573, 1576, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1580, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1577, 1579, 3, 220, 110, 0, 1578, 1577, 1, 0, 0, 0, 1579, 1582, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1583, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1583, 1585, 5, 184, 0, 0, 1584, 1586, 3, 222, 111, 0, 1585, 1584, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1590, 1, 0, 0, 0, 1587, 1589, 3, 142, 71, 0, 1588, 1587, 1, 0, 0, 0, 1589, 1592, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1593, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1593, 1594, 5, 61, 0, 0, 1594, 1595, 5, 208, 0, 0, 1595, 1596, 5, 191, 0, 0, 1596, 199, 1, 0, 0, 0, 1597, 1598, 5, 208, 0, 0, 1598, 1601, 5, 196, 0, 0, 1599, 1600, 5, 208, 0, 0, 1600, 1602, 5, 196, 0, 0, 1601, 1599, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1604, 1, 0, 0, 0, 1603, 1597, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1606, 5, 208, 0, 0, 1606, 201, 1, 0, 0, 0, 1607, 1613, 3, 204, 102, 0, 1608, 1613, 3, 206, 103, 0, 1609, 1613, 3, 208, 104, 0, 1610, 1613, 3, 210, 105, 0, 1611, 1613, 3, 212, 106, 0, 1612, 1607, 1, 0, 0, 0, 1612, 1608, 1, 0, 0, 0, 1612, 1609, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1612, 1611, 1, 0, 0, 0, 1613, 203, 1, 0, 0, 0, 1614, 1615, 5, 136, 0, 0, 1615, 1616, 3, 214, 107, 0, 1616, 1617, 5, 191, 0, 0, 1617, 205, 1, 0, 0, 0, 1618, 1619, 5, 96, 0, 0, 1619, 1630, 3, 214, 107, 0, 1620, 1621, 5, 189, 0, 0, 1621, 1626, 3, 214, 107, 0, 1622, 1623, 5, 187, 0, 0, 1623, 1624, 5, 126, 0, 0, 1624, 1625, 5, 118, 0, 0, 1625, 1627, 5, 188, 0, 0, 1626, 1622, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1629, 1, 0, 0, 0, 1628, 1620, 1, 0, 0, 0, 1629, 1632, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1633, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1633, 1634, 5, 191, 0, 0, 1634, 207, 1, 0, 0, 0, 1635, 1636, 5, 168, 0, 0, 1636, 1641, 3, 214, 107, 0, 1637, 1638, 5, 189, 0, 0, 1638, 1640, 3, 214, 107, 0, 1639, 1637, 1, 0, 0, 0, 1640, 1643, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1644, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1644, 1645, 5, 191, 0, 0, 1645, 209, 1, 0, 0, 0, 1646, 1647, 5, 5, 0, 0, 1647, 1654, 3, 214, 107, 0, 1648, 1655, 5, 6, 0, 0, 1649, 1650, 5, 65, 0, 0, 1650, 1651, 5, 187, 0, 0, 1651, 1652, 3, 154, 77, 0, 1652, 1653, 5, 188, 0, 0, 1653, 1655, 1, 0, 0, 0, 1654, 1648, 1, 0, 0, 0, 1654, 1649, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1657, 5, 191, 0, 0, 1657, 211, 1, 0, 0, 0, 1658, 1660, 5, 12, 0, 0, 1659, 1658, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1662, 5, 93, 0, 0, 1662, 1663, 3, 214, 107, 0, 1663, 1664, 5, 198, 0, 0, 1664, 1665, 5, 194, 0, 0, 1665, 1671, 5, 208, 0, 0, 1666, 1667, 5, 198, 0, 0, 1667, 1668, 5, 194, 0, 0, 1668, 1670, 5, 208, 0, 0, 1669, 1666, 1, 0, 0, 0, 1670, 1673, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1674, 1, 0, 0, 0, 1673, 1671, 1, 0, 0, 0, 1674, 1675, 5, 191, 0, 0, 1675, 213, 1, 0, 0, 0, 1676, 1677, 5, 208, 0, 0, 1677, 1679, 5, 158, 0, 0, 1678, 1676, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1681, 3, 216, 108, 0, 1681, 215, 1, 0, 0, 0, 1682, 1683, 5, 208, 0, 0, 1683, 1686, 5, 196, 0, 0, 1684, 1685, 5, 208, 0, 0, 1685, 1687, 5, 196, 0, 0, 1686, 1684, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1689, 1, 0, 0, 0, 1688, 1682, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1691, 7, 20, 0, 0, 1691, 217, 1, 0, 0, 0, 1692, 1693, 5, 22, 0, 0, 1693, 1694, 5, 208, 0, 0, 1694, 1695, 5, 67, 0, 0, 1695, 1696, 5, 29, 0, 0, 1696, 1701, 3, 214, 107, 0, 1697, 1698, 5, 189, 0, 0, 1698, 1700, 3, 214, 107, 0, 1699, 1697, 1, 0, 0, 0, 1700, 1703, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 219, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1704, 1705, 5, 179, 0, 0, 1705, 1706, 3, 162, 81, 0, 1706, 1707, 5, 191, 0, 0, 1707, 221, 1, 0, 0, 0, 1708, 1710, 5, 18, 0, 0, 1709, 1708, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1732, 1, 0, 0, 0, 1711, 1712, 5, 6, 0, 0, 1712, 1713, 5, 122, 0, 0, 1713, 1714, 5, 208, 0, 0, 1714, 1733, 5, 191, 0, 0, 1715, 1733, 3, 22, 11, 0, 1716, 1717, 5, 208, 0, 0, 1717, 1718, 5, 14, 0, 0, 1718, 1719, 3, 162, 81, 0, 1719, 1720, 5, 191, 0, 0, 1720, 1722, 1, 0, 0, 0, 1721, 1716, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1733, 1, 0, 0, 0, 1725, 1727, 7, 3, 0, 0, 1726, 1725, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1729, 5, 14, 0, 0, 1729, 1730, 3, 162, 81, 0, 1730, 1731, 5, 191, 0, 0, 1731, 1733, 1, 0, 0, 0, 1732, 1711, 1, 0, 0, 0, 1732, 1715, 1, 0, 0, 0, 1732, 1721, 1, 0, 0, 0, 1732, 1726, 1, 0, 0, 0, 1733, 223, 1, 0, 0, 0, 1734, 1735, 5, 82, 0, 0, 1735, 1737, 5, 208, 0, 0, 1736, 1738, 7, 1, 0, 0, 1737, 1736, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1741, 1, 0, 0, 0, 1739, 1740, 5, 68, 0, 0, 1740, 1742, 3, 226, 113, 0, 1741, 1739, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1746, 1, 0, 0, 0, 1743, 1744, 5, 23, 0, 0, 1744, 1745, 5, 124, 0, 0, 1745, 1747, 3, 216, 108, 0, 1746, 1743, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1752, 5, 184, 0, 0, 1749, 1751, 3, 220, 110, 0, 1750, 1749, 1, 0, 0, 0, 1751, 1754, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1758, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1755, 1757, 3, 228, 114, 0, 1756, 1755, 1, 0, 0, 0, 1757, 1760, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1761, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1761, 1762, 5, 61, 0, 0, 1762, 1763, 5, 208, 0, 0, 1763, 1764, 5, 191, 0, 0, 1764, 225, 1, 0, 0, 0, 1765, 1766, 5, 208, 0, 0, 1766, 1769, 5, 196, 0, 0, 1767, 1768, 5, 208, 0, 0, 1768, 1770, 5, 196, 0, 0, 1769, 1767, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1772, 1, 0, 0, 0, 1771, 1765, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1774, 5, 208, 0, 0, 1774, 227, 1, 0, 0, 0, 1775, 1777, 5, 208, 0, 0, 1776, 1778, 7, 2, 0, 0, 1777, 1776, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1781, 1, 0, 0, 0, 1779, 1780, 5, 122, 0, 0, 1780, 1782, 3, 14, 7, 0, 1781, 1779, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1784, 5, 190, 0, 0, 1784, 1789, 3, 230, 115, 0, 1785, 1786, 5, 189, 0, 0, 1786, 1788, 3, 230, 115, 0, 1787, 1785, 1, 0, 0, 0, 1788, 1791, 1, 0, 0, 0, 1789, 1787, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1792, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1792, 1793, 5, 191, 0, 0, 1793, 229, 1, 0, 0, 0, 1794, 1796, 5, 179, 0, 0, 1795, 1794, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1798, 3, 162, 81, 0, 1798, 1799, 5, 187, 0, 0, 1799, 1804, 3, 232, 116, 0, 1800, 1801, 5, 191, 0, 0, 1801, 1803, 3, 232, 116, 0, 1802, 1800, 1, 0, 0, 0, 1803, 1806, 1, 0, 0, 0, 1804, 1802, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1807, 1, 0, 0, 0, 1806, 1804, 1, 0, 0, 0, 1807, 1808, 5, 188, 0, 0, 1808, 231, 1, 0, 0, 0, 1809, 1810, 5, 208, 0, 0, 1810, 1829, 5, 14, 0, 0, 1811, 1812, 5, 200, 0, 0, 1812, 1813, 3, 136, 68, 0, 1813, 1814, 5, 201, 0, 0, 1814, 1830, 1, 0, 0, 0, 1815, 1830, 3, 176, 88, 0, 1816, 1817, 5, 2, 0, 0, 1817, 1818, 3, 180, 90, 0, 1818, 1819, 5, 187, 0, 0, 1819, 1824, 3, 234, 117, 0, 1820, 1821, 5, 189, 0, 0, 1821, 1823, 3, 234, 117, 0, 1822, 1820, 1, 0, 0, 0, 1823, 1826, 1, 0, 0, 0, 1824, 1822, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1827, 1, 0, 0, 0, 1826, 1824, 1, 0, 0, 0, 1827, 1828, 5, 188, 0, 0, 1828, 1830, 1, 0, 0, 0, 1829, 1811, 1, 0, 0, 0, 1829, 1815, 1, 0, 0, 0, 1829, 1816, 1, 0, 0, 0, 1830, 233, 1, 0, 0, 0, 1831, 1832, 5, 200, 0, 0, 1832, 1833, 3, 136, 68, 0, 1833, 1834, 5, 201, 0, 0, 1834, 1837, 1, 0, 0, 0, 1835, 1837, 3, 54, 27, 0, 1836, 1831, 1, 0, 0, 0, 1836, 1835, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1839, 5, 178, 0, 0, 1839, 1840, 5, 90, 0, 0, 1840, 1841, 3, 236, 118, 0, 1841, 235, 1, 0, 0, 0, 1842, 1845, 3, 68, 34, 0, 1843, 1844, 5, 197, 0, 0, 1844, 1846, 3, 68, 34, 0, 1845, 1843, 1, 0, 0, 0, 1845, 1846, 1, 0, 0, 0, 1846, 237, 1, 0, 0, 0, 241, 242, 245, 248, 255, 262, 270, 275, 280, 285, 291, 303, 305, 313, 320, 324, 332, 338, 347, 352, 357, 374, 378, 387, 391, 399, 402, 405, 414, 418, 422, 432, 434, 439, 444, 449, 452, 457, 459, 461, 467, 469, 475, 478, 481, 487, 492, 499, 502, 507, 511, 515, 519, 525, 532, 538, 547, 552, 556, 560, 569, 574, 578, 587, 592, 597, 601, 606, 614, 617, 622, 629, 632, 639, 644, 655, 657, 665, 676, 679, 686, 691, 700, 702, 709, 713, 717, 722, 728, 734, 736, 752, 761, 766, 771, 775, 786, 791, 803, 808, 817, 821, 829, 834, 837, 855, 858, 862, 868, 873, 880, 889, 893, 902, 916, 920, 923, 930, 935, 942, 947, 959, 963, 965, 984, 995, 1008, 1013, 1023, 1028, 1030, 1040, 1042, 1051, 1056, 1066, 1071, 1077, 1082, 1085, 1088, 1091, 1100, 1110, 1118, 1140, 1145, 1149, 1154, 1156, 1165, 1170, 1182, 1191, 1193, 1201, 1205, 1218, 1222, 1226, 1232, 1234, 1244, 1247, 1252, 1259, 1261, 1268, 1279, 1308, 1318, 1322, 1331, 1345, 1354, 1363, 1375, 1387, 1394, 1402, 1409, 1413, 1424, 1435, 1441, 1445, 1451, 1455, 1463, 1476, 1480, 1483, 1491, 1494, 1498, 1502, 1511, 1523, 1525, 1535, 1542, 1555, 1559, 1564, 1569, 1574, 1580, 1585, 1590, 1601, 1603, 1612, 1626, 1630, 1641, 1654, 1659, 1671, 1678, 1686, 1688, 1701, 1709, 1723, 1726, 1732, 1737, 1741, 1746, 1752, 1758, 1769, 1771, 1777, 1781, 1789, 1795, 1804, 1824, 1829, 1836, 1845]