token literal names:
null
'ABSTRACT'
'ACCORDING'
'AGGREGATES'
'AGGREGATION'
'ALL'
'AND'
'ANY'
'ANYCLASS'
'ANYSTRUCTURE'
'ARCS'
'AREA'
'AS'
'ASSOCIATION'
'AT'
'@'
'ATTRIBUTE'
'ATTRIBUTES'
'\\'
'BAG'
'BASE'
'BASED'
'BASKET'
'BINARY'
'BLACKBOX'
'BLANK'
'BOOLEAN'
'BY'
'CARDINALITY'
'CHARSET'
'CIRCULAR'
'CLASS'
'CLOCKWISE'
'CODE'
'CONSTRAINT'
'CONSTRAINTS'
'CONTEXT'
'CONTINUE'
'CONTINUOUS'
'CONTOUR'
'CONTRACTED'
'COORD'
'COORD2'
'COORD3'
'COUNTERCLOCKWISE'
'DATE'
'DATETIME'
'DEFAULT'
'DEFERRED'
'DEFINED'
'DEGREES'
'DEPENDS'
'DERIVATIVES'
'DERIVED'
'DIM1'
'DIM2'
'DIRECTED'
'/'
'DOMAIN'
'END'
'ENUM'
'ENUMTREEVAL'
'ENUMVAL'
'EQUAL'
'EXISTENCE'
'EXTENDED'
'EXTENDS'
'EXTERNAL'
'FINAL'
'FIRST'
'FIX'
'FONT'
'FORM'
'FORMAT'
'FREE'
'FROM'
'FUNCTION'
'GENERIC'
'GENERICS'
'GRADS'
'GRAPHIC'
'HALIGNMENT'
'#'
'HIDING'
'I16'
'I32'
'IDENT'
'IMPORTS'
'IN'
'INHERITANCE'
'INSPECTION'
'INTERLIS'
'JOIN'
'LAST'
'LINE'
'LINEATTR'
'LINESIZE'
'LIST'
'LNBASE'
'LOCAL'
'MANDATORY'
'METAOBJECT'
'%'
'MODEL'
'MTEXT'
'*'
'MULTIAREA'
'MULTICOORD'
'MULTIPOLYLINE'
'MULTISURFACE'
'NAME'
'NO'
'NOINCREMENTALTRANSFER'
'NOT'
'NULL'
'NUMERIC'
'OBJECT'
'OBJECTS'
'OF'
'OID'
'ON'
'OPTIONAL'
'OR'
'ORDERED'
'OTHERS'
'OVERLAPS'
'PARAMETER'
'PARENT'
'PERIPHERY'
'PI'
'POLYLINE'
'PROJECTION'
'RADIANS'
'REFERENCE'
'REFSYS'
'REFSYSTEM'
'REQUIRED'
'RESTRICTION'
'ROTATION'
'SET'
'SIGN'
'STRAIGHTS'
'STRUCTURE'
'SUBDIVISION'
'SURFACE'
'SYMBOLOGY'
'TABLE'
'TEXT'
'THATAREA'
'THIS'
'THISAREA'
'TID'
'TIDSIZE'
'~'
'TIMEOFDAY'
'TO'
'TOPIC'
'TRANSFER'
'TRANSIENT'
'TRANSLATION'
'TYPE'
'UNDEFINED'
'UNION'
'UNIQUE'
'UNIT'
'UNQUALIFIED'
'URI'
'VALIGNMENT'
'VERSION'
'VERTEX'
'VERTEXINFO'
'VIEW'
'WHEN'
'WHERE'
'WITH'
'WITHOUT'
'XML'
'XMLNS'
'='
'!='
null
'('
')'
','
':'
':='
';'
'<'
'<='
'>'
'>='
'.'
'-'
'+'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null
'Properties'
null
null
null
null
null

token symbolic names:
null
ABSTRACT
ACCORDING
AGGREGATES
AGGREGATION
ALL
AND
ANY
ANYCLASS
ANYSTRUCTURE
ARCS
AREA
AS
ASSOCIATION
AT
AT_SYMBOL
ATTRIBUTE
ATTRIBUTES
BACKSLASH
BAG
BASE
BASED
BASKET
BINARY
BLACKBOX
BLANK
BOOLEAN
BY
CARDINALITY
CHARSET
CIRCULAR
CLASS
CLOCKWISE
CODE
CONSTRAINT
CONSTRAINTS
CONTEXT
CONTINUE
CONTINUOUS
CONTOUR
CONTRACTED
COORD
COORD2
COORD3
COUNTERCLOCKWISE
DATE
DATETIME
DEFAULT
DEFERRED
DEFINED
DEGREES
DEPENDS
DERIVATIVES
DERIVED
DIM1
DIM2
DIRECTED
DIV
DOMAIN
END
ENUM
ENUMTREEVAL
ENUMVAL
EQUAL
EXISTENCE
EXTENDED
EXTENDS
EXTERNAL
FINAL
FIRST
FIX
FONT
FORM
FORMAT
FREE
FROM
FUNCTION
GENERIC
GENERICS
GRADS
GRAPHIC
HALIGNMENT
HASH
HIDING
I16
I32
IDENT
IMPORTS
IN
INHERITANCE
INSPECTION
INTERLIS
JOIN
LAST
LINE
LINEATTR
LINESIZE
LIST
LNBASE
LOCAL
MANDATORY
METAOBJECT
MOD
MODEL
MTEXT
MUL
MULTIAREA
MULTICOORD
MULTIPOLYLINE
MULTISURFACE
NAME
NO
NOINCREMENTALTRANSFER
NOT
NULL
NUMERIC
OBJECT
OBJECTS
OF
OID
ON
OPTIONAL
OR
ORDERED
OTHERS
OVERLAPS
PARAMETER
PARENT
PERIPHERY
PI
POLYLINE
PROJECTION
RADIANS
REFERENCE
REFSYS
REFSYSTEM
REQUIRED
RESTRICTION
ROTATION
SET
SIGN
STRAIGHTS
STRUCTURE
SUBDIVISION
SURFACE
SYMBOLOGY
TABLE
TEXT
THATAREA
THIS
THISAREA
TID
TIDSIZE
TILDE
TIMEOFDAY
TO
TOPIC
TRANSFER
TRANSIENT
TRANSLATION
TYPE
UNDEFINED
UNION
UNIQUE
UNIT
UNQUALIFIED
URI
VALIGNMENT
VERSION
VERTEX
VERTEXINFO
VIEW
WHEN
WHERE
WITH
WITHOUT
XML
XMLNS
EQ
NOT_EQ
Scaling
LPAR
RPAR
COMMA
COLON
ASSIGN
SEMI
LT
LTEQ
GT
GTEQ
DOT
MINUS
PLUS
LCBR
RCBR
LSBR
RSBR
Name
Letter
Digit
HexDigit
STRING
PosNumber
Number
Dec
Float
Property
PropertyKeyword
Explanation
SingleLineComment
BlockComment
WS
DOTDOT

rule names:
interlis2def
modeldef
topicDef
definitions
topicRef
classDef
structureDef
classRef
classOrStructureDef
structureRef
classOrStructureRef
attributeDef
attrTypeDef
attrType
referenceAttr
restrictedClassOrAssRef
classOrAssociationRef
restrictedStructureRef
restrictedClassOrStructureRef
associationDef
associationRef
roleDef
cardinality
domainDef
type
domainRef
baseType
constant
textType
textConst
enumerationType
enumTreeValueType
enumeration
enumElement
enumerationConst
alignmentType
booleanType
numeric
numericType
refSys
decConst
numericConst
formattedType
formatDef
baseAttrRef
formattedConst
dateTimeType
coordinateType
rotationDef
contextDef
oIDType
blackboxType
classType
attributeType
classConst
attributePathConst
lineType
lineForm
lineFormType
controlPoints
intersectionDef
lineFormTypeDef
unitDef
derivedUnit
composedUnit
unitRef
metaDataBasketDef
metaDataBasketRef
metaObjectRef
parameterDef
runTimeParameterDef
constraintDef
mandatoryConstraint
plausibilityConstraint
existenceConstraint
uniquenessConstraint
globalUniqueness
uniqueEl
localUniqueness
setConstraint
constraintsDef
expression
term
term0
term1
term2
predicate
relation
factor
objectOrAttributePath
attributePath
pathEl
associationPath
attributeRef
functionCall
argument
functionDef
argumentDef
argumentType
viewDef
viewRef
formationDef
projection
join
union
aggregation
inspection
renamedViewableRef
viewableRef
baseExtensionDef
selection
viewAttributes
graphicDef
graphicRef
drawingRule
condSignParamAssignment
signParamAssignment
enumAssignment
enumRange


atn:
[4, 1, 213, 1841, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 243, 8, 0, 1, 1, 3, 1, 246, 8, 1, 1, 1, 3, 1, 249, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 256, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 263, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 271, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 276, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 281, 8, 1, 1, 1, 5, 1, 284, 8, 1, 10, 1, 12, 1, 287, 9, 1, 1, 1, 5, 1, 290, 8, 1, 10, 1, 12, 1, 293, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 304, 8, 1, 10, 1, 12, 1, 307, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 314, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 319, 8, 2, 1, 2, 3, 2, 322, 8, 2, 1, 2, 1, 2, 3, 2, 326, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 334, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 340, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 347, 8, 2, 10, 2, 12, 2, 350, 9, 2, 1, 2, 1, 2, 3, 2, 354, 8, 2, 1, 2, 5, 2, 357, 8, 2, 10, 2, 12, 2, 360, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 376, 8, 3, 1, 4, 1, 4, 3, 4, 380, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 387, 8, 5, 1, 5, 3, 5, 390, 8, 5, 1, 5, 1, 5, 3, 5, 394, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 402, 8, 5, 1, 5, 3, 5, 405, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 415, 8, 6, 1, 6, 3, 6, 418, 8, 6, 1, 6, 1, 6, 3, 6, 422, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 434, 8, 7, 3, 7, 436, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 441, 8, 8, 1, 8, 4, 8, 444, 8, 8, 11, 8, 12, 8, 445, 1, 8, 4, 8, 449, 8, 8, 11, 8, 12, 8, 450, 1, 8, 3, 8, 454, 8, 8, 1, 8, 4, 8, 457, 8, 8, 11, 8, 12, 8, 458, 4, 8, 461, 8, 8, 11, 8, 12, 8, 462, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 469, 8, 9, 3, 9, 471, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 477, 8, 10, 1, 11, 3, 11, 480, 8, 11, 1, 11, 3, 11, 483, 8, 11, 1, 11, 1, 11, 3, 11, 487, 8, 11, 1, 11, 3, 11, 490, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 495, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 500, 8, 11, 10, 11, 12, 11, 503, 9, 11, 3, 11, 505, 8, 11, 1, 11, 1, 11, 1, 12, 3, 12, 510, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 515, 8, 12, 1, 12, 1, 12, 3, 12, 519, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 525, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 530, 8, 14, 1, 14, 3, 14, 533, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 539, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 546, 8, 15, 10, 15, 12, 15, 549, 9, 15, 1, 15, 1, 15, 3, 15, 553, 8, 15, 1, 16, 1, 16, 3, 16, 557, 8, 16, 1, 17, 1, 17, 3, 17, 561, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 568, 8, 17, 10, 17, 12, 17, 571, 9, 17, 1, 17, 1, 17, 3, 17, 575, 8, 17, 1, 18, 1, 18, 3, 18, 579, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 586, 8, 18, 10, 18, 12, 18, 589, 9, 18, 1, 18, 1, 18, 3, 18, 593, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 598, 8, 19, 1, 19, 3, 19, 601, 8, 19, 1, 19, 1, 19, 3, 19, 605, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 610, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 618, 8, 19, 1, 19, 3, 19, 621, 8, 19, 1, 19, 5, 19, 624, 8, 19, 10, 19, 12, 19, 627, 9, 19, 1, 19, 1, 19, 5, 19, 631, 8, 19, 10, 19, 12, 19, 634, 9, 19, 3, 19, 636, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 643, 8, 19, 1, 19, 5, 19, 646, 8, 19, 10, 19, 12, 19, 649, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 659, 8, 20, 3, 20, 661, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 667, 8, 21, 1, 21, 3, 21, 670, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 681, 8, 21, 1, 21, 3, 21, 684, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 689, 8, 21, 10, 21, 12, 21, 692, 9, 21, 1, 21, 1, 21, 1, 21, 3, 21, 697, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 707, 8, 22, 3, 22, 709, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 716, 8, 23, 1, 23, 3, 23, 719, 8, 23, 1, 23, 1, 23, 3, 23, 723, 8, 23, 1, 23, 1, 23, 3, 23, 727, 8, 23, 1, 23, 1, 23, 3, 23, 731, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 737, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 743, 8, 25, 3, 25, 745, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 761, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 770, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 775, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 780, 8, 28, 1, 28, 1, 28, 3, 28, 784, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 793, 8, 30, 10, 30, 12, 30, 796, 9, 30, 1, 30, 1, 30, 3, 30, 800, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 810, 8, 32, 10, 32, 12, 32, 813, 9, 32, 1, 32, 1, 32, 3, 32, 817, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 824, 8, 33, 10, 33, 12, 33, 827, 9, 33, 1, 33, 3, 33, 830, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 836, 8, 34, 10, 34, 12, 34, 839, 9, 34, 1, 34, 1, 34, 3, 34, 843, 8, 34, 1, 34, 3, 34, 846, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 858, 8, 37, 1, 38, 3, 38, 861, 8, 38, 1, 38, 1, 38, 3, 38, 865, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 871, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 876, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 883, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 892, 8, 39, 1, 39, 1, 39, 3, 39, 896, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 905, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 920, 8, 42, 1, 43, 1, 43, 3, 43, 924, 8, 43, 1, 43, 3, 43, 927, 8, 43, 1, 43, 1, 43, 1, 43, 5, 43, 932, 8, 43, 10, 43, 12, 43, 935, 9, 43, 1, 43, 1, 43, 3, 43, 939, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 946, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 951, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 963, 8, 47, 1, 47, 1, 47, 3, 47, 967, 8, 47, 3, 47, 969, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 986, 8, 49, 10, 49, 12, 49, 989, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 999, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1010, 8, 52, 10, 52, 12, 52, 1013, 9, 52, 1, 52, 1, 52, 3, 52, 1017, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1025, 8, 52, 10, 52, 12, 52, 1028, 9, 52, 1, 52, 1, 52, 3, 52, 1032, 8, 52, 3, 52, 1034, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1044, 8, 53, 3, 53, 1046, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1053, 8, 53, 10, 53, 12, 53, 1056, 9, 53, 1, 53, 1, 53, 3, 53, 1060, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1070, 8, 55, 1, 55, 1, 55, 1, 56, 3, 56, 1075, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1081, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1086, 8, 56, 1, 56, 3, 56, 1089, 8, 56, 1, 56, 3, 56, 1092, 8, 56, 1, 56, 3, 56, 1095, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1108, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1132, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1137, 8, 62, 1, 62, 1, 62, 3, 62, 1141, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1146, 8, 62, 3, 62, 1148, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 1155, 8, 63, 10, 63, 12, 63, 1158, 9, 63, 1, 63, 1, 63, 3, 63, 1162, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1172, 8, 64, 10, 64, 12, 64, 1175, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1183, 8, 65, 3, 65, 1185, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1194, 8, 66, 1, 66, 3, 66, 1197, 8, 66, 1, 66, 1, 66, 3, 66, 1201, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1212, 8, 66, 10, 66, 12, 66, 1215, 9, 66, 3, 66, 1217, 8, 66, 1, 66, 1, 66, 3, 66, 1221, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1227, 8, 67, 3, 67, 1229, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1236, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1243, 8, 69, 1, 69, 3, 69, 1246, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1253, 8, 69, 3, 69, 1255, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1262, 8, 70, 1, 70, 3, 70, 1265, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1276, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1303, 8, 74, 10, 74, 12, 74, 1306, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1315, 8, 75, 1, 75, 1, 75, 3, 75, 1319, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1326, 8, 76, 10, 76, 12, 76, 1329, 9, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1340, 8, 78, 10, 78, 12, 78, 1343, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1349, 8, 78, 10, 78, 12, 78, 1352, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1360, 8, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1370, 8, 80, 10, 80, 12, 80, 1373, 9, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1384, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1389, 8, 83, 10, 83, 12, 83, 1392, 9, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1397, 8, 84, 10, 84, 12, 84, 1400, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1406, 8, 85, 1, 86, 1, 86, 3, 86, 1410, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1421, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1432, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1438, 8, 88, 1, 88, 1, 88, 3, 88, 1442, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1448, 8, 88, 1, 88, 1, 88, 3, 88, 1452, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1458, 8, 89, 10, 89, 12, 89, 1461, 9, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1475, 8, 91, 1, 91, 1, 91, 3, 91, 1479, 8, 91, 1, 92, 3, 92, 1482, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1490, 8, 93, 1, 93, 3, 93, 1493, 8, 93, 1, 94, 1, 94, 3, 94, 1497, 8, 94, 1, 94, 1, 94, 3, 94, 1501, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1508, 8, 94, 10, 94, 12, 94, 1511, 9, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1522, 8, 95, 3, 95, 1524, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1532, 8, 96, 10, 96, 12, 96, 1535, 9, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1541, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1554, 8, 98, 1, 98, 1, 98, 3, 98, 1558, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1563, 8, 99, 1, 99, 3, 99, 1566, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1571, 8, 99, 1, 99, 5, 99, 1574, 8, 99, 10, 99, 12, 99, 1577, 9, 99, 1, 99, 5, 99, 1580, 8, 99, 10, 99, 12, 99, 1583, 9, 99, 1, 99, 1, 99, 3, 99, 1587, 8, 99, 1, 99, 5, 99, 1590, 8, 99, 10, 99, 12, 99, 1593, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1603, 8, 100, 3, 100, 1605, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1614, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1629, 8, 103, 5, 103, 1631, 8, 103, 10, 103, 12, 103, 1634, 9, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1641, 8, 104, 10, 104, 12, 104, 1644, 9, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1655, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1667, 8, 106, 10, 106, 12, 106, 1670, 9, 106, 1, 107, 1, 107, 3, 107, 1674, 8, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1682, 8, 108, 3, 108, 1684, 8, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1695, 8, 109, 10, 109, 12, 109, 1698, 9, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1713, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1720, 8, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1725, 8, 112, 1, 112, 3, 112, 1728, 8, 112, 1, 112, 1, 112, 3, 112, 1732, 8, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1737, 8, 112, 1, 112, 1, 112, 5, 112, 1741, 8, 112, 10, 112, 12, 112, 1744, 9, 112, 1, 112, 5, 112, 1747, 8, 112, 10, 112, 12, 112, 1750, 9, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1760, 8, 113, 3, 113, 1762, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 3, 114, 1768, 8, 114, 1, 114, 3, 114, 1771, 8, 114, 1, 114, 1, 114, 3, 114, 1775, 8, 114, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1781, 8, 114, 10, 114, 12, 114, 1784, 9, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1794, 8, 115, 10, 115, 12, 115, 1797, 9, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1815, 8, 116, 10, 116, 12, 116, 1818, 9, 116, 1, 116, 1, 116, 3, 116, 1822, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1829, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1839, 8, 118, 1, 118, 0, 0, 119, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 0, 20, 3, 0, 135, 135, 145, 145, 160, 160, 2, 0, 1, 1, 68, 68, 3, 0, 1, 1, 65, 65, 68, 68, 4, 0, 1, 1, 65, 65, 68, 68, 158, 158, 2, 0, 19, 19, 97, 97, 4, 0, 1, 1, 65, 65, 68, 68, 119, 119, 5, 0, 1, 1, 65, 65, 67, 68, 83, 83, 123, 123, 2, 0, 105, 105, 203, 203, 2, 0, 30, 30, 123, 123, 2, 0, 81, 81, 167, 167, 3, 0, 98, 98, 129, 129, 205, 205, 2, 0, 45, 46, 154, 154, 2, 0, 23, 23, 176, 176, 2, 0, 57, 57, 105, 105, 2, 0, 188, 188, 190, 190, 2, 0, 122, 122, 192, 193, 3, 0, 6, 6, 57, 57, 105, 105, 3, 0, 69, 69, 93, 93, 204, 204, 1, 0, 116, 117, 1, 0, 198, 198, 2039, 0, 238, 1, 0, 0, 0, 2, 245, 1, 0, 0, 0, 4, 313, 1, 0, 0, 0, 6, 375, 1, 0, 0, 0, 8, 379, 1, 0, 0, 0, 10, 383, 1, 0, 0, 0, 12, 411, 1, 0, 0, 0, 14, 435, 1, 0, 0, 0, 16, 460, 1, 0, 0, 0, 18, 470, 1, 0, 0, 0, 20, 476, 1, 0, 0, 0, 22, 479, 1, 0, 0, 0, 24, 518, 1, 0, 0, 0, 26, 524, 1, 0, 0, 0, 28, 526, 1, 0, 0, 0, 30, 538, 1, 0, 0, 0, 32, 556, 1, 0, 0, 0, 34, 560, 1, 0, 0, 0, 36, 578, 1, 0, 0, 0, 38, 594, 1, 0, 0, 0, 40, 660, 1, 0, 0, 0, 42, 664, 1, 0, 0, 0, 44, 700, 1, 0, 0, 0, 46, 712, 1, 0, 0, 0, 48, 736, 1, 0, 0, 0, 50, 744, 1, 0, 0, 0, 52, 760, 1, 0, 0, 0, 54, 769, 1, 0, 0, 0, 56, 783, 1, 0, 0, 0, 58, 785, 1, 0, 0, 0, 60, 787, 1, 0, 0, 0, 62, 801, 1, 0, 0, 0, 64, 805, 1, 0, 0, 0, 66, 820, 1, 0, 0, 0, 68, 831, 1, 0, 0, 0, 70, 847, 1, 0, 0, 0, 72, 849, 1, 0, 0, 0, 74, 857, 1, 0, 0, 0, 76, 860, 1, 0, 0, 0, 78, 895, 1, 0, 0, 0, 80, 897, 1, 0, 0, 0, 82, 899, 1, 0, 0, 0, 84, 919, 1, 0, 0, 0, 86, 921, 1, 0, 0, 0, 88, 950, 1, 0, 0, 0, 90, 952, 1, 0, 0, 0, 92, 954, 1, 0, 0, 0, 94, 956, 1, 0, 0, 0, 96, 970, 1, 0, 0, 0, 98, 976, 1, 0, 0, 0, 100, 994, 1, 0, 0, 0, 102, 1000, 1, 0, 0, 0, 104, 1033, 1, 0, 0, 0, 106, 1035, 1, 0, 0, 0, 108, 1061, 1, 0, 0, 0, 110, 1064, 1, 0, 0, 0, 112, 1085, 1, 0, 0, 0, 114, 1096, 1, 0, 0, 0, 116, 1107, 1, 0, 0, 0, 118, 1109, 1, 0, 0, 0, 120, 1112, 1, 0, 0, 0, 122, 1117, 1, 0, 0, 0, 124, 1126, 1, 0, 0, 0, 126, 1161, 1, 0, 0, 0, 128, 1167, 1, 0, 0, 0, 130, 1184, 1, 0, 0, 0, 132, 1220, 1, 0, 0, 0, 134, 1228, 1, 0, 0, 0, 136, 1235, 1, 0, 0, 0, 138, 1239, 1, 0, 0, 0, 140, 1258, 1, 0, 0, 0, 142, 1275, 1, 0, 0, 0, 144, 1277, 1, 0, 0, 0, 146, 1282, 1, 0, 0, 0, 148, 1289, 1, 0, 0, 0, 150, 1309, 1, 0, 0, 0, 152, 1322, 1, 0, 0, 0, 154, 1330, 1, 0, 0, 0, 156, 1332, 1, 0, 0, 0, 158, 1353, 1, 0, 0, 0, 160, 1364, 1, 0, 0, 0, 162, 1377, 1, 0, 0, 0, 164, 1379, 1, 0, 0, 0, 166, 1385, 1, 0, 0, 0, 168, 1393, 1, 0, 0, 0, 170, 1401, 1, 0, 0, 0, 172, 1420, 1, 0, 0, 0, 174, 1431, 1, 0, 0, 0, 176, 1451, 1, 0, 0, 0, 178, 1453, 1, 0, 0, 0, 180, 1462, 1, 0, 0, 0, 182, 1478, 1, 0, 0, 0, 184, 1481, 1, 0, 0, 0, 186, 1492, 1, 0, 0, 0, 188, 1496, 1, 0, 0, 0, 190, 1523, 1, 0, 0, 0, 192, 1525, 1, 0, 0, 0, 194, 1544, 1, 0, 0, 0, 196, 1557, 1, 0, 0, 0, 198, 1559, 1, 0, 0, 0, 200, 1604, 1, 0, 0, 0, 202, 1613, 1, 0, 0, 0, 204, 1615, 1, 0, 0, 0, 206, 1619, 1, 0, 0, 0, 208, 1635, 1, 0, 0, 0, 210, 1645, 1, 0, 0, 0, 212, 1656, 1, 0, 0, 0, 214, 1673, 1, 0, 0, 0, 216, 1683, 1, 0, 0, 0, 218, 1687, 1, 0, 0, 0, 220, 1699, 1, 0, 0, 0, 222, 1703, 1, 0, 0, 0, 224, 1721, 1, 0, 0, 0, 226, 1761, 1, 0, 0, 0, 228, 1765, 1, 0, 0, 0, 230, 1787, 1, 0, 0, 0, 232, 1800, 1, 0, 0, 0, 234, 1828, 1, 0, 0, 0, 236, 1834, 1, 0, 0, 0, 238, 239, 5, 91, 0, 0, 239, 240, 5, 205, 0, 0, 240, 242, 5, 186, 0, 0, 241, 243, 3, 2, 1, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 1, 1, 0, 0, 0, 244, 246, 5, 40, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 7, 0, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 103, 0, 0, 251, 255, 5, 198, 0, 0, 252, 253, 5, 181, 0, 0, 253, 254, 5, 198, 0, 0, 254, 256, 5, 182, 0, 0, 255, 252, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 14, 0, 0, 258, 259, 5, 202, 0, 0, 259, 260, 5, 168, 0, 0, 260, 262, 5, 202, 0, 0, 261, 263, 5, 209, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 270, 1, 0, 0, 0, 264, 265, 5, 159, 0, 0, 265, 266, 5, 118, 0, 0, 266, 267, 5, 198, 0, 0, 267, 268, 5, 196, 0, 0, 268, 269, 5, 202, 0, 0, 269, 271, 5, 197, 0, 0, 270, 264, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 291, 5, 178, 0, 0, 273, 275, 5, 87, 0, 0, 274, 276, 5, 165, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 285, 5, 198, 0, 0, 278, 280, 5, 183, 0, 0, 279, 281, 5, 165, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 5, 198, 0, 0, 283, 278, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 5, 186, 0, 0, 289, 273, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 305, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 304, 3, 132, 66, 0, 295, 304, 3, 124, 62, 0, 296, 304, 3, 192, 96, 0, 297, 304, 3, 122, 61, 0, 298, 304, 3, 46, 23, 0, 299, 304, 3, 140, 70, 0, 300, 304, 3, 10, 5, 0, 301, 304, 3, 12, 6, 0, 302, 304, 3, 4, 2, 0, 303, 294, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 296, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 59, 0, 0, 309, 310, 5, 198, 0, 0, 310, 311, 5, 191, 0, 0, 311, 3, 1, 0, 0, 0, 312, 314, 5, 171, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 156, 0, 0, 316, 318, 5, 198, 0, 0, 317, 319, 5, 208, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 322, 7, 1, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 324, 5, 66, 0, 0, 324, 326, 3, 8, 4, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 333, 5, 178, 0, 0, 328, 329, 5, 22, 0, 0, 329, 330, 5, 119, 0, 0, 330, 331, 5, 12, 0, 0, 331, 332, 5, 198, 0, 0, 332, 334, 5, 186, 0, 0, 333, 328, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 339, 1, 0, 0, 0, 335, 336, 5, 119, 0, 0, 336, 337, 5, 12, 0, 0, 337, 338, 5, 198, 0, 0, 338, 340, 5, 186, 0, 0, 339, 335, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 353, 1, 0, 0, 0, 341, 342, 5, 51, 0, 0, 342, 343, 5, 120, 0, 0, 343, 348, 3, 8, 4, 0, 344, 345, 5, 183, 0, 0, 345, 347, 3, 8, 4, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 186, 0, 0, 352, 354, 1, 0, 0, 0, 353, 341, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 358, 1, 0, 0, 0, 355, 357, 3, 6, 3, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 59, 0, 0, 362, 363, 5, 198, 0, 0, 363, 364, 5, 186, 0, 0, 364, 5, 1, 0, 0, 0, 365, 376, 3, 132, 66, 0, 366, 376, 3, 124, 62, 0, 367, 376, 3, 192, 96, 0, 368, 376, 3, 46, 23, 0, 369, 376, 3, 10, 5, 0, 370, 376, 3, 12, 6, 0, 371, 376, 3, 38, 19, 0, 372, 376, 3, 160, 80, 0, 373, 376, 3, 198, 99, 0, 374, 376, 3, 224, 112, 0, 375, 365, 1, 0, 0, 0, 375, 366, 1, 0, 0, 0, 375, 367, 1, 0, 0, 0, 375, 368, 1, 0, 0, 0, 375, 369, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 7, 1, 0, 0, 0, 377, 378, 5, 198, 0, 0, 378, 380, 5, 191, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 198, 0, 0, 382, 9, 1, 0, 0, 0, 383, 384, 5, 31, 0, 0, 384, 386, 5, 198, 0, 0, 385, 387, 5, 208, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 390, 7, 2, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 392, 5, 66, 0, 0, 392, 394, 3, 20, 10, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 404, 5, 178, 0, 0, 396, 397, 5, 119, 0, 0, 397, 398, 5, 12, 0, 0, 398, 402, 5, 198, 0, 0, 399, 400, 5, 111, 0, 0, 400, 402, 5, 119, 0, 0, 401, 396, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 5, 186, 0, 0, 404, 401, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 3, 16, 8, 0, 407, 408, 5, 59, 0, 0, 408, 409, 5, 198, 0, 0, 409, 410, 5, 186, 0, 0, 410, 11, 1, 0, 0, 0, 411, 412, 5, 142, 0, 0, 412, 414, 5, 198, 0, 0, 413, 415, 5, 208, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 418, 7, 2, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 420, 5, 66, 0, 0, 420, 422, 3, 18, 9, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 178, 0, 0, 424, 425, 3, 16, 8, 0, 425, 426, 5, 59, 0, 0, 426, 427, 5, 198, 0, 0, 427, 428, 5, 186, 0, 0, 428, 13, 1, 0, 0, 0, 429, 430, 5, 198, 0, 0, 430, 433, 5, 191, 0, 0, 431, 432, 5, 198, 0, 0, 432, 434, 5, 191, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 429, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 198, 0, 0, 438, 15, 1, 0, 0, 0, 439, 441, 5, 16, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 3, 22, 11, 0, 443, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 461, 1, 0, 0, 0, 447, 449, 3, 142, 71, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 461, 1, 0, 0, 0, 452, 454, 5, 126, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 457, 3, 138, 69, 0, 456, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 440, 1, 0, 0, 0, 460, 448, 1, 0, 0, 0, 460, 453, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 17, 1, 0, 0, 0, 464, 465, 5, 198, 0, 0, 465, 468, 5, 191, 0, 0, 466, 467, 5, 198, 0, 0, 467, 469, 5, 191, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 464, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 198, 0, 0, 473, 19, 1, 0, 0, 0, 474, 477, 3, 14, 7, 0, 475, 477, 3, 18, 9, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 21, 1, 0, 0, 0, 478, 480, 5, 38, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 483, 5, 143, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 5, 198, 0, 0, 485, 487, 5, 208, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 490, 7, 3, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 184, 0, 0, 492, 504, 3, 24, 12, 0, 493, 495, 5, 185, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 501, 3, 176, 88, 0, 497, 498, 5, 183, 0, 0, 498, 500, 3, 176, 88, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 494, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 186, 0, 0, 507, 23, 1, 0, 0, 0, 508, 510, 5, 100, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 519, 3, 26, 13, 0, 512, 514, 7, 4, 0, 0, 513, 515, 3, 44, 22, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 118, 0, 0, 517, 519, 3, 34, 17, 0, 518, 509, 1, 0, 0, 0, 518, 512, 1, 0, 0, 0, 519, 25, 1, 0, 0, 0, 520, 525, 3, 48, 24, 0, 521, 525, 3, 50, 25, 0, 522, 525, 3, 28, 14, 0, 523, 525, 3, 34, 17, 0, 524, 520, 1, 0, 0, 0, 524, 521, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 27, 1, 0, 0, 0, 526, 527, 5, 133, 0, 0, 527, 529, 5, 155, 0, 0, 528, 530, 5, 208, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 533, 5, 67, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 3, 30, 15, 0, 535, 29, 1, 0, 0, 0, 536, 539, 3, 32, 16, 0, 537, 539, 5, 8, 0, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 552, 1, 0, 0, 0, 540, 541, 5, 137, 0, 0, 541, 542, 5, 181, 0, 0, 542, 547, 3, 32, 16, 0, 543, 544, 5, 183, 0, 0, 544, 546, 3, 32, 16, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 5, 182, 0, 0, 551, 553, 1, 0, 0, 0, 552, 540, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 31, 1, 0, 0, 0, 554, 557, 3, 14, 7, 0, 555, 557, 3, 40, 20, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 33, 1, 0, 0, 0, 558, 561, 3, 18, 9, 0, 559, 561, 5, 9, 0, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 574, 1, 0, 0, 0, 562, 563, 5, 137, 0, 0, 563, 564, 5, 181, 0, 0, 564, 569, 3, 18, 9, 0, 565, 566, 5, 183, 0, 0, 566, 568, 3, 18, 9, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 182, 0, 0, 573, 575, 1, 0, 0, 0, 574, 562, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 35, 1, 0, 0, 0, 576, 579, 3, 20, 10, 0, 577, 579, 5, 9, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 592, 1, 0, 0, 0, 580, 581, 5, 137, 0, 0, 581, 582, 5, 181, 0, 0, 582, 587, 3, 20, 10, 0, 583, 584, 5, 183, 0, 0, 584, 586, 3, 20, 10, 0, 585, 583, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 5, 182, 0, 0, 591, 593, 1, 0, 0, 0, 592, 580, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 37, 1, 0, 0, 0, 594, 595, 5, 13, 0, 0, 595, 597, 5, 198, 0, 0, 596, 598, 5, 208, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 601, 7, 5, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 603, 5, 66, 0, 0, 603, 605, 3, 40, 20, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 609, 1, 0, 0, 0, 606, 607, 5, 53, 0, 0, 607, 608, 5, 75, 0, 0, 608, 610, 5, 198, 0, 0, 609, 606, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 620, 5, 178, 0, 0, 612, 613, 5, 119, 0, 0, 613, 614, 5, 12, 0, 0, 614, 618, 5, 198, 0, 0, 615, 616, 5, 111, 0, 0, 616, 618, 5, 119, 0, 0, 617, 612, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 5, 186, 0, 0, 620, 617, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 625, 1, 0, 0, 0, 622, 624, 3, 42, 21, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 635, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 632, 5, 16, 0, 0, 629, 631, 3, 22, 11, 0, 630, 629, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 628, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 642, 1, 0, 0, 0, 637, 638, 5, 28, 0, 0, 638, 639, 5, 178, 0, 0, 639, 640, 3, 44, 22, 0, 640, 641, 5, 186, 0, 0, 641, 643, 1, 0, 0, 0, 642, 637, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 647, 1, 0, 0, 0, 644, 646, 3, 142, 71, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 5, 59, 0, 0, 651, 652, 5, 198, 0, 0, 652, 653, 5, 186, 0, 0, 653, 39, 1, 0, 0, 0, 654, 655, 5, 198, 0, 0, 655, 658, 5, 191, 0, 0, 656, 657, 5, 198, 0, 0, 657, 659, 5, 191, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 654, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 5, 198, 0, 0, 663, 41, 1, 0, 0, 0, 664, 666, 5, 198, 0, 0, 665, 667, 5, 208, 0, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 670, 7, 6, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 680, 1, 0, 0, 0, 671, 672, 5, 192, 0, 0, 672, 681, 5, 192, 0, 0, 673, 674, 5, 192, 0, 0, 674, 675, 5, 187, 0, 0, 675, 681, 5, 189, 0, 0, 676, 677, 5, 192, 0, 0, 677, 678, 5, 187, 0, 0, 678, 679, 5, 82, 0, 0, 679, 681, 5, 189, 0, 0, 680, 671, 1, 0, 0, 0, 680, 673, 1, 0, 0, 0, 680, 676, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 684, 3, 44, 22, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 690, 3, 30, 15, 0, 686, 687, 5, 122, 0, 0, 687, 689, 3, 30, 15, 0, 688, 686, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 696, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 5, 184, 0, 0, 694, 695, 5, 178, 0, 0, 695, 697, 5, 202, 0, 0, 696, 693, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 5, 186, 0, 0, 699, 43, 1, 0, 0, 0, 700, 708, 5, 194, 0, 0, 701, 709, 5, 105, 0, 0, 702, 706, 5, 203, 0, 0, 703, 704, 5, 191, 0, 0, 704, 705, 5, 191, 0, 0, 705, 707, 7, 7, 0, 0, 706, 703, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 701, 1, 0, 0, 0, 708, 702, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 5, 195, 0, 0, 711, 45, 1, 0, 0, 0, 712, 713, 5, 58, 0, 0, 713, 715, 5, 198, 0, 0, 714, 716, 5, 208, 0, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 719, 7, 1, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 721, 5, 66, 0, 0, 721, 723, 3, 50, 25, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 730, 5, 178, 0, 0, 725, 727, 5, 100, 0, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 731, 3, 48, 24, 0, 729, 731, 3, 48, 24, 0, 730, 726, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 5, 186, 0, 0, 733, 47, 1, 0, 0, 0, 734, 737, 3, 52, 26, 0, 735, 737, 3, 112, 56, 0, 736, 734, 1, 0, 0, 0, 736, 735, 1, 0, 0, 0, 737, 49, 1, 0, 0, 0, 738, 739, 5, 198, 0, 0, 739, 742, 5, 191, 0, 0, 740, 741, 5, 198, 0, 0, 741, 743, 5, 191, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 738, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 5, 198, 0, 0, 747, 51, 1, 0, 0, 0, 748, 761, 3, 56, 28, 0, 749, 761, 3, 60, 30, 0, 750, 761, 3, 62, 31, 0, 751, 761, 3, 70, 35, 0, 752, 761, 3, 72, 36, 0, 753, 761, 3, 76, 38, 0, 754, 761, 3, 84, 42, 0, 755, 761, 3, 94, 47, 0, 756, 761, 3, 100, 50, 0, 757, 761, 3, 102, 51, 0, 758, 761, 3, 104, 52, 0, 759, 761, 3, 106, 53, 0, 760, 748, 1, 0, 0, 0, 760, 749, 1, 0, 0, 0, 760, 750, 1, 0, 0, 0, 760, 751, 1, 0, 0, 0, 760, 752, 1, 0, 0, 0, 760, 753, 1, 0, 0, 0, 760, 754, 1, 0, 0, 0, 760, 755, 1, 0, 0, 0, 760, 756, 1, 0, 0, 0, 760, 757, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 759, 1, 0, 0, 0, 761, 53, 1, 0, 0, 0, 762, 770, 5, 161, 0, 0, 763, 770, 3, 82, 41, 0, 764, 770, 3, 58, 29, 0, 765, 770, 3, 90, 45, 0, 766, 770, 3, 68, 34, 0, 767, 770, 3, 108, 54, 0, 768, 770, 3, 110, 55, 0, 769, 762, 1, 0, 0, 0, 769, 763, 1, 0, 0, 0, 769, 764, 1, 0, 0, 0, 769, 765, 1, 0, 0, 0, 769, 766, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 55, 1, 0, 0, 0, 771, 774, 5, 104, 0, 0, 772, 773, 5, 105, 0, 0, 773, 775, 5, 203, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 784, 1, 0, 0, 0, 776, 779, 5, 147, 0, 0, 777, 778, 5, 105, 0, 0, 778, 780, 5, 203, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 784, 1, 0, 0, 0, 781, 784, 5, 110, 0, 0, 782, 784, 5, 166, 0, 0, 783, 771, 1, 0, 0, 0, 783, 776, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 782, 1, 0, 0, 0, 784, 57, 1, 0, 0, 0, 785, 786, 5, 202, 0, 0, 786, 59, 1, 0, 0, 0, 787, 788, 5, 60, 0, 0, 788, 789, 5, 194, 0, 0, 789, 794, 3, 66, 33, 0, 790, 791, 5, 183, 0, 0, 791, 793, 3, 66, 33, 0, 792, 790, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 799, 5, 195, 0, 0, 798, 800, 7, 8, 0, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 61, 1, 0, 0, 0, 801, 802, 5, 5, 0, 0, 802, 803, 5, 118, 0, 0, 803, 804, 3, 50, 25, 0, 804, 63, 1, 0, 0, 0, 805, 806, 5, 181, 0, 0, 806, 811, 3, 66, 33, 0, 807, 808, 5, 183, 0, 0, 808, 810, 3, 66, 33, 0, 809, 807, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 816, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 815, 5, 184, 0, 0, 815, 817, 5, 68, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 5, 182, 0, 0, 819, 65, 1, 0, 0, 0, 820, 825, 5, 198, 0, 0, 821, 822, 5, 191, 0, 0, 822, 824, 5, 198, 0, 0, 823, 821, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 830, 3, 64, 32, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 67, 1, 0, 0, 0, 831, 845, 5, 82, 0, 0, 832, 837, 5, 198, 0, 0, 833, 834, 5, 191, 0, 0, 834, 836, 5, 198, 0, 0, 835, 833, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 842, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 841, 5, 191, 0, 0, 841, 843, 5, 124, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 846, 5, 124, 0, 0, 845, 832, 1, 0, 0, 0, 845, 844, 1, 0, 0, 0, 846, 69, 1, 0, 0, 0, 847, 848, 7, 9, 0, 0, 848, 71, 1, 0, 0, 0, 849, 850, 5, 26, 0, 0, 850, 73, 1, 0, 0, 0, 851, 852, 5, 203, 0, 0, 852, 853, 5, 213, 0, 0, 853, 858, 5, 203, 0, 0, 854, 855, 5, 205, 0, 0, 855, 856, 5, 213, 0, 0, 856, 858, 5, 205, 0, 0, 857, 851, 1, 0, 0, 0, 857, 854, 1, 0, 0, 0, 858, 75, 1, 0, 0, 0, 859, 861, 5, 115, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 3, 74, 37, 0, 863, 865, 5, 30, 0, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 870, 1, 0, 0, 0, 866, 867, 5, 196, 0, 0, 867, 868, 3, 130, 65, 0, 868, 869, 5, 197, 0, 0, 869, 871, 1, 0, 0, 0, 870, 866, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 875, 1, 0, 0, 0, 872, 876, 5, 32, 0, 0, 873, 876, 5, 44, 0, 0, 874, 876, 3, 78, 39, 0, 875, 872, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 77, 1, 0, 0, 0, 877, 878, 5, 194, 0, 0, 878, 882, 3, 136, 68, 0, 879, 880, 5, 196, 0, 0, 880, 881, 5, 203, 0, 0, 881, 883, 5, 197, 0, 0, 882, 879, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 5, 195, 0, 0, 885, 896, 1, 0, 0, 0, 886, 887, 5, 187, 0, 0, 887, 891, 3, 50, 25, 0, 888, 889, 5, 196, 0, 0, 889, 890, 5, 203, 0, 0, 890, 892, 5, 197, 0, 0, 891, 888, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 5, 189, 0, 0, 894, 896, 1, 0, 0, 0, 895, 877, 1, 0, 0, 0, 895, 886, 1, 0, 0, 0, 896, 79, 1, 0, 0, 0, 897, 898, 7, 10, 0, 0, 898, 81, 1, 0, 0, 0, 899, 904, 3, 80, 40, 0, 900, 901, 5, 196, 0, 0, 901, 902, 3, 130, 65, 0, 902, 903, 5, 197, 0, 0, 903, 905, 1, 0, 0, 0, 904, 900, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 83, 1, 0, 0, 0, 906, 907, 5, 73, 0, 0, 907, 908, 5, 21, 0, 0, 908, 909, 5, 120, 0, 0, 909, 910, 3, 18, 9, 0, 910, 911, 3, 86, 43, 0, 911, 920, 1, 0, 0, 0, 912, 913, 5, 73, 0, 0, 913, 914, 3, 50, 25, 0, 914, 915, 5, 202, 0, 0, 915, 916, 5, 191, 0, 0, 916, 917, 5, 191, 0, 0, 917, 918, 5, 202, 0, 0, 918, 920, 1, 0, 0, 0, 919, 906, 1, 0, 0, 0, 919, 912, 1, 0, 0, 0, 920, 85, 1, 0, 0, 0, 921, 923, 5, 181, 0, 0, 922, 924, 5, 89, 0, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 927, 5, 202, 0, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 933, 1, 0, 0, 0, 928, 929, 3, 88, 44, 0, 929, 930, 5, 202, 0, 0, 930, 932, 1, 0, 0, 0, 931, 928, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 938, 3, 88, 44, 0, 937, 939, 5, 202, 0, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 5, 182, 0, 0, 941, 87, 1, 0, 0, 0, 942, 945, 5, 198, 0, 0, 943, 944, 5, 57, 0, 0, 944, 946, 5, 203, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 951, 1, 0, 0, 0, 947, 948, 5, 198, 0, 0, 948, 949, 5, 57, 0, 0, 949, 951, 3, 50, 25, 0, 950, 942, 1, 0, 0, 0, 950, 947, 1, 0, 0, 0, 951, 89, 1, 0, 0, 0, 952, 953, 5, 202, 0, 0, 953, 91, 1, 0, 0, 0, 954, 955, 7, 11, 0, 0, 955, 93, 1, 0, 0, 0, 956, 957, 5, 41, 0, 0, 957, 968, 3, 76, 38, 0, 958, 959, 5, 183, 0, 0, 959, 962, 3, 76, 38, 0, 960, 961, 5, 183, 0, 0, 961, 963, 3, 76, 38, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 965, 5, 183, 0, 0, 965, 967, 3, 96, 48, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 958, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 95, 1, 0, 0, 0, 970, 971, 5, 138, 0, 0, 971, 972, 5, 203, 0, 0, 972, 973, 5, 192, 0, 0, 973, 974, 5, 189, 0, 0, 974, 975, 5, 203, 0, 0, 975, 97, 1, 0, 0, 0, 976, 977, 5, 36, 0, 0, 977, 978, 5, 198, 0, 0, 978, 979, 5, 178, 0, 0, 979, 980, 5, 194, 0, 0, 980, 981, 3, 50, 25, 0, 981, 982, 5, 178, 0, 0, 982, 987, 3, 50, 25, 0, 983, 984, 5, 122, 0, 0, 984, 986, 3, 50, 25, 0, 985, 983, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 991, 5, 186, 0, 0, 991, 992, 5, 195, 0, 0, 992, 993, 5, 186, 0, 0, 993, 99, 1, 0, 0, 0, 994, 998, 5, 119, 0, 0, 995, 999, 5, 7, 0, 0, 996, 999, 3, 76, 38, 0, 997, 999, 3, 56, 28, 0, 998, 995, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 997, 1, 0, 0, 0, 999, 101, 1, 0, 0, 0, 1000, 1001, 5, 24, 0, 0, 1001, 1002, 7, 12, 0, 0, 1002, 103, 1, 0, 0, 0, 1003, 1016, 5, 31, 0, 0, 1004, 1005, 5, 137, 0, 0, 1005, 1006, 5, 181, 0, 0, 1006, 1011, 3, 216, 108, 0, 1007, 1008, 5, 183, 0, 0, 1008, 1010, 3, 216, 108, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1015, 5, 182, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1004, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1034, 1, 0, 0, 0, 1018, 1031, 5, 142, 0, 0, 1019, 1020, 5, 137, 0, 0, 1020, 1021, 5, 181, 0, 0, 1021, 1026, 3, 20, 10, 0, 1022, 1023, 5, 183, 0, 0, 1023, 1025, 3, 20, 10, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1030, 5, 182, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1019, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1003, 1, 0, 0, 0, 1033, 1018, 1, 0, 0, 0, 1034, 105, 1, 0, 0, 0, 1035, 1045, 5, 16, 0, 0, 1036, 1043, 5, 118, 0, 0, 1037, 1038, 3, 104, 52, 0, 1038, 1039, 5, 191, 0, 0, 1039, 1040, 3, 180, 90, 0, 1040, 1044, 1, 0, 0, 0, 1041, 1042, 5, 15, 0, 0, 1042, 1044, 5, 198, 0, 0, 1043, 1037, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1036, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1059, 1, 0, 0, 0, 1047, 1048, 5, 137, 0, 0, 1048, 1049, 5, 181, 0, 0, 1049, 1054, 3, 24, 12, 0, 1050, 1051, 5, 183, 0, 0, 1051, 1053, 3, 24, 12, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1058, 5, 182, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1047, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 107, 1, 0, 0, 0, 1061, 1062, 5, 189, 0, 0, 1062, 1063, 3, 216, 108, 0, 1063, 109, 1, 0, 0, 0, 1064, 1065, 5, 189, 0, 0, 1065, 1069, 5, 189, 0, 0, 1066, 1067, 3, 216, 108, 0, 1067, 1068, 5, 191, 0, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1066, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 5, 198, 0, 0, 1072, 111, 1, 0, 0, 0, 1073, 1075, 5, 56, 0, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1086, 5, 130, 0, 0, 1077, 1086, 5, 144, 0, 0, 1078, 1086, 5, 11, 0, 0, 1079, 1081, 5, 56, 0, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1086, 5, 108, 0, 0, 1083, 1086, 5, 109, 0, 0, 1084, 1086, 5, 106, 0, 0, 1085, 1074, 1, 0, 0, 0, 1085, 1077, 1, 0, 0, 0, 1085, 1078, 1, 0, 0, 0, 1085, 1080, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1084, 1, 0, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1089, 3, 114, 57, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1092, 3, 118, 59, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1095, 3, 120, 60, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 113, 1, 0, 0, 0, 1096, 1097, 5, 174, 0, 0, 1097, 1098, 5, 181, 0, 0, 1098, 1099, 3, 116, 58, 0, 1099, 1100, 6, 57, -1, 0, 1100, 1101, 5, 182, 0, 0, 1101, 115, 1, 0, 0, 0, 1102, 1108, 5, 141, 0, 0, 1103, 1108, 5, 10, 0, 0, 1104, 1105, 5, 198, 0, 0, 1105, 1106, 5, 191, 0, 0, 1106, 1108, 5, 198, 0, 0, 1107, 1102, 1, 0, 0, 0, 1107, 1103, 1, 0, 0, 0, 1107, 1104, 1, 0, 0, 0, 1108, 117, 1, 0, 0, 0, 1109, 1110, 5, 169, 0, 0, 1110, 1111, 5, 198, 0, 0, 1111, 119, 1, 0, 0, 0, 1112, 1113, 5, 175, 0, 0, 1113, 1114, 5, 125, 0, 0, 1114, 1115, 5, 189, 0, 0, 1115, 1116, 5, 205, 0, 0, 1116, 121, 1, 0, 0, 0, 1117, 1118, 5, 94, 0, 0, 1118, 1119, 5, 72, 0, 0, 1119, 1120, 5, 194, 0, 0, 1120, 1121, 5, 198, 0, 0, 1121, 1122, 5, 184, 0, 0, 1122, 1123, 5, 198, 0, 0, 1123, 1124, 5, 186, 0, 0, 1124, 1125, 5, 195, 0, 0, 1125, 123, 1, 0, 0, 0, 1126, 1127, 5, 164, 0, 0, 1127, 1131, 5, 198, 0, 0, 1128, 1129, 5, 181, 0, 0, 1129, 1130, 5, 1, 0, 0, 1130, 1132, 5, 182, 0, 0, 1131, 1128, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1136, 1, 0, 0, 0, 1133, 1134, 5, 196, 0, 0, 1134, 1135, 5, 198, 0, 0, 1135, 1137, 5, 197, 0, 0, 1136, 1133, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1139, 5, 66, 0, 0, 1139, 1141, 3, 130, 65, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1147, 1, 0, 0, 0, 1142, 1145, 5, 178, 0, 0, 1143, 1146, 3, 126, 63, 0, 1144, 1146, 3, 128, 64, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1144, 1, 0, 0, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1142, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 5, 186, 0, 0, 1150, 125, 1, 0, 0, 0, 1151, 1156, 3, 80, 40, 0, 1152, 1153, 7, 13, 0, 0, 1153, 1155, 3, 80, 40, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1162, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1160, 5, 76, 0, 0, 1160, 1162, 5, 209, 0, 0, 1161, 1151, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 5, 196, 0, 0, 1164, 1165, 3, 130, 65, 0, 1165, 1166, 5, 197, 0, 0, 1166, 127, 1, 0, 0, 0, 1167, 1168, 5, 181, 0, 0, 1168, 1173, 3, 130, 65, 0, 1169, 1170, 7, 13, 0, 0, 1170, 1172, 3, 130, 65, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1177, 5, 182, 0, 0, 1177, 129, 1, 0, 0, 0, 1178, 1179, 5, 198, 0, 0, 1179, 1182, 5, 191, 0, 0, 1180, 1181, 5, 198, 0, 0, 1181, 1183, 5, 191, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1178, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 5, 198, 0, 0, 1187, 131, 1, 0, 0, 0, 1188, 1221, 5, 140, 0, 0, 1189, 1190, 5, 135, 0, 0, 1190, 1191, 5, 22, 0, 0, 1191, 1193, 5, 198, 0, 0, 1192, 1194, 5, 208, 0, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1197, 5, 68, 0, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1199, 5, 66, 0, 0, 1199, 1201, 3, 134, 67, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 5, 153, 0, 0, 1203, 1216, 3, 8, 4, 0, 1204, 1205, 5, 117, 0, 0, 1205, 1206, 5, 118, 0, 0, 1206, 1207, 5, 198, 0, 0, 1207, 1208, 5, 184, 0, 0, 1208, 1213, 5, 198, 0, 0, 1209, 1210, 5, 183, 0, 0, 1210, 1212, 5, 198, 0, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1217, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1204, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 5, 186, 0, 0, 1219, 1221, 1, 0, 0, 0, 1220, 1188, 1, 0, 0, 0, 1220, 1189, 1, 0, 0, 0, 1221, 133, 1, 0, 0, 0, 1222, 1223, 5, 198, 0, 0, 1223, 1226, 5, 191, 0, 0, 1224, 1225, 5, 198, 0, 0, 1225, 1227, 5, 191, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1229, 1, 0, 0, 0, 1228, 1222, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1231, 5, 198, 0, 0, 1231, 135, 1, 0, 0, 0, 1232, 1233, 3, 134, 67, 0, 1233, 1234, 5, 191, 0, 0, 1234, 1236, 1, 0, 0, 0, 1235, 1232, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 5, 198, 0, 0, 1238, 137, 1, 0, 0, 0, 1239, 1240, 5, 126, 0, 0, 1240, 1242, 5, 198, 0, 0, 1241, 1243, 5, 208, 0, 0, 1242, 1241, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1245, 1, 0, 0, 0, 1244, 1246, 7, 2, 0, 0, 1245, 1244, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1254, 5, 184, 0, 0, 1248, 1255, 3, 24, 12, 0, 1249, 1252, 5, 101, 0, 0, 1250, 1251, 5, 118, 0, 0, 1251, 1253, 3, 136, 68, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1248, 1, 0, 0, 0, 1254, 1249, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1257, 5, 186, 0, 0, 1257, 139, 1, 0, 0, 0, 1258, 1259, 5, 126, 0, 0, 1259, 1261, 5, 198, 0, 0, 1260, 1262, 5, 208, 0, 0, 1261, 1260, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1264, 1, 0, 0, 0, 1263, 1265, 7, 2, 0, 0, 1264, 1263, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1267, 5, 184, 0, 0, 1267, 1268, 3, 24, 12, 0, 1268, 1269, 5, 186, 0, 0, 1269, 141, 1, 0, 0, 0, 1270, 1276, 3, 144, 72, 0, 1271, 1276, 3, 146, 73, 0, 1272, 1276, 3, 148, 74, 0, 1273, 1276, 3, 150, 75, 0, 1274, 1276, 3, 158, 79, 0, 1275, 1270, 1, 0, 0, 0, 1275, 1271, 1, 0, 0, 0, 1275, 1272, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1274, 1, 0, 0, 0, 1276, 143, 1, 0, 0, 0, 1277, 1278, 5, 100, 0, 0, 1278, 1279, 5, 34, 0, 0, 1279, 1280, 3, 162, 81, 0, 1280, 1281, 5, 186, 0, 0, 1281, 145, 1, 0, 0, 0, 1282, 1283, 5, 34, 0, 0, 1283, 1284, 7, 14, 0, 0, 1284, 1285, 5, 205, 0, 0, 1285, 1286, 5, 102, 0, 0, 1286, 1287, 3, 162, 81, 0, 1287, 1288, 5, 186, 0, 0, 1288, 147, 1, 0, 0, 0, 1289, 1290, 5, 64, 0, 0, 1290, 1291, 5, 34, 0, 0, 1291, 1292, 3, 180, 90, 0, 1292, 1293, 5, 136, 0, 0, 1293, 1294, 5, 88, 0, 0, 1294, 1295, 3, 216, 108, 0, 1295, 1296, 5, 184, 0, 0, 1296, 1304, 3, 180, 90, 0, 1297, 1298, 5, 122, 0, 0, 1298, 1299, 3, 216, 108, 0, 1299, 1300, 5, 184, 0, 0, 1300, 1301, 3, 180, 90, 0, 1301, 1303, 1, 0, 0, 0, 1302, 1297, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1307, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1308, 5, 186, 0, 0, 1308, 149, 1, 0, 0, 0, 1309, 1314, 5, 163, 0, 0, 1310, 1311, 5, 173, 0, 0, 1311, 1312, 3, 162, 81, 0, 1312, 1313, 5, 184, 0, 0, 1313, 1315, 1, 0, 0, 0, 1314, 1310, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1318, 1, 0, 0, 0, 1316, 1319, 3, 152, 76, 0, 1317, 1319, 3, 156, 78, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1317, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1321, 5, 186, 0, 0, 1321, 151, 1, 0, 0, 0, 1322, 1327, 3, 154, 77, 0, 1323, 1324, 5, 183, 0, 0, 1324, 1326, 3, 154, 77, 0, 1325, 1323, 1, 0, 0, 0, 1326, 1329, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 153, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1330, 1331, 3, 178, 89, 0, 1331, 155, 1, 0, 0, 0, 1332, 1333, 5, 181, 0, 0, 1333, 1334, 5, 99, 0, 0, 1334, 1335, 5, 182, 0, 0, 1335, 1341, 5, 198, 0, 0, 1336, 1337, 5, 192, 0, 0, 1337, 1338, 5, 189, 0, 0, 1338, 1340, 5, 198, 0, 0, 1339, 1336, 1, 0, 0, 0, 1340, 1343, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1344, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1344, 1345, 5, 184, 0, 0, 1345, 1350, 5, 198, 0, 0, 1346, 1347, 5, 183, 0, 0, 1347, 1349, 5, 198, 0, 0, 1348, 1346, 1, 0, 0, 0, 1349, 1352, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 157, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1353, 1354, 5, 139, 0, 0, 1354, 1359, 5, 34, 0, 0, 1355, 1356, 5, 173, 0, 0, 1356, 1357, 3, 162, 81, 0, 1357, 1358, 5, 184, 0, 0, 1358, 1360, 1, 0, 0, 0, 1359, 1355, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1362, 3, 162, 81, 0, 1362, 1363, 5, 186, 0, 0, 1363, 159, 1, 0, 0, 0, 1364, 1365, 5, 35, 0, 0, 1365, 1366, 5, 118, 0, 0, 1366, 1367, 3, 32, 16, 0, 1367, 1371, 5, 178, 0, 0, 1368, 1370, 3, 142, 71, 0, 1369, 1368, 1, 0, 0, 0, 1370, 1373, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1374, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1374, 1375, 5, 59, 0, 0, 1375, 1376, 5, 186, 0, 0, 1376, 161, 1, 0, 0, 0, 1377, 1378, 3, 164, 82, 0, 1378, 163, 1, 0, 0, 0, 1379, 1383, 3, 166, 83, 0, 1380, 1381, 5, 178, 0, 0, 1381, 1382, 5, 189, 0, 0, 1382, 1384, 3, 166, 83, 0, 1383, 1380, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 165, 1, 0, 0, 0, 1385, 1390, 3, 168, 84, 0, 1386, 1387, 7, 15, 0, 0, 1387, 1389, 3, 168, 84, 0, 1388, 1386, 1, 0, 0, 0, 1389, 1392, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 167, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1398, 3, 170, 85, 0, 1394, 1395, 7, 16, 0, 0, 1395, 1397, 3, 170, 85, 0, 1396, 1394, 1, 0, 0, 0, 1397, 1400, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 169, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1405, 3, 172, 86, 0, 1402, 1403, 3, 174, 87, 0, 1403, 1404, 3, 172, 86, 0, 1404, 1406, 1, 0, 0, 0, 1405, 1402, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 171, 1, 0, 0, 0, 1407, 1421, 3, 176, 88, 0, 1408, 1410, 5, 113, 0, 0, 1409, 1408, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1412, 5, 181, 0, 0, 1412, 1413, 3, 162, 81, 0, 1413, 1414, 5, 182, 0, 0, 1414, 1421, 1, 0, 0, 0, 1415, 1416, 5, 49, 0, 0, 1416, 1417, 5, 181, 0, 0, 1417, 1418, 3, 176, 88, 0, 1418, 1419, 5, 182, 0, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1407, 1, 0, 0, 0, 1420, 1409, 1, 0, 0, 0, 1420, 1415, 1, 0, 0, 0, 1421, 173, 1, 0, 0, 0, 1422, 1423, 5, 178, 0, 0, 1423, 1432, 5, 178, 0, 0, 1424, 1432, 5, 179, 0, 0, 1425, 1426, 5, 187, 0, 0, 1426, 1432, 5, 189, 0, 0, 1427, 1432, 5, 188, 0, 0, 1428, 1432, 5, 190, 0, 0, 1429, 1432, 5, 187, 0, 0, 1430, 1432, 5, 189, 0, 0, 1431, 1422, 1, 0, 0, 0, 1431, 1424, 1, 0, 0, 0, 1431, 1425, 1, 0, 0, 0, 1431, 1427, 1, 0, 0, 0, 1431, 1428, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1431, 1430, 1, 0, 0, 0, 1432, 175, 1, 0, 0, 0, 1433, 1452, 3, 178, 89, 0, 1434, 1438, 3, 212, 106, 0, 1435, 1436, 5, 90, 0, 0, 1436, 1438, 3, 216, 108, 0, 1437, 1434, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1438, 1441, 1, 0, 0, 0, 1439, 1440, 5, 118, 0, 0, 1440, 1442, 3, 178, 89, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1452, 1, 0, 0, 0, 1443, 1452, 3, 188, 94, 0, 1444, 1447, 5, 126, 0, 0, 1445, 1446, 5, 198, 0, 0, 1446, 1448, 5, 191, 0, 0, 1447, 1445, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1452, 5, 198, 0, 0, 1450, 1452, 3, 54, 27, 0, 1451, 1433, 1, 0, 0, 0, 1451, 1437, 1, 0, 0, 0, 1451, 1443, 1, 0, 0, 0, 1451, 1444, 1, 0, 0, 0, 1451, 1450, 1, 0, 0, 0, 1452, 177, 1, 0, 0, 0, 1453, 1459, 3, 182, 91, 0, 1454, 1455, 5, 192, 0, 0, 1455, 1456, 5, 189, 0, 0, 1456, 1458, 3, 182, 91, 0, 1457, 1454, 1, 0, 0, 0, 1458, 1461, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 179, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1462, 1463, 3, 178, 89, 0, 1463, 181, 1, 0, 0, 0, 1464, 1479, 5, 149, 0, 0, 1465, 1479, 5, 150, 0, 0, 1466, 1479, 5, 148, 0, 0, 1467, 1479, 5, 127, 0, 0, 1468, 1479, 5, 198, 0, 0, 1469, 1479, 3, 184, 92, 0, 1470, 1474, 5, 198, 0, 0, 1471, 1472, 5, 196, 0, 0, 1472, 1473, 5, 198, 0, 0, 1473, 1475, 5, 197, 0, 0, 1474, 1471, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1479, 1, 0, 0, 0, 1476, 1479, 5, 198, 0, 0, 1477, 1479, 3, 186, 93, 0, 1478, 1464, 1, 0, 0, 0, 1478, 1465, 1, 0, 0, 0, 1478, 1466, 1, 0, 0, 0, 1478, 1467, 1, 0, 0, 0, 1478, 1468, 1, 0, 0, 0, 1478, 1469, 1, 0, 0, 0, 1478, 1470, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1478, 1477, 1, 0, 0, 0, 1479, 183, 1, 0, 0, 0, 1480, 1482, 5, 18, 0, 0, 1481, 1480, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1484, 5, 198, 0, 0, 1484, 185, 1, 0, 0, 0, 1485, 1489, 5, 198, 0, 0, 1486, 1487, 5, 196, 0, 0, 1487, 1488, 7, 17, 0, 0, 1488, 1490, 5, 197, 0, 0, 1489, 1486, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1493, 1, 0, 0, 0, 1491, 1493, 5, 3, 0, 0, 1492, 1485, 1, 0, 0, 0, 1492, 1491, 1, 0, 0, 0, 1493, 187, 1, 0, 0, 0, 1494, 1495, 5, 198, 0, 0, 1495, 1497, 5, 191, 0, 0, 1496, 1494, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1500, 1, 0, 0, 0, 1498, 1499, 5, 198, 0, 0, 1499, 1501, 5, 191, 0, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1503, 5, 198, 0, 0, 1503, 1504, 5, 181, 0, 0, 1504, 1509, 3, 190, 95, 0, 1505, 1506, 5, 183, 0, 0, 1506, 1508, 3, 190, 95, 0, 1507, 1505, 1, 0, 0, 0, 1508, 1511, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1512, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1512, 1513, 5, 182, 0, 0, 1513, 189, 1, 0, 0, 0, 1514, 1524, 3, 162, 81, 0, 1515, 1521, 5, 5, 0, 0, 1516, 1517, 5, 181, 0, 0, 1517, 1522, 3, 30, 15, 0, 1518, 1519, 3, 216, 108, 0, 1519, 1520, 5, 182, 0, 0, 1520, 1522, 1, 0, 0, 0, 1521, 1516, 1, 0, 0, 0, 1521, 1518, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1524, 1, 0, 0, 0, 1523, 1514, 1, 0, 0, 0, 1523, 1515, 1, 0, 0, 0, 1524, 191, 1, 0, 0, 0, 1525, 1526, 5, 76, 0, 0, 1526, 1527, 5, 198, 0, 0, 1527, 1528, 5, 181, 0, 0, 1528, 1533, 3, 194, 97, 0, 1529, 1530, 5, 183, 0, 0, 1530, 1532, 3, 194, 97, 0, 1531, 1529, 1, 0, 0, 0, 1532, 1535, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1536, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1536, 1537, 5, 182, 0, 0, 1537, 1538, 5, 184, 0, 0, 1538, 1540, 3, 196, 98, 0, 1539, 1541, 5, 209, 0, 0, 1540, 1539, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1543, 5, 186, 0, 0, 1543, 193, 1, 0, 0, 0, 1544, 1545, 5, 198, 0, 0, 1545, 1546, 5, 184, 0, 0, 1546, 1547, 3, 196, 98, 0, 1547, 195, 1, 0, 0, 0, 1548, 1558, 3, 24, 12, 0, 1549, 1550, 7, 18, 0, 0, 1550, 1553, 5, 118, 0, 0, 1551, 1554, 3, 30, 15, 0, 1552, 1554, 3, 200, 100, 0, 1553, 1551, 1, 0, 0, 0, 1553, 1552, 1, 0, 0, 0, 1554, 1558, 1, 0, 0, 0, 1555, 1558, 5, 62, 0, 0, 1556, 1558, 5, 61, 0, 0, 1557, 1548, 1, 0, 0, 0, 1557, 1549, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1557, 1556, 1, 0, 0, 0, 1558, 197, 1, 0, 0, 0, 1559, 1560, 5, 171, 0, 0, 1560, 1562, 5, 198, 0, 0, 1561, 1563, 5, 208, 0, 0, 1562, 1561, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1565, 1, 0, 0, 0, 1564, 1566, 7, 3, 0, 0, 1565, 1564, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1570, 1, 0, 0, 0, 1567, 1571, 3, 202, 101, 0, 1568, 1569, 5, 66, 0, 0, 1569, 1571, 3, 200, 100, 0, 1570, 1567, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1575, 1, 0, 0, 0, 1572, 1574, 3, 218, 109, 0, 1573, 1572, 1, 0, 0, 0, 1574, 1577, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1581, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1578, 1580, 3, 220, 110, 0, 1579, 1578, 1, 0, 0, 0, 1580, 1583, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1584, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1584, 1586, 5, 178, 0, 0, 1585, 1587, 3, 222, 111, 0, 1586, 1585, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1591, 1, 0, 0, 0, 1588, 1590, 3, 142, 71, 0, 1589, 1588, 1, 0, 0, 0, 1590, 1593, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1594, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1594, 1595, 5, 59, 0, 0, 1595, 1596, 5, 198, 0, 0, 1596, 1597, 5, 186, 0, 0, 1597, 199, 1, 0, 0, 0, 1598, 1599, 5, 198, 0, 0, 1599, 1602, 5, 191, 0, 0, 1600, 1601, 5, 198, 0, 0, 1601, 1603, 5, 191, 0, 0, 1602, 1600, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1605, 1, 0, 0, 0, 1604, 1598, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1607, 5, 198, 0, 0, 1607, 201, 1, 0, 0, 0, 1608, 1614, 3, 204, 102, 0, 1609, 1614, 3, 206, 103, 0, 1610, 1614, 3, 208, 104, 0, 1611, 1614, 3, 210, 105, 0, 1612, 1614, 3, 212, 106, 0, 1613, 1608, 1, 0, 0, 0, 1613, 1609, 1, 0, 0, 0, 1613, 1610, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1613, 1612, 1, 0, 0, 0, 1614, 203, 1, 0, 0, 0, 1615, 1616, 5, 131, 0, 0, 1616, 1617, 5, 118, 0, 0, 1617, 1618, 3, 214, 107, 0, 1618, 205, 1, 0, 0, 0, 1619, 1620, 5, 92, 0, 0, 1620, 1621, 5, 118, 0, 0, 1621, 1632, 3, 214, 107, 0, 1622, 1623, 5, 183, 0, 0, 1623, 1628, 3, 214, 107, 0, 1624, 1625, 5, 181, 0, 0, 1625, 1626, 5, 122, 0, 0, 1626, 1627, 5, 114, 0, 0, 1627, 1629, 5, 182, 0, 0, 1628, 1624, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1631, 1, 0, 0, 0, 1630, 1622, 1, 0, 0, 0, 1631, 1634, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 207, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1635, 1636, 5, 162, 0, 0, 1636, 1637, 5, 118, 0, 0, 1637, 1642, 3, 214, 107, 0, 1638, 1639, 5, 183, 0, 0, 1639, 1641, 3, 214, 107, 0, 1640, 1638, 1, 0, 0, 0, 1641, 1644, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 209, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1645, 1646, 5, 4, 0, 0, 1646, 1647, 5, 118, 0, 0, 1647, 1654, 3, 214, 107, 0, 1648, 1655, 5, 5, 0, 0, 1649, 1650, 5, 63, 0, 0, 1650, 1651, 5, 181, 0, 0, 1651, 1652, 3, 154, 77, 0, 1652, 1653, 5, 182, 0, 0, 1653, 1655, 1, 0, 0, 0, 1654, 1648, 1, 0, 0, 0, 1654, 1649, 1, 0, 0, 0, 1655, 211, 1, 0, 0, 0, 1656, 1657, 5, 11, 0, 0, 1657, 1658, 5, 90, 0, 0, 1658, 1659, 5, 118, 0, 0, 1659, 1660, 3, 214, 107, 0, 1660, 1661, 5, 192, 0, 0, 1661, 1662, 5, 189, 0, 0, 1662, 1668, 5, 198, 0, 0, 1663, 1664, 5, 192, 0, 0, 1664, 1665, 5, 189, 0, 0, 1665, 1667, 5, 198, 0, 0, 1666, 1663, 1, 0, 0, 0, 1667, 1670, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 213, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1671, 1672, 5, 198, 0, 0, 1672, 1674, 5, 153, 0, 0, 1673, 1671, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1676, 3, 216, 108, 0, 1676, 215, 1, 0, 0, 0, 1677, 1678, 5, 198, 0, 0, 1678, 1681, 5, 191, 0, 0, 1679, 1680, 5, 198, 0, 0, 1680, 1682, 5, 191, 0, 0, 1681, 1679, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1684, 1, 0, 0, 0, 1683, 1677, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1686, 7, 19, 0, 0, 1686, 217, 1, 0, 0, 0, 1687, 1688, 5, 20, 0, 0, 1688, 1689, 5, 198, 0, 0, 1689, 1690, 5, 65, 0, 0, 1690, 1691, 5, 27, 0, 0, 1691, 1696, 3, 214, 107, 0, 1692, 1693, 5, 183, 0, 0, 1693, 1695, 3, 214, 107, 0, 1694, 1692, 1, 0, 0, 0, 1695, 1698, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 219, 1, 0, 0, 0, 1698, 1696, 1, 0, 0, 0, 1699, 1700, 5, 173, 0, 0, 1700, 1701, 3, 162, 81, 0, 1701, 1702, 5, 186, 0, 0, 1702, 221, 1, 0, 0, 0, 1703, 1719, 5, 16, 0, 0, 1704, 1705, 5, 5, 0, 0, 1705, 1706, 5, 118, 0, 0, 1706, 1707, 5, 198, 0, 0, 1707, 1720, 5, 186, 0, 0, 1708, 1720, 3, 22, 11, 0, 1709, 1720, 5, 198, 0, 0, 1710, 1712, 5, 208, 0, 0, 1711, 1713, 7, 3, 0, 0, 1712, 1711, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1715, 5, 184, 0, 0, 1715, 1716, 5, 178, 0, 0, 1716, 1717, 3, 162, 81, 0, 1717, 1718, 5, 186, 0, 0, 1718, 1720, 1, 0, 0, 0, 1719, 1704, 1, 0, 0, 0, 1719, 1708, 1, 0, 0, 0, 1719, 1709, 1, 0, 0, 0, 1719, 1710, 1, 0, 0, 0, 1720, 223, 1, 0, 0, 0, 1721, 1722, 5, 80, 0, 0, 1722, 1724, 5, 198, 0, 0, 1723, 1725, 5, 208, 0, 0, 1724, 1723, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1727, 1, 0, 0, 0, 1726, 1728, 7, 1, 0, 0, 1727, 1726, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1731, 1, 0, 0, 0, 1729, 1730, 5, 66, 0, 0, 1730, 1732, 3, 226, 113, 0, 1731, 1729, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1736, 1, 0, 0, 0, 1733, 1734, 5, 21, 0, 0, 1734, 1735, 5, 120, 0, 0, 1735, 1737, 3, 216, 108, 0, 1736, 1733, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1742, 5, 178, 0, 0, 1739, 1741, 3, 220, 110, 0, 1740, 1739, 1, 0, 0, 0, 1741, 1744, 1, 0, 0, 0, 1742, 1740, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1748, 1, 0, 0, 0, 1744, 1742, 1, 0, 0, 0, 1745, 1747, 3, 228, 114, 0, 1746, 1745, 1, 0, 0, 0, 1747, 1750, 1, 0, 0, 0, 1748, 1746, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1751, 1, 0, 0, 0, 1750, 1748, 1, 0, 0, 0, 1751, 1752, 5, 59, 0, 0, 1752, 1753, 5, 198, 0, 0, 1753, 1754, 5, 186, 0, 0, 1754, 225, 1, 0, 0, 0, 1755, 1756, 5, 198, 0, 0, 1756, 1759, 5, 191, 0, 0, 1757, 1758, 5, 198, 0, 0, 1758, 1760, 5, 191, 0, 0, 1759, 1757, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1762, 1, 0, 0, 0, 1761, 1755, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1764, 5, 198, 0, 0, 1764, 227, 1, 0, 0, 0, 1765, 1767, 5, 198, 0, 0, 1766, 1768, 5, 208, 0, 0, 1767, 1766, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1770, 1, 0, 0, 0, 1769, 1771, 7, 2, 0, 0, 1770, 1769, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1774, 1, 0, 0, 0, 1772, 1773, 5, 118, 0, 0, 1773, 1775, 3, 14, 7, 0, 1774, 1772, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1777, 5, 184, 0, 0, 1777, 1782, 3, 230, 115, 0, 1778, 1779, 5, 183, 0, 0, 1779, 1781, 3, 230, 115, 0, 1780, 1778, 1, 0, 0, 0, 1781, 1784, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1785, 1, 0, 0, 0, 1784, 1782, 1, 0, 0, 0, 1785, 1786, 5, 186, 0, 0, 1786, 229, 1, 0, 0, 0, 1787, 1788, 5, 173, 0, 0, 1788, 1789, 3, 162, 81, 0, 1789, 1790, 5, 181, 0, 0, 1790, 1795, 3, 232, 116, 0, 1791, 1792, 5, 186, 0, 0, 1792, 1794, 3, 232, 116, 0, 1793, 1791, 1, 0, 0, 0, 1794, 1797, 1, 0, 0, 0, 1795, 1793, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 1798, 1, 0, 0, 0, 1797, 1795, 1, 0, 0, 0, 1798, 1799, 5, 182, 0, 0, 1799, 231, 1, 0, 0, 0, 1800, 1801, 5, 198, 0, 0, 1801, 1802, 5, 184, 0, 0, 1802, 1821, 5, 178, 0, 0, 1803, 1804, 5, 194, 0, 0, 1804, 1805, 3, 136, 68, 0, 1805, 1806, 5, 195, 0, 0, 1806, 1822, 1, 0, 0, 0, 1807, 1822, 3, 176, 88, 0, 1808, 1809, 5, 2, 0, 0, 1809, 1810, 3, 180, 90, 0, 1810, 1811, 5, 181, 0, 0, 1811, 1816, 3, 234, 117, 0, 1812, 1813, 5, 183, 0, 0, 1813, 1815, 3, 234, 117, 0, 1814, 1812, 1, 0, 0, 0, 1815, 1818, 1, 0, 0, 0, 1816, 1814, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1819, 1, 0, 0, 0, 1818, 1816, 1, 0, 0, 0, 1819, 1820, 5, 182, 0, 0, 1820, 1822, 1, 0, 0, 0, 1821, 1803, 1, 0, 0, 0, 1821, 1807, 1, 0, 0, 0, 1821, 1808, 1, 0, 0, 0, 1822, 233, 1, 0, 0, 0, 1823, 1824, 5, 194, 0, 0, 1824, 1825, 3, 136, 68, 0, 1825, 1826, 5, 195, 0, 0, 1826, 1829, 1, 0, 0, 0, 1827, 1829, 3, 54, 27, 0, 1828, 1823, 1, 0, 0, 0, 1828, 1827, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1831, 5, 172, 0, 0, 1831, 1832, 5, 88, 0, 0, 1832, 1833, 3, 236, 118, 0, 1833, 235, 1, 0, 0, 0, 1834, 1838, 3, 68, 34, 0, 1835, 1836, 5, 191, 0, 0, 1836, 1837, 5, 191, 0, 0, 1837, 1839, 3, 68, 34, 0, 1838, 1835, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 237, 1, 0, 0, 0, 245, 242, 245, 248, 255, 262, 270, 275, 280, 285, 291, 303, 305, 313, 318, 321, 325, 333, 339, 348, 353, 358, 375, 379, 386, 389, 393, 401, 404, 414, 417, 421, 433, 435, 440, 445, 450, 453, 458, 460, 462, 468, 470, 476, 479, 482, 486, 489, 494, 501, 504, 509, 514, 518, 524, 529, 532, 538, 547, 552, 556, 560, 569, 574, 578, 587, 592, 597, 600, 604, 609, 617, 620, 625, 632, 635, 642, 647, 658, 660, 666, 669, 680, 683, 690, 696, 706, 708, 715, 718, 722, 726, 730, 736, 742, 744, 760, 769, 774, 779, 783, 794, 799, 811, 816, 825, 829, 837, 842, 845, 857, 860, 864, 870, 875, 882, 891, 895, 904, 919, 923, 926, 933, 938, 945, 950, 962, 966, 968, 987, 998, 1011, 1016, 1026, 1031, 1033, 1043, 1045, 1054, 1059, 1069, 1074, 1080, 1085, 1088, 1091, 1094, 1107, 1131, 1136, 1140, 1145, 1147, 1156, 1161, 1173, 1182, 1184, 1193, 1196, 1200, 1213, 1216, 1220, 1226, 1228, 1235, 1242, 1245, 1252, 1254, 1261, 1264, 1275, 1304, 1314, 1318, 1327, 1341, 1350, 1359, 1371, 1383, 1390, 1398, 1405, 1409, 1420, 1431, 1437, 1441, 1447, 1451, 1459, 1474, 1478, 1481, 1489, 1492, 1496, 1500, 1509, 1521, 1523, 1533, 1540, 1553, 1557, 1562, 1565, 1570, 1575, 1581, 1586, 1591, 1602, 1604, 1613, 1628, 1632, 1642, 1654, 1668, 1673, 1681, 1683, 1696, 1712, 1719, 1724, 1727, 1731, 1736, 1742, 1748, 1759, 1761, 1767, 1770, 1774, 1782, 1795, 1816, 1821, 1828, 1838]