token literal names:
null
'ABSTRACT'
'ACCORDING'
'AGGREGATES'
'AGGREGATION'
'AGGREGATION OF'
'ALL'
'AND'
'ANY'
'ANYCLASS'
'ANYSTRUCTURE'
'ARCS'
'AREA'
'AS'
':='
'ASSOCIATION'
'AT'
'@'
'ATTRIBUTE'
'ATTRIBUTES'
'\\'
'BAG'
'BASE'
'BASED'
'BASED ON'
'BASKET'
'BINARY'
'BLACKBOX'
'BLANK'
'BOOLEAN'
'BY'
'CARDINALITY'
'CHARSET'
'CIRCULAR'
'CLASS'
'CLOCKWISE'
'CODE'
'CONSTRAINT'
'CONSTRAINTS'
'CONTEXT'
'CONTINUE'
'CONTINUOUS'
'CONTOUR'
'CONTRACTED'
'COORD'
'COORD2'
'COORD3'
'COUNTERCLOCKWISE'
'DATE'
'DATETIME'
'DEFAULT'
'DEFERRED'
'DEFINED'
'DEGREES'
'DEPENDS'
'DERIVATIVES'
'DERIVED'
'DIM1'
'DIM2'
'DIRECTED'
'/'
'DOMAIN'
'END'
'ENUM'
'ENUMTREEVAL'
'ENUMVAL'
'EQUAL'
'EXISTENCE'
'EXTENDED'
'EXTENDS'
'EXTERNAL'
'FINAL'
'FIRST'
'FIX'
'FONT'
'FORM'
'FORMAT'
'FREE'
'FROM'
'FUNCTION'
'GENERIC'
'GENERICS'
'GRADS'
'GRAPHIC'
'HALIGNMENT'
'#'
'HIDING'
'I16'
'I32'
'IDENT'
'IMPORTS'
'IN'
'INHERITANCE'
'INSPECTION'
'INSPECTION OF'
'INTERLIS'
'JOIN'
'JOIN OF'
'LAST'
'LINE'
'LINEATTR'
'LINESIZE'
'LIST'
'LNBASE'
'LOCAL'
'MANDATORY'
'METAOBJECT'
'%'
'MODEL'
'MTEXT'
'**'
'*'
'MULTIAREA'
'MULTICOORD'
'MULTIPOLYLINE'
'MULTISURFACE'
'NAME'
'NO'
'NOINCREMENTALTRANSFER'
'NOT'
'NULL'
'NUMERIC'
'OBJECT'
'OBJECTS'
'OF'
'OID'
'ON'
'OPTIONAL'
'OR'
'ORDERED'
'OTHERS'
'OVERLAPS'
'PARAMETER'
'PARENT'
'PERIPHERY'
'PI'
'POLYLINE'
'PROJECTION'
'PROJECTION OF'
'RADIANS'
'REFERENCE'
'REFSYS'
'REFSYSTEM'
'REQUIRED'
'RESTRICTION'
'ROTATION'
'SET'
'SIGN'
'STRAIGHTS'
'STRUCTURE'
'SUBDIVISION'
'SURFACE'
'SYMBOLOGY'
'TABLE'
'TEXT'
'THATAREA'
'THIS'
'THISAREA'
'TID'
'TIDSIZE'
'~'
'TIMEOFDAY'
'TO'
'TOPIC'
'TRANSFER'
'TRANSIENT'
'TRANSLATION'
'TYPE'
'UNDEFINED'
'UNION'
'UNION_OF'
'UNIQUE'
'UNIT'
'UNQUALIFIED'
'URI'
'VALIGNMENT'
'VERSION'
'VERTEX'
'VERTEXINFO'
'VIEW'
'WHEN'
'WHERE'
'WITH'
'WITHOUT'
'XML'
'XMLNS'
'='
'!='
null
'('
')'
','
':'
';'
'<'
'<='
'>'
'>='
'.'
'..'
'-'
'+'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ABSTRACT
ACCORDING
AGGREGATES
AGGREGATION
AGGREGATION_OF
ALL
AND
ANY
ANYCLASS
ANYSTRUCTURE
ARCS
AREA
AS
ASSIGN
ASSOCIATION
AT
AT_SYMBOL
ATTRIBUTE
ATTRIBUTES
BACKSLASH
BAG
BASE
BASED
BASED_ON
BASKET
BINARY
BLACKBOX
BLANK
BOOLEAN
BY
CARDINALITY
CHARSET
CIRCULAR
CLASS
CLOCKWISE
CODE
CONSTRAINT
CONSTRAINTS
CONTEXT
CONTINUE
CONTINUOUS
CONTOUR
CONTRACTED
COORD
COORD2
COORD3
COUNTERCLOCKWISE
DATE
DATETIME
DEFAULT
DEFERRED
DEFINED
DEGREES
DEPENDS
DERIVATIVES
DERIVED
DIM1
DIM2
DIRECTED
DIV
DOMAIN
END
ENUM
ENUMTREEVAL
ENUMVAL
EQUAL
EXISTENCE
EXTENDED
EXTENDS
EXTERNAL
FINAL
FIRST
FIX
FONT
FORM
FORMAT
FREE
FROM
FUNCTION
GENERIC
GENERICS
GRADS
GRAPHIC
HALIGNMENT
HASH
HIDING
I16
I32
IDENT
IMPORTS
IN
INHERITANCE
INSPECTION
INSPECTION_OF
INTERLIS
JOIN
JOIN_OF
LAST
LINE
LINEATTR
LINESIZE
LIST
LNBASE
LOCAL
MANDATORY
METAOBJECT
MOD
MODEL
MTEXT
POW
MUL
MULTIAREA
MULTICOORD
MULTIPOLYLINE
MULTISURFACE
NAME
NO
NOINCREMENTALTRANSFER
NOT
NULL
NUMERIC
OBJECT
OBJECTS
OF
OID
ON
OPTIONAL
OR
ORDERED
OTHERS
OVERLAPS
PARAMETER
PARENT
PERIPHERY
PI
POLYLINE
PROJECTION
PROJECTION_OF
RADIANS
REFERENCE
REFSYS
REFSYSTEM
REQUIRED
RESTRICTION
ROTATION
SET
SIGN
STRAIGHTS
STRUCTURE
SUBDIVISION
SURFACE
SYMBOLOGY
TABLE
TEXT
THATAREA
THIS
THISAREA
TID
TIDSIZE
TILDE
TIMEOFDAY
TO
TOPIC
TRANSFER
TRANSIENT
TRANSLATION
TYPE
UNDEFINED
UNION
UNION_OF
UNIQUE
UNIT
UNQUALIFIED
URI
VALIGNMENT
VERSION
VERTEX
VERTEXINFO
VIEW
WHEN
WHERE
WITH
WITHOUT
XML
XMLNS
EQ
NOT_EQ
Scaling
LPAR
RPAR
COMMA
COLON
SEMI
LT
LTEQ
GT
GTEQ
DOT
DOTDOT
MINUS
PLUS
LCBR
RCBR
LSBR
RSBR
PosNumber
Number
Dec
Float
Name
Letter
Digit
HexDigit
STRING
Explanation
SingleLineComment
BlockComment
WS

rule names:
interlis2def
modeldef
topicDef
definitions
topicRef
genericRef
classDef
structureDef
classRef
classOrStructureDef
structureRef
classOrStructureRef
attributeDef
attrTypeDef
attrType
referenceAttr
restrictedClassOrAssRef
classOrAssociationRef
restrictedStructureRef
restrictedClassOrStructureRef
associationDef
associationRef
roleDef
cardinality
domainDef
type
domainRef
baseType
constant
textType
textConst
enumerationType
enumTreeValueType
enumeration
enumElement
enumerationConst
alignmentType
booleanType
numeric
numericType
refSys
decConst
numericConst
formattedType
formatDef
baseAttrRef
formattedConst
dateTimeType
coordinateType
rotationDef
contextDef
oIDType
blackboxType
classType
attributeType
classConst
attributePathConst
lineType
lineForm
lineFormType
controlPoints
intersectionDef
lineFormTypeDef
unitDef
derivedUnit
composedUnit
unitRef
metaDataBasketDef
metaDataBasketRef
metaObjectRef
parameterDef
runTimeParameterDef
constraintDef
mandatoryConstraint
plausibilityConstraint
existenceConstraint
uniquenessConstraint
globalUniqueness
uniqueEl
localUniqueness
setConstraint
constraintsDef
expression
term
term0
term1
term2
predicate
relation
factor
objectOrAttributePath
attributePath
pathEl
associationPath
attributeRef
functionCall
argument
functionDef
argumentDef
argumentType
viewDef
viewRef
formationDef
projection
join
union
aggregation
inspection
renamedViewableRef
viewableRef
baseExtensionDef
selection
viewAttributes
graphicDef
graphicRef
drawingRule
condSignParamAssignment
signParamAssignment
enumAssignment
enumRange


atn:
[4, 1, 218, 2144, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 245, 8, 0, 1, 1, 3, 1, 248, 8, 1, 1, 1, 3, 1, 251, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 258, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 265, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 273, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 278, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 283, 8, 1, 1, 1, 5, 1, 286, 8, 1, 10, 1, 12, 1, 289, 9, 1, 1, 1, 5, 1, 292, 8, 1, 10, 1, 12, 1, 295, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 307, 8, 1, 10, 1, 12, 1, 310, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 317, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 324, 8, 2, 1, 2, 1, 2, 3, 2, 328, 8, 2, 1, 2, 1, 2, 3, 2, 332, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 340, 8, 2, 1, 2, 3, 2, 343, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 351, 8, 2, 1, 2, 3, 2, 354, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 361, 8, 2, 10, 2, 12, 2, 364, 9, 2, 1, 2, 1, 2, 3, 2, 368, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 375, 8, 2, 10, 2, 12, 2, 378, 9, 2, 1, 2, 1, 2, 3, 2, 382, 8, 2, 1, 2, 5, 2, 385, 8, 2, 10, 2, 12, 2, 388, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 405, 8, 3, 1, 4, 1, 4, 3, 4, 409, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 420, 8, 6, 1, 6, 1, 6, 3, 6, 424, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 432, 8, 6, 1, 6, 3, 6, 435, 8, 6, 1, 6, 3, 6, 438, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 449, 8, 7, 1, 7, 1, 7, 3, 7, 453, 8, 7, 1, 7, 1, 7, 3, 7, 457, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 471, 8, 8, 10, 8, 12, 8, 474, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 481, 8, 8, 10, 8, 12, 8, 484, 9, 8, 3, 8, 486, 8, 8, 1, 8, 3, 8, 489, 8, 8, 1, 9, 3, 9, 492, 8, 9, 1, 9, 4, 9, 495, 8, 9, 11, 9, 12, 9, 496, 1, 9, 4, 9, 500, 8, 9, 11, 9, 12, 9, 501, 1, 9, 3, 9, 505, 8, 9, 1, 9, 4, 9, 508, 8, 9, 11, 9, 12, 9, 509, 4, 9, 512, 8, 9, 11, 9, 12, 9, 513, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 521, 8, 10, 10, 10, 12, 10, 524, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 531, 8, 10, 10, 10, 12, 10, 534, 9, 10, 3, 10, 536, 8, 10, 1, 10, 3, 10, 539, 8, 10, 1, 11, 1, 11, 3, 11, 543, 8, 11, 1, 12, 3, 12, 546, 8, 12, 1, 12, 3, 12, 549, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 555, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 560, 8, 12, 1, 12, 3, 12, 563, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 568, 8, 12, 10, 12, 12, 12, 571, 9, 12, 3, 12, 573, 8, 12, 1, 12, 1, 12, 1, 13, 3, 13, 578, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 584, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 590, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 597, 8, 13, 1, 13, 1, 13, 3, 13, 601, 8, 13, 1, 13, 1, 13, 3, 13, 605, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 611, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 618, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 624, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 631, 8, 16, 10, 16, 12, 16, 634, 9, 16, 1, 16, 1, 16, 3, 16, 638, 8, 16, 1, 17, 1, 17, 3, 17, 642, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 647, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 654, 8, 18, 10, 18, 12, 18, 657, 9, 18, 1, 18, 1, 18, 3, 18, 661, 8, 18, 1, 19, 1, 19, 3, 19, 665, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 672, 8, 19, 10, 19, 12, 19, 675, 9, 19, 1, 19, 1, 19, 3, 19, 679, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 686, 8, 20, 1, 20, 1, 20, 3, 20, 690, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 695, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 703, 8, 20, 1, 20, 3, 20, 706, 8, 20, 1, 20, 5, 20, 709, 8, 20, 10, 20, 12, 20, 712, 9, 20, 1, 20, 1, 20, 5, 20, 716, 8, 20, 10, 20, 12, 20, 719, 9, 20, 3, 20, 721, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 728, 8, 20, 1, 20, 5, 20, 731, 8, 20, 10, 20, 12, 20, 734, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 744, 8, 21, 3, 21, 746, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 755, 8, 22, 10, 22, 12, 22, 758, 9, 22, 3, 22, 760, 8, 22, 1, 22, 3, 22, 763, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 774, 8, 22, 1, 22, 3, 22, 777, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 782, 8, 22, 10, 22, 12, 22, 785, 9, 22, 1, 22, 1, 22, 3, 22, 789, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 796, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 802, 8, 22, 1, 22, 1, 22, 3, 22, 806, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 813, 8, 23, 3, 23, 815, 8, 23, 1, 23, 1, 23, 1, 24, 3, 24, 820, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 826, 8, 24, 1, 24, 1, 24, 3, 24, 830, 8, 24, 1, 24, 1, 24, 3, 24, 834, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 848, 8, 24, 10, 24, 12, 24, 851, 9, 24, 1, 24, 1, 24, 3, 24, 855, 8, 24, 3, 24, 857, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 868, 8, 24, 10, 24, 12, 24, 871, 9, 24, 3, 24, 873, 8, 24, 1, 24, 4, 24, 876, 8, 24, 11, 24, 12, 24, 877, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 885, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 891, 8, 26, 3, 26, 893, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 910, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 919, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 924, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 929, 8, 29, 1, 29, 1, 29, 3, 29, 933, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 942, 8, 31, 10, 31, 12, 31, 945, 9, 31, 1, 31, 1, 31, 3, 31, 949, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 959, 8, 33, 10, 33, 12, 33, 962, 9, 33, 1, 33, 1, 33, 3, 33, 966, 8, 33, 1, 33, 1, 33, 3, 33, 970, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 975, 8, 34, 10, 34, 12, 34, 978, 9, 34, 1, 34, 3, 34, 981, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 987, 8, 35, 10, 35, 12, 35, 990, 9, 35, 1, 35, 1, 35, 3, 35, 994, 8, 35, 1, 35, 3, 35, 997, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1015, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1021, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1027, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1037, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1043, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1050, 8, 39, 3, 39, 1052, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1059, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1068, 8, 40, 1, 40, 1, 40, 3, 40, 1072, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1081, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1101, 8, 43, 1, 44, 1, 44, 3, 44, 1105, 8, 44, 1, 44, 3, 44, 1108, 8, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1113, 8, 44, 10, 44, 12, 44, 1116, 9, 44, 1, 44, 1, 44, 3, 44, 1120, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 1127, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1132, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1142, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1147, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1152, 8, 48, 3, 48, 1154, 8, 48, 3, 48, 1156, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1164, 8, 48, 1, 48, 1, 48, 3, 48, 1168, 8, 48, 3, 48, 1170, 8, 48, 3, 48, 1172, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 3, 50, 1181, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1190, 8, 50, 10, 50, 12, 50, 1193, 9, 50, 1, 50, 1, 50, 4, 50, 1197, 8, 50, 11, 50, 12, 50, 1198, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1205, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1216, 8, 53, 10, 53, 12, 53, 1219, 9, 53, 1, 53, 1, 53, 3, 53, 1223, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1231, 8, 53, 10, 53, 12, 53, 1234, 9, 53, 1, 53, 1, 53, 3, 53, 1238, 8, 53, 3, 53, 1240, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1250, 8, 54, 3, 54, 1252, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1259, 8, 54, 10, 54, 12, 54, 1262, 9, 54, 1, 54, 1, 54, 3, 54, 1266, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1276, 8, 56, 1, 56, 1, 56, 1, 57, 3, 57, 1281, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1287, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1292, 8, 57, 1, 57, 3, 57, 1295, 8, 57, 1, 57, 3, 57, 1298, 8, 57, 1, 57, 3, 57, 1301, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1306, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1313, 8, 58, 10, 58, 12, 58, 1316, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1325, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1331, 8, 60, 10, 60, 12, 60, 1334, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 3, 63, 1351, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1357, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1362, 8, 63, 1, 63, 1, 63, 3, 63, 1366, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1376, 8, 63, 3, 63, 1378, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 1385, 8, 64, 10, 64, 12, 64, 1388, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1400, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1408, 8, 65, 5, 65, 1410, 8, 65, 10, 65, 12, 65, 1413, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1422, 8, 66, 3, 66, 1424, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1432, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1438, 8, 67, 1, 67, 1, 67, 3, 67, 1442, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1453, 8, 67, 10, 67, 12, 67, 1456, 9, 67, 1, 67, 3, 67, 1459, 8, 67, 4, 67, 1461, 8, 67, 11, 67, 12, 67, 1462, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1469, 8, 68, 3, 68, 1471, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1478, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1487, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1494, 8, 70, 3, 70, 1496, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1503, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1517, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1523, 8, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1531, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1543, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1556, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1561, 8, 76, 1, 76, 1, 76, 3, 76, 1565, 8, 76, 1, 76, 1, 76, 4, 76, 1569, 8, 76, 11, 76, 12, 76, 1570, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1578, 8, 77, 10, 77, 12, 77, 1581, 9, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1589, 8, 79, 1, 79, 1, 79, 3, 79, 1593, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1599, 8, 79, 10, 79, 12, 79, 1602, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1608, 8, 79, 10, 79, 12, 79, 1611, 9, 79, 3, 79, 1613, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1622, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1628, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1634, 8, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1644, 8, 81, 10, 81, 12, 81, 1647, 9, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1658, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1663, 8, 84, 10, 84, 12, 84, 1666, 9, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1671, 8, 85, 10, 85, 12, 85, 1674, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1680, 8, 86, 1, 87, 1, 87, 3, 87, 1684, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1699, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1710, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1716, 8, 89, 1, 89, 1, 89, 3, 89, 1720, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1730, 8, 89, 10, 89, 12, 89, 1733, 9, 89, 3, 89, 1735, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1741, 8, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1746, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1752, 8, 90, 10, 90, 12, 90, 1755, 9, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1767, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1777, 8, 92, 1, 93, 3, 93, 1780, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1788, 8, 94, 1, 94, 3, 94, 1791, 8, 94, 1, 95, 1, 95, 3, 95, 1795, 8, 95, 1, 95, 1, 95, 3, 95, 1799, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1806, 8, 95, 10, 95, 12, 95, 1809, 9, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1820, 8, 96, 3, 96, 1822, 8, 96, 1, 97, 3, 97, 1825, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1831, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1850, 8, 99, 1, 99, 1, 99, 3, 99, 1854, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1859, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1864, 8, 100, 1, 100, 5, 100, 1867, 8, 100, 10, 100, 12, 100, 1870, 9, 100, 1, 100, 5, 100, 1873, 8, 100, 10, 100, 12, 100, 1876, 9, 100, 1, 100, 1, 100, 3, 100, 1880, 8, 100, 1, 100, 5, 100, 1883, 8, 100, 10, 100, 12, 100, 1886, 9, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1896, 8, 101, 3, 101, 1898, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1907, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1921, 8, 104, 5, 104, 1923, 8, 104, 10, 104, 12, 104, 1926, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1934, 8, 105, 10, 105, 12, 105, 1937, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1949, 8, 106, 1, 106, 1, 106, 1, 107, 3, 107, 1954, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1964, 8, 107, 10, 107, 12, 107, 1967, 9, 107, 1, 107, 1, 107, 1, 108, 1, 108, 3, 108, 1973, 8, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1981, 8, 109, 3, 109, 1983, 8, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1994, 8, 110, 10, 110, 12, 110, 1997, 9, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 3, 112, 2004, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 4, 112, 2016, 8, 112, 11, 112, 12, 112, 2017, 1, 112, 3, 112, 2021, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 2027, 8, 112, 1, 113, 1, 113, 1, 113, 3, 113, 2032, 8, 113, 1, 113, 1, 113, 3, 113, 2036, 8, 113, 1, 113, 1, 113, 1, 113, 3, 113, 2041, 8, 113, 1, 113, 1, 113, 5, 113, 2045, 8, 113, 10, 113, 12, 113, 2048, 9, 113, 1, 113, 5, 113, 2051, 8, 113, 10, 113, 12, 113, 2054, 9, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 2064, 8, 114, 3, 114, 2066, 8, 114, 1, 114, 1, 114, 1, 115, 1, 115, 3, 115, 2072, 8, 115, 1, 115, 1, 115, 3, 115, 2076, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 2082, 8, 115, 10, 115, 12, 115, 2085, 9, 115, 1, 115, 1, 115, 1, 116, 3, 116, 2090, 8, 116, 1, 116, 3, 116, 2093, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 2099, 8, 116, 10, 116, 12, 116, 2102, 9, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 2119, 8, 117, 10, 117, 12, 117, 2122, 9, 117, 1, 117, 1, 117, 3, 117, 2126, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 2133, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 3, 119, 2142, 8, 119, 1, 119, 0, 0, 120, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 0, 25, 3, 0, 142, 142, 152, 152, 167, 167, 2, 0, 1, 1, 71, 71, 3, 0, 1, 1, 68, 68, 71, 71, 4, 0, 1, 1, 68, 68, 71, 71, 165, 165, 2, 0, 21, 21, 102, 102, 4, 0, 1, 1, 68, 68, 71, 71, 125, 125, 5, 0, 1, 1, 68, 68, 70, 71, 86, 86, 129, 129, 2, 0, 111, 111, 206, 206, 3, 0, 1, 1, 71, 71, 80, 80, 2, 0, 33, 33, 129, 129, 3, 0, 25, 25, 104, 104, 210, 210, 2, 0, 84, 84, 175, 175, 4, 0, 103, 103, 135, 135, 206, 206, 208, 208, 2, 0, 48, 49, 161, 161, 2, 0, 44, 44, 113, 113, 2, 0, 26, 26, 184, 184, 2, 0, 60, 60, 110, 111, 2, 0, 142, 142, 147, 147, 2, 0, 195, 195, 197, 197, 2, 0, 25, 25, 104, 104, 2, 0, 128, 128, 200, 201, 3, 0, 7, 7, 60, 60, 110, 111, 3, 0, 72, 72, 98, 98, 207, 207, 1, 0, 122, 123, 1, 0, 210, 210, 2418, 0, 240, 1, 0, 0, 0, 2, 247, 1, 0, 0, 0, 4, 316, 1, 0, 0, 0, 6, 404, 1, 0, 0, 0, 8, 408, 1, 0, 0, 0, 10, 412, 1, 0, 0, 0, 12, 414, 1, 0, 0, 0, 14, 443, 1, 0, 0, 0, 16, 488, 1, 0, 0, 0, 18, 511, 1, 0, 0, 0, 20, 538, 1, 0, 0, 0, 22, 542, 1, 0, 0, 0, 24, 545, 1, 0, 0, 0, 26, 604, 1, 0, 0, 0, 28, 610, 1, 0, 0, 0, 30, 612, 1, 0, 0, 0, 32, 623, 1, 0, 0, 0, 34, 641, 1, 0, 0, 0, 36, 646, 1, 0, 0, 0, 38, 664, 1, 0, 0, 0, 40, 680, 1, 0, 0, 0, 42, 745, 1, 0, 0, 0, 44, 805, 1, 0, 0, 0, 46, 807, 1, 0, 0, 0, 48, 819, 1, 0, 0, 0, 50, 884, 1, 0, 0, 0, 52, 892, 1, 0, 0, 0, 54, 909, 1, 0, 0, 0, 56, 918, 1, 0, 0, 0, 58, 932, 1, 0, 0, 0, 60, 934, 1, 0, 0, 0, 62, 936, 1, 0, 0, 0, 64, 950, 1, 0, 0, 0, 66, 954, 1, 0, 0, 0, 68, 971, 1, 0, 0, 0, 70, 982, 1, 0, 0, 0, 72, 998, 1, 0, 0, 0, 74, 1000, 1, 0, 0, 0, 76, 1014, 1, 0, 0, 0, 78, 1051, 1, 0, 0, 0, 80, 1071, 1, 0, 0, 0, 82, 1073, 1, 0, 0, 0, 84, 1075, 1, 0, 0, 0, 86, 1100, 1, 0, 0, 0, 88, 1102, 1, 0, 0, 0, 90, 1131, 1, 0, 0, 0, 92, 1133, 1, 0, 0, 0, 94, 1135, 1, 0, 0, 0, 96, 1171, 1, 0, 0, 0, 98, 1173, 1, 0, 0, 0, 100, 1180, 1, 0, 0, 0, 102, 1200, 1, 0, 0, 0, 104, 1206, 1, 0, 0, 0, 106, 1239, 1, 0, 0, 0, 108, 1241, 1, 0, 0, 0, 110, 1267, 1, 0, 0, 0, 112, 1270, 1, 0, 0, 0, 114, 1291, 1, 0, 0, 0, 116, 1307, 1, 0, 0, 0, 118, 1324, 1, 0, 0, 0, 120, 1326, 1, 0, 0, 0, 122, 1335, 1, 0, 0, 0, 124, 1340, 1, 0, 0, 0, 126, 1350, 1, 0, 0, 0, 128, 1381, 1, 0, 0, 0, 130, 1393, 1, 0, 0, 0, 132, 1431, 1, 0, 0, 0, 134, 1433, 1, 0, 0, 0, 136, 1470, 1, 0, 0, 0, 138, 1477, 1, 0, 0, 0, 140, 1481, 1, 0, 0, 0, 142, 1499, 1, 0, 0, 0, 144, 1516, 1, 0, 0, 0, 146, 1518, 1, 0, 0, 0, 148, 1527, 1, 0, 0, 0, 150, 1538, 1, 0, 0, 0, 152, 1552, 1, 0, 0, 0, 154, 1574, 1, 0, 0, 0, 156, 1582, 1, 0, 0, 0, 158, 1584, 1, 0, 0, 0, 160, 1616, 1, 0, 0, 0, 162, 1638, 1, 0, 0, 0, 164, 1651, 1, 0, 0, 0, 166, 1653, 1, 0, 0, 0, 168, 1659, 1, 0, 0, 0, 170, 1667, 1, 0, 0, 0, 172, 1675, 1, 0, 0, 0, 174, 1698, 1, 0, 0, 0, 176, 1709, 1, 0, 0, 0, 178, 1745, 1, 0, 0, 0, 180, 1747, 1, 0, 0, 0, 182, 1756, 1, 0, 0, 0, 184, 1776, 1, 0, 0, 0, 186, 1779, 1, 0, 0, 0, 188, 1790, 1, 0, 0, 0, 190, 1794, 1, 0, 0, 0, 192, 1821, 1, 0, 0, 0, 194, 1824, 1, 0, 0, 0, 196, 1840, 1, 0, 0, 0, 198, 1853, 1, 0, 0, 0, 200, 1855, 1, 0, 0, 0, 202, 1897, 1, 0, 0, 0, 204, 1906, 1, 0, 0, 0, 206, 1908, 1, 0, 0, 0, 208, 1912, 1, 0, 0, 0, 210, 1929, 1, 0, 0, 0, 212, 1940, 1, 0, 0, 0, 214, 1953, 1, 0, 0, 0, 216, 1972, 1, 0, 0, 0, 218, 1982, 1, 0, 0, 0, 220, 1986, 1, 0, 0, 0, 222, 1998, 1, 0, 0, 0, 224, 2003, 1, 0, 0, 0, 226, 2028, 1, 0, 0, 0, 228, 2065, 1, 0, 0, 0, 230, 2069, 1, 0, 0, 0, 232, 2092, 1, 0, 0, 0, 234, 2105, 1, 0, 0, 0, 236, 2132, 1, 0, 0, 0, 238, 2138, 1, 0, 0, 0, 240, 241, 5, 95, 0, 0, 241, 242, 5, 208, 0, 0, 242, 244, 5, 193, 0, 0, 243, 245, 3, 2, 1, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 1, 1, 0, 0, 0, 246, 248, 5, 43, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 251, 7, 0, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 108, 0, 0, 253, 257, 5, 210, 0, 0, 254, 255, 5, 189, 0, 0, 255, 256, 5, 210, 0, 0, 256, 258, 5, 190, 0, 0, 257, 254, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 16, 0, 0, 260, 261, 5, 214, 0, 0, 261, 262, 5, 176, 0, 0, 262, 264, 5, 214, 0, 0, 263, 265, 5, 215, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 272, 1, 0, 0, 0, 266, 267, 5, 166, 0, 0, 267, 268, 5, 124, 0, 0, 268, 269, 5, 210, 0, 0, 269, 270, 5, 204, 0, 0, 270, 271, 5, 214, 0, 0, 271, 273, 5, 205, 0, 0, 272, 266, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 293, 5, 186, 0, 0, 275, 277, 5, 90, 0, 0, 276, 278, 5, 173, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 287, 5, 210, 0, 0, 280, 282, 5, 191, 0, 0, 281, 283, 5, 173, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 5, 210, 0, 0, 285, 280, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 5, 193, 0, 0, 291, 275, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 308, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 307, 3, 134, 67, 0, 297, 307, 3, 126, 63, 0, 298, 307, 3, 194, 97, 0, 299, 307, 3, 124, 62, 0, 300, 307, 3, 48, 24, 0, 301, 307, 3, 100, 50, 0, 302, 307, 3, 142, 71, 0, 303, 307, 3, 12, 6, 0, 304, 307, 3, 14, 7, 0, 305, 307, 3, 4, 2, 0, 306, 296, 1, 0, 0, 0, 306, 297, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 299, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 62, 0, 0, 312, 313, 5, 210, 0, 0, 313, 314, 5, 198, 0, 0, 314, 3, 1, 0, 0, 0, 315, 317, 5, 179, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 163, 0, 0, 319, 323, 5, 210, 0, 0, 320, 321, 5, 189, 0, 0, 321, 322, 7, 1, 0, 0, 322, 324, 5, 190, 0, 0, 323, 320, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 326, 5, 69, 0, 0, 326, 328, 3, 8, 4, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 342, 5, 186, 0, 0, 330, 332, 5, 25, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 125, 0, 0, 334, 339, 5, 13, 0, 0, 335, 340, 5, 210, 0, 0, 336, 337, 5, 210, 0, 0, 337, 338, 5, 198, 0, 0, 338, 340, 5, 210, 0, 0, 339, 335, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 5, 193, 0, 0, 342, 331, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 353, 1, 0, 0, 0, 344, 345, 5, 125, 0, 0, 345, 350, 5, 13, 0, 0, 346, 351, 5, 210, 0, 0, 347, 348, 5, 210, 0, 0, 348, 349, 5, 198, 0, 0, 349, 351, 5, 210, 0, 0, 350, 346, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 5, 193, 0, 0, 353, 344, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 367, 1, 0, 0, 0, 355, 356, 5, 54, 0, 0, 356, 357, 5, 126, 0, 0, 357, 362, 3, 8, 4, 0, 358, 359, 5, 191, 0, 0, 359, 361, 3, 8, 4, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 193, 0, 0, 366, 368, 1, 0, 0, 0, 367, 355, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 381, 1, 0, 0, 0, 369, 370, 5, 51, 0, 0, 370, 371, 5, 81, 0, 0, 371, 376, 3, 10, 5, 0, 372, 373, 5, 191, 0, 0, 373, 375, 3, 10, 5, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 193, 0, 0, 380, 382, 1, 0, 0, 0, 381, 369, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 386, 1, 0, 0, 0, 383, 385, 3, 6, 3, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 62, 0, 0, 390, 391, 5, 210, 0, 0, 391, 392, 5, 193, 0, 0, 392, 5, 1, 0, 0, 0, 393, 405, 3, 134, 67, 0, 394, 405, 3, 126, 63, 0, 395, 405, 3, 194, 97, 0, 396, 405, 3, 48, 24, 0, 397, 405, 3, 100, 50, 0, 398, 405, 3, 12, 6, 0, 399, 405, 3, 14, 7, 0, 400, 405, 3, 40, 20, 0, 401, 405, 3, 162, 81, 0, 402, 405, 3, 200, 100, 0, 403, 405, 3, 226, 113, 0, 404, 393, 1, 0, 0, 0, 404, 394, 1, 0, 0, 0, 404, 395, 1, 0, 0, 0, 404, 396, 1, 0, 0, 0, 404, 397, 1, 0, 0, 0, 404, 398, 1, 0, 0, 0, 404, 399, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 7, 1, 0, 0, 0, 406, 407, 5, 210, 0, 0, 407, 409, 5, 198, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 210, 0, 0, 411, 9, 1, 0, 0, 0, 412, 413, 3, 52, 26, 0, 413, 11, 1, 0, 0, 0, 414, 415, 5, 34, 0, 0, 415, 419, 5, 210, 0, 0, 416, 417, 5, 189, 0, 0, 417, 418, 7, 2, 0, 0, 418, 420, 5, 190, 0, 0, 419, 416, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 422, 5, 69, 0, 0, 422, 424, 3, 22, 11, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 434, 5, 186, 0, 0, 426, 427, 5, 125, 0, 0, 427, 428, 5, 13, 0, 0, 428, 432, 5, 210, 0, 0, 429, 430, 5, 117, 0, 0, 430, 432, 5, 125, 0, 0, 431, 426, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 5, 193, 0, 0, 434, 431, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 438, 3, 18, 9, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 62, 0, 0, 440, 441, 5, 210, 0, 0, 441, 442, 5, 193, 0, 0, 442, 13, 1, 0, 0, 0, 443, 444, 5, 149, 0, 0, 444, 448, 5, 210, 0, 0, 445, 446, 5, 189, 0, 0, 446, 447, 7, 2, 0, 0, 447, 449, 5, 190, 0, 0, 448, 445, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 451, 5, 69, 0, 0, 451, 453, 3, 20, 10, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 5, 186, 0, 0, 455, 457, 3, 18, 9, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 62, 0, 0, 459, 460, 5, 210, 0, 0, 460, 461, 5, 193, 0, 0, 461, 15, 1, 0, 0, 0, 462, 463, 5, 95, 0, 0, 463, 464, 5, 198, 0, 0, 464, 489, 5, 142, 0, 0, 465, 466, 5, 95, 0, 0, 466, 467, 5, 198, 0, 0, 467, 472, 5, 210, 0, 0, 468, 469, 5, 198, 0, 0, 469, 471, 5, 210, 0, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 489, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 210, 0, 0, 476, 477, 5, 198, 0, 0, 477, 482, 5, 210, 0, 0, 478, 479, 5, 198, 0, 0, 479, 481, 5, 210, 0, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 475, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 5, 210, 0, 0, 488, 462, 1, 0, 0, 0, 488, 465, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 489, 17, 1, 0, 0, 0, 490, 492, 5, 18, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 495, 3, 24, 12, 0, 494, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 512, 1, 0, 0, 0, 498, 500, 3, 144, 72, 0, 499, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 512, 1, 0, 0, 0, 503, 505, 5, 132, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 508, 3, 140, 70, 0, 507, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 491, 1, 0, 0, 0, 511, 499, 1, 0, 0, 0, 511, 504, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 19, 1, 0, 0, 0, 515, 516, 5, 95, 0, 0, 516, 517, 5, 198, 0, 0, 517, 522, 5, 210, 0, 0, 518, 519, 5, 198, 0, 0, 519, 521, 5, 210, 0, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 539, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 210, 0, 0, 526, 527, 5, 198, 0, 0, 527, 532, 5, 210, 0, 0, 528, 529, 5, 198, 0, 0, 529, 531, 5, 210, 0, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 525, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 5, 210, 0, 0, 538, 515, 1, 0, 0, 0, 538, 535, 1, 0, 0, 0, 539, 21, 1, 0, 0, 0, 540, 543, 3, 16, 8, 0, 541, 543, 3, 20, 10, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 23, 1, 0, 0, 0, 544, 546, 5, 41, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 549, 5, 150, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 554, 5, 210, 0, 0, 551, 552, 5, 189, 0, 0, 552, 553, 7, 3, 0, 0, 553, 555, 5, 190, 0, 0, 554, 551, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 559, 5, 192, 0, 0, 557, 560, 3, 26, 13, 0, 558, 560, 3, 114, 57, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 572, 1, 0, 0, 0, 561, 563, 5, 14, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 569, 3, 178, 89, 0, 565, 566, 5, 191, 0, 0, 566, 568, 3, 178, 89, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 562, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 193, 0, 0, 575, 25, 1, 0, 0, 0, 576, 578, 5, 105, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 596, 1, 0, 0, 0, 579, 597, 3, 28, 14, 0, 580, 597, 3, 66, 33, 0, 581, 583, 3, 76, 38, 0, 582, 584, 5, 33, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 589, 1, 0, 0, 0, 585, 586, 5, 204, 0, 0, 586, 587, 3, 132, 66, 0, 587, 588, 5, 205, 0, 0, 588, 590, 1, 0, 0, 0, 589, 585, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 597, 1, 0, 0, 0, 591, 592, 5, 121, 0, 0, 592, 593, 5, 204, 0, 0, 593, 594, 3, 132, 66, 0, 594, 595, 5, 205, 0, 0, 595, 597, 1, 0, 0, 0, 596, 579, 1, 0, 0, 0, 596, 580, 1, 0, 0, 0, 596, 581, 1, 0, 0, 0, 596, 591, 1, 0, 0, 0, 597, 605, 1, 0, 0, 0, 598, 600, 7, 4, 0, 0, 599, 601, 3, 46, 23, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 5, 124, 0, 0, 603, 605, 3, 36, 18, 0, 604, 577, 1, 0, 0, 0, 604, 598, 1, 0, 0, 0, 605, 27, 1, 0, 0, 0, 606, 611, 3, 50, 25, 0, 607, 611, 3, 52, 26, 0, 608, 611, 3, 30, 15, 0, 609, 611, 3, 36, 18, 0, 610, 606, 1, 0, 0, 0, 610, 607, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 29, 1, 0, 0, 0, 612, 613, 5, 140, 0, 0, 613, 617, 5, 162, 0, 0, 614, 615, 5, 189, 0, 0, 615, 616, 5, 70, 0, 0, 616, 618, 5, 190, 0, 0, 617, 614, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 3, 32, 16, 0, 620, 31, 1, 0, 0, 0, 621, 624, 3, 34, 17, 0, 622, 624, 5, 9, 0, 0, 623, 621, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 637, 1, 0, 0, 0, 625, 626, 5, 144, 0, 0, 626, 627, 5, 189, 0, 0, 627, 632, 3, 34, 17, 0, 628, 629, 5, 193, 0, 0, 629, 631, 3, 34, 17, 0, 630, 628, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 5, 190, 0, 0, 636, 638, 1, 0, 0, 0, 637, 625, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 33, 1, 0, 0, 0, 639, 642, 3, 16, 8, 0, 640, 642, 3, 42, 21, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 35, 1, 0, 0, 0, 643, 647, 3, 20, 10, 0, 644, 647, 3, 50, 25, 0, 645, 647, 5, 10, 0, 0, 646, 643, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 660, 1, 0, 0, 0, 648, 649, 5, 144, 0, 0, 649, 650, 5, 189, 0, 0, 650, 655, 3, 20, 10, 0, 651, 652, 5, 191, 0, 0, 652, 654, 3, 20, 10, 0, 653, 651, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 659, 5, 190, 0, 0, 659, 661, 1, 0, 0, 0, 660, 648, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 37, 1, 0, 0, 0, 662, 665, 3, 22, 11, 0, 663, 665, 5, 10, 0, 0, 664, 662, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 678, 1, 0, 0, 0, 666, 667, 5, 144, 0, 0, 667, 668, 5, 189, 0, 0, 668, 673, 3, 22, 11, 0, 669, 670, 5, 193, 0, 0, 670, 672, 3, 22, 11, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 5, 190, 0, 0, 677, 679, 1, 0, 0, 0, 678, 666, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 39, 1, 0, 0, 0, 680, 681, 5, 15, 0, 0, 681, 685, 5, 210, 0, 0, 682, 683, 5, 189, 0, 0, 683, 684, 7, 5, 0, 0, 684, 686, 5, 190, 0, 0, 685, 682, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 688, 5, 69, 0, 0, 688, 690, 3, 42, 21, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 694, 1, 0, 0, 0, 691, 692, 5, 56, 0, 0, 692, 693, 5, 78, 0, 0, 693, 695, 5, 210, 0, 0, 694, 691, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 705, 5, 186, 0, 0, 697, 698, 5, 125, 0, 0, 698, 699, 5, 13, 0, 0, 699, 703, 5, 210, 0, 0, 700, 701, 5, 117, 0, 0, 701, 703, 5, 125, 0, 0, 702, 697, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 5, 193, 0, 0, 705, 702, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 710, 1, 0, 0, 0, 707, 709, 3, 44, 22, 0, 708, 707, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 720, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 717, 5, 18, 0, 0, 714, 716, 3, 24, 12, 0, 715, 714, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 713, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 727, 1, 0, 0, 0, 722, 723, 5, 31, 0, 0, 723, 724, 5, 186, 0, 0, 724, 725, 3, 46, 23, 0, 725, 726, 5, 193, 0, 0, 726, 728, 1, 0, 0, 0, 727, 722, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 732, 1, 0, 0, 0, 729, 731, 3, 144, 72, 0, 730, 729, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 736, 5, 62, 0, 0, 736, 737, 5, 210, 0, 0, 737, 738, 5, 193, 0, 0, 738, 41, 1, 0, 0, 0, 739, 740, 5, 210, 0, 0, 740, 743, 5, 198, 0, 0, 741, 742, 5, 210, 0, 0, 742, 744, 5, 198, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 739, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 210, 0, 0, 748, 43, 1, 0, 0, 0, 749, 762, 5, 210, 0, 0, 750, 759, 5, 189, 0, 0, 751, 756, 7, 6, 0, 0, 752, 753, 5, 191, 0, 0, 753, 755, 7, 6, 0, 0, 754, 752, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 751, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 5, 190, 0, 0, 762, 750, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 773, 1, 0, 0, 0, 764, 765, 5, 200, 0, 0, 765, 774, 5, 200, 0, 0, 766, 767, 5, 200, 0, 0, 767, 768, 5, 194, 0, 0, 768, 774, 5, 196, 0, 0, 769, 770, 5, 200, 0, 0, 770, 771, 5, 194, 0, 0, 771, 772, 5, 85, 0, 0, 772, 774, 5, 196, 0, 0, 773, 764, 1, 0, 0, 0, 773, 766, 1, 0, 0, 0, 773, 769, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 777, 3, 46, 23, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 783, 3, 32, 16, 0, 779, 780, 5, 128, 0, 0, 780, 782, 3, 32, 16, 0, 781, 779, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 788, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 787, 5, 14, 0, 0, 787, 789, 5, 214, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 5, 193, 0, 0, 791, 806, 1, 0, 0, 0, 792, 793, 5, 210, 0, 0, 793, 795, 5, 192, 0, 0, 794, 796, 5, 105, 0, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 801, 1, 0, 0, 0, 797, 802, 3, 26, 13, 0, 798, 802, 3, 66, 33, 0, 799, 802, 3, 76, 38, 0, 800, 802, 3, 144, 72, 0, 801, 797, 1, 0, 0, 0, 801, 798, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 5, 193, 0, 0, 804, 806, 1, 0, 0, 0, 805, 749, 1, 0, 0, 0, 805, 792, 1, 0, 0, 0, 806, 45, 1, 0, 0, 0, 807, 814, 5, 202, 0, 0, 808, 815, 5, 111, 0, 0, 809, 812, 5, 206, 0, 0, 810, 811, 5, 199, 0, 0, 811, 813, 7, 7, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 808, 1, 0, 0, 0, 814, 809, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 5, 203, 0, 0, 817, 47, 1, 0, 0, 0, 818, 820, 5, 61, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 875, 1, 0, 0, 0, 821, 825, 5, 210, 0, 0, 822, 823, 5, 189, 0, 0, 823, 824, 7, 8, 0, 0, 824, 826, 5, 190, 0, 0, 825, 822, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 828, 5, 69, 0, 0, 828, 830, 3, 52, 26, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 856, 5, 186, 0, 0, 832, 834, 5, 105, 0, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 857, 3, 50, 25, 0, 836, 857, 3, 76, 38, 0, 837, 857, 3, 66, 33, 0, 838, 839, 5, 214, 0, 0, 839, 840, 5, 199, 0, 0, 840, 857, 5, 214, 0, 0, 841, 854, 5, 34, 0, 0, 842, 843, 5, 144, 0, 0, 843, 844, 5, 189, 0, 0, 844, 849, 3, 34, 17, 0, 845, 846, 5, 193, 0, 0, 846, 848, 3, 34, 17, 0, 847, 845, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 5, 190, 0, 0, 853, 855, 1, 0, 0, 0, 854, 842, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 833, 1, 0, 0, 0, 856, 836, 1, 0, 0, 0, 856, 837, 1, 0, 0, 0, 856, 838, 1, 0, 0, 0, 856, 841, 1, 0, 0, 0, 857, 872, 1, 0, 0, 0, 858, 859, 5, 38, 0, 0, 859, 860, 5, 210, 0, 0, 860, 861, 5, 192, 0, 0, 861, 862, 3, 144, 72, 0, 862, 869, 1, 0, 0, 0, 863, 864, 5, 191, 0, 0, 864, 865, 5, 210, 0, 0, 865, 866, 5, 192, 0, 0, 866, 868, 3, 144, 72, 0, 867, 863, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 858, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 5, 193, 0, 0, 875, 821, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 49, 1, 0, 0, 0, 879, 885, 3, 54, 27, 0, 880, 885, 3, 114, 57, 0, 881, 882, 5, 214, 0, 0, 882, 883, 5, 199, 0, 0, 883, 885, 5, 214, 0, 0, 884, 879, 1, 0, 0, 0, 884, 880, 1, 0, 0, 0, 884, 881, 1, 0, 0, 0, 885, 51, 1, 0, 0, 0, 886, 887, 5, 210, 0, 0, 887, 890, 5, 198, 0, 0, 888, 889, 5, 210, 0, 0, 889, 891, 5, 198, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 886, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 5, 210, 0, 0, 895, 53, 1, 0, 0, 0, 896, 910, 3, 58, 29, 0, 897, 910, 3, 62, 31, 0, 898, 910, 3, 64, 32, 0, 899, 910, 3, 72, 36, 0, 900, 910, 3, 74, 37, 0, 901, 910, 3, 78, 39, 0, 902, 910, 3, 86, 43, 0, 903, 910, 3, 94, 47, 0, 904, 910, 3, 96, 48, 0, 905, 910, 3, 102, 51, 0, 906, 910, 3, 104, 52, 0, 907, 910, 3, 106, 53, 0, 908, 910, 3, 108, 54, 0, 909, 896, 1, 0, 0, 0, 909, 897, 1, 0, 0, 0, 909, 898, 1, 0, 0, 0, 909, 899, 1, 0, 0, 0, 909, 900, 1, 0, 0, 0, 909, 901, 1, 0, 0, 0, 909, 902, 1, 0, 0, 0, 909, 903, 1, 0, 0, 0, 909, 904, 1, 0, 0, 0, 909, 905, 1, 0, 0, 0, 909, 906, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 908, 1, 0, 0, 0, 910, 55, 1, 0, 0, 0, 911, 919, 5, 168, 0, 0, 912, 919, 3, 84, 42, 0, 913, 919, 3, 60, 30, 0, 914, 919, 3, 92, 46, 0, 915, 919, 3, 70, 35, 0, 916, 919, 3, 110, 55, 0, 917, 919, 3, 112, 56, 0, 918, 911, 1, 0, 0, 0, 918, 912, 1, 0, 0, 0, 918, 913, 1, 0, 0, 0, 918, 914, 1, 0, 0, 0, 918, 915, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 57, 1, 0, 0, 0, 920, 923, 5, 109, 0, 0, 921, 922, 5, 111, 0, 0, 922, 924, 5, 206, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 933, 1, 0, 0, 0, 925, 928, 5, 154, 0, 0, 926, 927, 5, 111, 0, 0, 927, 929, 5, 206, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 933, 1, 0, 0, 0, 930, 933, 5, 116, 0, 0, 931, 933, 5, 174, 0, 0, 932, 920, 1, 0, 0, 0, 932, 925, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 931, 1, 0, 0, 0, 933, 59, 1, 0, 0, 0, 934, 935, 5, 214, 0, 0, 935, 61, 1, 0, 0, 0, 936, 937, 5, 63, 0, 0, 937, 938, 5, 202, 0, 0, 938, 943, 3, 68, 34, 0, 939, 940, 5, 191, 0, 0, 940, 942, 3, 68, 34, 0, 941, 939, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 948, 5, 203, 0, 0, 947, 949, 7, 9, 0, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 63, 1, 0, 0, 0, 950, 951, 5, 6, 0, 0, 951, 952, 5, 124, 0, 0, 952, 953, 3, 52, 26, 0, 953, 65, 1, 0, 0, 0, 954, 955, 5, 189, 0, 0, 955, 960, 3, 68, 34, 0, 956, 957, 5, 191, 0, 0, 957, 959, 3, 68, 34, 0, 958, 956, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 965, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 964, 5, 192, 0, 0, 964, 966, 5, 71, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 5, 190, 0, 0, 968, 970, 7, 9, 0, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 67, 1, 0, 0, 0, 971, 976, 7, 10, 0, 0, 972, 973, 5, 198, 0, 0, 973, 975, 5, 210, 0, 0, 974, 972, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 981, 3, 66, 33, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 69, 1, 0, 0, 0, 982, 996, 5, 85, 0, 0, 983, 988, 5, 210, 0, 0, 984, 985, 5, 198, 0, 0, 985, 987, 5, 210, 0, 0, 986, 984, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 993, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 992, 5, 198, 0, 0, 992, 994, 5, 130, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 997, 5, 130, 0, 0, 996, 983, 1, 0, 0, 0, 996, 995, 1, 0, 0, 0, 997, 71, 1, 0, 0, 0, 998, 999, 7, 11, 0, 0, 999, 73, 1, 0, 0, 0, 1000, 1001, 5, 29, 0, 0, 1001, 75, 1, 0, 0, 0, 1002, 1003, 5, 207, 0, 0, 1003, 1004, 5, 199, 0, 0, 1004, 1015, 5, 207, 0, 0, 1005, 1006, 5, 207, 0, 0, 1006, 1007, 5, 199, 0, 0, 1007, 1015, 5, 206, 0, 0, 1008, 1009, 5, 206, 0, 0, 1009, 1010, 5, 199, 0, 0, 1010, 1015, 5, 206, 0, 0, 1011, 1012, 5, 208, 0, 0, 1012, 1013, 5, 199, 0, 0, 1013, 1015, 5, 208, 0, 0, 1014, 1002, 1, 0, 0, 0, 1014, 1005, 1, 0, 0, 0, 1014, 1008, 1, 0, 0, 0, 1014, 1011, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1020, 1, 0, 0, 0, 1016, 1017, 5, 204, 0, 0, 1017, 1018, 3, 132, 66, 0, 1018, 1019, 5, 205, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1016, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 77, 1, 0, 0, 0, 1022, 1052, 5, 121, 0, 0, 1023, 1024, 5, 121, 0, 0, 1024, 1026, 3, 76, 38, 0, 1025, 1027, 5, 33, 0, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1052, 1, 0, 0, 0, 1028, 1029, 5, 121, 0, 0, 1029, 1030, 5, 204, 0, 0, 1030, 1031, 3, 132, 66, 0, 1031, 1032, 5, 205, 0, 0, 1032, 1052, 1, 0, 0, 0, 1033, 1034, 5, 121, 0, 0, 1034, 1036, 3, 76, 38, 0, 1035, 1037, 5, 33, 0, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1042, 1, 0, 0, 0, 1038, 1039, 5, 204, 0, 0, 1039, 1040, 3, 132, 66, 0, 1040, 1041, 5, 205, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1038, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1052, 1, 0, 0, 0, 1044, 1045, 5, 121, 0, 0, 1045, 1049, 3, 76, 38, 0, 1046, 1050, 5, 35, 0, 0, 1047, 1050, 5, 47, 0, 0, 1048, 1050, 3, 80, 40, 0, 1049, 1046, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1022, 1, 0, 0, 0, 1051, 1023, 1, 0, 0, 0, 1051, 1028, 1, 0, 0, 0, 1051, 1033, 1, 0, 0, 0, 1051, 1044, 1, 0, 0, 0, 1052, 79, 1, 0, 0, 0, 1053, 1054, 5, 202, 0, 0, 1054, 1058, 3, 138, 69, 0, 1055, 1056, 5, 204, 0, 0, 1056, 1057, 5, 206, 0, 0, 1057, 1059, 5, 205, 0, 0, 1058, 1055, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 5, 203, 0, 0, 1061, 1072, 1, 0, 0, 0, 1062, 1063, 5, 194, 0, 0, 1063, 1067, 3, 52, 26, 0, 1064, 1065, 5, 204, 0, 0, 1065, 1066, 5, 206, 0, 0, 1066, 1068, 5, 205, 0, 0, 1067, 1064, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 5, 196, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1053, 1, 0, 0, 0, 1071, 1062, 1, 0, 0, 0, 1072, 81, 1, 0, 0, 0, 1073, 1074, 7, 12, 0, 0, 1074, 83, 1, 0, 0, 0, 1075, 1080, 3, 82, 41, 0, 1076, 1077, 5, 204, 0, 0, 1077, 1078, 3, 132, 66, 0, 1078, 1079, 5, 205, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1076, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 85, 1, 0, 0, 0, 1082, 1083, 5, 76, 0, 0, 1083, 1084, 5, 95, 0, 0, 1084, 1085, 5, 198, 0, 0, 1085, 1086, 5, 210, 0, 0, 1086, 1087, 5, 214, 0, 0, 1087, 1088, 5, 199, 0, 0, 1088, 1101, 5, 214, 0, 0, 1089, 1090, 5, 76, 0, 0, 1090, 1091, 5, 24, 0, 0, 1091, 1092, 3, 20, 10, 0, 1092, 1093, 3, 88, 44, 0, 1093, 1101, 1, 0, 0, 0, 1094, 1095, 5, 76, 0, 0, 1095, 1096, 3, 52, 26, 0, 1096, 1097, 5, 214, 0, 0, 1097, 1098, 5, 199, 0, 0, 1098, 1099, 5, 214, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1082, 1, 0, 0, 0, 1100, 1089, 1, 0, 0, 0, 1100, 1094, 1, 0, 0, 0, 1101, 87, 1, 0, 0, 0, 1102, 1104, 5, 189, 0, 0, 1103, 1105, 5, 92, 0, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1108, 5, 214, 0, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1114, 1, 0, 0, 0, 1109, 1110, 3, 90, 45, 0, 1110, 1111, 5, 214, 0, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1109, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1119, 3, 90, 45, 0, 1118, 1120, 5, 214, 0, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 5, 190, 0, 0, 1122, 89, 1, 0, 0, 0, 1123, 1126, 5, 210, 0, 0, 1124, 1125, 5, 60, 0, 0, 1125, 1127, 5, 206, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1132, 1, 0, 0, 0, 1128, 1129, 5, 210, 0, 0, 1129, 1130, 5, 60, 0, 0, 1130, 1132, 3, 52, 26, 0, 1131, 1123, 1, 0, 0, 0, 1131, 1128, 1, 0, 0, 0, 1132, 91, 1, 0, 0, 0, 1133, 1134, 5, 214, 0, 0, 1134, 93, 1, 0, 0, 0, 1135, 1136, 7, 13, 0, 0, 1136, 95, 1, 0, 0, 0, 1137, 1172, 7, 14, 0, 0, 1138, 1141, 7, 14, 0, 0, 1139, 1142, 3, 76, 38, 0, 1140, 1142, 5, 121, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1140, 1, 0, 0, 0, 1142, 1155, 1, 0, 0, 0, 1143, 1146, 5, 191, 0, 0, 1144, 1147, 3, 76, 38, 0, 1145, 1147, 5, 121, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1153, 1, 0, 0, 0, 1148, 1151, 5, 191, 0, 0, 1149, 1152, 3, 76, 38, 0, 1150, 1152, 5, 121, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1148, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1143, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1172, 1, 0, 0, 0, 1157, 1158, 7, 14, 0, 0, 1158, 1169, 3, 76, 38, 0, 1159, 1160, 5, 191, 0, 0, 1160, 1163, 3, 76, 38, 0, 1161, 1162, 5, 191, 0, 0, 1162, 1164, 3, 76, 38, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1166, 5, 191, 0, 0, 1166, 1168, 3, 98, 49, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1170, 1, 0, 0, 0, 1169, 1159, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1172, 1, 0, 0, 0, 1171, 1137, 1, 0, 0, 0, 1171, 1138, 1, 0, 0, 0, 1171, 1157, 1, 0, 0, 0, 1172, 97, 1, 0, 0, 0, 1173, 1174, 5, 145, 0, 0, 1174, 1175, 5, 206, 0, 0, 1175, 1176, 5, 200, 0, 0, 1176, 1177, 5, 196, 0, 0, 1177, 1178, 5, 206, 0, 0, 1178, 99, 1, 0, 0, 0, 1179, 1181, 5, 39, 0, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 5, 210, 0, 0, 1183, 1196, 5, 186, 0, 0, 1184, 1185, 3, 52, 26, 0, 1185, 1186, 5, 186, 0, 0, 1186, 1191, 3, 52, 26, 0, 1187, 1188, 5, 128, 0, 0, 1188, 1190, 3, 52, 26, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1195, 5, 193, 0, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1184, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 101, 1, 0, 0, 0, 1200, 1204, 5, 125, 0, 0, 1201, 1205, 5, 8, 0, 0, 1202, 1205, 3, 76, 38, 0, 1203, 1205, 3, 58, 29, 0, 1204, 1201, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1203, 1, 0, 0, 0, 1205, 103, 1, 0, 0, 0, 1206, 1207, 5, 27, 0, 0, 1207, 1208, 7, 15, 0, 0, 1208, 105, 1, 0, 0, 0, 1209, 1222, 5, 34, 0, 0, 1210, 1211, 5, 144, 0, 0, 1211, 1212, 5, 189, 0, 0, 1212, 1217, 3, 218, 109, 0, 1213, 1214, 5, 191, 0, 0, 1214, 1216, 3, 218, 109, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1221, 5, 190, 0, 0, 1221, 1223, 1, 0, 0, 0, 1222, 1210, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1240, 1, 0, 0, 0, 1224, 1237, 5, 149, 0, 0, 1225, 1226, 5, 144, 0, 0, 1226, 1227, 5, 189, 0, 0, 1227, 1232, 3, 22, 11, 0, 1228, 1229, 5, 191, 0, 0, 1229, 1231, 3, 22, 11, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1235, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1236, 5, 190, 0, 0, 1236, 1238, 1, 0, 0, 0, 1237, 1225, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1240, 1, 0, 0, 0, 1239, 1209, 1, 0, 0, 0, 1239, 1224, 1, 0, 0, 0, 1240, 107, 1, 0, 0, 0, 1241, 1251, 5, 18, 0, 0, 1242, 1249, 5, 124, 0, 0, 1243, 1244, 3, 106, 53, 0, 1244, 1245, 5, 198, 0, 0, 1245, 1246, 3, 182, 91, 0, 1246, 1250, 1, 0, 0, 0, 1247, 1248, 5, 17, 0, 0, 1248, 1250, 5, 210, 0, 0, 1249, 1243, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1252, 1, 0, 0, 0, 1251, 1242, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1265, 1, 0, 0, 0, 1253, 1254, 5, 144, 0, 0, 1254, 1255, 5, 189, 0, 0, 1255, 1260, 3, 26, 13, 0, 1256, 1257, 5, 191, 0, 0, 1257, 1259, 3, 26, 13, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1263, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1264, 5, 190, 0, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1253, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 109, 1, 0, 0, 0, 1267, 1268, 5, 196, 0, 0, 1268, 1269, 3, 218, 109, 0, 1269, 111, 1, 0, 0, 0, 1270, 1271, 5, 196, 0, 0, 1271, 1275, 5, 196, 0, 0, 1272, 1273, 3, 218, 109, 0, 1273, 1274, 5, 198, 0, 0, 1274, 1276, 1, 0, 0, 0, 1275, 1272, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1278, 5, 210, 0, 0, 1278, 113, 1, 0, 0, 0, 1279, 1281, 5, 59, 0, 0, 1280, 1279, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1292, 5, 136, 0, 0, 1283, 1292, 5, 151, 0, 0, 1284, 1292, 5, 12, 0, 0, 1285, 1287, 5, 59, 0, 0, 1286, 1285, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1292, 5, 114, 0, 0, 1289, 1292, 5, 115, 0, 0, 1290, 1292, 5, 112, 0, 0, 1291, 1280, 1, 0, 0, 0, 1291, 1283, 1, 0, 0, 0, 1291, 1284, 1, 0, 0, 0, 1291, 1286, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1290, 1, 0, 0, 0, 1292, 1294, 1, 0, 0, 0, 1293, 1295, 3, 116, 58, 0, 1294, 1293, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1297, 1, 0, 0, 0, 1296, 1298, 3, 120, 60, 0, 1297, 1296, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1300, 1, 0, 0, 0, 1299, 1301, 3, 122, 61, 0, 1300, 1299, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1305, 1, 0, 0, 0, 1302, 1303, 5, 99, 0, 0, 1303, 1304, 5, 19, 0, 0, 1304, 1306, 5, 210, 0, 0, 1305, 1302, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 115, 1, 0, 0, 0, 1307, 1308, 5, 182, 0, 0, 1308, 1309, 5, 189, 0, 0, 1309, 1314, 3, 118, 59, 0, 1310, 1311, 5, 191, 0, 0, 1311, 1313, 3, 118, 59, 0, 1312, 1310, 1, 0, 0, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1318, 5, 190, 0, 0, 1318, 117, 1, 0, 0, 0, 1319, 1325, 5, 148, 0, 0, 1320, 1325, 5, 11, 0, 0, 1321, 1322, 5, 210, 0, 0, 1322, 1323, 5, 198, 0, 0, 1323, 1325, 5, 210, 0, 0, 1324, 1319, 1, 0, 0, 0, 1324, 1320, 1, 0, 0, 0, 1324, 1321, 1, 0, 0, 0, 1325, 119, 1, 0, 0, 0, 1326, 1327, 5, 177, 0, 0, 1327, 1332, 5, 210, 0, 0, 1328, 1329, 5, 198, 0, 0, 1329, 1331, 5, 210, 0, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1334, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 121, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1335, 1336, 5, 183, 0, 0, 1336, 1337, 5, 131, 0, 0, 1337, 1338, 5, 196, 0, 0, 1338, 1339, 5, 208, 0, 0, 1339, 123, 1, 0, 0, 0, 1340, 1341, 5, 99, 0, 0, 1341, 1342, 5, 75, 0, 0, 1342, 1343, 5, 202, 0, 0, 1343, 1344, 5, 210, 0, 0, 1344, 1345, 5, 192, 0, 0, 1345, 1346, 5, 210, 0, 0, 1346, 1347, 5, 193, 0, 0, 1347, 1348, 5, 203, 0, 0, 1348, 125, 1, 0, 0, 0, 1349, 1351, 5, 172, 0, 0, 1350, 1349, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1356, 5, 210, 0, 0, 1353, 1354, 5, 204, 0, 0, 1354, 1355, 5, 210, 0, 0, 1355, 1357, 5, 205, 0, 0, 1356, 1353, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1361, 1, 0, 0, 0, 1358, 1359, 5, 189, 0, 0, 1359, 1360, 5, 1, 0, 0, 1360, 1362, 5, 190, 0, 0, 1361, 1358, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1365, 1, 0, 0, 0, 1363, 1364, 5, 69, 0, 0, 1364, 1366, 3, 132, 66, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1377, 1, 0, 0, 0, 1367, 1375, 5, 186, 0, 0, 1368, 1369, 3, 164, 82, 0, 1369, 1370, 5, 204, 0, 0, 1370, 1371, 3, 132, 66, 0, 1371, 1372, 5, 205, 0, 0, 1372, 1376, 1, 0, 0, 0, 1373, 1376, 3, 130, 65, 0, 1374, 1376, 3, 194, 97, 0, 1375, 1368, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1374, 1, 0, 0, 0, 1376, 1378, 1, 0, 0, 0, 1377, 1367, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1380, 5, 193, 0, 0, 1380, 127, 1, 0, 0, 0, 1381, 1386, 3, 82, 41, 0, 1382, 1383, 7, 16, 0, 0, 1383, 1385, 3, 82, 41, 0, 1384, 1382, 1, 0, 0, 0, 1385, 1388, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1389, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1389, 1390, 5, 204, 0, 0, 1390, 1391, 3, 132, 66, 0, 1391, 1392, 5, 205, 0, 0, 1392, 129, 1, 0, 0, 0, 1393, 1399, 5, 189, 0, 0, 1394, 1400, 3, 132, 66, 0, 1395, 1400, 5, 210, 0, 0, 1396, 1397, 5, 95, 0, 0, 1397, 1398, 5, 198, 0, 0, 1398, 1400, 5, 210, 0, 0, 1399, 1394, 1, 0, 0, 0, 1399, 1395, 1, 0, 0, 0, 1399, 1396, 1, 0, 0, 0, 1400, 1411, 1, 0, 0, 0, 1401, 1407, 7, 16, 0, 0, 1402, 1408, 3, 132, 66, 0, 1403, 1404, 5, 95, 0, 0, 1404, 1405, 5, 198, 0, 0, 1405, 1408, 5, 210, 0, 0, 1406, 1408, 5, 210, 0, 0, 1407, 1402, 1, 0, 0, 0, 1407, 1403, 1, 0, 0, 0, 1407, 1406, 1, 0, 0, 0, 1408, 1410, 1, 0, 0, 0, 1409, 1401, 1, 0, 0, 0, 1410, 1413, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1414, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1414, 1415, 5, 190, 0, 0, 1415, 131, 1, 0, 0, 0, 1416, 1423, 5, 204, 0, 0, 1417, 1418, 5, 210, 0, 0, 1418, 1421, 5, 198, 0, 0, 1419, 1420, 5, 210, 0, 0, 1420, 1422, 5, 198, 0, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1424, 1, 0, 0, 0, 1423, 1417, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1426, 5, 210, 0, 0, 1426, 1432, 5, 205, 0, 0, 1427, 1428, 5, 95, 0, 0, 1428, 1429, 5, 198, 0, 0, 1429, 1432, 5, 210, 0, 0, 1430, 1432, 5, 210, 0, 0, 1431, 1416, 1, 0, 0, 0, 1431, 1427, 1, 0, 0, 0, 1431, 1430, 1, 0, 0, 0, 1432, 133, 1, 0, 0, 0, 1433, 1434, 7, 17, 0, 0, 1434, 1435, 5, 25, 0, 0, 1435, 1437, 5, 210, 0, 0, 1436, 1438, 5, 71, 0, 0, 1437, 1436, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1441, 1, 0, 0, 0, 1439, 1440, 5, 69, 0, 0, 1440, 1442, 3, 136, 68, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1444, 5, 160, 0, 0, 1444, 1460, 3, 8, 4, 0, 1445, 1446, 5, 123, 0, 0, 1446, 1447, 5, 124, 0, 0, 1447, 1448, 5, 210, 0, 0, 1448, 1449, 5, 192, 0, 0, 1449, 1454, 5, 210, 0, 0, 1450, 1451, 5, 191, 0, 0, 1451, 1453, 5, 210, 0, 0, 1452, 1450, 1, 0, 0, 0, 1453, 1456, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1458, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1457, 1459, 5, 193, 0, 0, 1458, 1457, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1461, 1, 0, 0, 0, 1460, 1445, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 135, 1, 0, 0, 0, 1464, 1465, 5, 210, 0, 0, 1465, 1468, 5, 198, 0, 0, 1466, 1467, 5, 210, 0, 0, 1467, 1469, 5, 198, 0, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1471, 1, 0, 0, 0, 1470, 1464, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1473, 5, 210, 0, 0, 1473, 137, 1, 0, 0, 0, 1474, 1475, 3, 136, 68, 0, 1475, 1476, 5, 198, 0, 0, 1476, 1478, 1, 0, 0, 0, 1477, 1474, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1480, 5, 210, 0, 0, 1480, 139, 1, 0, 0, 0, 1481, 1482, 5, 132, 0, 0, 1482, 1486, 5, 210, 0, 0, 1483, 1484, 5, 189, 0, 0, 1484, 1485, 7, 2, 0, 0, 1485, 1487, 5, 190, 0, 0, 1486, 1483, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1495, 5, 192, 0, 0, 1489, 1496, 3, 26, 13, 0, 1490, 1493, 5, 106, 0, 0, 1491, 1492, 5, 124, 0, 0, 1492, 1494, 3, 138, 69, 0, 1493, 1491, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1496, 1, 0, 0, 0, 1495, 1489, 1, 0, 0, 0, 1495, 1490, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1498, 5, 193, 0, 0, 1498, 141, 1, 0, 0, 0, 1499, 1500, 5, 132, 0, 0, 1500, 1502, 5, 210, 0, 0, 1501, 1503, 7, 2, 0, 0, 1502, 1501, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1505, 5, 192, 0, 0, 1505, 1506, 3, 26, 13, 0, 1506, 1507, 5, 193, 0, 0, 1507, 143, 1, 0, 0, 0, 1508, 1517, 3, 146, 73, 0, 1509, 1517, 3, 148, 74, 0, 1510, 1517, 3, 150, 75, 0, 1511, 1517, 3, 152, 76, 0, 1512, 1517, 3, 160, 80, 0, 1513, 1514, 3, 164, 82, 0, 1514, 1515, 5, 193, 0, 0, 1515, 1517, 1, 0, 0, 0, 1516, 1508, 1, 0, 0, 0, 1516, 1509, 1, 0, 0, 0, 1516, 1510, 1, 0, 0, 0, 1516, 1511, 1, 0, 0, 0, 1516, 1512, 1, 0, 0, 0, 1516, 1513, 1, 0, 0, 0, 1517, 145, 1, 0, 0, 0, 1518, 1519, 5, 105, 0, 0, 1519, 1522, 5, 37, 0, 0, 1520, 1521, 5, 210, 0, 0, 1521, 1523, 5, 192, 0, 0, 1522, 1520, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1525, 3, 164, 82, 0, 1525, 1526, 5, 193, 0, 0, 1526, 147, 1, 0, 0, 0, 1527, 1530, 5, 37, 0, 0, 1528, 1529, 5, 210, 0, 0, 1529, 1531, 5, 192, 0, 0, 1530, 1528, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1533, 7, 18, 0, 0, 1533, 1534, 3, 84, 42, 0, 1534, 1535, 5, 107, 0, 0, 1535, 1536, 3, 164, 82, 0, 1536, 1537, 5, 193, 0, 0, 1537, 149, 1, 0, 0, 0, 1538, 1539, 5, 67, 0, 0, 1539, 1542, 5, 37, 0, 0, 1540, 1541, 5, 210, 0, 0, 1541, 1543, 5, 192, 0, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1545, 3, 182, 91, 0, 1545, 1546, 5, 143, 0, 0, 1546, 1547, 5, 91, 0, 0, 1547, 1548, 3, 218, 109, 0, 1548, 1549, 5, 192, 0, 0, 1549, 1550, 3, 182, 91, 0, 1550, 1551, 5, 193, 0, 0, 1551, 151, 1, 0, 0, 0, 1552, 1555, 5, 171, 0, 0, 1553, 1554, 5, 210, 0, 0, 1554, 1556, 5, 192, 0, 0, 1555, 1553, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1560, 1, 0, 0, 0, 1557, 1558, 5, 189, 0, 0, 1558, 1559, 7, 19, 0, 0, 1559, 1561, 5, 190, 0, 0, 1560, 1557, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1564, 1, 0, 0, 0, 1562, 1563, 5, 210, 0, 0, 1563, 1565, 5, 192, 0, 0, 1564, 1562, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1568, 1, 0, 0, 0, 1566, 1569, 3, 154, 77, 0, 1567, 1569, 3, 158, 79, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1567, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1573, 5, 193, 0, 0, 1573, 153, 1, 0, 0, 0, 1574, 1579, 3, 156, 78, 0, 1575, 1576, 5, 191, 0, 0, 1576, 1578, 3, 156, 78, 0, 1577, 1575, 1, 0, 0, 0, 1578, 1581, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 155, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1582, 1583, 3, 180, 90, 0, 1583, 157, 1, 0, 0, 0, 1584, 1588, 5, 171, 0, 0, 1585, 1586, 5, 189, 0, 0, 1586, 1587, 7, 19, 0, 0, 1587, 1589, 5, 190, 0, 0, 1588, 1585, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1592, 1, 0, 0, 0, 1590, 1591, 5, 210, 0, 0, 1591, 1593, 5, 192, 0, 0, 1592, 1590, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1600, 5, 210, 0, 0, 1595, 1596, 5, 200, 0, 0, 1596, 1597, 5, 196, 0, 0, 1597, 1599, 5, 210, 0, 0, 1598, 1595, 1, 0, 0, 0, 1599, 1602, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1612, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1603, 1604, 5, 192, 0, 0, 1604, 1609, 5, 210, 0, 0, 1605, 1606, 5, 191, 0, 0, 1606, 1608, 5, 210, 0, 0, 1607, 1605, 1, 0, 0, 0, 1608, 1611, 1, 0, 0, 0, 1609, 1607, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1613, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1612, 1603, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1615, 5, 193, 0, 0, 1615, 159, 1, 0, 0, 0, 1616, 1617, 5, 146, 0, 0, 1617, 1621, 5, 37, 0, 0, 1618, 1619, 5, 189, 0, 0, 1619, 1620, 7, 19, 0, 0, 1620, 1622, 5, 190, 0, 0, 1621, 1618, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1627, 1, 0, 0, 0, 1623, 1624, 5, 181, 0, 0, 1624, 1625, 3, 164, 82, 0, 1625, 1626, 5, 192, 0, 0, 1626, 1628, 1, 0, 0, 0, 1627, 1623, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1633, 1, 0, 0, 0, 1629, 1630, 5, 210, 0, 0, 1630, 1634, 5, 192, 0, 0, 1631, 1632, 5, 95, 0, 0, 1632, 1634, 5, 192, 0, 0, 1633, 1629, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1636, 3, 164, 82, 0, 1636, 1637, 5, 193, 0, 0, 1637, 161, 1, 0, 0, 0, 1638, 1639, 5, 38, 0, 0, 1639, 1640, 5, 124, 0, 0, 1640, 1641, 3, 34, 17, 0, 1641, 1645, 5, 186, 0, 0, 1642, 1644, 3, 144, 72, 0, 1643, 1642, 1, 0, 0, 0, 1644, 1647, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1648, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1648, 1649, 5, 62, 0, 0, 1649, 1650, 5, 193, 0, 0, 1650, 163, 1, 0, 0, 0, 1651, 1652, 3, 166, 83, 0, 1652, 165, 1, 0, 0, 0, 1653, 1657, 3, 168, 84, 0, 1654, 1655, 5, 186, 0, 0, 1655, 1656, 5, 196, 0, 0, 1656, 1658, 3, 168, 84, 0, 1657, 1654, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 167, 1, 0, 0, 0, 1659, 1664, 3, 170, 85, 0, 1660, 1661, 7, 20, 0, 0, 1661, 1663, 3, 170, 85, 0, 1662, 1660, 1, 0, 0, 0, 1663, 1666, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 169, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1667, 1672, 3, 172, 86, 0, 1668, 1669, 7, 21, 0, 0, 1669, 1671, 3, 172, 86, 0, 1670, 1668, 1, 0, 0, 0, 1671, 1674, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 171, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1675, 1679, 3, 174, 87, 0, 1676, 1677, 3, 176, 88, 0, 1677, 1678, 3, 174, 87, 0, 1678, 1680, 1, 0, 0, 0, 1679, 1676, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 173, 1, 0, 0, 0, 1681, 1699, 3, 178, 89, 0, 1682, 1684, 5, 119, 0, 0, 1683, 1682, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1686, 5, 189, 0, 0, 1686, 1687, 3, 164, 82, 0, 1687, 1688, 5, 190, 0, 0, 1688, 1699, 1, 0, 0, 0, 1689, 1690, 5, 52, 0, 0, 1690, 1691, 5, 189, 0, 0, 1691, 1692, 3, 178, 89, 0, 1692, 1693, 5, 190, 0, 0, 1693, 1699, 1, 0, 0, 0, 1694, 1695, 5, 189, 0, 0, 1695, 1696, 5, 25, 0, 0, 1696, 1697, 5, 190, 0, 0, 1697, 1699, 3, 178, 89, 0, 1698, 1681, 1, 0, 0, 0, 1698, 1683, 1, 0, 0, 0, 1698, 1689, 1, 0, 0, 0, 1698, 1694, 1, 0, 0, 0, 1699, 175, 1, 0, 0, 0, 1700, 1701, 5, 186, 0, 0, 1701, 1710, 5, 186, 0, 0, 1702, 1710, 5, 187, 0, 0, 1703, 1704, 5, 194, 0, 0, 1704, 1710, 5, 196, 0, 0, 1705, 1710, 5, 195, 0, 0, 1706, 1710, 5, 197, 0, 0, 1707, 1710, 5, 194, 0, 0, 1708, 1710, 5, 196, 0, 0, 1709, 1700, 1, 0, 0, 0, 1709, 1702, 1, 0, 0, 0, 1709, 1703, 1, 0, 0, 0, 1709, 1705, 1, 0, 0, 0, 1709, 1706, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1709, 1708, 1, 0, 0, 0, 1710, 177, 1, 0, 0, 0, 1711, 1746, 3, 180, 90, 0, 1712, 1716, 3, 214, 107, 0, 1713, 1714, 5, 93, 0, 0, 1714, 1716, 3, 218, 109, 0, 1715, 1712, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1716, 1719, 1, 0, 0, 0, 1717, 1718, 5, 124, 0, 0, 1718, 1720, 3, 180, 90, 0, 1719, 1717, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 1746, 1, 0, 0, 0, 1721, 1746, 3, 190, 95, 0, 1722, 1723, 5, 95, 0, 0, 1723, 1724, 5, 198, 0, 0, 1724, 1725, 5, 210, 0, 0, 1725, 1734, 5, 189, 0, 0, 1726, 1731, 3, 164, 82, 0, 1727, 1728, 5, 191, 0, 0, 1728, 1730, 3, 164, 82, 0, 1729, 1727, 1, 0, 0, 0, 1730, 1733, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1735, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1734, 1726, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1746, 5, 190, 0, 0, 1737, 1740, 5, 132, 0, 0, 1738, 1739, 5, 210, 0, 0, 1739, 1741, 5, 198, 0, 0, 1740, 1738, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1746, 5, 210, 0, 0, 1743, 1746, 5, 6, 0, 0, 1744, 1746, 3, 56, 28, 0, 1745, 1711, 1, 0, 0, 0, 1745, 1715, 1, 0, 0, 0, 1745, 1721, 1, 0, 0, 0, 1745, 1722, 1, 0, 0, 0, 1745, 1737, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1745, 1744, 1, 0, 0, 0, 1746, 179, 1, 0, 0, 0, 1747, 1753, 3, 184, 92, 0, 1748, 1749, 5, 200, 0, 0, 1749, 1750, 5, 196, 0, 0, 1750, 1752, 3, 184, 92, 0, 1751, 1748, 1, 0, 0, 0, 1752, 1755, 1, 0, 0, 0, 1753, 1751, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 181, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1756, 1757, 3, 180, 90, 0, 1757, 183, 1, 0, 0, 0, 1758, 1777, 5, 156, 0, 0, 1759, 1777, 5, 157, 0, 0, 1760, 1777, 5, 155, 0, 0, 1761, 1777, 5, 133, 0, 0, 1762, 1766, 5, 210, 0, 0, 1763, 1764, 5, 204, 0, 0, 1764, 1765, 5, 210, 0, 0, 1765, 1767, 5, 205, 0, 0, 1766, 1763, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1777, 1, 0, 0, 0, 1768, 1769, 5, 210, 0, 0, 1769, 1777, 5, 192, 0, 0, 1770, 1777, 3, 186, 93, 0, 1771, 1777, 3, 188, 94, 0, 1772, 1773, 5, 210, 0, 0, 1773, 1774, 5, 186, 0, 0, 1774, 1775, 5, 186, 0, 0, 1775, 1777, 5, 214, 0, 0, 1776, 1758, 1, 0, 0, 0, 1776, 1759, 1, 0, 0, 0, 1776, 1760, 1, 0, 0, 0, 1776, 1761, 1, 0, 0, 0, 1776, 1762, 1, 0, 0, 0, 1776, 1768, 1, 0, 0, 0, 1776, 1770, 1, 0, 0, 0, 1776, 1771, 1, 0, 0, 0, 1776, 1772, 1, 0, 0, 0, 1777, 185, 1, 0, 0, 0, 1778, 1780, 5, 20, 0, 0, 1779, 1778, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1782, 5, 210, 0, 0, 1782, 187, 1, 0, 0, 0, 1783, 1787, 5, 210, 0, 0, 1784, 1785, 5, 204, 0, 0, 1785, 1786, 7, 22, 0, 0, 1786, 1788, 5, 205, 0, 0, 1787, 1784, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1791, 1, 0, 0, 0, 1789, 1791, 5, 3, 0, 0, 1790, 1783, 1, 0, 0, 0, 1790, 1789, 1, 0, 0, 0, 1791, 189, 1, 0, 0, 0, 1792, 1793, 5, 210, 0, 0, 1793, 1795, 5, 198, 0, 0, 1794, 1792, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1798, 1, 0, 0, 0, 1796, 1797, 5, 210, 0, 0, 1797, 1799, 5, 198, 0, 0, 1798, 1796, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1801, 5, 210, 0, 0, 1801, 1802, 5, 189, 0, 0, 1802, 1807, 3, 192, 96, 0, 1803, 1804, 5, 191, 0, 0, 1804, 1806, 3, 192, 96, 0, 1805, 1803, 1, 0, 0, 0, 1806, 1809, 1, 0, 0, 0, 1807, 1805, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1810, 1, 0, 0, 0, 1809, 1807, 1, 0, 0, 0, 1810, 1811, 5, 190, 0, 0, 1811, 191, 1, 0, 0, 0, 1812, 1822, 3, 164, 82, 0, 1813, 1819, 5, 6, 0, 0, 1814, 1815, 5, 189, 0, 0, 1815, 1820, 3, 32, 16, 0, 1816, 1817, 3, 218, 109, 0, 1817, 1818, 5, 190, 0, 0, 1818, 1820, 1, 0, 0, 0, 1819, 1814, 1, 0, 0, 0, 1819, 1816, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 1822, 1, 0, 0, 0, 1821, 1812, 1, 0, 0, 0, 1821, 1813, 1, 0, 0, 0, 1822, 193, 1, 0, 0, 0, 1823, 1825, 5, 172, 0, 0, 1824, 1823, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1830, 5, 210, 0, 0, 1827, 1828, 5, 204, 0, 0, 1828, 1829, 5, 210, 0, 0, 1829, 1831, 5, 205, 0, 0, 1830, 1827, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 1833, 5, 186, 0, 0, 1833, 1834, 5, 79, 0, 0, 1834, 1835, 5, 215, 0, 0, 1835, 1836, 5, 204, 0, 0, 1836, 1837, 3, 132, 66, 0, 1837, 1838, 5, 205, 0, 0, 1838, 1839, 5, 193, 0, 0, 1839, 195, 1, 0, 0, 0, 1840, 1841, 5, 210, 0, 0, 1841, 1842, 5, 192, 0, 0, 1842, 1843, 3, 198, 99, 0, 1843, 197, 1, 0, 0, 0, 1844, 1854, 3, 26, 13, 0, 1845, 1846, 7, 23, 0, 0, 1846, 1849, 5, 124, 0, 0, 1847, 1850, 3, 32, 16, 0, 1848, 1850, 3, 202, 101, 0, 1849, 1847, 1, 0, 0, 0, 1849, 1848, 1, 0, 0, 0, 1850, 1854, 1, 0, 0, 0, 1851, 1854, 5, 65, 0, 0, 1852, 1854, 5, 64, 0, 0, 1853, 1844, 1, 0, 0, 0, 1853, 1845, 1, 0, 0, 0, 1853, 1851, 1, 0, 0, 0, 1853, 1852, 1, 0, 0, 0, 1854, 199, 1, 0, 0, 0, 1855, 1856, 5, 179, 0, 0, 1856, 1858, 5, 210, 0, 0, 1857, 1859, 7, 3, 0, 0, 1858, 1857, 1, 0, 0, 0, 1858, 1859, 1, 0, 0, 0, 1859, 1863, 1, 0, 0, 0, 1860, 1864, 3, 204, 102, 0, 1861, 1862, 5, 69, 0, 0, 1862, 1864, 3, 202, 101, 0, 1863, 1860, 1, 0, 0, 0, 1863, 1861, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 1868, 1, 0, 0, 0, 1865, 1867, 3, 220, 110, 0, 1866, 1865, 1, 0, 0, 0, 1867, 1870, 1, 0, 0, 0, 1868, 1866, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 1874, 1, 0, 0, 0, 1870, 1868, 1, 0, 0, 0, 1871, 1873, 3, 222, 111, 0, 1872, 1871, 1, 0, 0, 0, 1873, 1876, 1, 0, 0, 0, 1874, 1872, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1877, 1, 0, 0, 0, 1876, 1874, 1, 0, 0, 0, 1877, 1879, 5, 186, 0, 0, 1878, 1880, 3, 224, 112, 0, 1879, 1878, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 1884, 1, 0, 0, 0, 1881, 1883, 3, 144, 72, 0, 1882, 1881, 1, 0, 0, 0, 1883, 1886, 1, 0, 0, 0, 1884, 1882, 1, 0, 0, 0, 1884, 1885, 1, 0, 0, 0, 1885, 1887, 1, 0, 0, 0, 1886, 1884, 1, 0, 0, 0, 1887, 1888, 5, 62, 0, 0, 1888, 1889, 5, 210, 0, 0, 1889, 1890, 5, 193, 0, 0, 1890, 201, 1, 0, 0, 0, 1891, 1892, 5, 210, 0, 0, 1892, 1895, 5, 198, 0, 0, 1893, 1894, 5, 210, 0, 0, 1894, 1896, 5, 198, 0, 0, 1895, 1893, 1, 0, 0, 0, 1895, 1896, 1, 0, 0, 0, 1896, 1898, 1, 0, 0, 0, 1897, 1891, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 1899, 1, 0, 0, 0, 1899, 1900, 5, 210, 0, 0, 1900, 203, 1, 0, 0, 0, 1901, 1907, 3, 206, 103, 0, 1902, 1907, 3, 208, 104, 0, 1903, 1907, 3, 210, 105, 0, 1904, 1907, 3, 212, 106, 0, 1905, 1907, 3, 214, 107, 0, 1906, 1901, 1, 0, 0, 0, 1906, 1902, 1, 0, 0, 0, 1906, 1903, 1, 0, 0, 0, 1906, 1904, 1, 0, 0, 0, 1906, 1905, 1, 0, 0, 0, 1907, 205, 1, 0, 0, 0, 1908, 1909, 5, 138, 0, 0, 1909, 1910, 3, 216, 108, 0, 1910, 1911, 5, 193, 0, 0, 1911, 207, 1, 0, 0, 0, 1912, 1913, 5, 97, 0, 0, 1913, 1924, 3, 216, 108, 0, 1914, 1915, 5, 191, 0, 0, 1915, 1920, 3, 216, 108, 0, 1916, 1917, 5, 189, 0, 0, 1917, 1918, 5, 128, 0, 0, 1918, 1919, 5, 120, 0, 0, 1919, 1921, 5, 190, 0, 0, 1920, 1916, 1, 0, 0, 0, 1920, 1921, 1, 0, 0, 0, 1921, 1923, 1, 0, 0, 0, 1922, 1914, 1, 0, 0, 0, 1923, 1926, 1, 0, 0, 0, 1924, 1922, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 1927, 1, 0, 0, 0, 1926, 1924, 1, 0, 0, 0, 1927, 1928, 5, 193, 0, 0, 1928, 209, 1, 0, 0, 0, 1929, 1930, 5, 170, 0, 0, 1930, 1935, 3, 216, 108, 0, 1931, 1932, 5, 191, 0, 0, 1932, 1934, 3, 216, 108, 0, 1933, 1931, 1, 0, 0, 0, 1934, 1937, 1, 0, 0, 0, 1935, 1933, 1, 0, 0, 0, 1935, 1936, 1, 0, 0, 0, 1936, 1938, 1, 0, 0, 0, 1937, 1935, 1, 0, 0, 0, 1938, 1939, 5, 193, 0, 0, 1939, 211, 1, 0, 0, 0, 1940, 1941, 5, 5, 0, 0, 1941, 1948, 3, 216, 108, 0, 1942, 1949, 5, 6, 0, 0, 1943, 1944, 5, 66, 0, 0, 1944, 1945, 5, 189, 0, 0, 1945, 1946, 3, 156, 78, 0, 1946, 1947, 5, 190, 0, 0, 1947, 1949, 1, 0, 0, 0, 1948, 1942, 1, 0, 0, 0, 1948, 1943, 1, 0, 0, 0, 1949, 1950, 1, 0, 0, 0, 1950, 1951, 5, 193, 0, 0, 1951, 213, 1, 0, 0, 0, 1952, 1954, 5, 12, 0, 0, 1953, 1952, 1, 0, 0, 0, 1953, 1954, 1, 0, 0, 0, 1954, 1955, 1, 0, 0, 0, 1955, 1956, 5, 94, 0, 0, 1956, 1957, 3, 216, 108, 0, 1957, 1958, 5, 200, 0, 0, 1958, 1959, 5, 196, 0, 0, 1959, 1965, 5, 210, 0, 0, 1960, 1961, 5, 200, 0, 0, 1961, 1962, 5, 196, 0, 0, 1962, 1964, 5, 210, 0, 0, 1963, 1960, 1, 0, 0, 0, 1964, 1967, 1, 0, 0, 0, 1965, 1963, 1, 0, 0, 0, 1965, 1966, 1, 0, 0, 0, 1966, 1968, 1, 0, 0, 0, 1967, 1965, 1, 0, 0, 0, 1968, 1969, 5, 193, 0, 0, 1969, 215, 1, 0, 0, 0, 1970, 1971, 5, 210, 0, 0, 1971, 1973, 5, 160, 0, 0, 1972, 1970, 1, 0, 0, 0, 1972, 1973, 1, 0, 0, 0, 1973, 1974, 1, 0, 0, 0, 1974, 1975, 3, 218, 109, 0, 1975, 217, 1, 0, 0, 0, 1976, 1977, 5, 210, 0, 0, 1977, 1980, 5, 198, 0, 0, 1978, 1979, 5, 210, 0, 0, 1979, 1981, 5, 198, 0, 0, 1980, 1978, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 1983, 1, 0, 0, 0, 1982, 1976, 1, 0, 0, 0, 1982, 1983, 1, 0, 0, 0, 1983, 1984, 1, 0, 0, 0, 1984, 1985, 7, 24, 0, 0, 1985, 219, 1, 0, 0, 0, 1986, 1987, 5, 22, 0, 0, 1987, 1988, 5, 210, 0, 0, 1988, 1989, 5, 68, 0, 0, 1989, 1990, 5, 30, 0, 0, 1990, 1995, 3, 216, 108, 0, 1991, 1992, 5, 191, 0, 0, 1992, 1994, 3, 216, 108, 0, 1993, 1991, 1, 0, 0, 0, 1994, 1997, 1, 0, 0, 0, 1995, 1993, 1, 0, 0, 0, 1995, 1996, 1, 0, 0, 0, 1996, 221, 1, 0, 0, 0, 1997, 1995, 1, 0, 0, 0, 1998, 1999, 5, 181, 0, 0, 1999, 2000, 3, 164, 82, 0, 2000, 2001, 5, 193, 0, 0, 2001, 223, 1, 0, 0, 0, 2002, 2004, 5, 18, 0, 0, 2003, 2002, 1, 0, 0, 0, 2003, 2004, 1, 0, 0, 0, 2004, 2026, 1, 0, 0, 0, 2005, 2006, 5, 6, 0, 0, 2006, 2007, 5, 124, 0, 0, 2007, 2008, 5, 210, 0, 0, 2008, 2027, 5, 193, 0, 0, 2009, 2027, 3, 24, 12, 0, 2010, 2011, 5, 210, 0, 0, 2011, 2012, 5, 14, 0, 0, 2012, 2013, 3, 164, 82, 0, 2013, 2014, 5, 193, 0, 0, 2014, 2016, 1, 0, 0, 0, 2015, 2010, 1, 0, 0, 0, 2016, 2017, 1, 0, 0, 0, 2017, 2015, 1, 0, 0, 0, 2017, 2018, 1, 0, 0, 0, 2018, 2027, 1, 0, 0, 0, 2019, 2021, 7, 3, 0, 0, 2020, 2019, 1, 0, 0, 0, 2020, 2021, 1, 0, 0, 0, 2021, 2022, 1, 0, 0, 0, 2022, 2023, 5, 14, 0, 0, 2023, 2024, 3, 164, 82, 0, 2024, 2025, 5, 193, 0, 0, 2025, 2027, 1, 0, 0, 0, 2026, 2005, 1, 0, 0, 0, 2026, 2009, 1, 0, 0, 0, 2026, 2015, 1, 0, 0, 0, 2026, 2020, 1, 0, 0, 0, 2027, 225, 1, 0, 0, 0, 2028, 2029, 5, 83, 0, 0, 2029, 2031, 5, 210, 0, 0, 2030, 2032, 7, 1, 0, 0, 2031, 2030, 1, 0, 0, 0, 2031, 2032, 1, 0, 0, 0, 2032, 2035, 1, 0, 0, 0, 2033, 2034, 5, 69, 0, 0, 2034, 2036, 3, 228, 114, 0, 2035, 2033, 1, 0, 0, 0, 2035, 2036, 1, 0, 0, 0, 2036, 2040, 1, 0, 0, 0, 2037, 2038, 5, 23, 0, 0, 2038, 2039, 5, 126, 0, 0, 2039, 2041, 3, 218, 109, 0, 2040, 2037, 1, 0, 0, 0, 2040, 2041, 1, 0, 0, 0, 2041, 2042, 1, 0, 0, 0, 2042, 2046, 5, 186, 0, 0, 2043, 2045, 3, 222, 111, 0, 2044, 2043, 1, 0, 0, 0, 2045, 2048, 1, 0, 0, 0, 2046, 2044, 1, 0, 0, 0, 2046, 2047, 1, 0, 0, 0, 2047, 2052, 1, 0, 0, 0, 2048, 2046, 1, 0, 0, 0, 2049, 2051, 3, 230, 115, 0, 2050, 2049, 1, 0, 0, 0, 2051, 2054, 1, 0, 0, 0, 2052, 2050, 1, 0, 0, 0, 2052, 2053, 1, 0, 0, 0, 2053, 2055, 1, 0, 0, 0, 2054, 2052, 1, 0, 0, 0, 2055, 2056, 5, 62, 0, 0, 2056, 2057, 5, 210, 0, 0, 2057, 2058, 5, 193, 0, 0, 2058, 227, 1, 0, 0, 0, 2059, 2060, 5, 210, 0, 0, 2060, 2063, 5, 198, 0, 0, 2061, 2062, 5, 210, 0, 0, 2062, 2064, 5, 198, 0, 0, 2063, 2061, 1, 0, 0, 0, 2063, 2064, 1, 0, 0, 0, 2064, 2066, 1, 0, 0, 0, 2065, 2059, 1, 0, 0, 0, 2065, 2066, 1, 0, 0, 0, 2066, 2067, 1, 0, 0, 0, 2067, 2068, 5, 210, 0, 0, 2068, 229, 1, 0, 0, 0, 2069, 2071, 5, 210, 0, 0, 2070, 2072, 7, 2, 0, 0, 2071, 2070, 1, 0, 0, 0, 2071, 2072, 1, 0, 0, 0, 2072, 2075, 1, 0, 0, 0, 2073, 2074, 5, 124, 0, 0, 2074, 2076, 3, 16, 8, 0, 2075, 2073, 1, 0, 0, 0, 2075, 2076, 1, 0, 0, 0, 2076, 2077, 1, 0, 0, 0, 2077, 2078, 5, 192, 0, 0, 2078, 2083, 3, 232, 116, 0, 2079, 2080, 5, 191, 0, 0, 2080, 2082, 3, 232, 116, 0, 2081, 2079, 1, 0, 0, 0, 2082, 2085, 1, 0, 0, 0, 2083, 2081, 1, 0, 0, 0, 2083, 2084, 1, 0, 0, 0, 2084, 2086, 1, 0, 0, 0, 2085, 2083, 1, 0, 0, 0, 2086, 2087, 5, 193, 0, 0, 2087, 231, 1, 0, 0, 0, 2088, 2090, 5, 181, 0, 0, 2089, 2088, 1, 0, 0, 0, 2089, 2090, 1, 0, 0, 0, 2090, 2091, 1, 0, 0, 0, 2091, 2093, 3, 164, 82, 0, 2092, 2089, 1, 0, 0, 0, 2092, 2093, 1, 0, 0, 0, 2093, 2094, 1, 0, 0, 0, 2094, 2095, 5, 189, 0, 0, 2095, 2100, 3, 234, 117, 0, 2096, 2097, 5, 193, 0, 0, 2097, 2099, 3, 234, 117, 0, 2098, 2096, 1, 0, 0, 0, 2099, 2102, 1, 0, 0, 0, 2100, 2098, 1, 0, 0, 0, 2100, 2101, 1, 0, 0, 0, 2101, 2103, 1, 0, 0, 0, 2102, 2100, 1, 0, 0, 0, 2103, 2104, 5, 190, 0, 0, 2104, 233, 1, 0, 0, 0, 2105, 2106, 5, 210, 0, 0, 2106, 2125, 5, 14, 0, 0, 2107, 2108, 5, 202, 0, 0, 2108, 2109, 3, 138, 69, 0, 2109, 2110, 5, 203, 0, 0, 2110, 2126, 1, 0, 0, 0, 2111, 2126, 3, 178, 89, 0, 2112, 2113, 5, 2, 0, 0, 2113, 2114, 3, 182, 91, 0, 2114, 2115, 5, 189, 0, 0, 2115, 2120, 3, 236, 118, 0, 2116, 2117, 5, 191, 0, 0, 2117, 2119, 3, 236, 118, 0, 2118, 2116, 1, 0, 0, 0, 2119, 2122, 1, 0, 0, 0, 2120, 2118, 1, 0, 0, 0, 2120, 2121, 1, 0, 0, 0, 2121, 2123, 1, 0, 0, 0, 2122, 2120, 1, 0, 0, 0, 2123, 2124, 5, 190, 0, 0, 2124, 2126, 1, 0, 0, 0, 2125, 2107, 1, 0, 0, 0, 2125, 2111, 1, 0, 0, 0, 2125, 2112, 1, 0, 0, 0, 2126, 235, 1, 0, 0, 0, 2127, 2128, 5, 202, 0, 0, 2128, 2129, 3, 138, 69, 0, 2129, 2130, 5, 203, 0, 0, 2130, 2133, 1, 0, 0, 0, 2131, 2133, 3, 56, 28, 0, 2132, 2127, 1, 0, 0, 0, 2132, 2131, 1, 0, 0, 0, 2133, 2134, 1, 0, 0, 0, 2134, 2135, 5, 180, 0, 0, 2135, 2136, 5, 91, 0, 0, 2136, 2137, 3, 238, 119, 0, 2137, 237, 1, 0, 0, 0, 2138, 2141, 3, 70, 35, 0, 2139, 2140, 5, 199, 0, 0, 2140, 2142, 3, 70, 35, 0, 2141, 2139, 1, 0, 0, 0, 2141, 2142, 1, 0, 0, 0, 2142, 239, 1, 0, 0, 0, 291, 244, 247, 250, 257, 264, 272, 277, 282, 287, 293, 306, 308, 316, 323, 327, 331, 339, 342, 350, 353, 362, 367, 376, 381, 386, 404, 408, 419, 423, 431, 434, 437, 448, 452, 456, 472, 482, 485, 488, 491, 496, 501, 504, 509, 511, 513, 522, 532, 535, 538, 542, 545, 548, 554, 559, 562, 569, 572, 577, 583, 589, 596, 600, 604, 610, 617, 623, 632, 637, 641, 646, 655, 660, 664, 673, 678, 685, 689, 694, 702, 705, 710, 717, 720, 727, 732, 743, 745, 756, 759, 762, 773, 776, 783, 788, 795, 801, 805, 812, 814, 819, 825, 829, 833, 849, 854, 856, 869, 872, 877, 884, 890, 892, 909, 918, 923, 928, 932, 943, 948, 960, 965, 969, 976, 980, 988, 993, 996, 1014, 1020, 1026, 1036, 1042, 1049, 1051, 1058, 1067, 1071, 1080, 1100, 1104, 1107, 1114, 1119, 1126, 1131, 1141, 1146, 1151, 1153, 1155, 1163, 1167, 1169, 1171, 1180, 1191, 1198, 1204, 1217, 1222, 1232, 1237, 1239, 1249, 1251, 1260, 1265, 1275, 1280, 1286, 1291, 1294, 1297, 1300, 1305, 1314, 1324, 1332, 1350, 1356, 1361, 1365, 1375, 1377, 1386, 1399, 1407, 1411, 1421, 1423, 1431, 1437, 1441, 1454, 1458, 1462, 1468, 1470, 1477, 1486, 1493, 1495, 1502, 1516, 1522, 1530, 1542, 1555, 1560, 1564, 1568, 1570, 1579, 1588, 1592, 1600, 1609, 1612, 1621, 1627, 1633, 1645, 1657, 1664, 1672, 1679, 1683, 1698, 1709, 1715, 1719, 1731, 1734, 1740, 1745, 1753, 1766, 1776, 1779, 1787, 1790, 1794, 1798, 1807, 1819, 1821, 1824, 1830, 1849, 1853, 1858, 1863, 1868, 1874, 1879, 1884, 1895, 1897, 1906, 1920, 1924, 1935, 1948, 1953, 1965, 1972, 1980, 1982, 1995, 2003, 2017, 2020, 2026, 2031, 2035, 2040, 2046, 2052, 2063, 2065, 2071, 2075, 2083, 2089, 2092, 2100, 2120, 2125, 2132, 2141]