token literal names:
null
'ABSTRACT'
'ACCORDING'
'AGGREGATES'
'AGGREGATION'
'AGGREGATION_OF'
'ALL'
'AND'
'ANY'
'ANYCLASS'
'ANYSTRUCTURE'
'ARCS'
'AREA'
'AS'
':='
'ASSOCIATION'
'AT'
'@'
'ATTRIBUTE'
'ATTRIBUTES'
'\\'
'BAG'
'BASE'
'BASED'
'BASKET'
'BINARY'
'BLACKBOX'
'BLANK'
'BOOLEAN'
'BY'
'CARDINALITY'
'CHARSET'
'CIRCULAR'
'CLASS'
'CLOCKWISE'
'CODE'
'CONSTRAINT'
'CONSTRAINTS'
'CONTEXT'
'CONTINUE'
'CONTINUOUS'
'CONTOUR'
'CONTRACTED'
'COORD'
'COORD2'
'COORD3'
'COUNTERCLOCKWISE'
'DATE'
'DATETIME'
'DEFAULT'
'DEFERRED'
'DEFINED'
'DEGREES'
'DEPENDS'
'DERIVATIVES'
'DERIVED'
'DIM1'
'DIM2'
'DIRECTED'
'/'
'DOMAIN'
'END'
'ENUM'
'ENUMTREEVAL'
'ENUMVAL'
'EQUAL'
'EXISTENCE'
'EXTENDED'
'EXTENDS'
'EXTERNAL'
'FINAL'
'FIRST'
'FIX'
'FONT'
'FORM'
'FORMAT'
'FREE'
'FROM'
'FUNCTION'
'GENERIC'
'GENERICS'
'GRADS'
'GRAPHIC'
'HALIGNMENT'
'#'
'HIDING'
'I16'
'I32'
'IDENT'
'IMPORTS'
'IN'
'INHERITANCE'
'INSPECTION'
'INSPECTION_OF'
'INTERLIS'
'JOIN'
'JOIN OF'
'LAST'
'LINE'
'LINEATTR'
'LINESIZE'
'LIST'
'LNBASE'
'LOCAL'
'MANDATORY'
'METAOBJECT'
'%'
'MODEL'
'MTEXT'
'*'
'MULTIAREA'
'MULTICOORD'
'MULTIPOLYLINE'
'MULTISURFACE'
'NAME'
'NO'
'NOINCREMENTALTRANSFER'
'NOT'
'NULL'
'NUMERIC'
'OBJECT'
'OBJECTS'
'OF'
'OID'
'ON'
'OPTIONAL'
'OR'
'ORDERED'
'OTHERS'
'OVERLAPS'
'PARAMETER'
'PARENT'
'PERIPHERY'
'PI'
'POLYLINE'
'PROJECTION'
'PROJECTION OF'
'RADIANS'
'REFERENCE'
'REFSYS'
'REFSYSTEM'
'REQUIRED'
'RESTRICTION'
'ROTATION'
'SET'
'SIGN'
'STRAIGHTS'
'STRUCTURE'
'SUBDIVISION'
'SURFACE'
'SYMBOLOGY'
'TABLE'
'TEXT'
'THATAREA'
'THIS'
'THISAREA'
'TID'
'TIDSIZE'
'~'
'TIMEOFDAY'
'TO'
'TOPIC'
'TRANSFER'
'TRANSIENT'
'TRANSLATION'
'TYPE'
'UNDEFINED'
'UNION'
'UNION_OF'
'UNIQUE'
'UNIT'
'UNQUALIFIED'
'URI'
'VALIGNMENT'
'VERSION'
'VERTEX'
'VERTEXINFO'
'VIEW'
'WHEN'
'WHERE'
'WITH'
'WITHOUT'
'XML'
'XMLNS'
'='
'!='
null
'('
')'
','
':'
';'
'<'
'<='
'>'
'>='
'.'
'..'
'-'
'+'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ABSTRACT
ACCORDING
AGGREGATES
AGGREGATION
AGGREGATION_OF
ALL
AND
ANY
ANYCLASS
ANYSTRUCTURE
ARCS
AREA
AS
ASSIGN
ASSOCIATION
AT
AT_SYMBOL
ATTRIBUTE
ATTRIBUTES
BACKSLASH
BAG
BASE
BASED
BASKET
BINARY
BLACKBOX
BLANK
BOOLEAN
BY
CARDINALITY
CHARSET
CIRCULAR
CLASS
CLOCKWISE
CODE
CONSTRAINT
CONSTRAINTS
CONTEXT
CONTINUE
CONTINUOUS
CONTOUR
CONTRACTED
COORD
COORD2
COORD3
COUNTERCLOCKWISE
DATE
DATETIME
DEFAULT
DEFERRED
DEFINED
DEGREES
DEPENDS
DERIVATIVES
DERIVED
DIM1
DIM2
DIRECTED
DIV
DOMAIN
END
ENUM
ENUMTREEVAL
ENUMVAL
EQUAL
EXISTENCE
EXTENDED
EXTENDS
EXTERNAL
FINAL
FIRST
FIX
FONT
FORM
FORMAT
FREE
FROM
FUNCTION
GENERIC
GENERICS
GRADS
GRAPHIC
HALIGNMENT
HASH
HIDING
I16
I32
IDENT
IMPORTS
IN
INHERITANCE
INSPECTION
INSPECTION_OF
INTERLIS
JOIN
JOIN_OF
LAST
LINE
LINEATTR
LINESIZE
LIST
LNBASE
LOCAL
MANDATORY
METAOBJECT
MOD
MODEL
MTEXT
MUL
MULTIAREA
MULTICOORD
MULTIPOLYLINE
MULTISURFACE
NAME
NO
NOINCREMENTALTRANSFER
NOT
NULL
NUMERIC
OBJECT
OBJECTS
OF
OID
ON
OPTIONAL
OR
ORDERED
OTHERS
OVERLAPS
PARAMETER
PARENT
PERIPHERY
PI
POLYLINE
PROJECTION
PROJECTION_OF
RADIANS
REFERENCE
REFSYS
REFSYSTEM
REQUIRED
RESTRICTION
ROTATION
SET
SIGN
STRAIGHTS
STRUCTURE
SUBDIVISION
SURFACE
SYMBOLOGY
TABLE
TEXT
THATAREA
THIS
THISAREA
TID
TIDSIZE
TILDE
TIMEOFDAY
TO
TOPIC
TRANSFER
TRANSIENT
TRANSLATION
TYPE
UNDEFINED
UNION
UNION_OF
UNIQUE
UNIT
UNQUALIFIED
URI
VALIGNMENT
VERSION
VERTEX
VERTEXINFO
VIEW
WHEN
WHERE
WITH
WITHOUT
XML
XMLNS
EQ
NOT_EQ
Scaling
LPAR
RPAR
COMMA
COLON
SEMI
LT
LTEQ
GT
GTEQ
DOT
DOTDOT
MINUS
PLUS
LCBR
RCBR
LSBR
RSBR
PosNumber
Number
Dec
Float
Name
Letter
Digit
HexDigit
STRING
Explanation
SingleLineComment
BlockComment
WS

rule names:
interlis2def
modeldef
topicDef
definitions
topicRef
classDef
structureDef
classRef
classOrStructureDef
structureRef
classOrStructureRef
attributeDef
attrTypeDef
attrType
referenceAttr
restrictedClassOrAssRef
classOrAssociationRef
restrictedStructureRef
restrictedClassOrStructureRef
associationDef
associationRef
roleDef
cardinality
domainDef
type
domainRef
baseType
constant
textType
textConst
enumerationType
enumTreeValueType
enumeration
enumElement
enumerationConst
alignmentType
booleanType
numeric
numericType
refSys
decConst
numericConst
formattedType
formatDef
baseAttrRef
formattedConst
dateTimeType
coordinateType
rotationDef
contextDef
oIDType
blackboxType
classType
attributeType
classConst
attributePathConst
lineType
lineForm
lineFormType
controlPoints
intersectionDef
lineFormTypeDef
unitDef
derivedUnit
composedUnit
unitRef
metaDataBasketDef
metaDataBasketRef
metaObjectRef
parameterDef
runTimeParameterDef
constraintDef
mandatoryConstraint
plausibilityConstraint
existenceConstraint
uniquenessConstraint
globalUniqueness
uniqueEl
localUniqueness
setConstraint
constraintsDef
expression
term
term0
term1
term2
predicate
relation
factor
objectOrAttributePath
attributePath
pathEl
associationPath
attributeRef
functionCall
argument
functionDef
argumentDef
argumentType
viewDef
viewRef
formationDef
projection
join
union
aggregation
inspection
renamedViewableRef
viewableRef
baseExtensionDef
selection
viewAttributes
graphicDef
graphicRef
drawingRule
condSignParamAssignment
signParamAssignment
enumAssignment
enumRange


atn:
[4, 1, 216, 1840, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 243, 8, 0, 1, 1, 3, 1, 246, 8, 1, 1, 1, 3, 1, 249, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 256, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 263, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 271, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 276, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 281, 8, 1, 1, 1, 5, 1, 284, 8, 1, 10, 1, 12, 1, 287, 9, 1, 1, 1, 5, 1, 290, 8, 1, 10, 1, 12, 1, 293, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 304, 8, 1, 10, 1, 12, 1, 307, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 314, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 319, 8, 2, 1, 2, 1, 2, 3, 2, 323, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 331, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 337, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 344, 8, 2, 10, 2, 12, 2, 347, 9, 2, 1, 2, 1, 2, 3, 2, 351, 8, 2, 1, 2, 5, 2, 354, 8, 2, 10, 2, 12, 2, 357, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 373, 8, 3, 1, 4, 1, 4, 3, 4, 377, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 386, 8, 5, 1, 5, 1, 5, 3, 5, 390, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 398, 8, 5, 1, 5, 3, 5, 401, 8, 5, 1, 5, 3, 5, 404, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 413, 8, 6, 1, 6, 1, 6, 3, 6, 417, 8, 6, 1, 6, 1, 6, 3, 6, 421, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 431, 8, 7, 3, 7, 433, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 438, 8, 8, 1, 8, 4, 8, 441, 8, 8, 11, 8, 12, 8, 442, 1, 8, 4, 8, 446, 8, 8, 11, 8, 12, 8, 447, 1, 8, 3, 8, 451, 8, 8, 1, 8, 4, 8, 454, 8, 8, 11, 8, 12, 8, 455, 4, 8, 458, 8, 8, 11, 8, 12, 8, 459, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 466, 8, 9, 3, 9, 468, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 474, 8, 10, 1, 11, 3, 11, 477, 8, 11, 1, 11, 3, 11, 480, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 486, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 491, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 496, 8, 11, 10, 11, 12, 11, 499, 9, 11, 3, 11, 501, 8, 11, 1, 11, 1, 11, 1, 12, 3, 12, 506, 8, 12, 1, 12, 1, 12, 3, 12, 510, 8, 12, 1, 12, 1, 12, 3, 12, 514, 8, 12, 1, 12, 1, 12, 3, 12, 518, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 524, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 531, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 537, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 544, 8, 15, 10, 15, 12, 15, 547, 9, 15, 1, 15, 1, 15, 3, 15, 551, 8, 15, 1, 16, 1, 16, 3, 16, 555, 8, 16, 1, 17, 1, 17, 3, 17, 559, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 566, 8, 17, 10, 17, 12, 17, 569, 9, 17, 1, 17, 1, 17, 3, 17, 573, 8, 17, 1, 18, 1, 18, 3, 18, 577, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 584, 8, 18, 10, 18, 12, 18, 587, 9, 18, 1, 18, 1, 18, 3, 18, 591, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 596, 8, 19, 1, 19, 1, 19, 3, 19, 600, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 605, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 613, 8, 19, 1, 19, 3, 19, 616, 8, 19, 1, 19, 5, 19, 619, 8, 19, 10, 19, 12, 19, 622, 9, 19, 1, 19, 1, 19, 5, 19, 626, 8, 19, 10, 19, 12, 19, 629, 9, 19, 3, 19, 631, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 638, 8, 19, 1, 19, 5, 19, 641, 8, 19, 10, 19, 12, 19, 644, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 654, 8, 20, 3, 20, 656, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 664, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 675, 8, 21, 1, 21, 3, 21, 678, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 683, 8, 21, 10, 21, 12, 21, 686, 9, 21, 1, 21, 1, 21, 3, 21, 690, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 699, 8, 22, 3, 22, 701, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 708, 8, 23, 1, 23, 1, 23, 3, 23, 712, 8, 23, 1, 23, 1, 23, 3, 23, 716, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 721, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 727, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 733, 8, 25, 3, 25, 735, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 751, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 760, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 765, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 770, 8, 28, 1, 28, 1, 28, 3, 28, 774, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 783, 8, 30, 10, 30, 12, 30, 786, 9, 30, 1, 30, 1, 30, 3, 30, 790, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 800, 8, 32, 10, 32, 12, 32, 803, 9, 32, 1, 32, 1, 32, 3, 32, 807, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 814, 8, 33, 10, 33, 12, 33, 817, 9, 33, 1, 33, 3, 33, 820, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 826, 8, 34, 10, 34, 12, 34, 829, 9, 34, 1, 34, 1, 34, 3, 34, 833, 8, 34, 1, 34, 3, 34, 836, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 854, 8, 37, 1, 38, 3, 38, 857, 8, 38, 1, 38, 1, 38, 3, 38, 861, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 867, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 872, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 879, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 888, 8, 39, 1, 39, 1, 39, 3, 39, 892, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 901, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 915, 8, 42, 1, 43, 1, 43, 3, 43, 919, 8, 43, 1, 43, 3, 43, 922, 8, 43, 1, 43, 1, 43, 1, 43, 5, 43, 927, 8, 43, 10, 43, 12, 43, 930, 9, 43, 1, 43, 1, 43, 3, 43, 934, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 941, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 946, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 958, 8, 47, 1, 47, 1, 47, 3, 47, 962, 8, 47, 3, 47, 964, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 981, 8, 49, 10, 49, 12, 49, 984, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 994, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1005, 8, 52, 10, 52, 12, 52, 1008, 9, 52, 1, 52, 1, 52, 3, 52, 1012, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1020, 8, 52, 10, 52, 12, 52, 1023, 9, 52, 1, 52, 1, 52, 3, 52, 1027, 8, 52, 3, 52, 1029, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1039, 8, 53, 3, 53, 1041, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1048, 8, 53, 10, 53, 12, 53, 1051, 9, 53, 1, 53, 1, 53, 3, 53, 1055, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1065, 8, 55, 1, 55, 1, 55, 1, 56, 3, 56, 1070, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1076, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1081, 8, 56, 1, 56, 3, 56, 1084, 8, 56, 1, 56, 3, 56, 1087, 8, 56, 1, 56, 3, 56, 1090, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1097, 8, 57, 10, 57, 12, 57, 1100, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1109, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1115, 8, 59, 10, 59, 12, 59, 1118, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1139, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1144, 8, 62, 1, 62, 1, 62, 3, 62, 1148, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1153, 8, 62, 3, 62, 1155, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 1162, 8, 63, 10, 63, 12, 63, 1165, 9, 63, 1, 63, 1, 63, 3, 63, 1169, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1179, 8, 64, 10, 64, 12, 64, 1182, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1190, 8, 65, 3, 65, 1192, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1200, 8, 66, 1, 66, 1, 66, 3, 66, 1204, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1215, 8, 66, 10, 66, 12, 66, 1218, 9, 66, 1, 66, 3, 66, 1221, 8, 66, 4, 66, 1223, 8, 66, 11, 66, 12, 66, 1224, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1231, 8, 67, 3, 67, 1233, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1240, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1247, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1254, 8, 69, 3, 69, 1256, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1263, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1274, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1301, 8, 74, 10, 74, 12, 74, 1304, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1313, 8, 75, 1, 75, 1, 75, 3, 75, 1317, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1324, 8, 76, 10, 76, 12, 76, 1327, 9, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1338, 8, 78, 10, 78, 12, 78, 1341, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1347, 8, 78, 10, 78, 12, 78, 1350, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1358, 8, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1368, 8, 80, 10, 80, 12, 80, 1371, 9, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1382, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1387, 8, 83, 10, 83, 12, 83, 1390, 9, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1395, 8, 84, 10, 84, 12, 84, 1398, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1404, 8, 85, 1, 86, 1, 86, 3, 86, 1408, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1419, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1430, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1436, 8, 88, 1, 88, 1, 88, 3, 88, 1440, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1446, 8, 88, 1, 88, 1, 88, 3, 88, 1450, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1456, 8, 89, 10, 89, 12, 89, 1459, 9, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1473, 8, 91, 1, 91, 1, 91, 3, 91, 1477, 8, 91, 1, 92, 3, 92, 1480, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1488, 8, 93, 1, 93, 3, 93, 1491, 8, 93, 1, 94, 1, 94, 3, 94, 1495, 8, 94, 1, 94, 1, 94, 3, 94, 1499, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1506, 8, 94, 10, 94, 12, 94, 1509, 9, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1520, 8, 95, 3, 95, 1522, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1530, 8, 96, 10, 96, 12, 96, 1533, 9, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1539, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1552, 8, 98, 1, 98, 1, 98, 3, 98, 1556, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1561, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1566, 8, 99, 1, 99, 5, 99, 1569, 8, 99, 10, 99, 12, 99, 1572, 9, 99, 1, 99, 5, 99, 1575, 8, 99, 10, 99, 12, 99, 1578, 9, 99, 1, 99, 1, 99, 3, 99, 1582, 8, 99, 1, 99, 5, 99, 1585, 8, 99, 10, 99, 12, 99, 1588, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1598, 8, 100, 3, 100, 1600, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1609, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1623, 8, 103, 5, 103, 1625, 8, 103, 10, 103, 12, 103, 1628, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1636, 8, 104, 10, 104, 12, 104, 1639, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1651, 8, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1664, 8, 106, 10, 106, 12, 106, 1667, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 3, 107, 1673, 8, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1681, 8, 108, 3, 108, 1683, 8, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1694, 8, 109, 10, 109, 12, 109, 1697, 9, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 3, 111, 1704, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 4, 111, 1716, 8, 111, 11, 111, 12, 111, 1717, 1, 111, 3, 111, 1721, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1727, 8, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1732, 8, 112, 1, 112, 1, 112, 3, 112, 1736, 8, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1741, 8, 112, 1, 112, 1, 112, 5, 112, 1745, 8, 112, 10, 112, 12, 112, 1748, 9, 112, 1, 112, 5, 112, 1751, 8, 112, 10, 112, 12, 112, 1754, 9, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1764, 8, 113, 3, 113, 1766, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 3, 114, 1772, 8, 114, 1, 114, 1, 114, 3, 114, 1776, 8, 114, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1782, 8, 114, 10, 114, 12, 114, 1785, 9, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1795, 8, 115, 10, 115, 12, 115, 1798, 9, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1815, 8, 116, 10, 116, 12, 116, 1818, 9, 116, 1, 116, 1, 116, 3, 116, 1822, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1829, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1838, 8, 118, 1, 118, 0, 0, 119, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 0, 21, 3, 0, 140, 140, 150, 150, 165, 165, 2, 0, 1, 1, 70, 70, 3, 0, 1, 1, 67, 67, 70, 70, 4, 0, 1, 1, 67, 67, 70, 70, 163, 163, 2, 0, 21, 21, 101, 101, 4, 0, 1, 1, 67, 67, 70, 70, 123, 123, 5, 0, 1, 1, 67, 67, 69, 70, 85, 85, 127, 127, 2, 0, 109, 109, 204, 204, 2, 0, 32, 32, 127, 127, 2, 0, 83, 83, 173, 173, 4, 0, 102, 102, 133, 133, 204, 204, 206, 206, 2, 0, 47, 48, 159, 159, 2, 0, 25, 25, 182, 182, 2, 0, 59, 59, 109, 109, 2, 0, 140, 140, 145, 145, 2, 0, 193, 193, 195, 195, 2, 0, 126, 126, 198, 199, 3, 0, 7, 7, 59, 59, 109, 109, 3, 0, 71, 71, 97, 97, 205, 205, 1, 0, 120, 121, 1, 0, 208, 208, 2034, 0, 238, 1, 0, 0, 0, 2, 245, 1, 0, 0, 0, 4, 313, 1, 0, 0, 0, 6, 372, 1, 0, 0, 0, 8, 376, 1, 0, 0, 0, 10, 380, 1, 0, 0, 0, 12, 409, 1, 0, 0, 0, 14, 432, 1, 0, 0, 0, 16, 457, 1, 0, 0, 0, 18, 467, 1, 0, 0, 0, 20, 473, 1, 0, 0, 0, 22, 476, 1, 0, 0, 0, 24, 517, 1, 0, 0, 0, 26, 523, 1, 0, 0, 0, 28, 525, 1, 0, 0, 0, 30, 536, 1, 0, 0, 0, 32, 554, 1, 0, 0, 0, 34, 558, 1, 0, 0, 0, 36, 576, 1, 0, 0, 0, 38, 592, 1, 0, 0, 0, 40, 655, 1, 0, 0, 0, 42, 659, 1, 0, 0, 0, 44, 693, 1, 0, 0, 0, 46, 704, 1, 0, 0, 0, 48, 726, 1, 0, 0, 0, 50, 734, 1, 0, 0, 0, 52, 750, 1, 0, 0, 0, 54, 759, 1, 0, 0, 0, 56, 773, 1, 0, 0, 0, 58, 775, 1, 0, 0, 0, 60, 777, 1, 0, 0, 0, 62, 791, 1, 0, 0, 0, 64, 795, 1, 0, 0, 0, 66, 810, 1, 0, 0, 0, 68, 821, 1, 0, 0, 0, 70, 837, 1, 0, 0, 0, 72, 839, 1, 0, 0, 0, 74, 853, 1, 0, 0, 0, 76, 856, 1, 0, 0, 0, 78, 891, 1, 0, 0, 0, 80, 893, 1, 0, 0, 0, 82, 895, 1, 0, 0, 0, 84, 914, 1, 0, 0, 0, 86, 916, 1, 0, 0, 0, 88, 945, 1, 0, 0, 0, 90, 947, 1, 0, 0, 0, 92, 949, 1, 0, 0, 0, 94, 951, 1, 0, 0, 0, 96, 965, 1, 0, 0, 0, 98, 971, 1, 0, 0, 0, 100, 989, 1, 0, 0, 0, 102, 995, 1, 0, 0, 0, 104, 1028, 1, 0, 0, 0, 106, 1030, 1, 0, 0, 0, 108, 1056, 1, 0, 0, 0, 110, 1059, 1, 0, 0, 0, 112, 1080, 1, 0, 0, 0, 114, 1091, 1, 0, 0, 0, 116, 1108, 1, 0, 0, 0, 118, 1110, 1, 0, 0, 0, 120, 1119, 1, 0, 0, 0, 122, 1124, 1, 0, 0, 0, 124, 1133, 1, 0, 0, 0, 126, 1168, 1, 0, 0, 0, 128, 1174, 1, 0, 0, 0, 130, 1191, 1, 0, 0, 0, 132, 1195, 1, 0, 0, 0, 134, 1232, 1, 0, 0, 0, 136, 1239, 1, 0, 0, 0, 138, 1243, 1, 0, 0, 0, 140, 1259, 1, 0, 0, 0, 142, 1273, 1, 0, 0, 0, 144, 1275, 1, 0, 0, 0, 146, 1280, 1, 0, 0, 0, 148, 1287, 1, 0, 0, 0, 150, 1307, 1, 0, 0, 0, 152, 1320, 1, 0, 0, 0, 154, 1328, 1, 0, 0, 0, 156, 1330, 1, 0, 0, 0, 158, 1351, 1, 0, 0, 0, 160, 1362, 1, 0, 0, 0, 162, 1375, 1, 0, 0, 0, 164, 1377, 1, 0, 0, 0, 166, 1383, 1, 0, 0, 0, 168, 1391, 1, 0, 0, 0, 170, 1399, 1, 0, 0, 0, 172, 1418, 1, 0, 0, 0, 174, 1429, 1, 0, 0, 0, 176, 1449, 1, 0, 0, 0, 178, 1451, 1, 0, 0, 0, 180, 1460, 1, 0, 0, 0, 182, 1476, 1, 0, 0, 0, 184, 1479, 1, 0, 0, 0, 186, 1490, 1, 0, 0, 0, 188, 1494, 1, 0, 0, 0, 190, 1521, 1, 0, 0, 0, 192, 1523, 1, 0, 0, 0, 194, 1542, 1, 0, 0, 0, 196, 1555, 1, 0, 0, 0, 198, 1557, 1, 0, 0, 0, 200, 1599, 1, 0, 0, 0, 202, 1608, 1, 0, 0, 0, 204, 1610, 1, 0, 0, 0, 206, 1614, 1, 0, 0, 0, 208, 1631, 1, 0, 0, 0, 210, 1642, 1, 0, 0, 0, 212, 1654, 1, 0, 0, 0, 214, 1672, 1, 0, 0, 0, 216, 1682, 1, 0, 0, 0, 218, 1686, 1, 0, 0, 0, 220, 1698, 1, 0, 0, 0, 222, 1703, 1, 0, 0, 0, 224, 1728, 1, 0, 0, 0, 226, 1765, 1, 0, 0, 0, 228, 1769, 1, 0, 0, 0, 230, 1788, 1, 0, 0, 0, 232, 1801, 1, 0, 0, 0, 234, 1828, 1, 0, 0, 0, 236, 1834, 1, 0, 0, 0, 238, 239, 5, 94, 0, 0, 239, 240, 5, 206, 0, 0, 240, 242, 5, 191, 0, 0, 241, 243, 3, 2, 1, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 1, 1, 0, 0, 0, 244, 246, 5, 42, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 7, 0, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 107, 0, 0, 251, 255, 5, 208, 0, 0, 252, 253, 5, 187, 0, 0, 253, 254, 5, 208, 0, 0, 254, 256, 5, 188, 0, 0, 255, 252, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 16, 0, 0, 258, 259, 5, 212, 0, 0, 259, 260, 5, 174, 0, 0, 260, 262, 5, 212, 0, 0, 261, 263, 5, 213, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 270, 1, 0, 0, 0, 264, 265, 5, 164, 0, 0, 265, 266, 5, 122, 0, 0, 266, 267, 5, 208, 0, 0, 267, 268, 5, 202, 0, 0, 268, 269, 5, 212, 0, 0, 269, 271, 5, 203, 0, 0, 270, 264, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 291, 5, 184, 0, 0, 273, 275, 5, 89, 0, 0, 274, 276, 5, 171, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 285, 5, 208, 0, 0, 278, 280, 5, 189, 0, 0, 279, 281, 5, 171, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 5, 208, 0, 0, 283, 278, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 5, 191, 0, 0, 289, 273, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 305, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 304, 3, 132, 66, 0, 295, 304, 3, 124, 62, 0, 296, 304, 3, 192, 96, 0, 297, 304, 3, 122, 61, 0, 298, 304, 3, 46, 23, 0, 299, 304, 3, 140, 70, 0, 300, 304, 3, 10, 5, 0, 301, 304, 3, 12, 6, 0, 302, 304, 3, 4, 2, 0, 303, 294, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 296, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 61, 0, 0, 309, 310, 5, 208, 0, 0, 310, 311, 5, 196, 0, 0, 311, 3, 1, 0, 0, 0, 312, 314, 5, 177, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 161, 0, 0, 316, 318, 5, 208, 0, 0, 317, 319, 7, 1, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 321, 5, 68, 0, 0, 321, 323, 3, 8, 4, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 330, 5, 184, 0, 0, 325, 326, 5, 24, 0, 0, 326, 327, 5, 123, 0, 0, 327, 328, 5, 13, 0, 0, 328, 329, 5, 208, 0, 0, 329, 331, 5, 191, 0, 0, 330, 325, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 336, 1, 0, 0, 0, 332, 333, 5, 123, 0, 0, 333, 334, 5, 13, 0, 0, 334, 335, 5, 208, 0, 0, 335, 337, 5, 191, 0, 0, 336, 332, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 350, 1, 0, 0, 0, 338, 339, 5, 53, 0, 0, 339, 340, 5, 124, 0, 0, 340, 345, 3, 8, 4, 0, 341, 342, 5, 189, 0, 0, 342, 344, 3, 8, 4, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 191, 0, 0, 349, 351, 1, 0, 0, 0, 350, 338, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 355, 1, 0, 0, 0, 352, 354, 3, 6, 3, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 61, 0, 0, 359, 360, 5, 208, 0, 0, 360, 361, 5, 191, 0, 0, 361, 5, 1, 0, 0, 0, 362, 373, 3, 132, 66, 0, 363, 373, 3, 124, 62, 0, 364, 373, 3, 192, 96, 0, 365, 373, 3, 46, 23, 0, 366, 373, 3, 10, 5, 0, 367, 373, 3, 12, 6, 0, 368, 373, 3, 38, 19, 0, 369, 373, 3, 160, 80, 0, 370, 373, 3, 198, 99, 0, 371, 373, 3, 224, 112, 0, 372, 362, 1, 0, 0, 0, 372, 363, 1, 0, 0, 0, 372, 364, 1, 0, 0, 0, 372, 365, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 7, 1, 0, 0, 0, 374, 375, 5, 208, 0, 0, 375, 377, 5, 196, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 208, 0, 0, 379, 9, 1, 0, 0, 0, 380, 381, 5, 33, 0, 0, 381, 385, 5, 208, 0, 0, 382, 383, 5, 187, 0, 0, 383, 384, 7, 2, 0, 0, 384, 386, 5, 188, 0, 0, 385, 382, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 388, 5, 68, 0, 0, 388, 390, 3, 20, 10, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 400, 5, 184, 0, 0, 392, 393, 5, 123, 0, 0, 393, 394, 5, 13, 0, 0, 394, 398, 5, 208, 0, 0, 395, 396, 5, 115, 0, 0, 396, 398, 5, 123, 0, 0, 397, 392, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 5, 191, 0, 0, 400, 397, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 404, 3, 16, 8, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 61, 0, 0, 406, 407, 5, 208, 0, 0, 407, 408, 5, 191, 0, 0, 408, 11, 1, 0, 0, 0, 409, 410, 5, 147, 0, 0, 410, 412, 5, 208, 0, 0, 411, 413, 7, 2, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 415, 5, 68, 0, 0, 415, 417, 3, 18, 9, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 5, 184, 0, 0, 419, 421, 3, 16, 8, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 61, 0, 0, 423, 424, 5, 208, 0, 0, 424, 425, 5, 191, 0, 0, 425, 13, 1, 0, 0, 0, 426, 427, 5, 208, 0, 0, 427, 430, 5, 196, 0, 0, 428, 429, 5, 208, 0, 0, 429, 431, 5, 196, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 426, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 208, 0, 0, 435, 15, 1, 0, 0, 0, 436, 438, 5, 18, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 441, 3, 22, 11, 0, 440, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 458, 1, 0, 0, 0, 444, 446, 3, 142, 71, 0, 445, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 458, 1, 0, 0, 0, 449, 451, 5, 130, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 454, 3, 138, 69, 0, 453, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 437, 1, 0, 0, 0, 457, 445, 1, 0, 0, 0, 457, 450, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 17, 1, 0, 0, 0, 461, 462, 5, 208, 0, 0, 462, 465, 5, 196, 0, 0, 463, 464, 5, 208, 0, 0, 464, 466, 5, 196, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 461, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 208, 0, 0, 470, 19, 1, 0, 0, 0, 471, 474, 3, 14, 7, 0, 472, 474, 3, 18, 9, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 21, 1, 0, 0, 0, 475, 477, 5, 40, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 480, 5, 148, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 485, 5, 208, 0, 0, 482, 483, 5, 187, 0, 0, 483, 484, 7, 3, 0, 0, 484, 486, 5, 188, 0, 0, 485, 482, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 190, 0, 0, 488, 500, 3, 24, 12, 0, 489, 491, 5, 14, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 497, 3, 176, 88, 0, 493, 494, 5, 189, 0, 0, 494, 496, 3, 176, 88, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 490, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 191, 0, 0, 503, 23, 1, 0, 0, 0, 504, 506, 5, 104, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 510, 3, 26, 13, 0, 508, 510, 3, 64, 32, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 518, 1, 0, 0, 0, 511, 513, 7, 4, 0, 0, 512, 514, 3, 44, 22, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 122, 0, 0, 516, 518, 3, 34, 17, 0, 517, 505, 1, 0, 0, 0, 517, 511, 1, 0, 0, 0, 518, 25, 1, 0, 0, 0, 519, 524, 3, 48, 24, 0, 520, 524, 3, 50, 25, 0, 521, 524, 3, 28, 14, 0, 522, 524, 3, 34, 17, 0, 523, 519, 1, 0, 0, 0, 523, 520, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 27, 1, 0, 0, 0, 525, 526, 5, 138, 0, 0, 526, 530, 5, 160, 0, 0, 527, 528, 5, 187, 0, 0, 528, 529, 5, 69, 0, 0, 529, 531, 5, 188, 0, 0, 530, 527, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 3, 30, 15, 0, 533, 29, 1, 0, 0, 0, 534, 537, 3, 32, 16, 0, 535, 537, 5, 9, 0, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 550, 1, 0, 0, 0, 538, 539, 5, 142, 0, 0, 539, 540, 5, 187, 0, 0, 540, 545, 3, 32, 16, 0, 541, 542, 5, 189, 0, 0, 542, 544, 3, 32, 16, 0, 543, 541, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 188, 0, 0, 549, 551, 1, 0, 0, 0, 550, 538, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 31, 1, 0, 0, 0, 552, 555, 3, 14, 7, 0, 553, 555, 3, 40, 20, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 33, 1, 0, 0, 0, 556, 559, 3, 18, 9, 0, 557, 559, 5, 10, 0, 0, 558, 556, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 572, 1, 0, 0, 0, 560, 561, 5, 142, 0, 0, 561, 562, 5, 187, 0, 0, 562, 567, 3, 18, 9, 0, 563, 564, 5, 189, 0, 0, 564, 566, 3, 18, 9, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 5, 188, 0, 0, 571, 573, 1, 0, 0, 0, 572, 560, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 35, 1, 0, 0, 0, 574, 577, 3, 20, 10, 0, 575, 577, 5, 10, 0, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 590, 1, 0, 0, 0, 578, 579, 5, 142, 0, 0, 579, 580, 5, 187, 0, 0, 580, 585, 3, 20, 10, 0, 581, 582, 5, 189, 0, 0, 582, 584, 3, 20, 10, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 5, 188, 0, 0, 589, 591, 1, 0, 0, 0, 590, 578, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 37, 1, 0, 0, 0, 592, 593, 5, 15, 0, 0, 593, 595, 5, 208, 0, 0, 594, 596, 7, 5, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 598, 5, 68, 0, 0, 598, 600, 3, 40, 20, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 604, 1, 0, 0, 0, 601, 602, 5, 55, 0, 0, 602, 603, 5, 77, 0, 0, 603, 605, 5, 208, 0, 0, 604, 601, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 615, 5, 184, 0, 0, 607, 608, 5, 123, 0, 0, 608, 609, 5, 13, 0, 0, 609, 613, 5, 208, 0, 0, 610, 611, 5, 115, 0, 0, 611, 613, 5, 123, 0, 0, 612, 607, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 5, 191, 0, 0, 615, 612, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 620, 1, 0, 0, 0, 617, 619, 3, 42, 21, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 630, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 627, 5, 18, 0, 0, 624, 626, 3, 22, 11, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 623, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 637, 1, 0, 0, 0, 632, 633, 5, 30, 0, 0, 633, 634, 5, 184, 0, 0, 634, 635, 3, 44, 22, 0, 635, 636, 5, 191, 0, 0, 636, 638, 1, 0, 0, 0, 637, 632, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 642, 1, 0, 0, 0, 639, 641, 3, 142, 71, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 5, 61, 0, 0, 646, 647, 5, 208, 0, 0, 647, 648, 5, 191, 0, 0, 648, 39, 1, 0, 0, 0, 649, 650, 5, 208, 0, 0, 650, 653, 5, 196, 0, 0, 651, 652, 5, 208, 0, 0, 652, 654, 5, 196, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 649, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 208, 0, 0, 658, 41, 1, 0, 0, 0, 659, 663, 5, 208, 0, 0, 660, 661, 5, 187, 0, 0, 661, 662, 7, 6, 0, 0, 662, 664, 5, 188, 0, 0, 663, 660, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 674, 1, 0, 0, 0, 665, 666, 5, 198, 0, 0, 666, 675, 5, 198, 0, 0, 667, 668, 5, 198, 0, 0, 668, 669, 5, 192, 0, 0, 669, 675, 5, 194, 0, 0, 670, 671, 5, 198, 0, 0, 671, 672, 5, 192, 0, 0, 672, 673, 5, 84, 0, 0, 673, 675, 5, 194, 0, 0, 674, 665, 1, 0, 0, 0, 674, 667, 1, 0, 0, 0, 674, 670, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 678, 3, 44, 22, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 684, 3, 30, 15, 0, 680, 681, 5, 126, 0, 0, 681, 683, 3, 30, 15, 0, 682, 680, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 689, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 5, 14, 0, 0, 688, 690, 5, 212, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 5, 191, 0, 0, 692, 43, 1, 0, 0, 0, 693, 700, 5, 200, 0, 0, 694, 701, 5, 109, 0, 0, 695, 698, 5, 204, 0, 0, 696, 697, 5, 197, 0, 0, 697, 699, 7, 7, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 694, 1, 0, 0, 0, 700, 695, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 5, 201, 0, 0, 703, 45, 1, 0, 0, 0, 704, 705, 5, 60, 0, 0, 705, 707, 5, 208, 0, 0, 706, 708, 7, 1, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 710, 5, 68, 0, 0, 710, 712, 3, 50, 25, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 720, 5, 184, 0, 0, 714, 716, 5, 104, 0, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 721, 3, 48, 24, 0, 718, 721, 3, 48, 24, 0, 719, 721, 3, 64, 32, 0, 720, 715, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 191, 0, 0, 723, 47, 1, 0, 0, 0, 724, 727, 3, 52, 26, 0, 725, 727, 3, 112, 56, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 49, 1, 0, 0, 0, 728, 729, 5, 208, 0, 0, 729, 732, 5, 196, 0, 0, 730, 731, 5, 208, 0, 0, 731, 733, 5, 196, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 728, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 5, 208, 0, 0, 737, 51, 1, 0, 0, 0, 738, 751, 3, 56, 28, 0, 739, 751, 3, 60, 30, 0, 740, 751, 3, 62, 31, 0, 741, 751, 3, 70, 35, 0, 742, 751, 3, 72, 36, 0, 743, 751, 3, 76, 38, 0, 744, 751, 3, 84, 42, 0, 745, 751, 3, 94, 47, 0, 746, 751, 3, 100, 50, 0, 747, 751, 3, 102, 51, 0, 748, 751, 3, 104, 52, 0, 749, 751, 3, 106, 53, 0, 750, 738, 1, 0, 0, 0, 750, 739, 1, 0, 0, 0, 750, 740, 1, 0, 0, 0, 750, 741, 1, 0, 0, 0, 750, 742, 1, 0, 0, 0, 750, 743, 1, 0, 0, 0, 750, 744, 1, 0, 0, 0, 750, 745, 1, 0, 0, 0, 750, 746, 1, 0, 0, 0, 750, 747, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 53, 1, 0, 0, 0, 752, 760, 5, 166, 0, 0, 753, 760, 3, 82, 41, 0, 754, 760, 3, 58, 29, 0, 755, 760, 3, 90, 45, 0, 756, 760, 3, 68, 34, 0, 757, 760, 3, 108, 54, 0, 758, 760, 3, 110, 55, 0, 759, 752, 1, 0, 0, 0, 759, 753, 1, 0, 0, 0, 759, 754, 1, 0, 0, 0, 759, 755, 1, 0, 0, 0, 759, 756, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 758, 1, 0, 0, 0, 760, 55, 1, 0, 0, 0, 761, 764, 5, 108, 0, 0, 762, 763, 5, 109, 0, 0, 763, 765, 5, 204, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 774, 1, 0, 0, 0, 766, 769, 5, 152, 0, 0, 767, 768, 5, 109, 0, 0, 768, 770, 5, 204, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 774, 1, 0, 0, 0, 771, 774, 5, 114, 0, 0, 772, 774, 5, 172, 0, 0, 773, 761, 1, 0, 0, 0, 773, 766, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 57, 1, 0, 0, 0, 775, 776, 5, 212, 0, 0, 776, 59, 1, 0, 0, 0, 777, 778, 5, 62, 0, 0, 778, 779, 5, 200, 0, 0, 779, 784, 3, 66, 33, 0, 780, 781, 5, 189, 0, 0, 781, 783, 3, 66, 33, 0, 782, 780, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 789, 5, 201, 0, 0, 788, 790, 7, 8, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 61, 1, 0, 0, 0, 791, 792, 5, 6, 0, 0, 792, 793, 5, 122, 0, 0, 793, 794, 3, 50, 25, 0, 794, 63, 1, 0, 0, 0, 795, 796, 5, 187, 0, 0, 796, 801, 3, 66, 33, 0, 797, 798, 5, 189, 0, 0, 798, 800, 3, 66, 33, 0, 799, 797, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 806, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 805, 5, 190, 0, 0, 805, 807, 5, 70, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 5, 188, 0, 0, 809, 65, 1, 0, 0, 0, 810, 815, 5, 208, 0, 0, 811, 812, 5, 196, 0, 0, 812, 814, 5, 208, 0, 0, 813, 811, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 820, 3, 64, 32, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 67, 1, 0, 0, 0, 821, 835, 5, 84, 0, 0, 822, 827, 5, 208, 0, 0, 823, 824, 5, 196, 0, 0, 824, 826, 5, 208, 0, 0, 825, 823, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 832, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 5, 196, 0, 0, 831, 833, 5, 128, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 836, 5, 128, 0, 0, 835, 822, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 69, 1, 0, 0, 0, 837, 838, 7, 9, 0, 0, 838, 71, 1, 0, 0, 0, 839, 840, 5, 28, 0, 0, 840, 73, 1, 0, 0, 0, 841, 842, 5, 205, 0, 0, 842, 843, 5, 197, 0, 0, 843, 854, 5, 205, 0, 0, 844, 845, 5, 205, 0, 0, 845, 846, 5, 197, 0, 0, 846, 854, 5, 204, 0, 0, 847, 848, 5, 204, 0, 0, 848, 849, 5, 197, 0, 0, 849, 854, 5, 204, 0, 0, 850, 851, 5, 206, 0, 0, 851, 852, 5, 197, 0, 0, 852, 854, 5, 206, 0, 0, 853, 841, 1, 0, 0, 0, 853, 844, 1, 0, 0, 0, 853, 847, 1, 0, 0, 0, 853, 850, 1, 0, 0, 0, 854, 75, 1, 0, 0, 0, 855, 857, 5, 119, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 3, 74, 37, 0, 859, 861, 5, 32, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 866, 1, 0, 0, 0, 862, 863, 5, 202, 0, 0, 863, 864, 3, 130, 65, 0, 864, 865, 5, 203, 0, 0, 865, 867, 1, 0, 0, 0, 866, 862, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 871, 1, 0, 0, 0, 868, 872, 5, 34, 0, 0, 869, 872, 5, 46, 0, 0, 870, 872, 3, 78, 39, 0, 871, 868, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 77, 1, 0, 0, 0, 873, 874, 5, 200, 0, 0, 874, 878, 3, 136, 68, 0, 875, 876, 5, 202, 0, 0, 876, 877, 5, 204, 0, 0, 877, 879, 5, 203, 0, 0, 878, 875, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 5, 201, 0, 0, 881, 892, 1, 0, 0, 0, 882, 883, 5, 192, 0, 0, 883, 887, 3, 50, 25, 0, 884, 885, 5, 202, 0, 0, 885, 886, 5, 204, 0, 0, 886, 888, 5, 203, 0, 0, 887, 884, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 5, 194, 0, 0, 890, 892, 1, 0, 0, 0, 891, 873, 1, 0, 0, 0, 891, 882, 1, 0, 0, 0, 892, 79, 1, 0, 0, 0, 893, 894, 7, 10, 0, 0, 894, 81, 1, 0, 0, 0, 895, 900, 3, 80, 40, 0, 896, 897, 5, 202, 0, 0, 897, 898, 3, 130, 65, 0, 898, 899, 5, 203, 0, 0, 899, 901, 1, 0, 0, 0, 900, 896, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 83, 1, 0, 0, 0, 902, 903, 5, 75, 0, 0, 903, 904, 5, 23, 0, 0, 904, 905, 5, 124, 0, 0, 905, 906, 3, 18, 9, 0, 906, 907, 3, 86, 43, 0, 907, 915, 1, 0, 0, 0, 908, 909, 5, 75, 0, 0, 909, 910, 3, 50, 25, 0, 910, 911, 5, 212, 0, 0, 911, 912, 5, 197, 0, 0, 912, 913, 5, 212, 0, 0, 913, 915, 1, 0, 0, 0, 914, 902, 1, 0, 0, 0, 914, 908, 1, 0, 0, 0, 915, 85, 1, 0, 0, 0, 916, 918, 5, 187, 0, 0, 917, 919, 5, 91, 0, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 922, 5, 212, 0, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 928, 1, 0, 0, 0, 923, 924, 3, 88, 44, 0, 924, 925, 5, 212, 0, 0, 925, 927, 1, 0, 0, 0, 926, 923, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 933, 3, 88, 44, 0, 932, 934, 5, 212, 0, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 5, 188, 0, 0, 936, 87, 1, 0, 0, 0, 937, 940, 5, 208, 0, 0, 938, 939, 5, 59, 0, 0, 939, 941, 5, 204, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 946, 1, 0, 0, 0, 942, 943, 5, 208, 0, 0, 943, 944, 5, 59, 0, 0, 944, 946, 3, 50, 25, 0, 945, 937, 1, 0, 0, 0, 945, 942, 1, 0, 0, 0, 946, 89, 1, 0, 0, 0, 947, 948, 5, 212, 0, 0, 948, 91, 1, 0, 0, 0, 949, 950, 7, 11, 0, 0, 950, 93, 1, 0, 0, 0, 951, 952, 5, 43, 0, 0, 952, 963, 3, 76, 38, 0, 953, 954, 5, 189, 0, 0, 954, 957, 3, 76, 38, 0, 955, 956, 5, 189, 0, 0, 956, 958, 3, 76, 38, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 960, 5, 189, 0, 0, 960, 962, 3, 96, 48, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 953, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 95, 1, 0, 0, 0, 965, 966, 5, 143, 0, 0, 966, 967, 5, 204, 0, 0, 967, 968, 5, 198, 0, 0, 968, 969, 5, 194, 0, 0, 969, 970, 5, 204, 0, 0, 970, 97, 1, 0, 0, 0, 971, 972, 5, 38, 0, 0, 972, 973, 5, 208, 0, 0, 973, 974, 5, 184, 0, 0, 974, 975, 5, 200, 0, 0, 975, 976, 3, 50, 25, 0, 976, 977, 5, 184, 0, 0, 977, 982, 3, 50, 25, 0, 978, 979, 5, 126, 0, 0, 979, 981, 3, 50, 25, 0, 980, 978, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 986, 5, 191, 0, 0, 986, 987, 5, 201, 0, 0, 987, 988, 5, 191, 0, 0, 988, 99, 1, 0, 0, 0, 989, 993, 5, 123, 0, 0, 990, 994, 5, 8, 0, 0, 991, 994, 3, 76, 38, 0, 992, 994, 3, 56, 28, 0, 993, 990, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 992, 1, 0, 0, 0, 994, 101, 1, 0, 0, 0, 995, 996, 5, 26, 0, 0, 996, 997, 7, 12, 0, 0, 997, 103, 1, 0, 0, 0, 998, 1011, 5, 33, 0, 0, 999, 1000, 5, 142, 0, 0, 1000, 1001, 5, 187, 0, 0, 1001, 1006, 3, 216, 108, 0, 1002, 1003, 5, 189, 0, 0, 1003, 1005, 3, 216, 108, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1010, 5, 188, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 999, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1029, 1, 0, 0, 0, 1013, 1026, 5, 147, 0, 0, 1014, 1015, 5, 142, 0, 0, 1015, 1016, 5, 187, 0, 0, 1016, 1021, 3, 20, 10, 0, 1017, 1018, 5, 189, 0, 0, 1018, 1020, 3, 20, 10, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1025, 5, 188, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1014, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 998, 1, 0, 0, 0, 1028, 1013, 1, 0, 0, 0, 1029, 105, 1, 0, 0, 0, 1030, 1040, 5, 18, 0, 0, 1031, 1038, 5, 122, 0, 0, 1032, 1033, 3, 104, 52, 0, 1033, 1034, 5, 196, 0, 0, 1034, 1035, 3, 180, 90, 0, 1035, 1039, 1, 0, 0, 0, 1036, 1037, 5, 17, 0, 0, 1037, 1039, 5, 208, 0, 0, 1038, 1032, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1031, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1054, 1, 0, 0, 0, 1042, 1043, 5, 142, 0, 0, 1043, 1044, 5, 187, 0, 0, 1044, 1049, 3, 24, 12, 0, 1045, 1046, 5, 189, 0, 0, 1046, 1048, 3, 24, 12, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1053, 5, 188, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1042, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 107, 1, 0, 0, 0, 1056, 1057, 5, 194, 0, 0, 1057, 1058, 3, 216, 108, 0, 1058, 109, 1, 0, 0, 0, 1059, 1060, 5, 194, 0, 0, 1060, 1064, 5, 194, 0, 0, 1061, 1062, 3, 216, 108, 0, 1062, 1063, 5, 196, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1061, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 5, 208, 0, 0, 1067, 111, 1, 0, 0, 0, 1068, 1070, 5, 58, 0, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1081, 5, 134, 0, 0, 1072, 1081, 5, 149, 0, 0, 1073, 1081, 5, 12, 0, 0, 1074, 1076, 5, 58, 0, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1081, 5, 112, 0, 0, 1078, 1081, 5, 113, 0, 0, 1079, 1081, 5, 110, 0, 0, 1080, 1069, 1, 0, 0, 0, 1080, 1072, 1, 0, 0, 0, 1080, 1073, 1, 0, 0, 0, 1080, 1075, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1084, 3, 114, 57, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1087, 3, 118, 59, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1090, 3, 120, 60, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 113, 1, 0, 0, 0, 1091, 1092, 5, 180, 0, 0, 1092, 1093, 5, 187, 0, 0, 1093, 1098, 3, 116, 58, 0, 1094, 1095, 5, 189, 0, 0, 1095, 1097, 3, 116, 58, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1102, 5, 188, 0, 0, 1102, 115, 1, 0, 0, 0, 1103, 1109, 5, 146, 0, 0, 1104, 1109, 5, 11, 0, 0, 1105, 1106, 5, 208, 0, 0, 1106, 1107, 5, 196, 0, 0, 1107, 1109, 5, 208, 0, 0, 1108, 1103, 1, 0, 0, 0, 1108, 1104, 1, 0, 0, 0, 1108, 1105, 1, 0, 0, 0, 1109, 117, 1, 0, 0, 0, 1110, 1111, 5, 175, 0, 0, 1111, 1116, 5, 208, 0, 0, 1112, 1113, 5, 196, 0, 0, 1113, 1115, 5, 208, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 119, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1120, 5, 181, 0, 0, 1120, 1121, 5, 129, 0, 0, 1121, 1122, 5, 194, 0, 0, 1122, 1123, 5, 206, 0, 0, 1123, 121, 1, 0, 0, 0, 1124, 1125, 5, 98, 0, 0, 1125, 1126, 5, 74, 0, 0, 1126, 1127, 5, 200, 0, 0, 1127, 1128, 5, 208, 0, 0, 1128, 1129, 5, 190, 0, 0, 1129, 1130, 5, 208, 0, 0, 1130, 1131, 5, 191, 0, 0, 1131, 1132, 5, 201, 0, 0, 1132, 123, 1, 0, 0, 0, 1133, 1134, 5, 170, 0, 0, 1134, 1138, 5, 208, 0, 0, 1135, 1136, 5, 187, 0, 0, 1136, 1137, 5, 1, 0, 0, 1137, 1139, 5, 188, 0, 0, 1138, 1135, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1143, 1, 0, 0, 0, 1140, 1141, 5, 202, 0, 0, 1141, 1142, 5, 208, 0, 0, 1142, 1144, 5, 203, 0, 0, 1143, 1140, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1146, 5, 68, 0, 0, 1146, 1148, 3, 130, 65, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1154, 1, 0, 0, 0, 1149, 1152, 5, 184, 0, 0, 1150, 1153, 3, 126, 63, 0, 1151, 1153, 3, 128, 64, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1151, 1, 0, 0, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1149, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 5, 191, 0, 0, 1157, 125, 1, 0, 0, 0, 1158, 1163, 3, 80, 40, 0, 1159, 1160, 7, 13, 0, 0, 1160, 1162, 3, 80, 40, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1165, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1169, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1167, 5, 78, 0, 0, 1167, 1169, 5, 213, 0, 0, 1168, 1158, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 5, 202, 0, 0, 1171, 1172, 3, 130, 65, 0, 1172, 1173, 5, 203, 0, 0, 1173, 127, 1, 0, 0, 0, 1174, 1175, 5, 187, 0, 0, 1175, 1180, 3, 130, 65, 0, 1176, 1177, 7, 13, 0, 0, 1177, 1179, 3, 130, 65, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1184, 5, 188, 0, 0, 1184, 129, 1, 0, 0, 0, 1185, 1186, 5, 208, 0, 0, 1186, 1189, 5, 196, 0, 0, 1187, 1188, 5, 208, 0, 0, 1188, 1190, 5, 196, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1192, 1, 0, 0, 0, 1191, 1185, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 5, 208, 0, 0, 1194, 131, 1, 0, 0, 0, 1195, 1196, 7, 14, 0, 0, 1196, 1197, 5, 24, 0, 0, 1197, 1199, 5, 208, 0, 0, 1198, 1200, 5, 70, 0, 0, 1199, 1198, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1202, 5, 68, 0, 0, 1202, 1204, 3, 134, 67, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 5, 158, 0, 0, 1206, 1222, 3, 8, 4, 0, 1207, 1208, 5, 121, 0, 0, 1208, 1209, 5, 122, 0, 0, 1209, 1210, 5, 208, 0, 0, 1210, 1211, 5, 190, 0, 0, 1211, 1216, 5, 208, 0, 0, 1212, 1213, 5, 189, 0, 0, 1213, 1215, 5, 208, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1221, 5, 191, 0, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1223, 1, 0, 0, 0, 1222, 1207, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 133, 1, 0, 0, 0, 1226, 1227, 5, 208, 0, 0, 1227, 1230, 5, 196, 0, 0, 1228, 1229, 5, 208, 0, 0, 1229, 1231, 5, 196, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1226, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 5, 208, 0, 0, 1235, 135, 1, 0, 0, 0, 1236, 1237, 3, 134, 67, 0, 1237, 1238, 5, 196, 0, 0, 1238, 1240, 1, 0, 0, 0, 1239, 1236, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1242, 5, 208, 0, 0, 1242, 137, 1, 0, 0, 0, 1243, 1244, 5, 130, 0, 0, 1244, 1246, 5, 208, 0, 0, 1245, 1247, 7, 2, 0, 0, 1246, 1245, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1255, 5, 190, 0, 0, 1249, 1256, 3, 24, 12, 0, 1250, 1253, 5, 105, 0, 0, 1251, 1252, 5, 122, 0, 0, 1252, 1254, 3, 136, 68, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1256, 1, 0, 0, 0, 1255, 1249, 1, 0, 0, 0, 1255, 1250, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1258, 5, 191, 0, 0, 1258, 139, 1, 0, 0, 0, 1259, 1260, 5, 130, 0, 0, 1260, 1262, 5, 208, 0, 0, 1261, 1263, 7, 2, 0, 0, 1262, 1261, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1265, 5, 190, 0, 0, 1265, 1266, 3, 24, 12, 0, 1266, 1267, 5, 191, 0, 0, 1267, 141, 1, 0, 0, 0, 1268, 1274, 3, 144, 72, 0, 1269, 1274, 3, 146, 73, 0, 1270, 1274, 3, 148, 74, 0, 1271, 1274, 3, 150, 75, 0, 1272, 1274, 3, 158, 79, 0, 1273, 1268, 1, 0, 0, 0, 1273, 1269, 1, 0, 0, 0, 1273, 1270, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1272, 1, 0, 0, 0, 1274, 143, 1, 0, 0, 0, 1275, 1276, 5, 104, 0, 0, 1276, 1277, 5, 36, 0, 0, 1277, 1278, 3, 162, 81, 0, 1278, 1279, 5, 191, 0, 0, 1279, 145, 1, 0, 0, 0, 1280, 1281, 5, 36, 0, 0, 1281, 1282, 7, 15, 0, 0, 1282, 1283, 5, 206, 0, 0, 1283, 1284, 5, 106, 0, 0, 1284, 1285, 3, 162, 81, 0, 1285, 1286, 5, 191, 0, 0, 1286, 147, 1, 0, 0, 0, 1287, 1288, 5, 66, 0, 0, 1288, 1289, 5, 36, 0, 0, 1289, 1290, 3, 180, 90, 0, 1290, 1291, 5, 141, 0, 0, 1291, 1292, 5, 90, 0, 0, 1292, 1293, 3, 216, 108, 0, 1293, 1294, 5, 190, 0, 0, 1294, 1302, 3, 180, 90, 0, 1295, 1296, 5, 126, 0, 0, 1296, 1297, 3, 216, 108, 0, 1297, 1298, 5, 190, 0, 0, 1298, 1299, 3, 180, 90, 0, 1299, 1301, 1, 0, 0, 0, 1300, 1295, 1, 0, 0, 0, 1301, 1304, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1305, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1305, 1306, 5, 191, 0, 0, 1306, 149, 1, 0, 0, 0, 1307, 1312, 5, 169, 0, 0, 1308, 1309, 5, 179, 0, 0, 1309, 1310, 3, 162, 81, 0, 1310, 1311, 5, 190, 0, 0, 1311, 1313, 1, 0, 0, 0, 1312, 1308, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1317, 3, 152, 76, 0, 1315, 1317, 3, 156, 78, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1319, 5, 191, 0, 0, 1319, 151, 1, 0, 0, 0, 1320, 1325, 3, 154, 77, 0, 1321, 1322, 5, 189, 0, 0, 1322, 1324, 3, 154, 77, 0, 1323, 1321, 1, 0, 0, 0, 1324, 1327, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 153, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1329, 3, 178, 89, 0, 1329, 155, 1, 0, 0, 0, 1330, 1331, 5, 187, 0, 0, 1331, 1332, 5, 103, 0, 0, 1332, 1333, 5, 188, 0, 0, 1333, 1339, 5, 208, 0, 0, 1334, 1335, 5, 198, 0, 0, 1335, 1336, 5, 194, 0, 0, 1336, 1338, 5, 208, 0, 0, 1337, 1334, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1342, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1342, 1343, 5, 190, 0, 0, 1343, 1348, 5, 208, 0, 0, 1344, 1345, 5, 189, 0, 0, 1345, 1347, 5, 208, 0, 0, 1346, 1344, 1, 0, 0, 0, 1347, 1350, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 157, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1352, 5, 144, 0, 0, 1352, 1357, 5, 36, 0, 0, 1353, 1354, 5, 179, 0, 0, 1354, 1355, 3, 162, 81, 0, 1355, 1356, 5, 190, 0, 0, 1356, 1358, 1, 0, 0, 0, 1357, 1353, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 3, 162, 81, 0, 1360, 1361, 5, 191, 0, 0, 1361, 159, 1, 0, 0, 0, 1362, 1363, 5, 37, 0, 0, 1363, 1364, 5, 122, 0, 0, 1364, 1365, 3, 32, 16, 0, 1365, 1369, 5, 184, 0, 0, 1366, 1368, 3, 142, 71, 0, 1367, 1366, 1, 0, 0, 0, 1368, 1371, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1372, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1372, 1373, 5, 61, 0, 0, 1373, 1374, 5, 191, 0, 0, 1374, 161, 1, 0, 0, 0, 1375, 1376, 3, 164, 82, 0, 1376, 163, 1, 0, 0, 0, 1377, 1381, 3, 166, 83, 0, 1378, 1379, 5, 184, 0, 0, 1379, 1380, 5, 194, 0, 0, 1380, 1382, 3, 166, 83, 0, 1381, 1378, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 165, 1, 0, 0, 0, 1383, 1388, 3, 168, 84, 0, 1384, 1385, 7, 16, 0, 0, 1385, 1387, 3, 168, 84, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1390, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 167, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1396, 3, 170, 85, 0, 1392, 1393, 7, 17, 0, 0, 1393, 1395, 3, 170, 85, 0, 1394, 1392, 1, 0, 0, 0, 1395, 1398, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 169, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1399, 1403, 3, 172, 86, 0, 1400, 1401, 3, 174, 87, 0, 1401, 1402, 3, 172, 86, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1400, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 171, 1, 0, 0, 0, 1405, 1419, 3, 176, 88, 0, 1406, 1408, 5, 117, 0, 0, 1407, 1406, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1410, 5, 187, 0, 0, 1410, 1411, 3, 162, 81, 0, 1411, 1412, 5, 188, 0, 0, 1412, 1419, 1, 0, 0, 0, 1413, 1414, 5, 51, 0, 0, 1414, 1415, 5, 187, 0, 0, 1415, 1416, 3, 176, 88, 0, 1416, 1417, 5, 188, 0, 0, 1417, 1419, 1, 0, 0, 0, 1418, 1405, 1, 0, 0, 0, 1418, 1407, 1, 0, 0, 0, 1418, 1413, 1, 0, 0, 0, 1419, 173, 1, 0, 0, 0, 1420, 1421, 5, 184, 0, 0, 1421, 1430, 5, 184, 0, 0, 1422, 1430, 5, 185, 0, 0, 1423, 1424, 5, 192, 0, 0, 1424, 1430, 5, 194, 0, 0, 1425, 1430, 5, 193, 0, 0, 1426, 1430, 5, 195, 0, 0, 1427, 1430, 5, 192, 0, 0, 1428, 1430, 5, 194, 0, 0, 1429, 1420, 1, 0, 0, 0, 1429, 1422, 1, 0, 0, 0, 1429, 1423, 1, 0, 0, 0, 1429, 1425, 1, 0, 0, 0, 1429, 1426, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1429, 1428, 1, 0, 0, 0, 1430, 175, 1, 0, 0, 0, 1431, 1450, 3, 178, 89, 0, 1432, 1436, 3, 212, 106, 0, 1433, 1434, 5, 92, 0, 0, 1434, 1436, 3, 216, 108, 0, 1435, 1432, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1436, 1439, 1, 0, 0, 0, 1437, 1438, 5, 122, 0, 0, 1438, 1440, 3, 178, 89, 0, 1439, 1437, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1450, 1, 0, 0, 0, 1441, 1450, 3, 188, 94, 0, 1442, 1445, 5, 130, 0, 0, 1443, 1444, 5, 208, 0, 0, 1444, 1446, 5, 196, 0, 0, 1445, 1443, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1450, 5, 208, 0, 0, 1448, 1450, 3, 54, 27, 0, 1449, 1431, 1, 0, 0, 0, 1449, 1435, 1, 0, 0, 0, 1449, 1441, 1, 0, 0, 0, 1449, 1442, 1, 0, 0, 0, 1449, 1448, 1, 0, 0, 0, 1450, 177, 1, 0, 0, 0, 1451, 1457, 3, 182, 91, 0, 1452, 1453, 5, 198, 0, 0, 1453, 1454, 5, 194, 0, 0, 1454, 1456, 3, 182, 91, 0, 1455, 1452, 1, 0, 0, 0, 1456, 1459, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 179, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1460, 1461, 3, 178, 89, 0, 1461, 181, 1, 0, 0, 0, 1462, 1477, 5, 154, 0, 0, 1463, 1477, 5, 155, 0, 0, 1464, 1477, 5, 153, 0, 0, 1465, 1477, 5, 131, 0, 0, 1466, 1477, 5, 208, 0, 0, 1467, 1477, 3, 184, 92, 0, 1468, 1472, 5, 208, 0, 0, 1469, 1470, 5, 202, 0, 0, 1470, 1471, 5, 208, 0, 0, 1471, 1473, 5, 203, 0, 0, 1472, 1469, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1477, 1, 0, 0, 0, 1474, 1477, 5, 208, 0, 0, 1475, 1477, 3, 186, 93, 0, 1476, 1462, 1, 0, 0, 0, 1476, 1463, 1, 0, 0, 0, 1476, 1464, 1, 0, 0, 0, 1476, 1465, 1, 0, 0, 0, 1476, 1466, 1, 0, 0, 0, 1476, 1467, 1, 0, 0, 0, 1476, 1468, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1475, 1, 0, 0, 0, 1477, 183, 1, 0, 0, 0, 1478, 1480, 5, 20, 0, 0, 1479, 1478, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1482, 5, 208, 0, 0, 1482, 185, 1, 0, 0, 0, 1483, 1487, 5, 208, 0, 0, 1484, 1485, 5, 202, 0, 0, 1485, 1486, 7, 18, 0, 0, 1486, 1488, 5, 203, 0, 0, 1487, 1484, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1491, 1, 0, 0, 0, 1489, 1491, 5, 3, 0, 0, 1490, 1483, 1, 0, 0, 0, 1490, 1489, 1, 0, 0, 0, 1491, 187, 1, 0, 0, 0, 1492, 1493, 5, 208, 0, 0, 1493, 1495, 5, 196, 0, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1498, 1, 0, 0, 0, 1496, 1497, 5, 208, 0, 0, 1497, 1499, 5, 196, 0, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1501, 5, 208, 0, 0, 1501, 1502, 5, 187, 0, 0, 1502, 1507, 3, 190, 95, 0, 1503, 1504, 5, 189, 0, 0, 1504, 1506, 3, 190, 95, 0, 1505, 1503, 1, 0, 0, 0, 1506, 1509, 1, 0, 0, 0, 1507, 1505, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1510, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1510, 1511, 5, 188, 0, 0, 1511, 189, 1, 0, 0, 0, 1512, 1522, 3, 162, 81, 0, 1513, 1519, 5, 6, 0, 0, 1514, 1515, 5, 187, 0, 0, 1515, 1520, 3, 30, 15, 0, 1516, 1517, 3, 216, 108, 0, 1517, 1518, 5, 188, 0, 0, 1518, 1520, 1, 0, 0, 0, 1519, 1514, 1, 0, 0, 0, 1519, 1516, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1522, 1, 0, 0, 0, 1521, 1512, 1, 0, 0, 0, 1521, 1513, 1, 0, 0, 0, 1522, 191, 1, 0, 0, 0, 1523, 1524, 5, 78, 0, 0, 1524, 1525, 5, 208, 0, 0, 1525, 1526, 5, 187, 0, 0, 1526, 1531, 3, 194, 97, 0, 1527, 1528, 5, 189, 0, 0, 1528, 1530, 3, 194, 97, 0, 1529, 1527, 1, 0, 0, 0, 1530, 1533, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1534, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1534, 1535, 5, 188, 0, 0, 1535, 1536, 5, 190, 0, 0, 1536, 1538, 3, 196, 98, 0, 1537, 1539, 5, 213, 0, 0, 1538, 1537, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1541, 5, 191, 0, 0, 1541, 193, 1, 0, 0, 0, 1542, 1543, 5, 208, 0, 0, 1543, 1544, 5, 190, 0, 0, 1544, 1545, 3, 196, 98, 0, 1545, 195, 1, 0, 0, 0, 1546, 1556, 3, 24, 12, 0, 1547, 1548, 7, 19, 0, 0, 1548, 1551, 5, 122, 0, 0, 1549, 1552, 3, 30, 15, 0, 1550, 1552, 3, 200, 100, 0, 1551, 1549, 1, 0, 0, 0, 1551, 1550, 1, 0, 0, 0, 1552, 1556, 1, 0, 0, 0, 1553, 1556, 5, 64, 0, 0, 1554, 1556, 5, 63, 0, 0, 1555, 1546, 1, 0, 0, 0, 1555, 1547, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1555, 1554, 1, 0, 0, 0, 1556, 197, 1, 0, 0, 0, 1557, 1558, 5, 177, 0, 0, 1558, 1560, 5, 208, 0, 0, 1559, 1561, 7, 3, 0, 0, 1560, 1559, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1565, 1, 0, 0, 0, 1562, 1566, 3, 202, 101, 0, 1563, 1564, 5, 68, 0, 0, 1564, 1566, 3, 200, 100, 0, 1565, 1562, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1570, 1, 0, 0, 0, 1567, 1569, 3, 218, 109, 0, 1568, 1567, 1, 0, 0, 0, 1569, 1572, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1576, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1573, 1575, 3, 220, 110, 0, 1574, 1573, 1, 0, 0, 0, 1575, 1578, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1579, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1579, 1581, 5, 184, 0, 0, 1580, 1582, 3, 222, 111, 0, 1581, 1580, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1586, 1, 0, 0, 0, 1583, 1585, 3, 142, 71, 0, 1584, 1583, 1, 0, 0, 0, 1585, 1588, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1589, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1589, 1590, 5, 61, 0, 0, 1590, 1591, 5, 208, 0, 0, 1591, 1592, 5, 191, 0, 0, 1592, 199, 1, 0, 0, 0, 1593, 1594, 5, 208, 0, 0, 1594, 1597, 5, 196, 0, 0, 1595, 1596, 5, 208, 0, 0, 1596, 1598, 5, 196, 0, 0, 1597, 1595, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1600, 1, 0, 0, 0, 1599, 1593, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1602, 5, 208, 0, 0, 1602, 201, 1, 0, 0, 0, 1603, 1609, 3, 204, 102, 0, 1604, 1609, 3, 206, 103, 0, 1605, 1609, 3, 208, 104, 0, 1606, 1609, 3, 210, 105, 0, 1607, 1609, 3, 212, 106, 0, 1608, 1603, 1, 0, 0, 0, 1608, 1604, 1, 0, 0, 0, 1608, 1605, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1608, 1607, 1, 0, 0, 0, 1609, 203, 1, 0, 0, 0, 1610, 1611, 5, 136, 0, 0, 1611, 1612, 3, 214, 107, 0, 1612, 1613, 5, 191, 0, 0, 1613, 205, 1, 0, 0, 0, 1614, 1615, 5, 96, 0, 0, 1615, 1626, 3, 214, 107, 0, 1616, 1617, 5, 189, 0, 0, 1617, 1622, 3, 214, 107, 0, 1618, 1619, 5, 187, 0, 0, 1619, 1620, 5, 126, 0, 0, 1620, 1621, 5, 118, 0, 0, 1621, 1623, 5, 188, 0, 0, 1622, 1618, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1625, 1, 0, 0, 0, 1624, 1616, 1, 0, 0, 0, 1625, 1628, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1629, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1629, 1630, 5, 191, 0, 0, 1630, 207, 1, 0, 0, 0, 1631, 1632, 5, 168, 0, 0, 1632, 1637, 3, 214, 107, 0, 1633, 1634, 5, 189, 0, 0, 1634, 1636, 3, 214, 107, 0, 1635, 1633, 1, 0, 0, 0, 1636, 1639, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1640, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1640, 1641, 5, 191, 0, 0, 1641, 209, 1, 0, 0, 0, 1642, 1643, 5, 5, 0, 0, 1643, 1650, 3, 214, 107, 0, 1644, 1651, 5, 6, 0, 0, 1645, 1646, 5, 65, 0, 0, 1646, 1647, 5, 187, 0, 0, 1647, 1648, 3, 154, 77, 0, 1648, 1649, 5, 188, 0, 0, 1649, 1651, 1, 0, 0, 0, 1650, 1644, 1, 0, 0, 0, 1650, 1645, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1653, 5, 191, 0, 0, 1653, 211, 1, 0, 0, 0, 1654, 1655, 5, 12, 0, 0, 1655, 1656, 5, 93, 0, 0, 1656, 1657, 3, 214, 107, 0, 1657, 1658, 5, 198, 0, 0, 1658, 1659, 5, 194, 0, 0, 1659, 1665, 5, 208, 0, 0, 1660, 1661, 5, 198, 0, 0, 1661, 1662, 5, 194, 0, 0, 1662, 1664, 5, 208, 0, 0, 1663, 1660, 1, 0, 0, 0, 1664, 1667, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1668, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1668, 1669, 5, 191, 0, 0, 1669, 213, 1, 0, 0, 0, 1670, 1671, 5, 208, 0, 0, 1671, 1673, 5, 158, 0, 0, 1672, 1670, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1675, 3, 216, 108, 0, 1675, 215, 1, 0, 0, 0, 1676, 1677, 5, 208, 0, 0, 1677, 1680, 5, 196, 0, 0, 1678, 1679, 5, 208, 0, 0, 1679, 1681, 5, 196, 0, 0, 1680, 1678, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1683, 1, 0, 0, 0, 1682, 1676, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1685, 7, 20, 0, 0, 1685, 217, 1, 0, 0, 0, 1686, 1687, 5, 22, 0, 0, 1687, 1688, 5, 208, 0, 0, 1688, 1689, 5, 67, 0, 0, 1689, 1690, 5, 29, 0, 0, 1690, 1695, 3, 214, 107, 0, 1691, 1692, 5, 189, 0, 0, 1692, 1694, 3, 214, 107, 0, 1693, 1691, 1, 0, 0, 0, 1694, 1697, 1, 0, 0, 0, 1695, 1693, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 219, 1, 0, 0, 0, 1697, 1695, 1, 0, 0, 0, 1698, 1699, 5, 179, 0, 0, 1699, 1700, 3, 162, 81, 0, 1700, 1701, 5, 191, 0, 0, 1701, 221, 1, 0, 0, 0, 1702, 1704, 5, 18, 0, 0, 1703, 1702, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1726, 1, 0, 0, 0, 1705, 1706, 5, 6, 0, 0, 1706, 1707, 5, 122, 0, 0, 1707, 1708, 5, 208, 0, 0, 1708, 1727, 5, 191, 0, 0, 1709, 1727, 3, 22, 11, 0, 1710, 1711, 5, 208, 0, 0, 1711, 1712, 5, 14, 0, 0, 1712, 1713, 3, 162, 81, 0, 1713, 1714, 5, 191, 0, 0, 1714, 1716, 1, 0, 0, 0, 1715, 1710, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1727, 1, 0, 0, 0, 1719, 1721, 7, 3, 0, 0, 1720, 1719, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1723, 5, 14, 0, 0, 1723, 1724, 3, 162, 81, 0, 1724, 1725, 5, 191, 0, 0, 1725, 1727, 1, 0, 0, 0, 1726, 1705, 1, 0, 0, 0, 1726, 1709, 1, 0, 0, 0, 1726, 1715, 1, 0, 0, 0, 1726, 1720, 1, 0, 0, 0, 1727, 223, 1, 0, 0, 0, 1728, 1729, 5, 82, 0, 0, 1729, 1731, 5, 208, 0, 0, 1730, 1732, 7, 1, 0, 0, 1731, 1730, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1735, 1, 0, 0, 0, 1733, 1734, 5, 68, 0, 0, 1734, 1736, 3, 226, 113, 0, 1735, 1733, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1740, 1, 0, 0, 0, 1737, 1738, 5, 23, 0, 0, 1738, 1739, 5, 124, 0, 0, 1739, 1741, 3, 216, 108, 0, 1740, 1737, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1746, 5, 184, 0, 0, 1743, 1745, 3, 220, 110, 0, 1744, 1743, 1, 0, 0, 0, 1745, 1748, 1, 0, 0, 0, 1746, 1744, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1752, 1, 0, 0, 0, 1748, 1746, 1, 0, 0, 0, 1749, 1751, 3, 228, 114, 0, 1750, 1749, 1, 0, 0, 0, 1751, 1754, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1755, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1755, 1756, 5, 61, 0, 0, 1756, 1757, 5, 208, 0, 0, 1757, 1758, 5, 191, 0, 0, 1758, 225, 1, 0, 0, 0, 1759, 1760, 5, 208, 0, 0, 1760, 1763, 5, 196, 0, 0, 1761, 1762, 5, 208, 0, 0, 1762, 1764, 5, 196, 0, 0, 1763, 1761, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 1766, 1, 0, 0, 0, 1765, 1759, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1768, 5, 208, 0, 0, 1768, 227, 1, 0, 0, 0, 1769, 1771, 5, 208, 0, 0, 1770, 1772, 7, 2, 0, 0, 1771, 1770, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 1775, 1, 0, 0, 0, 1773, 1774, 5, 122, 0, 0, 1774, 1776, 3, 14, 7, 0, 1775, 1773, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1778, 5, 190, 0, 0, 1778, 1783, 3, 230, 115, 0, 1779, 1780, 5, 189, 0, 0, 1780, 1782, 3, 230, 115, 0, 1781, 1779, 1, 0, 0, 0, 1782, 1785, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1786, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1786, 1787, 5, 191, 0, 0, 1787, 229, 1, 0, 0, 0, 1788, 1789, 5, 179, 0, 0, 1789, 1790, 3, 162, 81, 0, 1790, 1791, 5, 187, 0, 0, 1791, 1796, 3, 232, 116, 0, 1792, 1793, 5, 191, 0, 0, 1793, 1795, 3, 232, 116, 0, 1794, 1792, 1, 0, 0, 0, 1795, 1798, 1, 0, 0, 0, 1796, 1794, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1799, 1, 0, 0, 0, 1798, 1796, 1, 0, 0, 0, 1799, 1800, 5, 188, 0, 0, 1800, 231, 1, 0, 0, 0, 1801, 1802, 5, 208, 0, 0, 1802, 1821, 5, 14, 0, 0, 1803, 1804, 5, 200, 0, 0, 1804, 1805, 3, 136, 68, 0, 1805, 1806, 5, 201, 0, 0, 1806, 1822, 1, 0, 0, 0, 1807, 1822, 3, 176, 88, 0, 1808, 1809, 5, 2, 0, 0, 1809, 1810, 3, 180, 90, 0, 1810, 1811, 5, 187, 0, 0, 1811, 1816, 3, 234, 117, 0, 1812, 1813, 5, 189, 0, 0, 1813, 1815, 3, 234, 117, 0, 1814, 1812, 1, 0, 0, 0, 1815, 1818, 1, 0, 0, 0, 1816, 1814, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1819, 1, 0, 0, 0, 1818, 1816, 1, 0, 0, 0, 1819, 1820, 5, 188, 0, 0, 1820, 1822, 1, 0, 0, 0, 1821, 1803, 1, 0, 0, 0, 1821, 1807, 1, 0, 0, 0, 1821, 1808, 1, 0, 0, 0, 1822, 233, 1, 0, 0, 0, 1823, 1824, 5, 200, 0, 0, 1824, 1825, 3, 136, 68, 0, 1825, 1826, 5, 201, 0, 0, 1826, 1829, 1, 0, 0, 0, 1827, 1829, 3, 54, 27, 0, 1828, 1823, 1, 0, 0, 0, 1828, 1827, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1831, 5, 178, 0, 0, 1831, 1832, 5, 90, 0, 0, 1832, 1833, 3, 236, 118, 0, 1833, 235, 1, 0, 0, 0, 1834, 1837, 3, 68, 34, 0, 1835, 1836, 5, 197, 0, 0, 1836, 1838, 3, 68, 34, 0, 1837, 1835, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 237, 1, 0, 0, 0, 238, 242, 245, 248, 255, 262, 270, 275, 280, 285, 291, 303, 305, 313, 318, 322, 330, 336, 345, 350, 355, 372, 376, 385, 389, 397, 400, 403, 412, 416, 420, 430, 432, 437, 442, 447, 450, 455, 457, 459, 465, 467, 473, 476, 479, 485, 490, 497, 500, 505, 509, 513, 517, 523, 530, 536, 545, 550, 554, 558, 567, 572, 576, 585, 590, 595, 599, 604, 612, 615, 620, 627, 630, 637, 642, 653, 655, 663, 674, 677, 684, 689, 698, 700, 707, 711, 715, 720, 726, 732, 734, 750, 759, 764, 769, 773, 784, 789, 801, 806, 815, 819, 827, 832, 835, 853, 856, 860, 866, 871, 878, 887, 891, 900, 914, 918, 921, 928, 933, 940, 945, 957, 961, 963, 982, 993, 1006, 1011, 1021, 1026, 1028, 1038, 1040, 1049, 1054, 1064, 1069, 1075, 1080, 1083, 1086, 1089, 1098, 1108, 1116, 1138, 1143, 1147, 1152, 1154, 1163, 1168, 1180, 1189, 1191, 1199, 1203, 1216, 1220, 1224, 1230, 1232, 1239, 1246, 1253, 1255, 1262, 1273, 1302, 1312, 1316, 1325, 1339, 1348, 1357, 1369, 1381, 1388, 1396, 1403, 1407, 1418, 1429, 1435, 1439, 1445, 1449, 1457, 1472, 1476, 1479, 1487, 1490, 1494, 1498, 1507, 1519, 1521, 1531, 1538, 1551, 1555, 1560, 1565, 1570, 1576, 1581, 1586, 1597, 1599, 1608, 1622, 1626, 1637, 1650, 1665, 1672, 1680, 1682, 1695, 1703, 1717, 1720, 1726, 1731, 1735, 1740, 1746, 1752, 1763, 1765, 1771, 1775, 1783, 1796, 1816, 1821, 1828, 1837]