token literal names:
null
'ABSTRACT'
'ACCORDING'
'AGGREGATES'
'AGGREGATION'
'AGGREGATION OF'
'ALL'
'AND'
'ANY'
'ANYCLASS'
'ANYSTRUCTURE'
'ARCS'
'AREA'
'AS'
':='
'ASSOCIATION'
'AT'
'@'
'ATTRIBUTE'
'ATTRIBUTES'
'\\'
'BAG'
'BASE'
'BASED'
'BASED ON'
'BASKET'
'BINARY'
'BLACKBOX'
'BLANK'
'BOOLEAN'
'BY'
'CARDINALITY'
'CHARSET'
'CIRCULAR'
'CLASS'
'CLOCKWISE'
'CODE'
'CONSTRAINT'
'CONSTRAINTS'
'CONTEXT'
'CONTINUE'
'CONTINUOUS'
'CONTOUR'
'CONTRACTED'
'COORD'
'COORD2'
'COORD3'
'COUNTERCLOCKWISE'
'DATE'
'DATETIME'
'DEFAULT'
'DEFERRED'
'DEFINED'
'DEGREES'
'DEPENDS'
'DERIVATIVES'
'DERIVED'
'DIM1'
'DIM2'
'DIRECTED'
'/'
'DOMAIN'
'END'
'ENUM'
'ENUMTREEVAL'
'ENUMVAL'
'EQUAL'
'EXISTENCE'
'EXTENDED'
'EXTENDS'
'EXTERNAL'
'FINAL'
'FIRST'
'FIX'
'FONT'
'FORM'
'FORMAT'
'FREE'
'FROM'
'FUNCTION'
'GENERIC'
'GENERICS'
'GRADS'
'GRAPHIC'
'HALIGNMENT'
'#'
'HIDING'
'I16'
'I32'
'IDENT'
'IMPORTS'
'IN'
'INHERITANCE'
'INSPECTION'
'INSPECTION OF'
'INTERLIS'
'JOIN'
'JOIN OF'
'LAST'
'LINE'
'LINEATTR'
'LINESIZE'
'LIST'
'LNBASE'
'LOCAL'
'MANDATORY'
'METAOBJECT'
'%'
'MODEL'
'MTEXT'
'*'
'MULTIAREA'
'MULTICOORD'
'MULTIPOLYLINE'
'MULTISURFACE'
'NAME'
'NO'
'NOINCREMENTALTRANSFER'
'NOT'
'NULL'
'NUMERIC'
'OBJECT'
'OBJECTS'
'OF'
'OID'
'ON'
'OPTIONAL'
'OR'
'ORDERED'
'OTHERS'
'OVERLAPS'
'PARAMETER'
'PARENT'
'PERIPHERY'
'PI'
'POLYLINE'
'PROJECTION'
'PROJECTION OF'
'RADIANS'
'REFERENCE'
'REFSYS'
'REFSYSTEM'
'REQUIRED'
'RESTRICTION'
'ROTATION'
'SET'
'SIGN'
'STRAIGHTS'
'STRUCTURE'
'SUBDIVISION'
'SURFACE'
'SYMBOLOGY'
'TABLE'
'TEXT'
'THATAREA'
'THIS'
'THISAREA'
'TID'
'TIDSIZE'
'~'
'TIMEOFDAY'
'TO'
'TOPIC'
'TRANSFER'
'TRANSIENT'
'TRANSLATION'
'TYPE'
'UNDEFINED'
'UNION'
'UNION_OF'
'UNIQUE'
'UNIT'
'UNQUALIFIED'
'URI'
'VALIGNMENT'
'VERSION'
'VERTEX'
'VERTEXINFO'
'VIEW'
'WHEN'
'WHERE'
'WITH'
'WITHOUT'
'XML'
'XMLNS'
'='
'!='
null
'('
')'
','
':'
';'
'<'
'<='
'>'
'>='
'.'
'..'
'-'
'+'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ABSTRACT
ACCORDING
AGGREGATES
AGGREGATION
AGGREGATION_OF
ALL
AND
ANY
ANYCLASS
ANYSTRUCTURE
ARCS
AREA
AS
ASSIGN
ASSOCIATION
AT
AT_SYMBOL
ATTRIBUTE
ATTRIBUTES
BACKSLASH
BAG
BASE
BASED
BASED_ON
BASKET
BINARY
BLACKBOX
BLANK
BOOLEAN
BY
CARDINALITY
CHARSET
CIRCULAR
CLASS
CLOCKWISE
CODE
CONSTRAINT
CONSTRAINTS
CONTEXT
CONTINUE
CONTINUOUS
CONTOUR
CONTRACTED
COORD
COORD2
COORD3
COUNTERCLOCKWISE
DATE
DATETIME
DEFAULT
DEFERRED
DEFINED
DEGREES
DEPENDS
DERIVATIVES
DERIVED
DIM1
DIM2
DIRECTED
DIV
DOMAIN
END
ENUM
ENUMTREEVAL
ENUMVAL
EQUAL
EXISTENCE
EXTENDED
EXTENDS
EXTERNAL
FINAL
FIRST
FIX
FONT
FORM
FORMAT
FREE
FROM
FUNCTION
GENERIC
GENERICS
GRADS
GRAPHIC
HALIGNMENT
HASH
HIDING
I16
I32
IDENT
IMPORTS
IN
INHERITANCE
INSPECTION
INSPECTION_OF
INTERLIS
JOIN
JOIN_OF
LAST
LINE
LINEATTR
LINESIZE
LIST
LNBASE
LOCAL
MANDATORY
METAOBJECT
MOD
MODEL
MTEXT
MUL
MULTIAREA
MULTICOORD
MULTIPOLYLINE
MULTISURFACE
NAME
NO
NOINCREMENTALTRANSFER
NOT
NULL
NUMERIC
OBJECT
OBJECTS
OF
OID
ON
OPTIONAL
OR
ORDERED
OTHERS
OVERLAPS
PARAMETER
PARENT
PERIPHERY
PI
POLYLINE
PROJECTION
PROJECTION_OF
RADIANS
REFERENCE
REFSYS
REFSYSTEM
REQUIRED
RESTRICTION
ROTATION
SET
SIGN
STRAIGHTS
STRUCTURE
SUBDIVISION
SURFACE
SYMBOLOGY
TABLE
TEXT
THATAREA
THIS
THISAREA
TID
TIDSIZE
TILDE
TIMEOFDAY
TO
TOPIC
TRANSFER
TRANSIENT
TRANSLATION
TYPE
UNDEFINED
UNION
UNION_OF
UNIQUE
UNIT
UNQUALIFIED
URI
VALIGNMENT
VERSION
VERTEX
VERTEXINFO
VIEW
WHEN
WHERE
WITH
WITHOUT
XML
XMLNS
EQ
NOT_EQ
Scaling
LPAR
RPAR
COMMA
COLON
SEMI
LT
LTEQ
GT
GTEQ
DOT
DOTDOT
MINUS
PLUS
LCBR
RCBR
LSBR
RSBR
PosNumber
Number
Dec
Float
Name
Letter
Digit
HexDigit
STRING
Explanation
SingleLineComment
BlockComment
WS

rule names:
interlis2def
modeldef
topicDef
definitions
topicRef
classDef
structureDef
classRef
classOrStructureDef
structureRef
classOrStructureRef
attributeDef
attrTypeDef
attrType
referenceAttr
restrictedClassOrAssRef
classOrAssociationRef
restrictedStructureRef
restrictedClassOrStructureRef
associationDef
associationRef
roleDef
cardinality
domainDef
type
domainRef
baseType
constant
textType
textConst
enumerationType
enumTreeValueType
enumeration
enumElement
enumerationConst
alignmentType
booleanType
numeric
numericType
refSys
decConst
numericConst
formattedType
formatDef
baseAttrRef
formattedConst
dateTimeType
coordinateType
rotationDef
contextDef
oIDType
blackboxType
classType
attributeType
classConst
attributePathConst
lineType
lineForm
lineFormType
controlPoints
intersectionDef
lineFormTypeDef
unitDef
derivedUnit
composedUnit
unitRef
metaDataBasketDef
metaDataBasketRef
metaObjectRef
parameterDef
runTimeParameterDef
constraintDef
mandatoryConstraint
plausibilityConstraint
existenceConstraint
uniquenessConstraint
globalUniqueness
uniqueEl
localUniqueness
setConstraint
constraintsDef
expression
term
term0
term1
term2
predicate
relation
factor
objectOrAttributePath
attributePath
pathEl
associationPath
attributeRef
functionCall
argument
functionDef
argumentDef
argumentType
viewDef
viewRef
formationDef
projection
join
union
aggregation
inspection
renamedViewableRef
viewableRef
baseExtensionDef
selection
viewAttributes
graphicDef
graphicRef
drawingRule
condSignParamAssignment
signParamAssignment
enumAssignment
enumRange


atn:
[4, 1, 217, 1883, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 243, 8, 0, 1, 1, 3, 1, 246, 8, 1, 1, 1, 3, 1, 249, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 256, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 263, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 271, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 276, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 281, 8, 1, 1, 1, 5, 1, 284, 8, 1, 10, 1, 12, 1, 287, 9, 1, 1, 1, 5, 1, 290, 8, 1, 10, 1, 12, 1, 293, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 304, 8, 1, 10, 1, 12, 1, 307, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 314, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 321, 8, 2, 1, 2, 1, 2, 3, 2, 325, 8, 2, 1, 2, 1, 2, 3, 2, 329, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 337, 8, 2, 1, 2, 3, 2, 340, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 348, 8, 2, 1, 2, 3, 2, 351, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 358, 8, 2, 10, 2, 12, 2, 361, 9, 2, 1, 2, 1, 2, 3, 2, 365, 8, 2, 1, 2, 5, 2, 368, 8, 2, 10, 2, 12, 2, 371, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 387, 8, 3, 1, 4, 1, 4, 3, 4, 391, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 400, 8, 5, 1, 5, 1, 5, 3, 5, 404, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 412, 8, 5, 1, 5, 3, 5, 415, 8, 5, 1, 5, 3, 5, 418, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 427, 8, 6, 1, 6, 1, 6, 3, 6, 431, 8, 6, 1, 6, 1, 6, 3, 6, 435, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 445, 8, 7, 3, 7, 447, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 452, 8, 8, 1, 8, 4, 8, 455, 8, 8, 11, 8, 12, 8, 456, 1, 8, 4, 8, 460, 8, 8, 11, 8, 12, 8, 461, 1, 8, 3, 8, 465, 8, 8, 1, 8, 4, 8, 468, 8, 8, 11, 8, 12, 8, 469, 4, 8, 472, 8, 8, 11, 8, 12, 8, 473, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 480, 8, 9, 3, 9, 482, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 488, 8, 10, 1, 11, 3, 11, 491, 8, 11, 1, 11, 3, 11, 494, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 500, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 505, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 510, 8, 11, 10, 11, 12, 11, 513, 9, 11, 3, 11, 515, 8, 11, 1, 11, 1, 11, 1, 12, 3, 12, 520, 8, 12, 1, 12, 1, 12, 3, 12, 524, 8, 12, 1, 12, 1, 12, 3, 12, 528, 8, 12, 1, 12, 1, 12, 3, 12, 532, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 538, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 545, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 551, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 558, 8, 15, 10, 15, 12, 15, 561, 9, 15, 1, 15, 1, 15, 3, 15, 565, 8, 15, 1, 16, 1, 16, 3, 16, 569, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 574, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 581, 8, 17, 10, 17, 12, 17, 584, 9, 17, 1, 17, 1, 17, 3, 17, 588, 8, 17, 1, 18, 1, 18, 3, 18, 592, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 599, 8, 18, 10, 18, 12, 18, 602, 9, 18, 1, 18, 1, 18, 3, 18, 606, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 611, 8, 19, 1, 19, 1, 19, 3, 19, 615, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 620, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 628, 8, 19, 1, 19, 3, 19, 631, 8, 19, 1, 19, 5, 19, 634, 8, 19, 10, 19, 12, 19, 637, 9, 19, 1, 19, 1, 19, 5, 19, 641, 8, 19, 10, 19, 12, 19, 644, 9, 19, 3, 19, 646, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 653, 8, 19, 1, 19, 5, 19, 656, 8, 19, 10, 19, 12, 19, 659, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 669, 8, 20, 3, 20, 671, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 679, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 690, 8, 21, 1, 21, 3, 21, 693, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 698, 8, 21, 10, 21, 12, 21, 701, 9, 21, 1, 21, 1, 21, 3, 21, 705, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 714, 8, 22, 3, 22, 716, 8, 22, 1, 22, 1, 22, 1, 23, 3, 23, 721, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 727, 8, 23, 1, 23, 1, 23, 3, 23, 731, 8, 23, 1, 23, 1, 23, 3, 23, 735, 8, 23, 1, 23, 1, 23, 3, 23, 739, 8, 23, 1, 23, 3, 23, 742, 8, 23, 5, 23, 744, 8, 23, 10, 23, 12, 23, 747, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 753, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 759, 8, 25, 3, 25, 761, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 777, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 786, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 791, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 796, 8, 28, 1, 28, 1, 28, 3, 28, 800, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 809, 8, 30, 10, 30, 12, 30, 812, 9, 30, 1, 30, 1, 30, 3, 30, 816, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 826, 8, 32, 10, 32, 12, 32, 829, 9, 32, 1, 32, 1, 32, 3, 32, 833, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 840, 8, 33, 10, 33, 12, 33, 843, 9, 33, 1, 33, 3, 33, 846, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 852, 8, 34, 10, 34, 12, 34, 855, 9, 34, 1, 34, 1, 34, 3, 34, 859, 8, 34, 1, 34, 3, 34, 862, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 880, 8, 37, 1, 38, 3, 38, 883, 8, 38, 1, 38, 1, 38, 3, 38, 887, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 893, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 898, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 905, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 914, 8, 39, 1, 39, 1, 39, 3, 39, 918, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 927, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 947, 8, 42, 1, 43, 1, 43, 3, 43, 951, 8, 43, 1, 43, 3, 43, 954, 8, 43, 1, 43, 1, 43, 1, 43, 5, 43, 959, 8, 43, 10, 43, 12, 43, 962, 9, 43, 1, 43, 1, 43, 3, 43, 966, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 973, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 978, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 990, 8, 47, 1, 47, 1, 47, 3, 47, 994, 8, 47, 3, 47, 996, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1013, 8, 49, 10, 49, 12, 49, 1016, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1026, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1037, 8, 52, 10, 52, 12, 52, 1040, 9, 52, 1, 52, 1, 52, 3, 52, 1044, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1052, 8, 52, 10, 52, 12, 52, 1055, 9, 52, 1, 52, 1, 52, 3, 52, 1059, 8, 52, 3, 52, 1061, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1071, 8, 53, 3, 53, 1073, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1080, 8, 53, 10, 53, 12, 53, 1083, 9, 53, 1, 53, 1, 53, 3, 53, 1087, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1097, 8, 55, 1, 55, 1, 55, 1, 56, 3, 56, 1102, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1108, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1113, 8, 56, 1, 56, 3, 56, 1116, 8, 56, 1, 56, 3, 56, 1119, 8, 56, 1, 56, 3, 56, 1122, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1129, 8, 57, 10, 57, 12, 57, 1132, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1141, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1147, 8, 59, 10, 59, 12, 59, 1150, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 3, 62, 1167, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1173, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1178, 8, 62, 1, 62, 1, 62, 3, 62, 1182, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1187, 8, 62, 3, 62, 1189, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 1196, 8, 63, 10, 63, 12, 63, 1199, 9, 63, 1, 63, 3, 63, 1202, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1212, 8, 64, 10, 64, 12, 64, 1215, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1223, 8, 65, 3, 65, 1225, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1231, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1237, 8, 66, 1, 66, 1, 66, 3, 66, 1241, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1252, 8, 66, 10, 66, 12, 66, 1255, 9, 66, 1, 66, 3, 66, 1258, 8, 66, 4, 66, 1260, 8, 66, 11, 66, 12, 66, 1261, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1268, 8, 67, 3, 67, 1270, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1277, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1284, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1291, 8, 69, 3, 69, 1293, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1300, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1311, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1338, 8, 74, 10, 74, 12, 74, 1341, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1350, 8, 75, 1, 75, 1, 75, 3, 75, 1354, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1361, 8, 76, 10, 76, 12, 76, 1364, 9, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1375, 8, 78, 10, 78, 12, 78, 1378, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1384, 8, 78, 10, 78, 12, 78, 1387, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1395, 8, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1405, 8, 80, 10, 80, 12, 80, 1408, 9, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1419, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1424, 8, 83, 10, 83, 12, 83, 1427, 9, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1432, 8, 84, 10, 84, 12, 84, 1435, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1441, 8, 85, 1, 86, 1, 86, 3, 86, 1445, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1456, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1467, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1473, 8, 88, 1, 88, 1, 88, 3, 88, 1477, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1483, 8, 88, 1, 88, 1, 88, 3, 88, 1487, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1493, 8, 89, 10, 89, 12, 89, 1496, 9, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1508, 8, 91, 1, 91, 1, 91, 3, 91, 1512, 8, 91, 1, 92, 3, 92, 1515, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1523, 8, 93, 1, 93, 3, 93, 1526, 8, 93, 1, 94, 1, 94, 3, 94, 1530, 8, 94, 1, 94, 1, 94, 3, 94, 1534, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1541, 8, 94, 10, 94, 12, 94, 1544, 9, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1555, 8, 95, 3, 95, 1557, 8, 95, 1, 96, 1, 96, 3, 96, 1561, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1567, 8, 96, 10, 96, 12, 96, 1570, 9, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1576, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1589, 8, 98, 1, 98, 1, 98, 3, 98, 1593, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1598, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1603, 8, 99, 1, 99, 5, 99, 1606, 8, 99, 10, 99, 12, 99, 1609, 9, 99, 1, 99, 5, 99, 1612, 8, 99, 10, 99, 12, 99, 1615, 9, 99, 1, 99, 1, 99, 3, 99, 1619, 8, 99, 1, 99, 5, 99, 1622, 8, 99, 10, 99, 12, 99, 1625, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1635, 8, 100, 3, 100, 1637, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1646, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1660, 8, 103, 5, 103, 1662, 8, 103, 10, 103, 12, 103, 1665, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1673, 8, 104, 10, 104, 12, 104, 1676, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1688, 8, 105, 1, 105, 1, 105, 1, 106, 3, 106, 1693, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1703, 8, 106, 10, 106, 12, 106, 1706, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 3, 107, 1712, 8, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1720, 8, 108, 3, 108, 1722, 8, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1733, 8, 109, 10, 109, 12, 109, 1736, 9, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 3, 111, 1743, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 4, 111, 1755, 8, 111, 11, 111, 12, 111, 1756, 1, 111, 3, 111, 1760, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1766, 8, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1771, 8, 112, 1, 112, 1, 112, 3, 112, 1775, 8, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1780, 8, 112, 1, 112, 1, 112, 5, 112, 1784, 8, 112, 10, 112, 12, 112, 1787, 9, 112, 1, 112, 5, 112, 1790, 8, 112, 10, 112, 12, 112, 1793, 9, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1803, 8, 113, 3, 113, 1805, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 3, 114, 1811, 8, 114, 1, 114, 1, 114, 3, 114, 1815, 8, 114, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1821, 8, 114, 10, 114, 12, 114, 1824, 9, 114, 1, 114, 1, 114, 1, 115, 3, 115, 1829, 8, 115, 1, 115, 3, 115, 1832, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1838, 8, 115, 10, 115, 12, 115, 1841, 9, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1858, 8, 116, 10, 116, 12, 116, 1861, 9, 116, 1, 116, 1, 116, 3, 116, 1865, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1872, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1881, 8, 118, 1, 118, 0, 0, 119, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 0, 22, 3, 0, 141, 141, 151, 151, 166, 166, 2, 0, 1, 1, 71, 71, 3, 0, 1, 1, 68, 68, 71, 71, 4, 0, 1, 1, 68, 68, 71, 71, 164, 164, 2, 0, 21, 21, 102, 102, 4, 0, 1, 1, 68, 68, 71, 71, 124, 124, 5, 0, 1, 1, 68, 68, 70, 71, 86, 86, 128, 128, 2, 0, 110, 110, 205, 205, 3, 0, 1, 1, 71, 71, 80, 80, 2, 0, 33, 33, 128, 128, 2, 0, 84, 84, 174, 174, 4, 0, 103, 103, 134, 134, 205, 205, 207, 207, 2, 0, 48, 49, 160, 160, 2, 0, 26, 26, 183, 183, 2, 0, 60, 60, 110, 110, 2, 0, 141, 141, 146, 146, 2, 0, 194, 194, 196, 196, 2, 0, 127, 127, 199, 200, 3, 0, 7, 7, 60, 60, 110, 110, 3, 0, 72, 72, 98, 98, 206, 206, 1, 0, 121, 122, 1, 0, 209, 209, 2088, 0, 238, 1, 0, 0, 0, 2, 245, 1, 0, 0, 0, 4, 313, 1, 0, 0, 0, 6, 386, 1, 0, 0, 0, 8, 390, 1, 0, 0, 0, 10, 394, 1, 0, 0, 0, 12, 423, 1, 0, 0, 0, 14, 446, 1, 0, 0, 0, 16, 471, 1, 0, 0, 0, 18, 481, 1, 0, 0, 0, 20, 487, 1, 0, 0, 0, 22, 490, 1, 0, 0, 0, 24, 531, 1, 0, 0, 0, 26, 537, 1, 0, 0, 0, 28, 539, 1, 0, 0, 0, 30, 550, 1, 0, 0, 0, 32, 568, 1, 0, 0, 0, 34, 573, 1, 0, 0, 0, 36, 591, 1, 0, 0, 0, 38, 607, 1, 0, 0, 0, 40, 670, 1, 0, 0, 0, 42, 674, 1, 0, 0, 0, 44, 708, 1, 0, 0, 0, 46, 720, 1, 0, 0, 0, 48, 752, 1, 0, 0, 0, 50, 760, 1, 0, 0, 0, 52, 776, 1, 0, 0, 0, 54, 785, 1, 0, 0, 0, 56, 799, 1, 0, 0, 0, 58, 801, 1, 0, 0, 0, 60, 803, 1, 0, 0, 0, 62, 817, 1, 0, 0, 0, 64, 821, 1, 0, 0, 0, 66, 836, 1, 0, 0, 0, 68, 847, 1, 0, 0, 0, 70, 863, 1, 0, 0, 0, 72, 865, 1, 0, 0, 0, 74, 879, 1, 0, 0, 0, 76, 882, 1, 0, 0, 0, 78, 917, 1, 0, 0, 0, 80, 919, 1, 0, 0, 0, 82, 921, 1, 0, 0, 0, 84, 946, 1, 0, 0, 0, 86, 948, 1, 0, 0, 0, 88, 977, 1, 0, 0, 0, 90, 979, 1, 0, 0, 0, 92, 981, 1, 0, 0, 0, 94, 983, 1, 0, 0, 0, 96, 997, 1, 0, 0, 0, 98, 1003, 1, 0, 0, 0, 100, 1021, 1, 0, 0, 0, 102, 1027, 1, 0, 0, 0, 104, 1060, 1, 0, 0, 0, 106, 1062, 1, 0, 0, 0, 108, 1088, 1, 0, 0, 0, 110, 1091, 1, 0, 0, 0, 112, 1112, 1, 0, 0, 0, 114, 1123, 1, 0, 0, 0, 116, 1140, 1, 0, 0, 0, 118, 1142, 1, 0, 0, 0, 120, 1151, 1, 0, 0, 0, 122, 1156, 1, 0, 0, 0, 124, 1166, 1, 0, 0, 0, 126, 1201, 1, 0, 0, 0, 128, 1207, 1, 0, 0, 0, 130, 1230, 1, 0, 0, 0, 132, 1232, 1, 0, 0, 0, 134, 1269, 1, 0, 0, 0, 136, 1276, 1, 0, 0, 0, 138, 1280, 1, 0, 0, 0, 140, 1296, 1, 0, 0, 0, 142, 1310, 1, 0, 0, 0, 144, 1312, 1, 0, 0, 0, 146, 1317, 1, 0, 0, 0, 148, 1324, 1, 0, 0, 0, 150, 1344, 1, 0, 0, 0, 152, 1357, 1, 0, 0, 0, 154, 1365, 1, 0, 0, 0, 156, 1367, 1, 0, 0, 0, 158, 1388, 1, 0, 0, 0, 160, 1399, 1, 0, 0, 0, 162, 1412, 1, 0, 0, 0, 164, 1414, 1, 0, 0, 0, 166, 1420, 1, 0, 0, 0, 168, 1428, 1, 0, 0, 0, 170, 1436, 1, 0, 0, 0, 172, 1455, 1, 0, 0, 0, 174, 1466, 1, 0, 0, 0, 176, 1486, 1, 0, 0, 0, 178, 1488, 1, 0, 0, 0, 180, 1497, 1, 0, 0, 0, 182, 1511, 1, 0, 0, 0, 184, 1514, 1, 0, 0, 0, 186, 1525, 1, 0, 0, 0, 188, 1529, 1, 0, 0, 0, 190, 1556, 1, 0, 0, 0, 192, 1558, 1, 0, 0, 0, 194, 1579, 1, 0, 0, 0, 196, 1592, 1, 0, 0, 0, 198, 1594, 1, 0, 0, 0, 200, 1636, 1, 0, 0, 0, 202, 1645, 1, 0, 0, 0, 204, 1647, 1, 0, 0, 0, 206, 1651, 1, 0, 0, 0, 208, 1668, 1, 0, 0, 0, 210, 1679, 1, 0, 0, 0, 212, 1692, 1, 0, 0, 0, 214, 1711, 1, 0, 0, 0, 216, 1721, 1, 0, 0, 0, 218, 1725, 1, 0, 0, 0, 220, 1737, 1, 0, 0, 0, 222, 1742, 1, 0, 0, 0, 224, 1767, 1, 0, 0, 0, 226, 1804, 1, 0, 0, 0, 228, 1808, 1, 0, 0, 0, 230, 1831, 1, 0, 0, 0, 232, 1844, 1, 0, 0, 0, 234, 1871, 1, 0, 0, 0, 236, 1877, 1, 0, 0, 0, 238, 239, 5, 95, 0, 0, 239, 240, 5, 207, 0, 0, 240, 242, 5, 192, 0, 0, 241, 243, 3, 2, 1, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 1, 1, 0, 0, 0, 244, 246, 5, 43, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 7, 0, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 108, 0, 0, 251, 255, 5, 209, 0, 0, 252, 253, 5, 188, 0, 0, 253, 254, 5, 209, 0, 0, 254, 256, 5, 189, 0, 0, 255, 252, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 16, 0, 0, 258, 259, 5, 213, 0, 0, 259, 260, 5, 175, 0, 0, 260, 262, 5, 213, 0, 0, 261, 263, 5, 214, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 270, 1, 0, 0, 0, 264, 265, 5, 165, 0, 0, 265, 266, 5, 123, 0, 0, 266, 267, 5, 209, 0, 0, 267, 268, 5, 203, 0, 0, 268, 269, 5, 213, 0, 0, 269, 271, 5, 204, 0, 0, 270, 264, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 291, 5, 185, 0, 0, 273, 275, 5, 90, 0, 0, 274, 276, 5, 172, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 285, 5, 209, 0, 0, 278, 280, 5, 190, 0, 0, 279, 281, 5, 172, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 5, 209, 0, 0, 283, 278, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 5, 192, 0, 0, 289, 273, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 305, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 304, 3, 132, 66, 0, 295, 304, 3, 124, 62, 0, 296, 304, 3, 192, 96, 0, 297, 304, 3, 122, 61, 0, 298, 304, 3, 46, 23, 0, 299, 304, 3, 140, 70, 0, 300, 304, 3, 10, 5, 0, 301, 304, 3, 12, 6, 0, 302, 304, 3, 4, 2, 0, 303, 294, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 296, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 62, 0, 0, 309, 310, 5, 209, 0, 0, 310, 311, 5, 197, 0, 0, 311, 3, 1, 0, 0, 0, 312, 314, 5, 178, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 162, 0, 0, 316, 320, 5, 209, 0, 0, 317, 318, 5, 188, 0, 0, 318, 319, 7, 1, 0, 0, 319, 321, 5, 189, 0, 0, 320, 317, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 323, 5, 69, 0, 0, 323, 325, 3, 8, 4, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 339, 5, 185, 0, 0, 327, 329, 5, 25, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 124, 0, 0, 331, 336, 5, 13, 0, 0, 332, 337, 5, 209, 0, 0, 333, 334, 5, 209, 0, 0, 334, 335, 5, 197, 0, 0, 335, 337, 5, 209, 0, 0, 336, 332, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 5, 192, 0, 0, 339, 328, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 350, 1, 0, 0, 0, 341, 342, 5, 124, 0, 0, 342, 347, 5, 13, 0, 0, 343, 348, 5, 209, 0, 0, 344, 345, 5, 209, 0, 0, 345, 346, 5, 197, 0, 0, 346, 348, 5, 209, 0, 0, 347, 343, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 5, 192, 0, 0, 350, 341, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 364, 1, 0, 0, 0, 352, 353, 5, 54, 0, 0, 353, 354, 5, 125, 0, 0, 354, 359, 3, 8, 4, 0, 355, 356, 5, 190, 0, 0, 356, 358, 3, 8, 4, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 192, 0, 0, 363, 365, 1, 0, 0, 0, 364, 352, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 369, 1, 0, 0, 0, 366, 368, 3, 6, 3, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 62, 0, 0, 373, 374, 5, 209, 0, 0, 374, 375, 5, 192, 0, 0, 375, 5, 1, 0, 0, 0, 376, 387, 3, 132, 66, 0, 377, 387, 3, 124, 62, 0, 378, 387, 3, 192, 96, 0, 379, 387, 3, 46, 23, 0, 380, 387, 3, 10, 5, 0, 381, 387, 3, 12, 6, 0, 382, 387, 3, 38, 19, 0, 383, 387, 3, 160, 80, 0, 384, 387, 3, 198, 99, 0, 385, 387, 3, 224, 112, 0, 386, 376, 1, 0, 0, 0, 386, 377, 1, 0, 0, 0, 386, 378, 1, 0, 0, 0, 386, 379, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 386, 381, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 7, 1, 0, 0, 0, 388, 389, 5, 209, 0, 0, 389, 391, 5, 197, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 209, 0, 0, 393, 9, 1, 0, 0, 0, 394, 395, 5, 34, 0, 0, 395, 399, 5, 209, 0, 0, 396, 397, 5, 188, 0, 0, 397, 398, 7, 2, 0, 0, 398, 400, 5, 189, 0, 0, 399, 396, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 402, 5, 69, 0, 0, 402, 404, 3, 20, 10, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 414, 5, 185, 0, 0, 406, 407, 5, 124, 0, 0, 407, 408, 5, 13, 0, 0, 408, 412, 5, 209, 0, 0, 409, 410, 5, 116, 0, 0, 410, 412, 5, 124, 0, 0, 411, 406, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 5, 192, 0, 0, 414, 411, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 418, 3, 16, 8, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 62, 0, 0, 420, 421, 5, 209, 0, 0, 421, 422, 5, 192, 0, 0, 422, 11, 1, 0, 0, 0, 423, 424, 5, 148, 0, 0, 424, 426, 5, 209, 0, 0, 425, 427, 7, 2, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 429, 5, 69, 0, 0, 429, 431, 3, 18, 9, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 5, 185, 0, 0, 433, 435, 3, 16, 8, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 62, 0, 0, 437, 438, 5, 209, 0, 0, 438, 439, 5, 192, 0, 0, 439, 13, 1, 0, 0, 0, 440, 441, 5, 209, 0, 0, 441, 444, 5, 197, 0, 0, 442, 443, 5, 209, 0, 0, 443, 445, 5, 197, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 440, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 209, 0, 0, 449, 15, 1, 0, 0, 0, 450, 452, 5, 18, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 455, 3, 22, 11, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 472, 1, 0, 0, 0, 458, 460, 3, 142, 71, 0, 459, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 472, 1, 0, 0, 0, 463, 465, 5, 131, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 468, 3, 138, 69, 0, 467, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 451, 1, 0, 0, 0, 471, 459, 1, 0, 0, 0, 471, 464, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 17, 1, 0, 0, 0, 475, 476, 5, 209, 0, 0, 476, 479, 5, 197, 0, 0, 477, 478, 5, 209, 0, 0, 478, 480, 5, 197, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 475, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 209, 0, 0, 484, 19, 1, 0, 0, 0, 485, 488, 3, 14, 7, 0, 486, 488, 3, 18, 9, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 21, 1, 0, 0, 0, 489, 491, 5, 41, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 494, 5, 149, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 499, 5, 209, 0, 0, 496, 497, 5, 188, 0, 0, 497, 498, 7, 3, 0, 0, 498, 500, 5, 189, 0, 0, 499, 496, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 191, 0, 0, 502, 514, 3, 24, 12, 0, 503, 505, 5, 14, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 511, 3, 176, 88, 0, 507, 508, 5, 190, 0, 0, 508, 510, 3, 176, 88, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 504, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 192, 0, 0, 517, 23, 1, 0, 0, 0, 518, 520, 5, 105, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 524, 3, 26, 13, 0, 522, 524, 3, 64, 32, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 532, 1, 0, 0, 0, 525, 527, 7, 4, 0, 0, 526, 528, 3, 44, 22, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 123, 0, 0, 530, 532, 3, 34, 17, 0, 531, 519, 1, 0, 0, 0, 531, 525, 1, 0, 0, 0, 532, 25, 1, 0, 0, 0, 533, 538, 3, 48, 24, 0, 534, 538, 3, 50, 25, 0, 535, 538, 3, 28, 14, 0, 536, 538, 3, 34, 17, 0, 537, 533, 1, 0, 0, 0, 537, 534, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 27, 1, 0, 0, 0, 539, 540, 5, 139, 0, 0, 540, 544, 5, 161, 0, 0, 541, 542, 5, 188, 0, 0, 542, 543, 5, 70, 0, 0, 543, 545, 5, 189, 0, 0, 544, 541, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 3, 30, 15, 0, 547, 29, 1, 0, 0, 0, 548, 551, 3, 32, 16, 0, 549, 551, 5, 9, 0, 0, 550, 548, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 564, 1, 0, 0, 0, 552, 553, 5, 143, 0, 0, 553, 554, 5, 188, 0, 0, 554, 559, 3, 32, 16, 0, 555, 556, 5, 190, 0, 0, 556, 558, 3, 32, 16, 0, 557, 555, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 5, 189, 0, 0, 563, 565, 1, 0, 0, 0, 564, 552, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 31, 1, 0, 0, 0, 566, 569, 3, 14, 7, 0, 567, 569, 3, 40, 20, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 33, 1, 0, 0, 0, 570, 574, 3, 18, 9, 0, 571, 574, 3, 48, 24, 0, 572, 574, 5, 10, 0, 0, 573, 570, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 587, 1, 0, 0, 0, 575, 576, 5, 143, 0, 0, 576, 577, 5, 188, 0, 0, 577, 582, 3, 18, 9, 0, 578, 579, 5, 190, 0, 0, 579, 581, 3, 18, 9, 0, 580, 578, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 189, 0, 0, 586, 588, 1, 0, 0, 0, 587, 575, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 35, 1, 0, 0, 0, 589, 592, 3, 20, 10, 0, 590, 592, 5, 10, 0, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 605, 1, 0, 0, 0, 593, 594, 5, 143, 0, 0, 594, 595, 5, 188, 0, 0, 595, 600, 3, 20, 10, 0, 596, 597, 5, 190, 0, 0, 597, 599, 3, 20, 10, 0, 598, 596, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 5, 189, 0, 0, 604, 606, 1, 0, 0, 0, 605, 593, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 37, 1, 0, 0, 0, 607, 608, 5, 15, 0, 0, 608, 610, 5, 209, 0, 0, 609, 611, 7, 5, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 613, 5, 69, 0, 0, 613, 615, 3, 40, 20, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 619, 1, 0, 0, 0, 616, 617, 5, 56, 0, 0, 617, 618, 5, 78, 0, 0, 618, 620, 5, 209, 0, 0, 619, 616, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 630, 5, 185, 0, 0, 622, 623, 5, 124, 0, 0, 623, 624, 5, 13, 0, 0, 624, 628, 5, 209, 0, 0, 625, 626, 5, 116, 0, 0, 626, 628, 5, 124, 0, 0, 627, 622, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 5, 192, 0, 0, 630, 627, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 635, 1, 0, 0, 0, 632, 634, 3, 42, 21, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 645, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 642, 5, 18, 0, 0, 639, 641, 3, 22, 11, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 638, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 652, 1, 0, 0, 0, 647, 648, 5, 31, 0, 0, 648, 649, 5, 185, 0, 0, 649, 650, 3, 44, 22, 0, 650, 651, 5, 192, 0, 0, 651, 653, 1, 0, 0, 0, 652, 647, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 657, 1, 0, 0, 0, 654, 656, 3, 142, 71, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 5, 62, 0, 0, 661, 662, 5, 209, 0, 0, 662, 663, 5, 192, 0, 0, 663, 39, 1, 0, 0, 0, 664, 665, 5, 209, 0, 0, 665, 668, 5, 197, 0, 0, 666, 667, 5, 209, 0, 0, 667, 669, 5, 197, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 664, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 5, 209, 0, 0, 673, 41, 1, 0, 0, 0, 674, 678, 5, 209, 0, 0, 675, 676, 5, 188, 0, 0, 676, 677, 7, 6, 0, 0, 677, 679, 5, 189, 0, 0, 678, 675, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 689, 1, 0, 0, 0, 680, 681, 5, 199, 0, 0, 681, 690, 5, 199, 0, 0, 682, 683, 5, 199, 0, 0, 683, 684, 5, 193, 0, 0, 684, 690, 5, 195, 0, 0, 685, 686, 5, 199, 0, 0, 686, 687, 5, 193, 0, 0, 687, 688, 5, 85, 0, 0, 688, 690, 5, 195, 0, 0, 689, 680, 1, 0, 0, 0, 689, 682, 1, 0, 0, 0, 689, 685, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 693, 3, 44, 22, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 699, 3, 30, 15, 0, 695, 696, 5, 127, 0, 0, 696, 698, 3, 30, 15, 0, 697, 695, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 704, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 703, 5, 14, 0, 0, 703, 705, 5, 213, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 5, 192, 0, 0, 707, 43, 1, 0, 0, 0, 708, 715, 5, 201, 0, 0, 709, 716, 5, 110, 0, 0, 710, 713, 5, 205, 0, 0, 711, 712, 5, 198, 0, 0, 712, 714, 7, 7, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 709, 1, 0, 0, 0, 715, 710, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 5, 202, 0, 0, 718, 45, 1, 0, 0, 0, 719, 721, 5, 61, 0, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 726, 5, 209, 0, 0, 723, 724, 5, 188, 0, 0, 724, 725, 7, 8, 0, 0, 725, 727, 5, 189, 0, 0, 726, 723, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 729, 5, 69, 0, 0, 729, 731, 3, 50, 25, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 745, 5, 185, 0, 0, 733, 735, 5, 105, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 739, 3, 48, 24, 0, 737, 739, 3, 64, 32, 0, 738, 734, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 742, 5, 190, 0, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 738, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 749, 5, 192, 0, 0, 749, 47, 1, 0, 0, 0, 750, 753, 3, 52, 26, 0, 751, 753, 3, 112, 56, 0, 752, 750, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 49, 1, 0, 0, 0, 754, 755, 5, 209, 0, 0, 755, 758, 5, 197, 0, 0, 756, 757, 5, 209, 0, 0, 757, 759, 5, 197, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 754, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 209, 0, 0, 763, 51, 1, 0, 0, 0, 764, 777, 3, 56, 28, 0, 765, 777, 3, 60, 30, 0, 766, 777, 3, 62, 31, 0, 767, 777, 3, 70, 35, 0, 768, 777, 3, 72, 36, 0, 769, 777, 3, 76, 38, 0, 770, 777, 3, 84, 42, 0, 771, 777, 3, 94, 47, 0, 772, 777, 3, 100, 50, 0, 773, 777, 3, 102, 51, 0, 774, 777, 3, 104, 52, 0, 775, 777, 3, 106, 53, 0, 776, 764, 1, 0, 0, 0, 776, 765, 1, 0, 0, 0, 776, 766, 1, 0, 0, 0, 776, 767, 1, 0, 0, 0, 776, 768, 1, 0, 0, 0, 776, 769, 1, 0, 0, 0, 776, 770, 1, 0, 0, 0, 776, 771, 1, 0, 0, 0, 776, 772, 1, 0, 0, 0, 776, 773, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 53, 1, 0, 0, 0, 778, 786, 5, 167, 0, 0, 779, 786, 3, 82, 41, 0, 780, 786, 3, 58, 29, 0, 781, 786, 3, 90, 45, 0, 782, 786, 3, 68, 34, 0, 783, 786, 3, 108, 54, 0, 784, 786, 3, 110, 55, 0, 785, 778, 1, 0, 0, 0, 785, 779, 1, 0, 0, 0, 785, 780, 1, 0, 0, 0, 785, 781, 1, 0, 0, 0, 785, 782, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 784, 1, 0, 0, 0, 786, 55, 1, 0, 0, 0, 787, 790, 5, 109, 0, 0, 788, 789, 5, 110, 0, 0, 789, 791, 5, 205, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 800, 1, 0, 0, 0, 792, 795, 5, 153, 0, 0, 793, 794, 5, 110, 0, 0, 794, 796, 5, 205, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 800, 1, 0, 0, 0, 797, 800, 5, 115, 0, 0, 798, 800, 5, 173, 0, 0, 799, 787, 1, 0, 0, 0, 799, 792, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 798, 1, 0, 0, 0, 800, 57, 1, 0, 0, 0, 801, 802, 5, 213, 0, 0, 802, 59, 1, 0, 0, 0, 803, 804, 5, 63, 0, 0, 804, 805, 5, 201, 0, 0, 805, 810, 3, 66, 33, 0, 806, 807, 5, 190, 0, 0, 807, 809, 3, 66, 33, 0, 808, 806, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 815, 5, 202, 0, 0, 814, 816, 7, 9, 0, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 61, 1, 0, 0, 0, 817, 818, 5, 6, 0, 0, 818, 819, 5, 123, 0, 0, 819, 820, 3, 50, 25, 0, 820, 63, 1, 0, 0, 0, 821, 822, 5, 188, 0, 0, 822, 827, 3, 66, 33, 0, 823, 824, 5, 190, 0, 0, 824, 826, 3, 66, 33, 0, 825, 823, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 832, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 5, 191, 0, 0, 831, 833, 5, 71, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 5, 189, 0, 0, 835, 65, 1, 0, 0, 0, 836, 841, 5, 209, 0, 0, 837, 838, 5, 197, 0, 0, 838, 840, 5, 209, 0, 0, 839, 837, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 846, 3, 64, 32, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 67, 1, 0, 0, 0, 847, 861, 5, 85, 0, 0, 848, 853, 5, 209, 0, 0, 849, 850, 5, 197, 0, 0, 850, 852, 5, 209, 0, 0, 851, 849, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 858, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 857, 5, 197, 0, 0, 857, 859, 5, 129, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 862, 5, 129, 0, 0, 861, 848, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 69, 1, 0, 0, 0, 863, 864, 7, 10, 0, 0, 864, 71, 1, 0, 0, 0, 865, 866, 5, 29, 0, 0, 866, 73, 1, 0, 0, 0, 867, 868, 5, 206, 0, 0, 868, 869, 5, 198, 0, 0, 869, 880, 5, 206, 0, 0, 870, 871, 5, 206, 0, 0, 871, 872, 5, 198, 0, 0, 872, 880, 5, 205, 0, 0, 873, 874, 5, 205, 0, 0, 874, 875, 5, 198, 0, 0, 875, 880, 5, 205, 0, 0, 876, 877, 5, 207, 0, 0, 877, 878, 5, 198, 0, 0, 878, 880, 5, 207, 0, 0, 879, 867, 1, 0, 0, 0, 879, 870, 1, 0, 0, 0, 879, 873, 1, 0, 0, 0, 879, 876, 1, 0, 0, 0, 880, 75, 1, 0, 0, 0, 881, 883, 5, 120, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 3, 74, 37, 0, 885, 887, 5, 33, 0, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 892, 1, 0, 0, 0, 888, 889, 5, 203, 0, 0, 889, 890, 3, 130, 65, 0, 890, 891, 5, 204, 0, 0, 891, 893, 1, 0, 0, 0, 892, 888, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 897, 1, 0, 0, 0, 894, 898, 5, 35, 0, 0, 895, 898, 5, 47, 0, 0, 896, 898, 3, 78, 39, 0, 897, 894, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 77, 1, 0, 0, 0, 899, 900, 5, 201, 0, 0, 900, 904, 3, 136, 68, 0, 901, 902, 5, 203, 0, 0, 902, 903, 5, 205, 0, 0, 903, 905, 5, 204, 0, 0, 904, 901, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 5, 202, 0, 0, 907, 918, 1, 0, 0, 0, 908, 909, 5, 193, 0, 0, 909, 913, 3, 50, 25, 0, 910, 911, 5, 203, 0, 0, 911, 912, 5, 205, 0, 0, 912, 914, 5, 204, 0, 0, 913, 910, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 5, 195, 0, 0, 916, 918, 1, 0, 0, 0, 917, 899, 1, 0, 0, 0, 917, 908, 1, 0, 0, 0, 918, 79, 1, 0, 0, 0, 919, 920, 7, 11, 0, 0, 920, 81, 1, 0, 0, 0, 921, 926, 3, 80, 40, 0, 922, 923, 5, 203, 0, 0, 923, 924, 3, 130, 65, 0, 924, 925, 5, 204, 0, 0, 925, 927, 1, 0, 0, 0, 926, 922, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 83, 1, 0, 0, 0, 928, 929, 5, 76, 0, 0, 929, 930, 5, 95, 0, 0, 930, 931, 5, 197, 0, 0, 931, 932, 5, 209, 0, 0, 932, 933, 5, 213, 0, 0, 933, 934, 5, 198, 0, 0, 934, 947, 5, 213, 0, 0, 935, 936, 5, 76, 0, 0, 936, 937, 5, 24, 0, 0, 937, 938, 3, 18, 9, 0, 938, 939, 3, 86, 43, 0, 939, 947, 1, 0, 0, 0, 940, 941, 5, 76, 0, 0, 941, 942, 3, 50, 25, 0, 942, 943, 5, 213, 0, 0, 943, 944, 5, 198, 0, 0, 944, 945, 5, 213, 0, 0, 945, 947, 1, 0, 0, 0, 946, 928, 1, 0, 0, 0, 946, 935, 1, 0, 0, 0, 946, 940, 1, 0, 0, 0, 947, 85, 1, 0, 0, 0, 948, 950, 5, 188, 0, 0, 949, 951, 5, 92, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 954, 5, 213, 0, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 960, 1, 0, 0, 0, 955, 956, 3, 88, 44, 0, 956, 957, 5, 213, 0, 0, 957, 959, 1, 0, 0, 0, 958, 955, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 965, 3, 88, 44, 0, 964, 966, 5, 213, 0, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 5, 189, 0, 0, 968, 87, 1, 0, 0, 0, 969, 972, 5, 209, 0, 0, 970, 971, 5, 60, 0, 0, 971, 973, 5, 205, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 978, 1, 0, 0, 0, 974, 975, 5, 209, 0, 0, 975, 976, 5, 60, 0, 0, 976, 978, 3, 50, 25, 0, 977, 969, 1, 0, 0, 0, 977, 974, 1, 0, 0, 0, 978, 89, 1, 0, 0, 0, 979, 980, 5, 213, 0, 0, 980, 91, 1, 0, 0, 0, 981, 982, 7, 12, 0, 0, 982, 93, 1, 0, 0, 0, 983, 984, 5, 44, 0, 0, 984, 995, 3, 76, 38, 0, 985, 986, 5, 190, 0, 0, 986, 989, 3, 76, 38, 0, 987, 988, 5, 190, 0, 0, 988, 990, 3, 76, 38, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 992, 5, 190, 0, 0, 992, 994, 3, 96, 48, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 1, 0, 0, 0, 995, 985, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 95, 1, 0, 0, 0, 997, 998, 5, 144, 0, 0, 998, 999, 5, 205, 0, 0, 999, 1000, 5, 199, 0, 0, 1000, 1001, 5, 195, 0, 0, 1001, 1002, 5, 205, 0, 0, 1002, 97, 1, 0, 0, 0, 1003, 1004, 5, 39, 0, 0, 1004, 1005, 5, 209, 0, 0, 1005, 1006, 5, 185, 0, 0, 1006, 1007, 5, 201, 0, 0, 1007, 1008, 3, 50, 25, 0, 1008, 1009, 5, 185, 0, 0, 1009, 1014, 3, 50, 25, 0, 1010, 1011, 5, 127, 0, 0, 1011, 1013, 3, 50, 25, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1018, 5, 192, 0, 0, 1018, 1019, 5, 202, 0, 0, 1019, 1020, 5, 192, 0, 0, 1020, 99, 1, 0, 0, 0, 1021, 1025, 5, 124, 0, 0, 1022, 1026, 5, 8, 0, 0, 1023, 1026, 3, 76, 38, 0, 1024, 1026, 3, 56, 28, 0, 1025, 1022, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1024, 1, 0, 0, 0, 1026, 101, 1, 0, 0, 0, 1027, 1028, 5, 27, 0, 0, 1028, 1029, 7, 13, 0, 0, 1029, 103, 1, 0, 0, 0, 1030, 1043, 5, 34, 0, 0, 1031, 1032, 5, 143, 0, 0, 1032, 1033, 5, 188, 0, 0, 1033, 1038, 3, 216, 108, 0, 1034, 1035, 5, 190, 0, 0, 1035, 1037, 3, 216, 108, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1042, 5, 189, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1031, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1061, 1, 0, 0, 0, 1045, 1058, 5, 148, 0, 0, 1046, 1047, 5, 143, 0, 0, 1047, 1048, 5, 188, 0, 0, 1048, 1053, 3, 20, 10, 0, 1049, 1050, 5, 190, 0, 0, 1050, 1052, 3, 20, 10, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1057, 5, 189, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1046, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1030, 1, 0, 0, 0, 1060, 1045, 1, 0, 0, 0, 1061, 105, 1, 0, 0, 0, 1062, 1072, 5, 18, 0, 0, 1063, 1070, 5, 123, 0, 0, 1064, 1065, 3, 104, 52, 0, 1065, 1066, 5, 197, 0, 0, 1066, 1067, 3, 180, 90, 0, 1067, 1071, 1, 0, 0, 0, 1068, 1069, 5, 17, 0, 0, 1069, 1071, 5, 209, 0, 0, 1070, 1064, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1063, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1086, 1, 0, 0, 0, 1074, 1075, 5, 143, 0, 0, 1075, 1076, 5, 188, 0, 0, 1076, 1081, 3, 24, 12, 0, 1077, 1078, 5, 190, 0, 0, 1078, 1080, 3, 24, 12, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1085, 5, 189, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1074, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 107, 1, 0, 0, 0, 1088, 1089, 5, 195, 0, 0, 1089, 1090, 3, 216, 108, 0, 1090, 109, 1, 0, 0, 0, 1091, 1092, 5, 195, 0, 0, 1092, 1096, 5, 195, 0, 0, 1093, 1094, 3, 216, 108, 0, 1094, 1095, 5, 197, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1093, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 5, 209, 0, 0, 1099, 111, 1, 0, 0, 0, 1100, 1102, 5, 59, 0, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1113, 5, 135, 0, 0, 1104, 1113, 5, 150, 0, 0, 1105, 1113, 5, 12, 0, 0, 1106, 1108, 5, 59, 0, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1113, 5, 113, 0, 0, 1110, 1113, 5, 114, 0, 0, 1111, 1113, 5, 111, 0, 0, 1112, 1101, 1, 0, 0, 0, 1112, 1104, 1, 0, 0, 0, 1112, 1105, 1, 0, 0, 0, 1112, 1107, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1116, 3, 114, 57, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1119, 3, 118, 59, 0, 1118, 1117, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1122, 3, 120, 60, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 113, 1, 0, 0, 0, 1123, 1124, 5, 181, 0, 0, 1124, 1125, 5, 188, 0, 0, 1125, 1130, 3, 116, 58, 0, 1126, 1127, 5, 190, 0, 0, 1127, 1129, 3, 116, 58, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1134, 5, 189, 0, 0, 1134, 115, 1, 0, 0, 0, 1135, 1141, 5, 147, 0, 0, 1136, 1141, 5, 11, 0, 0, 1137, 1138, 5, 209, 0, 0, 1138, 1139, 5, 197, 0, 0, 1139, 1141, 5, 209, 0, 0, 1140, 1135, 1, 0, 0, 0, 1140, 1136, 1, 0, 0, 0, 1140, 1137, 1, 0, 0, 0, 1141, 117, 1, 0, 0, 0, 1142, 1143, 5, 176, 0, 0, 1143, 1148, 5, 209, 0, 0, 1144, 1145, 5, 197, 0, 0, 1145, 1147, 5, 209, 0, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 119, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1152, 5, 182, 0, 0, 1152, 1153, 5, 130, 0, 0, 1153, 1154, 5, 195, 0, 0, 1154, 1155, 5, 207, 0, 0, 1155, 121, 1, 0, 0, 0, 1156, 1157, 5, 99, 0, 0, 1157, 1158, 5, 75, 0, 0, 1158, 1159, 5, 201, 0, 0, 1159, 1160, 5, 209, 0, 0, 1160, 1161, 5, 191, 0, 0, 1161, 1162, 5, 209, 0, 0, 1162, 1163, 5, 192, 0, 0, 1163, 1164, 5, 202, 0, 0, 1164, 123, 1, 0, 0, 0, 1165, 1167, 5, 171, 0, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1172, 5, 209, 0, 0, 1169, 1170, 5, 188, 0, 0, 1170, 1171, 5, 1, 0, 0, 1171, 1173, 5, 189, 0, 0, 1172, 1169, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1177, 1, 0, 0, 0, 1174, 1175, 5, 203, 0, 0, 1175, 1176, 5, 209, 0, 0, 1176, 1178, 5, 204, 0, 0, 1177, 1174, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1180, 5, 69, 0, 0, 1180, 1182, 3, 130, 65, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1188, 1, 0, 0, 0, 1183, 1186, 5, 185, 0, 0, 1184, 1187, 3, 126, 63, 0, 1185, 1187, 3, 128, 64, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1185, 1, 0, 0, 0, 1187, 1189, 1, 0, 0, 0, 1188, 1183, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 5, 192, 0, 0, 1191, 125, 1, 0, 0, 0, 1192, 1197, 3, 80, 40, 0, 1193, 1194, 7, 14, 0, 0, 1194, 1196, 3, 80, 40, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1202, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1202, 3, 192, 96, 0, 1201, 1192, 1, 0, 0, 0, 1201, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 5, 203, 0, 0, 1204, 1205, 3, 130, 65, 0, 1205, 1206, 5, 204, 0, 0, 1206, 127, 1, 0, 0, 0, 1207, 1208, 5, 188, 0, 0, 1208, 1213, 3, 130, 65, 0, 1209, 1210, 7, 14, 0, 0, 1210, 1212, 3, 130, 65, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1216, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1217, 5, 189, 0, 0, 1217, 129, 1, 0, 0, 0, 1218, 1219, 5, 209, 0, 0, 1219, 1222, 5, 197, 0, 0, 1220, 1221, 5, 209, 0, 0, 1221, 1223, 5, 197, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1225, 1, 0, 0, 0, 1224, 1218, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1231, 5, 209, 0, 0, 1227, 1228, 5, 95, 0, 0, 1228, 1229, 5, 197, 0, 0, 1229, 1231, 5, 209, 0, 0, 1230, 1224, 1, 0, 0, 0, 1230, 1227, 1, 0, 0, 0, 1231, 131, 1, 0, 0, 0, 1232, 1233, 7, 15, 0, 0, 1233, 1234, 5, 25, 0, 0, 1234, 1236, 5, 209, 0, 0, 1235, 1237, 5, 71, 0, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1239, 5, 69, 0, 0, 1239, 1241, 3, 134, 67, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 5, 159, 0, 0, 1243, 1259, 3, 8, 4, 0, 1244, 1245, 5, 122, 0, 0, 1245, 1246, 5, 123, 0, 0, 1246, 1247, 5, 209, 0, 0, 1247, 1248, 5, 191, 0, 0, 1248, 1253, 5, 209, 0, 0, 1249, 1250, 5, 190, 0, 0, 1250, 1252, 5, 209, 0, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1255, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1256, 1258, 5, 192, 0, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1260, 1, 0, 0, 0, 1259, 1244, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 133, 1, 0, 0, 0, 1263, 1264, 5, 209, 0, 0, 1264, 1267, 5, 197, 0, 0, 1265, 1266, 5, 209, 0, 0, 1266, 1268, 5, 197, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1263, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1272, 5, 209, 0, 0, 1272, 135, 1, 0, 0, 0, 1273, 1274, 3, 134, 67, 0, 1274, 1275, 5, 197, 0, 0, 1275, 1277, 1, 0, 0, 0, 1276, 1273, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1279, 5, 209, 0, 0, 1279, 137, 1, 0, 0, 0, 1280, 1281, 5, 131, 0, 0, 1281, 1283, 5, 209, 0, 0, 1282, 1284, 7, 2, 0, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1292, 5, 191, 0, 0, 1286, 1293, 3, 24, 12, 0, 1287, 1290, 5, 106, 0, 0, 1288, 1289, 5, 123, 0, 0, 1289, 1291, 3, 136, 68, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1293, 1, 0, 0, 0, 1292, 1286, 1, 0, 0, 0, 1292, 1287, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1295, 5, 192, 0, 0, 1295, 139, 1, 0, 0, 0, 1296, 1297, 5, 131, 0, 0, 1297, 1299, 5, 209, 0, 0, 1298, 1300, 7, 2, 0, 0, 1299, 1298, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 5, 191, 0, 0, 1302, 1303, 3, 24, 12, 0, 1303, 1304, 5, 192, 0, 0, 1304, 141, 1, 0, 0, 0, 1305, 1311, 3, 144, 72, 0, 1306, 1311, 3, 146, 73, 0, 1307, 1311, 3, 148, 74, 0, 1308, 1311, 3, 150, 75, 0, 1309, 1311, 3, 158, 79, 0, 1310, 1305, 1, 0, 0, 0, 1310, 1306, 1, 0, 0, 0, 1310, 1307, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1309, 1, 0, 0, 0, 1311, 143, 1, 0, 0, 0, 1312, 1313, 5, 105, 0, 0, 1313, 1314, 5, 37, 0, 0, 1314, 1315, 3, 162, 81, 0, 1315, 1316, 5, 192, 0, 0, 1316, 145, 1, 0, 0, 0, 1317, 1318, 5, 37, 0, 0, 1318, 1319, 7, 16, 0, 0, 1319, 1320, 5, 207, 0, 0, 1320, 1321, 5, 107, 0, 0, 1321, 1322, 3, 162, 81, 0, 1322, 1323, 5, 192, 0, 0, 1323, 147, 1, 0, 0, 0, 1324, 1325, 5, 67, 0, 0, 1325, 1326, 5, 37, 0, 0, 1326, 1327, 3, 180, 90, 0, 1327, 1328, 5, 142, 0, 0, 1328, 1329, 5, 91, 0, 0, 1329, 1330, 3, 216, 108, 0, 1330, 1331, 5, 191, 0, 0, 1331, 1339, 3, 180, 90, 0, 1332, 1333, 5, 127, 0, 0, 1333, 1334, 3, 216, 108, 0, 1334, 1335, 5, 191, 0, 0, 1335, 1336, 3, 180, 90, 0, 1336, 1338, 1, 0, 0, 0, 1337, 1332, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1342, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1342, 1343, 5, 192, 0, 0, 1343, 149, 1, 0, 0, 0, 1344, 1349, 5, 170, 0, 0, 1345, 1346, 5, 180, 0, 0, 1346, 1347, 3, 162, 81, 0, 1347, 1348, 5, 191, 0, 0, 1348, 1350, 1, 0, 0, 0, 1349, 1345, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1353, 1, 0, 0, 0, 1351, 1354, 3, 152, 76, 0, 1352, 1354, 3, 156, 78, 0, 1353, 1351, 1, 0, 0, 0, 1353, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1356, 5, 192, 0, 0, 1356, 151, 1, 0, 0, 0, 1357, 1362, 3, 154, 77, 0, 1358, 1359, 5, 190, 0, 0, 1359, 1361, 3, 154, 77, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1364, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 153, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1365, 1366, 3, 178, 89, 0, 1366, 155, 1, 0, 0, 0, 1367, 1368, 5, 188, 0, 0, 1368, 1369, 5, 104, 0, 0, 1369, 1370, 5, 189, 0, 0, 1370, 1376, 5, 209, 0, 0, 1371, 1372, 5, 199, 0, 0, 1372, 1373, 5, 195, 0, 0, 1373, 1375, 5, 209, 0, 0, 1374, 1371, 1, 0, 0, 0, 1375, 1378, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1379, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1379, 1380, 5, 191, 0, 0, 1380, 1385, 5, 209, 0, 0, 1381, 1382, 5, 190, 0, 0, 1382, 1384, 5, 209, 0, 0, 1383, 1381, 1, 0, 0, 0, 1384, 1387, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 157, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1389, 5, 145, 0, 0, 1389, 1394, 5, 37, 0, 0, 1390, 1391, 5, 180, 0, 0, 1391, 1392, 3, 162, 81, 0, 1392, 1393, 5, 191, 0, 0, 1393, 1395, 1, 0, 0, 0, 1394, 1390, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1397, 3, 162, 81, 0, 1397, 1398, 5, 192, 0, 0, 1398, 159, 1, 0, 0, 0, 1399, 1400, 5, 38, 0, 0, 1400, 1401, 5, 123, 0, 0, 1401, 1402, 3, 32, 16, 0, 1402, 1406, 5, 185, 0, 0, 1403, 1405, 3, 142, 71, 0, 1404, 1403, 1, 0, 0, 0, 1405, 1408, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1409, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1409, 1410, 5, 62, 0, 0, 1410, 1411, 5, 192, 0, 0, 1411, 161, 1, 0, 0, 0, 1412, 1413, 3, 164, 82, 0, 1413, 163, 1, 0, 0, 0, 1414, 1418, 3, 166, 83, 0, 1415, 1416, 5, 185, 0, 0, 1416, 1417, 5, 195, 0, 0, 1417, 1419, 3, 166, 83, 0, 1418, 1415, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 165, 1, 0, 0, 0, 1420, 1425, 3, 168, 84, 0, 1421, 1422, 7, 17, 0, 0, 1422, 1424, 3, 168, 84, 0, 1423, 1421, 1, 0, 0, 0, 1424, 1427, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 167, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1428, 1433, 3, 170, 85, 0, 1429, 1430, 7, 18, 0, 0, 1430, 1432, 3, 170, 85, 0, 1431, 1429, 1, 0, 0, 0, 1432, 1435, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 169, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1436, 1440, 3, 172, 86, 0, 1437, 1438, 3, 174, 87, 0, 1438, 1439, 3, 172, 86, 0, 1439, 1441, 1, 0, 0, 0, 1440, 1437, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 171, 1, 0, 0, 0, 1442, 1456, 3, 176, 88, 0, 1443, 1445, 5, 118, 0, 0, 1444, 1443, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1447, 5, 188, 0, 0, 1447, 1448, 3, 162, 81, 0, 1448, 1449, 5, 189, 0, 0, 1449, 1456, 1, 0, 0, 0, 1450, 1451, 5, 52, 0, 0, 1451, 1452, 5, 188, 0, 0, 1452, 1453, 3, 176, 88, 0, 1453, 1454, 5, 189, 0, 0, 1454, 1456, 1, 0, 0, 0, 1455, 1442, 1, 0, 0, 0, 1455, 1444, 1, 0, 0, 0, 1455, 1450, 1, 0, 0, 0, 1456, 173, 1, 0, 0, 0, 1457, 1458, 5, 185, 0, 0, 1458, 1467, 5, 185, 0, 0, 1459, 1467, 5, 186, 0, 0, 1460, 1461, 5, 193, 0, 0, 1461, 1467, 5, 195, 0, 0, 1462, 1467, 5, 194, 0, 0, 1463, 1467, 5, 196, 0, 0, 1464, 1467, 5, 193, 0, 0, 1465, 1467, 5, 195, 0, 0, 1466, 1457, 1, 0, 0, 0, 1466, 1459, 1, 0, 0, 0, 1466, 1460, 1, 0, 0, 0, 1466, 1462, 1, 0, 0, 0, 1466, 1463, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1465, 1, 0, 0, 0, 1467, 175, 1, 0, 0, 0, 1468, 1487, 3, 178, 89, 0, 1469, 1473, 3, 212, 106, 0, 1470, 1471, 5, 93, 0, 0, 1471, 1473, 3, 216, 108, 0, 1472, 1469, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1473, 1476, 1, 0, 0, 0, 1474, 1475, 5, 123, 0, 0, 1475, 1477, 3, 178, 89, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1487, 1, 0, 0, 0, 1478, 1487, 3, 188, 94, 0, 1479, 1482, 5, 131, 0, 0, 1480, 1481, 5, 209, 0, 0, 1481, 1483, 5, 197, 0, 0, 1482, 1480, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1487, 5, 209, 0, 0, 1485, 1487, 3, 54, 27, 0, 1486, 1468, 1, 0, 0, 0, 1486, 1472, 1, 0, 0, 0, 1486, 1478, 1, 0, 0, 0, 1486, 1479, 1, 0, 0, 0, 1486, 1485, 1, 0, 0, 0, 1487, 177, 1, 0, 0, 0, 1488, 1494, 3, 182, 91, 0, 1489, 1490, 5, 199, 0, 0, 1490, 1491, 5, 195, 0, 0, 1491, 1493, 3, 182, 91, 0, 1492, 1489, 1, 0, 0, 0, 1493, 1496, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 179, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1497, 1498, 3, 178, 89, 0, 1498, 181, 1, 0, 0, 0, 1499, 1512, 5, 155, 0, 0, 1500, 1512, 5, 156, 0, 0, 1501, 1512, 5, 154, 0, 0, 1502, 1512, 5, 132, 0, 0, 1503, 1507, 5, 209, 0, 0, 1504, 1505, 5, 203, 0, 0, 1505, 1506, 5, 209, 0, 0, 1506, 1508, 5, 204, 0, 0, 1507, 1504, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1512, 1, 0, 0, 0, 1509, 1512, 3, 184, 92, 0, 1510, 1512, 3, 186, 93, 0, 1511, 1499, 1, 0, 0, 0, 1511, 1500, 1, 0, 0, 0, 1511, 1501, 1, 0, 0, 0, 1511, 1502, 1, 0, 0, 0, 1511, 1503, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1511, 1510, 1, 0, 0, 0, 1512, 183, 1, 0, 0, 0, 1513, 1515, 5, 20, 0, 0, 1514, 1513, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1517, 5, 209, 0, 0, 1517, 185, 1, 0, 0, 0, 1518, 1522, 5, 209, 0, 0, 1519, 1520, 5, 203, 0, 0, 1520, 1521, 7, 19, 0, 0, 1521, 1523, 5, 204, 0, 0, 1522, 1519, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1526, 1, 0, 0, 0, 1524, 1526, 5, 3, 0, 0, 1525, 1518, 1, 0, 0, 0, 1525, 1524, 1, 0, 0, 0, 1526, 187, 1, 0, 0, 0, 1527, 1528, 5, 209, 0, 0, 1528, 1530, 5, 197, 0, 0, 1529, 1527, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1533, 1, 0, 0, 0, 1531, 1532, 5, 209, 0, 0, 1532, 1534, 5, 197, 0, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1536, 5, 209, 0, 0, 1536, 1537, 5, 188, 0, 0, 1537, 1542, 3, 190, 95, 0, 1538, 1539, 5, 190, 0, 0, 1539, 1541, 3, 190, 95, 0, 1540, 1538, 1, 0, 0, 0, 1541, 1544, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1545, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1545, 1546, 5, 189, 0, 0, 1546, 189, 1, 0, 0, 0, 1547, 1557, 3, 162, 81, 0, 1548, 1554, 5, 6, 0, 0, 1549, 1550, 5, 188, 0, 0, 1550, 1555, 3, 30, 15, 0, 1551, 1552, 3, 216, 108, 0, 1552, 1553, 5, 189, 0, 0, 1553, 1555, 1, 0, 0, 0, 1554, 1549, 1, 0, 0, 0, 1554, 1551, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1557, 1, 0, 0, 0, 1556, 1547, 1, 0, 0, 0, 1556, 1548, 1, 0, 0, 0, 1557, 191, 1, 0, 0, 0, 1558, 1560, 5, 79, 0, 0, 1559, 1561, 5, 209, 0, 0, 1560, 1559, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1563, 5, 188, 0, 0, 1563, 1568, 3, 194, 97, 0, 1564, 1565, 5, 190, 0, 0, 1565, 1567, 3, 194, 97, 0, 1566, 1564, 1, 0, 0, 0, 1567, 1570, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1571, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1571, 1572, 5, 189, 0, 0, 1572, 1573, 5, 191, 0, 0, 1573, 1575, 3, 196, 98, 0, 1574, 1576, 5, 214, 0, 0, 1575, 1574, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1578, 5, 192, 0, 0, 1578, 193, 1, 0, 0, 0, 1579, 1580, 5, 209, 0, 0, 1580, 1581, 5, 191, 0, 0, 1581, 1582, 3, 196, 98, 0, 1582, 195, 1, 0, 0, 0, 1583, 1593, 3, 24, 12, 0, 1584, 1585, 7, 20, 0, 0, 1585, 1588, 5, 123, 0, 0, 1586, 1589, 3, 30, 15, 0, 1587, 1589, 3, 200, 100, 0, 1588, 1586, 1, 0, 0, 0, 1588, 1587, 1, 0, 0, 0, 1589, 1593, 1, 0, 0, 0, 1590, 1593, 5, 65, 0, 0, 1591, 1593, 5, 64, 0, 0, 1592, 1583, 1, 0, 0, 0, 1592, 1584, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1592, 1591, 1, 0, 0, 0, 1593, 197, 1, 0, 0, 0, 1594, 1595, 5, 178, 0, 0, 1595, 1597, 5, 209, 0, 0, 1596, 1598, 7, 3, 0, 0, 1597, 1596, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1602, 1, 0, 0, 0, 1599, 1603, 3, 202, 101, 0, 1600, 1601, 5, 69, 0, 0, 1601, 1603, 3, 200, 100, 0, 1602, 1599, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1607, 1, 0, 0, 0, 1604, 1606, 3, 218, 109, 0, 1605, 1604, 1, 0, 0, 0, 1606, 1609, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1613, 1, 0, 0, 0, 1609, 1607, 1, 0, 0, 0, 1610, 1612, 3, 220, 110, 0, 1611, 1610, 1, 0, 0, 0, 1612, 1615, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1616, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1616, 1618, 5, 185, 0, 0, 1617, 1619, 3, 222, 111, 0, 1618, 1617, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1623, 1, 0, 0, 0, 1620, 1622, 3, 142, 71, 0, 1621, 1620, 1, 0, 0, 0, 1622, 1625, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1626, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1626, 1627, 5, 62, 0, 0, 1627, 1628, 5, 209, 0, 0, 1628, 1629, 5, 192, 0, 0, 1629, 199, 1, 0, 0, 0, 1630, 1631, 5, 209, 0, 0, 1631, 1634, 5, 197, 0, 0, 1632, 1633, 5, 209, 0, 0, 1633, 1635, 5, 197, 0, 0, 1634, 1632, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1637, 1, 0, 0, 0, 1636, 1630, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1639, 5, 209, 0, 0, 1639, 201, 1, 0, 0, 0, 1640, 1646, 3, 204, 102, 0, 1641, 1646, 3, 206, 103, 0, 1642, 1646, 3, 208, 104, 0, 1643, 1646, 3, 210, 105, 0, 1644, 1646, 3, 212, 106, 0, 1645, 1640, 1, 0, 0, 0, 1645, 1641, 1, 0, 0, 0, 1645, 1642, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1644, 1, 0, 0, 0, 1646, 203, 1, 0, 0, 0, 1647, 1648, 5, 137, 0, 0, 1648, 1649, 3, 214, 107, 0, 1649, 1650, 5, 192, 0, 0, 1650, 205, 1, 0, 0, 0, 1651, 1652, 5, 97, 0, 0, 1652, 1663, 3, 214, 107, 0, 1653, 1654, 5, 190, 0, 0, 1654, 1659, 3, 214, 107, 0, 1655, 1656, 5, 188, 0, 0, 1656, 1657, 5, 127, 0, 0, 1657, 1658, 5, 119, 0, 0, 1658, 1660, 5, 189, 0, 0, 1659, 1655, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1662, 1, 0, 0, 0, 1661, 1653, 1, 0, 0, 0, 1662, 1665, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1666, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1666, 1667, 5, 192, 0, 0, 1667, 207, 1, 0, 0, 0, 1668, 1669, 5, 169, 0, 0, 1669, 1674, 3, 214, 107, 0, 1670, 1671, 5, 190, 0, 0, 1671, 1673, 3, 214, 107, 0, 1672, 1670, 1, 0, 0, 0, 1673, 1676, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1677, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1677, 1678, 5, 192, 0, 0, 1678, 209, 1, 0, 0, 0, 1679, 1680, 5, 5, 0, 0, 1680, 1687, 3, 214, 107, 0, 1681, 1688, 5, 6, 0, 0, 1682, 1683, 5, 66, 0, 0, 1683, 1684, 5, 188, 0, 0, 1684, 1685, 3, 154, 77, 0, 1685, 1686, 5, 189, 0, 0, 1686, 1688, 1, 0, 0, 0, 1687, 1681, 1, 0, 0, 0, 1687, 1682, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1690, 5, 192, 0, 0, 1690, 211, 1, 0, 0, 0, 1691, 1693, 5, 12, 0, 0, 1692, 1691, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1695, 5, 94, 0, 0, 1695, 1696, 3, 214, 107, 0, 1696, 1697, 5, 199, 0, 0, 1697, 1698, 5, 195, 0, 0, 1698, 1704, 5, 209, 0, 0, 1699, 1700, 5, 199, 0, 0, 1700, 1701, 5, 195, 0, 0, 1701, 1703, 5, 209, 0, 0, 1702, 1699, 1, 0, 0, 0, 1703, 1706, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1707, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1707, 1708, 5, 192, 0, 0, 1708, 213, 1, 0, 0, 0, 1709, 1710, 5, 209, 0, 0, 1710, 1712, 5, 159, 0, 0, 1711, 1709, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1714, 3, 216, 108, 0, 1714, 215, 1, 0, 0, 0, 1715, 1716, 5, 209, 0, 0, 1716, 1719, 5, 197, 0, 0, 1717, 1718, 5, 209, 0, 0, 1718, 1720, 5, 197, 0, 0, 1719, 1717, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 1722, 1, 0, 0, 0, 1721, 1715, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1724, 7, 21, 0, 0, 1724, 217, 1, 0, 0, 0, 1725, 1726, 5, 22, 0, 0, 1726, 1727, 5, 209, 0, 0, 1727, 1728, 5, 68, 0, 0, 1728, 1729, 5, 30, 0, 0, 1729, 1734, 3, 214, 107, 0, 1730, 1731, 5, 190, 0, 0, 1731, 1733, 3, 214, 107, 0, 1732, 1730, 1, 0, 0, 0, 1733, 1736, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 219, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1737, 1738, 5, 180, 0, 0, 1738, 1739, 3, 162, 81, 0, 1739, 1740, 5, 192, 0, 0, 1740, 221, 1, 0, 0, 0, 1741, 1743, 5, 18, 0, 0, 1742, 1741, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1765, 1, 0, 0, 0, 1744, 1745, 5, 6, 0, 0, 1745, 1746, 5, 123, 0, 0, 1746, 1747, 5, 209, 0, 0, 1747, 1766, 5, 192, 0, 0, 1748, 1766, 3, 22, 11, 0, 1749, 1750, 5, 209, 0, 0, 1750, 1751, 5, 14, 0, 0, 1751, 1752, 3, 162, 81, 0, 1752, 1753, 5, 192, 0, 0, 1753, 1755, 1, 0, 0, 0, 1754, 1749, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1766, 1, 0, 0, 0, 1758, 1760, 7, 3, 0, 0, 1759, 1758, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1762, 5, 14, 0, 0, 1762, 1763, 3, 162, 81, 0, 1763, 1764, 5, 192, 0, 0, 1764, 1766, 1, 0, 0, 0, 1765, 1744, 1, 0, 0, 0, 1765, 1748, 1, 0, 0, 0, 1765, 1754, 1, 0, 0, 0, 1765, 1759, 1, 0, 0, 0, 1766, 223, 1, 0, 0, 0, 1767, 1768, 5, 83, 0, 0, 1768, 1770, 5, 209, 0, 0, 1769, 1771, 7, 1, 0, 0, 1770, 1769, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1774, 1, 0, 0, 0, 1772, 1773, 5, 69, 0, 0, 1773, 1775, 3, 226, 113, 0, 1774, 1772, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1779, 1, 0, 0, 0, 1776, 1777, 5, 23, 0, 0, 1777, 1778, 5, 125, 0, 0, 1778, 1780, 3, 216, 108, 0, 1779, 1776, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1785, 5, 185, 0, 0, 1782, 1784, 3, 220, 110, 0, 1783, 1782, 1, 0, 0, 0, 1784, 1787, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1791, 1, 0, 0, 0, 1787, 1785, 1, 0, 0, 0, 1788, 1790, 3, 228, 114, 0, 1789, 1788, 1, 0, 0, 0, 1790, 1793, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1794, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1794, 1795, 5, 62, 0, 0, 1795, 1796, 5, 209, 0, 0, 1796, 1797, 5, 192, 0, 0, 1797, 225, 1, 0, 0, 0, 1798, 1799, 5, 209, 0, 0, 1799, 1802, 5, 197, 0, 0, 1800, 1801, 5, 209, 0, 0, 1801, 1803, 5, 197, 0, 0, 1802, 1800, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1805, 1, 0, 0, 0, 1804, 1798, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1807, 5, 209, 0, 0, 1807, 227, 1, 0, 0, 0, 1808, 1810, 5, 209, 0, 0, 1809, 1811, 7, 2, 0, 0, 1810, 1809, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 1814, 1, 0, 0, 0, 1812, 1813, 5, 123, 0, 0, 1813, 1815, 3, 14, 7, 0, 1814, 1812, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1817, 5, 191, 0, 0, 1817, 1822, 3, 230, 115, 0, 1818, 1819, 5, 190, 0, 0, 1819, 1821, 3, 230, 115, 0, 1820, 1818, 1, 0, 0, 0, 1821, 1824, 1, 0, 0, 0, 1822, 1820, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1825, 1, 0, 0, 0, 1824, 1822, 1, 0, 0, 0, 1825, 1826, 5, 192, 0, 0, 1826, 229, 1, 0, 0, 0, 1827, 1829, 5, 180, 0, 0, 1828, 1827, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1832, 3, 162, 81, 0, 1831, 1828, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1834, 5, 188, 0, 0, 1834, 1839, 3, 232, 116, 0, 1835, 1836, 5, 192, 0, 0, 1836, 1838, 3, 232, 116, 0, 1837, 1835, 1, 0, 0, 0, 1838, 1841, 1, 0, 0, 0, 1839, 1837, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 1842, 1, 0, 0, 0, 1841, 1839, 1, 0, 0, 0, 1842, 1843, 5, 189, 0, 0, 1843, 231, 1, 0, 0, 0, 1844, 1845, 5, 209, 0, 0, 1845, 1864, 5, 14, 0, 0, 1846, 1847, 5, 201, 0, 0, 1847, 1848, 3, 136, 68, 0, 1848, 1849, 5, 202, 0, 0, 1849, 1865, 1, 0, 0, 0, 1850, 1865, 3, 176, 88, 0, 1851, 1852, 5, 2, 0, 0, 1852, 1853, 3, 180, 90, 0, 1853, 1854, 5, 188, 0, 0, 1854, 1859, 3, 234, 117, 0, 1855, 1856, 5, 190, 0, 0, 1856, 1858, 3, 234, 117, 0, 1857, 1855, 1, 0, 0, 0, 1858, 1861, 1, 0, 0, 0, 1859, 1857, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 1862, 1, 0, 0, 0, 1861, 1859, 1, 0, 0, 0, 1862, 1863, 5, 189, 0, 0, 1863, 1865, 1, 0, 0, 0, 1864, 1846, 1, 0, 0, 0, 1864, 1850, 1, 0, 0, 0, 1864, 1851, 1, 0, 0, 0, 1865, 233, 1, 0, 0, 0, 1866, 1867, 5, 201, 0, 0, 1867, 1868, 3, 136, 68, 0, 1868, 1869, 5, 202, 0, 0, 1869, 1872, 1, 0, 0, 0, 1870, 1872, 3, 54, 27, 0, 1871, 1866, 1, 0, 0, 0, 1871, 1870, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1874, 5, 179, 0, 0, 1874, 1875, 5, 91, 0, 0, 1875, 1876, 3, 236, 118, 0, 1876, 235, 1, 0, 0, 0, 1877, 1880, 3, 68, 34, 0, 1878, 1879, 5, 198, 0, 0, 1879, 1881, 3, 68, 34, 0, 1880, 1878, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 237, 1, 0, 0, 0, 250, 242, 245, 248, 255, 262, 270, 275, 280, 285, 291, 303, 305, 313, 320, 324, 328, 336, 339, 347, 350, 359, 364, 369, 386, 390, 399, 403, 411, 414, 417, 426, 430, 434, 444, 446, 451, 456, 461, 464, 469, 471, 473, 479, 481, 487, 490, 493, 499, 504, 511, 514, 519, 523, 527, 531, 537, 544, 550, 559, 564, 568, 573, 582, 587, 591, 600, 605, 610, 614, 619, 627, 630, 635, 642, 645, 652, 657, 668, 670, 678, 689, 692, 699, 704, 713, 715, 720, 726, 730, 734, 738, 741, 745, 752, 758, 760, 776, 785, 790, 795, 799, 810, 815, 827, 832, 841, 845, 853, 858, 861, 879, 882, 886, 892, 897, 904, 913, 917, 926, 946, 950, 953, 960, 965, 972, 977, 989, 993, 995, 1014, 1025, 1038, 1043, 1053, 1058, 1060, 1070, 1072, 1081, 1086, 1096, 1101, 1107, 1112, 1115, 1118, 1121, 1130, 1140, 1148, 1166, 1172, 1177, 1181, 1186, 1188, 1197, 1201, 1213, 1222, 1224, 1230, 1236, 1240, 1253, 1257, 1261, 1267, 1269, 1276, 1283, 1290, 1292, 1299, 1310, 1339, 1349, 1353, 1362, 1376, 1385, 1394, 1406, 1418, 1425, 1433, 1440, 1444, 1455, 1466, 1472, 1476, 1482, 1486, 1494, 1507, 1511, 1514, 1522, 1525, 1529, 1533, 1542, 1554, 1556, 1560, 1568, 1575, 1588, 1592, 1597, 1602, 1607, 1613, 1618, 1623, 1634, 1636, 1645, 1659, 1663, 1674, 1687, 1692, 1704, 1711, 1719, 1721, 1734, 1742, 1756, 1759, 1765, 1770, 1774, 1779, 1785, 1791, 1802, 1804, 1810, 1814, 1822, 1828, 1831, 1839, 1859, 1864, 1871, 1880]