token literal names:
null
'ABSTRACT'
'ACCORDING'
'AGGREGATES'
'AGGREGATION'
'AGGREGATION OF'
'ALL'
'AND'
'ANY'
'ANYCLASS'
'ANYSTRUCTURE'
'ARCS'
'AREA'
'AS'
':='
'ASSOCIATION'
'AT'
'@'
'ATTRIBUTE'
'ATTRIBUTES'
'\\'
'BAG'
'BASE'
'BASED'
'BASED ON'
'BASKET'
'BINARY'
'BLACKBOX'
'BLANK'
'BOOLEAN'
'BY'
'CARDINALITY'
'CHARSET'
'CIRCULAR'
'CLASS'
'CLOCKWISE'
'CODE'
'CONSTRAINT'
'CONSTRAINTS'
'CONTEXT'
'CONTINUE'
'CONTINUOUS'
'CONTOUR'
'CONTRACTED'
'COORD'
'COORD2'
'COORD3'
'COUNTERCLOCKWISE'
'DATE'
'DATETIME'
'DEFAULT'
'DEFERRED'
'DEFINED'
'DEGREES'
'DEPENDS'
'DERIVATIVES'
'DERIVED'
'DIM1'
'DIM2'
'DIRECTED'
'/'
'DOMAIN'
'END'
'ENUM'
'ENUMTREEVAL'
'ENUMVAL'
'EQUAL'
'EXISTENCE'
'EXTENDED'
'EXTENDS'
'EXTERNAL'
'FINAL'
'FIRST'
'FIX'
'FONT'
'FORM'
'FORMAT'
'FREE'
'FROM'
'FUNCTION'
'GENERIC'
'GENERICS'
'GRADS'
'GRAPHIC'
'HALIGNMENT'
'#'
'HIDING'
'I16'
'I32'
'IDENT'
'IMPORTS'
'IN'
'INHERITANCE'
'INSPECTION'
'INSPECTION OF'
'INTERLIS'
'INTERLIS1'
'JOIN'
'JOIN OF'
'LAST'
'LINE'
'LINEATTR'
'LINESIZE'
'LIST'
'LNBASE'
'LOCAL'
'MANDATORY'
'METAOBJECT'
'%'
'MODEL'
'MTEXT'
'**'
'*'
'MULTIAREA'
'MULTICOORD'
'MULTIPOLYLINE'
'MULTISURFACE'
'NAME'
'NO'
'NOINCREMENTALTRANSFER'
'NOT'
'NULL'
'NUMERIC'
'OBJECT'
'OBJECTS'
'OF'
'OID'
'ON'
'OPTIONAL'
'OR'
'ORDERED'
'OTHERS'
'OVERLAPS'
'PARAMETER'
'PARENT'
'PERIPHERY'
'PI'
'POLYLINE'
'PROJECTION'
'PROJECTION OF'
'RADIANS'
'REFERENCE'
'REFSYS'
'REFSYSTEM'
'REQUIRED'
'RESTRICTION'
'ROTATION'
'SET'
'SIGN'
'STRAIGHTS'
'STRUCTURE'
'SUBDIVISION'
'SURFACE'
'SYMBOLOGY'
'TABLE'
'TEXT'
'THATAREA'
'THIS'
'THISAREA'
'TID'
'TIDSIZE'
'~'
'TIMEOFDAY'
'TO'
'TOPIC'
'TRANSFER'
'TRANSIENT'
'TRANSLATION'
'TYPE'
'UNDEFINED'
'UNION'
'UNION_OF'
'UNIQUE'
'UNIT'
'UNQUALIFIED'
'URI'
'UUIDOID'
'VALIGNMENT'
'VERSION'
'VERTEX'
'VERTEXINFO'
'VIEW'
'WHEN'
'WHERE'
'WITH'
'WITHOUT'
'XML'
'XMLNS'
'='
'!='
null
'('
')'
','
':'
';'
'<'
'<='
'>'
'>='
'.'
'..'
'-'
'+'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ABSTRACT
ACCORDING
AGGREGATES
AGGREGATION
AGGREGATION_OF
ALL
AND
ANY
ANYCLASS
ANYSTRUCTURE
ARCS
AREA
AS
ASSIGN
ASSOCIATION
AT
AT_SYMBOL
ATTRIBUTE
ATTRIBUTES
BACKSLASH
BAG
BASE
BASED
BASED_ON
BASKET
BINARY
BLACKBOX
BLANK
BOOLEAN
BY
CARDINALITY
CHARSET
CIRCULAR
CLASS
CLOCKWISE
CODE
CONSTRAINT
CONSTRAINTS
CONTEXT
CONTINUE
CONTINUOUS
CONTOUR
CONTRACTED
COORD
COORD2
COORD3
COUNTERCLOCKWISE
DATE
DATETIME
DEFAULT
DEFERRED
DEFINED
DEGREES
DEPENDS
DERIVATIVES
DERIVED
DIM1
DIM2
DIRECTED
DIV
DOMAIN
END
ENUM
ENUMTREEVAL
ENUMVAL
EQUAL
EXISTENCE
EXTENDED
EXTENDS
EXTERNAL
FINAL
FIRST
FIX
FONT
FORM
FORMAT
FREE
FROM
FUNCTION
GENERIC
GENERICS
GRADS
GRAPHIC
HALIGNMENT
HASH
HIDING
I16
I32
IDENT
IMPORTS
IN
INHERITANCE
INSPECTION
INSPECTION_OF
INTERLIS
INTERLIS1
JOIN
JOIN_OF
LAST
LINE
LINEATTR
LINESIZE
LIST
LNBASE
LOCAL
MANDATORY
METAOBJECT
MOD
MODEL
MTEXT
POW
MUL
MULTIAREA
MULTICOORD
MULTIPOLYLINE
MULTISURFACE
NAME
NO
NOINCREMENTALTRANSFER
NOT
NULL
NUMERIC
OBJECT
OBJECTS
OF
OID
ON
OPTIONAL
OR
ORDERED
OTHERS
OVERLAPS
PARAMETER
PARENT
PERIPHERY
PI
POLYLINE
PROJECTION
PROJECTION_OF
RADIANS
REFERENCE
REFSYS
REFSYSTEM
REQUIRED
RESTRICTION
ROTATION
SET
SIGN
STRAIGHTS
STRUCTURE
SUBDIVISION
SURFACE
SYMBOLOGY
TABLE
TEXT
THATAREA
THIS
THISAREA
TID
TIDSIZE
TILDE
TIMEOFDAY
TO
TOPIC
TRANSFER
TRANSIENT
TRANSLATION
TYPE
UNDEFINED
UNION
UNION_OF
UNIQUE
UNIT
UNQUALIFIED
URI
UUIDOID
VALIGNMENT
VERSION
VERTEX
VERTEXINFO
VIEW
WHEN
WHERE
WITH
WITHOUT
XML
XMLNS
EQ
NOT_EQ
Scaling
LPAR
RPAR
COMMA
COLON
SEMI
LT
LTEQ
GT
GTEQ
DOT
DOTDOT
MINUS
PLUS
LCBR
RCBR
LSBR
RSBR
PosNumber
Number
Dec
Float
Name
Letter
Digit
HexDigit
STRING
Explanation
SingleLineComment
BlockComment
WS
CONTRACT
ISSUED
ANYOID

rule names:
interlis2def
modeldef
topicDef
definitions
topicRef
genericRef
classDef
structureDef
classRef
classOrStructureDef
structureRef
classOrStructureRef
attributeDef
attrTypeDef
attrType
referenceAttr
restrictedClassOrAssRef
classOrAssociationRef
restrictedStructureRef
restrictedClassOrStructureRef
associationDef
associationRef
roleDef
cardinality
domainDef
type
domainRef
baseType
constant
textType
textConst
enumerationType
enumTreeValueType
enumeration
enumElement
enumerationConst
alignmentType
booleanType
numeric
numericType
refSys
decConst
numericConst
formattedType
formatDef
baseAttrRef
formattedConst
dateTimeType
coordinateType
rotationDef
contextDef
oIDType
blackboxType
classType
attributeType
classConst
attributePathConst
lineType
lineForm
lineFormType
controlPoints
intersectionDef
lineFormTypeDef
unitDef
derivedUnit
composedUnit
unitRef
metaDataBasketDef
metaDataBasketRef
metaObjectRef
parameterDef
runTimeParameterDef
constraintDef
mandatoryConstraint
plausibilityConstraint
existenceConstraint
uniquenessConstraint
globalUniqueness
uniqueEl
localUniqueness
setConstraint
constraintsDef
expression
term
term0
term1
term2
predicate
relation
factor
objectOrAttributePath
attributePath
pathEl
associationPath
attributeRef
functionCall
argument
functionDecl
functionDef
argumentDef
argumentType
viewDef
viewRef
formationDef
projection
join
union
aggregation
inspection
renamedViewableRef
viewableRef
baseExtensionDef
selection
viewAttributes
graphicDef
graphicRef
drawingRule
condSignParamAssignment
signParamAssignment
enumAssignment
enumRange


atn:
[4, 1, 223, 2247, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 247, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 252, 8, 0, 1, 1, 3, 1, 255, 8, 1, 1, 1, 3, 1, 258, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 265, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 272, 8, 1, 3, 1, 274, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 282, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 290, 8, 1, 1, 1, 1, 1, 3, 1, 294, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 299, 8, 1, 1, 1, 5, 1, 302, 8, 1, 10, 1, 12, 1, 305, 9, 1, 1, 1, 5, 1, 308, 8, 1, 10, 1, 12, 1, 311, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 324, 8, 1, 10, 1, 12, 1, 327, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 334, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 341, 8, 2, 1, 2, 1, 2, 3, 2, 345, 8, 2, 1, 2, 1, 2, 3, 2, 349, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 359, 8, 2, 1, 2, 3, 2, 362, 8, 2, 1, 2, 3, 2, 365, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 375, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 381, 8, 2, 1, 2, 3, 2, 384, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 391, 8, 2, 10, 2, 12, 2, 394, 9, 2, 1, 2, 1, 2, 3, 2, 398, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 405, 8, 2, 10, 2, 12, 2, 408, 9, 2, 1, 2, 1, 2, 3, 2, 412, 8, 2, 1, 2, 5, 2, 415, 8, 2, 10, 2, 12, 2, 418, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 435, 8, 3, 1, 4, 1, 4, 3, 4, 439, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 450, 8, 6, 1, 6, 1, 6, 3, 6, 454, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 466, 8, 6, 1, 6, 1, 6, 3, 6, 470, 8, 6, 1, 6, 3, 6, 473, 8, 6, 1, 6, 3, 6, 476, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 487, 8, 7, 1, 7, 1, 7, 3, 7, 491, 8, 7, 1, 7, 1, 7, 3, 7, 495, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 509, 8, 8, 10, 8, 12, 8, 512, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 517, 8, 8, 10, 8, 12, 8, 520, 9, 8, 3, 8, 522, 8, 8, 1, 9, 3, 9, 525, 8, 9, 1, 9, 4, 9, 528, 8, 9, 11, 9, 12, 9, 529, 1, 9, 4, 9, 533, 8, 9, 11, 9, 12, 9, 534, 1, 9, 3, 9, 538, 8, 9, 1, 9, 4, 9, 541, 8, 9, 11, 9, 12, 9, 542, 4, 9, 545, 8, 9, 11, 9, 12, 9, 546, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 554, 8, 10, 10, 10, 12, 10, 557, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 562, 8, 10, 10, 10, 12, 10, 565, 9, 10, 3, 10, 567, 8, 10, 1, 11, 1, 11, 3, 11, 571, 8, 11, 1, 12, 3, 12, 574, 8, 12, 1, 12, 3, 12, 577, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 583, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 588, 8, 12, 1, 12, 3, 12, 591, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 596, 8, 12, 10, 12, 12, 12, 599, 9, 12, 3, 12, 601, 8, 12, 1, 12, 1, 12, 1, 13, 3, 13, 606, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 612, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 618, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 625, 8, 13, 1, 13, 1, 13, 3, 13, 629, 8, 13, 1, 13, 1, 13, 3, 13, 633, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 639, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 646, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 652, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 659, 8, 16, 10, 16, 12, 16, 662, 9, 16, 1, 16, 1, 16, 3, 16, 666, 8, 16, 1, 17, 1, 17, 3, 17, 670, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 675, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 682, 8, 18, 10, 18, 12, 18, 685, 9, 18, 1, 18, 1, 18, 3, 18, 689, 8, 18, 1, 19, 1, 19, 3, 19, 693, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 700, 8, 19, 10, 19, 12, 19, 703, 9, 19, 1, 19, 1, 19, 3, 19, 707, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 714, 8, 20, 1, 20, 1, 20, 3, 20, 718, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 723, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 731, 8, 20, 1, 20, 3, 20, 734, 8, 20, 1, 20, 5, 20, 737, 8, 20, 10, 20, 12, 20, 740, 9, 20, 1, 20, 1, 20, 5, 20, 744, 8, 20, 10, 20, 12, 20, 747, 9, 20, 3, 20, 749, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 756, 8, 20, 1, 20, 5, 20, 759, 8, 20, 10, 20, 12, 20, 762, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 772, 8, 21, 3, 21, 774, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 783, 8, 22, 10, 22, 12, 22, 786, 9, 22, 3, 22, 788, 8, 22, 1, 22, 3, 22, 791, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 802, 8, 22, 1, 22, 3, 22, 805, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 810, 8, 22, 10, 22, 12, 22, 813, 9, 22, 1, 22, 1, 22, 3, 22, 817, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 824, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 830, 8, 22, 1, 22, 1, 22, 3, 22, 834, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 841, 8, 23, 3, 23, 843, 8, 23, 1, 23, 1, 23, 1, 24, 3, 24, 848, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 854, 8, 24, 1, 24, 1, 24, 3, 24, 858, 8, 24, 1, 24, 1, 24, 3, 24, 862, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 876, 8, 24, 10, 24, 12, 24, 879, 9, 24, 1, 24, 1, 24, 3, 24, 883, 8, 24, 3, 24, 885, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 896, 8, 24, 10, 24, 12, 24, 899, 9, 24, 3, 24, 901, 8, 24, 1, 24, 4, 24, 904, 8, 24, 11, 24, 12, 24, 905, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 913, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 919, 8, 26, 10, 26, 12, 26, 922, 9, 26, 3, 26, 924, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 930, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 945, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 954, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 959, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 964, 8, 29, 1, 29, 1, 29, 3, 29, 968, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 977, 8, 31, 10, 31, 12, 31, 980, 9, 31, 1, 31, 1, 31, 3, 31, 984, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 994, 8, 33, 10, 33, 12, 33, 997, 9, 33, 1, 33, 1, 33, 3, 33, 1001, 8, 33, 1, 33, 1, 33, 3, 33, 1005, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 1010, 8, 34, 10, 34, 12, 34, 1013, 9, 34, 1, 34, 3, 34, 1016, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1022, 8, 35, 10, 35, 12, 35, 1025, 9, 35, 1, 35, 1, 35, 3, 35, 1029, 8, 35, 1, 35, 3, 35, 1032, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1050, 8, 38, 1, 38, 3, 38, 1053, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1059, 8, 38, 1, 38, 3, 38, 1062, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1070, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1075, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1081, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1091, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1097, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1104, 8, 39, 3, 39, 1106, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1113, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1122, 8, 40, 1, 40, 1, 40, 3, 40, 1126, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1135, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1155, 8, 43, 1, 44, 1, 44, 3, 44, 1159, 8, 44, 1, 44, 3, 44, 1162, 8, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1167, 8, 44, 10, 44, 12, 44, 1170, 9, 44, 1, 44, 1, 44, 3, 44, 1174, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 1181, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1186, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1196, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1201, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1206, 8, 48, 3, 48, 1208, 8, 48, 3, 48, 1210, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1218, 8, 48, 1, 48, 1, 48, 3, 48, 1222, 8, 48, 3, 48, 1224, 8, 48, 3, 48, 1226, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 3, 50, 1235, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1244, 8, 50, 10, 50, 12, 50, 1247, 9, 50, 1, 50, 1, 50, 4, 50, 1251, 8, 50, 11, 50, 12, 50, 1252, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1259, 8, 51, 1, 51, 3, 51, 1262, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1273, 8, 53, 10, 53, 12, 53, 1276, 9, 53, 1, 53, 1, 53, 3, 53, 1280, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1288, 8, 53, 10, 53, 12, 53, 1291, 9, 53, 1, 53, 1, 53, 3, 53, 1295, 8, 53, 3, 53, 1297, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1307, 8, 54, 3, 54, 1309, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1316, 8, 54, 10, 54, 12, 54, 1319, 9, 54, 1, 54, 1, 54, 3, 54, 1323, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1333, 8, 56, 1, 56, 1, 56, 1, 57, 3, 57, 1338, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1344, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1349, 8, 57, 1, 57, 3, 57, 1352, 8, 57, 1, 57, 3, 57, 1355, 8, 57, 1, 57, 3, 57, 1358, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1363, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1370, 8, 58, 10, 58, 12, 58, 1373, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1382, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1388, 8, 60, 10, 60, 12, 60, 1391, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 3, 63, 1408, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1414, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1419, 8, 63, 1, 63, 1, 63, 3, 63, 1423, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1431, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1439, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 1446, 8, 64, 10, 64, 12, 64, 1449, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1461, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1469, 8, 65, 5, 65, 1471, 8, 65, 10, 65, 12, 65, 1474, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 1481, 8, 66, 10, 66, 12, 66, 1484, 9, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1489, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1495, 8, 67, 1, 67, 1, 67, 3, 67, 1499, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1510, 8, 67, 10, 67, 12, 67, 1513, 9, 67, 1, 67, 3, 67, 1516, 8, 67, 4, 67, 1518, 8, 67, 11, 67, 12, 67, 1519, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1526, 8, 68, 3, 68, 1528, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1535, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1544, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1551, 8, 70, 3, 70, 1553, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1560, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1574, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1580, 8, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1588, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1600, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1613, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1618, 8, 76, 1, 76, 1, 76, 3, 76, 1622, 8, 76, 1, 76, 1, 76, 4, 76, 1626, 8, 76, 11, 76, 12, 76, 1627, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1635, 8, 77, 10, 77, 12, 77, 1638, 9, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1646, 8, 79, 1, 79, 1, 79, 3, 79, 1650, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1656, 8, 79, 10, 79, 12, 79, 1659, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1665, 8, 79, 10, 79, 12, 79, 1668, 9, 79, 3, 79, 1670, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1679, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1692, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1698, 8, 80, 1, 80, 3, 80, 1701, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1710, 8, 81, 10, 81, 12, 81, 1713, 9, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1724, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1729, 8, 84, 10, 84, 12, 84, 1732, 9, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1737, 8, 85, 10, 85, 12, 85, 1740, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1746, 8, 86, 1, 87, 1, 87, 3, 87, 1750, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1765, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1776, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1782, 8, 89, 1, 89, 1, 89, 3, 89, 1786, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1796, 8, 89, 10, 89, 12, 89, 1799, 9, 89, 3, 89, 1801, 8, 89, 1, 89, 3, 89, 1804, 8, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1809, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1815, 8, 89, 1, 89, 1, 89, 3, 89, 1819, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1825, 8, 90, 10, 90, 12, 90, 1828, 9, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1840, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1850, 8, 92, 1, 93, 3, 93, 1853, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1861, 8, 94, 1, 94, 3, 94, 1864, 8, 94, 1, 95, 1, 95, 3, 95, 1868, 8, 95, 1, 95, 1, 95, 3, 95, 1872, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1879, 8, 95, 10, 95, 12, 95, 1882, 9, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1893, 8, 96, 3, 96, 1895, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1903, 8, 97, 10, 97, 12, 97, 1906, 9, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1913, 8, 97, 1, 97, 1, 97, 1, 98, 3, 98, 1918, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1924, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1943, 8, 100, 1, 100, 1, 100, 3, 100, 1947, 8, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1952, 8, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1957, 8, 101, 1, 101, 5, 101, 1960, 8, 101, 10, 101, 12, 101, 1963, 9, 101, 1, 101, 5, 101, 1966, 8, 101, 10, 101, 12, 101, 1969, 9, 101, 1, 101, 1, 101, 3, 101, 1973, 8, 101, 1, 101, 5, 101, 1976, 8, 101, 10, 101, 12, 101, 1979, 9, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1989, 8, 102, 3, 102, 1991, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 2000, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 2014, 8, 105, 5, 105, 2016, 8, 105, 10, 105, 12, 105, 2019, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 2027, 8, 106, 10, 106, 12, 106, 2030, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 2042, 8, 107, 1, 107, 1, 107, 1, 108, 3, 108, 2047, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 2057, 8, 108, 10, 108, 12, 108, 2060, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 3, 109, 2066, 8, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 2074, 8, 110, 3, 110, 2076, 8, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 2087, 8, 111, 10, 111, 12, 111, 2090, 9, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 3, 113, 2097, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 2108, 8, 113, 10, 113, 12, 113, 2111, 9, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 4, 113, 2118, 8, 113, 11, 113, 12, 113, 2119, 1, 113, 1, 113, 3, 113, 2124, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 2130, 8, 113, 1, 114, 1, 114, 1, 114, 3, 114, 2135, 8, 114, 1, 114, 1, 114, 3, 114, 2139, 8, 114, 1, 114, 1, 114, 1, 114, 3, 114, 2144, 8, 114, 1, 114, 1, 114, 5, 114, 2148, 8, 114, 10, 114, 12, 114, 2151, 9, 114, 1, 114, 5, 114, 2154, 8, 114, 10, 114, 12, 114, 2157, 9, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 2167, 8, 115, 3, 115, 2169, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 3, 116, 2175, 8, 116, 1, 116, 1, 116, 3, 116, 2179, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 2185, 8, 116, 10, 116, 12, 116, 2188, 9, 116, 1, 116, 1, 116, 1, 117, 3, 117, 2193, 8, 117, 1, 117, 3, 117, 2196, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 2202, 8, 117, 10, 117, 12, 117, 2205, 9, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 2222, 8, 118, 10, 118, 12, 118, 2225, 9, 118, 1, 118, 1, 118, 3, 118, 2229, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 2236, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 3, 120, 2245, 8, 120, 1, 120, 0, 0, 121, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 0, 30, 3, 0, 143, 143, 153, 153, 168, 168, 2, 0, 95, 95, 212, 212, 2, 0, 1, 1, 71, 71, 3, 0, 1, 1, 68, 68, 71, 71, 2, 0, 176, 176, 212, 212, 3, 0, 29, 29, 175, 176, 212, 212, 4, 0, 1, 1, 68, 68, 71, 71, 166, 166, 2, 0, 21, 21, 103, 103, 4, 0, 1, 1, 68, 68, 71, 71, 126, 126, 5, 0, 1, 1, 68, 68, 70, 71, 86, 86, 130, 130, 2, 0, 112, 112, 208, 208, 3, 0, 1, 1, 71, 71, 80, 80, 2, 0, 33, 33, 130, 130, 3, 0, 25, 25, 105, 105, 212, 212, 2, 0, 84, 84, 177, 177, 2, 0, 35, 35, 47, 47, 4, 0, 104, 104, 136, 136, 208, 208, 210, 210, 2, 0, 48, 49, 162, 162, 2, 0, 44, 44, 114, 114, 2, 0, 26, 26, 186, 186, 2, 0, 60, 60, 111, 112, 2, 0, 143, 143, 148, 148, 2, 0, 197, 197, 199, 199, 2, 0, 25, 25, 105, 105, 2, 0, 129, 129, 202, 203, 3, 0, 7, 7, 60, 60, 111, 112, 2, 0, 175, 176, 212, 212, 3, 0, 72, 72, 99, 99, 209, 209, 1, 0, 123, 124, 1, 0, 212, 212, 2542, 0, 251, 1, 0, 0, 0, 2, 254, 1, 0, 0, 0, 4, 333, 1, 0, 0, 0, 6, 434, 1, 0, 0, 0, 8, 438, 1, 0, 0, 0, 10, 442, 1, 0, 0, 0, 12, 444, 1, 0, 0, 0, 14, 481, 1, 0, 0, 0, 16, 521, 1, 0, 0, 0, 18, 544, 1, 0, 0, 0, 20, 566, 1, 0, 0, 0, 22, 570, 1, 0, 0, 0, 24, 573, 1, 0, 0, 0, 26, 632, 1, 0, 0, 0, 28, 638, 1, 0, 0, 0, 30, 640, 1, 0, 0, 0, 32, 651, 1, 0, 0, 0, 34, 669, 1, 0, 0, 0, 36, 674, 1, 0, 0, 0, 38, 692, 1, 0, 0, 0, 40, 708, 1, 0, 0, 0, 42, 773, 1, 0, 0, 0, 44, 833, 1, 0, 0, 0, 46, 835, 1, 0, 0, 0, 48, 847, 1, 0, 0, 0, 50, 912, 1, 0, 0, 0, 52, 929, 1, 0, 0, 0, 54, 944, 1, 0, 0, 0, 56, 953, 1, 0, 0, 0, 58, 967, 1, 0, 0, 0, 60, 969, 1, 0, 0, 0, 62, 971, 1, 0, 0, 0, 64, 985, 1, 0, 0, 0, 66, 989, 1, 0, 0, 0, 68, 1006, 1, 0, 0, 0, 70, 1017, 1, 0, 0, 0, 72, 1033, 1, 0, 0, 0, 74, 1035, 1, 0, 0, 0, 76, 1049, 1, 0, 0, 0, 78, 1105, 1, 0, 0, 0, 80, 1125, 1, 0, 0, 0, 82, 1127, 1, 0, 0, 0, 84, 1129, 1, 0, 0, 0, 86, 1154, 1, 0, 0, 0, 88, 1156, 1, 0, 0, 0, 90, 1185, 1, 0, 0, 0, 92, 1187, 1, 0, 0, 0, 94, 1189, 1, 0, 0, 0, 96, 1225, 1, 0, 0, 0, 98, 1227, 1, 0, 0, 0, 100, 1234, 1, 0, 0, 0, 102, 1261, 1, 0, 0, 0, 104, 1263, 1, 0, 0, 0, 106, 1296, 1, 0, 0, 0, 108, 1298, 1, 0, 0, 0, 110, 1324, 1, 0, 0, 0, 112, 1327, 1, 0, 0, 0, 114, 1348, 1, 0, 0, 0, 116, 1364, 1, 0, 0, 0, 118, 1381, 1, 0, 0, 0, 120, 1383, 1, 0, 0, 0, 122, 1392, 1, 0, 0, 0, 124, 1397, 1, 0, 0, 0, 126, 1407, 1, 0, 0, 0, 128, 1442, 1, 0, 0, 0, 130, 1454, 1, 0, 0, 0, 132, 1488, 1, 0, 0, 0, 134, 1490, 1, 0, 0, 0, 136, 1527, 1, 0, 0, 0, 138, 1534, 1, 0, 0, 0, 140, 1538, 1, 0, 0, 0, 142, 1556, 1, 0, 0, 0, 144, 1573, 1, 0, 0, 0, 146, 1575, 1, 0, 0, 0, 148, 1584, 1, 0, 0, 0, 150, 1595, 1, 0, 0, 0, 152, 1609, 1, 0, 0, 0, 154, 1631, 1, 0, 0, 0, 156, 1639, 1, 0, 0, 0, 158, 1641, 1, 0, 0, 0, 160, 1673, 1, 0, 0, 0, 162, 1704, 1, 0, 0, 0, 164, 1717, 1, 0, 0, 0, 166, 1719, 1, 0, 0, 0, 168, 1725, 1, 0, 0, 0, 170, 1733, 1, 0, 0, 0, 172, 1741, 1, 0, 0, 0, 174, 1764, 1, 0, 0, 0, 176, 1775, 1, 0, 0, 0, 178, 1818, 1, 0, 0, 0, 180, 1820, 1, 0, 0, 0, 182, 1829, 1, 0, 0, 0, 184, 1849, 1, 0, 0, 0, 186, 1852, 1, 0, 0, 0, 188, 1863, 1, 0, 0, 0, 190, 1867, 1, 0, 0, 0, 192, 1894, 1, 0, 0, 0, 194, 1896, 1, 0, 0, 0, 196, 1917, 1, 0, 0, 0, 198, 1933, 1, 0, 0, 0, 200, 1946, 1, 0, 0, 0, 202, 1948, 1, 0, 0, 0, 204, 1990, 1, 0, 0, 0, 206, 1999, 1, 0, 0, 0, 208, 2001, 1, 0, 0, 0, 210, 2005, 1, 0, 0, 0, 212, 2022, 1, 0, 0, 0, 214, 2033, 1, 0, 0, 0, 216, 2046, 1, 0, 0, 0, 218, 2065, 1, 0, 0, 0, 220, 2075, 1, 0, 0, 0, 222, 2079, 1, 0, 0, 0, 224, 2091, 1, 0, 0, 0, 226, 2096, 1, 0, 0, 0, 228, 2131, 1, 0, 0, 0, 230, 2168, 1, 0, 0, 0, 232, 2172, 1, 0, 0, 0, 234, 2195, 1, 0, 0, 0, 236, 2208, 1, 0, 0, 0, 238, 2235, 1, 0, 0, 0, 240, 2241, 1, 0, 0, 0, 242, 243, 5, 95, 0, 0, 243, 244, 5, 210, 0, 0, 244, 246, 5, 195, 0, 0, 245, 247, 3, 2, 1, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 252, 1, 0, 0, 0, 248, 249, 5, 165, 0, 0, 249, 250, 5, 96, 0, 0, 250, 252, 5, 195, 0, 0, 251, 242, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 252, 1, 1, 0, 0, 0, 253, 255, 5, 43, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 258, 7, 0, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 109, 0, 0, 260, 264, 5, 212, 0, 0, 261, 262, 5, 191, 0, 0, 262, 263, 5, 212, 0, 0, 263, 265, 5, 192, 0, 0, 264, 261, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 273, 1, 0, 0, 0, 266, 267, 5, 16, 0, 0, 267, 268, 5, 216, 0, 0, 268, 269, 5, 178, 0, 0, 269, 271, 5, 216, 0, 0, 270, 272, 5, 217, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 266, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 281, 1, 0, 0, 0, 275, 276, 5, 167, 0, 0, 276, 277, 5, 125, 0, 0, 277, 278, 5, 212, 0, 0, 278, 279, 5, 206, 0, 0, 279, 280, 5, 216, 0, 0, 280, 282, 5, 207, 0, 0, 281, 275, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 289, 5, 188, 0, 0, 284, 285, 5, 221, 0, 0, 285, 286, 5, 222, 0, 0, 286, 287, 5, 30, 0, 0, 287, 288, 5, 212, 0, 0, 288, 290, 5, 195, 0, 0, 289, 284, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 309, 1, 0, 0, 0, 291, 293, 5, 90, 0, 0, 292, 294, 5, 174, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 303, 7, 1, 0, 0, 296, 298, 5, 193, 0, 0, 297, 299, 5, 174, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 7, 1, 0, 0, 301, 296, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 5, 195, 0, 0, 307, 291, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 325, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 324, 3, 134, 67, 0, 313, 324, 3, 126, 63, 0, 314, 324, 3, 196, 98, 0, 315, 324, 3, 194, 97, 0, 316, 324, 3, 124, 62, 0, 317, 324, 3, 48, 24, 0, 318, 324, 3, 100, 50, 0, 319, 324, 3, 142, 71, 0, 320, 324, 3, 12, 6, 0, 321, 324, 3, 14, 7, 0, 322, 324, 3, 4, 2, 0, 323, 312, 1, 0, 0, 0, 323, 313, 1, 0, 0, 0, 323, 314, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 316, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 62, 0, 0, 329, 330, 5, 212, 0, 0, 330, 331, 5, 200, 0, 0, 331, 3, 1, 0, 0, 0, 332, 334, 5, 181, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 164, 0, 0, 336, 340, 5, 212, 0, 0, 337, 338, 5, 191, 0, 0, 338, 339, 7, 2, 0, 0, 339, 341, 5, 192, 0, 0, 340, 337, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 343, 5, 69, 0, 0, 343, 345, 3, 8, 4, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 364, 5, 188, 0, 0, 347, 349, 5, 25, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 126, 0, 0, 351, 361, 5, 13, 0, 0, 352, 362, 5, 212, 0, 0, 353, 354, 5, 212, 0, 0, 354, 355, 5, 200, 0, 0, 355, 362, 5, 212, 0, 0, 356, 357, 5, 95, 0, 0, 357, 359, 5, 200, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 5, 176, 0, 0, 361, 352, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 5, 195, 0, 0, 364, 348, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 383, 1, 0, 0, 0, 366, 367, 5, 126, 0, 0, 367, 380, 5, 13, 0, 0, 368, 381, 5, 212, 0, 0, 369, 370, 5, 212, 0, 0, 370, 371, 5, 200, 0, 0, 371, 381, 5, 212, 0, 0, 372, 373, 5, 95, 0, 0, 373, 375, 5, 200, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 381, 5, 176, 0, 0, 377, 378, 5, 95, 0, 0, 378, 379, 5, 200, 0, 0, 379, 381, 5, 223, 0, 0, 380, 368, 1, 0, 0, 0, 380, 369, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 5, 195, 0, 0, 383, 366, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 397, 1, 0, 0, 0, 385, 386, 5, 54, 0, 0, 386, 387, 5, 127, 0, 0, 387, 392, 3, 8, 4, 0, 388, 389, 5, 193, 0, 0, 389, 391, 3, 8, 4, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 195, 0, 0, 396, 398, 1, 0, 0, 0, 397, 385, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 411, 1, 0, 0, 0, 399, 400, 5, 51, 0, 0, 400, 401, 5, 81, 0, 0, 401, 406, 3, 10, 5, 0, 402, 403, 5, 193, 0, 0, 403, 405, 3, 10, 5, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 195, 0, 0, 410, 412, 1, 0, 0, 0, 411, 399, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 416, 1, 0, 0, 0, 413, 415, 3, 6, 3, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 62, 0, 0, 420, 421, 5, 212, 0, 0, 421, 422, 5, 195, 0, 0, 422, 5, 1, 0, 0, 0, 423, 435, 3, 134, 67, 0, 424, 435, 3, 126, 63, 0, 425, 435, 3, 196, 98, 0, 426, 435, 3, 48, 24, 0, 427, 435, 3, 100, 50, 0, 428, 435, 3, 12, 6, 0, 429, 435, 3, 14, 7, 0, 430, 435, 3, 40, 20, 0, 431, 435, 3, 162, 81, 0, 432, 435, 3, 202, 101, 0, 433, 435, 3, 228, 114, 0, 434, 423, 1, 0, 0, 0, 434, 424, 1, 0, 0, 0, 434, 425, 1, 0, 0, 0, 434, 426, 1, 0, 0, 0, 434, 427, 1, 0, 0, 0, 434, 428, 1, 0, 0, 0, 434, 429, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 7, 1, 0, 0, 0, 436, 437, 5, 212, 0, 0, 437, 439, 5, 200, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 212, 0, 0, 441, 9, 1, 0, 0, 0, 442, 443, 3, 52, 26, 0, 443, 11, 1, 0, 0, 0, 444, 445, 5, 34, 0, 0, 445, 449, 5, 212, 0, 0, 446, 447, 5, 191, 0, 0, 447, 448, 7, 3, 0, 0, 448, 450, 5, 192, 0, 0, 449, 446, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 452, 5, 69, 0, 0, 452, 454, 3, 22, 11, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 472, 5, 188, 0, 0, 456, 457, 5, 126, 0, 0, 457, 465, 5, 13, 0, 0, 458, 466, 5, 212, 0, 0, 459, 460, 5, 212, 0, 0, 460, 461, 5, 200, 0, 0, 461, 466, 5, 212, 0, 0, 462, 463, 5, 95, 0, 0, 463, 464, 5, 200, 0, 0, 464, 466, 7, 4, 0, 0, 465, 458, 1, 0, 0, 0, 465, 459, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 466, 470, 1, 0, 0, 0, 467, 468, 5, 118, 0, 0, 468, 470, 5, 126, 0, 0, 469, 456, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 5, 195, 0, 0, 472, 469, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 476, 3, 18, 9, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 62, 0, 0, 478, 479, 5, 212, 0, 0, 479, 480, 5, 195, 0, 0, 480, 13, 1, 0, 0, 0, 481, 482, 5, 150, 0, 0, 482, 486, 5, 212, 0, 0, 483, 484, 5, 191, 0, 0, 484, 485, 7, 3, 0, 0, 485, 487, 5, 192, 0, 0, 486, 483, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 489, 5, 69, 0, 0, 489, 491, 3, 20, 10, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 5, 188, 0, 0, 493, 495, 3, 18, 9, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 62, 0, 0, 497, 498, 5, 212, 0, 0, 498, 499, 5, 195, 0, 0, 499, 15, 1, 0, 0, 0, 500, 501, 5, 95, 0, 0, 501, 502, 5, 200, 0, 0, 502, 522, 5, 143, 0, 0, 503, 504, 5, 95, 0, 0, 504, 505, 5, 200, 0, 0, 505, 510, 5, 212, 0, 0, 506, 507, 5, 200, 0, 0, 507, 509, 5, 212, 0, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 522, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 518, 5, 212, 0, 0, 514, 515, 5, 200, 0, 0, 515, 517, 5, 212, 0, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 500, 1, 0, 0, 0, 521, 503, 1, 0, 0, 0, 521, 513, 1, 0, 0, 0, 522, 17, 1, 0, 0, 0, 523, 525, 5, 18, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 528, 3, 24, 12, 0, 527, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 545, 1, 0, 0, 0, 531, 533, 3, 144, 72, 0, 532, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 545, 1, 0, 0, 0, 536, 538, 5, 133, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 541, 3, 140, 70, 0, 540, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 524, 1, 0, 0, 0, 544, 532, 1, 0, 0, 0, 544, 537, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 19, 1, 0, 0, 0, 548, 549, 5, 95, 0, 0, 549, 550, 5, 200, 0, 0, 550, 555, 7, 5, 0, 0, 551, 552, 5, 200, 0, 0, 552, 554, 5, 212, 0, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 567, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 563, 5, 212, 0, 0, 559, 560, 5, 200, 0, 0, 560, 562, 5, 212, 0, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 548, 1, 0, 0, 0, 566, 558, 1, 0, 0, 0, 567, 21, 1, 0, 0, 0, 568, 571, 3, 16, 8, 0, 569, 571, 3, 20, 10, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 23, 1, 0, 0, 0, 572, 574, 5, 41, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 577, 5, 151, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 582, 5, 212, 0, 0, 579, 580, 5, 191, 0, 0, 580, 581, 7, 6, 0, 0, 581, 583, 5, 192, 0, 0, 582, 579, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 587, 5, 194, 0, 0, 585, 588, 3, 26, 13, 0, 586, 588, 3, 114, 57, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 600, 1, 0, 0, 0, 589, 591, 5, 14, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 597, 3, 178, 89, 0, 593, 594, 5, 193, 0, 0, 594, 596, 3, 178, 89, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 590, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 5, 195, 0, 0, 603, 25, 1, 0, 0, 0, 604, 606, 5, 106, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 624, 1, 0, 0, 0, 607, 625, 3, 28, 14, 0, 608, 625, 3, 66, 33, 0, 609, 611, 3, 76, 38, 0, 610, 612, 5, 33, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 617, 1, 0, 0, 0, 613, 614, 5, 206, 0, 0, 614, 615, 3, 132, 66, 0, 615, 616, 5, 207, 0, 0, 616, 618, 1, 0, 0, 0, 617, 613, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 625, 1, 0, 0, 0, 619, 620, 5, 122, 0, 0, 620, 621, 5, 206, 0, 0, 621, 622, 3, 132, 66, 0, 622, 623, 5, 207, 0, 0, 623, 625, 1, 0, 0, 0, 624, 607, 1, 0, 0, 0, 624, 608, 1, 0, 0, 0, 624, 609, 1, 0, 0, 0, 624, 619, 1, 0, 0, 0, 625, 633, 1, 0, 0, 0, 626, 628, 7, 7, 0, 0, 627, 629, 3, 46, 23, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 125, 0, 0, 631, 633, 3, 36, 18, 0, 632, 605, 1, 0, 0, 0, 632, 626, 1, 0, 0, 0, 633, 27, 1, 0, 0, 0, 634, 639, 3, 50, 25, 0, 635, 639, 3, 52, 26, 0, 636, 639, 3, 30, 15, 0, 637, 639, 3, 36, 18, 0, 638, 634, 1, 0, 0, 0, 638, 635, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 29, 1, 0, 0, 0, 640, 641, 5, 141, 0, 0, 641, 645, 5, 163, 0, 0, 642, 643, 5, 191, 0, 0, 643, 644, 5, 70, 0, 0, 644, 646, 5, 192, 0, 0, 645, 642, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 3, 32, 16, 0, 648, 31, 1, 0, 0, 0, 649, 652, 3, 34, 17, 0, 650, 652, 5, 9, 0, 0, 651, 649, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 665, 1, 0, 0, 0, 653, 654, 5, 145, 0, 0, 654, 655, 5, 191, 0, 0, 655, 660, 3, 34, 17, 0, 656, 657, 5, 195, 0, 0, 657, 659, 3, 34, 17, 0, 658, 656, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 5, 192, 0, 0, 664, 666, 1, 0, 0, 0, 665, 653, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 33, 1, 0, 0, 0, 667, 670, 3, 16, 8, 0, 668, 670, 3, 42, 21, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 35, 1, 0, 0, 0, 671, 675, 3, 20, 10, 0, 672, 675, 3, 50, 25, 0, 673, 675, 5, 10, 0, 0, 674, 671, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 688, 1, 0, 0, 0, 676, 677, 5, 145, 0, 0, 677, 678, 5, 191, 0, 0, 678, 683, 3, 20, 10, 0, 679, 680, 5, 193, 0, 0, 680, 682, 3, 20, 10, 0, 681, 679, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 5, 192, 0, 0, 687, 689, 1, 0, 0, 0, 688, 676, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 37, 1, 0, 0, 0, 690, 693, 3, 22, 11, 0, 691, 693, 5, 10, 0, 0, 692, 690, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 706, 1, 0, 0, 0, 694, 695, 5, 145, 0, 0, 695, 696, 5, 191, 0, 0, 696, 701, 3, 22, 11, 0, 697, 698, 5, 195, 0, 0, 698, 700, 3, 22, 11, 0, 699, 697, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 5, 192, 0, 0, 705, 707, 1, 0, 0, 0, 706, 694, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 39, 1, 0, 0, 0, 708, 709, 5, 15, 0, 0, 709, 713, 5, 212, 0, 0, 710, 711, 5, 191, 0, 0, 711, 712, 7, 8, 0, 0, 712, 714, 5, 192, 0, 0, 713, 710, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 716, 5, 69, 0, 0, 716, 718, 3, 42, 21, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 722, 1, 0, 0, 0, 719, 720, 5, 56, 0, 0, 720, 721, 5, 78, 0, 0, 721, 723, 5, 212, 0, 0, 722, 719, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 733, 5, 188, 0, 0, 725, 726, 5, 126, 0, 0, 726, 727, 5, 13, 0, 0, 727, 731, 5, 212, 0, 0, 728, 729, 5, 118, 0, 0, 729, 731, 5, 126, 0, 0, 730, 725, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 5, 195, 0, 0, 733, 730, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 738, 1, 0, 0, 0, 735, 737, 3, 44, 22, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 748, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 745, 5, 18, 0, 0, 742, 744, 3, 24, 12, 0, 743, 742, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 741, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 755, 1, 0, 0, 0, 750, 751, 5, 31, 0, 0, 751, 752, 5, 188, 0, 0, 752, 753, 3, 46, 23, 0, 753, 754, 5, 195, 0, 0, 754, 756, 1, 0, 0, 0, 755, 750, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 760, 1, 0, 0, 0, 757, 759, 3, 144, 72, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 5, 62, 0, 0, 764, 765, 5, 212, 0, 0, 765, 766, 5, 195, 0, 0, 766, 41, 1, 0, 0, 0, 767, 768, 5, 212, 0, 0, 768, 771, 5, 200, 0, 0, 769, 770, 5, 212, 0, 0, 770, 772, 5, 200, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 767, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 212, 0, 0, 776, 43, 1, 0, 0, 0, 777, 790, 5, 212, 0, 0, 778, 787, 5, 191, 0, 0, 779, 784, 7, 9, 0, 0, 780, 781, 5, 193, 0, 0, 781, 783, 7, 9, 0, 0, 782, 780, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 779, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 5, 192, 0, 0, 790, 778, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 801, 1, 0, 0, 0, 792, 793, 5, 202, 0, 0, 793, 802, 5, 202, 0, 0, 794, 795, 5, 202, 0, 0, 795, 796, 5, 196, 0, 0, 796, 802, 5, 198, 0, 0, 797, 798, 5, 202, 0, 0, 798, 799, 5, 196, 0, 0, 799, 800, 5, 85, 0, 0, 800, 802, 5, 198, 0, 0, 801, 792, 1, 0, 0, 0, 801, 794, 1, 0, 0, 0, 801, 797, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 805, 3, 46, 23, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 811, 3, 32, 16, 0, 807, 808, 5, 129, 0, 0, 808, 810, 3, 32, 16, 0, 809, 807, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 816, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 815, 5, 14, 0, 0, 815, 817, 5, 216, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 5, 195, 0, 0, 819, 834, 1, 0, 0, 0, 820, 821, 5, 212, 0, 0, 821, 823, 5, 194, 0, 0, 822, 824, 5, 106, 0, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 829, 1, 0, 0, 0, 825, 830, 3, 26, 13, 0, 826, 830, 3, 66, 33, 0, 827, 830, 3, 76, 38, 0, 828, 830, 3, 144, 72, 0, 829, 825, 1, 0, 0, 0, 829, 826, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 5, 195, 0, 0, 832, 834, 1, 0, 0, 0, 833, 777, 1, 0, 0, 0, 833, 820, 1, 0, 0, 0, 834, 45, 1, 0, 0, 0, 835, 842, 5, 204, 0, 0, 836, 843, 5, 112, 0, 0, 837, 840, 5, 208, 0, 0, 838, 839, 5, 201, 0, 0, 839, 841, 7, 10, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 836, 1, 0, 0, 0, 842, 837, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 5, 205, 0, 0, 845, 47, 1, 0, 0, 0, 846, 848, 5, 61, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 903, 1, 0, 0, 0, 849, 853, 7, 4, 0, 0, 850, 851, 5, 191, 0, 0, 851, 852, 7, 11, 0, 0, 852, 854, 5, 192, 0, 0, 853, 850, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 856, 5, 69, 0, 0, 856, 858, 3, 52, 26, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 5, 188, 0, 0, 860, 862, 5, 106, 0, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 884, 1, 0, 0, 0, 863, 885, 3, 50, 25, 0, 864, 885, 3, 76, 38, 0, 865, 885, 3, 66, 33, 0, 866, 867, 5, 216, 0, 0, 867, 868, 5, 201, 0, 0, 868, 885, 5, 216, 0, 0, 869, 882, 5, 34, 0, 0, 870, 871, 5, 145, 0, 0, 871, 872, 5, 191, 0, 0, 872, 877, 3, 34, 17, 0, 873, 874, 5, 195, 0, 0, 874, 876, 3, 34, 17, 0, 875, 873, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 881, 5, 192, 0, 0, 881, 883, 1, 0, 0, 0, 882, 870, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 863, 1, 0, 0, 0, 884, 864, 1, 0, 0, 0, 884, 865, 1, 0, 0, 0, 884, 866, 1, 0, 0, 0, 884, 869, 1, 0, 0, 0, 885, 900, 1, 0, 0, 0, 886, 887, 5, 38, 0, 0, 887, 888, 5, 212, 0, 0, 888, 889, 5, 194, 0, 0, 889, 890, 3, 144, 72, 0, 890, 897, 1, 0, 0, 0, 891, 892, 5, 193, 0, 0, 892, 893, 5, 212, 0, 0, 893, 894, 5, 194, 0, 0, 894, 896, 3, 144, 72, 0, 895, 891, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 886, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 5, 195, 0, 0, 903, 849, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 49, 1, 0, 0, 0, 907, 913, 3, 54, 27, 0, 908, 913, 3, 114, 57, 0, 909, 910, 5, 216, 0, 0, 910, 911, 5, 201, 0, 0, 911, 913, 5, 216, 0, 0, 912, 907, 1, 0, 0, 0, 912, 908, 1, 0, 0, 0, 912, 909, 1, 0, 0, 0, 913, 51, 1, 0, 0, 0, 914, 915, 5, 212, 0, 0, 915, 920, 5, 200, 0, 0, 916, 917, 5, 212, 0, 0, 917, 919, 5, 200, 0, 0, 918, 916, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 914, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 930, 5, 212, 0, 0, 926, 927, 5, 95, 0, 0, 927, 928, 5, 200, 0, 0, 928, 930, 5, 212, 0, 0, 929, 923, 1, 0, 0, 0, 929, 926, 1, 0, 0, 0, 930, 53, 1, 0, 0, 0, 931, 945, 3, 58, 29, 0, 932, 945, 3, 62, 31, 0, 933, 945, 3, 64, 32, 0, 934, 945, 3, 72, 36, 0, 935, 945, 3, 74, 37, 0, 936, 945, 3, 78, 39, 0, 937, 945, 3, 86, 43, 0, 938, 945, 3, 94, 47, 0, 939, 945, 3, 96, 48, 0, 940, 945, 3, 102, 51, 0, 941, 945, 3, 104, 52, 0, 942, 945, 3, 106, 53, 0, 943, 945, 3, 108, 54, 0, 944, 931, 1, 0, 0, 0, 944, 932, 1, 0, 0, 0, 944, 933, 1, 0, 0, 0, 944, 934, 1, 0, 0, 0, 944, 935, 1, 0, 0, 0, 944, 936, 1, 0, 0, 0, 944, 937, 1, 0, 0, 0, 944, 938, 1, 0, 0, 0, 944, 939, 1, 0, 0, 0, 944, 940, 1, 0, 0, 0, 944, 941, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 943, 1, 0, 0, 0, 945, 55, 1, 0, 0, 0, 946, 954, 5, 169, 0, 0, 947, 954, 3, 84, 42, 0, 948, 954, 3, 60, 30, 0, 949, 954, 3, 92, 46, 0, 950, 954, 3, 70, 35, 0, 951, 954, 3, 110, 55, 0, 952, 954, 3, 112, 56, 0, 953, 946, 1, 0, 0, 0, 953, 947, 1, 0, 0, 0, 953, 948, 1, 0, 0, 0, 953, 949, 1, 0, 0, 0, 953, 950, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 952, 1, 0, 0, 0, 954, 57, 1, 0, 0, 0, 955, 958, 5, 110, 0, 0, 956, 957, 5, 112, 0, 0, 957, 959, 5, 208, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 968, 1, 0, 0, 0, 960, 963, 5, 155, 0, 0, 961, 962, 5, 112, 0, 0, 962, 964, 5, 208, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 968, 1, 0, 0, 0, 965, 968, 5, 117, 0, 0, 966, 968, 5, 175, 0, 0, 967, 955, 1, 0, 0, 0, 967, 960, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 966, 1, 0, 0, 0, 968, 59, 1, 0, 0, 0, 969, 970, 5, 216, 0, 0, 970, 61, 1, 0, 0, 0, 971, 972, 5, 63, 0, 0, 972, 973, 5, 204, 0, 0, 973, 978, 3, 68, 34, 0, 974, 975, 5, 193, 0, 0, 975, 977, 3, 68, 34, 0, 976, 974, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 983, 5, 205, 0, 0, 982, 984, 7, 12, 0, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 63, 1, 0, 0, 0, 985, 986, 5, 6, 0, 0, 986, 987, 5, 125, 0, 0, 987, 988, 3, 52, 26, 0, 988, 65, 1, 0, 0, 0, 989, 990, 5, 191, 0, 0, 990, 995, 3, 68, 34, 0, 991, 992, 5, 193, 0, 0, 992, 994, 3, 68, 34, 0, 993, 991, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 1000, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 999, 5, 194, 0, 0, 999, 1001, 5, 71, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 5, 192, 0, 0, 1003, 1005, 7, 12, 0, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 67, 1, 0, 0, 0, 1006, 1011, 7, 13, 0, 0, 1007, 1008, 5, 200, 0, 0, 1008, 1010, 5, 212, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1016, 3, 66, 33, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 69, 1, 0, 0, 0, 1017, 1031, 5, 85, 0, 0, 1018, 1023, 5, 212, 0, 0, 1019, 1020, 5, 200, 0, 0, 1020, 1022, 5, 212, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1028, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1027, 5, 200, 0, 0, 1027, 1029, 5, 131, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1032, 5, 131, 0, 0, 1031, 1018, 1, 0, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 71, 1, 0, 0, 0, 1033, 1034, 7, 14, 0, 0, 1034, 73, 1, 0, 0, 0, 1035, 1036, 5, 29, 0, 0, 1036, 75, 1, 0, 0, 0, 1037, 1038, 5, 209, 0, 0, 1038, 1039, 5, 201, 0, 0, 1039, 1050, 5, 209, 0, 0, 1040, 1041, 5, 209, 0, 0, 1041, 1042, 5, 201, 0, 0, 1042, 1050, 5, 208, 0, 0, 1043, 1044, 5, 208, 0, 0, 1044, 1045, 5, 201, 0, 0, 1045, 1050, 5, 208, 0, 0, 1046, 1047, 5, 210, 0, 0, 1047, 1048, 5, 201, 0, 0, 1048, 1050, 5, 210, 0, 0, 1049, 1037, 1, 0, 0, 0, 1049, 1040, 1, 0, 0, 0, 1049, 1043, 1, 0, 0, 0, 1049, 1046, 1, 0, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1053, 5, 33, 0, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1058, 1, 0, 0, 0, 1054, 1055, 5, 206, 0, 0, 1055, 1056, 3, 132, 66, 0, 1056, 1057, 5, 207, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1054, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1062, 7, 15, 0, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1069, 1, 0, 0, 0, 1063, 1064, 5, 204, 0, 0, 1064, 1065, 5, 212, 0, 0, 1065, 1066, 5, 206, 0, 0, 1066, 1067, 5, 208, 0, 0, 1067, 1068, 5, 207, 0, 0, 1068, 1070, 5, 205, 0, 0, 1069, 1063, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1074, 1, 0, 0, 0, 1071, 1072, 5, 196, 0, 0, 1072, 1073, 5, 212, 0, 0, 1073, 1075, 5, 198, 0, 0, 1074, 1071, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 77, 1, 0, 0, 0, 1076, 1106, 5, 122, 0, 0, 1077, 1078, 5, 122, 0, 0, 1078, 1080, 3, 76, 38, 0, 1079, 1081, 5, 33, 0, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1106, 1, 0, 0, 0, 1082, 1083, 5, 122, 0, 0, 1083, 1084, 5, 206, 0, 0, 1084, 1085, 3, 132, 66, 0, 1085, 1086, 5, 207, 0, 0, 1086, 1106, 1, 0, 0, 0, 1087, 1088, 5, 122, 0, 0, 1088, 1090, 3, 76, 38, 0, 1089, 1091, 5, 33, 0, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1096, 1, 0, 0, 0, 1092, 1093, 5, 206, 0, 0, 1093, 1094, 3, 132, 66, 0, 1094, 1095, 5, 207, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1092, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1106, 1, 0, 0, 0, 1098, 1099, 5, 122, 0, 0, 1099, 1103, 3, 76, 38, 0, 1100, 1104, 5, 35, 0, 0, 1101, 1104, 5, 47, 0, 0, 1102, 1104, 3, 80, 40, 0, 1103, 1100, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1076, 1, 0, 0, 0, 1105, 1077, 1, 0, 0, 0, 1105, 1082, 1, 0, 0, 0, 1105, 1087, 1, 0, 0, 0, 1105, 1098, 1, 0, 0, 0, 1106, 79, 1, 0, 0, 0, 1107, 1108, 5, 204, 0, 0, 1108, 1112, 3, 138, 69, 0, 1109, 1110, 5, 206, 0, 0, 1110, 1111, 5, 208, 0, 0, 1111, 1113, 5, 207, 0, 0, 1112, 1109, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 5, 205, 0, 0, 1115, 1126, 1, 0, 0, 0, 1116, 1117, 5, 196, 0, 0, 1117, 1121, 3, 52, 26, 0, 1118, 1119, 5, 206, 0, 0, 1119, 1120, 5, 208, 0, 0, 1120, 1122, 5, 207, 0, 0, 1121, 1118, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 5, 198, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1107, 1, 0, 0, 0, 1125, 1116, 1, 0, 0, 0, 1126, 81, 1, 0, 0, 0, 1127, 1128, 7, 16, 0, 0, 1128, 83, 1, 0, 0, 0, 1129, 1134, 3, 82, 41, 0, 1130, 1131, 5, 206, 0, 0, 1131, 1132, 3, 132, 66, 0, 1132, 1133, 5, 207, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1130, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 85, 1, 0, 0, 0, 1136, 1137, 5, 76, 0, 0, 1137, 1138, 5, 95, 0, 0, 1138, 1139, 5, 200, 0, 0, 1139, 1140, 5, 212, 0, 0, 1140, 1141, 5, 216, 0, 0, 1141, 1142, 5, 201, 0, 0, 1142, 1155, 5, 216, 0, 0, 1143, 1144, 5, 76, 0, 0, 1144, 1145, 5, 24, 0, 0, 1145, 1146, 3, 20, 10, 0, 1146, 1147, 3, 88, 44, 0, 1147, 1155, 1, 0, 0, 0, 1148, 1149, 5, 76, 0, 0, 1149, 1150, 3, 52, 26, 0, 1150, 1151, 5, 216, 0, 0, 1151, 1152, 5, 201, 0, 0, 1152, 1153, 5, 216, 0, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1136, 1, 0, 0, 0, 1154, 1143, 1, 0, 0, 0, 1154, 1148, 1, 0, 0, 0, 1155, 87, 1, 0, 0, 0, 1156, 1158, 5, 191, 0, 0, 1157, 1159, 5, 92, 0, 0, 1158, 1157, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1162, 5, 216, 0, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1168, 1, 0, 0, 0, 1163, 1164, 3, 90, 45, 0, 1164, 1165, 5, 216, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1163, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1171, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1173, 3, 90, 45, 0, 1172, 1174, 5, 216, 0, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 5, 192, 0, 0, 1176, 89, 1, 0, 0, 0, 1177, 1180, 5, 212, 0, 0, 1178, 1179, 5, 60, 0, 0, 1179, 1181, 5, 208, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1186, 1, 0, 0, 0, 1182, 1183, 5, 212, 0, 0, 1183, 1184, 5, 60, 0, 0, 1184, 1186, 3, 52, 26, 0, 1185, 1177, 1, 0, 0, 0, 1185, 1182, 1, 0, 0, 0, 1186, 91, 1, 0, 0, 0, 1187, 1188, 5, 216, 0, 0, 1188, 93, 1, 0, 0, 0, 1189, 1190, 7, 17, 0, 0, 1190, 95, 1, 0, 0, 0, 1191, 1226, 7, 18, 0, 0, 1192, 1195, 7, 18, 0, 0, 1193, 1196, 3, 76, 38, 0, 1194, 1196, 5, 122, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1194, 1, 0, 0, 0, 1196, 1209, 1, 0, 0, 0, 1197, 1200, 5, 193, 0, 0, 1198, 1201, 3, 76, 38, 0, 1199, 1201, 5, 122, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1199, 1, 0, 0, 0, 1201, 1207, 1, 0, 0, 0, 1202, 1205, 5, 193, 0, 0, 1203, 1206, 3, 76, 38, 0, 1204, 1206, 5, 122, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1204, 1, 0, 0, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1202, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1210, 1, 0, 0, 0, 1209, 1197, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1226, 1, 0, 0, 0, 1211, 1212, 7, 18, 0, 0, 1212, 1223, 3, 76, 38, 0, 1213, 1214, 5, 193, 0, 0, 1214, 1217, 3, 76, 38, 0, 1215, 1216, 5, 193, 0, 0, 1216, 1218, 3, 76, 38, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1220, 5, 193, 0, 0, 1220, 1222, 3, 98, 49, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1213, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1226, 1, 0, 0, 0, 1225, 1191, 1, 0, 0, 0, 1225, 1192, 1, 0, 0, 0, 1225, 1211, 1, 0, 0, 0, 1226, 97, 1, 0, 0, 0, 1227, 1228, 5, 146, 0, 0, 1228, 1229, 5, 208, 0, 0, 1229, 1230, 5, 202, 0, 0, 1230, 1231, 5, 198, 0, 0, 1231, 1232, 5, 208, 0, 0, 1232, 99, 1, 0, 0, 0, 1233, 1235, 5, 39, 0, 0, 1234, 1233, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1237, 5, 212, 0, 0, 1237, 1250, 5, 188, 0, 0, 1238, 1239, 3, 52, 26, 0, 1239, 1240, 5, 188, 0, 0, 1240, 1245, 3, 52, 26, 0, 1241, 1242, 5, 129, 0, 0, 1242, 1244, 3, 52, 26, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1249, 5, 195, 0, 0, 1249, 1251, 1, 0, 0, 0, 1250, 1238, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 101, 1, 0, 0, 0, 1254, 1258, 5, 126, 0, 0, 1255, 1259, 5, 8, 0, 0, 1256, 1259, 3, 76, 38, 0, 1257, 1259, 3, 58, 29, 0, 1258, 1255, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1257, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1262, 5, 176, 0, 0, 1261, 1254, 1, 0, 0, 0, 1261, 1260, 1, 0, 0, 0, 1262, 103, 1, 0, 0, 0, 1263, 1264, 5, 27, 0, 0, 1264, 1265, 7, 19, 0, 0, 1265, 105, 1, 0, 0, 0, 1266, 1279, 5, 34, 0, 0, 1267, 1268, 5, 145, 0, 0, 1268, 1269, 5, 191, 0, 0, 1269, 1274, 3, 220, 110, 0, 1270, 1271, 5, 193, 0, 0, 1271, 1273, 3, 220, 110, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1276, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1277, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1278, 5, 192, 0, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1267, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1297, 1, 0, 0, 0, 1281, 1294, 5, 150, 0, 0, 1282, 1283, 5, 145, 0, 0, 1283, 1284, 5, 191, 0, 0, 1284, 1289, 3, 22, 11, 0, 1285, 1286, 5, 193, 0, 0, 1286, 1288, 3, 22, 11, 0, 1287, 1285, 1, 0, 0, 0, 1288, 1291, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1292, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1292, 1293, 5, 192, 0, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1282, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1297, 1, 0, 0, 0, 1296, 1266, 1, 0, 0, 0, 1296, 1281, 1, 0, 0, 0, 1297, 107, 1, 0, 0, 0, 1298, 1308, 5, 18, 0, 0, 1299, 1306, 5, 125, 0, 0, 1300, 1301, 3, 106, 53, 0, 1301, 1302, 5, 200, 0, 0, 1302, 1303, 3, 182, 91, 0, 1303, 1307, 1, 0, 0, 0, 1304, 1305, 5, 17, 0, 0, 1305, 1307, 5, 212, 0, 0, 1306, 1300, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1309, 1, 0, 0, 0, 1308, 1299, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1322, 1, 0, 0, 0, 1310, 1311, 5, 145, 0, 0, 1311, 1312, 5, 191, 0, 0, 1312, 1317, 3, 26, 13, 0, 1313, 1314, 5, 193, 0, 0, 1314, 1316, 3, 26, 13, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1320, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1320, 1321, 5, 192, 0, 0, 1321, 1323, 1, 0, 0, 0, 1322, 1310, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 109, 1, 0, 0, 0, 1324, 1325, 5, 198, 0, 0, 1325, 1326, 3, 220, 110, 0, 1326, 111, 1, 0, 0, 0, 1327, 1328, 5, 198, 0, 0, 1328, 1332, 5, 198, 0, 0, 1329, 1330, 3, 220, 110, 0, 1330, 1331, 5, 200, 0, 0, 1331, 1333, 1, 0, 0, 0, 1332, 1329, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1335, 5, 212, 0, 0, 1335, 113, 1, 0, 0, 0, 1336, 1338, 5, 59, 0, 0, 1337, 1336, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1349, 5, 137, 0, 0, 1340, 1349, 5, 152, 0, 0, 1341, 1349, 5, 12, 0, 0, 1342, 1344, 5, 59, 0, 0, 1343, 1342, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1349, 5, 115, 0, 0, 1346, 1349, 5, 116, 0, 0, 1347, 1349, 5, 113, 0, 0, 1348, 1337, 1, 0, 0, 0, 1348, 1340, 1, 0, 0, 0, 1348, 1341, 1, 0, 0, 0, 1348, 1343, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1347, 1, 0, 0, 0, 1349, 1351, 1, 0, 0, 0, 1350, 1352, 3, 116, 58, 0, 1351, 1350, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1354, 1, 0, 0, 0, 1353, 1355, 3, 120, 60, 0, 1354, 1353, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1357, 1, 0, 0, 0, 1356, 1358, 3, 122, 61, 0, 1357, 1356, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1362, 1, 0, 0, 0, 1359, 1360, 5, 100, 0, 0, 1360, 1361, 5, 19, 0, 0, 1361, 1363, 5, 212, 0, 0, 1362, 1359, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 115, 1, 0, 0, 0, 1364, 1365, 5, 184, 0, 0, 1365, 1366, 5, 191, 0, 0, 1366, 1371, 3, 118, 59, 0, 1367, 1368, 5, 193, 0, 0, 1368, 1370, 3, 118, 59, 0, 1369, 1367, 1, 0, 0, 0, 1370, 1373, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1374, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1374, 1375, 5, 192, 0, 0, 1375, 117, 1, 0, 0, 0, 1376, 1382, 5, 149, 0, 0, 1377, 1382, 5, 11, 0, 0, 1378, 1379, 5, 212, 0, 0, 1379, 1380, 5, 200, 0, 0, 1380, 1382, 5, 212, 0, 0, 1381, 1376, 1, 0, 0, 0, 1381, 1377, 1, 0, 0, 0, 1381, 1378, 1, 0, 0, 0, 1382, 119, 1, 0, 0, 0, 1383, 1384, 5, 179, 0, 0, 1384, 1389, 5, 212, 0, 0, 1385, 1386, 5, 200, 0, 0, 1386, 1388, 5, 212, 0, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1391, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 121, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1393, 5, 185, 0, 0, 1393, 1394, 5, 132, 0, 0, 1394, 1395, 5, 198, 0, 0, 1395, 1396, 5, 210, 0, 0, 1396, 123, 1, 0, 0, 0, 1397, 1398, 5, 100, 0, 0, 1398, 1399, 5, 75, 0, 0, 1399, 1400, 5, 204, 0, 0, 1400, 1401, 5, 212, 0, 0, 1401, 1402, 5, 194, 0, 0, 1402, 1403, 5, 212, 0, 0, 1403, 1404, 5, 195, 0, 0, 1404, 1405, 5, 205, 0, 0, 1405, 125, 1, 0, 0, 0, 1406, 1408, 5, 173, 0, 0, 1407, 1406, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1413, 5, 212, 0, 0, 1410, 1411, 5, 206, 0, 0, 1411, 1412, 5, 212, 0, 0, 1412, 1414, 5, 207, 0, 0, 1413, 1410, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1418, 1, 0, 0, 0, 1415, 1416, 5, 191, 0, 0, 1416, 1417, 5, 1, 0, 0, 1417, 1419, 5, 192, 0, 0, 1418, 1415, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1422, 1, 0, 0, 0, 1420, 1421, 5, 69, 0, 0, 1421, 1423, 3, 132, 66, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1438, 5, 188, 0, 0, 1425, 1430, 3, 164, 82, 0, 1426, 1427, 5, 206, 0, 0, 1427, 1428, 3, 132, 66, 0, 1428, 1429, 5, 207, 0, 0, 1429, 1431, 1, 0, 0, 0, 1430, 1426, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1439, 1, 0, 0, 0, 1432, 1439, 3, 130, 65, 0, 1433, 1439, 3, 196, 98, 0, 1434, 1435, 5, 206, 0, 0, 1435, 1436, 3, 132, 66, 0, 1436, 1437, 5, 207, 0, 0, 1437, 1439, 1, 0, 0, 0, 1438, 1425, 1, 0, 0, 0, 1438, 1432, 1, 0, 0, 0, 1438, 1433, 1, 0, 0, 0, 1438, 1434, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1441, 5, 195, 0, 0, 1441, 127, 1, 0, 0, 0, 1442, 1447, 3, 82, 41, 0, 1443, 1444, 7, 20, 0, 0, 1444, 1446, 3, 82, 41, 0, 1445, 1443, 1, 0, 0, 0, 1446, 1449, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1450, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1450, 1451, 5, 206, 0, 0, 1451, 1452, 3, 132, 66, 0, 1452, 1453, 5, 207, 0, 0, 1453, 129, 1, 0, 0, 0, 1454, 1460, 5, 191, 0, 0, 1455, 1461, 3, 132, 66, 0, 1456, 1461, 5, 212, 0, 0, 1457, 1458, 5, 95, 0, 0, 1458, 1459, 5, 200, 0, 0, 1459, 1461, 5, 212, 0, 0, 1460, 1455, 1, 0, 0, 0, 1460, 1456, 1, 0, 0, 0, 1460, 1457, 1, 0, 0, 0, 1461, 1472, 1, 0, 0, 0, 1462, 1468, 7, 20, 0, 0, 1463, 1469, 3, 132, 66, 0, 1464, 1465, 5, 95, 0, 0, 1465, 1466, 5, 200, 0, 0, 1466, 1469, 5, 212, 0, 0, 1467, 1469, 5, 212, 0, 0, 1468, 1463, 1, 0, 0, 0, 1468, 1464, 1, 0, 0, 0, 1468, 1467, 1, 0, 0, 0, 1469, 1471, 1, 0, 0, 0, 1470, 1462, 1, 0, 0, 0, 1471, 1474, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1475, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1475, 1476, 5, 192, 0, 0, 1476, 131, 1, 0, 0, 0, 1477, 1482, 5, 212, 0, 0, 1478, 1479, 5, 200, 0, 0, 1479, 1481, 5, 212, 0, 0, 1480, 1478, 1, 0, 0, 0, 1481, 1484, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1489, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1485, 1486, 5, 95, 0, 0, 1486, 1487, 5, 200, 0, 0, 1487, 1489, 5, 212, 0, 0, 1488, 1477, 1, 0, 0, 0, 1488, 1485, 1, 0, 0, 0, 1489, 133, 1, 0, 0, 0, 1490, 1491, 7, 21, 0, 0, 1491, 1492, 5, 25, 0, 0, 1492, 1494, 5, 212, 0, 0, 1493, 1495, 5, 71, 0, 0, 1494, 1493, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1498, 1, 0, 0, 0, 1496, 1497, 5, 69, 0, 0, 1497, 1499, 3, 136, 68, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1501, 5, 161, 0, 0, 1501, 1517, 3, 8, 4, 0, 1502, 1503, 5, 124, 0, 0, 1503, 1504, 5, 125, 0, 0, 1504, 1505, 5, 212, 0, 0, 1505, 1506, 5, 194, 0, 0, 1506, 1511, 5, 212, 0, 0, 1507, 1508, 5, 193, 0, 0, 1508, 1510, 5, 212, 0, 0, 1509, 1507, 1, 0, 0, 0, 1510, 1513, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1515, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1514, 1516, 5, 195, 0, 0, 1515, 1514, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1518, 1, 0, 0, 0, 1517, 1502, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 135, 1, 0, 0, 0, 1521, 1522, 5, 212, 0, 0, 1522, 1525, 5, 200, 0, 0, 1523, 1524, 5, 212, 0, 0, 1524, 1526, 5, 200, 0, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1528, 1, 0, 0, 0, 1527, 1521, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1530, 5, 212, 0, 0, 1530, 137, 1, 0, 0, 0, 1531, 1532, 3, 136, 68, 0, 1532, 1533, 5, 200, 0, 0, 1533, 1535, 1, 0, 0, 0, 1534, 1531, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1537, 5, 212, 0, 0, 1537, 139, 1, 0, 0, 0, 1538, 1539, 5, 133, 0, 0, 1539, 1543, 5, 212, 0, 0, 1540, 1541, 5, 191, 0, 0, 1541, 1542, 7, 3, 0, 0, 1542, 1544, 5, 192, 0, 0, 1543, 1540, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1552, 5, 194, 0, 0, 1546, 1553, 3, 26, 13, 0, 1547, 1550, 5, 107, 0, 0, 1548, 1549, 5, 125, 0, 0, 1549, 1551, 3, 138, 69, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1553, 1, 0, 0, 0, 1552, 1546, 1, 0, 0, 0, 1552, 1547, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1555, 5, 195, 0, 0, 1555, 141, 1, 0, 0, 0, 1556, 1557, 5, 133, 0, 0, 1557, 1559, 5, 212, 0, 0, 1558, 1560, 7, 3, 0, 0, 1559, 1558, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1562, 5, 194, 0, 0, 1562, 1563, 3, 26, 13, 0, 1563, 1564, 5, 195, 0, 0, 1564, 143, 1, 0, 0, 0, 1565, 1574, 3, 146, 73, 0, 1566, 1574, 3, 148, 74, 0, 1567, 1574, 3, 150, 75, 0, 1568, 1574, 3, 152, 76, 0, 1569, 1574, 3, 160, 80, 0, 1570, 1571, 3, 164, 82, 0, 1571, 1572, 5, 195, 0, 0, 1572, 1574, 1, 0, 0, 0, 1573, 1565, 1, 0, 0, 0, 1573, 1566, 1, 0, 0, 0, 1573, 1567, 1, 0, 0, 0, 1573, 1568, 1, 0, 0, 0, 1573, 1569, 1, 0, 0, 0, 1573, 1570, 1, 0, 0, 0, 1574, 145, 1, 0, 0, 0, 1575, 1576, 5, 106, 0, 0, 1576, 1579, 5, 37, 0, 0, 1577, 1578, 5, 212, 0, 0, 1578, 1580, 5, 194, 0, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1582, 3, 164, 82, 0, 1582, 1583, 5, 195, 0, 0, 1583, 147, 1, 0, 0, 0, 1584, 1587, 5, 37, 0, 0, 1585, 1586, 5, 212, 0, 0, 1586, 1588, 5, 194, 0, 0, 1587, 1585, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1590, 7, 22, 0, 0, 1590, 1591, 3, 84, 42, 0, 1591, 1592, 5, 108, 0, 0, 1592, 1593, 3, 164, 82, 0, 1593, 1594, 5, 195, 0, 0, 1594, 149, 1, 0, 0, 0, 1595, 1596, 5, 67, 0, 0, 1596, 1599, 5, 37, 0, 0, 1597, 1598, 5, 212, 0, 0, 1598, 1600, 5, 194, 0, 0, 1599, 1597, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1602, 3, 182, 91, 0, 1602, 1603, 5, 144, 0, 0, 1603, 1604, 5, 91, 0, 0, 1604, 1605, 3, 220, 110, 0, 1605, 1606, 5, 194, 0, 0, 1606, 1607, 3, 182, 91, 0, 1607, 1608, 5, 195, 0, 0, 1608, 151, 1, 0, 0, 0, 1609, 1612, 5, 172, 0, 0, 1610, 1611, 5, 212, 0, 0, 1611, 1613, 5, 194, 0, 0, 1612, 1610, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1617, 1, 0, 0, 0, 1614, 1615, 5, 191, 0, 0, 1615, 1616, 7, 23, 0, 0, 1616, 1618, 5, 192, 0, 0, 1617, 1614, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1621, 1, 0, 0, 0, 1619, 1620, 5, 212, 0, 0, 1620, 1622, 5, 194, 0, 0, 1621, 1619, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1625, 1, 0, 0, 0, 1623, 1626, 3, 154, 77, 0, 1624, 1626, 3, 158, 79, 0, 1625, 1623, 1, 0, 0, 0, 1625, 1624, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1630, 5, 195, 0, 0, 1630, 153, 1, 0, 0, 0, 1631, 1636, 3, 156, 78, 0, 1632, 1633, 5, 193, 0, 0, 1633, 1635, 3, 156, 78, 0, 1634, 1632, 1, 0, 0, 0, 1635, 1638, 1, 0, 0, 0, 1636, 1634, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 155, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1639, 1640, 3, 180, 90, 0, 1640, 157, 1, 0, 0, 0, 1641, 1645, 5, 172, 0, 0, 1642, 1643, 5, 191, 0, 0, 1643, 1644, 7, 23, 0, 0, 1644, 1646, 5, 192, 0, 0, 1645, 1642, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1649, 1, 0, 0, 0, 1647, 1648, 5, 212, 0, 0, 1648, 1650, 5, 194, 0, 0, 1649, 1647, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1657, 5, 212, 0, 0, 1652, 1653, 5, 202, 0, 0, 1653, 1654, 5, 198, 0, 0, 1654, 1656, 5, 212, 0, 0, 1655, 1652, 1, 0, 0, 0, 1656, 1659, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1669, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1660, 1661, 5, 194, 0, 0, 1661, 1666, 5, 212, 0, 0, 1662, 1663, 5, 193, 0, 0, 1663, 1665, 5, 212, 0, 0, 1664, 1662, 1, 0, 0, 0, 1665, 1668, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1670, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1669, 1660, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1672, 5, 195, 0, 0, 1672, 159, 1, 0, 0, 0, 1673, 1674, 5, 147, 0, 0, 1674, 1678, 5, 37, 0, 0, 1675, 1676, 5, 191, 0, 0, 1676, 1677, 7, 23, 0, 0, 1677, 1679, 5, 192, 0, 0, 1678, 1675, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1700, 1, 0, 0, 0, 1680, 1681, 5, 212, 0, 0, 1681, 1682, 5, 194, 0, 0, 1682, 1683, 5, 183, 0, 0, 1683, 1684, 3, 164, 82, 0, 1684, 1685, 5, 194, 0, 0, 1685, 1686, 3, 164, 82, 0, 1686, 1701, 1, 0, 0, 0, 1687, 1688, 5, 183, 0, 0, 1688, 1689, 3, 164, 82, 0, 1689, 1690, 5, 194, 0, 0, 1690, 1692, 1, 0, 0, 0, 1691, 1687, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1697, 1, 0, 0, 0, 1693, 1694, 5, 212, 0, 0, 1694, 1698, 5, 194, 0, 0, 1695, 1696, 5, 95, 0, 0, 1696, 1698, 5, 194, 0, 0, 1697, 1693, 1, 0, 0, 0, 1697, 1695, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1701, 3, 164, 82, 0, 1700, 1680, 1, 0, 0, 0, 1700, 1691, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1703, 5, 195, 0, 0, 1703, 161, 1, 0, 0, 0, 1704, 1705, 5, 38, 0, 0, 1705, 1706, 5, 125, 0, 0, 1706, 1707, 3, 34, 17, 0, 1707, 1711, 5, 188, 0, 0, 1708, 1710, 3, 144, 72, 0, 1709, 1708, 1, 0, 0, 0, 1710, 1713, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1714, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1714, 1715, 5, 62, 0, 0, 1715, 1716, 5, 195, 0, 0, 1716, 163, 1, 0, 0, 0, 1717, 1718, 3, 166, 83, 0, 1718, 165, 1, 0, 0, 0, 1719, 1723, 3, 168, 84, 0, 1720, 1721, 5, 188, 0, 0, 1721, 1722, 5, 198, 0, 0, 1722, 1724, 3, 168, 84, 0, 1723, 1720, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 167, 1, 0, 0, 0, 1725, 1730, 3, 170, 85, 0, 1726, 1727, 7, 24, 0, 0, 1727, 1729, 3, 170, 85, 0, 1728, 1726, 1, 0, 0, 0, 1729, 1732, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 169, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1733, 1738, 3, 172, 86, 0, 1734, 1735, 7, 25, 0, 0, 1735, 1737, 3, 172, 86, 0, 1736, 1734, 1, 0, 0, 0, 1737, 1740, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 171, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1741, 1745, 3, 174, 87, 0, 1742, 1743, 3, 176, 88, 0, 1743, 1744, 3, 174, 87, 0, 1744, 1746, 1, 0, 0, 0, 1745, 1742, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 173, 1, 0, 0, 0, 1747, 1765, 3, 178, 89, 0, 1748, 1750, 5, 120, 0, 0, 1749, 1748, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1752, 5, 191, 0, 0, 1752, 1753, 3, 164, 82, 0, 1753, 1754, 5, 192, 0, 0, 1754, 1765, 1, 0, 0, 0, 1755, 1756, 5, 52, 0, 0, 1756, 1757, 5, 191, 0, 0, 1757, 1758, 3, 178, 89, 0, 1758, 1759, 5, 192, 0, 0, 1759, 1765, 1, 0, 0, 0, 1760, 1761, 5, 191, 0, 0, 1761, 1762, 5, 25, 0, 0, 1762, 1763, 5, 192, 0, 0, 1763, 1765, 3, 178, 89, 0, 1764, 1747, 1, 0, 0, 0, 1764, 1749, 1, 0, 0, 0, 1764, 1755, 1, 0, 0, 0, 1764, 1760, 1, 0, 0, 0, 1765, 175, 1, 0, 0, 0, 1766, 1767, 5, 188, 0, 0, 1767, 1776, 5, 188, 0, 0, 1768, 1776, 5, 189, 0, 0, 1769, 1770, 5, 196, 0, 0, 1770, 1776, 5, 198, 0, 0, 1771, 1776, 5, 197, 0, 0, 1772, 1776, 5, 199, 0, 0, 1773, 1776, 5, 196, 0, 0, 1774, 1776, 5, 198, 0, 0, 1775, 1766, 1, 0, 0, 0, 1775, 1768, 1, 0, 0, 0, 1775, 1769, 1, 0, 0, 0, 1775, 1771, 1, 0, 0, 0, 1775, 1772, 1, 0, 0, 0, 1775, 1773, 1, 0, 0, 0, 1775, 1774, 1, 0, 0, 0, 1776, 177, 1, 0, 0, 0, 1777, 1819, 3, 180, 90, 0, 1778, 1782, 3, 216, 108, 0, 1779, 1780, 5, 93, 0, 0, 1780, 1782, 3, 220, 110, 0, 1781, 1778, 1, 0, 0, 0, 1781, 1779, 1, 0, 0, 0, 1782, 1785, 1, 0, 0, 0, 1783, 1784, 5, 125, 0, 0, 1784, 1786, 3, 180, 90, 0, 1785, 1783, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1819, 1, 0, 0, 0, 1787, 1819, 3, 190, 95, 0, 1788, 1789, 5, 95, 0, 0, 1789, 1790, 5, 200, 0, 0, 1790, 1803, 7, 26, 0, 0, 1791, 1800, 5, 191, 0, 0, 1792, 1797, 3, 164, 82, 0, 1793, 1794, 5, 193, 0, 0, 1794, 1796, 3, 164, 82, 0, 1795, 1793, 1, 0, 0, 0, 1796, 1799, 1, 0, 0, 0, 1797, 1795, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1801, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1800, 1792, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1804, 5, 192, 0, 0, 1803, 1791, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1819, 1, 0, 0, 0, 1805, 1808, 5, 133, 0, 0, 1806, 1807, 5, 212, 0, 0, 1807, 1809, 5, 200, 0, 0, 1808, 1806, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 1819, 5, 212, 0, 0, 1811, 1814, 5, 6, 0, 0, 1812, 1813, 5, 125, 0, 0, 1813, 1815, 3, 180, 90, 0, 1814, 1812, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1819, 1, 0, 0, 0, 1816, 1819, 3, 56, 28, 0, 1817, 1819, 5, 209, 0, 0, 1818, 1777, 1, 0, 0, 0, 1818, 1781, 1, 0, 0, 0, 1818, 1787, 1, 0, 0, 0, 1818, 1788, 1, 0, 0, 0, 1818, 1805, 1, 0, 0, 0, 1818, 1811, 1, 0, 0, 0, 1818, 1816, 1, 0, 0, 0, 1818, 1817, 1, 0, 0, 0, 1819, 179, 1, 0, 0, 0, 1820, 1826, 3, 184, 92, 0, 1821, 1822, 5, 202, 0, 0, 1822, 1823, 5, 198, 0, 0, 1823, 1825, 3, 184, 92, 0, 1824, 1821, 1, 0, 0, 0, 1825, 1828, 1, 0, 0, 0, 1826, 1824, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 181, 1, 0, 0, 0, 1828, 1826, 1, 0, 0, 0, 1829, 1830, 3, 180, 90, 0, 1830, 183, 1, 0, 0, 0, 1831, 1850, 5, 157, 0, 0, 1832, 1850, 5, 158, 0, 0, 1833, 1850, 5, 156, 0, 0, 1834, 1850, 5, 134, 0, 0, 1835, 1839, 5, 212, 0, 0, 1836, 1837, 5, 206, 0, 0, 1837, 1838, 5, 212, 0, 0, 1838, 1840, 5, 207, 0, 0, 1839, 1836, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 1850, 1, 0, 0, 0, 1841, 1842, 5, 212, 0, 0, 1842, 1850, 5, 194, 0, 0, 1843, 1850, 3, 186, 93, 0, 1844, 1850, 3, 188, 94, 0, 1845, 1846, 5, 212, 0, 0, 1846, 1847, 5, 188, 0, 0, 1847, 1848, 5, 188, 0, 0, 1848, 1850, 5, 216, 0, 0, 1849, 1831, 1, 0, 0, 0, 1849, 1832, 1, 0, 0, 0, 1849, 1833, 1, 0, 0, 0, 1849, 1834, 1, 0, 0, 0, 1849, 1835, 1, 0, 0, 0, 1849, 1841, 1, 0, 0, 0, 1849, 1843, 1, 0, 0, 0, 1849, 1844, 1, 0, 0, 0, 1849, 1845, 1, 0, 0, 0, 1850, 185, 1, 0, 0, 0, 1851, 1853, 5, 20, 0, 0, 1852, 1851, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 1855, 5, 212, 0, 0, 1855, 187, 1, 0, 0, 0, 1856, 1860, 5, 212, 0, 0, 1857, 1858, 5, 206, 0, 0, 1858, 1859, 7, 27, 0, 0, 1859, 1861, 5, 207, 0, 0, 1860, 1857, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1864, 1, 0, 0, 0, 1862, 1864, 5, 3, 0, 0, 1863, 1856, 1, 0, 0, 0, 1863, 1862, 1, 0, 0, 0, 1864, 189, 1, 0, 0, 0, 1865, 1866, 5, 212, 0, 0, 1866, 1868, 5, 200, 0, 0, 1867, 1865, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1871, 1, 0, 0, 0, 1869, 1870, 5, 212, 0, 0, 1870, 1872, 5, 200, 0, 0, 1871, 1869, 1, 0, 0, 0, 1871, 1872, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1874, 5, 212, 0, 0, 1874, 1875, 5, 191, 0, 0, 1875, 1880, 3, 192, 96, 0, 1876, 1877, 5, 193, 0, 0, 1877, 1879, 3, 192, 96, 0, 1878, 1876, 1, 0, 0, 0, 1879, 1882, 1, 0, 0, 0, 1880, 1878, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1883, 1, 0, 0, 0, 1882, 1880, 1, 0, 0, 0, 1883, 1884, 5, 192, 0, 0, 1884, 191, 1, 0, 0, 0, 1885, 1895, 3, 164, 82, 0, 1886, 1892, 5, 6, 0, 0, 1887, 1888, 5, 191, 0, 0, 1888, 1893, 3, 32, 16, 0, 1889, 1890, 3, 220, 110, 0, 1890, 1891, 5, 192, 0, 0, 1891, 1893, 1, 0, 0, 0, 1892, 1887, 1, 0, 0, 0, 1892, 1889, 1, 0, 0, 0, 1892, 1893, 1, 0, 0, 0, 1893, 1895, 1, 0, 0, 0, 1894, 1885, 1, 0, 0, 0, 1894, 1886, 1, 0, 0, 0, 1895, 193, 1, 0, 0, 0, 1896, 1897, 5, 79, 0, 0, 1897, 1898, 5, 212, 0, 0, 1898, 1899, 5, 191, 0, 0, 1899, 1904, 3, 198, 99, 0, 1900, 1901, 5, 195, 0, 0, 1901, 1903, 3, 198, 99, 0, 1902, 1900, 1, 0, 0, 0, 1903, 1906, 1, 0, 0, 0, 1904, 1902, 1, 0, 0, 0, 1904, 1905, 1, 0, 0, 0, 1905, 1907, 1, 0, 0, 0, 1906, 1904, 1, 0, 0, 0, 1907, 1908, 5, 192, 0, 0, 1908, 1912, 5, 194, 0, 0, 1909, 1913, 5, 29, 0, 0, 1910, 1913, 3, 26, 13, 0, 1911, 1913, 5, 212, 0, 0, 1912, 1909, 1, 0, 0, 0, 1912, 1910, 1, 0, 0, 0, 1912, 1911, 1, 0, 0, 0, 1913, 1914, 1, 0, 0, 0, 1914, 1915, 5, 195, 0, 0, 1915, 195, 1, 0, 0, 0, 1916, 1918, 5, 173, 0, 0, 1917, 1916, 1, 0, 0, 0, 1917, 1918, 1, 0, 0, 0, 1918, 1919, 1, 0, 0, 0, 1919, 1923, 5, 212, 0, 0, 1920, 1921, 5, 206, 0, 0, 1921, 1922, 5, 212, 0, 0, 1922, 1924, 5, 207, 0, 0, 1923, 1920, 1, 0, 0, 0, 1923, 1924, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 1926, 5, 188, 0, 0, 1926, 1927, 5, 79, 0, 0, 1927, 1928, 5, 217, 0, 0, 1928, 1929, 5, 206, 0, 0, 1929, 1930, 3, 132, 66, 0, 1930, 1931, 5, 207, 0, 0, 1931, 1932, 5, 195, 0, 0, 1932, 197, 1, 0, 0, 0, 1933, 1934, 5, 212, 0, 0, 1934, 1935, 5, 194, 0, 0, 1935, 1936, 3, 200, 100, 0, 1936, 199, 1, 0, 0, 0, 1937, 1947, 3, 26, 13, 0, 1938, 1939, 7, 28, 0, 0, 1939, 1942, 5, 125, 0, 0, 1940, 1943, 3, 32, 16, 0, 1941, 1943, 3, 204, 102, 0, 1942, 1940, 1, 0, 0, 0, 1942, 1941, 1, 0, 0, 0, 1943, 1947, 1, 0, 0, 0, 1944, 1947, 5, 65, 0, 0, 1945, 1947, 5, 64, 0, 0, 1946, 1937, 1, 0, 0, 0, 1946, 1938, 1, 0, 0, 0, 1946, 1944, 1, 0, 0, 0, 1946, 1945, 1, 0, 0, 0, 1947, 201, 1, 0, 0, 0, 1948, 1949, 5, 181, 0, 0, 1949, 1951, 5, 212, 0, 0, 1950, 1952, 7, 6, 0, 0, 1951, 1950, 1, 0, 0, 0, 1951, 1952, 1, 0, 0, 0, 1952, 1956, 1, 0, 0, 0, 1953, 1957, 3, 206, 103, 0, 1954, 1955, 5, 69, 0, 0, 1955, 1957, 3, 204, 102, 0, 1956, 1953, 1, 0, 0, 0, 1956, 1954, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 1961, 1, 0, 0, 0, 1958, 1960, 3, 222, 111, 0, 1959, 1958, 1, 0, 0, 0, 1960, 1963, 1, 0, 0, 0, 1961, 1959, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 1967, 1, 0, 0, 0, 1963, 1961, 1, 0, 0, 0, 1964, 1966, 3, 224, 112, 0, 1965, 1964, 1, 0, 0, 0, 1966, 1969, 1, 0, 0, 0, 1967, 1965, 1, 0, 0, 0, 1967, 1968, 1, 0, 0, 0, 1968, 1970, 1, 0, 0, 0, 1969, 1967, 1, 0, 0, 0, 1970, 1972, 5, 188, 0, 0, 1971, 1973, 3, 226, 113, 0, 1972, 1971, 1, 0, 0, 0, 1972, 1973, 1, 0, 0, 0, 1973, 1977, 1, 0, 0, 0, 1974, 1976, 3, 144, 72, 0, 1975, 1974, 1, 0, 0, 0, 1976, 1979, 1, 0, 0, 0, 1977, 1975, 1, 0, 0, 0, 1977, 1978, 1, 0, 0, 0, 1978, 1980, 1, 0, 0, 0, 1979, 1977, 1, 0, 0, 0, 1980, 1981, 5, 62, 0, 0, 1981, 1982, 5, 212, 0, 0, 1982, 1983, 5, 195, 0, 0, 1983, 203, 1, 0, 0, 0, 1984, 1985, 5, 212, 0, 0, 1985, 1988, 5, 200, 0, 0, 1986, 1987, 5, 212, 0, 0, 1987, 1989, 5, 200, 0, 0, 1988, 1986, 1, 0, 0, 0, 1988, 1989, 1, 0, 0, 0, 1989, 1991, 1, 0, 0, 0, 1990, 1984, 1, 0, 0, 0, 1990, 1991, 1, 0, 0, 0, 1991, 1992, 1, 0, 0, 0, 1992, 1993, 5, 212, 0, 0, 1993, 205, 1, 0, 0, 0, 1994, 2000, 3, 208, 104, 0, 1995, 2000, 3, 210, 105, 0, 1996, 2000, 3, 212, 106, 0, 1997, 2000, 3, 214, 107, 0, 1998, 2000, 3, 216, 108, 0, 1999, 1994, 1, 0, 0, 0, 1999, 1995, 1, 0, 0, 0, 1999, 1996, 1, 0, 0, 0, 1999, 1997, 1, 0, 0, 0, 1999, 1998, 1, 0, 0, 0, 2000, 207, 1, 0, 0, 0, 2001, 2002, 5, 139, 0, 0, 2002, 2003, 3, 218, 109, 0, 2003, 2004, 5, 195, 0, 0, 2004, 209, 1, 0, 0, 0, 2005, 2006, 5, 98, 0, 0, 2006, 2017, 3, 218, 109, 0, 2007, 2008, 5, 193, 0, 0, 2008, 2013, 3, 218, 109, 0, 2009, 2010, 5, 191, 0, 0, 2010, 2011, 5, 129, 0, 0, 2011, 2012, 5, 121, 0, 0, 2012, 2014, 5, 192, 0, 0, 2013, 2009, 1, 0, 0, 0, 2013, 2014, 1, 0, 0, 0, 2014, 2016, 1, 0, 0, 0, 2015, 2007, 1, 0, 0, 0, 2016, 2019, 1, 0, 0, 0, 2017, 2015, 1, 0, 0, 0, 2017, 2018, 1, 0, 0, 0, 2018, 2020, 1, 0, 0, 0, 2019, 2017, 1, 0, 0, 0, 2020, 2021, 5, 195, 0, 0, 2021, 211, 1, 0, 0, 0, 2022, 2023, 5, 171, 0, 0, 2023, 2028, 3, 218, 109, 0, 2024, 2025, 5, 193, 0, 0, 2025, 2027, 3, 218, 109, 0, 2026, 2024, 1, 0, 0, 0, 2027, 2030, 1, 0, 0, 0, 2028, 2026, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 2031, 1, 0, 0, 0, 2030, 2028, 1, 0, 0, 0, 2031, 2032, 5, 195, 0, 0, 2032, 213, 1, 0, 0, 0, 2033, 2034, 5, 5, 0, 0, 2034, 2041, 3, 218, 109, 0, 2035, 2042, 5, 6, 0, 0, 2036, 2037, 5, 66, 0, 0, 2037, 2038, 5, 191, 0, 0, 2038, 2039, 3, 156, 78, 0, 2039, 2040, 5, 192, 0, 0, 2040, 2042, 1, 0, 0, 0, 2041, 2035, 1, 0, 0, 0, 2041, 2036, 1, 0, 0, 0, 2042, 2043, 1, 0, 0, 0, 2043, 2044, 5, 195, 0, 0, 2044, 215, 1, 0, 0, 0, 2045, 2047, 5, 12, 0, 0, 2046, 2045, 1, 0, 0, 0, 2046, 2047, 1, 0, 0, 0, 2047, 2048, 1, 0, 0, 0, 2048, 2049, 5, 94, 0, 0, 2049, 2050, 3, 218, 109, 0, 2050, 2051, 5, 202, 0, 0, 2051, 2052, 5, 198, 0, 0, 2052, 2058, 5, 212, 0, 0, 2053, 2054, 5, 202, 0, 0, 2054, 2055, 5, 198, 0, 0, 2055, 2057, 5, 212, 0, 0, 2056, 2053, 1, 0, 0, 0, 2057, 2060, 1, 0, 0, 0, 2058, 2056, 1, 0, 0, 0, 2058, 2059, 1, 0, 0, 0, 2059, 2061, 1, 0, 0, 0, 2060, 2058, 1, 0, 0, 0, 2061, 2062, 5, 195, 0, 0, 2062, 217, 1, 0, 0, 0, 2063, 2064, 5, 212, 0, 0, 2064, 2066, 5, 161, 0, 0, 2065, 2063, 1, 0, 0, 0, 2065, 2066, 1, 0, 0, 0, 2066, 2067, 1, 0, 0, 0, 2067, 2068, 3, 220, 110, 0, 2068, 219, 1, 0, 0, 0, 2069, 2070, 5, 212, 0, 0, 2070, 2073, 5, 200, 0, 0, 2071, 2072, 5, 212, 0, 0, 2072, 2074, 5, 200, 0, 0, 2073, 2071, 1, 0, 0, 0, 2073, 2074, 1, 0, 0, 0, 2074, 2076, 1, 0, 0, 0, 2075, 2069, 1, 0, 0, 0, 2075, 2076, 1, 0, 0, 0, 2076, 2077, 1, 0, 0, 0, 2077, 2078, 7, 29, 0, 0, 2078, 221, 1, 0, 0, 0, 2079, 2080, 5, 22, 0, 0, 2080, 2081, 5, 212, 0, 0, 2081, 2082, 5, 68, 0, 0, 2082, 2083, 5, 30, 0, 0, 2083, 2088, 3, 218, 109, 0, 2084, 2085, 5, 193, 0, 0, 2085, 2087, 3, 218, 109, 0, 2086, 2084, 1, 0, 0, 0, 2087, 2090, 1, 0, 0, 0, 2088, 2086, 1, 0, 0, 0, 2088, 2089, 1, 0, 0, 0, 2089, 223, 1, 0, 0, 0, 2090, 2088, 1, 0, 0, 0, 2091, 2092, 5, 183, 0, 0, 2092, 2093, 3, 164, 82, 0, 2093, 2094, 5, 195, 0, 0, 2094, 225, 1, 0, 0, 0, 2095, 2097, 5, 18, 0, 0, 2096, 2095, 1, 0, 0, 0, 2096, 2097, 1, 0, 0, 0, 2097, 2129, 1, 0, 0, 0, 2098, 2099, 5, 6, 0, 0, 2099, 2100, 5, 125, 0, 0, 2100, 2101, 5, 212, 0, 0, 2101, 2109, 5, 195, 0, 0, 2102, 2103, 5, 212, 0, 0, 2103, 2104, 5, 14, 0, 0, 2104, 2105, 3, 164, 82, 0, 2105, 2106, 5, 195, 0, 0, 2106, 2108, 1, 0, 0, 0, 2107, 2102, 1, 0, 0, 0, 2108, 2111, 1, 0, 0, 0, 2109, 2107, 1, 0, 0, 0, 2109, 2110, 1, 0, 0, 0, 2110, 2130, 1, 0, 0, 0, 2111, 2109, 1, 0, 0, 0, 2112, 2113, 5, 212, 0, 0, 2113, 2114, 5, 14, 0, 0, 2114, 2115, 3, 164, 82, 0, 2115, 2116, 5, 195, 0, 0, 2116, 2118, 1, 0, 0, 0, 2117, 2112, 1, 0, 0, 0, 2118, 2119, 1, 0, 0, 0, 2119, 2117, 1, 0, 0, 0, 2119, 2120, 1, 0, 0, 0, 2120, 2130, 1, 0, 0, 0, 2121, 2130, 3, 24, 12, 0, 2122, 2124, 7, 6, 0, 0, 2123, 2122, 1, 0, 0, 0, 2123, 2124, 1, 0, 0, 0, 2124, 2125, 1, 0, 0, 0, 2125, 2126, 5, 14, 0, 0, 2126, 2127, 3, 164, 82, 0, 2127, 2128, 5, 195, 0, 0, 2128, 2130, 1, 0, 0, 0, 2129, 2098, 1, 0, 0, 0, 2129, 2117, 1, 0, 0, 0, 2129, 2121, 1, 0, 0, 0, 2129, 2123, 1, 0, 0, 0, 2130, 227, 1, 0, 0, 0, 2131, 2132, 5, 83, 0, 0, 2132, 2134, 5, 212, 0, 0, 2133, 2135, 7, 2, 0, 0, 2134, 2133, 1, 0, 0, 0, 2134, 2135, 1, 0, 0, 0, 2135, 2138, 1, 0, 0, 0, 2136, 2137, 5, 69, 0, 0, 2137, 2139, 3, 230, 115, 0, 2138, 2136, 1, 0, 0, 0, 2138, 2139, 1, 0, 0, 0, 2139, 2143, 1, 0, 0, 0, 2140, 2141, 5, 23, 0, 0, 2141, 2142, 5, 127, 0, 0, 2142, 2144, 3, 220, 110, 0, 2143, 2140, 1, 0, 0, 0, 2143, 2144, 1, 0, 0, 0, 2144, 2145, 1, 0, 0, 0, 2145, 2149, 5, 188, 0, 0, 2146, 2148, 3, 224, 112, 0, 2147, 2146, 1, 0, 0, 0, 2148, 2151, 1, 0, 0, 0, 2149, 2147, 1, 0, 0, 0, 2149, 2150, 1, 0, 0, 0, 2150, 2155, 1, 0, 0, 0, 2151, 2149, 1, 0, 0, 0, 2152, 2154, 3, 232, 116, 0, 2153, 2152, 1, 0, 0, 0, 2154, 2157, 1, 0, 0, 0, 2155, 2153, 1, 0, 0, 0, 2155, 2156, 1, 0, 0, 0, 2156, 2158, 1, 0, 0, 0, 2157, 2155, 1, 0, 0, 0, 2158, 2159, 5, 62, 0, 0, 2159, 2160, 5, 212, 0, 0, 2160, 2161, 5, 195, 0, 0, 2161, 229, 1, 0, 0, 0, 2162, 2163, 5, 212, 0, 0, 2163, 2166, 5, 200, 0, 0, 2164, 2165, 5, 212, 0, 0, 2165, 2167, 5, 200, 0, 0, 2166, 2164, 1, 0, 0, 0, 2166, 2167, 1, 0, 0, 0, 2167, 2169, 1, 0, 0, 0, 2168, 2162, 1, 0, 0, 0, 2168, 2169, 1, 0, 0, 0, 2169, 2170, 1, 0, 0, 0, 2170, 2171, 5, 212, 0, 0, 2171, 231, 1, 0, 0, 0, 2172, 2174, 5, 212, 0, 0, 2173, 2175, 7, 3, 0, 0, 2174, 2173, 1, 0, 0, 0, 2174, 2175, 1, 0, 0, 0, 2175, 2178, 1, 0, 0, 0, 2176, 2177, 5, 125, 0, 0, 2177, 2179, 3, 16, 8, 0, 2178, 2176, 1, 0, 0, 0, 2178, 2179, 1, 0, 0, 0, 2179, 2180, 1, 0, 0, 0, 2180, 2181, 5, 194, 0, 0, 2181, 2186, 3, 234, 117, 0, 2182, 2183, 5, 193, 0, 0, 2183, 2185, 3, 234, 117, 0, 2184, 2182, 1, 0, 0, 0, 2185, 2188, 1, 0, 0, 0, 2186, 2184, 1, 0, 0, 0, 2186, 2187, 1, 0, 0, 0, 2187, 2189, 1, 0, 0, 0, 2188, 2186, 1, 0, 0, 0, 2189, 2190, 5, 195, 0, 0, 2190, 233, 1, 0, 0, 0, 2191, 2193, 5, 183, 0, 0, 2192, 2191, 1, 0, 0, 0, 2192, 2193, 1, 0, 0, 0, 2193, 2194, 1, 0, 0, 0, 2194, 2196, 3, 164, 82, 0, 2195, 2192, 1, 0, 0, 0, 2195, 2196, 1, 0, 0, 0, 2196, 2197, 1, 0, 0, 0, 2197, 2198, 5, 191, 0, 0, 2198, 2203, 3, 236, 118, 0, 2199, 2200, 5, 195, 0, 0, 2200, 2202, 3, 236, 118, 0, 2201, 2199, 1, 0, 0, 0, 2202, 2205, 1, 0, 0, 0, 2203, 2201, 1, 0, 0, 0, 2203, 2204, 1, 0, 0, 0, 2204, 2206, 1, 0, 0, 0, 2205, 2203, 1, 0, 0, 0, 2206, 2207, 5, 192, 0, 0, 2207, 235, 1, 0, 0, 0, 2208, 2209, 5, 212, 0, 0, 2209, 2228, 5, 14, 0, 0, 2210, 2211, 5, 204, 0, 0, 2211, 2212, 3, 138, 69, 0, 2212, 2213, 5, 205, 0, 0, 2213, 2229, 1, 0, 0, 0, 2214, 2229, 3, 178, 89, 0, 2215, 2216, 5, 2, 0, 0, 2216, 2217, 3, 182, 91, 0, 2217, 2218, 5, 191, 0, 0, 2218, 2223, 3, 238, 119, 0, 2219, 2220, 5, 193, 0, 0, 2220, 2222, 3, 238, 119, 0, 2221, 2219, 1, 0, 0, 0, 2222, 2225, 1, 0, 0, 0, 2223, 2221, 1, 0, 0, 0, 2223, 2224, 1, 0, 0, 0, 2224, 2226, 1, 0, 0, 0, 2225, 2223, 1, 0, 0, 0, 2226, 2227, 5, 192, 0, 0, 2227, 2229, 1, 0, 0, 0, 2228, 2210, 1, 0, 0, 0, 2228, 2214, 1, 0, 0, 0, 2228, 2215, 1, 0, 0, 0, 2229, 237, 1, 0, 0, 0, 2230, 2231, 5, 204, 0, 0, 2231, 2232, 3, 138, 69, 0, 2232, 2233, 5, 205, 0, 0, 2233, 2236, 1, 0, 0, 0, 2234, 2236, 3, 56, 28, 0, 2235, 2230, 1, 0, 0, 0, 2235, 2234, 1, 0, 0, 0, 2236, 2237, 1, 0, 0, 0, 2237, 2238, 5, 182, 0, 0, 2238, 2239, 5, 91, 0, 0, 2239, 2240, 3, 240, 120, 0, 2240, 239, 1, 0, 0, 0, 2241, 2244, 3, 70, 35, 0, 2242, 2243, 5, 201, 0, 0, 2243, 2245, 3, 70, 35, 0, 2244, 2242, 1, 0, 0, 0, 2244, 2245, 1, 0, 0, 0, 2245, 241, 1, 0, 0, 0, 306, 246, 251, 254, 257, 264, 271, 273, 281, 289, 293, 298, 303, 309, 323, 325, 333, 340, 344, 348, 358, 361, 364, 374, 380, 383, 392, 397, 406, 411, 416, 434, 438, 449, 453, 465, 469, 472, 475, 486, 490, 494, 510, 518, 521, 524, 529, 534, 537, 542, 544, 546, 555, 563, 566, 570, 573, 576, 582, 587, 590, 597, 600, 605, 611, 617, 624, 628, 632, 638, 645, 651, 660, 665, 669, 674, 683, 688, 692, 701, 706, 713, 717, 722, 730, 733, 738, 745, 748, 755, 760, 771, 773, 784, 787, 790, 801, 804, 811, 816, 823, 829, 833, 840, 842, 847, 853, 857, 861, 877, 882, 884, 897, 900, 905, 912, 920, 923, 929, 944, 953, 958, 963, 967, 978, 983, 995, 1000, 1004, 1011, 1015, 1023, 1028, 1031, 1049, 1052, 1058, 1061, 1069, 1074, 1080, 1090, 1096, 1103, 1105, 1112, 1121, 1125, 1134, 1154, 1158, 1161, 1168, 1173, 1180, 1185, 1195, 1200, 1205, 1207, 1209, 1217, 1221, 1223, 1225, 1234, 1245, 1252, 1258, 1261, 1274, 1279, 1289, 1294, 1296, 1306, 1308, 1317, 1322, 1332, 1337, 1343, 1348, 1351, 1354, 1357, 1362, 1371, 1381, 1389, 1407, 1413, 1418, 1422, 1430, 1438, 1447, 1460, 1468, 1472, 1482, 1488, 1494, 1498, 1511, 1515, 1519, 1525, 1527, 1534, 1543, 1550, 1552, 1559, 1573, 1579, 1587, 1599, 1612, 1617, 1621, 1625, 1627, 1636, 1645, 1649, 1657, 1666, 1669, 1678, 1691, 1697, 1700, 1711, 1723, 1730, 1738, 1745, 1749, 1764, 1775, 1781, 1785, 1797, 1800, 1803, 1808, 1814, 1818, 1826, 1839, 1849, 1852, 1860, 1863, 1867, 1871, 1880, 1892, 1894, 1904, 1912, 1917, 1923, 1942, 1946, 1951, 1956, 1961, 1967, 1972, 1977, 1988, 1990, 1999, 2013, 2017, 2028, 2041, 2046, 2058, 2065, 2073, 2075, 2088, 2096, 2109, 2119, 2123, 2129, 2134, 2138, 2143, 2149, 2155, 2166, 2168, 2174, 2178, 2186, 2192, 2195, 2203, 2223, 2228, 2235, 2244]