ABSTRACT=1
ACCORDING=2
AGGREGATES=3
AGGREGATION=4
AGGREGATION_OF=5
ALL=6
AND=7
ANY=8
ANYCLASS=9
ANYSTRUCTURE=10
ANYOID=11
ARCS=12
AREA=13
AS=14
ASSIGN=15
ASSOCIATION=16
AT=17
AT_SYMBOL=18
ATTRIBUTE=19
ATTRIBUTES=20
BACKSLASH=21
BAG=22
BASE=23
BASED=24
BASED_ON=25
BASKET=26
BINARY=27
BLACKBOX=28
BOOLEAN=29
BY=30
CARDINALITY=31
CHARSET=32
CIRCULAR=33
CLASS=34
CLOCKWISE=35
CONSTRAINT=36
CONSTRAINTS=37
CONTEXT=38
CONTINUOUS=39
CONTRACT=40
CONTRACTED=41
COORD=42
COORD2=43
COORD3=44
COUNTERCLOCKWISE=45
DATE=46
DATETIME=47
DEFERRED=48
DEFINED=49
DEGREES=50
DEPENDS=51
DERIVED=52
DIM1=53
DIM2=54
DIRECTED=55
DIV=56
DOMAIN=57
END=58
ENUM=59
ENUMTREEVAL=60
ENUMVAL=61
EQUAL=62
EXISTENCE=63
EXTENDED=64
EXTENDS=65
EXTERNAL=66
FINAL=67
FIRST=68
FORM=69
FORMAT=70
FROM=71
FUNCTION=72
GENERIC=73
GENERICS=74
GRAPHIC=75
HALIGNMENT=76
HASH=77
HIDING=78
I16=79
I32=80
IMPORTS=81
IN=82
INHERITANCE=83
INSPECTION=84
INSPECTION_OF=85
INTERLIS=86
INTERLIS1=87
ISSUED=88
JOIN_OF=89
LAST=90
LINE=91
LINEATTR=92
LINESIZE=93
LIST=94
LNBASE=95
LOCAL=96
MANDATORY=97
METAOBJECT=98
MOD=99
MODEL=100
MTEXT=101
POW=102
MUL=103
MULTIAREA=104
MULTICOORD=105
MULTIPOLYLINE=106
MULTISURFACE=107
NAME=108
NO=109
NOINCREMENTALTRANSFER=110
NOT=111
NULL=112
NUMERIC=113
OBJECT=114
OBJECTS=115
OF=116
OID=117
ON=118
OR=119
ORDERED=120
OTHERS=121
OVERLAPS=122
PARAMETER=123
PARENT=124
PI=125
POLYLINE=126
PROJECTION_OF=127
REFERENCE=128
REFSYS=129
REFSYSTEM=130
REQUIRED=131
RESTRICTION=132
ROTATION=133
SET=134
SIGN=135
STRAIGHTS=136
STRUCTURE=137
SUBDIVISION=138
SURFACE=139
SYMBOLOGY=140
TEXT=141
THATAREA=142
THIS=143
THISAREA=144
TILDE=145
TIMEOFDAY=146
TO=147
TOPIC=148
TRANSFER=149
TRANSIENT=150
TRANSLATION=151
TYPE=152
UNDEFINED=153
UNION_OF=154
UNIQUE=155
UNIT=156
UNQUALIFIED=157
URI=158
UUIDOID=159
VALIGNMENT=160
VERSION=161
VERTEX=162
VIEW=163
WHEN=164
WHERE=165
WITH=166
WITHOUT=167
XML=168
XMLNS=169
EQ=170
NOT_EQ=171
Scaling=172
LPAR=173
RPAR=174
COMMA=175
COLON=176
SEMI=177
LT=178
LTEQ=179
GT=180
GTEQ=181
DOT=182
DOTDOT=183
MINUS=184
PLUS=185
LCBR=186
RCBR=187
LSBR=188
RSBR=189
PosNumber=190
Number=191
Dec=192
Float=193
Name=194
Letter=195
Digit=196
HexDigit=197
STRING=198
Explanation=199
SingleLineComment=200
BlockComment=201
WS=202
'ABSTRACT'=1
'ACCORDING'=2
'AGGREGATES'=3
'AGGREGATION'=4
'AGGREGATION OF'=5
'ALL'=6
'AND'=7
'ANY'=8
'ANYCLASS'=9
'ANYSTRUCTURE'=10
'ANYOID'=11
'ARCS'=12
'AREA'=13
'AS'=14
':='=15
'ASSOCIATION'=16
'AT'=17
'@'=18
'ATTRIBUTE'=19
'ATTRIBUTES'=20
'\\'=21
'BAG'=22
'BASE'=23
'BASED'=24
'BASED ON'=25
'BASKET'=26
'BINARY'=27
'BLACKBOX'=28
'BOOLEAN'=29
'BY'=30
'CARDINALITY'=31
'CHARSET'=32
'CIRCULAR'=33
'CLASS'=34
'CLOCKWISE'=35
'CONSTRAINT'=36
'CONSTRAINTS'=37
'CONTEXT'=38
'CONTINUOUS'=39
'CONTRACT'=40
'CONTRACTED'=41
'COORD'=42
'COORD2'=43
'COORD3'=44
'COUNTERCLOCKWISE'=45
'DATE'=46
'DATETIME'=47
'DEFERRED'=48
'DEFINED'=49
'DEGREES'=50
'DEPENDS'=51
'DERIVED'=52
'DIM1'=53
'DIM2'=54
'DIRECTED'=55
'/'=56
'DOMAIN'=57
'END'=58
'ENUM'=59
'ENUMTREEVAL'=60
'ENUMVAL'=61
'EQUAL'=62
'EXISTENCE'=63
'EXTENDED'=64
'EXTENDS'=65
'EXTERNAL'=66
'FINAL'=67
'FIRST'=68
'FORM'=69
'FORMAT'=70
'FROM'=71
'FUNCTION'=72
'GENERIC'=73
'GENERICS'=74
'GRAPHIC'=75
'HALIGNMENT'=76
'#'=77
'HIDING'=78
'I16'=79
'I32'=80
'IMPORTS'=81
'IN'=82
'INHERITANCE'=83
'INSPECTION'=84
'INSPECTION OF'=85
'INTERLIS'=86
'INTERLIS1'=87
'ISSUED'=88
'JOIN OF'=89
'LAST'=90
'LINE'=91
'LINEATTR'=92
'LINESIZE'=93
'LIST'=94
'LNBASE'=95
'LOCAL'=96
'MANDATORY'=97
'METAOBJECT'=98
'%'=99
'MODEL'=100
'MTEXT'=101
'**'=102
'*'=103
'MULTIAREA'=104
'MULTICOORD'=105
'MULTIPOLYLINE'=106
'MULTISURFACE'=107
'NAME'=108
'NO'=109
'NOINCREMENTALTRANSFER'=110
'NOT'=111
'NULL'=112
'NUMERIC'=113
'OBJECT'=114
'OBJECTS'=115
'OF'=116
'OID'=117
'ON'=118
'OR'=119
'ORDERED'=120
'OTHERS'=121
'OVERLAPS'=122
'PARAMETER'=123
'PARENT'=124
'PI'=125
'POLYLINE'=126
'PROJECTION OF'=127
'REFERENCE'=128
'REFSYS'=129
'REFSYSTEM'=130
'REQUIRED'=131
'RESTRICTION'=132
'ROTATION'=133
'SET'=134
'SIGN'=135
'STRAIGHTS'=136
'STRUCTURE'=137
'SUBDIVISION'=138
'SURFACE'=139
'SYMBOLOGY'=140
'TEXT'=141
'THATAREA'=142
'THIS'=143
'THISAREA'=144
'~'=145
'TIMEOFDAY'=146
'TO'=147
'TOPIC'=148
'TRANSFER'=149
'TRANSIENT'=150
'TRANSLATION'=151
'TYPE'=152
'UNDEFINED'=153
'UNION_OF'=154
'UNIQUE'=155
'UNIT'=156
'UNQUALIFIED'=157
'URI'=158
'UUIDOID'=159
'VALIGNMENT'=160
'VERSION'=161
'VERTEX'=162
'VIEW'=163
'WHEN'=164
'WHERE'=165
'WITH'=166
'WITHOUT'=167
'XML'=168
'XMLNS'=169
'='=170
'!='=171
'('=173
')'=174
','=175
':'=176
';'=177
'<'=178
'<='=179
'>'=180
'>='=181
'.'=182
'..'=183
'-'=184
'+'=185
'{'=186
'}'=187
'['=188
']'=189
