ABSTRACT=1
ACCORDING=2
AGGREGATES=3
AGGREGATION=4
AGGREGATION_OF=5
ALL=6
AND=7
ANY=8
ANYCLASS=9
ANYSTRUCTURE=10
ARCS=11
AREA=12
AS=13
ASSIGN=14
ASSOCIATION=15
AT=16
AT_SYMBOL=17
ATTRIBUTE=18
ATTRIBUTES=19
BACKSLASH=20
BAG=21
BASE=22
BASED=23
BASED_ON=24
BASKET=25
BINARY=26
BLACKBOX=27
BLANK=28
BOOLEAN=29
BY=30
CARDINALITY=31
CHARSET=32
CIRCULAR=33
CLASS=34
CLOCKWISE=35
CODE=36
CONSTRAINT=37
CONSTRAINTS=38
CONTEXT=39
CONTINUE=40
CONTINUOUS=41
CONTOUR=42
CONTRACTED=43
COORD=44
COORD2=45
COORD3=46
COUNTERCLOCKWISE=47
DATE=48
DATETIME=49
DEFAULT=50
DEFERRED=51
DEFINED=52
DEGREES=53
DEPENDS=54
DERIVATIVES=55
DERIVED=56
DIM1=57
DIM2=58
DIRECTED=59
DIV=60
DOMAIN=61
END=62
ENUM=63
ENUMTREEVAL=64
ENUMVAL=65
EQUAL=66
EXISTENCE=67
EXTENDED=68
EXTENDS=69
EXTERNAL=70
FINAL=71
FIRST=72
FIX=73
FONT=74
FORM=75
FORMAT=76
FREE=77
FROM=78
FUNCTION=79
GENERIC=80
GENERICS=81
GRADS=82
GRAPHIC=83
HALIGNMENT=84
HASH=85
HIDING=86
I16=87
I32=88
IDENT=89
IMPORTS=90
IN=91
INHERITANCE=92
INSPECTION=93
INSPECTION_OF=94
INTERLIS=95
JOIN=96
JOIN_OF=97
LAST=98
LINE=99
LINEATTR=100
LINESIZE=101
LIST=102
LNBASE=103
LOCAL=104
MANDATORY=105
METAOBJECT=106
MOD=107
MODEL=108
MTEXT=109
POW=110
MUL=111
MULTIAREA=112
MULTICOORD=113
MULTIPOLYLINE=114
MULTISURFACE=115
NAME=116
NO=117
NOINCREMENTALTRANSFER=118
NOT=119
NULL=120
NUMERIC=121
OBJECT=122
OBJECTS=123
OF=124
OID=125
ON=126
OPTIONAL=127
OR=128
ORDERED=129
OTHERS=130
OVERLAPS=131
PARAMETER=132
PARENT=133
PERIPHERY=134
PI=135
POLYLINE=136
PROJECTION=137
PROJECTION_OF=138
RADIANS=139
REFERENCE=140
REFSYS=141
REFSYSTEM=142
REQUIRED=143
RESTRICTION=144
ROTATION=145
SET=146
SIGN=147
STRAIGHTS=148
STRUCTURE=149
SUBDIVISION=150
SURFACE=151
SYMBOLOGY=152
TABLE=153
TEXT=154
THATAREA=155
THIS=156
THISAREA=157
TID=158
TIDSIZE=159
TILDE=160
TIMEOFDAY=161
TO=162
TOPIC=163
TRANSFER=164
TRANSIENT=165
TRANSLATION=166
TYPE=167
UNDEFINED=168
UNION=169
UNION_OF=170
UNIQUE=171
UNIT=172
UNQUALIFIED=173
URI=174
VALIGNMENT=175
VERSION=176
VERTEX=177
VERTEXINFO=178
VIEW=179
WHEN=180
WHERE=181
WITH=182
WITHOUT=183
XML=184
XMLNS=185
EQ=186
NOT_EQ=187
Scaling=188
LPAR=189
RPAR=190
COMMA=191
COLON=192
SEMI=193
LT=194
LTEQ=195
GT=196
GTEQ=197
DOT=198
DOTDOT=199
MINUS=200
PLUS=201
LCBR=202
RCBR=203
LSBR=204
RSBR=205
PosNumber=206
Number=207
Dec=208
Float=209
Name=210
Letter=211
Digit=212
HexDigit=213
STRING=214
Explanation=215
SingleLineComment=216
BlockComment=217
WS=218
'ABSTRACT'=1
'ACCORDING'=2
'AGGREGATES'=3
'AGGREGATION'=4
'AGGREGATION OF'=5
'ALL'=6
'AND'=7
'ANY'=8
'ANYCLASS'=9
'ANYSTRUCTURE'=10
'ARCS'=11
'AREA'=12
'AS'=13
':='=14
'ASSOCIATION'=15
'AT'=16
'@'=17
'ATTRIBUTE'=18
'ATTRIBUTES'=19
'\\'=20
'BAG'=21
'BASE'=22
'BASED'=23
'BASED ON'=24
'BASKET'=25
'BINARY'=26
'BLACKBOX'=27
'BLANK'=28
'BOOLEAN'=29
'BY'=30
'CARDINALITY'=31
'CHARSET'=32
'CIRCULAR'=33
'CLASS'=34
'CLOCKWISE'=35
'CODE'=36
'CONSTRAINT'=37
'CONSTRAINTS'=38
'CONTEXT'=39
'CONTINUE'=40
'CONTINUOUS'=41
'CONTOUR'=42
'CONTRACTED'=43
'COORD'=44
'COORD2'=45
'COORD3'=46
'COUNTERCLOCKWISE'=47
'DATE'=48
'DATETIME'=49
'DEFAULT'=50
'DEFERRED'=51
'DEFINED'=52
'DEGREES'=53
'DEPENDS'=54
'DERIVATIVES'=55
'DERIVED'=56
'DIM1'=57
'DIM2'=58
'DIRECTED'=59
'/'=60
'DOMAIN'=61
'END'=62
'ENUM'=63
'ENUMTREEVAL'=64
'ENUMVAL'=65
'EQUAL'=66
'EXISTENCE'=67
'EXTENDED'=68
'EXTENDS'=69
'EXTERNAL'=70
'FINAL'=71
'FIRST'=72
'FIX'=73
'FONT'=74
'FORM'=75
'FORMAT'=76
'FREE'=77
'FROM'=78
'FUNCTION'=79
'GENERIC'=80
'GENERICS'=81
'GRADS'=82
'GRAPHIC'=83
'HALIGNMENT'=84
'#'=85
'HIDING'=86
'I16'=87
'I32'=88
'IDENT'=89
'IMPORTS'=90
'IN'=91
'INHERITANCE'=92
'INSPECTION'=93
'INSPECTION OF'=94
'INTERLIS'=95
'JOIN'=96
'JOIN OF'=97
'LAST'=98
'LINE'=99
'LINEATTR'=100
'LINESIZE'=101
'LIST'=102
'LNBASE'=103
'LOCAL'=104
'MANDATORY'=105
'METAOBJECT'=106
'%'=107
'MODEL'=108
'MTEXT'=109
'**'=110
'*'=111
'MULTIAREA'=112
'MULTICOORD'=113
'MULTIPOLYLINE'=114
'MULTISURFACE'=115
'NAME'=116
'NO'=117
'NOINCREMENTALTRANSFER'=118
'NOT'=119
'NULL'=120
'NUMERIC'=121
'OBJECT'=122
'OBJECTS'=123
'OF'=124
'OID'=125
'ON'=126
'OPTIONAL'=127
'OR'=128
'ORDERED'=129
'OTHERS'=130
'OVERLAPS'=131
'PARAMETER'=132
'PARENT'=133
'PERIPHERY'=134
'PI'=135
'POLYLINE'=136
'PROJECTION'=137
'PROJECTION OF'=138
'RADIANS'=139
'REFERENCE'=140
'REFSYS'=141
'REFSYSTEM'=142
'REQUIRED'=143
'RESTRICTION'=144
'ROTATION'=145
'SET'=146
'SIGN'=147
'STRAIGHTS'=148
'STRUCTURE'=149
'SUBDIVISION'=150
'SURFACE'=151
'SYMBOLOGY'=152
'TABLE'=153
'TEXT'=154
'THATAREA'=155
'THIS'=156
'THISAREA'=157
'TID'=158
'TIDSIZE'=159
'~'=160
'TIMEOFDAY'=161
'TO'=162
'TOPIC'=163
'TRANSFER'=164
'TRANSIENT'=165
'TRANSLATION'=166
'TYPE'=167
'UNDEFINED'=168
'UNION'=169
'UNION_OF'=170
'UNIQUE'=171
'UNIT'=172
'UNQUALIFIED'=173
'URI'=174
'VALIGNMENT'=175
'VERSION'=176
'VERTEX'=177
'VERTEXINFO'=178
'VIEW'=179
'WHEN'=180
'WHERE'=181
'WITH'=182
'WITHOUT'=183
'XML'=184
'XMLNS'=185
'='=186
'!='=187
'('=189
')'=190
','=191
':'=192
';'=193
'<'=194
'<='=195
'>'=196
'>='=197
'.'=198
'..'=199
'-'=200
'+'=201
'{'=202
'}'=203
'['=204
']'=205
