EQ=1
Scaling=2
LPAR=3
RPAR=4
COMMA=5
SEMI=6
LT=7
LTEQ=8
GT=9
GTEQ=10
DOT=11
COLON=12
MINUS=13
PLUS=14
LCBR=15
RCBR=16
LSBR=17
RSBR=18
Name=19
Letter=20
Digit=21
HexDigit=22
String=23
PosNumber=24
Number=25
Dec=26
Float=27
Property=28
PropertyKeyword=29
Explanation=30
ABSTRACT=31
ACCORDING=32
AGGREGATES=33
AGGREGATION=34
ALL=35
AND=36
ANY=37
ANYCLASS=38
ANYSTRUCTURE=39
ARCS=40
AREA=41
AS=42
ASSOCIATION=43
AT=44
ATTRIBUTE=45
ATTRIBUTES=46
BAG=47
BASE=48
BASED=49
BASKET=50
BINARY=51
BLACKBOX=52
BLANK=53
BOOLEAN=54
BY=55
CARDINALITY=56
CHARSET=57
CIRCULAR=58
CLASS=59
CLOCKWISE=60
CODE=61
CONSTRAINT=62
CONSTRAINTS=63
CONTEXT=64
CONTINUE=65
CONTINUOUS=66
CONTOUR=67
CONTRACTED=68
COORD=69
COORD2=70
COORD3=71
COUNTERCLOCKWISE=72
DATE=73
DATETIME=74
DEFAULT=75
DEFERRED=76
DEFINED=77
DEGREES=78
DEPENDS=79
DERIVATIVES=80
DERIVED=81
DIM1=82
DIM2=83
DIRECTED=84
DOMAIN=85
END=86
ENUM=87
ENUMTREEVAL=88
ENUMVAL=89
EQUAL=90
EXISTENCE=91
EXTENDED=92
EXTENDS=93
EXTERNAL=94
FINAL=95
FIRST=96
FIX=97
FONT=98
FORM=99
FORMAT=100
FREE=101
FROM=102
FUNCTION=103
GENERIC=104
GENERICS=105
GRADS=106
GRAPHIC=107
HALIGNMENT=108
HIDING=109
I16=110
I32=111
IDENT=112
IMPORTS=113
IN=114
INHERITANCE=115
INSPECTION=116
INTERLIS=117
JOIN=118
LAST=119
LINE=120
LINEATTR=121
LINESIZE=122
LIST=123
LNBASE=124
LOCAL=125
MANDATORY=126
METAOBJECT=127
MODEL=128
MTEXT=129
MULTIAREA=130
MULTICOORD=131
MULTIPOLYLINE=132
MULTISURFACE=133
NAME=134
NO=135
NOINCREMENTALTRANSFER=136
NOT=137
NULL=138
NUMERIC=139
OBJECT=140
OBJECTS=141
OF=142
OID=143
ON=144
OPTIONAL=145
OR=146
ORDERED=147
OTHERS=148
OVERLAPS=149
PARAMETER=150
PARENT=151
PERIPHERY=152
PI=153
POLYLINE=154
PROJECTION=155
RADIANS=156
REFERENCE=157
REFSYS=158
REFSYSTEM=159
REQUIRED=160
RESTRICTION=161
ROTATION=162
SET=163
SIGN=164
STRAIGHTS=165
STRUCTURE=166
SUBDIVISION=167
SURFACE=168
SYMBOLOGY=169
TABLE=170
TEXT=171
THATAREA=172
THIS=173
THISAREA=174
TID=175
TIDSIZE=176
TIMEOFDAY=177
TO=178
TOPIC=179
TRANSFER=180
TRANSIENT=181
TRANSLATION=182
TYPE=183
UNDEFINED=184
UNION=185
UNIQUE=186
UNIT=187
UNQUALIFIED=188
URI=189
VALIGNMENT=190
VERSION=191
VERTEX=192
VERTEXINFO=193
VIEW=194
WHEN=195
WHERE=196
WITH=197
WITHOUT=198
XML=199
XMLNS=200
SingleLineComment=201
BlockComment=202
TopicDef=203
Definitions=204
TopicRef=205
ClassDef=206
StructureDef=207
ClassRef=208
ClassOrStructureDef=209
StructureRef=210
ClassOrStructureRef=211
AttributeDef=212
AttrTypeDef=213
AttrType=214
ReferenceAttr=215
RestrictedClassOrAssRef=216
ClassOrAssociationRef=217
RestrictedStructureRef=218
RestrictedClassOrStructureRef=219
AssociationDef=220
AssociationRef=221
RoleDef=222
Cardinality=223
DomainDef=224
Type=225
DomainRef=226
BaseType=227
Constant=228
TextType=229
TextConst=230
EnumerationType=231
EnumTreeValueType=232
Enumeration=233
EnumElement=234
EnumerationConst=235
AlignmentType=236
BooleanType=237
NumericType=238
RefSys=239
DecConst=240
NumericConst=241
FormattedType=242
FormatDef=243
BaseAttrRef=244
FormattedConst=245
DateTimeType=246
CoordinateType=247
RotationDef=248
NullAxisPosNumber=249
PiHalfAxisPosNumber=250
ContextDef=251
OIDType=252
BlackboxType=253
ClassType=254
AttributeType=255
ClassConst=256
AttributePathConst=257
LineType=258
LineFormType=259
ControlPoints=260
IntersectionDef=261
LineFormTypeDef=262
UnitDef=263
DerivedUnit=264
ComposedUnit=265
UnitRef=266
MetaDataBasketDef=267
MetaDataBasketRef=268
MetaObjectRef=269
ParameterDef=270
RunTimeParameterDef=271
ConstraintDef=272
MandatoryConstraint=273
PlausibilityConstraint=274
ExistenceConstraint=275
UniquenessConstraint=276
GlobalUniqueness=277
UniqueEl=278
LocalUniqueness=279
SetConstraint=280
ConstraintsDef=281
Expression=282
Term=283
Term0=284
Term1=285
Term2=286
Predicate=287
Relation=288
FunctionDef=289
ArgumentDef=290
ArgumentType=291
ViewDef=292
ViewRef=293
FormationDef=294
Projection=295
Join=296
Union=297
Aggregation=298
Inspection=299
RenamedViewableRef=300
ViewableRef=301
BaseExtensionDef=302
Selection=303
ViewAttributes=304
GraphicDef=305
GraphicRef=306
DrawingRule=307
CondSignParamAssignment=308
SignParamAssignment=309
EnumAssignment=310
EnumRange=311
Factor=312
SubEnumeration=313
MinDec=314
MaxDec=315
RefSysMetaObjectRef=316
AxisPosNumber=317
CoordDomainRef=318
FormattedTypeDomainRef=319
MinString=320
MaxString=321
NonNumString=322
IntPosPosNumber=323
FormattedDomainRef=324
GenericCoordDefDomainRef=325
ConcreteDomainRef=326
AttributePath=327
LineAttrDef=328
LogicalExpression=329
PercentageDec=330
ObjectOrAttributePath=331
SignClassRef=332
EnumAttributePath=333
LineForm=334
WS=335
'='=1
'('=3
')'=4
','=5
';'=6
'<'=7
'<='=8
'>'=9
'>='=10
'.'=11
':'=12
'-'=13
'+'=14
'{'=15
'}'=16
'['=17
']'=18
'Properties'=29
'ABSTRACT'=31
'ACCORDING'=32
'AGGREGATES'=33
'AGGREGATION'=34
'ALL'=35
'AND'=36
'ANY'=37
'ANYCLASS'=38
'ANYSTRUCTURE'=39
'ARCS'=40
'AREA'=41
'AS'=42
'ASSOCIATION'=43
'AT'=44
'ATTRIBUTE'=45
'ATTRIBUTES'=46
'BAG'=47
'BASE'=48
'BASED'=49
'BASKET'=50
'BINARY'=51
'BLACKBOX'=52
'BLANK'=53
'BOOLEAN'=54
'BY'=55
'CARDINALITY'=56
'CHARSET'=57
'CIRCULAR'=58
'CLASS'=59
'CLOCKWISE'=60
'CODE'=61
'CONSTRAINT'=62
'CONSTRAINTS'=63
'CONTEXT'=64
'CONTINUE'=65
'CONTINUOUS'=66
'CONTOUR'=67
'CONTRACTED'=68
'COORD'=69
'COORD2'=70
'COORD3'=71
'COUNTERCLOCKWISE'=72
'DATE'=73
'DATETIME'=74
'DEFAULT'=75
'DEFERRED'=76
'DEFINED'=77
'DEGREES'=78
'DEPENDS'=79
'DERIVATIVES'=80
'DERIVED'=81
'DIM1'=82
'DIM2'=83
'DIRECTED'=84
'DOMAIN'=85
'END'=86
'ENUM'=87
'ENUMTREEVAL'=88
'ENUMVAL'=89
'EQUAL'=90
'EXISTENCE'=91
'EXTENDED'=92
'EXTENDS'=93
'EXTERNAL'=94
'FINAL'=95
'FIRST'=96
'FIX'=97
'FONT'=98
'FORM'=99
'FORMAT'=100
'FREE'=101
'FROM'=102
'FUNCTION'=103
'GENERIC'=104
'GENERICS'=105
'GRADS'=106
'GRAPHIC'=107
'HALIGNMENT'=108
'HIDING'=109
'I16'=110
'I32'=111
'IDENT'=112
'IMPORTS'=113
'IN'=114
'INHERITANCE'=115
'INSPECTION'=116
'INTERLIS'=117
'JOIN'=118
'LAST'=119
'LINE'=120
'LINEATTR'=121
'LINESIZE'=122
'LIST'=123
'LNBASE'=124
'LOCAL'=125
'MANDATORY'=126
'METAOBJECT'=127
'MODEL'=128
'MTEXT'=129
'MULTIAREA'=130
'MULTICOORD'=131
'MULTIPOLYLINE'=132
'MULTISURFACE'=133
'NAME'=134
'NO'=135
'NOINCREMENTALTRANSFER'=136
'NOT'=137
'NULL'=138
'NUMERIC'=139
'OBJECT'=140
'OBJECTS'=141
'OF'=142
'OID'=143
'ON'=144
'OPTIONAL'=145
'OR'=146
'ORDERED'=147
'OTHERS'=148
'OVERLAPS'=149
'PARAMETER'=150
'PARENT'=151
'PERIPHERY'=152
'PI'=153
'POLYLINE'=154
'PROJECTION'=155
'RADIANS'=156
'REFERENCE'=157
'REFSYS'=158
'REFSYSTEM'=159
'REQUIRED'=160
'RESTRICTION'=161
'ROTATION'=162
'SET'=163
'SIGN'=164
'STRAIGHTS'=165
'STRUCTURE'=166
'SUBDIVISION'=167
'SURFACE'=168
'SYMBOLOGY'=169
'TABLE'=170
'TEXT'=171
'THATAREA'=172
'THIS'=173
'THISAREA'=174
'TID'=175
'TIDSIZE'=176
'TIMEOFDAY'=177
'TO'=178
'TOPIC'=179
'TRANSFER'=180
'TRANSIENT'=181
'TRANSLATION'=182
'TYPE'=183
'UNDEFINED'=184
'UNION'=185
'UNIQUE'=186
'UNIT'=187
'UNQUALIFIED'=188
'URI'=189
'VALIGNMENT'=190
'VERSION'=191
'VERTEX'=192
'VERTEXINFO'=193
'VIEW'=194
'WHEN'=195
'WHERE'=196
'WITH'=197
'WITHOUT'=198
'XML'=199
'XMLNS'=200
