EQ=1
NOT_EQ=2
Scaling=3
LPAR=4
RPAR=5
COMMA=6
COLON=7
SEMI=8
LT=9
LTEQ=10
GT=11
GTEQ=12
DOT=13
MINUS=14
PLUS=15
LCBR=16
RCBR=17
LSBR=18
RSBR=19
Name=20
Letter=21
Digit=22
HexDigit=23
STRING=24
PosNumber=25
Number=26
Dec=27
Float=28
Property=29
PropertyKeyword=30
Explanation=31
ABSTRACT=32
ACCORDING=33
AGGREGATES=34
AGGREGATION=35
ALL=36
AND=37
ANY=38
ANYCLASS=39
ANYSTRUCTURE=40
ARCS=41
AREA=42
AS=43
ASSOCIATION=44
AT=45
AT_SYMBOL=46
ATTRIBUTE=47
ATTRIBUTES=48
BAG=49
BASE=50
BASED=51
BASKET=52
BINARY=53
BLACKBOX=54
BLANK=55
BOOLEAN=56
BY=57
CARDINALITY=58
CHARSET=59
CIRCULAR=60
CLASS=61
CLOCKWISE=62
CODE=63
CONSTRAINT=64
CONSTRAINTS=65
CONTEXT=66
CONTINUE=67
CONTINUOUS=68
CONTOUR=69
CONTRACTED=70
COORD=71
COORD2=72
COORD3=73
COUNTERCLOCKWISE=74
DATE=75
DATETIME=76
DEFAULT=77
DEFERRED=78
DEFINED=79
DEGREES=80
DEPENDS=81
DERIVATIVES=82
DERIVED=83
DIM1=84
DIM2=85
DIRECTED=86
DIV=87
DOMAIN=88
END=89
ENUM=90
ENUMTREEVAL=91
ENUMVAL=92
EQUAL=93
EXISTENCE=94
EXTENDED=95
EXTENDS=96
EXTERNAL=97
FINAL=98
FIRST=99
FIX=100
FONT=101
FORM=102
FORMAT=103
FREE=104
FROM=105
FUNCTION=106
GENERIC=107
GENERICS=108
GRADS=109
GRAPHIC=110
HALIGNMENT=111
HASH=112
HIDING=113
I16=114
I32=115
IDENT=116
IMPORTS=117
IN=118
INHERITANCE=119
INSPECTION=120
INTERLIS=121
JOIN=122
LAST=123
LINE=124
LINEATTR=125
LINESIZE=126
LIST=127
LNBASE=128
LOCAL=129
MANDATORY=130
METAOBJECT=131
MOD=132
MODEL=133
MTEXT=134
MUL=135
MULTIAREA=136
MULTICOORD=137
MULTIPOLYLINE=138
MULTISURFACE=139
NAME=140
NO=141
NOINCREMENTALTRANSFER=142
NOT=143
NULL=144
NUMERIC=145
OBJECT=146
OBJECTS=147
OF=148
OID=149
ON=150
OPTIONAL=151
OR=152
ORDERED=153
OTHERS=154
OVERLAPS=155
PARAMETER=156
PARENT=157
PERIPHERY=158
PI=159
POLYLINE=160
PROJECTION=161
RADIANS=162
REFERENCE=163
REFSYS=164
REFSYSTEM=165
REQUIRED=166
RESTRICTION=167
ROTATION=168
SET=169
SIGN=170
STRAIGHTS=171
STRUCTURE=172
SUBDIVISION=173
SURFACE=174
SYMBOLOGY=175
TABLE=176
TEXT=177
THATAREA=178
THIS=179
THISAREA=180
TID=181
TIDSIZE=182
TILDE=183
TIMEOFDAY=184
TO=185
TOPIC=186
TRANSFER=187
TRANSIENT=188
TRANSLATION=189
TYPE=190
UNDEFINED=191
UNION=192
UNIQUE=193
UNIT=194
UNQUALIFIED=195
URI=196
VALIGNMENT=197
VERSION=198
VERTEX=199
VERTEXINFO=200
VIEW=201
WHEN=202
WHERE=203
WITH=204
WITHOUT=205
XML=206
XMLNS=207
SingleLineComment=208
BlockComment=209
WS=210
'='=1
'!='=2
'('=4
')'=5
','=6
':'=7
';'=8
'<'=9
'<='=10
'>'=11
'>='=12
'.'=13
'-'=14
'+'=15
'{'=16
'}'=17
'['=18
']'=19
'Properties'=30
'ABSTRACT'=32
'ACCORDING'=33
'AGGREGATES'=34
'AGGREGATION'=35
'ALL'=36
'AND'=37
'ANY'=38
'ANYCLASS'=39
'ANYSTRUCTURE'=40
'ARCS'=41
'AREA'=42
'AS'=43
'ASSOCIATION'=44
'AT'=45
'@'=46
'ATTRIBUTE'=47
'ATTRIBUTES'=48
'BAG'=49
'BASE'=50
'BASED'=51
'BASKET'=52
'BINARY'=53
'BLACKBOX'=54
'BLANK'=55
'BOOLEAN'=56
'BY'=57
'CARDINALITY'=58
'CHARSET'=59
'CIRCULAR'=60
'CLASS'=61
'CLOCKWISE'=62
'CODE'=63
'CONSTRAINT'=64
'CONSTRAINTS'=65
'CONTEXT'=66
'CONTINUE'=67
'CONTINUOUS'=68
'CONTOUR'=69
'CONTRACTED'=70
'COORD'=71
'COORD2'=72
'COORD3'=73
'COUNTERCLOCKWISE'=74
'DATE'=75
'DATETIME'=76
'DEFAULT'=77
'DEFERRED'=78
'DEFINED'=79
'DEGREES'=80
'DEPENDS'=81
'DERIVATIVES'=82
'DERIVED'=83
'DIM1'=84
'DIM2'=85
'DIRECTED'=86
'/'=87
'DOMAIN'=88
'END'=89
'ENUM'=90
'ENUMTREEVAL'=91
'ENUMVAL'=92
'EQUAL'=93
'EXISTENCE'=94
'EXTENDED'=95
'EXTENDS'=96
'EXTERNAL'=97
'FINAL'=98
'FIRST'=99
'FIX'=100
'FONT'=101
'FORM'=102
'FORMAT'=103
'FREE'=104
'FROM'=105
'FUNCTION'=106
'GENERIC'=107
'GENERICS'=108
'GRADS'=109
'GRAPHIC'=110
'HALIGNMENT'=111
'#'=112
'HIDING'=113
'I16'=114
'I32'=115
'IDENT'=116
'IMPORTS'=117
'IN'=118
'INHERITANCE'=119
'INSPECTION'=120
'INTERLIS'=121
'JOIN'=122
'LAST'=123
'LINE'=124
'LINEATTR'=125
'LINESIZE'=126
'LIST'=127
'LNBASE'=128
'LOCAL'=129
'MANDATORY'=130
'METAOBJECT'=131
'%'=132
'MODEL'=133
'MTEXT'=134
'*'=135
'MULTIAREA'=136
'MULTICOORD'=137
'MULTIPOLYLINE'=138
'MULTISURFACE'=139
'NAME'=140
'NO'=141
'NOINCREMENTALTRANSFER'=142
'NOT'=143
'NULL'=144
'NUMERIC'=145
'OBJECT'=146
'OBJECTS'=147
'OF'=148
'OID'=149
'ON'=150
'OPTIONAL'=151
'OR'=152
'ORDERED'=153
'OTHERS'=154
'OVERLAPS'=155
'PARAMETER'=156
'PARENT'=157
'PERIPHERY'=158
'PI'=159
'POLYLINE'=160
'PROJECTION'=161
'RADIANS'=162
'REFERENCE'=163
'REFSYS'=164
'REFSYSTEM'=165
'REQUIRED'=166
'RESTRICTION'=167
'ROTATION'=168
'SET'=169
'SIGN'=170
'STRAIGHTS'=171
'STRUCTURE'=172
'SUBDIVISION'=173
'SURFACE'=174
'SYMBOLOGY'=175
'TABLE'=176
'TEXT'=177
'THATAREA'=178
'THIS'=179
'THISAREA'=180
'TID'=181
'TIDSIZE'=182
'~'=183
'TIMEOFDAY'=184
'TO'=185
'TOPIC'=186
'TRANSFER'=187
'TRANSIENT'=188
'TRANSLATION'=189
'TYPE'=190
'UNDEFINED'=191
'UNION'=192
'UNIQUE'=193
'UNIT'=194
'UNQUALIFIED'=195
'URI'=196
'VALIGNMENT'=197
'VERSION'=198
'VERTEX'=199
'VERTEXINFO'=200
'VIEW'=201
'WHEN'=202
'WHERE'=203
'WITH'=204
'WITHOUT'=205
'XML'=206
'XMLNS'=207
