token literal names:
null
'='
'!='
null
'('
')'
','
':'
';'
'<'
'<='
'>'
'>='
'.'
'-'
'+'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null
'Properties'
null
'ABSTRACT'
'ACCORDING'
'AGGREGATES'
'AGGREGATION'
'ALL'
'AND'
'ANY'
'ANYCLASS'
'ANYSTRUCTURE'
'ARCS'
'AREA'
'AS'
'ASSOCIATION'
'AT'
'@'
'ATTRIBUTE'
'ATTRIBUTES'
'BAG'
'BASE'
'BASED'
'BASKET'
'BINARY'
'BLACKBOX'
'BLANK'
'BOOLEAN'
'BY'
'CARDINALITY'
'CHARSET'
'CIRCULAR'
'CLASS'
'CLOCKWISE'
'CODE'
'CONSTRAINT'
'CONSTRAINTS'
'CONTEXT'
'CONTINUE'
'CONTINUOUS'
'CONTOUR'
'CONTRACTED'
'COORD'
'COORD2'
'COORD3'
'COUNTERCLOCKWISE'
'DATE'
'DATETIME'
'DEFAULT'
'DEFERRED'
'DEFINED'
'DEGREES'
'DEPENDS'
'DERIVATIVES'
'DERIVED'
'DIM1'
'DIM2'
'DIRECTED'
'/'
'DOMAIN'
'END'
'ENUM'
'ENUMTREEVAL'
'ENUMVAL'
'EQUAL'
'EXISTENCE'
'EXTENDED'
'EXTENDS'
'EXTERNAL'
'FINAL'
'FIRST'
'FIX'
'FONT'
'FORM'
'FORMAT'
'FREE'
'FROM'
'FUNCTION'
'GENERIC'
'GENERICS'
'GRADS'
'GRAPHIC'
'HALIGNMENT'
'#'
'HIDING'
'I16'
'I32'
'IDENT'
'IMPORTS'
'IN'
'INHERITANCE'
'INSPECTION'
'INTERLIS'
'JOIN'
'LAST'
'LINE'
'LINEATTR'
'LINESIZE'
'LIST'
'LNBASE'
'LOCAL'
'MANDATORY'
'METAOBJECT'
'%'
'MODEL'
'MTEXT'
'*'
'MULTIAREA'
'MULTICOORD'
'MULTIPOLYLINE'
'MULTISURFACE'
'NAME'
'NO'
'NOINCREMENTALTRANSFER'
'NOT'
'NULL'
'NUMERIC'
'OBJECT'
'OBJECTS'
'OF'
'OID'
'ON'
'OPTIONAL'
'OR'
'ORDERED'
'OTHERS'
'OVERLAPS'
'PARAMETER'
'PARENT'
'PERIPHERY'
'PI'
'POLYLINE'
'PROJECTION'
'RADIANS'
'REFERENCE'
'REFSYS'
'REFSYSTEM'
'REQUIRED'
'RESTRICTION'
'ROTATION'
'SET'
'SIGN'
'STRAIGHTS'
'STRUCTURE'
'SUBDIVISION'
'SURFACE'
'SYMBOLOGY'
'TABLE'
'TEXT'
'THATAREA'
'THIS'
'THISAREA'
'TID'
'TIDSIZE'
'~'
'TIMEOFDAY'
'TO'
'TOPIC'
'TRANSFER'
'TRANSIENT'
'TRANSLATION'
'TYPE'
'UNDEFINED'
'UNION'
'UNIQUE'
'UNIT'
'UNQUALIFIED'
'URI'
'VALIGNMENT'
'VERSION'
'VERTEX'
'VERTEXINFO'
'VIEW'
'WHEN'
'WHERE'
'WITH'
'WITHOUT'
'XML'
'XMLNS'
null
null
null

token symbolic names:
null
EQ
NOT_EQ
Scaling
LPAR
RPAR
COMMA
COLON
SEMI
LT
LTEQ
GT
GTEQ
DOT
MINUS
PLUS
LCBR
RCBR
LSBR
RSBR
Name
Letter
Digit
HexDigit
STRING
PosNumber
Number
Dec
Float
Property
PropertyKeyword
Explanation
ABSTRACT
ACCORDING
AGGREGATES
AGGREGATION
ALL
AND
ANY
ANYCLASS
ANYSTRUCTURE
ARCS
AREA
AS
ASSOCIATION
AT
AT_SYMBOL
ATTRIBUTE
ATTRIBUTES
BAG
BASE
BASED
BASKET
BINARY
BLACKBOX
BLANK
BOOLEAN
BY
CARDINALITY
CHARSET
CIRCULAR
CLASS
CLOCKWISE
CODE
CONSTRAINT
CONSTRAINTS
CONTEXT
CONTINUE
CONTINUOUS
CONTOUR
CONTRACTED
COORD
COORD2
COORD3
COUNTERCLOCKWISE
DATE
DATETIME
DEFAULT
DEFERRED
DEFINED
DEGREES
DEPENDS
DERIVATIVES
DERIVED
DIM1
DIM2
DIRECTED
DIV
DOMAIN
END
ENUM
ENUMTREEVAL
ENUMVAL
EQUAL
EXISTENCE
EXTENDED
EXTENDS
EXTERNAL
FINAL
FIRST
FIX
FONT
FORM
FORMAT
FREE
FROM
FUNCTION
GENERIC
GENERICS
GRADS
GRAPHIC
HALIGNMENT
HASH
HIDING
I16
I32
IDENT
IMPORTS
IN
INHERITANCE
INSPECTION
INTERLIS
JOIN
LAST
LINE
LINEATTR
LINESIZE
LIST
LNBASE
LOCAL
MANDATORY
METAOBJECT
MOD
MODEL
MTEXT
MUL
MULTIAREA
MULTICOORD
MULTIPOLYLINE
MULTISURFACE
NAME
NO
NOINCREMENTALTRANSFER
NOT
NULL
NUMERIC
OBJECT
OBJECTS
OF
OID
ON
OPTIONAL
OR
ORDERED
OTHERS
OVERLAPS
PARAMETER
PARENT
PERIPHERY
PI
POLYLINE
PROJECTION
RADIANS
REFERENCE
REFSYS
REFSYSTEM
REQUIRED
RESTRICTION
ROTATION
SET
SIGN
STRAIGHTS
STRUCTURE
SUBDIVISION
SURFACE
SYMBOLOGY
TABLE
TEXT
THATAREA
THIS
THISAREA
TID
TIDSIZE
TILDE
TIMEOFDAY
TO
TOPIC
TRANSFER
TRANSIENT
TRANSLATION
TYPE
UNDEFINED
UNION
UNIQUE
UNIT
UNQUALIFIED
URI
VALIGNMENT
VERSION
VERTEX
VERTEXINFO
VIEW
WHEN
WHERE
WITH
WITHOUT
XML
XMLNS
SingleLineComment
BlockComment
WS

rule names:
EQ
NOT_EQ
Scaling
LPAR
RPAR
COMMA
COLON
SEMI
LT
LTEQ
GT
GTEQ
DOT
MINUS
PLUS
LCBR
RCBR
LSBR
RSBR
Name
Letter
Digit
HexDigit
STRING
PosNumber
Number
Dec
Float
Property
PropertyKeyword
Explanation
ABSTRACT
ACCORDING
AGGREGATES
AGGREGATION
ALL
AND
ANY
ANYCLASS
ANYSTRUCTURE
ARCS
AREA
AS
ASSOCIATION
AT
AT_SYMBOL
ATTRIBUTE
ATTRIBUTES
BAG
BASE
BASED
BASKET
BINARY
BLACKBOX
BLANK
BOOLEAN
BY
CARDINALITY
CHARSET
CIRCULAR
CLASS
CLOCKWISE
CODE
CONSTRAINT
CONSTRAINTS
CONTEXT
CONTINUE
CONTINUOUS
CONTOUR
CONTRACTED
COORD
COORD2
COORD3
COUNTERCLOCKWISE
DATE
DATETIME
DEFAULT
DEFERRED
DEFINED
DEGREES
DEPENDS
DERIVATIVES
DERIVED
DIM1
DIM2
DIRECTED
DIV
DOMAIN
END
ENUM
ENUMTREEVAL
ENUMVAL
EQUAL
EXISTENCE
EXTENDED
EXTENDS
EXTERNAL
FINAL
FIRST
FIX
FONT
FORM
FORMAT
FREE
FROM
FUNCTION
GENERIC
GENERICS
GRADS
GRAPHIC
HALIGNMENT
HASH
HIDING
I16
I32
IDENT
IMPORTS
IN
INHERITANCE
INSPECTION
INTERLIS
JOIN
LAST
LINE
LINEATTR
LINESIZE
LIST
LNBASE
LOCAL
MANDATORY
METAOBJECT
MOD
MODEL
MTEXT
MUL
MULTIAREA
MULTICOORD
MULTIPOLYLINE
MULTISURFACE
NAME
NO
NOINCREMENTALTRANSFER
NOT
NULL
NUMERIC
OBJECT
OBJECTS
OF
OID
ON
OPTIONAL
OR
ORDERED
OTHERS
OVERLAPS
PARAMETER
PARENT
PERIPHERY
PI
POLYLINE
PROJECTION
RADIANS
REFERENCE
REFSYS
REFSYSTEM
REQUIRED
RESTRICTION
ROTATION
SET
SIGN
STRAIGHTS
STRUCTURE
SUBDIVISION
SURFACE
SYMBOLOGY
TABLE
TEXT
THATAREA
THIS
THISAREA
TID
TIDSIZE
TILDE
TIMEOFDAY
TO
TOPIC
TRANSFER
TRANSIENT
TRANSLATION
TYPE
UNDEFINED
UNION
UNIQUE
UNIT
UNQUALIFIED
URI
VALIGNMENT
VERSION
VERTEX
VERTEXINFO
VIEW
WHEN
WHERE
WITH
WITHOUT
XML
XMLNS
SingleLineComment
BlockComment
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 210, 1912, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 468, 8, 19, 10, 19, 12, 19, 471, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 493, 8, 23, 10, 23, 12, 23, 496, 9, 23, 1, 23, 1, 23, 1, 24, 4, 24, 501, 8, 24, 11, 24, 12, 24, 502, 1, 25, 1, 25, 3, 25, 507, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 515, 8, 26, 1, 26, 3, 26, 518, 8, 26, 1, 27, 1, 27, 3, 27, 522, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 530, 8, 27, 10, 27, 12, 27, 533, 9, 27, 3, 27, 535, 8, 27, 1, 27, 1, 27, 1, 28, 4, 28, 540, 8, 28, 11, 28, 12, 28, 541, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 559, 8, 30, 10, 30, 12, 30, 562, 9, 30, 1, 30, 3, 30, 565, 8, 30, 1, 30, 1, 30, 3, 30, 569, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 205, 1, 205, 1, 205, 1, 205, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 207, 1, 207, 1, 207, 1, 207, 5, 207, 1889, 8, 207, 10, 207, 12, 207, 1892, 9, 207, 1, 208, 1, 208, 1, 208, 1, 208, 5, 208, 1898, 8, 208, 10, 208, 12, 208, 1901, 9, 208, 1, 208, 1, 208, 1, 208, 1, 209, 4, 209, 1907, 8, 209, 11, 209, 12, 209, 1908, 1, 209, 1, 209, 1, 1899, 0, 210, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 144, 289, 145, 291, 146, 293, 147, 295, 148, 297, 149, 299, 150, 301, 151, 303, 152, 305, 153, 307, 154, 309, 155, 311, 156, 313, 157, 315, 158, 317, 159, 319, 160, 321, 161, 323, 162, 325, 163, 327, 164, 329, 165, 331, 166, 333, 167, 335, 168, 337, 169, 339, 170, 341, 171, 343, 172, 345, 173, 347, 174, 349, 175, 351, 176, 353, 177, 355, 178, 357, 179, 359, 180, 361, 181, 363, 182, 365, 183, 367, 184, 369, 185, 371, 186, 373, 187, 375, 188, 377, 189, 379, 190, 381, 191, 383, 192, 385, 193, 387, 194, 389, 195, 391, 196, 393, 197, 395, 198, 397, 199, 399, 200, 401, 201, 403, 202, 405, 203, 407, 204, 409, 205, 411, 206, 413, 207, 415, 208, 417, 209, 419, 210, 1, 0, 8, 2, 0, 69, 69, 101, 101, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 34, 34, 39, 39, 92, 92, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1934, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 0, 377, 1, 0, 0, 0, 0, 379, 1, 0, 0, 0, 0, 381, 1, 0, 0, 0, 0, 383, 1, 0, 0, 0, 0, 385, 1, 0, 0, 0, 0, 387, 1, 0, 0, 0, 0, 389, 1, 0, 0, 0, 0, 391, 1, 0, 0, 0, 0, 393, 1, 0, 0, 0, 0, 395, 1, 0, 0, 0, 0, 397, 1, 0, 0, 0, 0, 399, 1, 0, 0, 0, 0, 401, 1, 0, 0, 0, 0, 403, 1, 0, 0, 0, 0, 405, 1, 0, 0, 0, 0, 407, 1, 0, 0, 0, 0, 409, 1, 0, 0, 0, 0, 411, 1, 0, 0, 0, 0, 413, 1, 0, 0, 0, 0, 415, 1, 0, 0, 0, 0, 417, 1, 0, 0, 0, 0, 419, 1, 0, 0, 0, 1, 421, 1, 0, 0, 0, 3, 423, 1, 0, 0, 0, 5, 426, 1, 0, 0, 0, 7, 429, 1, 0, 0, 0, 9, 431, 1, 0, 0, 0, 11, 433, 1, 0, 0, 0, 13, 435, 1, 0, 0, 0, 15, 437, 1, 0, 0, 0, 17, 439, 1, 0, 0, 0, 19, 441, 1, 0, 0, 0, 21, 444, 1, 0, 0, 0, 23, 446, 1, 0, 0, 0, 25, 449, 1, 0, 0, 0, 27, 451, 1, 0, 0, 0, 29, 453, 1, 0, 0, 0, 31, 455, 1, 0, 0, 0, 33, 457, 1, 0, 0, 0, 35, 459, 1, 0, 0, 0, 37, 461, 1, 0, 0, 0, 39, 463, 1, 0, 0, 0, 41, 472, 1, 0, 0, 0, 43, 474, 1, 0, 0, 0, 45, 476, 1, 0, 0, 0, 47, 478, 1, 0, 0, 0, 49, 500, 1, 0, 0, 0, 51, 506, 1, 0, 0, 0, 53, 517, 1, 0, 0, 0, 55, 521, 1, 0, 0, 0, 57, 539, 1, 0, 0, 0, 59, 543, 1, 0, 0, 0, 61, 554, 1, 0, 0, 0, 63, 570, 1, 0, 0, 0, 65, 579, 1, 0, 0, 0, 67, 589, 1, 0, 0, 0, 69, 600, 1, 0, 0, 0, 71, 612, 1, 0, 0, 0, 73, 616, 1, 0, 0, 0, 75, 620, 1, 0, 0, 0, 77, 624, 1, 0, 0, 0, 79, 633, 1, 0, 0, 0, 81, 646, 1, 0, 0, 0, 83, 651, 1, 0, 0, 0, 85, 656, 1, 0, 0, 0, 87, 659, 1, 0, 0, 0, 89, 671, 1, 0, 0, 0, 91, 674, 1, 0, 0, 0, 93, 676, 1, 0, 0, 0, 95, 686, 1, 0, 0, 0, 97, 697, 1, 0, 0, 0, 99, 701, 1, 0, 0, 0, 101, 706, 1, 0, 0, 0, 103, 712, 1, 0, 0, 0, 105, 719, 1, 0, 0, 0, 107, 726, 1, 0, 0, 0, 109, 735, 1, 0, 0, 0, 111, 741, 1, 0, 0, 0, 113, 749, 1, 0, 0, 0, 115, 752, 1, 0, 0, 0, 117, 764, 1, 0, 0, 0, 119, 772, 1, 0, 0, 0, 121, 781, 1, 0, 0, 0, 123, 787, 1, 0, 0, 0, 125, 797, 1, 0, 0, 0, 127, 802, 1, 0, 0, 0, 129, 813, 1, 0, 0, 0, 131, 825, 1, 0, 0, 0, 133, 833, 1, 0, 0, 0, 135, 842, 1, 0, 0, 0, 137, 853, 1, 0, 0, 0, 139, 861, 1, 0, 0, 0, 141, 872, 1, 0, 0, 0, 143, 878, 1, 0, 0, 0, 145, 885, 1, 0, 0, 0, 147, 892, 1, 0, 0, 0, 149, 909, 1, 0, 0, 0, 151, 914, 1, 0, 0, 0, 153, 923, 1, 0, 0, 0, 155, 931, 1, 0, 0, 0, 157, 940, 1, 0, 0, 0, 159, 948, 1, 0, 0, 0, 161, 956, 1, 0, 0, 0, 163, 964, 1, 0, 0, 0, 165, 976, 1, 0, 0, 0, 167, 984, 1, 0, 0, 0, 169, 989, 1, 0, 0, 0, 171, 994, 1, 0, 0, 0, 173, 1003, 1, 0, 0, 0, 175, 1005, 1, 0, 0, 0, 177, 1012, 1, 0, 0, 0, 179, 1016, 1, 0, 0, 0, 181, 1021, 1, 0, 0, 0, 183, 1033, 1, 0, 0, 0, 185, 1041, 1, 0, 0, 0, 187, 1047, 1, 0, 0, 0, 189, 1057, 1, 0, 0, 0, 191, 1066, 1, 0, 0, 0, 193, 1074, 1, 0, 0, 0, 195, 1083, 1, 0, 0, 0, 197, 1089, 1, 0, 0, 0, 199, 1095, 1, 0, 0, 0, 201, 1099, 1, 0, 0, 0, 203, 1104, 1, 0, 0, 0, 205, 1109, 1, 0, 0, 0, 207, 1116, 1, 0, 0, 0, 209, 1121, 1, 0, 0, 0, 211, 1126, 1, 0, 0, 0, 213, 1135, 1, 0, 0, 0, 215, 1143, 1, 0, 0, 0, 217, 1152, 1, 0, 0, 0, 219, 1158, 1, 0, 0, 0, 221, 1166, 1, 0, 0, 0, 223, 1177, 1, 0, 0, 0, 225, 1179, 1, 0, 0, 0, 227, 1186, 1, 0, 0, 0, 229, 1190, 1, 0, 0, 0, 231, 1194, 1, 0, 0, 0, 233, 1200, 1, 0, 0, 0, 235, 1208, 1, 0, 0, 0, 237, 1211, 1, 0, 0, 0, 239, 1223, 1, 0, 0, 0, 241, 1234, 1, 0, 0, 0, 243, 1243, 1, 0, 0, 0, 245, 1248, 1, 0, 0, 0, 247, 1253, 1, 0, 0, 0, 249, 1258, 1, 0, 0, 0, 251, 1267, 1, 0, 0, 0, 253, 1276, 1, 0, 0, 0, 255, 1281, 1, 0, 0, 0, 257, 1288, 1, 0, 0, 0, 259, 1294, 1, 0, 0, 0, 261, 1304, 1, 0, 0, 0, 263, 1315, 1, 0, 0, 0, 265, 1317, 1, 0, 0, 0, 267, 1323, 1, 0, 0, 0, 269, 1329, 1, 0, 0, 0, 271, 1331, 1, 0, 0, 0, 273, 1341, 1, 0, 0, 0, 275, 1352, 1, 0, 0, 0, 277, 1366, 1, 0, 0, 0, 279, 1379, 1, 0, 0, 0, 281, 1384, 1, 0, 0, 0, 283, 1387, 1, 0, 0, 0, 285, 1409, 1, 0, 0, 0, 287, 1413, 1, 0, 0, 0, 289, 1418, 1, 0, 0, 0, 291, 1426, 1, 0, 0, 0, 293, 1433, 1, 0, 0, 0, 295, 1441, 1, 0, 0, 0, 297, 1444, 1, 0, 0, 0, 299, 1448, 1, 0, 0, 0, 301, 1451, 1, 0, 0, 0, 303, 1460, 1, 0, 0, 0, 305, 1463, 1, 0, 0, 0, 307, 1471, 1, 0, 0, 0, 309, 1478, 1, 0, 0, 0, 311, 1487, 1, 0, 0, 0, 313, 1497, 1, 0, 0, 0, 315, 1504, 1, 0, 0, 0, 317, 1514, 1, 0, 0, 0, 319, 1517, 1, 0, 0, 0, 321, 1526, 1, 0, 0, 0, 323, 1537, 1, 0, 0, 0, 325, 1545, 1, 0, 0, 0, 327, 1555, 1, 0, 0, 0, 329, 1562, 1, 0, 0, 0, 331, 1572, 1, 0, 0, 0, 333, 1581, 1, 0, 0, 0, 335, 1593, 1, 0, 0, 0, 337, 1602, 1, 0, 0, 0, 339, 1606, 1, 0, 0, 0, 341, 1611, 1, 0, 0, 0, 343, 1621, 1, 0, 0, 0, 345, 1631, 1, 0, 0, 0, 347, 1643, 1, 0, 0, 0, 349, 1651, 1, 0, 0, 0, 351, 1661, 1, 0, 0, 0, 353, 1667, 1, 0, 0, 0, 355, 1672, 1, 0, 0, 0, 357, 1681, 1, 0, 0, 0, 359, 1686, 1, 0, 0, 0, 361, 1695, 1, 0, 0, 0, 363, 1699, 1, 0, 0, 0, 365, 1707, 1, 0, 0, 0, 367, 1709, 1, 0, 0, 0, 369, 1719, 1, 0, 0, 0, 371, 1722, 1, 0, 0, 0, 373, 1728, 1, 0, 0, 0, 375, 1737, 1, 0, 0, 0, 377, 1747, 1, 0, 0, 0, 379, 1759, 1, 0, 0, 0, 381, 1764, 1, 0, 0, 0, 383, 1774, 1, 0, 0, 0, 385, 1780, 1, 0, 0, 0, 387, 1787, 1, 0, 0, 0, 389, 1792, 1, 0, 0, 0, 391, 1804, 1, 0, 0, 0, 393, 1808, 1, 0, 0, 0, 395, 1819, 1, 0, 0, 0, 397, 1827, 1, 0, 0, 0, 399, 1834, 1, 0, 0, 0, 401, 1845, 1, 0, 0, 0, 403, 1850, 1, 0, 0, 0, 405, 1855, 1, 0, 0, 0, 407, 1861, 1, 0, 0, 0, 409, 1866, 1, 0, 0, 0, 411, 1874, 1, 0, 0, 0, 413, 1878, 1, 0, 0, 0, 415, 1884, 1, 0, 0, 0, 417, 1893, 1, 0, 0, 0, 419, 1906, 1, 0, 0, 0, 421, 422, 5, 61, 0, 0, 422, 2, 1, 0, 0, 0, 423, 424, 5, 33, 0, 0, 424, 425, 5, 61, 0, 0, 425, 4, 1, 0, 0, 0, 426, 427, 7, 0, 0, 0, 427, 428, 3, 51, 25, 0, 428, 6, 1, 0, 0, 0, 429, 430, 5, 40, 0, 0, 430, 8, 1, 0, 0, 0, 431, 432, 5, 41, 0, 0, 432, 10, 1, 0, 0, 0, 433, 434, 5, 44, 0, 0, 434, 12, 1, 0, 0, 0, 435, 436, 5, 58, 0, 0, 436, 14, 1, 0, 0, 0, 437, 438, 5, 59, 0, 0, 438, 16, 1, 0, 0, 0, 439, 440, 5, 60, 0, 0, 440, 18, 1, 0, 0, 0, 441, 442, 5, 60, 0, 0, 442, 443, 5, 61, 0, 0, 443, 20, 1, 0, 0, 0, 444, 445, 5, 62, 0, 0, 445, 22, 1, 0, 0, 0, 446, 447, 5, 62, 0, 0, 447, 448, 5, 61, 0, 0, 448, 24, 1, 0, 0, 0, 449, 450, 5, 46, 0, 0, 450, 26, 1, 0, 0, 0, 451, 452, 5, 45, 0, 0, 452, 28, 1, 0, 0, 0, 453, 454, 5, 43, 0, 0, 454, 30, 1, 0, 0, 0, 455, 456, 5, 123, 0, 0, 456, 32, 1, 0, 0, 0, 457, 458, 5, 125, 0, 0, 458, 34, 1, 0, 0, 0, 459, 460, 5, 91, 0, 0, 460, 36, 1, 0, 0, 0, 461, 462, 5, 93, 0, 0, 462, 38, 1, 0, 0, 0, 463, 469, 3, 41, 20, 0, 464, 468, 3, 41, 20, 0, 465, 468, 3, 43, 21, 0, 466, 468, 5, 95, 0, 0, 467, 464, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 40, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 7, 1, 0, 0, 473, 42, 1, 0, 0, 0, 474, 475, 7, 2, 0, 0, 475, 44, 1, 0, 0, 0, 476, 477, 7, 3, 0, 0, 477, 46, 1, 0, 0, 0, 478, 494, 5, 34, 0, 0, 479, 493, 8, 4, 0, 0, 480, 481, 5, 92, 0, 0, 481, 493, 5, 34, 0, 0, 482, 483, 5, 92, 0, 0, 483, 493, 5, 92, 0, 0, 484, 485, 5, 92, 0, 0, 485, 486, 5, 117, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 3, 45, 22, 0, 488, 489, 3, 45, 22, 0, 489, 490, 3, 45, 22, 0, 490, 491, 3, 45, 22, 0, 491, 493, 1, 0, 0, 0, 492, 479, 1, 0, 0, 0, 492, 480, 1, 0, 0, 0, 492, 482, 1, 0, 0, 0, 492, 484, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 5, 34, 0, 0, 498, 48, 1, 0, 0, 0, 499, 501, 3, 43, 21, 0, 500, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 50, 1, 0, 0, 0, 504, 507, 3, 29, 14, 0, 505, 507, 3, 27, 13, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 3, 49, 24, 0, 509, 52, 1, 0, 0, 0, 510, 514, 3, 51, 25, 0, 511, 512, 3, 25, 12, 0, 512, 513, 3, 49, 24, 0, 513, 515, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 518, 3, 55, 27, 0, 517, 510, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 54, 1, 0, 0, 0, 519, 522, 3, 29, 14, 0, 520, 522, 3, 27, 13, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 48, 0, 0, 524, 525, 5, 46, 0, 0, 525, 534, 1, 0, 0, 0, 526, 527, 2, 49, 57, 0, 527, 535, 3, 49, 24, 0, 528, 530, 5, 48, 0, 0, 529, 528, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 526, 1, 0, 0, 0, 534, 531, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 3, 5, 2, 0, 537, 56, 1, 0, 0, 0, 538, 540, 7, 5, 0, 0, 539, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 58, 1, 0, 0, 0, 543, 544, 5, 80, 0, 0, 544, 545, 5, 114, 0, 0, 545, 546, 5, 111, 0, 0, 546, 547, 5, 112, 0, 0, 547, 548, 5, 101, 0, 0, 548, 549, 5, 114, 0, 0, 549, 550, 5, 116, 0, 0, 550, 551, 5, 105, 0, 0, 551, 552, 5, 101, 0, 0, 552, 553, 5, 115, 0, 0, 553, 60, 1, 0, 0, 0, 554, 555, 5, 47, 0, 0, 555, 556, 5, 47, 0, 0, 556, 560, 1, 0, 0, 0, 557, 559, 8, 6, 0, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 568, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 565, 5, 13, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 5, 10, 0, 0, 567, 569, 5, 0, 0, 1, 568, 564, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 62, 1, 0, 0, 0, 570, 571, 5, 65, 0, 0, 571, 572, 5, 66, 0, 0, 572, 573, 5, 83, 0, 0, 573, 574, 5, 84, 0, 0, 574, 575, 5, 82, 0, 0, 575, 576, 5, 65, 0, 0, 576, 577, 5, 67, 0, 0, 577, 578, 5, 84, 0, 0, 578, 64, 1, 0, 0, 0, 579, 580, 5, 65, 0, 0, 580, 581, 5, 67, 0, 0, 581, 582, 5, 67, 0, 0, 582, 583, 5, 79, 0, 0, 583, 584, 5, 82, 0, 0, 584, 585, 5, 68, 0, 0, 585, 586, 5, 73, 0, 0, 586, 587, 5, 78, 0, 0, 587, 588, 5, 71, 0, 0, 588, 66, 1, 0, 0, 0, 589, 590, 5, 65, 0, 0, 590, 591, 5, 71, 0, 0, 591, 592, 5, 71, 0, 0, 592, 593, 5, 82, 0, 0, 593, 594, 5, 69, 0, 0, 594, 595, 5, 71, 0, 0, 595, 596, 5, 65, 0, 0, 596, 597, 5, 84, 0, 0, 597, 598, 5, 69, 0, 0, 598, 599, 5, 83, 0, 0, 599, 68, 1, 0, 0, 0, 600, 601, 5, 65, 0, 0, 601, 602, 5, 71, 0, 0, 602, 603, 5, 71, 0, 0, 603, 604, 5, 82, 0, 0, 604, 605, 5, 69, 0, 0, 605, 606, 5, 71, 0, 0, 606, 607, 5, 65, 0, 0, 607, 608, 5, 84, 0, 0, 608, 609, 5, 73, 0, 0, 609, 610, 5, 79, 0, 0, 610, 611, 5, 78, 0, 0, 611, 70, 1, 0, 0, 0, 612, 613, 5, 65, 0, 0, 613, 614, 5, 76, 0, 0, 614, 615, 5, 76, 0, 0, 615, 72, 1, 0, 0, 0, 616, 617, 5, 65, 0, 0, 617, 618, 5, 78, 0, 0, 618, 619, 5, 68, 0, 0, 619, 74, 1, 0, 0, 0, 620, 621, 5, 65, 0, 0, 621, 622, 5, 78, 0, 0, 622, 623, 5, 89, 0, 0, 623, 76, 1, 0, 0, 0, 624, 625, 5, 65, 0, 0, 625, 626, 5, 78, 0, 0, 626, 627, 5, 89, 0, 0, 627, 628, 5, 67, 0, 0, 628, 629, 5, 76, 0, 0, 629, 630, 5, 65, 0, 0, 630, 631, 5, 83, 0, 0, 631, 632, 5, 83, 0, 0, 632, 78, 1, 0, 0, 0, 633, 634, 5, 65, 0, 0, 634, 635, 5, 78, 0, 0, 635, 636, 5, 89, 0, 0, 636, 637, 5, 83, 0, 0, 637, 638, 5, 84, 0, 0, 638, 639, 5, 82, 0, 0, 639, 640, 5, 85, 0, 0, 640, 641, 5, 67, 0, 0, 641, 642, 5, 84, 0, 0, 642, 643, 5, 85, 0, 0, 643, 644, 5, 82, 0, 0, 644, 645, 5, 69, 0, 0, 645, 80, 1, 0, 0, 0, 646, 647, 5, 65, 0, 0, 647, 648, 5, 82, 0, 0, 648, 649, 5, 67, 0, 0, 649, 650, 5, 83, 0, 0, 650, 82, 1, 0, 0, 0, 651, 652, 5, 65, 0, 0, 652, 653, 5, 82, 0, 0, 653, 654, 5, 69, 0, 0, 654, 655, 5, 65, 0, 0, 655, 84, 1, 0, 0, 0, 656, 657, 5, 65, 0, 0, 657, 658, 5, 83, 0, 0, 658, 86, 1, 0, 0, 0, 659, 660, 5, 65, 0, 0, 660, 661, 5, 83, 0, 0, 661, 662, 5, 83, 0, 0, 662, 663, 5, 79, 0, 0, 663, 664, 5, 67, 0, 0, 664, 665, 5, 73, 0, 0, 665, 666, 5, 65, 0, 0, 666, 667, 5, 84, 0, 0, 667, 668, 5, 73, 0, 0, 668, 669, 5, 79, 0, 0, 669, 670, 5, 78, 0, 0, 670, 88, 1, 0, 0, 0, 671, 672, 5, 65, 0, 0, 672, 673, 5, 84, 0, 0, 673, 90, 1, 0, 0, 0, 674, 675, 5, 64, 0, 0, 675, 92, 1, 0, 0, 0, 676, 677, 5, 65, 0, 0, 677, 678, 5, 84, 0, 0, 678, 679, 5, 84, 0, 0, 679, 680, 5, 82, 0, 0, 680, 681, 5, 73, 0, 0, 681, 682, 5, 66, 0, 0, 682, 683, 5, 85, 0, 0, 683, 684, 5, 84, 0, 0, 684, 685, 5, 69, 0, 0, 685, 94, 1, 0, 0, 0, 686, 687, 5, 65, 0, 0, 687, 688, 5, 84, 0, 0, 688, 689, 5, 84, 0, 0, 689, 690, 5, 82, 0, 0, 690, 691, 5, 73, 0, 0, 691, 692, 5, 66, 0, 0, 692, 693, 5, 85, 0, 0, 693, 694, 5, 84, 0, 0, 694, 695, 5, 69, 0, 0, 695, 696, 5, 83, 0, 0, 696, 96, 1, 0, 0, 0, 697, 698, 5, 66, 0, 0, 698, 699, 5, 65, 0, 0, 699, 700, 5, 71, 0, 0, 700, 98, 1, 0, 0, 0, 701, 702, 5, 66, 0, 0, 702, 703, 5, 65, 0, 0, 703, 704, 5, 83, 0, 0, 704, 705, 5, 69, 0, 0, 705, 100, 1, 0, 0, 0, 706, 707, 5, 66, 0, 0, 707, 708, 5, 65, 0, 0, 708, 709, 5, 83, 0, 0, 709, 710, 5, 69, 0, 0, 710, 711, 5, 68, 0, 0, 711, 102, 1, 0, 0, 0, 712, 713, 5, 66, 0, 0, 713, 714, 5, 65, 0, 0, 714, 715, 5, 83, 0, 0, 715, 716, 5, 75, 0, 0, 716, 717, 5, 69, 0, 0, 717, 718, 5, 84, 0, 0, 718, 104, 1, 0, 0, 0, 719, 720, 5, 66, 0, 0, 720, 721, 5, 73, 0, 0, 721, 722, 5, 78, 0, 0, 722, 723, 5, 65, 0, 0, 723, 724, 5, 82, 0, 0, 724, 725, 5, 89, 0, 0, 725, 106, 1, 0, 0, 0, 726, 727, 5, 66, 0, 0, 727, 728, 5, 76, 0, 0, 728, 729, 5, 65, 0, 0, 729, 730, 5, 67, 0, 0, 730, 731, 5, 75, 0, 0, 731, 732, 5, 66, 0, 0, 732, 733, 5, 79, 0, 0, 733, 734, 5, 88, 0, 0, 734, 108, 1, 0, 0, 0, 735, 736, 5, 66, 0, 0, 736, 737, 5, 76, 0, 0, 737, 738, 5, 65, 0, 0, 738, 739, 5, 78, 0, 0, 739, 740, 5, 75, 0, 0, 740, 110, 1, 0, 0, 0, 741, 742, 5, 66, 0, 0, 742, 743, 5, 79, 0, 0, 743, 744, 5, 79, 0, 0, 744, 745, 5, 76, 0, 0, 745, 746, 5, 69, 0, 0, 746, 747, 5, 65, 0, 0, 747, 748, 5, 78, 0, 0, 748, 112, 1, 0, 0, 0, 749, 750, 5, 66, 0, 0, 750, 751, 5, 89, 0, 0, 751, 114, 1, 0, 0, 0, 752, 753, 5, 67, 0, 0, 753, 754, 5, 65, 0, 0, 754, 755, 5, 82, 0, 0, 755, 756, 5, 68, 0, 0, 756, 757, 5, 73, 0, 0, 757, 758, 5, 78, 0, 0, 758, 759, 5, 65, 0, 0, 759, 760, 5, 76, 0, 0, 760, 761, 5, 73, 0, 0, 761, 762, 5, 84, 0, 0, 762, 763, 5, 89, 0, 0, 763, 116, 1, 0, 0, 0, 764, 765, 5, 67, 0, 0, 765, 766, 5, 72, 0, 0, 766, 767, 5, 65, 0, 0, 767, 768, 5, 82, 0, 0, 768, 769, 5, 83, 0, 0, 769, 770, 5, 69, 0, 0, 770, 771, 5, 84, 0, 0, 771, 118, 1, 0, 0, 0, 772, 773, 5, 67, 0, 0, 773, 774, 5, 73, 0, 0, 774, 775, 5, 82, 0, 0, 775, 776, 5, 67, 0, 0, 776, 777, 5, 85, 0, 0, 777, 778, 5, 76, 0, 0, 778, 779, 5, 65, 0, 0, 779, 780, 5, 82, 0, 0, 780, 120, 1, 0, 0, 0, 781, 782, 5, 67, 0, 0, 782, 783, 5, 76, 0, 0, 783, 784, 5, 65, 0, 0, 784, 785, 5, 83, 0, 0, 785, 786, 5, 83, 0, 0, 786, 122, 1, 0, 0, 0, 787, 788, 5, 67, 0, 0, 788, 789, 5, 76, 0, 0, 789, 790, 5, 79, 0, 0, 790, 791, 5, 67, 0, 0, 791, 792, 5, 75, 0, 0, 792, 793, 5, 87, 0, 0, 793, 794, 5, 73, 0, 0, 794, 795, 5, 83, 0, 0, 795, 796, 5, 69, 0, 0, 796, 124, 1, 0, 0, 0, 797, 798, 5, 67, 0, 0, 798, 799, 5, 79, 0, 0, 799, 800, 5, 68, 0, 0, 800, 801, 5, 69, 0, 0, 801, 126, 1, 0, 0, 0, 802, 803, 5, 67, 0, 0, 803, 804, 5, 79, 0, 0, 804, 805, 5, 78, 0, 0, 805, 806, 5, 83, 0, 0, 806, 807, 5, 84, 0, 0, 807, 808, 5, 82, 0, 0, 808, 809, 5, 65, 0, 0, 809, 810, 5, 73, 0, 0, 810, 811, 5, 78, 0, 0, 811, 812, 5, 84, 0, 0, 812, 128, 1, 0, 0, 0, 813, 814, 5, 67, 0, 0, 814, 815, 5, 79, 0, 0, 815, 816, 5, 78, 0, 0, 816, 817, 5, 83, 0, 0, 817, 818, 5, 84, 0, 0, 818, 819, 5, 82, 0, 0, 819, 820, 5, 65, 0, 0, 820, 821, 5, 73, 0, 0, 821, 822, 5, 78, 0, 0, 822, 823, 5, 84, 0, 0, 823, 824, 5, 83, 0, 0, 824, 130, 1, 0, 0, 0, 825, 826, 5, 67, 0, 0, 826, 827, 5, 79, 0, 0, 827, 828, 5, 78, 0, 0, 828, 829, 5, 84, 0, 0, 829, 830, 5, 69, 0, 0, 830, 831, 5, 88, 0, 0, 831, 832, 5, 84, 0, 0, 832, 132, 1, 0, 0, 0, 833, 834, 5, 67, 0, 0, 834, 835, 5, 79, 0, 0, 835, 836, 5, 78, 0, 0, 836, 837, 5, 84, 0, 0, 837, 838, 5, 73, 0, 0, 838, 839, 5, 78, 0, 0, 839, 840, 5, 85, 0, 0, 840, 841, 5, 69, 0, 0, 841, 134, 1, 0, 0, 0, 842, 843, 5, 67, 0, 0, 843, 844, 5, 79, 0, 0, 844, 845, 5, 78, 0, 0, 845, 846, 5, 84, 0, 0, 846, 847, 5, 73, 0, 0, 847, 848, 5, 78, 0, 0, 848, 849, 5, 85, 0, 0, 849, 850, 5, 79, 0, 0, 850, 851, 5, 85, 0, 0, 851, 852, 5, 83, 0, 0, 852, 136, 1, 0, 0, 0, 853, 854, 5, 67, 0, 0, 854, 855, 5, 79, 0, 0, 855, 856, 5, 78, 0, 0, 856, 857, 5, 84, 0, 0, 857, 858, 5, 79, 0, 0, 858, 859, 5, 85, 0, 0, 859, 860, 5, 82, 0, 0, 860, 138, 1, 0, 0, 0, 861, 862, 5, 67, 0, 0, 862, 863, 5, 79, 0, 0, 863, 864, 5, 78, 0, 0, 864, 865, 5, 84, 0, 0, 865, 866, 5, 82, 0, 0, 866, 867, 5, 65, 0, 0, 867, 868, 5, 67, 0, 0, 868, 869, 5, 84, 0, 0, 869, 870, 5, 69, 0, 0, 870, 871, 5, 68, 0, 0, 871, 140, 1, 0, 0, 0, 872, 873, 5, 67, 0, 0, 873, 874, 5, 79, 0, 0, 874, 875, 5, 79, 0, 0, 875, 876, 5, 82, 0, 0, 876, 877, 5, 68, 0, 0, 877, 142, 1, 0, 0, 0, 878, 879, 5, 67, 0, 0, 879, 880, 5, 79, 0, 0, 880, 881, 5, 79, 0, 0, 881, 882, 5, 82, 0, 0, 882, 883, 5, 68, 0, 0, 883, 884, 5, 50, 0, 0, 884, 144, 1, 0, 0, 0, 885, 886, 5, 67, 0, 0, 886, 887, 5, 79, 0, 0, 887, 888, 5, 79, 0, 0, 888, 889, 5, 82, 0, 0, 889, 890, 5, 68, 0, 0, 890, 891, 5, 51, 0, 0, 891, 146, 1, 0, 0, 0, 892, 893, 5, 67, 0, 0, 893, 894, 5, 79, 0, 0, 894, 895, 5, 85, 0, 0, 895, 896, 5, 78, 0, 0, 896, 897, 5, 84, 0, 0, 897, 898, 5, 69, 0, 0, 898, 899, 5, 82, 0, 0, 899, 900, 5, 67, 0, 0, 900, 901, 5, 76, 0, 0, 901, 902, 5, 79, 0, 0, 902, 903, 5, 67, 0, 0, 903, 904, 5, 75, 0, 0, 904, 905, 5, 87, 0, 0, 905, 906, 5, 73, 0, 0, 906, 907, 5, 83, 0, 0, 907, 908, 5, 69, 0, 0, 908, 148, 1, 0, 0, 0, 909, 910, 5, 68, 0, 0, 910, 911, 5, 65, 0, 0, 911, 912, 5, 84, 0, 0, 912, 913, 5, 69, 0, 0, 913, 150, 1, 0, 0, 0, 914, 915, 5, 68, 0, 0, 915, 916, 5, 65, 0, 0, 916, 917, 5, 84, 0, 0, 917, 918, 5, 69, 0, 0, 918, 919, 5, 84, 0, 0, 919, 920, 5, 73, 0, 0, 920, 921, 5, 77, 0, 0, 921, 922, 5, 69, 0, 0, 922, 152, 1, 0, 0, 0, 923, 924, 5, 68, 0, 0, 924, 925, 5, 69, 0, 0, 925, 926, 5, 70, 0, 0, 926, 927, 5, 65, 0, 0, 927, 928, 5, 85, 0, 0, 928, 929, 5, 76, 0, 0, 929, 930, 5, 84, 0, 0, 930, 154, 1, 0, 0, 0, 931, 932, 5, 68, 0, 0, 932, 933, 5, 69, 0, 0, 933, 934, 5, 70, 0, 0, 934, 935, 5, 69, 0, 0, 935, 936, 5, 82, 0, 0, 936, 937, 5, 82, 0, 0, 937, 938, 5, 69, 0, 0, 938, 939, 5, 68, 0, 0, 939, 156, 1, 0, 0, 0, 940, 941, 5, 68, 0, 0, 941, 942, 5, 69, 0, 0, 942, 943, 5, 70, 0, 0, 943, 944, 5, 73, 0, 0, 944, 945, 5, 78, 0, 0, 945, 946, 5, 69, 0, 0, 946, 947, 5, 68, 0, 0, 947, 158, 1, 0, 0, 0, 948, 949, 5, 68, 0, 0, 949, 950, 5, 69, 0, 0, 950, 951, 5, 71, 0, 0, 951, 952, 5, 82, 0, 0, 952, 953, 5, 69, 0, 0, 953, 954, 5, 69, 0, 0, 954, 955, 5, 83, 0, 0, 955, 160, 1, 0, 0, 0, 956, 957, 5, 68, 0, 0, 957, 958, 5, 69, 0, 0, 958, 959, 5, 80, 0, 0, 959, 960, 5, 69, 0, 0, 960, 961, 5, 78, 0, 0, 961, 962, 5, 68, 0, 0, 962, 963, 5, 83, 0, 0, 963, 162, 1, 0, 0, 0, 964, 965, 5, 68, 0, 0, 965, 966, 5, 69, 0, 0, 966, 967, 5, 82, 0, 0, 967, 968, 5, 73, 0, 0, 968, 969, 5, 86, 0, 0, 969, 970, 5, 65, 0, 0, 970, 971, 5, 84, 0, 0, 971, 972, 5, 73, 0, 0, 972, 973, 5, 86, 0, 0, 973, 974, 5, 69, 0, 0, 974, 975, 5, 83, 0, 0, 975, 164, 1, 0, 0, 0, 976, 977, 5, 68, 0, 0, 977, 978, 5, 69, 0, 0, 978, 979, 5, 82, 0, 0, 979, 980, 5, 73, 0, 0, 980, 981, 5, 86, 0, 0, 981, 982, 5, 69, 0, 0, 982, 983, 5, 68, 0, 0, 983, 166, 1, 0, 0, 0, 984, 985, 5, 68, 0, 0, 985, 986, 5, 73, 0, 0, 986, 987, 5, 77, 0, 0, 987, 988, 5, 49, 0, 0, 988, 168, 1, 0, 0, 0, 989, 990, 5, 68, 0, 0, 990, 991, 5, 73, 0, 0, 991, 992, 5, 77, 0, 0, 992, 993, 5, 50, 0, 0, 993, 170, 1, 0, 0, 0, 994, 995, 5, 68, 0, 0, 995, 996, 5, 73, 0, 0, 996, 997, 5, 82, 0, 0, 997, 998, 5, 69, 0, 0, 998, 999, 5, 67, 0, 0, 999, 1000, 5, 84, 0, 0, 1000, 1001, 5, 69, 0, 0, 1001, 1002, 5, 68, 0, 0, 1002, 172, 1, 0, 0, 0, 1003, 1004, 5, 47, 0, 0, 1004, 174, 1, 0, 0, 0, 1005, 1006, 5, 68, 0, 0, 1006, 1007, 5, 79, 0, 0, 1007, 1008, 5, 77, 0, 0, 1008, 1009, 5, 65, 0, 0, 1009, 1010, 5, 73, 0, 0, 1010, 1011, 5, 78, 0, 0, 1011, 176, 1, 0, 0, 0, 1012, 1013, 5, 69, 0, 0, 1013, 1014, 5, 78, 0, 0, 1014, 1015, 5, 68, 0, 0, 1015, 178, 1, 0, 0, 0, 1016, 1017, 5, 69, 0, 0, 1017, 1018, 5, 78, 0, 0, 1018, 1019, 5, 85, 0, 0, 1019, 1020, 5, 77, 0, 0, 1020, 180, 1, 0, 0, 0, 1021, 1022, 5, 69, 0, 0, 1022, 1023, 5, 78, 0, 0, 1023, 1024, 5, 85, 0, 0, 1024, 1025, 5, 77, 0, 0, 1025, 1026, 5, 84, 0, 0, 1026, 1027, 5, 82, 0, 0, 1027, 1028, 5, 69, 0, 0, 1028, 1029, 5, 69, 0, 0, 1029, 1030, 5, 86, 0, 0, 1030, 1031, 5, 65, 0, 0, 1031, 1032, 5, 76, 0, 0, 1032, 182, 1, 0, 0, 0, 1033, 1034, 5, 69, 0, 0, 1034, 1035, 5, 78, 0, 0, 1035, 1036, 5, 85, 0, 0, 1036, 1037, 5, 77, 0, 0, 1037, 1038, 5, 86, 0, 0, 1038, 1039, 5, 65, 0, 0, 1039, 1040, 5, 76, 0, 0, 1040, 184, 1, 0, 0, 0, 1041, 1042, 5, 69, 0, 0, 1042, 1043, 5, 81, 0, 0, 1043, 1044, 5, 85, 0, 0, 1044, 1045, 5, 65, 0, 0, 1045, 1046, 5, 76, 0, 0, 1046, 186, 1, 0, 0, 0, 1047, 1048, 5, 69, 0, 0, 1048, 1049, 5, 88, 0, 0, 1049, 1050, 5, 73, 0, 0, 1050, 1051, 5, 83, 0, 0, 1051, 1052, 5, 84, 0, 0, 1052, 1053, 5, 69, 0, 0, 1053, 1054, 5, 78, 0, 0, 1054, 1055, 5, 67, 0, 0, 1055, 1056, 5, 69, 0, 0, 1056, 188, 1, 0, 0, 0, 1057, 1058, 5, 69, 0, 0, 1058, 1059, 5, 88, 0, 0, 1059, 1060, 5, 84, 0, 0, 1060, 1061, 5, 69, 0, 0, 1061, 1062, 5, 78, 0, 0, 1062, 1063, 5, 68, 0, 0, 1063, 1064, 5, 69, 0, 0, 1064, 1065, 5, 68, 0, 0, 1065, 190, 1, 0, 0, 0, 1066, 1067, 5, 69, 0, 0, 1067, 1068, 5, 88, 0, 0, 1068, 1069, 5, 84, 0, 0, 1069, 1070, 5, 69, 0, 0, 1070, 1071, 5, 78, 0, 0, 1071, 1072, 5, 68, 0, 0, 1072, 1073, 5, 83, 0, 0, 1073, 192, 1, 0, 0, 0, 1074, 1075, 5, 69, 0, 0, 1075, 1076, 5, 88, 0, 0, 1076, 1077, 5, 84, 0, 0, 1077, 1078, 5, 69, 0, 0, 1078, 1079, 5, 82, 0, 0, 1079, 1080, 5, 78, 0, 0, 1080, 1081, 5, 65, 0, 0, 1081, 1082, 5, 76, 0, 0, 1082, 194, 1, 0, 0, 0, 1083, 1084, 5, 70, 0, 0, 1084, 1085, 5, 73, 0, 0, 1085, 1086, 5, 78, 0, 0, 1086, 1087, 5, 65, 0, 0, 1087, 1088, 5, 76, 0, 0, 1088, 196, 1, 0, 0, 0, 1089, 1090, 5, 70, 0, 0, 1090, 1091, 5, 73, 0, 0, 1091, 1092, 5, 82, 0, 0, 1092, 1093, 5, 83, 0, 0, 1093, 1094, 5, 84, 0, 0, 1094, 198, 1, 0, 0, 0, 1095, 1096, 5, 70, 0, 0, 1096, 1097, 5, 73, 0, 0, 1097, 1098, 5, 88, 0, 0, 1098, 200, 1, 0, 0, 0, 1099, 1100, 5, 70, 0, 0, 1100, 1101, 5, 79, 0, 0, 1101, 1102, 5, 78, 0, 0, 1102, 1103, 5, 84, 0, 0, 1103, 202, 1, 0, 0, 0, 1104, 1105, 5, 70, 0, 0, 1105, 1106, 5, 79, 0, 0, 1106, 1107, 5, 82, 0, 0, 1107, 1108, 5, 77, 0, 0, 1108, 204, 1, 0, 0, 0, 1109, 1110, 5, 70, 0, 0, 1110, 1111, 5, 79, 0, 0, 1111, 1112, 5, 82, 0, 0, 1112, 1113, 5, 77, 0, 0, 1113, 1114, 5, 65, 0, 0, 1114, 1115, 5, 84, 0, 0, 1115, 206, 1, 0, 0, 0, 1116, 1117, 5, 70, 0, 0, 1117, 1118, 5, 82, 0, 0, 1118, 1119, 5, 69, 0, 0, 1119, 1120, 5, 69, 0, 0, 1120, 208, 1, 0, 0, 0, 1121, 1122, 5, 70, 0, 0, 1122, 1123, 5, 82, 0, 0, 1123, 1124, 5, 79, 0, 0, 1124, 1125, 5, 77, 0, 0, 1125, 210, 1, 0, 0, 0, 1126, 1127, 5, 70, 0, 0, 1127, 1128, 5, 85, 0, 0, 1128, 1129, 5, 78, 0, 0, 1129, 1130, 5, 67, 0, 0, 1130, 1131, 5, 84, 0, 0, 1131, 1132, 5, 73, 0, 0, 1132, 1133, 5, 79, 0, 0, 1133, 1134, 5, 78, 0, 0, 1134, 212, 1, 0, 0, 0, 1135, 1136, 5, 71, 0, 0, 1136, 1137, 5, 69, 0, 0, 1137, 1138, 5, 78, 0, 0, 1138, 1139, 5, 69, 0, 0, 1139, 1140, 5, 82, 0, 0, 1140, 1141, 5, 73, 0, 0, 1141, 1142, 5, 67, 0, 0, 1142, 214, 1, 0, 0, 0, 1143, 1144, 5, 71, 0, 0, 1144, 1145, 5, 69, 0, 0, 1145, 1146, 5, 78, 0, 0, 1146, 1147, 5, 69, 0, 0, 1147, 1148, 5, 82, 0, 0, 1148, 1149, 5, 73, 0, 0, 1149, 1150, 5, 67, 0, 0, 1150, 1151, 5, 83, 0, 0, 1151, 216, 1, 0, 0, 0, 1152, 1153, 5, 71, 0, 0, 1153, 1154, 5, 82, 0, 0, 1154, 1155, 5, 65, 0, 0, 1155, 1156, 5, 68, 0, 0, 1156, 1157, 5, 83, 0, 0, 1157, 218, 1, 0, 0, 0, 1158, 1159, 5, 71, 0, 0, 1159, 1160, 5, 82, 0, 0, 1160, 1161, 5, 65, 0, 0, 1161, 1162, 5, 80, 0, 0, 1162, 1163, 5, 72, 0, 0, 1163, 1164, 5, 73, 0, 0, 1164, 1165, 5, 67, 0, 0, 1165, 220, 1, 0, 0, 0, 1166, 1167, 5, 72, 0, 0, 1167, 1168, 5, 65, 0, 0, 1168, 1169, 5, 76, 0, 0, 1169, 1170, 5, 73, 0, 0, 1170, 1171, 5, 71, 0, 0, 1171, 1172, 5, 78, 0, 0, 1172, 1173, 5, 77, 0, 0, 1173, 1174, 5, 69, 0, 0, 1174, 1175, 5, 78, 0, 0, 1175, 1176, 5, 84, 0, 0, 1176, 222, 1, 0, 0, 0, 1177, 1178, 5, 35, 0, 0, 1178, 224, 1, 0, 0, 0, 1179, 1180, 5, 72, 0, 0, 1180, 1181, 5, 73, 0, 0, 1181, 1182, 5, 68, 0, 0, 1182, 1183, 5, 73, 0, 0, 1183, 1184, 5, 78, 0, 0, 1184, 1185, 5, 71, 0, 0, 1185, 226, 1, 0, 0, 0, 1186, 1187, 5, 73, 0, 0, 1187, 1188, 5, 49, 0, 0, 1188, 1189, 5, 54, 0, 0, 1189, 228, 1, 0, 0, 0, 1190, 1191, 5, 73, 0, 0, 1191, 1192, 5, 51, 0, 0, 1192, 1193, 5, 50, 0, 0, 1193, 230, 1, 0, 0, 0, 1194, 1195, 5, 73, 0, 0, 1195, 1196, 5, 68, 0, 0, 1196, 1197, 5, 69, 0, 0, 1197, 1198, 5, 78, 0, 0, 1198, 1199, 5, 84, 0, 0, 1199, 232, 1, 0, 0, 0, 1200, 1201, 5, 73, 0, 0, 1201, 1202, 5, 77, 0, 0, 1202, 1203, 5, 80, 0, 0, 1203, 1204, 5, 79, 0, 0, 1204, 1205, 5, 82, 0, 0, 1205, 1206, 5, 84, 0, 0, 1206, 1207, 5, 83, 0, 0, 1207, 234, 1, 0, 0, 0, 1208, 1209, 5, 73, 0, 0, 1209, 1210, 5, 78, 0, 0, 1210, 236, 1, 0, 0, 0, 1211, 1212, 5, 73, 0, 0, 1212, 1213, 5, 78, 0, 0, 1213, 1214, 5, 72, 0, 0, 1214, 1215, 5, 69, 0, 0, 1215, 1216, 5, 82, 0, 0, 1216, 1217, 5, 73, 0, 0, 1217, 1218, 5, 84, 0, 0, 1218, 1219, 5, 65, 0, 0, 1219, 1220, 5, 78, 0, 0, 1220, 1221, 5, 67, 0, 0, 1221, 1222, 5, 69, 0, 0, 1222, 238, 1, 0, 0, 0, 1223, 1224, 5, 73, 0, 0, 1224, 1225, 5, 78, 0, 0, 1225, 1226, 5, 83, 0, 0, 1226, 1227, 5, 80, 0, 0, 1227, 1228, 5, 69, 0, 0, 1228, 1229, 5, 67, 0, 0, 1229, 1230, 5, 84, 0, 0, 1230, 1231, 5, 73, 0, 0, 1231, 1232, 5, 79, 0, 0, 1232, 1233, 5, 78, 0, 0, 1233, 240, 1, 0, 0, 0, 1234, 1235, 5, 73, 0, 0, 1235, 1236, 5, 78, 0, 0, 1236, 1237, 5, 84, 0, 0, 1237, 1238, 5, 69, 0, 0, 1238, 1239, 5, 82, 0, 0, 1239, 1240, 5, 76, 0, 0, 1240, 1241, 5, 73, 0, 0, 1241, 1242, 5, 83, 0, 0, 1242, 242, 1, 0, 0, 0, 1243, 1244, 5, 74, 0, 0, 1244, 1245, 5, 79, 0, 0, 1245, 1246, 5, 73, 0, 0, 1246, 1247, 5, 78, 0, 0, 1247, 244, 1, 0, 0, 0, 1248, 1249, 5, 76, 0, 0, 1249, 1250, 5, 65, 0, 0, 1250, 1251, 5, 83, 0, 0, 1251, 1252, 5, 84, 0, 0, 1252, 246, 1, 0, 0, 0, 1253, 1254, 5, 76, 0, 0, 1254, 1255, 5, 73, 0, 0, 1255, 1256, 5, 78, 0, 0, 1256, 1257, 5, 69, 0, 0, 1257, 248, 1, 0, 0, 0, 1258, 1259, 5, 76, 0, 0, 1259, 1260, 5, 73, 0, 0, 1260, 1261, 5, 78, 0, 0, 1261, 1262, 5, 69, 0, 0, 1262, 1263, 5, 65, 0, 0, 1263, 1264, 5, 84, 0, 0, 1264, 1265, 5, 84, 0, 0, 1265, 1266, 5, 82, 0, 0, 1266, 250, 1, 0, 0, 0, 1267, 1268, 5, 76, 0, 0, 1268, 1269, 5, 73, 0, 0, 1269, 1270, 5, 78, 0, 0, 1270, 1271, 5, 69, 0, 0, 1271, 1272, 5, 83, 0, 0, 1272, 1273, 5, 73, 0, 0, 1273, 1274, 5, 90, 0, 0, 1274, 1275, 5, 69, 0, 0, 1275, 252, 1, 0, 0, 0, 1276, 1277, 5, 76, 0, 0, 1277, 1278, 5, 73, 0, 0, 1278, 1279, 5, 83, 0, 0, 1279, 1280, 5, 84, 0, 0, 1280, 254, 1, 0, 0, 0, 1281, 1282, 5, 76, 0, 0, 1282, 1283, 5, 78, 0, 0, 1283, 1284, 5, 66, 0, 0, 1284, 1285, 5, 65, 0, 0, 1285, 1286, 5, 83, 0, 0, 1286, 1287, 5, 69, 0, 0, 1287, 256, 1, 0, 0, 0, 1288, 1289, 5, 76, 0, 0, 1289, 1290, 5, 79, 0, 0, 1290, 1291, 5, 67, 0, 0, 1291, 1292, 5, 65, 0, 0, 1292, 1293, 5, 76, 0, 0, 1293, 258, 1, 0, 0, 0, 1294, 1295, 5, 77, 0, 0, 1295, 1296, 5, 65, 0, 0, 1296, 1297, 5, 78, 0, 0, 1297, 1298, 5, 68, 0, 0, 1298, 1299, 5, 65, 0, 0, 1299, 1300, 5, 84, 0, 0, 1300, 1301, 5, 79, 0, 0, 1301, 1302, 5, 82, 0, 0, 1302, 1303, 5, 89, 0, 0, 1303, 260, 1, 0, 0, 0, 1304, 1305, 5, 77, 0, 0, 1305, 1306, 5, 69, 0, 0, 1306, 1307, 5, 84, 0, 0, 1307, 1308, 5, 65, 0, 0, 1308, 1309, 5, 79, 0, 0, 1309, 1310, 5, 66, 0, 0, 1310, 1311, 5, 74, 0, 0, 1311, 1312, 5, 69, 0, 0, 1312, 1313, 5, 67, 0, 0, 1313, 1314, 5, 84, 0, 0, 1314, 262, 1, 0, 0, 0, 1315, 1316, 5, 37, 0, 0, 1316, 264, 1, 0, 0, 0, 1317, 1318, 5, 77, 0, 0, 1318, 1319, 5, 79, 0, 0, 1319, 1320, 5, 68, 0, 0, 1320, 1321, 5, 69, 0, 0, 1321, 1322, 5, 76, 0, 0, 1322, 266, 1, 0, 0, 0, 1323, 1324, 5, 77, 0, 0, 1324, 1325, 5, 84, 0, 0, 1325, 1326, 5, 69, 0, 0, 1326, 1327, 5, 88, 0, 0, 1327, 1328, 5, 84, 0, 0, 1328, 268, 1, 0, 0, 0, 1329, 1330, 5, 42, 0, 0, 1330, 270, 1, 0, 0, 0, 1331, 1332, 5, 77, 0, 0, 1332, 1333, 5, 85, 0, 0, 1333, 1334, 5, 76, 0, 0, 1334, 1335, 5, 84, 0, 0, 1335, 1336, 5, 73, 0, 0, 1336, 1337, 5, 65, 0, 0, 1337, 1338, 5, 82, 0, 0, 1338, 1339, 5, 69, 0, 0, 1339, 1340, 5, 65, 0, 0, 1340, 272, 1, 0, 0, 0, 1341, 1342, 5, 77, 0, 0, 1342, 1343, 5, 85, 0, 0, 1343, 1344, 5, 76, 0, 0, 1344, 1345, 5, 84, 0, 0, 1345, 1346, 5, 73, 0, 0, 1346, 1347, 5, 67, 0, 0, 1347, 1348, 5, 79, 0, 0, 1348, 1349, 5, 79, 0, 0, 1349, 1350, 5, 82, 0, 0, 1350, 1351, 5, 68, 0, 0, 1351, 274, 1, 0, 0, 0, 1352, 1353, 5, 77, 0, 0, 1353, 1354, 5, 85, 0, 0, 1354, 1355, 5, 76, 0, 0, 1355, 1356, 5, 84, 0, 0, 1356, 1357, 5, 73, 0, 0, 1357, 1358, 5, 80, 0, 0, 1358, 1359, 5, 79, 0, 0, 1359, 1360, 5, 76, 0, 0, 1360, 1361, 5, 89, 0, 0, 1361, 1362, 5, 76, 0, 0, 1362, 1363, 5, 73, 0, 0, 1363, 1364, 5, 78, 0, 0, 1364, 1365, 5, 69, 0, 0, 1365, 276, 1, 0, 0, 0, 1366, 1367, 5, 77, 0, 0, 1367, 1368, 5, 85, 0, 0, 1368, 1369, 5, 76, 0, 0, 1369, 1370, 5, 84, 0, 0, 1370, 1371, 5, 73, 0, 0, 1371, 1372, 5, 83, 0, 0, 1372, 1373, 5, 85, 0, 0, 1373, 1374, 5, 82, 0, 0, 1374, 1375, 5, 70, 0, 0, 1375, 1376, 5, 65, 0, 0, 1376, 1377, 5, 67, 0, 0, 1377, 1378, 5, 69, 0, 0, 1378, 278, 1, 0, 0, 0, 1379, 1380, 5, 78, 0, 0, 1380, 1381, 5, 65, 0, 0, 1381, 1382, 5, 77, 0, 0, 1382, 1383, 5, 69, 0, 0, 1383, 280, 1, 0, 0, 0, 1384, 1385, 5, 78, 0, 0, 1385, 1386, 5, 79, 0, 0, 1386, 282, 1, 0, 0, 0, 1387, 1388, 5, 78, 0, 0, 1388, 1389, 5, 79, 0, 0, 1389, 1390, 5, 73, 0, 0, 1390, 1391, 5, 78, 0, 0, 1391, 1392, 5, 67, 0, 0, 1392, 1393, 5, 82, 0, 0, 1393, 1394, 5, 69, 0, 0, 1394, 1395, 5, 77, 0, 0, 1395, 1396, 5, 69, 0, 0, 1396, 1397, 5, 78, 0, 0, 1397, 1398, 5, 84, 0, 0, 1398, 1399, 5, 65, 0, 0, 1399, 1400, 5, 76, 0, 0, 1400, 1401, 5, 84, 0, 0, 1401, 1402, 5, 82, 0, 0, 1402, 1403, 5, 65, 0, 0, 1403, 1404, 5, 78, 0, 0, 1404, 1405, 5, 83, 0, 0, 1405, 1406, 5, 70, 0, 0, 1406, 1407, 5, 69, 0, 0, 1407, 1408, 5, 82, 0, 0, 1408, 284, 1, 0, 0, 0, 1409, 1410, 5, 78, 0, 0, 1410, 1411, 5, 79, 0, 0, 1411, 1412, 5, 84, 0, 0, 1412, 286, 1, 0, 0, 0, 1413, 1414, 5, 78, 0, 0, 1414, 1415, 5, 85, 0, 0, 1415, 1416, 5, 76, 0, 0, 1416, 1417, 5, 76, 0, 0, 1417, 288, 1, 0, 0, 0, 1418, 1419, 5, 78, 0, 0, 1419, 1420, 5, 85, 0, 0, 1420, 1421, 5, 77, 0, 0, 1421, 1422, 5, 69, 0, 0, 1422, 1423, 5, 82, 0, 0, 1423, 1424, 5, 73, 0, 0, 1424, 1425, 5, 67, 0, 0, 1425, 290, 1, 0, 0, 0, 1426, 1427, 5, 79, 0, 0, 1427, 1428, 5, 66, 0, 0, 1428, 1429, 5, 74, 0, 0, 1429, 1430, 5, 69, 0, 0, 1430, 1431, 5, 67, 0, 0, 1431, 1432, 5, 84, 0, 0, 1432, 292, 1, 0, 0, 0, 1433, 1434, 5, 79, 0, 0, 1434, 1435, 5, 66, 0, 0, 1435, 1436, 5, 74, 0, 0, 1436, 1437, 5, 69, 0, 0, 1437, 1438, 5, 67, 0, 0, 1438, 1439, 5, 84, 0, 0, 1439, 1440, 5, 83, 0, 0, 1440, 294, 1, 0, 0, 0, 1441, 1442, 5, 79, 0, 0, 1442, 1443, 5, 70, 0, 0, 1443, 296, 1, 0, 0, 0, 1444, 1445, 5, 79, 0, 0, 1445, 1446, 5, 73, 0, 0, 1446, 1447, 5, 68, 0, 0, 1447, 298, 1, 0, 0, 0, 1448, 1449, 5, 79, 0, 0, 1449, 1450, 5, 78, 0, 0, 1450, 300, 1, 0, 0, 0, 1451, 1452, 5, 79, 0, 0, 1452, 1453, 5, 80, 0, 0, 1453, 1454, 5, 84, 0, 0, 1454, 1455, 5, 73, 0, 0, 1455, 1456, 5, 79, 0, 0, 1456, 1457, 5, 78, 0, 0, 1457, 1458, 5, 65, 0, 0, 1458, 1459, 5, 76, 0, 0, 1459, 302, 1, 0, 0, 0, 1460, 1461, 5, 79, 0, 0, 1461, 1462, 5, 82, 0, 0, 1462, 304, 1, 0, 0, 0, 1463, 1464, 5, 79, 0, 0, 1464, 1465, 5, 82, 0, 0, 1465, 1466, 5, 68, 0, 0, 1466, 1467, 5, 69, 0, 0, 1467, 1468, 5, 82, 0, 0, 1468, 1469, 5, 69, 0, 0, 1469, 1470, 5, 68, 0, 0, 1470, 306, 1, 0, 0, 0, 1471, 1472, 5, 79, 0, 0, 1472, 1473, 5, 84, 0, 0, 1473, 1474, 5, 72, 0, 0, 1474, 1475, 5, 69, 0, 0, 1475, 1476, 5, 82, 0, 0, 1476, 1477, 5, 83, 0, 0, 1477, 308, 1, 0, 0, 0, 1478, 1479, 5, 79, 0, 0, 1479, 1480, 5, 86, 0, 0, 1480, 1481, 5, 69, 0, 0, 1481, 1482, 5, 82, 0, 0, 1482, 1483, 5, 76, 0, 0, 1483, 1484, 5, 65, 0, 0, 1484, 1485, 5, 80, 0, 0, 1485, 1486, 5, 83, 0, 0, 1486, 310, 1, 0, 0, 0, 1487, 1488, 5, 80, 0, 0, 1488, 1489, 5, 65, 0, 0, 1489, 1490, 5, 82, 0, 0, 1490, 1491, 5, 65, 0, 0, 1491, 1492, 5, 77, 0, 0, 1492, 1493, 5, 69, 0, 0, 1493, 1494, 5, 84, 0, 0, 1494, 1495, 5, 69, 0, 0, 1495, 1496, 5, 82, 0, 0, 1496, 312, 1, 0, 0, 0, 1497, 1498, 5, 80, 0, 0, 1498, 1499, 5, 65, 0, 0, 1499, 1500, 5, 82, 0, 0, 1500, 1501, 5, 69, 0, 0, 1501, 1502, 5, 78, 0, 0, 1502, 1503, 5, 84, 0, 0, 1503, 314, 1, 0, 0, 0, 1504, 1505, 5, 80, 0, 0, 1505, 1506, 5, 69, 0, 0, 1506, 1507, 5, 82, 0, 0, 1507, 1508, 5, 73, 0, 0, 1508, 1509, 5, 80, 0, 0, 1509, 1510, 5, 72, 0, 0, 1510, 1511, 5, 69, 0, 0, 1511, 1512, 5, 82, 0, 0, 1512, 1513, 5, 89, 0, 0, 1513, 316, 1, 0, 0, 0, 1514, 1515, 5, 80, 0, 0, 1515, 1516, 5, 73, 0, 0, 1516, 318, 1, 0, 0, 0, 1517, 1518, 5, 80, 0, 0, 1518, 1519, 5, 79, 0, 0, 1519, 1520, 5, 76, 0, 0, 1520, 1521, 5, 89, 0, 0, 1521, 1522, 5, 76, 0, 0, 1522, 1523, 5, 73, 0, 0, 1523, 1524, 5, 78, 0, 0, 1524, 1525, 5, 69, 0, 0, 1525, 320, 1, 0, 0, 0, 1526, 1527, 5, 80, 0, 0, 1527, 1528, 5, 82, 0, 0, 1528, 1529, 5, 79, 0, 0, 1529, 1530, 5, 74, 0, 0, 1530, 1531, 5, 69, 0, 0, 1531, 1532, 5, 67, 0, 0, 1532, 1533, 5, 84, 0, 0, 1533, 1534, 5, 73, 0, 0, 1534, 1535, 5, 79, 0, 0, 1535, 1536, 5, 78, 0, 0, 1536, 322, 1, 0, 0, 0, 1537, 1538, 5, 82, 0, 0, 1538, 1539, 5, 65, 0, 0, 1539, 1540, 5, 68, 0, 0, 1540, 1541, 5, 73, 0, 0, 1541, 1542, 5, 65, 0, 0, 1542, 1543, 5, 78, 0, 0, 1543, 1544, 5, 83, 0, 0, 1544, 324, 1, 0, 0, 0, 1545, 1546, 5, 82, 0, 0, 1546, 1547, 5, 69, 0, 0, 1547, 1548, 5, 70, 0, 0, 1548, 1549, 5, 69, 0, 0, 1549, 1550, 5, 82, 0, 0, 1550, 1551, 5, 69, 0, 0, 1551, 1552, 5, 78, 0, 0, 1552, 1553, 5, 67, 0, 0, 1553, 1554, 5, 69, 0, 0, 1554, 326, 1, 0, 0, 0, 1555, 1556, 5, 82, 0, 0, 1556, 1557, 5, 69, 0, 0, 1557, 1558, 5, 70, 0, 0, 1558, 1559, 5, 83, 0, 0, 1559, 1560, 5, 89, 0, 0, 1560, 1561, 5, 83, 0, 0, 1561, 328, 1, 0, 0, 0, 1562, 1563, 5, 82, 0, 0, 1563, 1564, 5, 69, 0, 0, 1564, 1565, 5, 70, 0, 0, 1565, 1566, 5, 83, 0, 0, 1566, 1567, 5, 89, 0, 0, 1567, 1568, 5, 83, 0, 0, 1568, 1569, 5, 84, 0, 0, 1569, 1570, 5, 69, 0, 0, 1570, 1571, 5, 77, 0, 0, 1571, 330, 1, 0, 0, 0, 1572, 1573, 5, 82, 0, 0, 1573, 1574, 5, 69, 0, 0, 1574, 1575, 5, 81, 0, 0, 1575, 1576, 5, 85, 0, 0, 1576, 1577, 5, 73, 0, 0, 1577, 1578, 5, 82, 0, 0, 1578, 1579, 5, 69, 0, 0, 1579, 1580, 5, 68, 0, 0, 1580, 332, 1, 0, 0, 0, 1581, 1582, 5, 82, 0, 0, 1582, 1583, 5, 69, 0, 0, 1583, 1584, 5, 83, 0, 0, 1584, 1585, 5, 84, 0, 0, 1585, 1586, 5, 82, 0, 0, 1586, 1587, 5, 73, 0, 0, 1587, 1588, 5, 67, 0, 0, 1588, 1589, 5, 84, 0, 0, 1589, 1590, 5, 73, 0, 0, 1590, 1591, 5, 79, 0, 0, 1591, 1592, 5, 78, 0, 0, 1592, 334, 1, 0, 0, 0, 1593, 1594, 5, 82, 0, 0, 1594, 1595, 5, 79, 0, 0, 1595, 1596, 5, 84, 0, 0, 1596, 1597, 5, 65, 0, 0, 1597, 1598, 5, 84, 0, 0, 1598, 1599, 5, 73, 0, 0, 1599, 1600, 5, 79, 0, 0, 1600, 1601, 5, 78, 0, 0, 1601, 336, 1, 0, 0, 0, 1602, 1603, 5, 83, 0, 0, 1603, 1604, 5, 69, 0, 0, 1604, 1605, 5, 84, 0, 0, 1605, 338, 1, 0, 0, 0, 1606, 1607, 5, 83, 0, 0, 1607, 1608, 5, 73, 0, 0, 1608, 1609, 5, 71, 0, 0, 1609, 1610, 5, 78, 0, 0, 1610, 340, 1, 0, 0, 0, 1611, 1612, 5, 83, 0, 0, 1612, 1613, 5, 84, 0, 0, 1613, 1614, 5, 82, 0, 0, 1614, 1615, 5, 65, 0, 0, 1615, 1616, 5, 73, 0, 0, 1616, 1617, 5, 71, 0, 0, 1617, 1618, 5, 72, 0, 0, 1618, 1619, 5, 84, 0, 0, 1619, 1620, 5, 83, 0, 0, 1620, 342, 1, 0, 0, 0, 1621, 1622, 5, 83, 0, 0, 1622, 1623, 5, 84, 0, 0, 1623, 1624, 5, 82, 0, 0, 1624, 1625, 5, 85, 0, 0, 1625, 1626, 5, 67, 0, 0, 1626, 1627, 5, 84, 0, 0, 1627, 1628, 5, 85, 0, 0, 1628, 1629, 5, 82, 0, 0, 1629, 1630, 5, 69, 0, 0, 1630, 344, 1, 0, 0, 0, 1631, 1632, 5, 83, 0, 0, 1632, 1633, 5, 85, 0, 0, 1633, 1634, 5, 66, 0, 0, 1634, 1635, 5, 68, 0, 0, 1635, 1636, 5, 73, 0, 0, 1636, 1637, 5, 86, 0, 0, 1637, 1638, 5, 73, 0, 0, 1638, 1639, 5, 83, 0, 0, 1639, 1640, 5, 73, 0, 0, 1640, 1641, 5, 79, 0, 0, 1641, 1642, 5, 78, 0, 0, 1642, 346, 1, 0, 0, 0, 1643, 1644, 5, 83, 0, 0, 1644, 1645, 5, 85, 0, 0, 1645, 1646, 5, 82, 0, 0, 1646, 1647, 5, 70, 0, 0, 1647, 1648, 5, 65, 0, 0, 1648, 1649, 5, 67, 0, 0, 1649, 1650, 5, 69, 0, 0, 1650, 348, 1, 0, 0, 0, 1651, 1652, 5, 83, 0, 0, 1652, 1653, 5, 89, 0, 0, 1653, 1654, 5, 77, 0, 0, 1654, 1655, 5, 66, 0, 0, 1655, 1656, 5, 79, 0, 0, 1656, 1657, 5, 76, 0, 0, 1657, 1658, 5, 79, 0, 0, 1658, 1659, 5, 71, 0, 0, 1659, 1660, 5, 89, 0, 0, 1660, 350, 1, 0, 0, 0, 1661, 1662, 5, 84, 0, 0, 1662, 1663, 5, 65, 0, 0, 1663, 1664, 5, 66, 0, 0, 1664, 1665, 5, 76, 0, 0, 1665, 1666, 5, 69, 0, 0, 1666, 352, 1, 0, 0, 0, 1667, 1668, 5, 84, 0, 0, 1668, 1669, 5, 69, 0, 0, 1669, 1670, 5, 88, 0, 0, 1670, 1671, 5, 84, 0, 0, 1671, 354, 1, 0, 0, 0, 1672, 1673, 5, 84, 0, 0, 1673, 1674, 5, 72, 0, 0, 1674, 1675, 5, 65, 0, 0, 1675, 1676, 5, 84, 0, 0, 1676, 1677, 5, 65, 0, 0, 1677, 1678, 5, 82, 0, 0, 1678, 1679, 5, 69, 0, 0, 1679, 1680, 5, 65, 0, 0, 1680, 356, 1, 0, 0, 0, 1681, 1682, 5, 84, 0, 0, 1682, 1683, 5, 72, 0, 0, 1683, 1684, 5, 73, 0, 0, 1684, 1685, 5, 83, 0, 0, 1685, 358, 1, 0, 0, 0, 1686, 1687, 5, 84, 0, 0, 1687, 1688, 5, 72, 0, 0, 1688, 1689, 5, 73, 0, 0, 1689, 1690, 5, 83, 0, 0, 1690, 1691, 5, 65, 0, 0, 1691, 1692, 5, 82, 0, 0, 1692, 1693, 5, 69, 0, 0, 1693, 1694, 5, 65, 0, 0, 1694, 360, 1, 0, 0, 0, 1695, 1696, 5, 84, 0, 0, 1696, 1697, 5, 73, 0, 0, 1697, 1698, 5, 68, 0, 0, 1698, 362, 1, 0, 0, 0, 1699, 1700, 5, 84, 0, 0, 1700, 1701, 5, 73, 0, 0, 1701, 1702, 5, 68, 0, 0, 1702, 1703, 5, 83, 0, 0, 1703, 1704, 5, 73, 0, 0, 1704, 1705, 5, 90, 0, 0, 1705, 1706, 5, 69, 0, 0, 1706, 364, 1, 0, 0, 0, 1707, 1708, 5, 126, 0, 0, 1708, 366, 1, 0, 0, 0, 1709, 1710, 5, 84, 0, 0, 1710, 1711, 5, 73, 0, 0, 1711, 1712, 5, 77, 0, 0, 1712, 1713, 5, 69, 0, 0, 1713, 1714, 5, 79, 0, 0, 1714, 1715, 5, 70, 0, 0, 1715, 1716, 5, 68, 0, 0, 1716, 1717, 5, 65, 0, 0, 1717, 1718, 5, 89, 0, 0, 1718, 368, 1, 0, 0, 0, 1719, 1720, 5, 84, 0, 0, 1720, 1721, 5, 79, 0, 0, 1721, 370, 1, 0, 0, 0, 1722, 1723, 5, 84, 0, 0, 1723, 1724, 5, 79, 0, 0, 1724, 1725, 5, 80, 0, 0, 1725, 1726, 5, 73, 0, 0, 1726, 1727, 5, 67, 0, 0, 1727, 372, 1, 0, 0, 0, 1728, 1729, 5, 84, 0, 0, 1729, 1730, 5, 82, 0, 0, 1730, 1731, 5, 65, 0, 0, 1731, 1732, 5, 78, 0, 0, 1732, 1733, 5, 83, 0, 0, 1733, 1734, 5, 70, 0, 0, 1734, 1735, 5, 69, 0, 0, 1735, 1736, 5, 82, 0, 0, 1736, 374, 1, 0, 0, 0, 1737, 1738, 5, 84, 0, 0, 1738, 1739, 5, 82, 0, 0, 1739, 1740, 5, 65, 0, 0, 1740, 1741, 5, 78, 0, 0, 1741, 1742, 5, 83, 0, 0, 1742, 1743, 5, 73, 0, 0, 1743, 1744, 5, 69, 0, 0, 1744, 1745, 5, 78, 0, 0, 1745, 1746, 5, 84, 0, 0, 1746, 376, 1, 0, 0, 0, 1747, 1748, 5, 84, 0, 0, 1748, 1749, 5, 82, 0, 0, 1749, 1750, 5, 65, 0, 0, 1750, 1751, 5, 78, 0, 0, 1751, 1752, 5, 83, 0, 0, 1752, 1753, 5, 76, 0, 0, 1753, 1754, 5, 65, 0, 0, 1754, 1755, 5, 84, 0, 0, 1755, 1756, 5, 73, 0, 0, 1756, 1757, 5, 79, 0, 0, 1757, 1758, 5, 78, 0, 0, 1758, 378, 1, 0, 0, 0, 1759, 1760, 5, 84, 0, 0, 1760, 1761, 5, 89, 0, 0, 1761, 1762, 5, 80, 0, 0, 1762, 1763, 5, 69, 0, 0, 1763, 380, 1, 0, 0, 0, 1764, 1765, 5, 85, 0, 0, 1765, 1766, 5, 78, 0, 0, 1766, 1767, 5, 68, 0, 0, 1767, 1768, 5, 69, 0, 0, 1768, 1769, 5, 70, 0, 0, 1769, 1770, 5, 73, 0, 0, 1770, 1771, 5, 78, 0, 0, 1771, 1772, 5, 69, 0, 0, 1772, 1773, 5, 68, 0, 0, 1773, 382, 1, 0, 0, 0, 1774, 1775, 5, 85, 0, 0, 1775, 1776, 5, 78, 0, 0, 1776, 1777, 5, 73, 0, 0, 1777, 1778, 5, 79, 0, 0, 1778, 1779, 5, 78, 0, 0, 1779, 384, 1, 0, 0, 0, 1780, 1781, 5, 85, 0, 0, 1781, 1782, 5, 78, 0, 0, 1782, 1783, 5, 73, 0, 0, 1783, 1784, 5, 81, 0, 0, 1784, 1785, 5, 85, 0, 0, 1785, 1786, 5, 69, 0, 0, 1786, 386, 1, 0, 0, 0, 1787, 1788, 5, 85, 0, 0, 1788, 1789, 5, 78, 0, 0, 1789, 1790, 5, 73, 0, 0, 1790, 1791, 5, 84, 0, 0, 1791, 388, 1, 0, 0, 0, 1792, 1793, 5, 85, 0, 0, 1793, 1794, 5, 78, 0, 0, 1794, 1795, 5, 81, 0, 0, 1795, 1796, 5, 85, 0, 0, 1796, 1797, 5, 65, 0, 0, 1797, 1798, 5, 76, 0, 0, 1798, 1799, 5, 73, 0, 0, 1799, 1800, 5, 70, 0, 0, 1800, 1801, 5, 73, 0, 0, 1801, 1802, 5, 69, 0, 0, 1802, 1803, 5, 68, 0, 0, 1803, 390, 1, 0, 0, 0, 1804, 1805, 5, 85, 0, 0, 1805, 1806, 5, 82, 0, 0, 1806, 1807, 5, 73, 0, 0, 1807, 392, 1, 0, 0, 0, 1808, 1809, 5, 86, 0, 0, 1809, 1810, 5, 65, 0, 0, 1810, 1811, 5, 76, 0, 0, 1811, 1812, 5, 73, 0, 0, 1812, 1813, 5, 71, 0, 0, 1813, 1814, 5, 78, 0, 0, 1814, 1815, 5, 77, 0, 0, 1815, 1816, 5, 69, 0, 0, 1816, 1817, 5, 78, 0, 0, 1817, 1818, 5, 84, 0, 0, 1818, 394, 1, 0, 0, 0, 1819, 1820, 5, 86, 0, 0, 1820, 1821, 5, 69, 0, 0, 1821, 1822, 5, 82, 0, 0, 1822, 1823, 5, 83, 0, 0, 1823, 1824, 5, 73, 0, 0, 1824, 1825, 5, 79, 0, 0, 1825, 1826, 5, 78, 0, 0, 1826, 396, 1, 0, 0, 0, 1827, 1828, 5, 86, 0, 0, 1828, 1829, 5, 69, 0, 0, 1829, 1830, 5, 82, 0, 0, 1830, 1831, 5, 84, 0, 0, 1831, 1832, 5, 69, 0, 0, 1832, 1833, 5, 88, 0, 0, 1833, 398, 1, 0, 0, 0, 1834, 1835, 5, 86, 0, 0, 1835, 1836, 5, 69, 0, 0, 1836, 1837, 5, 82, 0, 0, 1837, 1838, 5, 84, 0, 0, 1838, 1839, 5, 69, 0, 0, 1839, 1840, 5, 88, 0, 0, 1840, 1841, 5, 73, 0, 0, 1841, 1842, 5, 78, 0, 0, 1842, 1843, 5, 70, 0, 0, 1843, 1844, 5, 79, 0, 0, 1844, 400, 1, 0, 0, 0, 1845, 1846, 5, 86, 0, 0, 1846, 1847, 5, 73, 0, 0, 1847, 1848, 5, 69, 0, 0, 1848, 1849, 5, 87, 0, 0, 1849, 402, 1, 0, 0, 0, 1850, 1851, 5, 87, 0, 0, 1851, 1852, 5, 72, 0, 0, 1852, 1853, 5, 69, 0, 0, 1853, 1854, 5, 78, 0, 0, 1854, 404, 1, 0, 0, 0, 1855, 1856, 5, 87, 0, 0, 1856, 1857, 5, 72, 0, 0, 1857, 1858, 5, 69, 0, 0, 1858, 1859, 5, 82, 0, 0, 1859, 1860, 5, 69, 0, 0, 1860, 406, 1, 0, 0, 0, 1861, 1862, 5, 87, 0, 0, 1862, 1863, 5, 73, 0, 0, 1863, 1864, 5, 84, 0, 0, 1864, 1865, 5, 72, 0, 0, 1865, 408, 1, 0, 0, 0, 1866, 1867, 5, 87, 0, 0, 1867, 1868, 5, 73, 0, 0, 1868, 1869, 5, 84, 0, 0, 1869, 1870, 5, 72, 0, 0, 1870, 1871, 5, 79, 0, 0, 1871, 1872, 5, 85, 0, 0, 1872, 1873, 5, 84, 0, 0, 1873, 410, 1, 0, 0, 0, 1874, 1875, 5, 88, 0, 0, 1875, 1876, 5, 77, 0, 0, 1876, 1877, 5, 76, 0, 0, 1877, 412, 1, 0, 0, 0, 1878, 1879, 5, 88, 0, 0, 1879, 1880, 5, 77, 0, 0, 1880, 1881, 5, 76, 0, 0, 1881, 1882, 5, 78, 0, 0, 1882, 1883, 5, 83, 0, 0, 1883, 414, 1, 0, 0, 0, 1884, 1885, 5, 33, 0, 0, 1885, 1886, 5, 33, 0, 0, 1886, 1890, 1, 0, 0, 0, 1887, 1889, 8, 6, 0, 0, 1888, 1887, 1, 0, 0, 0, 1889, 1892, 1, 0, 0, 0, 1890, 1888, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 416, 1, 0, 0, 0, 1892, 1890, 1, 0, 0, 0, 1893, 1894, 5, 47, 0, 0, 1894, 1895, 5, 42, 0, 0, 1895, 1899, 1, 0, 0, 0, 1896, 1898, 9, 0, 0, 0, 1897, 1896, 1, 0, 0, 0, 1898, 1901, 1, 0, 0, 0, 1899, 1900, 1, 0, 0, 0, 1899, 1897, 1, 0, 0, 0, 1900, 1902, 1, 0, 0, 0, 1901, 1899, 1, 0, 0, 0, 1902, 1903, 5, 42, 0, 0, 1903, 1904, 5, 47, 0, 0, 1904, 418, 1, 0, 0, 0, 1905, 1907, 7, 7, 0, 0, 1906, 1905, 1, 0, 0, 0, 1907, 1908, 1, 0, 0, 0, 1908, 1906, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 1910, 1, 0, 0, 0, 1910, 1911, 6, 209, 0, 0, 1911, 420, 1, 0, 0, 0, 19, 0, 467, 469, 492, 494, 502, 506, 514, 517, 521, 531, 534, 541, 560, 564, 568, 1890, 1899, 1908, 1, 6, 0, 0]