ABSTRACT=1
ACCORDING=2
AGGREGATES=3
AGGREGATION=4
AGGREGATION_OF=5
ALL=6
AND=7
ANY=8
ANYCLASS=9
ANYSTRUCTURE=10
ARCS=11
AREA=12
AS=13
ASSIGN=14
ASSOCIATION=15
AT=16
AT_SYMBOL=17
ATTRIBUTE=18
ATTRIBUTES=19
BACKSLASH=20
BAG=21
BASE=22
BASED=23
BASED_ON=24
BASKET=25
BINARY=26
BLACKBOX=27
BLANK=28
BOOLEAN=29
BY=30
CARDINALITY=31
CHARSET=32
CIRCULAR=33
CLASS=34
CLOCKWISE=35
CODE=36
CONSTRAINT=37
CONSTRAINTS=38
CONTEXT=39
CONTINUE=40
CONTINUOUS=41
CONTOUR=42
CONTRACTED=43
COORD=44
COORD2=45
COORD3=46
COUNTERCLOCKWISE=47
CR=48
LF=49
DATE=50
DATETIME=51
DEFAULT=52
DEFERRED=53
DEFINED=54
DEGREES=55
DEPENDS=56
DERIVATIVES=57
DERIVED=58
DIM1=59
DIM2=60
DIRECTED=61
DIV=62
DOMAIN=63
DOUBLE_SLASH=64
END=65
ENUM=66
ENUMTREEVAL=67
ENUMVAL=68
EQUAL=69
EXISTENCE=70
EXTENDED=71
EXTENDS=72
EXTERNAL=73
FINAL=74
FIRST=75
FIX=76
FONT=77
FORM=78
FORMAT=79
FREE=80
FROM=81
FUNCTION=82
GENERIC=83
GENERICS=84
GRADS=85
GRAPHIC=86
HALIGNMENT=87
HASH=88
HIDING=89
I16=90
I32=91
IDENT=92
IMPORTS=93
IN=94
INHERITANCE=95
INSPECTION=96
INSPECTION_OF=97
INTERLIS=98
JOIN=99
JOIN_OF=100
LAST=101
LINE=102
LINEATTR=103
LINESIZE=104
LIST=105
LNBASE=106
LOCAL=107
MANDATORY=108
METAOBJECT=109
MOD=110
MODEL=111
MTEXT=112
POW=113
MUL=114
MULTIAREA=115
MULTICOORD=116
MULTIPOLYLINE=117
MULTISURFACE=118
NAME=119
NO=120
NOINCREMENTALTRANSFER=121
NOT=122
NULL=123
NUMERIC=124
OBJECT=125
OBJECTS=126
OF=127
OID=128
ON=129
OPTIONAL=130
OR=131
ORDERED=132
OTHERS=133
OVERLAPS=134
PARAMETER=135
PARENT=136
PERIPHERY=137
PI=138
POLYLINE=139
PROJECTION=140
PROJECTION_OF=141
RADIANS=142
REFERENCE=143
REFSYS=144
REFSYSTEM=145
REQUIRED=146
RESTRICTION=147
ROTATION=148
SET=149
SIGN=150
STRAIGHTS=151
STRUCTURE=152
SUBDIVISION=153
SURFACE=154
SYMBOLOGY=155
TABLE=156
TEXT=157
THATAREA=158
THIS=159
THISAREA=160
TID=161
TIDSIZE=162
TILDE=163
TIMEOFDAY=164
TO=165
TOPIC=166
TRANSFER=167
TRANSIENT=168
TRANSLATION=169
TYPE=170
UNDEFINED=171
UNION=172
UNION_OF=173
UNIQUE=174
UNIT=175
UNQUALIFIED=176
URI=177
VALIGNMENT=178
VERSION=179
VERTEX=180
VERTEXINFO=181
VIEW=182
WHEN=183
WHERE=184
WITH=185
WITHOUT=186
XML=187
XMLNS=188
EQ=189
NOT_EQ=190
Scaling=191
LPAR=192
RPAR=193
COMMA=194
COLON=195
SEMI=196
LT=197
LTEQ=198
GT=199
GTEQ=200
DOT=201
DOTDOT=202
MINUS=203
PLUS=204
LCBR=205
RCBR=206
LSBR=207
RSBR=208
PosNumber=209
Number=210
Dec=211
Float=212
Name=213
Letter=214
Digit=215
HexDigit=216
STRING=217
Explanation=218
SingleLineComment=219
BlockComment=220
WS=221
'ABSTRACT'=1
'ACCORDING'=2
'AGGREGATES'=3
'AGGREGATION'=4
'AGGREGATION OF'=5
'ALL'=6
'AND'=7
'ANY'=8
'ANYCLASS'=9
'ANYSTRUCTURE'=10
'ARCS'=11
'AREA'=12
'AS'=13
':='=14
'ASSOCIATION'=15
'AT'=16
'@'=17
'ATTRIBUTE'=18
'ATTRIBUTES'=19
'\\'=20
'BAG'=21
'BASE'=22
'BASED'=23
'BASED ON'=24
'BASKET'=25
'BINARY'=26
'BLACKBOX'=27
'BLANK'=28
'BOOLEAN'=29
'BY'=30
'CARDINALITY'=31
'CHARSET'=32
'CIRCULAR'=33
'CLASS'=34
'CLOCKWISE'=35
'CODE'=36
'CONSTRAINT'=37
'CONSTRAINTS'=38
'CONTEXT'=39
'CONTINUE'=40
'CONTINUOUS'=41
'CONTOUR'=42
'CONTRACTED'=43
'COORD'=44
'COORD2'=45
'COORD3'=46
'COUNTERCLOCKWISE'=47
'\r'=48
'\n'=49
'DATE'=50
'DATETIME'=51
'DEFAULT'=52
'DEFERRED'=53
'DEFINED'=54
'DEGREES'=55
'DEPENDS'=56
'DERIVATIVES'=57
'DERIVED'=58
'DIM1'=59
'DIM2'=60
'DIRECTED'=61
'/'=62
'DOMAIN'=63
'//'=64
'END'=65
'ENUM'=66
'ENUMTREEVAL'=67
'ENUMVAL'=68
'EQUAL'=69
'EXISTENCE'=70
'EXTENDED'=71
'EXTENDS'=72
'EXTERNAL'=73
'FINAL'=74
'FIRST'=75
'FIX'=76
'FONT'=77
'FORM'=78
'FORMAT'=79
'FREE'=80
'FROM'=81
'FUNCTION'=82
'GENERIC'=83
'GENERICS'=84
'GRADS'=85
'GRAPHIC'=86
'HALIGNMENT'=87
'#'=88
'HIDING'=89
'I16'=90
'I32'=91
'IDENT'=92
'IMPORTS'=93
'IN'=94
'INHERITANCE'=95
'INSPECTION'=96
'INSPECTION OF'=97
'INTERLIS'=98
'JOIN'=99
'JOIN OF'=100
'LAST'=101
'LINE'=102
'LINEATTR'=103
'LINESIZE'=104
'LIST'=105
'LNBASE'=106
'LOCAL'=107
'MANDATORY'=108
'METAOBJECT'=109
'%'=110
'MODEL'=111
'MTEXT'=112
'**'=113
'*'=114
'MULTIAREA'=115
'MULTICOORD'=116
'MULTIPOLYLINE'=117
'MULTISURFACE'=118
'NAME'=119
'NO'=120
'NOINCREMENTALTRANSFER'=121
'NOT'=122
'NULL'=123
'NUMERIC'=124
'OBJECT'=125
'OBJECTS'=126
'OF'=127
'OID'=128
'ON'=129
'OPTIONAL'=130
'OR'=131
'ORDERED'=132
'OTHERS'=133
'OVERLAPS'=134
'PARAMETER'=135
'PARENT'=136
'PERIPHERY'=137
'PI'=138
'POLYLINE'=139
'PROJECTION'=140
'PROJECTION OF'=141
'RADIANS'=142
'REFERENCE'=143
'REFSYS'=144
'REFSYSTEM'=145
'REQUIRED'=146
'RESTRICTION'=147
'ROTATION'=148
'SET'=149
'SIGN'=150
'STRAIGHTS'=151
'STRUCTURE'=152
'SUBDIVISION'=153
'SURFACE'=154
'SYMBOLOGY'=155
'TABLE'=156
'TEXT'=157
'THATAREA'=158
'THIS'=159
'THISAREA'=160
'TID'=161
'TIDSIZE'=162
'~'=163
'TIMEOFDAY'=164
'TO'=165
'TOPIC'=166
'TRANSFER'=167
'TRANSIENT'=168
'TRANSLATION'=169
'TYPE'=170
'UNDEFINED'=171
'UNION'=172
'UNION_OF'=173
'UNIQUE'=174
'UNIT'=175
'UNQUALIFIED'=176
'URI'=177
'VALIGNMENT'=178
'VERSION'=179
'VERTEX'=180
'VERTEXINFO'=181
'VIEW'=182
'WHEN'=183
'WHERE'=184
'WITH'=185
'WITHOUT'=186
'XML'=187
'XMLNS'=188
'='=189
'!='=190
'('=192
')'=193
','=194
':'=195
';'=196
'<'=197
'<='=198
'>'=199
'>='=200
'.'=201
'..'=202
'-'=203
'+'=204
'{'=205
'}'=206
'['=207
']'=208
