token literal names:
null
'ABSTRACT'
'ACCORDING'
'AGGREGATES'
'AGGREGATION'
'AGGREGATION_OF'
'ALL'
'AND'
'ANY'
'ANYCLASS'
'ANYSTRUCTURE'
'ARCS'
'AREA'
'AS'
':='
'ASSOCIATION'
'AT'
'@'
'ATTRIBUTE'
'ATTRIBUTES'
'\\'
'BAG'
'BASE'
'BASED'
'BASKET'
'BINARY'
'BLACKBOX'
'BLANK'
'BOOLEAN'
'BY'
'CARDINALITY'
'CHARSET'
'CIRCULAR'
'CLASS'
'CLOCKWISE'
'CODE'
'CONSTRAINT'
'CONSTRAINTS'
'CONTEXT'
'CONTINUE'
'CONTINUOUS'
'CONTOUR'
'CONTRACTED'
'COORD'
'COORD2'
'COORD3'
'COUNTERCLOCKWISE'
'DATE'
'DATETIME'
'DEFAULT'
'DEFERRED'
'DEFINED'
'DEGREES'
'DEPENDS'
'DERIVATIVES'
'DERIVED'
'DIM1'
'DIM2'
'DIRECTED'
'/'
'DOMAIN'
'END'
'ENUM'
'ENUMTREEVAL'
'ENUMVAL'
'EQUAL'
'EXISTENCE'
'EXTENDED'
'EXTENDS'
'EXTERNAL'
'FINAL'
'FIRST'
'FIX'
'FONT'
'FORM'
'FORMAT'
'FREE'
'FROM'
'FUNCTION'
'GENERIC'
'GENERICS'
'GRADS'
'GRAPHIC'
'HALIGNMENT'
'#'
'HIDING'
'I16'
'I32'
'IDENT'
'IMPORTS'
'IN'
'INHERITANCE'
'INSPECTION'
'INSPECTION_OF'
'INTERLIS'
'JOIN'
'JOIN OF'
'LAST'
'LINE'
'LINEATTR'
'LINESIZE'
'LIST'
'LNBASE'
'LOCAL'
'MANDATORY'
'METAOBJECT'
'%'
'MODEL'
'MTEXT'
'*'
'MULTIAREA'
'MULTICOORD'
'MULTIPOLYLINE'
'MULTISURFACE'
'NAME'
'NO'
'NOINCREMENTALTRANSFER'
'NOT'
'NULL'
'NUMERIC'
'OBJECT'
'OBJECTS'
'OF'
'OID'
'ON'
'OPTIONAL'
'OR'
'ORDERED'
'OTHERS'
'OVERLAPS'
'PARAMETER'
'PARENT'
'PERIPHERY'
'PI'
'POLYLINE'
'PROJECTION'
'PROJECTION OF'
'RADIANS'
'REFERENCE'
'REFSYS'
'REFSYSTEM'
'REQUIRED'
'RESTRICTION'
'ROTATION'
'SET'
'SIGN'
'STRAIGHTS'
'STRUCTURE'
'SUBDIVISION'
'SURFACE'
'SYMBOLOGY'
'TABLE'
'TEXT'
'THATAREA'
'THIS'
'THISAREA'
'TID'
'TIDSIZE'
'~'
'TIMEOFDAY'
'TO'
'TOPIC'
'TRANSFER'
'TRANSIENT'
'TRANSLATION'
'TYPE'
'UNDEFINED'
'UNION'
'UNION_OF'
'UNIQUE'
'UNIT'
'UNQUALIFIED'
'URI'
'VALIGNMENT'
'VERSION'
'VERTEX'
'VERTEXINFO'
'VIEW'
'WHEN'
'WHERE'
'WITH'
'WITHOUT'
'XML'
'XMLNS'
'='
'!='
null
'('
')'
','
':'
';'
'<'
'<='
'>'
'>='
'.'
'..'
'-'
'+'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ABSTRACT
ACCORDING
AGGREGATES
AGGREGATION
AGGREGATION_OF
ALL
AND
ANY
ANYCLASS
ANYSTRUCTURE
ARCS
AREA
AS
ASSIGN
ASSOCIATION
AT
AT_SYMBOL
ATTRIBUTE
ATTRIBUTES
BACKSLASH
BAG
BASE
BASED
BASKET
BINARY
BLACKBOX
BLANK
BOOLEAN
BY
CARDINALITY
CHARSET
CIRCULAR
CLASS
CLOCKWISE
CODE
CONSTRAINT
CONSTRAINTS
CONTEXT
CONTINUE
CONTINUOUS
CONTOUR
CONTRACTED
COORD
COORD2
COORD3
COUNTERCLOCKWISE
DATE
DATETIME
DEFAULT
DEFERRED
DEFINED
DEGREES
DEPENDS
DERIVATIVES
DERIVED
DIM1
DIM2
DIRECTED
DIV
DOMAIN
END
ENUM
ENUMTREEVAL
ENUMVAL
EQUAL
EXISTENCE
EXTENDED
EXTENDS
EXTERNAL
FINAL
FIRST
FIX
FONT
FORM
FORMAT
FREE
FROM
FUNCTION
GENERIC
GENERICS
GRADS
GRAPHIC
HALIGNMENT
HASH
HIDING
I16
I32
IDENT
IMPORTS
IN
INHERITANCE
INSPECTION
INSPECTION_OF
INTERLIS
JOIN
JOIN_OF
LAST
LINE
LINEATTR
LINESIZE
LIST
LNBASE
LOCAL
MANDATORY
METAOBJECT
MOD
MODEL
MTEXT
MUL
MULTIAREA
MULTICOORD
MULTIPOLYLINE
MULTISURFACE
NAME
NO
NOINCREMENTALTRANSFER
NOT
NULL
NUMERIC
OBJECT
OBJECTS
OF
OID
ON
OPTIONAL
OR
ORDERED
OTHERS
OVERLAPS
PARAMETER
PARENT
PERIPHERY
PI
POLYLINE
PROJECTION
PROJECTION_OF
RADIANS
REFERENCE
REFSYS
REFSYSTEM
REQUIRED
RESTRICTION
ROTATION
SET
SIGN
STRAIGHTS
STRUCTURE
SUBDIVISION
SURFACE
SYMBOLOGY
TABLE
TEXT
THATAREA
THIS
THISAREA
TID
TIDSIZE
TILDE
TIMEOFDAY
TO
TOPIC
TRANSFER
TRANSIENT
TRANSLATION
TYPE
UNDEFINED
UNION
UNION_OF
UNIQUE
UNIT
UNQUALIFIED
URI
VALIGNMENT
VERSION
VERTEX
VERTEXINFO
VIEW
WHEN
WHERE
WITH
WITHOUT
XML
XMLNS
EQ
NOT_EQ
Scaling
LPAR
RPAR
COMMA
COLON
SEMI
LT
LTEQ
GT
GTEQ
DOT
DOTDOT
MINUS
PLUS
LCBR
RCBR
LSBR
RSBR
PosNumber
Number
Dec
Float
Name
Letter
Digit
HexDigit
STRING
Property
Properties
Explanation
SingleLineComment
BlockComment
WS

rule names:
interlis2def
modeldef
topicDef
definitions
topicRef
classDef
structureDef
classRef
classOrStructureDef
structureRef
classOrStructureRef
attributeDef
attrTypeDef
attrType
referenceAttr
restrictedClassOrAssRef
classOrAssociationRef
restrictedStructureRef
restrictedClassOrStructureRef
associationDef
associationRef
roleDef
cardinality
domainDef
type
domainRef
baseType
constant
textType
textConst
enumerationType
enumTreeValueType
enumeration
enumElement
enumerationConst
alignmentType
booleanType
numeric
numericType
refSys
decConst
numericConst
formattedType
formatDef
baseAttrRef
formattedConst
dateTimeType
coordinateType
rotationDef
contextDef
oIDType
blackboxType
classType
attributeType
classConst
attributePathConst
lineType
lineForm
lineFormType
controlPoints
intersectionDef
lineFormTypeDef
unitDef
derivedUnit
composedUnit
unitRef
metaDataBasketDef
metaDataBasketRef
metaObjectRef
parameterDef
runTimeParameterDef
constraintDef
mandatoryConstraint
plausibilityConstraint
existenceConstraint
uniquenessConstraint
globalUniqueness
uniqueEl
localUniqueness
setConstraint
constraintsDef
expression
term
term0
term1
term2
predicate
relation
factor
objectOrAttributePath
attributePath
pathEl
associationPath
attributeRef
functionCall
argument
functionDef
argumentDef
argumentType
viewDef
viewRef
formationDef
projection
join
union
aggregation
inspection
renamedViewableRef
viewableRef
baseExtensionDef
selection
viewAttributes
graphicDef
graphicRef
drawingRule
condSignParamAssignment
signParamAssignment
enumAssignment
enumRange


atn:
[4, 1, 218, 1846, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 243, 8, 0, 1, 1, 3, 1, 246, 8, 1, 1, 1, 3, 1, 249, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 256, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 263, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 271, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 276, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 281, 8, 1, 1, 1, 5, 1, 284, 8, 1, 10, 1, 12, 1, 287, 9, 1, 1, 1, 5, 1, 290, 8, 1, 10, 1, 12, 1, 293, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 304, 8, 1, 10, 1, 12, 1, 307, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 314, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 319, 8, 2, 1, 2, 3, 2, 322, 8, 2, 1, 2, 1, 2, 3, 2, 326, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 334, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 340, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 347, 8, 2, 10, 2, 12, 2, 350, 9, 2, 1, 2, 1, 2, 3, 2, 354, 8, 2, 1, 2, 5, 2, 357, 8, 2, 10, 2, 12, 2, 360, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 376, 8, 3, 1, 4, 1, 4, 3, 4, 380, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 387, 8, 5, 1, 5, 3, 5, 390, 8, 5, 1, 5, 1, 5, 3, 5, 394, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 402, 8, 5, 1, 5, 3, 5, 405, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 415, 8, 6, 1, 6, 3, 6, 418, 8, 6, 1, 6, 1, 6, 3, 6, 422, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 434, 8, 7, 3, 7, 436, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 441, 8, 8, 1, 8, 4, 8, 444, 8, 8, 11, 8, 12, 8, 445, 1, 8, 4, 8, 449, 8, 8, 11, 8, 12, 8, 450, 1, 8, 3, 8, 454, 8, 8, 1, 8, 4, 8, 457, 8, 8, 11, 8, 12, 8, 458, 4, 8, 461, 8, 8, 11, 8, 12, 8, 462, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 469, 8, 9, 3, 9, 471, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 477, 8, 10, 1, 11, 3, 11, 480, 8, 11, 1, 11, 3, 11, 483, 8, 11, 1, 11, 1, 11, 3, 11, 487, 8, 11, 1, 11, 3, 11, 490, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 495, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 500, 8, 11, 10, 11, 12, 11, 503, 9, 11, 3, 11, 505, 8, 11, 1, 11, 1, 11, 1, 12, 3, 12, 510, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 515, 8, 12, 1, 12, 1, 12, 3, 12, 519, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 525, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 530, 8, 14, 1, 14, 3, 14, 533, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 539, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 546, 8, 15, 10, 15, 12, 15, 549, 9, 15, 1, 15, 1, 15, 3, 15, 553, 8, 15, 1, 16, 1, 16, 3, 16, 557, 8, 16, 1, 17, 1, 17, 3, 17, 561, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 568, 8, 17, 10, 17, 12, 17, 571, 9, 17, 1, 17, 1, 17, 3, 17, 575, 8, 17, 1, 18, 1, 18, 3, 18, 579, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 586, 8, 18, 10, 18, 12, 18, 589, 9, 18, 1, 18, 1, 18, 3, 18, 593, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 598, 8, 19, 1, 19, 3, 19, 601, 8, 19, 1, 19, 1, 19, 3, 19, 605, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 610, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 618, 8, 19, 1, 19, 3, 19, 621, 8, 19, 1, 19, 5, 19, 624, 8, 19, 10, 19, 12, 19, 627, 9, 19, 1, 19, 1, 19, 5, 19, 631, 8, 19, 10, 19, 12, 19, 634, 9, 19, 3, 19, 636, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 643, 8, 19, 1, 19, 5, 19, 646, 8, 19, 10, 19, 12, 19, 649, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 659, 8, 20, 3, 20, 661, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 667, 8, 21, 1, 21, 3, 21, 670, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 681, 8, 21, 1, 21, 3, 21, 684, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 689, 8, 21, 10, 21, 12, 21, 692, 9, 21, 1, 21, 1, 21, 1, 21, 3, 21, 697, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 706, 8, 22, 3, 22, 708, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 715, 8, 23, 1, 23, 3, 23, 718, 8, 23, 1, 23, 1, 23, 3, 23, 722, 8, 23, 1, 23, 1, 23, 3, 23, 726, 8, 23, 1, 23, 1, 23, 3, 23, 730, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 736, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 742, 8, 25, 3, 25, 744, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 760, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 769, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 774, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 779, 8, 28, 1, 28, 1, 28, 3, 28, 783, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 792, 8, 30, 10, 30, 12, 30, 795, 9, 30, 1, 30, 1, 30, 3, 30, 799, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 809, 8, 32, 10, 32, 12, 32, 812, 9, 32, 1, 32, 1, 32, 3, 32, 816, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 823, 8, 33, 10, 33, 12, 33, 826, 9, 33, 1, 33, 3, 33, 829, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 835, 8, 34, 10, 34, 12, 34, 838, 9, 34, 1, 34, 1, 34, 3, 34, 842, 8, 34, 1, 34, 3, 34, 845, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 857, 8, 37, 1, 38, 3, 38, 860, 8, 38, 1, 38, 1, 38, 3, 38, 864, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 870, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 875, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 882, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 891, 8, 39, 1, 39, 1, 39, 3, 39, 895, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 904, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 919, 8, 42, 1, 43, 1, 43, 3, 43, 923, 8, 43, 1, 43, 3, 43, 926, 8, 43, 1, 43, 1, 43, 1, 43, 5, 43, 931, 8, 43, 10, 43, 12, 43, 934, 9, 43, 1, 43, 1, 43, 3, 43, 938, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 945, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 950, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 962, 8, 47, 1, 47, 1, 47, 3, 47, 966, 8, 47, 3, 47, 968, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 985, 8, 49, 10, 49, 12, 49, 988, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 998, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1009, 8, 52, 10, 52, 12, 52, 1012, 9, 52, 1, 52, 1, 52, 3, 52, 1016, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1024, 8, 52, 10, 52, 12, 52, 1027, 9, 52, 1, 52, 1, 52, 3, 52, 1031, 8, 52, 3, 52, 1033, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1043, 8, 53, 3, 53, 1045, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1052, 8, 53, 10, 53, 12, 53, 1055, 9, 53, 1, 53, 1, 53, 3, 53, 1059, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1069, 8, 55, 1, 55, 1, 55, 1, 56, 3, 56, 1074, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1080, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1085, 8, 56, 1, 56, 3, 56, 1088, 8, 56, 1, 56, 3, 56, 1091, 8, 56, 1, 56, 3, 56, 1094, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1107, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1131, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1136, 8, 62, 1, 62, 1, 62, 3, 62, 1140, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1145, 8, 62, 3, 62, 1147, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 1154, 8, 63, 10, 63, 12, 63, 1157, 9, 63, 1, 63, 1, 63, 3, 63, 1161, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1171, 8, 64, 10, 64, 12, 64, 1174, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1182, 8, 65, 3, 65, 1184, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1193, 8, 66, 1, 66, 3, 66, 1196, 8, 66, 1, 66, 1, 66, 3, 66, 1200, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1211, 8, 66, 10, 66, 12, 66, 1214, 9, 66, 3, 66, 1216, 8, 66, 1, 66, 1, 66, 3, 66, 1220, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1226, 8, 67, 3, 67, 1228, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1235, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1242, 8, 69, 1, 69, 3, 69, 1245, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1252, 8, 69, 3, 69, 1254, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1261, 8, 70, 1, 70, 3, 70, 1264, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1275, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1302, 8, 74, 10, 74, 12, 74, 1305, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1314, 8, 75, 1, 75, 1, 75, 3, 75, 1318, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1325, 8, 76, 10, 76, 12, 76, 1328, 9, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1339, 8, 78, 10, 78, 12, 78, 1342, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1348, 8, 78, 10, 78, 12, 78, 1351, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1359, 8, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1369, 8, 80, 10, 80, 12, 80, 1372, 9, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1383, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1388, 8, 83, 10, 83, 12, 83, 1391, 9, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1396, 8, 84, 10, 84, 12, 84, 1399, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1405, 8, 85, 1, 86, 1, 86, 3, 86, 1409, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1420, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1431, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1437, 8, 88, 1, 88, 1, 88, 3, 88, 1441, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1447, 8, 88, 1, 88, 1, 88, 3, 88, 1451, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1457, 8, 89, 10, 89, 12, 89, 1460, 9, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1474, 8, 91, 1, 91, 1, 91, 3, 91, 1478, 8, 91, 1, 92, 3, 92, 1481, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1489, 8, 93, 1, 93, 3, 93, 1492, 8, 93, 1, 94, 1, 94, 3, 94, 1496, 8, 94, 1, 94, 1, 94, 3, 94, 1500, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1507, 8, 94, 10, 94, 12, 94, 1510, 9, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1521, 8, 95, 3, 95, 1523, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1531, 8, 96, 10, 96, 12, 96, 1534, 9, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1540, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1553, 8, 98, 1, 98, 1, 98, 3, 98, 1557, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1562, 8, 99, 1, 99, 3, 99, 1565, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1570, 8, 99, 1, 99, 5, 99, 1573, 8, 99, 10, 99, 12, 99, 1576, 9, 99, 1, 99, 5, 99, 1579, 8, 99, 10, 99, 12, 99, 1582, 9, 99, 1, 99, 1, 99, 3, 99, 1586, 8, 99, 1, 99, 5, 99, 1589, 8, 99, 10, 99, 12, 99, 1592, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1602, 8, 100, 3, 100, 1604, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1613, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1627, 8, 103, 5, 103, 1629, 8, 103, 10, 103, 12, 103, 1632, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1640, 8, 104, 10, 104, 12, 104, 1643, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1655, 8, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1668, 8, 106, 10, 106, 12, 106, 1671, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 3, 107, 1677, 8, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1685, 8, 108, 3, 108, 1687, 8, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1698, 8, 109, 10, 109, 12, 109, 1701, 9, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 3, 111, 1708, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1718, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1725, 8, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1730, 8, 112, 1, 112, 3, 112, 1733, 8, 112, 1, 112, 1, 112, 3, 112, 1737, 8, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1742, 8, 112, 1, 112, 1, 112, 5, 112, 1746, 8, 112, 10, 112, 12, 112, 1749, 9, 112, 1, 112, 5, 112, 1752, 8, 112, 10, 112, 12, 112, 1755, 9, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1765, 8, 113, 3, 113, 1767, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 3, 114, 1773, 8, 114, 1, 114, 3, 114, 1776, 8, 114, 1, 114, 1, 114, 3, 114, 1780, 8, 114, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1786, 8, 114, 10, 114, 12, 114, 1789, 9, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1799, 8, 115, 10, 115, 12, 115, 1802, 9, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1820, 8, 116, 10, 116, 12, 116, 1823, 9, 116, 1, 116, 1, 116, 3, 116, 1827, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1834, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1844, 8, 118, 1, 118, 0, 0, 119, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 0, 20, 3, 0, 140, 140, 150, 150, 165, 165, 2, 0, 1, 1, 70, 70, 3, 0, 1, 1, 67, 67, 70, 70, 4, 0, 1, 1, 67, 67, 70, 70, 163, 163, 2, 0, 21, 21, 101, 101, 4, 0, 1, 1, 67, 67, 70, 70, 123, 123, 5, 0, 1, 1, 67, 67, 69, 70, 85, 85, 127, 127, 2, 0, 109, 109, 204, 204, 2, 0, 32, 32, 127, 127, 2, 0, 83, 83, 173, 173, 3, 0, 102, 102, 133, 133, 206, 206, 2, 0, 47, 48, 159, 159, 2, 0, 25, 25, 182, 182, 2, 0, 59, 59, 109, 109, 2, 0, 193, 193, 195, 195, 2, 0, 126, 126, 198, 199, 3, 0, 7, 7, 59, 59, 109, 109, 3, 0, 71, 71, 97, 97, 205, 205, 1, 0, 120, 121, 1, 0, 208, 208, 2045, 0, 238, 1, 0, 0, 0, 2, 245, 1, 0, 0, 0, 4, 313, 1, 0, 0, 0, 6, 375, 1, 0, 0, 0, 8, 379, 1, 0, 0, 0, 10, 383, 1, 0, 0, 0, 12, 411, 1, 0, 0, 0, 14, 435, 1, 0, 0, 0, 16, 460, 1, 0, 0, 0, 18, 470, 1, 0, 0, 0, 20, 476, 1, 0, 0, 0, 22, 479, 1, 0, 0, 0, 24, 518, 1, 0, 0, 0, 26, 524, 1, 0, 0, 0, 28, 526, 1, 0, 0, 0, 30, 538, 1, 0, 0, 0, 32, 556, 1, 0, 0, 0, 34, 560, 1, 0, 0, 0, 36, 578, 1, 0, 0, 0, 38, 594, 1, 0, 0, 0, 40, 660, 1, 0, 0, 0, 42, 664, 1, 0, 0, 0, 44, 700, 1, 0, 0, 0, 46, 711, 1, 0, 0, 0, 48, 735, 1, 0, 0, 0, 50, 743, 1, 0, 0, 0, 52, 759, 1, 0, 0, 0, 54, 768, 1, 0, 0, 0, 56, 782, 1, 0, 0, 0, 58, 784, 1, 0, 0, 0, 60, 786, 1, 0, 0, 0, 62, 800, 1, 0, 0, 0, 64, 804, 1, 0, 0, 0, 66, 819, 1, 0, 0, 0, 68, 830, 1, 0, 0, 0, 70, 846, 1, 0, 0, 0, 72, 848, 1, 0, 0, 0, 74, 856, 1, 0, 0, 0, 76, 859, 1, 0, 0, 0, 78, 894, 1, 0, 0, 0, 80, 896, 1, 0, 0, 0, 82, 898, 1, 0, 0, 0, 84, 918, 1, 0, 0, 0, 86, 920, 1, 0, 0, 0, 88, 949, 1, 0, 0, 0, 90, 951, 1, 0, 0, 0, 92, 953, 1, 0, 0, 0, 94, 955, 1, 0, 0, 0, 96, 969, 1, 0, 0, 0, 98, 975, 1, 0, 0, 0, 100, 993, 1, 0, 0, 0, 102, 999, 1, 0, 0, 0, 104, 1032, 1, 0, 0, 0, 106, 1034, 1, 0, 0, 0, 108, 1060, 1, 0, 0, 0, 110, 1063, 1, 0, 0, 0, 112, 1084, 1, 0, 0, 0, 114, 1095, 1, 0, 0, 0, 116, 1106, 1, 0, 0, 0, 118, 1108, 1, 0, 0, 0, 120, 1111, 1, 0, 0, 0, 122, 1116, 1, 0, 0, 0, 124, 1125, 1, 0, 0, 0, 126, 1160, 1, 0, 0, 0, 128, 1166, 1, 0, 0, 0, 130, 1183, 1, 0, 0, 0, 132, 1219, 1, 0, 0, 0, 134, 1227, 1, 0, 0, 0, 136, 1234, 1, 0, 0, 0, 138, 1238, 1, 0, 0, 0, 140, 1257, 1, 0, 0, 0, 142, 1274, 1, 0, 0, 0, 144, 1276, 1, 0, 0, 0, 146, 1281, 1, 0, 0, 0, 148, 1288, 1, 0, 0, 0, 150, 1308, 1, 0, 0, 0, 152, 1321, 1, 0, 0, 0, 154, 1329, 1, 0, 0, 0, 156, 1331, 1, 0, 0, 0, 158, 1352, 1, 0, 0, 0, 160, 1363, 1, 0, 0, 0, 162, 1376, 1, 0, 0, 0, 164, 1378, 1, 0, 0, 0, 166, 1384, 1, 0, 0, 0, 168, 1392, 1, 0, 0, 0, 170, 1400, 1, 0, 0, 0, 172, 1419, 1, 0, 0, 0, 174, 1430, 1, 0, 0, 0, 176, 1450, 1, 0, 0, 0, 178, 1452, 1, 0, 0, 0, 180, 1461, 1, 0, 0, 0, 182, 1477, 1, 0, 0, 0, 184, 1480, 1, 0, 0, 0, 186, 1491, 1, 0, 0, 0, 188, 1495, 1, 0, 0, 0, 190, 1522, 1, 0, 0, 0, 192, 1524, 1, 0, 0, 0, 194, 1543, 1, 0, 0, 0, 196, 1556, 1, 0, 0, 0, 198, 1558, 1, 0, 0, 0, 200, 1603, 1, 0, 0, 0, 202, 1612, 1, 0, 0, 0, 204, 1614, 1, 0, 0, 0, 206, 1618, 1, 0, 0, 0, 208, 1635, 1, 0, 0, 0, 210, 1646, 1, 0, 0, 0, 212, 1658, 1, 0, 0, 0, 214, 1676, 1, 0, 0, 0, 216, 1686, 1, 0, 0, 0, 218, 1690, 1, 0, 0, 0, 220, 1702, 1, 0, 0, 0, 222, 1707, 1, 0, 0, 0, 224, 1726, 1, 0, 0, 0, 226, 1766, 1, 0, 0, 0, 228, 1770, 1, 0, 0, 0, 230, 1792, 1, 0, 0, 0, 232, 1805, 1, 0, 0, 0, 234, 1833, 1, 0, 0, 0, 236, 1839, 1, 0, 0, 0, 238, 239, 5, 94, 0, 0, 239, 240, 5, 206, 0, 0, 240, 242, 5, 191, 0, 0, 241, 243, 3, 2, 1, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 1, 1, 0, 0, 0, 244, 246, 5, 42, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 7, 0, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 107, 0, 0, 251, 255, 5, 208, 0, 0, 252, 253, 5, 187, 0, 0, 253, 254, 5, 208, 0, 0, 254, 256, 5, 188, 0, 0, 255, 252, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 16, 0, 0, 258, 259, 5, 212, 0, 0, 259, 260, 5, 174, 0, 0, 260, 262, 5, 212, 0, 0, 261, 263, 5, 215, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 270, 1, 0, 0, 0, 264, 265, 5, 164, 0, 0, 265, 266, 5, 122, 0, 0, 266, 267, 5, 208, 0, 0, 267, 268, 5, 202, 0, 0, 268, 269, 5, 212, 0, 0, 269, 271, 5, 203, 0, 0, 270, 264, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 291, 5, 184, 0, 0, 273, 275, 5, 89, 0, 0, 274, 276, 5, 171, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 285, 5, 208, 0, 0, 278, 280, 5, 189, 0, 0, 279, 281, 5, 171, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 5, 208, 0, 0, 283, 278, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 5, 191, 0, 0, 289, 273, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 305, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 304, 3, 132, 66, 0, 295, 304, 3, 124, 62, 0, 296, 304, 3, 192, 96, 0, 297, 304, 3, 122, 61, 0, 298, 304, 3, 46, 23, 0, 299, 304, 3, 140, 70, 0, 300, 304, 3, 10, 5, 0, 301, 304, 3, 12, 6, 0, 302, 304, 3, 4, 2, 0, 303, 294, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 296, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 61, 0, 0, 309, 310, 5, 208, 0, 0, 310, 311, 5, 196, 0, 0, 311, 3, 1, 0, 0, 0, 312, 314, 5, 177, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 161, 0, 0, 316, 318, 5, 208, 0, 0, 317, 319, 5, 214, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 322, 7, 1, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 324, 5, 68, 0, 0, 324, 326, 3, 8, 4, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 333, 5, 184, 0, 0, 328, 329, 5, 24, 0, 0, 329, 330, 5, 123, 0, 0, 330, 331, 5, 13, 0, 0, 331, 332, 5, 208, 0, 0, 332, 334, 5, 191, 0, 0, 333, 328, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 339, 1, 0, 0, 0, 335, 336, 5, 123, 0, 0, 336, 337, 5, 13, 0, 0, 337, 338, 5, 208, 0, 0, 338, 340, 5, 191, 0, 0, 339, 335, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 353, 1, 0, 0, 0, 341, 342, 5, 53, 0, 0, 342, 343, 5, 124, 0, 0, 343, 348, 3, 8, 4, 0, 344, 345, 5, 189, 0, 0, 345, 347, 3, 8, 4, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 191, 0, 0, 352, 354, 1, 0, 0, 0, 353, 341, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 358, 1, 0, 0, 0, 355, 357, 3, 6, 3, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 61, 0, 0, 362, 363, 5, 208, 0, 0, 363, 364, 5, 191, 0, 0, 364, 5, 1, 0, 0, 0, 365, 376, 3, 132, 66, 0, 366, 376, 3, 124, 62, 0, 367, 376, 3, 192, 96, 0, 368, 376, 3, 46, 23, 0, 369, 376, 3, 10, 5, 0, 370, 376, 3, 12, 6, 0, 371, 376, 3, 38, 19, 0, 372, 376, 3, 160, 80, 0, 373, 376, 3, 198, 99, 0, 374, 376, 3, 224, 112, 0, 375, 365, 1, 0, 0, 0, 375, 366, 1, 0, 0, 0, 375, 367, 1, 0, 0, 0, 375, 368, 1, 0, 0, 0, 375, 369, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 7, 1, 0, 0, 0, 377, 378, 5, 208, 0, 0, 378, 380, 5, 196, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 208, 0, 0, 382, 9, 1, 0, 0, 0, 383, 384, 5, 33, 0, 0, 384, 386, 5, 208, 0, 0, 385, 387, 5, 214, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 390, 7, 2, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 392, 5, 68, 0, 0, 392, 394, 3, 20, 10, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 404, 5, 184, 0, 0, 396, 397, 5, 123, 0, 0, 397, 398, 5, 13, 0, 0, 398, 402, 5, 208, 0, 0, 399, 400, 5, 115, 0, 0, 400, 402, 5, 123, 0, 0, 401, 396, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 5, 191, 0, 0, 404, 401, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 3, 16, 8, 0, 407, 408, 5, 61, 0, 0, 408, 409, 5, 208, 0, 0, 409, 410, 5, 191, 0, 0, 410, 11, 1, 0, 0, 0, 411, 412, 5, 147, 0, 0, 412, 414, 5, 208, 0, 0, 413, 415, 5, 214, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 418, 7, 2, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 420, 5, 68, 0, 0, 420, 422, 3, 18, 9, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 184, 0, 0, 424, 425, 3, 16, 8, 0, 425, 426, 5, 61, 0, 0, 426, 427, 5, 208, 0, 0, 427, 428, 5, 191, 0, 0, 428, 13, 1, 0, 0, 0, 429, 430, 5, 208, 0, 0, 430, 433, 5, 196, 0, 0, 431, 432, 5, 208, 0, 0, 432, 434, 5, 196, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 429, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 208, 0, 0, 438, 15, 1, 0, 0, 0, 439, 441, 5, 18, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 3, 22, 11, 0, 443, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 461, 1, 0, 0, 0, 447, 449, 3, 142, 71, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 461, 1, 0, 0, 0, 452, 454, 5, 130, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 457, 3, 138, 69, 0, 456, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 440, 1, 0, 0, 0, 460, 448, 1, 0, 0, 0, 460, 453, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 17, 1, 0, 0, 0, 464, 465, 5, 208, 0, 0, 465, 468, 5, 196, 0, 0, 466, 467, 5, 208, 0, 0, 467, 469, 5, 196, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 464, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 208, 0, 0, 473, 19, 1, 0, 0, 0, 474, 477, 3, 14, 7, 0, 475, 477, 3, 18, 9, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 21, 1, 0, 0, 0, 478, 480, 5, 40, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 483, 5, 148, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 5, 208, 0, 0, 485, 487, 5, 214, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 490, 7, 3, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 190, 0, 0, 492, 504, 3, 24, 12, 0, 493, 495, 5, 14, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 501, 3, 176, 88, 0, 497, 498, 5, 189, 0, 0, 498, 500, 3, 176, 88, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 494, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 191, 0, 0, 507, 23, 1, 0, 0, 0, 508, 510, 5, 104, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 519, 3, 26, 13, 0, 512, 514, 7, 4, 0, 0, 513, 515, 3, 44, 22, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 122, 0, 0, 517, 519, 3, 34, 17, 0, 518, 509, 1, 0, 0, 0, 518, 512, 1, 0, 0, 0, 519, 25, 1, 0, 0, 0, 520, 525, 3, 48, 24, 0, 521, 525, 3, 50, 25, 0, 522, 525, 3, 28, 14, 0, 523, 525, 3, 34, 17, 0, 524, 520, 1, 0, 0, 0, 524, 521, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 27, 1, 0, 0, 0, 526, 527, 5, 138, 0, 0, 527, 529, 5, 160, 0, 0, 528, 530, 5, 214, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 533, 5, 69, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 3, 30, 15, 0, 535, 29, 1, 0, 0, 0, 536, 539, 3, 32, 16, 0, 537, 539, 5, 9, 0, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 552, 1, 0, 0, 0, 540, 541, 5, 142, 0, 0, 541, 542, 5, 187, 0, 0, 542, 547, 3, 32, 16, 0, 543, 544, 5, 189, 0, 0, 544, 546, 3, 32, 16, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 5, 188, 0, 0, 551, 553, 1, 0, 0, 0, 552, 540, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 31, 1, 0, 0, 0, 554, 557, 3, 14, 7, 0, 555, 557, 3, 40, 20, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 33, 1, 0, 0, 0, 558, 561, 3, 18, 9, 0, 559, 561, 5, 10, 0, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 574, 1, 0, 0, 0, 562, 563, 5, 142, 0, 0, 563, 564, 5, 187, 0, 0, 564, 569, 3, 18, 9, 0, 565, 566, 5, 189, 0, 0, 566, 568, 3, 18, 9, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 188, 0, 0, 573, 575, 1, 0, 0, 0, 574, 562, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 35, 1, 0, 0, 0, 576, 579, 3, 20, 10, 0, 577, 579, 5, 10, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 592, 1, 0, 0, 0, 580, 581, 5, 142, 0, 0, 581, 582, 5, 187, 0, 0, 582, 587, 3, 20, 10, 0, 583, 584, 5, 189, 0, 0, 584, 586, 3, 20, 10, 0, 585, 583, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 5, 188, 0, 0, 591, 593, 1, 0, 0, 0, 592, 580, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 37, 1, 0, 0, 0, 594, 595, 5, 15, 0, 0, 595, 597, 5, 208, 0, 0, 596, 598, 5, 214, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 601, 7, 5, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 603, 5, 68, 0, 0, 603, 605, 3, 40, 20, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 609, 1, 0, 0, 0, 606, 607, 5, 55, 0, 0, 607, 608, 5, 77, 0, 0, 608, 610, 5, 208, 0, 0, 609, 606, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 620, 5, 184, 0, 0, 612, 613, 5, 123, 0, 0, 613, 614, 5, 13, 0, 0, 614, 618, 5, 208, 0, 0, 615, 616, 5, 115, 0, 0, 616, 618, 5, 123, 0, 0, 617, 612, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 5, 191, 0, 0, 620, 617, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 625, 1, 0, 0, 0, 622, 624, 3, 42, 21, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 635, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 632, 5, 18, 0, 0, 629, 631, 3, 22, 11, 0, 630, 629, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 628, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 642, 1, 0, 0, 0, 637, 638, 5, 30, 0, 0, 638, 639, 5, 184, 0, 0, 639, 640, 3, 44, 22, 0, 640, 641, 5, 191, 0, 0, 641, 643, 1, 0, 0, 0, 642, 637, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 647, 1, 0, 0, 0, 644, 646, 3, 142, 71, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 5, 61, 0, 0, 651, 652, 5, 208, 0, 0, 652, 653, 5, 191, 0, 0, 653, 39, 1, 0, 0, 0, 654, 655, 5, 208, 0, 0, 655, 658, 5, 196, 0, 0, 656, 657, 5, 208, 0, 0, 657, 659, 5, 196, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 654, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 5, 208, 0, 0, 663, 41, 1, 0, 0, 0, 664, 666, 5, 208, 0, 0, 665, 667, 5, 214, 0, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 670, 7, 6, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 680, 1, 0, 0, 0, 671, 672, 5, 198, 0, 0, 672, 681, 5, 198, 0, 0, 673, 674, 5, 198, 0, 0, 674, 675, 5, 192, 0, 0, 675, 681, 5, 194, 0, 0, 676, 677, 5, 198, 0, 0, 677, 678, 5, 192, 0, 0, 678, 679, 5, 84, 0, 0, 679, 681, 5, 194, 0, 0, 680, 671, 1, 0, 0, 0, 680, 673, 1, 0, 0, 0, 680, 676, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 684, 3, 44, 22, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 690, 3, 30, 15, 0, 686, 687, 5, 126, 0, 0, 687, 689, 3, 30, 15, 0, 688, 686, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 696, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 5, 190, 0, 0, 694, 695, 5, 184, 0, 0, 695, 697, 5, 212, 0, 0, 696, 693, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 5, 191, 0, 0, 699, 43, 1, 0, 0, 0, 700, 707, 5, 200, 0, 0, 701, 708, 5, 109, 0, 0, 702, 705, 5, 204, 0, 0, 703, 704, 5, 197, 0, 0, 704, 706, 7, 7, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 701, 1, 0, 0, 0, 707, 702, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 201, 0, 0, 710, 45, 1, 0, 0, 0, 711, 712, 5, 60, 0, 0, 712, 714, 5, 208, 0, 0, 713, 715, 5, 214, 0, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 718, 7, 1, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 720, 5, 68, 0, 0, 720, 722, 3, 50, 25, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 729, 5, 184, 0, 0, 724, 726, 5, 104, 0, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 730, 3, 48, 24, 0, 728, 730, 3, 48, 24, 0, 729, 725, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 5, 191, 0, 0, 732, 47, 1, 0, 0, 0, 733, 736, 3, 52, 26, 0, 734, 736, 3, 112, 56, 0, 735, 733, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 49, 1, 0, 0, 0, 737, 738, 5, 208, 0, 0, 738, 741, 5, 196, 0, 0, 739, 740, 5, 208, 0, 0, 740, 742, 5, 196, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 737, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 5, 208, 0, 0, 746, 51, 1, 0, 0, 0, 747, 760, 3, 56, 28, 0, 748, 760, 3, 60, 30, 0, 749, 760, 3, 62, 31, 0, 750, 760, 3, 70, 35, 0, 751, 760, 3, 72, 36, 0, 752, 760, 3, 76, 38, 0, 753, 760, 3, 84, 42, 0, 754, 760, 3, 94, 47, 0, 755, 760, 3, 100, 50, 0, 756, 760, 3, 102, 51, 0, 757, 760, 3, 104, 52, 0, 758, 760, 3, 106, 53, 0, 759, 747, 1, 0, 0, 0, 759, 748, 1, 0, 0, 0, 759, 749, 1, 0, 0, 0, 759, 750, 1, 0, 0, 0, 759, 751, 1, 0, 0, 0, 759, 752, 1, 0, 0, 0, 759, 753, 1, 0, 0, 0, 759, 754, 1, 0, 0, 0, 759, 755, 1, 0, 0, 0, 759, 756, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 758, 1, 0, 0, 0, 760, 53, 1, 0, 0, 0, 761, 769, 5, 166, 0, 0, 762, 769, 3, 82, 41, 0, 763, 769, 3, 58, 29, 0, 764, 769, 3, 90, 45, 0, 765, 769, 3, 68, 34, 0, 766, 769, 3, 108, 54, 0, 767, 769, 3, 110, 55, 0, 768, 761, 1, 0, 0, 0, 768, 762, 1, 0, 0, 0, 768, 763, 1, 0, 0, 0, 768, 764, 1, 0, 0, 0, 768, 765, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 767, 1, 0, 0, 0, 769, 55, 1, 0, 0, 0, 770, 773, 5, 108, 0, 0, 771, 772, 5, 109, 0, 0, 772, 774, 5, 204, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 783, 1, 0, 0, 0, 775, 778, 5, 152, 0, 0, 776, 777, 5, 109, 0, 0, 777, 779, 5, 204, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 783, 1, 0, 0, 0, 780, 783, 5, 114, 0, 0, 781, 783, 5, 172, 0, 0, 782, 770, 1, 0, 0, 0, 782, 775, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 57, 1, 0, 0, 0, 784, 785, 5, 212, 0, 0, 785, 59, 1, 0, 0, 0, 786, 787, 5, 62, 0, 0, 787, 788, 5, 200, 0, 0, 788, 793, 3, 66, 33, 0, 789, 790, 5, 189, 0, 0, 790, 792, 3, 66, 33, 0, 791, 789, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 798, 5, 201, 0, 0, 797, 799, 7, 8, 0, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 61, 1, 0, 0, 0, 800, 801, 5, 6, 0, 0, 801, 802, 5, 122, 0, 0, 802, 803, 3, 50, 25, 0, 803, 63, 1, 0, 0, 0, 804, 805, 5, 187, 0, 0, 805, 810, 3, 66, 33, 0, 806, 807, 5, 189, 0, 0, 807, 809, 3, 66, 33, 0, 808, 806, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 815, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 5, 190, 0, 0, 814, 816, 5, 70, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 5, 188, 0, 0, 818, 65, 1, 0, 0, 0, 819, 824, 5, 208, 0, 0, 820, 821, 5, 196, 0, 0, 821, 823, 5, 208, 0, 0, 822, 820, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 829, 3, 64, 32, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 67, 1, 0, 0, 0, 830, 844, 5, 84, 0, 0, 831, 836, 5, 208, 0, 0, 832, 833, 5, 196, 0, 0, 833, 835, 5, 208, 0, 0, 834, 832, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 841, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 840, 5, 196, 0, 0, 840, 842, 5, 128, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 845, 5, 128, 0, 0, 844, 831, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 69, 1, 0, 0, 0, 846, 847, 7, 9, 0, 0, 847, 71, 1, 0, 0, 0, 848, 849, 5, 28, 0, 0, 849, 73, 1, 0, 0, 0, 850, 851, 5, 204, 0, 0, 851, 852, 5, 197, 0, 0, 852, 857, 5, 204, 0, 0, 853, 854, 5, 206, 0, 0, 854, 855, 5, 197, 0, 0, 855, 857, 5, 206, 0, 0, 856, 850, 1, 0, 0, 0, 856, 853, 1, 0, 0, 0, 857, 75, 1, 0, 0, 0, 858, 860, 5, 119, 0, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 3, 74, 37, 0, 862, 864, 5, 32, 0, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 869, 1, 0, 0, 0, 865, 866, 5, 202, 0, 0, 866, 867, 3, 130, 65, 0, 867, 868, 5, 203, 0, 0, 868, 870, 1, 0, 0, 0, 869, 865, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 874, 1, 0, 0, 0, 871, 875, 5, 34, 0, 0, 872, 875, 5, 46, 0, 0, 873, 875, 3, 78, 39, 0, 874, 871, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 77, 1, 0, 0, 0, 876, 877, 5, 200, 0, 0, 877, 881, 3, 136, 68, 0, 878, 879, 5, 202, 0, 0, 879, 880, 5, 204, 0, 0, 880, 882, 5, 203, 0, 0, 881, 878, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 5, 201, 0, 0, 884, 895, 1, 0, 0, 0, 885, 886, 5, 192, 0, 0, 886, 890, 3, 50, 25, 0, 887, 888, 5, 202, 0, 0, 888, 889, 5, 204, 0, 0, 889, 891, 5, 203, 0, 0, 890, 887, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 5, 194, 0, 0, 893, 895, 1, 0, 0, 0, 894, 876, 1, 0, 0, 0, 894, 885, 1, 0, 0, 0, 895, 79, 1, 0, 0, 0, 896, 897, 7, 10, 0, 0, 897, 81, 1, 0, 0, 0, 898, 903, 3, 80, 40, 0, 899, 900, 5, 202, 0, 0, 900, 901, 3, 130, 65, 0, 901, 902, 5, 203, 0, 0, 902, 904, 1, 0, 0, 0, 903, 899, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 83, 1, 0, 0, 0, 905, 906, 5, 75, 0, 0, 906, 907, 5, 23, 0, 0, 907, 908, 5, 124, 0, 0, 908, 909, 3, 18, 9, 0, 909, 910, 3, 86, 43, 0, 910, 919, 1, 0, 0, 0, 911, 912, 5, 75, 0, 0, 912, 913, 3, 50, 25, 0, 913, 914, 5, 212, 0, 0, 914, 915, 5, 196, 0, 0, 915, 916, 5, 196, 0, 0, 916, 917, 5, 212, 0, 0, 917, 919, 1, 0, 0, 0, 918, 905, 1, 0, 0, 0, 918, 911, 1, 0, 0, 0, 919, 85, 1, 0, 0, 0, 920, 922, 5, 187, 0, 0, 921, 923, 5, 91, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 926, 5, 212, 0, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 932, 1, 0, 0, 0, 927, 928, 3, 88, 44, 0, 928, 929, 5, 212, 0, 0, 929, 931, 1, 0, 0, 0, 930, 927, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 937, 3, 88, 44, 0, 936, 938, 5, 212, 0, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 5, 188, 0, 0, 940, 87, 1, 0, 0, 0, 941, 944, 5, 208, 0, 0, 942, 943, 5, 59, 0, 0, 943, 945, 5, 204, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 950, 1, 0, 0, 0, 946, 947, 5, 208, 0, 0, 947, 948, 5, 59, 0, 0, 948, 950, 3, 50, 25, 0, 949, 941, 1, 0, 0, 0, 949, 946, 1, 0, 0, 0, 950, 89, 1, 0, 0, 0, 951, 952, 5, 212, 0, 0, 952, 91, 1, 0, 0, 0, 953, 954, 7, 11, 0, 0, 954, 93, 1, 0, 0, 0, 955, 956, 5, 43, 0, 0, 956, 967, 3, 76, 38, 0, 957, 958, 5, 189, 0, 0, 958, 961, 3, 76, 38, 0, 959, 960, 5, 189, 0, 0, 960, 962, 3, 76, 38, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 964, 5, 189, 0, 0, 964, 966, 3, 96, 48, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 957, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 95, 1, 0, 0, 0, 969, 970, 5, 143, 0, 0, 970, 971, 5, 204, 0, 0, 971, 972, 5, 198, 0, 0, 972, 973, 5, 194, 0, 0, 973, 974, 5, 204, 0, 0, 974, 97, 1, 0, 0, 0, 975, 976, 5, 38, 0, 0, 976, 977, 5, 208, 0, 0, 977, 978, 5, 184, 0, 0, 978, 979, 5, 200, 0, 0, 979, 980, 3, 50, 25, 0, 980, 981, 5, 184, 0, 0, 981, 986, 3, 50, 25, 0, 982, 983, 5, 126, 0, 0, 983, 985, 3, 50, 25, 0, 984, 982, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 990, 5, 191, 0, 0, 990, 991, 5, 201, 0, 0, 991, 992, 5, 191, 0, 0, 992, 99, 1, 0, 0, 0, 993, 997, 5, 123, 0, 0, 994, 998, 5, 8, 0, 0, 995, 998, 3, 76, 38, 0, 996, 998, 3, 56, 28, 0, 997, 994, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 996, 1, 0, 0, 0, 998, 101, 1, 0, 0, 0, 999, 1000, 5, 26, 0, 0, 1000, 1001, 7, 12, 0, 0, 1001, 103, 1, 0, 0, 0, 1002, 1015, 5, 33, 0, 0, 1003, 1004, 5, 142, 0, 0, 1004, 1005, 5, 187, 0, 0, 1005, 1010, 3, 216, 108, 0, 1006, 1007, 5, 189, 0, 0, 1007, 1009, 3, 216, 108, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1014, 5, 188, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1003, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1033, 1, 0, 0, 0, 1017, 1030, 5, 147, 0, 0, 1018, 1019, 5, 142, 0, 0, 1019, 1020, 5, 187, 0, 0, 1020, 1025, 3, 20, 10, 0, 1021, 1022, 5, 189, 0, 0, 1022, 1024, 3, 20, 10, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1029, 5, 188, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1018, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1002, 1, 0, 0, 0, 1032, 1017, 1, 0, 0, 0, 1033, 105, 1, 0, 0, 0, 1034, 1044, 5, 18, 0, 0, 1035, 1042, 5, 122, 0, 0, 1036, 1037, 3, 104, 52, 0, 1037, 1038, 5, 196, 0, 0, 1038, 1039, 3, 180, 90, 0, 1039, 1043, 1, 0, 0, 0, 1040, 1041, 5, 17, 0, 0, 1041, 1043, 5, 208, 0, 0, 1042, 1036, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1035, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1058, 1, 0, 0, 0, 1046, 1047, 5, 142, 0, 0, 1047, 1048, 5, 187, 0, 0, 1048, 1053, 3, 24, 12, 0, 1049, 1050, 5, 189, 0, 0, 1050, 1052, 3, 24, 12, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1057, 5, 188, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1046, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 107, 1, 0, 0, 0, 1060, 1061, 5, 194, 0, 0, 1061, 1062, 3, 216, 108, 0, 1062, 109, 1, 0, 0, 0, 1063, 1064, 5, 194, 0, 0, 1064, 1068, 5, 194, 0, 0, 1065, 1066, 3, 216, 108, 0, 1066, 1067, 5, 196, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1065, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 5, 208, 0, 0, 1071, 111, 1, 0, 0, 0, 1072, 1074, 5, 58, 0, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1085, 5, 134, 0, 0, 1076, 1085, 5, 149, 0, 0, 1077, 1085, 5, 12, 0, 0, 1078, 1080, 5, 58, 0, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1085, 5, 112, 0, 0, 1082, 1085, 5, 113, 0, 0, 1083, 1085, 5, 110, 0, 0, 1084, 1073, 1, 0, 0, 0, 1084, 1076, 1, 0, 0, 0, 1084, 1077, 1, 0, 0, 0, 1084, 1079, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1088, 3, 114, 57, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1091, 3, 118, 59, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1094, 3, 120, 60, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 113, 1, 0, 0, 0, 1095, 1096, 5, 180, 0, 0, 1096, 1097, 5, 187, 0, 0, 1097, 1098, 3, 116, 58, 0, 1098, 1099, 6, 57, -1, 0, 1099, 1100, 5, 188, 0, 0, 1100, 115, 1, 0, 0, 0, 1101, 1107, 5, 146, 0, 0, 1102, 1107, 5, 11, 0, 0, 1103, 1104, 5, 208, 0, 0, 1104, 1105, 5, 196, 0, 0, 1105, 1107, 5, 208, 0, 0, 1106, 1101, 1, 0, 0, 0, 1106, 1102, 1, 0, 0, 0, 1106, 1103, 1, 0, 0, 0, 1107, 117, 1, 0, 0, 0, 1108, 1109, 5, 175, 0, 0, 1109, 1110, 5, 208, 0, 0, 1110, 119, 1, 0, 0, 0, 1111, 1112, 5, 181, 0, 0, 1112, 1113, 5, 129, 0, 0, 1113, 1114, 5, 194, 0, 0, 1114, 1115, 5, 206, 0, 0, 1115, 121, 1, 0, 0, 0, 1116, 1117, 5, 98, 0, 0, 1117, 1118, 5, 74, 0, 0, 1118, 1119, 5, 200, 0, 0, 1119, 1120, 5, 208, 0, 0, 1120, 1121, 5, 190, 0, 0, 1121, 1122, 5, 208, 0, 0, 1122, 1123, 5, 191, 0, 0, 1123, 1124, 5, 201, 0, 0, 1124, 123, 1, 0, 0, 0, 1125, 1126, 5, 170, 0, 0, 1126, 1130, 5, 208, 0, 0, 1127, 1128, 5, 187, 0, 0, 1128, 1129, 5, 1, 0, 0, 1129, 1131, 5, 188, 0, 0, 1130, 1127, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1135, 1, 0, 0, 0, 1132, 1133, 5, 202, 0, 0, 1133, 1134, 5, 208, 0, 0, 1134, 1136, 5, 203, 0, 0, 1135, 1132, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1138, 5, 68, 0, 0, 1138, 1140, 3, 130, 65, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1146, 1, 0, 0, 0, 1141, 1144, 5, 184, 0, 0, 1142, 1145, 3, 126, 63, 0, 1143, 1145, 3, 128, 64, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1143, 1, 0, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1141, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 5, 191, 0, 0, 1149, 125, 1, 0, 0, 0, 1150, 1155, 3, 80, 40, 0, 1151, 1152, 7, 13, 0, 0, 1152, 1154, 3, 80, 40, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1161, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1159, 5, 78, 0, 0, 1159, 1161, 5, 215, 0, 0, 1160, 1150, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 5, 202, 0, 0, 1163, 1164, 3, 130, 65, 0, 1164, 1165, 5, 203, 0, 0, 1165, 127, 1, 0, 0, 0, 1166, 1167, 5, 187, 0, 0, 1167, 1172, 3, 130, 65, 0, 1168, 1169, 7, 13, 0, 0, 1169, 1171, 3, 130, 65, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1176, 5, 188, 0, 0, 1176, 129, 1, 0, 0, 0, 1177, 1178, 5, 208, 0, 0, 1178, 1181, 5, 196, 0, 0, 1179, 1180, 5, 208, 0, 0, 1180, 1182, 5, 196, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1184, 1, 0, 0, 0, 1183, 1177, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 5, 208, 0, 0, 1186, 131, 1, 0, 0, 0, 1187, 1220, 5, 145, 0, 0, 1188, 1189, 5, 140, 0, 0, 1189, 1190, 5, 24, 0, 0, 1190, 1192, 5, 208, 0, 0, 1191, 1193, 5, 214, 0, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1195, 1, 0, 0, 0, 1194, 1196, 5, 70, 0, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1198, 5, 68, 0, 0, 1198, 1200, 3, 134, 67, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 5, 158, 0, 0, 1202, 1215, 3, 8, 4, 0, 1203, 1204, 5, 121, 0, 0, 1204, 1205, 5, 122, 0, 0, 1205, 1206, 5, 208, 0, 0, 1206, 1207, 5, 190, 0, 0, 1207, 1212, 5, 208, 0, 0, 1208, 1209, 5, 189, 0, 0, 1209, 1211, 5, 208, 0, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1203, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 5, 191, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1187, 1, 0, 0, 0, 1219, 1188, 1, 0, 0, 0, 1220, 133, 1, 0, 0, 0, 1221, 1222, 5, 208, 0, 0, 1222, 1225, 5, 196, 0, 0, 1223, 1224, 5, 208, 0, 0, 1224, 1226, 5, 196, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1221, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 5, 208, 0, 0, 1230, 135, 1, 0, 0, 0, 1231, 1232, 3, 134, 67, 0, 1232, 1233, 5, 196, 0, 0, 1233, 1235, 1, 0, 0, 0, 1234, 1231, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1237, 5, 208, 0, 0, 1237, 137, 1, 0, 0, 0, 1238, 1239, 5, 130, 0, 0, 1239, 1241, 5, 208, 0, 0, 1240, 1242, 5, 214, 0, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1245, 7, 2, 0, 0, 1244, 1243, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1253, 5, 190, 0, 0, 1247, 1254, 3, 24, 12, 0, 1248, 1251, 5, 105, 0, 0, 1249, 1250, 5, 122, 0, 0, 1250, 1252, 3, 136, 68, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1254, 1, 0, 0, 0, 1253, 1247, 1, 0, 0, 0, 1253, 1248, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 5, 191, 0, 0, 1256, 139, 1, 0, 0, 0, 1257, 1258, 5, 130, 0, 0, 1258, 1260, 5, 208, 0, 0, 1259, 1261, 5, 214, 0, 0, 1260, 1259, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1263, 1, 0, 0, 0, 1262, 1264, 7, 2, 0, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1266, 5, 190, 0, 0, 1266, 1267, 3, 24, 12, 0, 1267, 1268, 5, 191, 0, 0, 1268, 141, 1, 0, 0, 0, 1269, 1275, 3, 144, 72, 0, 1270, 1275, 3, 146, 73, 0, 1271, 1275, 3, 148, 74, 0, 1272, 1275, 3, 150, 75, 0, 1273, 1275, 3, 158, 79, 0, 1274, 1269, 1, 0, 0, 0, 1274, 1270, 1, 0, 0, 0, 1274, 1271, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1273, 1, 0, 0, 0, 1275, 143, 1, 0, 0, 0, 1276, 1277, 5, 104, 0, 0, 1277, 1278, 5, 36, 0, 0, 1278, 1279, 3, 162, 81, 0, 1279, 1280, 5, 191, 0, 0, 1280, 145, 1, 0, 0, 0, 1281, 1282, 5, 36, 0, 0, 1282, 1283, 7, 14, 0, 0, 1283, 1284, 5, 206, 0, 0, 1284, 1285, 5, 106, 0, 0, 1285, 1286, 3, 162, 81, 0, 1286, 1287, 5, 191, 0, 0, 1287, 147, 1, 0, 0, 0, 1288, 1289, 5, 66, 0, 0, 1289, 1290, 5, 36, 0, 0, 1290, 1291, 3, 180, 90, 0, 1291, 1292, 5, 141, 0, 0, 1292, 1293, 5, 90, 0, 0, 1293, 1294, 3, 216, 108, 0, 1294, 1295, 5, 190, 0, 0, 1295, 1303, 3, 180, 90, 0, 1296, 1297, 5, 126, 0, 0, 1297, 1298, 3, 216, 108, 0, 1298, 1299, 5, 190, 0, 0, 1299, 1300, 3, 180, 90, 0, 1300, 1302, 1, 0, 0, 0, 1301, 1296, 1, 0, 0, 0, 1302, 1305, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1306, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1307, 5, 191, 0, 0, 1307, 149, 1, 0, 0, 0, 1308, 1313, 5, 169, 0, 0, 1309, 1310, 5, 179, 0, 0, 1310, 1311, 3, 162, 81, 0, 1311, 1312, 5, 190, 0, 0, 1312, 1314, 1, 0, 0, 0, 1313, 1309, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1318, 3, 152, 76, 0, 1316, 1318, 3, 156, 78, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1320, 5, 191, 0, 0, 1320, 151, 1, 0, 0, 0, 1321, 1326, 3, 154, 77, 0, 1322, 1323, 5, 189, 0, 0, 1323, 1325, 3, 154, 77, 0, 1324, 1322, 1, 0, 0, 0, 1325, 1328, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 153, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1329, 1330, 3, 178, 89, 0, 1330, 155, 1, 0, 0, 0, 1331, 1332, 5, 187, 0, 0, 1332, 1333, 5, 103, 0, 0, 1333, 1334, 5, 188, 0, 0, 1334, 1340, 5, 208, 0, 0, 1335, 1336, 5, 198, 0, 0, 1336, 1337, 5, 194, 0, 0, 1337, 1339, 5, 208, 0, 0, 1338, 1335, 1, 0, 0, 0, 1339, 1342, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1343, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1343, 1344, 5, 190, 0, 0, 1344, 1349, 5, 208, 0, 0, 1345, 1346, 5, 189, 0, 0, 1346, 1348, 5, 208, 0, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1351, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 157, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1353, 5, 144, 0, 0, 1353, 1358, 5, 36, 0, 0, 1354, 1355, 5, 179, 0, 0, 1355, 1356, 3, 162, 81, 0, 1356, 1357, 5, 190, 0, 0, 1357, 1359, 1, 0, 0, 0, 1358, 1354, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1361, 3, 162, 81, 0, 1361, 1362, 5, 191, 0, 0, 1362, 159, 1, 0, 0, 0, 1363, 1364, 5, 37, 0, 0, 1364, 1365, 5, 122, 0, 0, 1365, 1366, 3, 32, 16, 0, 1366, 1370, 5, 184, 0, 0, 1367, 1369, 3, 142, 71, 0, 1368, 1367, 1, 0, 0, 0, 1369, 1372, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1373, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1373, 1374, 5, 61, 0, 0, 1374, 1375, 5, 191, 0, 0, 1375, 161, 1, 0, 0, 0, 1376, 1377, 3, 164, 82, 0, 1377, 163, 1, 0, 0, 0, 1378, 1382, 3, 166, 83, 0, 1379, 1380, 5, 184, 0, 0, 1380, 1381, 5, 194, 0, 0, 1381, 1383, 3, 166, 83, 0, 1382, 1379, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 165, 1, 0, 0, 0, 1384, 1389, 3, 168, 84, 0, 1385, 1386, 7, 15, 0, 0, 1386, 1388, 3, 168, 84, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1391, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 167, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1397, 3, 170, 85, 0, 1393, 1394, 7, 16, 0, 0, 1394, 1396, 3, 170, 85, 0, 1395, 1393, 1, 0, 0, 0, 1396, 1399, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 169, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1400, 1404, 3, 172, 86, 0, 1401, 1402, 3, 174, 87, 0, 1402, 1403, 3, 172, 86, 0, 1403, 1405, 1, 0, 0, 0, 1404, 1401, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 171, 1, 0, 0, 0, 1406, 1420, 3, 176, 88, 0, 1407, 1409, 5, 117, 0, 0, 1408, 1407, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1411, 5, 187, 0, 0, 1411, 1412, 3, 162, 81, 0, 1412, 1413, 5, 188, 0, 0, 1413, 1420, 1, 0, 0, 0, 1414, 1415, 5, 51, 0, 0, 1415, 1416, 5, 187, 0, 0, 1416, 1417, 3, 176, 88, 0, 1417, 1418, 5, 188, 0, 0, 1418, 1420, 1, 0, 0, 0, 1419, 1406, 1, 0, 0, 0, 1419, 1408, 1, 0, 0, 0, 1419, 1414, 1, 0, 0, 0, 1420, 173, 1, 0, 0, 0, 1421, 1422, 5, 184, 0, 0, 1422, 1431, 5, 184, 0, 0, 1423, 1431, 5, 185, 0, 0, 1424, 1425, 5, 192, 0, 0, 1425, 1431, 5, 194, 0, 0, 1426, 1431, 5, 193, 0, 0, 1427, 1431, 5, 195, 0, 0, 1428, 1431, 5, 192, 0, 0, 1429, 1431, 5, 194, 0, 0, 1430, 1421, 1, 0, 0, 0, 1430, 1423, 1, 0, 0, 0, 1430, 1424, 1, 0, 0, 0, 1430, 1426, 1, 0, 0, 0, 1430, 1427, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1430, 1429, 1, 0, 0, 0, 1431, 175, 1, 0, 0, 0, 1432, 1451, 3, 178, 89, 0, 1433, 1437, 3, 212, 106, 0, 1434, 1435, 5, 92, 0, 0, 1435, 1437, 3, 216, 108, 0, 1436, 1433, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1437, 1440, 1, 0, 0, 0, 1438, 1439, 5, 122, 0, 0, 1439, 1441, 3, 178, 89, 0, 1440, 1438, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1451, 1, 0, 0, 0, 1442, 1451, 3, 188, 94, 0, 1443, 1446, 5, 130, 0, 0, 1444, 1445, 5, 208, 0, 0, 1445, 1447, 5, 196, 0, 0, 1446, 1444, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1451, 5, 208, 0, 0, 1449, 1451, 3, 54, 27, 0, 1450, 1432, 1, 0, 0, 0, 1450, 1436, 1, 0, 0, 0, 1450, 1442, 1, 0, 0, 0, 1450, 1443, 1, 0, 0, 0, 1450, 1449, 1, 0, 0, 0, 1451, 177, 1, 0, 0, 0, 1452, 1458, 3, 182, 91, 0, 1453, 1454, 5, 198, 0, 0, 1454, 1455, 5, 194, 0, 0, 1455, 1457, 3, 182, 91, 0, 1456, 1453, 1, 0, 0, 0, 1457, 1460, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 179, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1461, 1462, 3, 178, 89, 0, 1462, 181, 1, 0, 0, 0, 1463, 1478, 5, 154, 0, 0, 1464, 1478, 5, 155, 0, 0, 1465, 1478, 5, 153, 0, 0, 1466, 1478, 5, 131, 0, 0, 1467, 1478, 5, 208, 0, 0, 1468, 1478, 3, 184, 92, 0, 1469, 1473, 5, 208, 0, 0, 1470, 1471, 5, 202, 0, 0, 1471, 1472, 5, 208, 0, 0, 1472, 1474, 5, 203, 0, 0, 1473, 1470, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1478, 1, 0, 0, 0, 1475, 1478, 5, 208, 0, 0, 1476, 1478, 3, 186, 93, 0, 1477, 1463, 1, 0, 0, 0, 1477, 1464, 1, 0, 0, 0, 1477, 1465, 1, 0, 0, 0, 1477, 1466, 1, 0, 0, 0, 1477, 1467, 1, 0, 0, 0, 1477, 1468, 1, 0, 0, 0, 1477, 1469, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1477, 1476, 1, 0, 0, 0, 1478, 183, 1, 0, 0, 0, 1479, 1481, 5, 20, 0, 0, 1480, 1479, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1483, 5, 208, 0, 0, 1483, 185, 1, 0, 0, 0, 1484, 1488, 5, 208, 0, 0, 1485, 1486, 5, 202, 0, 0, 1486, 1487, 7, 17, 0, 0, 1487, 1489, 5, 203, 0, 0, 1488, 1485, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1492, 1, 0, 0, 0, 1490, 1492, 5, 3, 0, 0, 1491, 1484, 1, 0, 0, 0, 1491, 1490, 1, 0, 0, 0, 1492, 187, 1, 0, 0, 0, 1493, 1494, 5, 208, 0, 0, 1494, 1496, 5, 196, 0, 0, 1495, 1493, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1499, 1, 0, 0, 0, 1497, 1498, 5, 208, 0, 0, 1498, 1500, 5, 196, 0, 0, 1499, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1502, 5, 208, 0, 0, 1502, 1503, 5, 187, 0, 0, 1503, 1508, 3, 190, 95, 0, 1504, 1505, 5, 189, 0, 0, 1505, 1507, 3, 190, 95, 0, 1506, 1504, 1, 0, 0, 0, 1507, 1510, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1511, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1511, 1512, 5, 188, 0, 0, 1512, 189, 1, 0, 0, 0, 1513, 1523, 3, 162, 81, 0, 1514, 1520, 5, 6, 0, 0, 1515, 1516, 5, 187, 0, 0, 1516, 1521, 3, 30, 15, 0, 1517, 1518, 3, 216, 108, 0, 1518, 1519, 5, 188, 0, 0, 1519, 1521, 1, 0, 0, 0, 1520, 1515, 1, 0, 0, 0, 1520, 1517, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1523, 1, 0, 0, 0, 1522, 1513, 1, 0, 0, 0, 1522, 1514, 1, 0, 0, 0, 1523, 191, 1, 0, 0, 0, 1524, 1525, 5, 78, 0, 0, 1525, 1526, 5, 208, 0, 0, 1526, 1527, 5, 187, 0, 0, 1527, 1532, 3, 194, 97, 0, 1528, 1529, 5, 189, 0, 0, 1529, 1531, 3, 194, 97, 0, 1530, 1528, 1, 0, 0, 0, 1531, 1534, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1535, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1535, 1536, 5, 188, 0, 0, 1536, 1537, 5, 190, 0, 0, 1537, 1539, 3, 196, 98, 0, 1538, 1540, 5, 215, 0, 0, 1539, 1538, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1542, 5, 191, 0, 0, 1542, 193, 1, 0, 0, 0, 1543, 1544, 5, 208, 0, 0, 1544, 1545, 5, 190, 0, 0, 1545, 1546, 3, 196, 98, 0, 1546, 195, 1, 0, 0, 0, 1547, 1557, 3, 24, 12, 0, 1548, 1549, 7, 18, 0, 0, 1549, 1552, 5, 122, 0, 0, 1550, 1553, 3, 30, 15, 0, 1551, 1553, 3, 200, 100, 0, 1552, 1550, 1, 0, 0, 0, 1552, 1551, 1, 0, 0, 0, 1553, 1557, 1, 0, 0, 0, 1554, 1557, 5, 64, 0, 0, 1555, 1557, 5, 63, 0, 0, 1556, 1547, 1, 0, 0, 0, 1556, 1548, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1556, 1555, 1, 0, 0, 0, 1557, 197, 1, 0, 0, 0, 1558, 1559, 5, 177, 0, 0, 1559, 1561, 5, 208, 0, 0, 1560, 1562, 5, 214, 0, 0, 1561, 1560, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1564, 1, 0, 0, 0, 1563, 1565, 7, 3, 0, 0, 1564, 1563, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1569, 1, 0, 0, 0, 1566, 1570, 3, 202, 101, 0, 1567, 1568, 5, 68, 0, 0, 1568, 1570, 3, 200, 100, 0, 1569, 1566, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1574, 1, 0, 0, 0, 1571, 1573, 3, 218, 109, 0, 1572, 1571, 1, 0, 0, 0, 1573, 1576, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1580, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1577, 1579, 3, 220, 110, 0, 1578, 1577, 1, 0, 0, 0, 1579, 1582, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1583, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1583, 1585, 5, 184, 0, 0, 1584, 1586, 3, 222, 111, 0, 1585, 1584, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1590, 1, 0, 0, 0, 1587, 1589, 3, 142, 71, 0, 1588, 1587, 1, 0, 0, 0, 1589, 1592, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1593, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1593, 1594, 5, 61, 0, 0, 1594, 1595, 5, 208, 0, 0, 1595, 1596, 5, 191, 0, 0, 1596, 199, 1, 0, 0, 0, 1597, 1598, 5, 208, 0, 0, 1598, 1601, 5, 196, 0, 0, 1599, 1600, 5, 208, 0, 0, 1600, 1602, 5, 196, 0, 0, 1601, 1599, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1604, 1, 0, 0, 0, 1603, 1597, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1606, 5, 208, 0, 0, 1606, 201, 1, 0, 0, 0, 1607, 1613, 3, 204, 102, 0, 1608, 1613, 3, 206, 103, 0, 1609, 1613, 3, 208, 104, 0, 1610, 1613, 3, 210, 105, 0, 1611, 1613, 3, 212, 106, 0, 1612, 1607, 1, 0, 0, 0, 1612, 1608, 1, 0, 0, 0, 1612, 1609, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1612, 1611, 1, 0, 0, 0, 1613, 203, 1, 0, 0, 0, 1614, 1615, 5, 136, 0, 0, 1615, 1616, 3, 214, 107, 0, 1616, 1617, 5, 191, 0, 0, 1617, 205, 1, 0, 0, 0, 1618, 1619, 5, 96, 0, 0, 1619, 1630, 3, 214, 107, 0, 1620, 1621, 5, 189, 0, 0, 1621, 1626, 3, 214, 107, 0, 1622, 1623, 5, 187, 0, 0, 1623, 1624, 5, 126, 0, 0, 1624, 1625, 5, 118, 0, 0, 1625, 1627, 5, 188, 0, 0, 1626, 1622, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1629, 1, 0, 0, 0, 1628, 1620, 1, 0, 0, 0, 1629, 1632, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1633, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1633, 1634, 5, 191, 0, 0, 1634, 207, 1, 0, 0, 0, 1635, 1636, 5, 168, 0, 0, 1636, 1641, 3, 214, 107, 0, 1637, 1638, 5, 189, 0, 0, 1638, 1640, 3, 214, 107, 0, 1639, 1637, 1, 0, 0, 0, 1640, 1643, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1644, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1644, 1645, 5, 191, 0, 0, 1645, 209, 1, 0, 0, 0, 1646, 1647, 5, 5, 0, 0, 1647, 1654, 3, 214, 107, 0, 1648, 1655, 5, 6, 0, 0, 1649, 1650, 5, 65, 0, 0, 1650, 1651, 5, 187, 0, 0, 1651, 1652, 3, 154, 77, 0, 1652, 1653, 5, 188, 0, 0, 1653, 1655, 1, 0, 0, 0, 1654, 1648, 1, 0, 0, 0, 1654, 1649, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1657, 5, 191, 0, 0, 1657, 211, 1, 0, 0, 0, 1658, 1659, 5, 12, 0, 0, 1659, 1660, 5, 93, 0, 0, 1660, 1661, 3, 214, 107, 0, 1661, 1662, 5, 198, 0, 0, 1662, 1663, 5, 194, 0, 0, 1663, 1669, 5, 208, 0, 0, 1664, 1665, 5, 198, 0, 0, 1665, 1666, 5, 194, 0, 0, 1666, 1668, 5, 208, 0, 0, 1667, 1664, 1, 0, 0, 0, 1668, 1671, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1672, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1672, 1673, 5, 191, 0, 0, 1673, 213, 1, 0, 0, 0, 1674, 1675, 5, 208, 0, 0, 1675, 1677, 5, 158, 0, 0, 1676, 1674, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1679, 3, 216, 108, 0, 1679, 215, 1, 0, 0, 0, 1680, 1681, 5, 208, 0, 0, 1681, 1684, 5, 196, 0, 0, 1682, 1683, 5, 208, 0, 0, 1683, 1685, 5, 196, 0, 0, 1684, 1682, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1687, 1, 0, 0, 0, 1686, 1680, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1689, 7, 19, 0, 0, 1689, 217, 1, 0, 0, 0, 1690, 1691, 5, 22, 0, 0, 1691, 1692, 5, 208, 0, 0, 1692, 1693, 5, 67, 0, 0, 1693, 1694, 5, 29, 0, 0, 1694, 1699, 3, 214, 107, 0, 1695, 1696, 5, 189, 0, 0, 1696, 1698, 3, 214, 107, 0, 1697, 1695, 1, 0, 0, 0, 1698, 1701, 1, 0, 0, 0, 1699, 1697, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 219, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1702, 1703, 5, 179, 0, 0, 1703, 1704, 3, 162, 81, 0, 1704, 1705, 5, 191, 0, 0, 1705, 221, 1, 0, 0, 0, 1706, 1708, 5, 18, 0, 0, 1707, 1706, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1724, 1, 0, 0, 0, 1709, 1710, 5, 6, 0, 0, 1710, 1711, 5, 122, 0, 0, 1711, 1712, 5, 208, 0, 0, 1712, 1725, 5, 191, 0, 0, 1713, 1725, 3, 22, 11, 0, 1714, 1725, 5, 208, 0, 0, 1715, 1717, 5, 214, 0, 0, 1716, 1718, 7, 3, 0, 0, 1717, 1716, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1720, 5, 190, 0, 0, 1720, 1721, 5, 184, 0, 0, 1721, 1722, 3, 162, 81, 0, 1722, 1723, 5, 191, 0, 0, 1723, 1725, 1, 0, 0, 0, 1724, 1709, 1, 0, 0, 0, 1724, 1713, 1, 0, 0, 0, 1724, 1714, 1, 0, 0, 0, 1724, 1715, 1, 0, 0, 0, 1725, 223, 1, 0, 0, 0, 1726, 1727, 5, 82, 0, 0, 1727, 1729, 5, 208, 0, 0, 1728, 1730, 5, 214, 0, 0, 1729, 1728, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1732, 1, 0, 0, 0, 1731, 1733, 7, 1, 0, 0, 1732, 1731, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1736, 1, 0, 0, 0, 1734, 1735, 5, 68, 0, 0, 1735, 1737, 3, 226, 113, 0, 1736, 1734, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1741, 1, 0, 0, 0, 1738, 1739, 5, 23, 0, 0, 1739, 1740, 5, 124, 0, 0, 1740, 1742, 3, 216, 108, 0, 1741, 1738, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1747, 5, 184, 0, 0, 1744, 1746, 3, 220, 110, 0, 1745, 1744, 1, 0, 0, 0, 1746, 1749, 1, 0, 0, 0, 1747, 1745, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1753, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1750, 1752, 3, 228, 114, 0, 1751, 1750, 1, 0, 0, 0, 1752, 1755, 1, 0, 0, 0, 1753, 1751, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1756, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1756, 1757, 5, 61, 0, 0, 1757, 1758, 5, 208, 0, 0, 1758, 1759, 5, 191, 0, 0, 1759, 225, 1, 0, 0, 0, 1760, 1761, 5, 208, 0, 0, 1761, 1764, 5, 196, 0, 0, 1762, 1763, 5, 208, 0, 0, 1763, 1765, 5, 196, 0, 0, 1764, 1762, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1767, 1, 0, 0, 0, 1766, 1760, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1769, 5, 208, 0, 0, 1769, 227, 1, 0, 0, 0, 1770, 1772, 5, 208, 0, 0, 1771, 1773, 5, 214, 0, 0, 1772, 1771, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1775, 1, 0, 0, 0, 1774, 1776, 7, 2, 0, 0, 1775, 1774, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1779, 1, 0, 0, 0, 1777, 1778, 5, 122, 0, 0, 1778, 1780, 3, 14, 7, 0, 1779, 1777, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1782, 5, 190, 0, 0, 1782, 1787, 3, 230, 115, 0, 1783, 1784, 5, 189, 0, 0, 1784, 1786, 3, 230, 115, 0, 1785, 1783, 1, 0, 0, 0, 1786, 1789, 1, 0, 0, 0, 1787, 1785, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1790, 1, 0, 0, 0, 1789, 1787, 1, 0, 0, 0, 1790, 1791, 5, 191, 0, 0, 1791, 229, 1, 0, 0, 0, 1792, 1793, 5, 179, 0, 0, 1793, 1794, 3, 162, 81, 0, 1794, 1795, 5, 187, 0, 0, 1795, 1800, 3, 232, 116, 0, 1796, 1797, 5, 191, 0, 0, 1797, 1799, 3, 232, 116, 0, 1798, 1796, 1, 0, 0, 0, 1799, 1802, 1, 0, 0, 0, 1800, 1798, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1803, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1803, 1804, 5, 188, 0, 0, 1804, 231, 1, 0, 0, 0, 1805, 1806, 5, 208, 0, 0, 1806, 1807, 5, 190, 0, 0, 1807, 1826, 5, 184, 0, 0, 1808, 1809, 5, 200, 0, 0, 1809, 1810, 3, 136, 68, 0, 1810, 1811, 5, 201, 0, 0, 1811, 1827, 1, 0, 0, 0, 1812, 1827, 3, 176, 88, 0, 1813, 1814, 5, 2, 0, 0, 1814, 1815, 3, 180, 90, 0, 1815, 1816, 5, 187, 0, 0, 1816, 1821, 3, 234, 117, 0, 1817, 1818, 5, 189, 0, 0, 1818, 1820, 3, 234, 117, 0, 1819, 1817, 1, 0, 0, 0, 1820, 1823, 1, 0, 0, 0, 1821, 1819, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1824, 1, 0, 0, 0, 1823, 1821, 1, 0, 0, 0, 1824, 1825, 5, 188, 0, 0, 1825, 1827, 1, 0, 0, 0, 1826, 1808, 1, 0, 0, 0, 1826, 1812, 1, 0, 0, 0, 1826, 1813, 1, 0, 0, 0, 1827, 233, 1, 0, 0, 0, 1828, 1829, 5, 200, 0, 0, 1829, 1830, 3, 136, 68, 0, 1830, 1831, 5, 201, 0, 0, 1831, 1834, 1, 0, 0, 0, 1832, 1834, 3, 54, 27, 0, 1833, 1828, 1, 0, 0, 0, 1833, 1832, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1836, 5, 178, 0, 0, 1836, 1837, 5, 90, 0, 0, 1837, 1838, 3, 236, 118, 0, 1838, 235, 1, 0, 0, 0, 1839, 1843, 3, 68, 34, 0, 1840, 1841, 5, 196, 0, 0, 1841, 1842, 5, 196, 0, 0, 1842, 1844, 3, 68, 34, 0, 1843, 1840, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 237, 1, 0, 0, 0, 246, 242, 245, 248, 255, 262, 270, 275, 280, 285, 291, 303, 305, 313, 318, 321, 325, 333, 339, 348, 353, 358, 375, 379, 386, 389, 393, 401, 404, 414, 417, 421, 433, 435, 440, 445, 450, 453, 458, 460, 462, 468, 470, 476, 479, 482, 486, 489, 494, 501, 504, 509, 514, 518, 524, 529, 532, 538, 547, 552, 556, 560, 569, 574, 578, 587, 592, 597, 600, 604, 609, 617, 620, 625, 632, 635, 642, 647, 658, 660, 666, 669, 680, 683, 690, 696, 705, 707, 714, 717, 721, 725, 729, 735, 741, 743, 759, 768, 773, 778, 782, 793, 798, 810, 815, 824, 828, 836, 841, 844, 856, 859, 863, 869, 874, 881, 890, 894, 903, 918, 922, 925, 932, 937, 944, 949, 961, 965, 967, 986, 997, 1010, 1015, 1025, 1030, 1032, 1042, 1044, 1053, 1058, 1068, 1073, 1079, 1084, 1087, 1090, 1093, 1106, 1130, 1135, 1139, 1144, 1146, 1155, 1160, 1172, 1181, 1183, 1192, 1195, 1199, 1212, 1215, 1219, 1225, 1227, 1234, 1241, 1244, 1251, 1253, 1260, 1263, 1274, 1303, 1313, 1317, 1326, 1340, 1349, 1358, 1370, 1382, 1389, 1397, 1404, 1408, 1419, 1430, 1436, 1440, 1446, 1450, 1458, 1473, 1477, 1480, 1488, 1491, 1495, 1499, 1508, 1520, 1522, 1532, 1539, 1552, 1556, 1561, 1564, 1569, 1574, 1580, 1585, 1590, 1601, 1603, 1612, 1626, 1630, 1641, 1654, 1669, 1676, 1684, 1686, 1699, 1707, 1717, 1724, 1729, 1732, 1736, 1741, 1747, 1753, 1764, 1766, 1772, 1775, 1779, 1787, 1800, 1821, 1826, 1833, 1843]