ABSTRACT=1
ACCORDING=2
AGGREGATES=3
AGGREGATION=4
ALL=5
AND=6
ANY=7
ANYCLASS=8
ANYSTRUCTURE=9
ARCS=10
AREA=11
AS=12
ASSIGN=13
ASSOCIATION=14
AT=15
AT_SYMBOL=16
ATTRIBUTE=17
ATTRIBUTES=18
BACKSLASH=19
BAG=20
BASE=21
BASED=22
BASKET=23
BINARY=24
BLACKBOX=25
BLANK=26
BOOLEAN=27
BY=28
CARDINALITY=29
CHARSET=30
CIRCULAR=31
CLASS=32
CLOCKWISE=33
CODE=34
CONSTRAINT=35
CONSTRAINTS=36
CONTEXT=37
CONTINUE=38
CONTINUOUS=39
CONTOUR=40
CONTRACTED=41
COORD=42
COORD2=43
COORD3=44
COUNTERCLOCKWISE=45
DATE=46
DATETIME=47
DEFAULT=48
DEFERRED=49
DEFINED=50
DEGREES=51
DEPENDS=52
DERIVATIVES=53
DERIVED=54
DIM1=55
DIM2=56
DIRECTED=57
DIV=58
DOMAIN=59
END=60
ENUM=61
ENUMTREEVAL=62
ENUMVAL=63
EQUAL=64
EXISTENCE=65
EXTENDED=66
EXTENDS=67
EXTERNAL=68
FINAL=69
FIRST=70
FIX=71
FONT=72
FORM=73
FORMAT=74
FREE=75
FROM=76
FUNCTION=77
GENERIC=78
GENERICS=79
GRADS=80
GRAPHIC=81
HALIGNMENT=82
HASH=83
HIDING=84
I16=85
I32=86
IDENT=87
IMPORTS=88
IN=89
INHERITANCE=90
INSPECTION=91
INTERLIS=92
JOIN=93
LAST=94
LINE=95
LINEATTR=96
LINESIZE=97
LIST=98
LNBASE=99
LOCAL=100
MANDATORY=101
METAOBJECT=102
MOD=103
MODEL=104
MTEXT=105
MUL=106
MULTIAREA=107
MULTICOORD=108
MULTIPOLYLINE=109
MULTISURFACE=110
NAME=111
NO=112
NOINCREMENTALTRANSFER=113
NOT=114
NULL=115
NUMERIC=116
OBJECT=117
OBJECTS=118
OF=119
OID=120
ON=121
OPTIONAL=122
OR=123
ORDERED=124
OTHERS=125
OVERLAPS=126
PARAMETER=127
PARENT=128
PERIPHERY=129
PI=130
POLYLINE=131
PROJECTION=132
RADIANS=133
REFERENCE=134
REFSYS=135
REFSYSTEM=136
REQUIRED=137
RESTRICTION=138
ROTATION=139
SET=140
SIGN=141
STRAIGHTS=142
STRUCTURE=143
SUBDIVISION=144
SURFACE=145
SYMBOLOGY=146
TABLE=147
TEXT=148
THATAREA=149
THIS=150
THISAREA=151
TID=152
TIDSIZE=153
TILDE=154
TIMEOFDAY=155
TO=156
TOPIC=157
TRANSFER=158
TRANSIENT=159
TRANSLATION=160
TYPE=161
UNDEFINED=162
UNION=163
UNIQUE=164
UNIT=165
UNQUALIFIED=166
URI=167
VALIGNMENT=168
VERSION=169
VERTEX=170
VERTEXINFO=171
VIEW=172
WHEN=173
WHERE=174
WITH=175
WITHOUT=176
XML=177
XMLNS=178
EQ=179
NOT_EQ=180
Scaling=181
LPAR=182
RPAR=183
COMMA=184
COLON=185
SEMI=186
LT=187
LTEQ=188
GT=189
GTEQ=190
DOT=191
DOTDOT=192
MINUS=193
PLUS=194
LCBR=195
RCBR=196
LSBR=197
RSBR=198
PosNumber=199
Number=200
Dec=201
Float=202
Name=203
Letter=204
Digit=205
HexDigit=206
STRING=207
Property=208
PropertyKeyword=209
Explanation=210
SingleLineComment=211
BlockComment=212
WS=213
'ABSTRACT'=1
'ACCORDING'=2
'AGGREGATES'=3
'AGGREGATION'=4
'ALL'=5
'AND'=6
'ANY'=7
'ANYCLASS'=8
'ANYSTRUCTURE'=9
'ARCS'=10
'AREA'=11
'AS'=12
':='=13
'ASSOCIATION'=14
'AT'=15
'@'=16
'ATTRIBUTE'=17
'ATTRIBUTES'=18
'\\'=19
'BAG'=20
'BASE'=21
'BASED'=22
'BASKET'=23
'BINARY'=24
'BLACKBOX'=25
'BLANK'=26
'BOOLEAN'=27
'BY'=28
'CARDINALITY'=29
'CHARSET'=30
'CIRCULAR'=31
'CLASS'=32
'CLOCKWISE'=33
'CODE'=34
'CONSTRAINT'=35
'CONSTRAINTS'=36
'CONTEXT'=37
'CONTINUE'=38
'CONTINUOUS'=39
'CONTOUR'=40
'CONTRACTED'=41
'COORD'=42
'COORD2'=43
'COORD3'=44
'COUNTERCLOCKWISE'=45
'DATE'=46
'DATETIME'=47
'DEFAULT'=48
'DEFERRED'=49
'DEFINED'=50
'DEGREES'=51
'DEPENDS'=52
'DERIVATIVES'=53
'DERIVED'=54
'DIM1'=55
'DIM2'=56
'DIRECTED'=57
'/'=58
'DOMAIN'=59
'END'=60
'ENUM'=61
'ENUMTREEVAL'=62
'ENUMVAL'=63
'EQUAL'=64
'EXISTENCE'=65
'EXTENDED'=66
'EXTENDS'=67
'EXTERNAL'=68
'FINAL'=69
'FIRST'=70
'FIX'=71
'FONT'=72
'FORM'=73
'FORMAT'=74
'FREE'=75
'FROM'=76
'FUNCTION'=77
'GENERIC'=78
'GENERICS'=79
'GRADS'=80
'GRAPHIC'=81
'HALIGNMENT'=82
'#'=83
'HIDING'=84
'I16'=85
'I32'=86
'IDENT'=87
'IMPORTS'=88
'IN'=89
'INHERITANCE'=90
'INSPECTION'=91
'INTERLIS'=92
'JOIN'=93
'LAST'=94
'LINE'=95
'LINEATTR'=96
'LINESIZE'=97
'LIST'=98
'LNBASE'=99
'LOCAL'=100
'MANDATORY'=101
'METAOBJECT'=102
'%'=103
'MODEL'=104
'MTEXT'=105
'*'=106
'MULTIAREA'=107
'MULTICOORD'=108
'MULTIPOLYLINE'=109
'MULTISURFACE'=110
'NAME'=111
'NO'=112
'NOINCREMENTALTRANSFER'=113
'NOT'=114
'NULL'=115
'NUMERIC'=116
'OBJECT'=117
'OBJECTS'=118
'OF'=119
'OID'=120
'ON'=121
'OPTIONAL'=122
'OR'=123
'ORDERED'=124
'OTHERS'=125
'OVERLAPS'=126
'PARAMETER'=127
'PARENT'=128
'PERIPHERY'=129
'PI'=130
'POLYLINE'=131
'PROJECTION'=132
'RADIANS'=133
'REFERENCE'=134
'REFSYS'=135
'REFSYSTEM'=136
'REQUIRED'=137
'RESTRICTION'=138
'ROTATION'=139
'SET'=140
'SIGN'=141
'STRAIGHTS'=142
'STRUCTURE'=143
'SUBDIVISION'=144
'SURFACE'=145
'SYMBOLOGY'=146
'TABLE'=147
'TEXT'=148
'THATAREA'=149
'THIS'=150
'THISAREA'=151
'TID'=152
'TIDSIZE'=153
'~'=154
'TIMEOFDAY'=155
'TO'=156
'TOPIC'=157
'TRANSFER'=158
'TRANSIENT'=159
'TRANSLATION'=160
'TYPE'=161
'UNDEFINED'=162
'UNION'=163
'UNIQUE'=164
'UNIT'=165
'UNQUALIFIED'=166
'URI'=167
'VALIGNMENT'=168
'VERSION'=169
'VERTEX'=170
'VERTEXINFO'=171
'VIEW'=172
'WHEN'=173
'WHERE'=174
'WITH'=175
'WITHOUT'=176
'XML'=177
'XMLNS'=178
'='=179
'!='=180
'('=182
')'=183
','=184
':'=185
';'=186
'<'=187
'<='=188
'>'=189
'>='=190
'.'=191
'..'=192
'-'=193
'+'=194
'{'=195
'}'=196
'['=197
']'=198
'Properties'=209
