token literal names:
null
'='
null
'('
')'
','
';'
'<'
'<='
'>'
'>='
'.'
':'
'-'
'+'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null
'Properties'
null
'ABSTRACT'
'ACCORDING'
'AGGREGATES'
'AGGREGATION'
'ALL'
'AND'
'ANY'
'ANYCLASS'
'ANYSTRUCTURE'
'ARCS'
'AREA'
'AS'
'ASSOCIATION'
'AT'
'ATTRIBUTE'
'ATTRIBUTES'
'BAG'
'BASE'
'BASED'
'BASKET'
'BINARY'
'BLACKBOX'
'BLANK'
'BOOLEAN'
'BY'
'CARDINALITY'
'CHARSET'
'CIRCULAR'
'CLASS'
'CLOCKWISE'
'CODE'
'CONSTRAINT'
'CONSTRAINTS'
'CONTEXT'
'CONTINUE'
'CONTINUOUS'
'CONTOUR'
'CONTRACTED'
'COORD'
'COORD2'
'COORD3'
'COUNTERCLOCKWISE'
'DATE'
'DATETIME'
'DEFAULT'
'DEFERRED'
'DEFINED'
'DEGREES'
'DEPENDS'
'DERIVATIVES'
'DERIVED'
'DIM1'
'DIM2'
'DIRECTED'
'DOMAIN'
'END'
'ENUM'
'ENUMTREEVAL'
'ENUMVAL'
'EQUAL'
'EXISTENCE'
'EXTENDED'
'EXTENDS'
'EXTERNAL'
'FINAL'
'FIRST'
'FIX'
'FONT'
'FORM'
'FORMAT'
'FREE'
'FROM'
'FUNCTION'
'GENERIC'
'GENERICS'
'GRADS'
'GRAPHIC'
'HALIGNMENT'
'HIDING'
'I16'
'I32'
'IDENT'
'IMPORTS'
'IN'
'INHERITANCE'
'INSPECTION'
'INTERLIS'
'JOIN'
'LAST'
'LINE'
'LINEATTR'
'LINESIZE'
'LIST'
'LNBASE'
'LOCAL'
'MANDATORY'
'METAOBJECT'
'MODEL'
'MTEXT'
'MULTIAREA'
'MULTICOORD'
'MULTIPOLYLINE'
'MULTISURFACE'
'NAME'
'NO'
'NOINCREMENTALTRANSFER'
'NOT'
'NULL'
'NUMERIC'
'OBJECT'
'OBJECTS'
'OF'
'OID'
'ON'
'OPTIONAL'
'OR'
'ORDERED'
'OTHERS'
'OVERLAPS'
'PARAMETER'
'PARENT'
'PERIPHERY'
'PI'
'POLYLINE'
'PROJECTION'
'RADIANS'
'REFERENCE'
'REFSYS'
'REFSYSTEM'
'REQUIRED'
'RESTRICTION'
'ROTATION'
'SET'
'SIGN'
'STRAIGHTS'
'STRUCTURE'
'SUBDIVISION'
'SURFACE'
'SYMBOLOGY'
'TABLE'
'TEXT'
'THATAREA'
'THIS'
'THISAREA'
'TID'
'TIDSIZE'
'TIMEOFDAY'
'TO'
'TOPIC'
'TRANSFER'
'TRANSIENT'
'TRANSLATION'
'TYPE'
'UNDEFINED'
'UNION'
'UNIQUE'
'UNIT'
'UNQUALIFIED'
'URI'
'VALIGNMENT'
'VERSION'
'VERTEX'
'VERTEXINFO'
'VIEW'
'WHEN'
'WHERE'
'WITH'
'WITHOUT'
'XML'
'XMLNS'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
EQ
Scaling
LPAR
RPAR
COMMA
SEMI
LT
LTEQ
GT
GTEQ
DOT
COLON
MINUS
PLUS
LCBR
RCBR
LSBR
RSBR
Name
Letter
Digit
HexDigit
String
PosNumber
Number
Dec
Float
Property
PropertyKeyword
Explanation
ABSTRACT
ACCORDING
AGGREGATES
AGGREGATION
ALL
AND
ANY
ANYCLASS
ANYSTRUCTURE
ARCS
AREA
AS
ASSOCIATION
AT
ATTRIBUTE
ATTRIBUTES
BAG
BASE
BASED
BASKET
BINARY
BLACKBOX
BLANK
BOOLEAN
BY
CARDINALITY
CHARSET
CIRCULAR
CLASS
CLOCKWISE
CODE
CONSTRAINT
CONSTRAINTS
CONTEXT
CONTINUE
CONTINUOUS
CONTOUR
CONTRACTED
COORD
COORD2
COORD3
COUNTERCLOCKWISE
DATE
DATETIME
DEFAULT
DEFERRED
DEFINED
DEGREES
DEPENDS
DERIVATIVES
DERIVED
DIM1
DIM2
DIRECTED
DOMAIN
END
ENUM
ENUMTREEVAL
ENUMVAL
EQUAL
EXISTENCE
EXTENDED
EXTENDS
EXTERNAL
FINAL
FIRST
FIX
FONT
FORM
FORMAT
FREE
FROM
FUNCTION
GENERIC
GENERICS
GRADS
GRAPHIC
HALIGNMENT
HIDING
I16
I32
IDENT
IMPORTS
IN
INHERITANCE
INSPECTION
INTERLIS
JOIN
LAST
LINE
LINEATTR
LINESIZE
LIST
LNBASE
LOCAL
MANDATORY
METAOBJECT
MODEL
MTEXT
MULTIAREA
MULTICOORD
MULTIPOLYLINE
MULTISURFACE
NAME
NO
NOINCREMENTALTRANSFER
NOT
NULL
NUMERIC
OBJECT
OBJECTS
OF
OID
ON
OPTIONAL
OR
ORDERED
OTHERS
OVERLAPS
PARAMETER
PARENT
PERIPHERY
PI
POLYLINE
PROJECTION
RADIANS
REFERENCE
REFSYS
REFSYSTEM
REQUIRED
RESTRICTION
ROTATION
SET
SIGN
STRAIGHTS
STRUCTURE
SUBDIVISION
SURFACE
SYMBOLOGY
TABLE
TEXT
THATAREA
THIS
THISAREA
TID
TIDSIZE
TIMEOFDAY
TO
TOPIC
TRANSFER
TRANSIENT
TRANSLATION
TYPE
UNDEFINED
UNION
UNIQUE
UNIT
UNQUALIFIED
URI
VALIGNMENT
VERSION
VERTEX
VERTEXINFO
VIEW
WHEN
WHERE
WITH
WITHOUT
XML
XMLNS
SingleLineComment
BlockComment
TopicDef
Definitions
TopicRef
ClassDef
StructureDef
ClassRef
ClassOrStructureDef
StructureRef
ClassOrStructureRef
AttributeDef
AttrTypeDef
AttrType
ReferenceAttr
RestrictedClassOrAssRef
ClassOrAssociationRef
RestrictedStructureRef
RestrictedClassOrStructureRef
AssociationDef
AssociationRef
RoleDef
Cardinality
DomainDef
Type
DomainRef
BaseType
Constant
TextType
TextConst
EnumerationType
EnumTreeValueType
Enumeration
EnumElement
EnumerationConst
AlignmentType
BooleanType
NumericType
RefSys
DecConst
NumericConst
FormattedType
FormatDef
BaseAttrRef
FormattedConst
DateTimeType
CoordinateType
RotationDef
NullAxisPosNumber
PiHalfAxisPosNumber
ContextDef
OIDType
BlackboxType
ClassType
AttributeType
ClassConst
AttributePathConst
LineType
LineFormType
ControlPoints
IntersectionDef
LineFormTypeDef
UnitDef
DerivedUnit
ComposedUnit
UnitRef
MetaDataBasketDef
MetaDataBasketRef
MetaObjectRef
ParameterDef
RunTimeParameterDef
ConstraintDef
MandatoryConstraint
PlausibilityConstraint
ExistenceConstraint
UniquenessConstraint
GlobalUniqueness
UniqueEl
LocalUniqueness
SetConstraint
ConstraintsDef
Expression
Term
Term0
Term1
Term2
Predicate
Relation
FunctionDef
ArgumentDef
ArgumentType
ViewDef
ViewRef
FormationDef
Projection
Join
Union
Aggregation
Inspection
RenamedViewableRef
ViewableRef
BaseExtensionDef
Selection
ViewAttributes
GraphicDef
GraphicRef
DrawingRule
CondSignParamAssignment
SignParamAssignment
EnumAssignment
EnumRange
Factor
SubEnumeration
MinDec
MaxDec
RefSysMetaObjectRef
AxisPosNumber
CoordDomainRef
FormattedTypeDomainRef
MinString
MaxString
NonNumString
IntPosPosNumber
FormattedDomainRef
GenericCoordDefDomainRef
ConcreteDomainRef
AttributePath
LineAttrDef
LogicalExpression
PercentageDec
ObjectOrAttributePath
SignClassRef
EnumAttributePath
LineForm
WS

rule names:
interlis2def
modeldef


atn:
[4, 1, 335, 71, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 12, 8, 1, 1, 1, 3, 1, 15, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 1, 5, 1, 50, 8, 1, 10, 1, 12, 1, 53, 9, 1, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 2, 3, 0, 159, 159, 169, 169, 183, 183, 7, 0, 203, 203, 206, 207, 224, 224, 262, 263, 267, 267, 271, 271, 289, 289, 78, 0, 4, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 5, 5, 117, 0, 0, 5, 6, 5, 335, 0, 0, 6, 7, 5, 26, 0, 0, 7, 8, 5, 6, 0, 0, 8, 9, 6, 0, -1, 0, 9, 1, 1, 0, 0, 0, 10, 12, 5, 68, 0, 0, 11, 10, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 15, 7, 0, 0, 0, 14, 13, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 5, 128, 0, 0, 17, 21, 5, 19, 0, 0, 18, 19, 5, 3, 0, 0, 19, 20, 5, 19, 0, 0, 20, 22, 5, 4, 0, 0, 21, 18, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 44, 0, 0, 24, 25, 5, 23, 0, 0, 25, 26, 5, 191, 0, 0, 26, 28, 5, 23, 0, 0, 27, 29, 5, 30, 0, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 36, 1, 0, 0, 0, 30, 31, 5, 182, 0, 0, 31, 32, 5, 142, 0, 0, 32, 33, 5, 19, 0, 0, 33, 34, 5, 17, 0, 0, 34, 35, 5, 23, 0, 0, 35, 37, 5, 18, 0, 0, 36, 30, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 57, 5, 1, 0, 0, 39, 41, 5, 113, 0, 0, 40, 42, 5, 188, 0, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 51, 5, 19, 0, 0, 44, 46, 5, 5, 0, 0, 45, 47, 5, 188, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 5, 19, 0, 0, 49, 44, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 5, 6, 0, 0, 55, 39, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 63, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 7, 1, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 86, 0, 0, 67, 68, 5, 19, 0, 0, 68, 69, 5, 11, 0, 0, 69, 3, 1, 0, 0, 0, 10, 11, 14, 21, 28, 36, 41, 46, 51, 57, 63]