token literal names:
null
'='
'!='
null
'('
')'
','
':'
';'
'<'
'<='
'>'
'>='
'.'
'-'
'+'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null
'Properties'
null
'ABSTRACT'
'ACCORDING'
'AGGREGATES'
'AGGREGATION'
'ALL'
'AND'
'ANY'
'ANYCLASS'
'ANYSTRUCTURE'
'ARCS'
'AREA'
'AS'
'ASSOCIATION'
'AT'
'@'
'ATTRIBUTE'
'ATTRIBUTES'
'\\'
'BAG'
'BASE'
'BASED'
'BASKET'
'BINARY'
'BLACKBOX'
'BLANK'
'BOOLEAN'
'BY'
'CARDINALITY'
'CHARSET'
'CIRCULAR'
'CLASS'
'CLOCKWISE'
'CODE'
'CONSTRAINT'
'CONSTRAINTS'
'CONTEXT'
'CONTINUE'
'CONTINUOUS'
'CONTOUR'
'CONTRACTED'
'COORD'
'COORD2'
'COORD3'
'COUNTERCLOCKWISE'
'DATE'
'DATETIME'
'DEFAULT'
'DEFERRED'
'DEFINED'
'DEGREES'
'DEPENDS'
'DERIVATIVES'
'DERIVED'
'DIM1'
'DIM2'
'DIRECTED'
'/'
'DOMAIN'
'END'
'ENUM'
'ENUMTREEVAL'
'ENUMVAL'
'EQUAL'
'EXISTENCE'
'EXTENDED'
'EXTENDS'
'EXTERNAL'
'FINAL'
'FIRST'
'FIX'
'FONT'
'FORM'
'FORMAT'
'FREE'
'FROM'
'FUNCTION'
'GENERIC'
'GENERICS'
'GRADS'
'GRAPHIC'
'HALIGNMENT'
'#'
'HIDING'
'I16'
'I32'
'IDENT'
'IMPORTS'
'IN'
'INHERITANCE'
'INSPECTION'
'INTERLIS'
'JOIN'
'LAST'
'LINE'
'LINEATTR'
'LINESIZE'
'LIST'
'LNBASE'
'LOCAL'
'MANDATORY'
'METAOBJECT'
'%'
'MODEL'
'MTEXT'
'*'
'MULTIAREA'
'MULTICOORD'
'MULTIPOLYLINE'
'MULTISURFACE'
'NAME'
'NO'
'NOINCREMENTALTRANSFER'
'NOT'
'NULL'
'NUMERIC'
'OBJECT'
'OBJECTS'
'OF'
'OID'
'ON'
'OPTIONAL'
'OR'
'ORDERED'
'OTHERS'
'OVERLAPS'
'PARAMETER'
'PARENT'
'PERIPHERY'
'PI'
'POLYLINE'
'PROJECTION'
'RADIANS'
'REFERENCE'
'REFSYS'
'REFSYSTEM'
'REQUIRED'
'RESTRICTION'
'ROTATION'
'SET'
'SIGN'
'STRAIGHTS'
'STRUCTURE'
'SUBDIVISION'
'SURFACE'
'SYMBOLOGY'
'TABLE'
'TEXT'
'THATAREA'
'THIS'
'THISAREA'
'TID'
'TIDSIZE'
'~'
'TIMEOFDAY'
'TO'
'TOPIC'
'TRANSFER'
'TRANSIENT'
'TRANSLATION'
'TYPE'
'UNDEFINED'
'UNION'
'UNIQUE'
'UNIT'
'UNQUALIFIED'
'URI'
'VALIGNMENT'
'VERSION'
'VERTEX'
'VERTEXINFO'
'VIEW'
'WHEN'
'WHERE'
'WITH'
'WITHOUT'
'XML'
'XMLNS'
null
null
null

token symbolic names:
null
EQ
NOT_EQ
Scaling
LPAR
RPAR
COMMA
COLON
SEMI
LT
LTEQ
GT
GTEQ
DOT
MINUS
PLUS
LCBR
RCBR
LSBR
RSBR
Name
Letter
Digit
HexDigit
STRING
PosNumber
Number
Dec
Float
Property
PropertyKeyword
Explanation
ABSTRACT
ACCORDING
AGGREGATES
AGGREGATION
ALL
AND
ANY
ANYCLASS
ANYSTRUCTURE
ARCS
AREA
AS
ASSOCIATION
AT
AT_SYMBOL
ATTRIBUTE
ATTRIBUTES
BACKSLASH
BAG
BASE
BASED
BASKET
BINARY
BLACKBOX
BLANK
BOOLEAN
BY
CARDINALITY
CHARSET
CIRCULAR
CLASS
CLOCKWISE
CODE
CONSTRAINT
CONSTRAINTS
CONTEXT
CONTINUE
CONTINUOUS
CONTOUR
CONTRACTED
COORD
COORD2
COORD3
COUNTERCLOCKWISE
DATE
DATETIME
DEFAULT
DEFERRED
DEFINED
DEGREES
DEPENDS
DERIVATIVES
DERIVED
DIM1
DIM2
DIRECTED
DIV
DOMAIN
END
ENUM
ENUMTREEVAL
ENUMVAL
EQUAL
EXISTENCE
EXTENDED
EXTENDS
EXTERNAL
FINAL
FIRST
FIX
FONT
FORM
FORMAT
FREE
FROM
FUNCTION
GENERIC
GENERICS
GRADS
GRAPHIC
HALIGNMENT
HASH
HIDING
I16
I32
IDENT
IMPORTS
IN
INHERITANCE
INSPECTION
INTERLIS
JOIN
LAST
LINE
LINEATTR
LINESIZE
LIST
LNBASE
LOCAL
MANDATORY
METAOBJECT
MOD
MODEL
MTEXT
MUL
MULTIAREA
MULTICOORD
MULTIPOLYLINE
MULTISURFACE
NAME
NO
NOINCREMENTALTRANSFER
NOT
NULL
NUMERIC
OBJECT
OBJECTS
OF
OID
ON
OPTIONAL
OR
ORDERED
OTHERS
OVERLAPS
PARAMETER
PARENT
PERIPHERY
PI
POLYLINE
PROJECTION
RADIANS
REFERENCE
REFSYS
REFSYSTEM
REQUIRED
RESTRICTION
ROTATION
SET
SIGN
STRAIGHTS
STRUCTURE
SUBDIVISION
SURFACE
SYMBOLOGY
TABLE
TEXT
THATAREA
THIS
THISAREA
TID
TIDSIZE
TILDE
TIMEOFDAY
TO
TOPIC
TRANSFER
TRANSIENT
TRANSLATION
TYPE
UNDEFINED
UNION
UNIQUE
UNIT
UNQUALIFIED
URI
VALIGNMENT
VERSION
VERTEX
VERTEXINFO
VIEW
WHEN
WHERE
WITH
WITHOUT
XML
XMLNS
SingleLineComment
BlockComment
WS

rule names:
interlis2def
modeldef
topicDef
definitions
topicRef
classDef
structureDef
classRef
classOrStructureDef
structureRef
classOrStructureRef
attributeDef
attrTypeDef
attrType
referenceAttr
restrictedClassOrAssRef
classOrAssociationRef
restrictedStructureRef
restrictedClassOrStructureRef
associationDef
associationRef
roleDef
cardinality
domainDef
type
domainRef
baseType
constant
textType
textConst
enumerationType
enumTreeValueType
enumeration
enumElement
enumerationConst
alignmentType
booleanType
numericType
refSys
decConst
numericConst
formattedType
formatDef
baseAttrRef
formattedConst
dateTimeType
coordinateType
rotationDef
contextDef
oIDType
blackboxType
classType
attributeType
classConst
attributePathConst
lineType
lineForm
lineFormType
controlPoints
intersectionDef
lineFormTypeDef
unitDef
derivedUnit
composedUnit
unitRef
metaDataBasketDef
metaDataBasketRef
metaObjectRef
parameterDef
runTimeParameterDef
constraintDef
mandatoryConstraint
plausibilityConstraint
existenceConstraint
uniquenessConstraint
globalUniqueness
uniqueEl
localUniqueness
setConstraint
constraintsDef
expression
term
term0
term1
term2
predicate
relation
factor
objectOrAttributePath
attributePath
pathEl
associationPath
attributeRef
functionCall
argument
functionDef
argumentDef
argumentType
viewDef
viewRef
formationDef
projection
join
union
aggregation
inspection
renamedViewableRef
viewableRef
baseExtensionDef
selection
viewAttributes
graphicDef
graphicRef
drawingRule
condSignParamAssignment
signParamAssignment
enumAssignment
enumRange


atn:
[4, 1, 211, 1828, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 243, 8, 1, 1, 1, 3, 1, 246, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 253, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 260, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 268, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 273, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 278, 8, 1, 1, 1, 5, 1, 281, 8, 1, 10, 1, 12, 1, 284, 9, 1, 1, 1, 5, 1, 287, 8, 1, 10, 1, 12, 1, 290, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 301, 8, 1, 10, 1, 12, 1, 304, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 311, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 316, 8, 2, 1, 2, 3, 2, 319, 8, 2, 1, 2, 1, 2, 3, 2, 323, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 331, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 337, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 344, 8, 2, 10, 2, 12, 2, 347, 9, 2, 1, 2, 1, 2, 3, 2, 351, 8, 2, 1, 2, 5, 2, 354, 8, 2, 10, 2, 12, 2, 357, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 373, 8, 3, 1, 4, 1, 4, 3, 4, 377, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 384, 8, 5, 1, 5, 3, 5, 387, 8, 5, 1, 5, 1, 5, 3, 5, 391, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 399, 8, 5, 1, 5, 3, 5, 402, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 412, 8, 6, 1, 6, 3, 6, 415, 8, 6, 1, 6, 1, 6, 3, 6, 419, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 431, 8, 7, 3, 7, 433, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 439, 8, 8, 11, 8, 12, 8, 440, 1, 8, 4, 8, 444, 8, 8, 11, 8, 12, 8, 445, 1, 8, 1, 8, 4, 8, 450, 8, 8, 11, 8, 12, 8, 451, 4, 8, 454, 8, 8, 11, 8, 12, 8, 455, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 462, 8, 9, 3, 9, 464, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 470, 8, 10, 1, 11, 3, 11, 473, 8, 11, 1, 11, 3, 11, 476, 8, 11, 1, 11, 1, 11, 3, 11, 480, 8, 11, 1, 11, 3, 11, 483, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 492, 8, 11, 10, 11, 12, 11, 495, 9, 11, 3, 11, 497, 8, 11, 1, 11, 1, 11, 1, 12, 3, 12, 502, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 507, 8, 12, 1, 12, 1, 12, 3, 12, 511, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 517, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 522, 8, 14, 1, 14, 3, 14, 525, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 531, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 538, 8, 15, 10, 15, 12, 15, 541, 9, 15, 1, 15, 1, 15, 3, 15, 545, 8, 15, 1, 16, 1, 16, 3, 16, 549, 8, 16, 1, 17, 1, 17, 3, 17, 553, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 560, 8, 17, 10, 17, 12, 17, 563, 9, 17, 1, 17, 1, 17, 3, 17, 567, 8, 17, 1, 18, 1, 18, 3, 18, 571, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 578, 8, 18, 10, 18, 12, 18, 581, 9, 18, 1, 18, 1, 18, 3, 18, 585, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 590, 8, 19, 1, 19, 3, 19, 593, 8, 19, 1, 19, 1, 19, 3, 19, 597, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 602, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 610, 8, 19, 1, 19, 3, 19, 613, 8, 19, 1, 19, 5, 19, 616, 8, 19, 10, 19, 12, 19, 619, 9, 19, 1, 19, 1, 19, 5, 19, 623, 8, 19, 10, 19, 12, 19, 626, 9, 19, 3, 19, 628, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 635, 8, 19, 1, 19, 5, 19, 638, 8, 19, 10, 19, 12, 19, 641, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 651, 8, 20, 3, 20, 653, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 659, 8, 21, 1, 21, 3, 21, 662, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 673, 8, 21, 1, 21, 3, 21, 676, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 681, 8, 21, 10, 21, 12, 21, 684, 9, 21, 1, 21, 1, 21, 1, 21, 3, 21, 689, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 699, 8, 22, 3, 22, 701, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 708, 8, 23, 1, 23, 3, 23, 711, 8, 23, 1, 23, 1, 23, 3, 23, 715, 8, 23, 1, 23, 1, 23, 3, 23, 719, 8, 23, 1, 23, 1, 23, 3, 23, 723, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 729, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 735, 8, 25, 3, 25, 737, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 753, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 762, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 767, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 772, 8, 28, 1, 28, 1, 28, 3, 28, 776, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 785, 8, 30, 10, 30, 12, 30, 788, 9, 30, 1, 30, 1, 30, 3, 30, 792, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 802, 8, 32, 10, 32, 12, 32, 805, 9, 32, 1, 32, 1, 32, 3, 32, 809, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 816, 8, 33, 10, 33, 12, 33, 819, 9, 33, 1, 33, 3, 33, 822, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 828, 8, 34, 10, 34, 12, 34, 831, 9, 34, 1, 34, 1, 34, 3, 34, 835, 8, 34, 1, 34, 3, 34, 838, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 849, 8, 37, 1, 37, 3, 37, 852, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 858, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 863, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 870, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 879, 8, 38, 1, 38, 1, 38, 3, 38, 883, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 892, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 907, 8, 41, 1, 42, 1, 42, 3, 42, 911, 8, 42, 1, 42, 3, 42, 914, 8, 42, 1, 42, 1, 42, 1, 42, 5, 42, 919, 8, 42, 10, 42, 12, 42, 922, 9, 42, 1, 42, 1, 42, 3, 42, 926, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 933, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 938, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 950, 8, 46, 1, 46, 1, 46, 3, 46, 954, 8, 46, 3, 46, 956, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 973, 8, 48, 10, 48, 12, 48, 976, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 986, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 997, 8, 51, 10, 51, 12, 51, 1000, 9, 51, 1, 51, 1, 51, 3, 51, 1004, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1012, 8, 51, 10, 51, 12, 51, 1015, 9, 51, 1, 51, 1, 51, 3, 51, 1019, 8, 51, 3, 51, 1021, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1031, 8, 52, 3, 52, 1033, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1040, 8, 52, 10, 52, 12, 52, 1043, 9, 52, 1, 52, 1, 52, 3, 52, 1047, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1057, 8, 54, 1, 54, 1, 54, 1, 55, 3, 55, 1062, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1068, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1073, 8, 55, 1, 55, 3, 55, 1076, 8, 55, 1, 55, 3, 55, 1079, 8, 55, 1, 55, 3, 55, 1082, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1095, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1119, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1124, 8, 61, 1, 61, 1, 61, 3, 61, 1128, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1133, 8, 61, 3, 61, 1135, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1142, 8, 62, 10, 62, 12, 62, 1145, 9, 62, 1, 62, 1, 62, 3, 62, 1149, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1159, 8, 63, 10, 63, 12, 63, 1162, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1170, 8, 64, 3, 64, 1172, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1181, 8, 65, 1, 65, 3, 65, 1184, 8, 65, 1, 65, 1, 65, 3, 65, 1188, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1199, 8, 65, 10, 65, 12, 65, 1202, 9, 65, 3, 65, 1204, 8, 65, 1, 65, 1, 65, 3, 65, 1208, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1214, 8, 66, 3, 66, 1216, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1223, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1230, 8, 68, 1, 68, 3, 68, 1233, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1240, 8, 68, 3, 68, 1242, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1249, 8, 69, 1, 69, 3, 69, 1252, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1263, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1290, 8, 73, 10, 73, 12, 73, 1293, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1302, 8, 74, 1, 74, 1, 74, 3, 74, 1306, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1313, 8, 75, 10, 75, 12, 75, 1316, 9, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1327, 8, 77, 10, 77, 12, 77, 1330, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1336, 8, 77, 10, 77, 12, 77, 1339, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1347, 8, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1357, 8, 79, 10, 79, 12, 79, 1360, 9, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1371, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1376, 8, 82, 10, 82, 12, 82, 1379, 9, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1384, 8, 83, 10, 83, 12, 83, 1387, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1393, 8, 84, 1, 85, 1, 85, 3, 85, 1397, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1408, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1419, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1425, 8, 87, 1, 87, 1, 87, 3, 87, 1429, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1435, 8, 87, 1, 87, 1, 87, 3, 87, 1439, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1445, 8, 88, 10, 88, 12, 88, 1448, 9, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1462, 8, 90, 1, 90, 1, 90, 3, 90, 1466, 8, 90, 1, 91, 3, 91, 1469, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1477, 8, 92, 1, 92, 3, 92, 1480, 8, 92, 1, 93, 1, 93, 3, 93, 1484, 8, 93, 1, 93, 1, 93, 3, 93, 1488, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1495, 8, 93, 10, 93, 12, 93, 1498, 9, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1509, 8, 94, 3, 94, 1511, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1519, 8, 95, 10, 95, 12, 95, 1522, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1528, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1541, 8, 97, 1, 97, 1, 97, 3, 97, 1545, 8, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1550, 8, 98, 1, 98, 3, 98, 1553, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1558, 8, 98, 1, 98, 5, 98, 1561, 8, 98, 10, 98, 12, 98, 1564, 9, 98, 1, 98, 5, 98, 1567, 8, 98, 10, 98, 12, 98, 1570, 9, 98, 1, 98, 1, 98, 3, 98, 1574, 8, 98, 1, 98, 5, 98, 1577, 8, 98, 10, 98, 12, 98, 1580, 9, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1590, 8, 99, 3, 99, 1592, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1601, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1616, 8, 102, 5, 102, 1618, 8, 102, 10, 102, 12, 102, 1621, 9, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1628, 8, 103, 10, 103, 12, 103, 1631, 9, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1642, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1654, 8, 105, 10, 105, 12, 105, 1657, 9, 105, 1, 106, 1, 106, 3, 106, 1661, 8, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1669, 8, 107, 3, 107, 1671, 8, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1682, 8, 108, 10, 108, 12, 108, 1685, 9, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1700, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1707, 8, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1712, 8, 111, 1, 111, 3, 111, 1715, 8, 111, 1, 111, 1, 111, 3, 111, 1719, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1724, 8, 111, 1, 111, 1, 111, 5, 111, 1728, 8, 111, 10, 111, 12, 111, 1731, 9, 111, 1, 111, 5, 111, 1734, 8, 111, 10, 111, 12, 111, 1737, 9, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1747, 8, 112, 3, 112, 1749, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 3, 113, 1755, 8, 113, 1, 113, 3, 113, 1758, 8, 113, 1, 113, 1, 113, 3, 113, 1762, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1768, 8, 113, 10, 113, 12, 113, 1771, 9, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1781, 8, 114, 10, 114, 12, 114, 1784, 9, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1802, 8, 115, 10, 115, 12, 115, 1805, 9, 115, 1, 115, 1, 115, 3, 115, 1809, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1816, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1826, 8, 117, 1, 117, 0, 0, 118, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 0, 20, 3, 0, 166, 166, 176, 176, 191, 191, 2, 0, 32, 32, 99, 99, 3, 0, 32, 32, 96, 96, 99, 99, 4, 0, 32, 32, 96, 96, 99, 99, 189, 189, 2, 0, 50, 50, 128, 128, 4, 0, 32, 32, 96, 96, 99, 99, 150, 150, 5, 0, 32, 32, 96, 96, 98, 99, 114, 114, 154, 154, 2, 0, 25, 25, 136, 136, 2, 0, 61, 61, 154, 154, 2, 0, 112, 112, 198, 198, 3, 0, 27, 27, 129, 129, 160, 160, 2, 0, 76, 77, 185, 185, 2, 0, 54, 54, 207, 207, 2, 0, 88, 88, 136, 136, 2, 0, 10, 10, 12, 12, 2, 0, 14, 15, 153, 153, 3, 0, 37, 37, 88, 88, 136, 136, 3, 0, 26, 26, 100, 100, 124, 124, 1, 0, 147, 148, 1, 0, 20, 20, 2022, 0, 236, 1, 0, 0, 0, 2, 242, 1, 0, 0, 0, 4, 310, 1, 0, 0, 0, 6, 372, 1, 0, 0, 0, 8, 376, 1, 0, 0, 0, 10, 380, 1, 0, 0, 0, 12, 408, 1, 0, 0, 0, 14, 432, 1, 0, 0, 0, 16, 453, 1, 0, 0, 0, 18, 463, 1, 0, 0, 0, 20, 469, 1, 0, 0, 0, 22, 472, 1, 0, 0, 0, 24, 510, 1, 0, 0, 0, 26, 516, 1, 0, 0, 0, 28, 518, 1, 0, 0, 0, 30, 530, 1, 0, 0, 0, 32, 548, 1, 0, 0, 0, 34, 552, 1, 0, 0, 0, 36, 570, 1, 0, 0, 0, 38, 586, 1, 0, 0, 0, 40, 652, 1, 0, 0, 0, 42, 656, 1, 0, 0, 0, 44, 692, 1, 0, 0, 0, 46, 704, 1, 0, 0, 0, 48, 728, 1, 0, 0, 0, 50, 736, 1, 0, 0, 0, 52, 752, 1, 0, 0, 0, 54, 761, 1, 0, 0, 0, 56, 775, 1, 0, 0, 0, 58, 777, 1, 0, 0, 0, 60, 779, 1, 0, 0, 0, 62, 793, 1, 0, 0, 0, 64, 797, 1, 0, 0, 0, 66, 812, 1, 0, 0, 0, 68, 823, 1, 0, 0, 0, 70, 839, 1, 0, 0, 0, 72, 841, 1, 0, 0, 0, 74, 848, 1, 0, 0, 0, 76, 882, 1, 0, 0, 0, 78, 884, 1, 0, 0, 0, 80, 886, 1, 0, 0, 0, 82, 906, 1, 0, 0, 0, 84, 908, 1, 0, 0, 0, 86, 937, 1, 0, 0, 0, 88, 939, 1, 0, 0, 0, 90, 941, 1, 0, 0, 0, 92, 943, 1, 0, 0, 0, 94, 957, 1, 0, 0, 0, 96, 963, 1, 0, 0, 0, 98, 981, 1, 0, 0, 0, 100, 987, 1, 0, 0, 0, 102, 1020, 1, 0, 0, 0, 104, 1022, 1, 0, 0, 0, 106, 1048, 1, 0, 0, 0, 108, 1051, 1, 0, 0, 0, 110, 1072, 1, 0, 0, 0, 112, 1083, 1, 0, 0, 0, 114, 1094, 1, 0, 0, 0, 116, 1096, 1, 0, 0, 0, 118, 1099, 1, 0, 0, 0, 120, 1104, 1, 0, 0, 0, 122, 1113, 1, 0, 0, 0, 124, 1148, 1, 0, 0, 0, 126, 1154, 1, 0, 0, 0, 128, 1171, 1, 0, 0, 0, 130, 1207, 1, 0, 0, 0, 132, 1215, 1, 0, 0, 0, 134, 1222, 1, 0, 0, 0, 136, 1226, 1, 0, 0, 0, 138, 1245, 1, 0, 0, 0, 140, 1262, 1, 0, 0, 0, 142, 1264, 1, 0, 0, 0, 144, 1269, 1, 0, 0, 0, 146, 1276, 1, 0, 0, 0, 148, 1296, 1, 0, 0, 0, 150, 1309, 1, 0, 0, 0, 152, 1317, 1, 0, 0, 0, 154, 1319, 1, 0, 0, 0, 156, 1340, 1, 0, 0, 0, 158, 1351, 1, 0, 0, 0, 160, 1364, 1, 0, 0, 0, 162, 1366, 1, 0, 0, 0, 164, 1372, 1, 0, 0, 0, 166, 1380, 1, 0, 0, 0, 168, 1388, 1, 0, 0, 0, 170, 1407, 1, 0, 0, 0, 172, 1418, 1, 0, 0, 0, 174, 1438, 1, 0, 0, 0, 176, 1440, 1, 0, 0, 0, 178, 1449, 1, 0, 0, 0, 180, 1465, 1, 0, 0, 0, 182, 1468, 1, 0, 0, 0, 184, 1479, 1, 0, 0, 0, 186, 1483, 1, 0, 0, 0, 188, 1510, 1, 0, 0, 0, 190, 1512, 1, 0, 0, 0, 192, 1531, 1, 0, 0, 0, 194, 1544, 1, 0, 0, 0, 196, 1546, 1, 0, 0, 0, 198, 1591, 1, 0, 0, 0, 200, 1600, 1, 0, 0, 0, 202, 1602, 1, 0, 0, 0, 204, 1606, 1, 0, 0, 0, 206, 1622, 1, 0, 0, 0, 208, 1632, 1, 0, 0, 0, 210, 1643, 1, 0, 0, 0, 212, 1660, 1, 0, 0, 0, 214, 1670, 1, 0, 0, 0, 216, 1674, 1, 0, 0, 0, 218, 1686, 1, 0, 0, 0, 220, 1690, 1, 0, 0, 0, 222, 1708, 1, 0, 0, 0, 224, 1748, 1, 0, 0, 0, 226, 1752, 1, 0, 0, 0, 228, 1774, 1, 0, 0, 0, 230, 1787, 1, 0, 0, 0, 232, 1815, 1, 0, 0, 0, 234, 1821, 1, 0, 0, 0, 236, 237, 5, 122, 0, 0, 237, 238, 5, 27, 0, 0, 238, 239, 5, 8, 0, 0, 239, 240, 6, 0, -1, 0, 240, 1, 1, 0, 0, 0, 241, 243, 5, 71, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 246, 7, 0, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 134, 0, 0, 248, 252, 5, 20, 0, 0, 249, 250, 5, 4, 0, 0, 250, 251, 5, 20, 0, 0, 251, 253, 5, 5, 0, 0, 252, 249, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 45, 0, 0, 255, 256, 5, 24, 0, 0, 256, 257, 5, 199, 0, 0, 257, 259, 5, 24, 0, 0, 258, 260, 5, 31, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 267, 1, 0, 0, 0, 261, 262, 5, 190, 0, 0, 262, 263, 5, 149, 0, 0, 263, 264, 5, 20, 0, 0, 264, 265, 5, 18, 0, 0, 265, 266, 5, 24, 0, 0, 266, 268, 5, 19, 0, 0, 267, 261, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 288, 5, 1, 0, 0, 270, 272, 5, 118, 0, 0, 271, 273, 5, 196, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 282, 5, 20, 0, 0, 275, 277, 5, 6, 0, 0, 276, 278, 5, 196, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 5, 20, 0, 0, 280, 275, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 5, 8, 0, 0, 286, 270, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 302, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 301, 3, 130, 65, 0, 292, 301, 3, 122, 61, 0, 293, 301, 3, 190, 95, 0, 294, 301, 3, 120, 60, 0, 295, 301, 3, 46, 23, 0, 296, 301, 3, 138, 69, 0, 297, 301, 3, 10, 5, 0, 298, 301, 3, 12, 6, 0, 299, 301, 3, 4, 2, 0, 300, 291, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 293, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 90, 0, 0, 306, 307, 5, 20, 0, 0, 307, 308, 5, 13, 0, 0, 308, 3, 1, 0, 0, 0, 309, 311, 5, 202, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 187, 0, 0, 313, 315, 5, 20, 0, 0, 314, 316, 5, 30, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 319, 7, 1, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 321, 5, 97, 0, 0, 321, 323, 3, 8, 4, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 330, 5, 1, 0, 0, 325, 326, 5, 53, 0, 0, 326, 327, 5, 150, 0, 0, 327, 328, 5, 43, 0, 0, 328, 329, 5, 20, 0, 0, 329, 331, 5, 8, 0, 0, 330, 325, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 336, 1, 0, 0, 0, 332, 333, 5, 150, 0, 0, 333, 334, 5, 43, 0, 0, 334, 335, 5, 20, 0, 0, 335, 337, 5, 8, 0, 0, 336, 332, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 350, 1, 0, 0, 0, 338, 339, 5, 82, 0, 0, 339, 340, 5, 151, 0, 0, 340, 345, 3, 8, 4, 0, 341, 342, 5, 6, 0, 0, 342, 344, 3, 8, 4, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 8, 0, 0, 349, 351, 1, 0, 0, 0, 350, 338, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 355, 1, 0, 0, 0, 352, 354, 3, 6, 3, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 90, 0, 0, 359, 360, 5, 20, 0, 0, 360, 361, 5, 8, 0, 0, 361, 5, 1, 0, 0, 0, 362, 373, 3, 130, 65, 0, 363, 373, 3, 122, 61, 0, 364, 373, 3, 190, 95, 0, 365, 373, 3, 46, 23, 0, 366, 373, 3, 10, 5, 0, 367, 373, 3, 12, 6, 0, 368, 373, 3, 38, 19, 0, 369, 373, 3, 158, 79, 0, 370, 373, 3, 196, 98, 0, 371, 373, 3, 222, 111, 0, 372, 362, 1, 0, 0, 0, 372, 363, 1, 0, 0, 0, 372, 364, 1, 0, 0, 0, 372, 365, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 7, 1, 0, 0, 0, 374, 375, 5, 20, 0, 0, 375, 377, 5, 13, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 20, 0, 0, 379, 9, 1, 0, 0, 0, 380, 381, 5, 62, 0, 0, 381, 383, 5, 20, 0, 0, 382, 384, 5, 30, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 387, 7, 2, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 389, 5, 97, 0, 0, 389, 391, 3, 20, 10, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 401, 5, 1, 0, 0, 393, 394, 5, 150, 0, 0, 394, 395, 5, 43, 0, 0, 395, 399, 5, 20, 0, 0, 396, 397, 5, 142, 0, 0, 397, 399, 5, 150, 0, 0, 398, 393, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 5, 8, 0, 0, 401, 398, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 3, 16, 8, 0, 404, 405, 5, 90, 0, 0, 405, 406, 5, 20, 0, 0, 406, 407, 5, 8, 0, 0, 407, 11, 1, 0, 0, 0, 408, 409, 5, 173, 0, 0, 409, 411, 5, 20, 0, 0, 410, 412, 5, 30, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 7, 2, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 417, 5, 97, 0, 0, 417, 419, 3, 18, 9, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 1, 0, 0, 421, 422, 3, 16, 8, 0, 422, 423, 5, 90, 0, 0, 423, 424, 5, 20, 0, 0, 424, 425, 5, 8, 0, 0, 425, 13, 1, 0, 0, 0, 426, 427, 5, 20, 0, 0, 427, 430, 5, 13, 0, 0, 428, 429, 5, 20, 0, 0, 429, 431, 5, 13, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 426, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 20, 0, 0, 435, 15, 1, 0, 0, 0, 436, 438, 5, 47, 0, 0, 437, 439, 3, 22, 11, 0, 438, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 454, 1, 0, 0, 0, 442, 444, 3, 140, 70, 0, 443, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 454, 1, 0, 0, 0, 447, 449, 5, 157, 0, 0, 448, 450, 3, 136, 68, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 436, 1, 0, 0, 0, 453, 443, 1, 0, 0, 0, 453, 447, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 17, 1, 0, 0, 0, 457, 458, 5, 20, 0, 0, 458, 461, 5, 13, 0, 0, 459, 460, 5, 20, 0, 0, 460, 462, 5, 13, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 457, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 20, 0, 0, 466, 19, 1, 0, 0, 0, 467, 470, 3, 14, 7, 0, 468, 470, 3, 18, 9, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 21, 1, 0, 0, 0, 471, 473, 5, 69, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 476, 5, 174, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 5, 20, 0, 0, 478, 480, 5, 30, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 483, 7, 3, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 7, 0, 0, 485, 496, 3, 24, 12, 0, 486, 487, 5, 7, 0, 0, 487, 488, 5, 1, 0, 0, 488, 493, 3, 174, 87, 0, 489, 490, 5, 6, 0, 0, 490, 492, 3, 174, 87, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 486, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 8, 0, 0, 499, 23, 1, 0, 0, 0, 500, 502, 5, 131, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 511, 3, 26, 13, 0, 504, 506, 7, 4, 0, 0, 505, 507, 3, 44, 22, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 149, 0, 0, 509, 511, 3, 34, 17, 0, 510, 501, 1, 0, 0, 0, 510, 504, 1, 0, 0, 0, 511, 25, 1, 0, 0, 0, 512, 517, 3, 48, 24, 0, 513, 517, 3, 50, 25, 0, 514, 517, 3, 28, 14, 0, 515, 517, 3, 34, 17, 0, 516, 512, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 27, 1, 0, 0, 0, 518, 519, 5, 164, 0, 0, 519, 521, 5, 186, 0, 0, 520, 522, 5, 30, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 525, 5, 98, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 3, 30, 15, 0, 527, 29, 1, 0, 0, 0, 528, 531, 3, 32, 16, 0, 529, 531, 5, 39, 0, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 544, 1, 0, 0, 0, 532, 533, 5, 168, 0, 0, 533, 534, 5, 4, 0, 0, 534, 539, 3, 32, 16, 0, 535, 536, 5, 6, 0, 0, 536, 538, 3, 32, 16, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 5, 0, 0, 543, 545, 1, 0, 0, 0, 544, 532, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 31, 1, 0, 0, 0, 546, 549, 3, 14, 7, 0, 547, 549, 3, 40, 20, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 33, 1, 0, 0, 0, 550, 553, 3, 18, 9, 0, 551, 553, 5, 40, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 566, 1, 0, 0, 0, 554, 555, 5, 168, 0, 0, 555, 556, 5, 4, 0, 0, 556, 561, 3, 18, 9, 0, 557, 558, 5, 6, 0, 0, 558, 560, 3, 18, 9, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 5, 0, 0, 565, 567, 1, 0, 0, 0, 566, 554, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 35, 1, 0, 0, 0, 568, 571, 3, 20, 10, 0, 569, 571, 5, 40, 0, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 584, 1, 0, 0, 0, 572, 573, 5, 168, 0, 0, 573, 574, 5, 4, 0, 0, 574, 579, 3, 20, 10, 0, 575, 576, 5, 6, 0, 0, 576, 578, 3, 20, 10, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 5, 0, 0, 583, 585, 1, 0, 0, 0, 584, 572, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 37, 1, 0, 0, 0, 586, 587, 5, 44, 0, 0, 587, 589, 5, 20, 0, 0, 588, 590, 5, 30, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 593, 7, 5, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 595, 5, 97, 0, 0, 595, 597, 3, 40, 20, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 601, 1, 0, 0, 0, 598, 599, 5, 84, 0, 0, 599, 600, 5, 106, 0, 0, 600, 602, 5, 20, 0, 0, 601, 598, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 612, 5, 1, 0, 0, 604, 605, 5, 150, 0, 0, 605, 606, 5, 43, 0, 0, 606, 610, 5, 20, 0, 0, 607, 608, 5, 142, 0, 0, 608, 610, 5, 150, 0, 0, 609, 604, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 5, 8, 0, 0, 612, 609, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 617, 1, 0, 0, 0, 614, 616, 3, 42, 21, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 627, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 624, 5, 47, 0, 0, 621, 623, 3, 22, 11, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 620, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 634, 1, 0, 0, 0, 629, 630, 5, 59, 0, 0, 630, 631, 5, 1, 0, 0, 631, 632, 3, 44, 22, 0, 632, 633, 5, 8, 0, 0, 633, 635, 1, 0, 0, 0, 634, 629, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 639, 1, 0, 0, 0, 636, 638, 3, 140, 70, 0, 637, 636, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 643, 5, 90, 0, 0, 643, 644, 5, 20, 0, 0, 644, 645, 5, 8, 0, 0, 645, 39, 1, 0, 0, 0, 646, 647, 5, 20, 0, 0, 647, 650, 5, 13, 0, 0, 648, 649, 5, 20, 0, 0, 649, 651, 5, 13, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 646, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 5, 20, 0, 0, 655, 41, 1, 0, 0, 0, 656, 658, 5, 20, 0, 0, 657, 659, 5, 30, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 662, 7, 6, 0, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 672, 1, 0, 0, 0, 663, 664, 5, 14, 0, 0, 664, 673, 5, 14, 0, 0, 665, 666, 5, 14, 0, 0, 666, 667, 5, 9, 0, 0, 667, 673, 5, 11, 0, 0, 668, 669, 5, 14, 0, 0, 669, 670, 5, 9, 0, 0, 670, 671, 5, 113, 0, 0, 671, 673, 5, 11, 0, 0, 672, 663, 1, 0, 0, 0, 672, 665, 1, 0, 0, 0, 672, 668, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 676, 3, 44, 22, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 682, 3, 30, 15, 0, 678, 679, 5, 153, 0, 0, 679, 681, 3, 30, 15, 0, 680, 678, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 688, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 5, 7, 0, 0, 686, 687, 5, 1, 0, 0, 687, 689, 5, 24, 0, 0, 688, 685, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 8, 0, 0, 691, 43, 1, 0, 0, 0, 692, 700, 5, 16, 0, 0, 693, 701, 5, 136, 0, 0, 694, 698, 5, 25, 0, 0, 695, 696, 5, 13, 0, 0, 696, 697, 5, 13, 0, 0, 697, 699, 7, 7, 0, 0, 698, 695, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 693, 1, 0, 0, 0, 700, 694, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 5, 17, 0, 0, 703, 45, 1, 0, 0, 0, 704, 705, 5, 89, 0, 0, 705, 707, 5, 20, 0, 0, 706, 708, 5, 30, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 711, 7, 1, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 713, 5, 97, 0, 0, 713, 715, 3, 50, 25, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 722, 5, 1, 0, 0, 717, 719, 5, 131, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 723, 3, 48, 24, 0, 721, 723, 3, 48, 24, 0, 722, 718, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 8, 0, 0, 725, 47, 1, 0, 0, 0, 726, 729, 3, 52, 26, 0, 727, 729, 3, 110, 55, 0, 728, 726, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 49, 1, 0, 0, 0, 730, 731, 5, 20, 0, 0, 731, 734, 5, 13, 0, 0, 732, 733, 5, 20, 0, 0, 733, 735, 5, 13, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 730, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 20, 0, 0, 739, 51, 1, 0, 0, 0, 740, 753, 3, 56, 28, 0, 741, 753, 3, 60, 30, 0, 742, 753, 3, 62, 31, 0, 743, 753, 3, 70, 35, 0, 744, 753, 3, 72, 36, 0, 745, 753, 3, 74, 37, 0, 746, 753, 3, 82, 41, 0, 747, 753, 3, 92, 46, 0, 748, 753, 3, 98, 49, 0, 749, 753, 3, 100, 50, 0, 750, 753, 3, 102, 51, 0, 751, 753, 3, 104, 52, 0, 752, 740, 1, 0, 0, 0, 752, 741, 1, 0, 0, 0, 752, 742, 1, 0, 0, 0, 752, 743, 1, 0, 0, 0, 752, 744, 1, 0, 0, 0, 752, 745, 1, 0, 0, 0, 752, 746, 1, 0, 0, 0, 752, 747, 1, 0, 0, 0, 752, 748, 1, 0, 0, 0, 752, 749, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 53, 1, 0, 0, 0, 754, 762, 5, 192, 0, 0, 755, 762, 3, 80, 40, 0, 756, 762, 3, 58, 29, 0, 757, 762, 3, 88, 44, 0, 758, 762, 3, 68, 34, 0, 759, 762, 3, 106, 53, 0, 760, 762, 3, 108, 54, 0, 761, 754, 1, 0, 0, 0, 761, 755, 1, 0, 0, 0, 761, 756, 1, 0, 0, 0, 761, 757, 1, 0, 0, 0, 761, 758, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 760, 1, 0, 0, 0, 762, 55, 1, 0, 0, 0, 763, 766, 5, 135, 0, 0, 764, 765, 5, 136, 0, 0, 765, 767, 5, 25, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 776, 1, 0, 0, 0, 768, 771, 5, 178, 0, 0, 769, 770, 5, 136, 0, 0, 770, 772, 5, 25, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 776, 1, 0, 0, 0, 773, 776, 5, 141, 0, 0, 774, 776, 5, 197, 0, 0, 775, 763, 1, 0, 0, 0, 775, 768, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 57, 1, 0, 0, 0, 777, 778, 5, 24, 0, 0, 778, 59, 1, 0, 0, 0, 779, 780, 5, 91, 0, 0, 780, 781, 5, 16, 0, 0, 781, 786, 3, 66, 33, 0, 782, 783, 5, 6, 0, 0, 783, 785, 3, 66, 33, 0, 784, 782, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 791, 5, 17, 0, 0, 790, 792, 7, 8, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 61, 1, 0, 0, 0, 793, 794, 5, 36, 0, 0, 794, 795, 5, 149, 0, 0, 795, 796, 3, 50, 25, 0, 796, 63, 1, 0, 0, 0, 797, 798, 5, 4, 0, 0, 798, 803, 3, 66, 33, 0, 799, 800, 5, 6, 0, 0, 800, 802, 3, 66, 33, 0, 801, 799, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 808, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 5, 7, 0, 0, 807, 809, 5, 99, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 5, 5, 0, 0, 811, 65, 1, 0, 0, 0, 812, 817, 5, 20, 0, 0, 813, 814, 5, 13, 0, 0, 814, 816, 5, 20, 0, 0, 815, 813, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 822, 3, 64, 32, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 67, 1, 0, 0, 0, 823, 837, 5, 113, 0, 0, 824, 829, 5, 20, 0, 0, 825, 826, 5, 13, 0, 0, 826, 828, 5, 20, 0, 0, 827, 825, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 834, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 833, 5, 13, 0, 0, 833, 835, 5, 155, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 838, 5, 155, 0, 0, 837, 824, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 69, 1, 0, 0, 0, 839, 840, 7, 9, 0, 0, 840, 71, 1, 0, 0, 0, 841, 842, 5, 57, 0, 0, 842, 73, 1, 0, 0, 0, 843, 844, 5, 27, 0, 0, 844, 845, 5, 13, 0, 0, 845, 846, 5, 13, 0, 0, 846, 849, 5, 27, 0, 0, 847, 849, 5, 146, 0, 0, 848, 843, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 852, 5, 61, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 857, 1, 0, 0, 0, 853, 854, 5, 18, 0, 0, 854, 855, 3, 128, 64, 0, 855, 856, 5, 19, 0, 0, 856, 858, 1, 0, 0, 0, 857, 853, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 862, 1, 0, 0, 0, 859, 863, 5, 63, 0, 0, 860, 863, 5, 75, 0, 0, 861, 863, 3, 76, 38, 0, 862, 859, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 75, 1, 0, 0, 0, 864, 865, 5, 16, 0, 0, 865, 869, 3, 134, 67, 0, 866, 867, 5, 18, 0, 0, 867, 868, 5, 25, 0, 0, 868, 870, 5, 19, 0, 0, 869, 866, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 5, 17, 0, 0, 872, 883, 1, 0, 0, 0, 873, 874, 5, 9, 0, 0, 874, 878, 3, 50, 25, 0, 875, 876, 5, 18, 0, 0, 876, 877, 5, 25, 0, 0, 877, 879, 5, 19, 0, 0, 878, 875, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 5, 11, 0, 0, 881, 883, 1, 0, 0, 0, 882, 864, 1, 0, 0, 0, 882, 873, 1, 0, 0, 0, 883, 77, 1, 0, 0, 0, 884, 885, 7, 10, 0, 0, 885, 79, 1, 0, 0, 0, 886, 891, 3, 78, 39, 0, 887, 888, 5, 18, 0, 0, 888, 889, 3, 128, 64, 0, 889, 890, 5, 19, 0, 0, 890, 892, 1, 0, 0, 0, 891, 887, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 81, 1, 0, 0, 0, 893, 894, 5, 104, 0, 0, 894, 895, 5, 52, 0, 0, 895, 896, 5, 151, 0, 0, 896, 897, 3, 18, 9, 0, 897, 898, 3, 84, 42, 0, 898, 907, 1, 0, 0, 0, 899, 900, 5, 104, 0, 0, 900, 901, 3, 50, 25, 0, 901, 902, 5, 24, 0, 0, 902, 903, 5, 13, 0, 0, 903, 904, 5, 13, 0, 0, 904, 905, 5, 24, 0, 0, 905, 907, 1, 0, 0, 0, 906, 893, 1, 0, 0, 0, 906, 899, 1, 0, 0, 0, 907, 83, 1, 0, 0, 0, 908, 910, 5, 4, 0, 0, 909, 911, 5, 120, 0, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 914, 5, 24, 0, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 920, 1, 0, 0, 0, 915, 916, 3, 86, 43, 0, 916, 917, 5, 24, 0, 0, 917, 919, 1, 0, 0, 0, 918, 915, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 925, 3, 86, 43, 0, 924, 926, 5, 24, 0, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 5, 5, 0, 0, 928, 85, 1, 0, 0, 0, 929, 932, 5, 20, 0, 0, 930, 931, 5, 88, 0, 0, 931, 933, 5, 25, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 938, 1, 0, 0, 0, 934, 935, 5, 20, 0, 0, 935, 936, 5, 88, 0, 0, 936, 938, 3, 50, 25, 0, 937, 929, 1, 0, 0, 0, 937, 934, 1, 0, 0, 0, 938, 87, 1, 0, 0, 0, 939, 940, 5, 24, 0, 0, 940, 89, 1, 0, 0, 0, 941, 942, 7, 11, 0, 0, 942, 91, 1, 0, 0, 0, 943, 944, 5, 72, 0, 0, 944, 955, 3, 74, 37, 0, 945, 946, 5, 6, 0, 0, 946, 949, 3, 74, 37, 0, 947, 948, 5, 6, 0, 0, 948, 950, 3, 74, 37, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 952, 5, 6, 0, 0, 952, 954, 3, 94, 47, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 1, 0, 0, 0, 955, 945, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 93, 1, 0, 0, 0, 957, 958, 5, 169, 0, 0, 958, 959, 5, 25, 0, 0, 959, 960, 5, 14, 0, 0, 960, 961, 5, 11, 0, 0, 961, 962, 5, 25, 0, 0, 962, 95, 1, 0, 0, 0, 963, 964, 5, 67, 0, 0, 964, 965, 5, 20, 0, 0, 965, 966, 5, 1, 0, 0, 966, 967, 5, 16, 0, 0, 967, 968, 3, 50, 25, 0, 968, 969, 5, 1, 0, 0, 969, 974, 3, 50, 25, 0, 970, 971, 5, 153, 0, 0, 971, 973, 3, 50, 25, 0, 972, 970, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 978, 5, 8, 0, 0, 978, 979, 5, 17, 0, 0, 979, 980, 5, 8, 0, 0, 980, 97, 1, 0, 0, 0, 981, 985, 5, 150, 0, 0, 982, 986, 5, 38, 0, 0, 983, 986, 3, 74, 37, 0, 984, 986, 3, 56, 28, 0, 985, 982, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 984, 1, 0, 0, 0, 986, 99, 1, 0, 0, 0, 987, 988, 5, 55, 0, 0, 988, 989, 7, 12, 0, 0, 989, 101, 1, 0, 0, 0, 990, 1003, 5, 62, 0, 0, 991, 992, 5, 168, 0, 0, 992, 993, 5, 4, 0, 0, 993, 998, 3, 214, 107, 0, 994, 995, 5, 6, 0, 0, 995, 997, 3, 214, 107, 0, 996, 994, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1002, 5, 5, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 991, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1021, 1, 0, 0, 0, 1005, 1018, 5, 173, 0, 0, 1006, 1007, 5, 168, 0, 0, 1007, 1008, 5, 4, 0, 0, 1008, 1013, 3, 20, 10, 0, 1009, 1010, 5, 6, 0, 0, 1010, 1012, 3, 20, 10, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1017, 5, 5, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1006, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 990, 1, 0, 0, 0, 1020, 1005, 1, 0, 0, 0, 1021, 103, 1, 0, 0, 0, 1022, 1032, 5, 47, 0, 0, 1023, 1030, 5, 149, 0, 0, 1024, 1025, 3, 102, 51, 0, 1025, 1026, 5, 13, 0, 0, 1026, 1027, 3, 178, 89, 0, 1027, 1031, 1, 0, 0, 0, 1028, 1029, 5, 46, 0, 0, 1029, 1031, 5, 20, 0, 0, 1030, 1024, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1023, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1046, 1, 0, 0, 0, 1034, 1035, 5, 168, 0, 0, 1035, 1036, 5, 4, 0, 0, 1036, 1041, 3, 24, 12, 0, 1037, 1038, 5, 6, 0, 0, 1038, 1040, 3, 24, 12, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1045, 5, 5, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1034, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 105, 1, 0, 0, 0, 1048, 1049, 5, 11, 0, 0, 1049, 1050, 3, 214, 107, 0, 1050, 107, 1, 0, 0, 0, 1051, 1052, 5, 11, 0, 0, 1052, 1056, 5, 11, 0, 0, 1053, 1054, 3, 214, 107, 0, 1054, 1055, 5, 13, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1053, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 5, 20, 0, 0, 1059, 109, 1, 0, 0, 0, 1060, 1062, 5, 87, 0, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1073, 5, 161, 0, 0, 1064, 1073, 5, 175, 0, 0, 1065, 1073, 5, 42, 0, 0, 1066, 1068, 5, 87, 0, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1073, 5, 139, 0, 0, 1070, 1073, 5, 140, 0, 0, 1071, 1073, 5, 137, 0, 0, 1072, 1061, 1, 0, 0, 0, 1072, 1064, 1, 0, 0, 0, 1072, 1065, 1, 0, 0, 0, 1072, 1067, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1075, 1, 0, 0, 0, 1074, 1076, 3, 112, 56, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1079, 3, 116, 58, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1082, 3, 118, 59, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 111, 1, 0, 0, 0, 1083, 1084, 5, 205, 0, 0, 1084, 1085, 5, 4, 0, 0, 1085, 1086, 3, 114, 57, 0, 1086, 1087, 6, 56, -1, 0, 1087, 1088, 5, 5, 0, 0, 1088, 113, 1, 0, 0, 0, 1089, 1095, 5, 172, 0, 0, 1090, 1095, 5, 41, 0, 0, 1091, 1092, 5, 20, 0, 0, 1092, 1093, 5, 13, 0, 0, 1093, 1095, 5, 20, 0, 0, 1094, 1089, 1, 0, 0, 0, 1094, 1090, 1, 0, 0, 0, 1094, 1091, 1, 0, 0, 0, 1095, 115, 1, 0, 0, 0, 1096, 1097, 5, 200, 0, 0, 1097, 1098, 5, 20, 0, 0, 1098, 117, 1, 0, 0, 0, 1099, 1100, 5, 206, 0, 0, 1100, 1101, 5, 156, 0, 0, 1101, 1102, 5, 11, 0, 0, 1102, 1103, 5, 27, 0, 0, 1103, 119, 1, 0, 0, 0, 1104, 1105, 5, 125, 0, 0, 1105, 1106, 5, 103, 0, 0, 1106, 1107, 5, 16, 0, 0, 1107, 1108, 5, 20, 0, 0, 1108, 1109, 5, 7, 0, 0, 1109, 1110, 5, 20, 0, 0, 1110, 1111, 5, 8, 0, 0, 1111, 1112, 5, 17, 0, 0, 1112, 121, 1, 0, 0, 0, 1113, 1114, 5, 195, 0, 0, 1114, 1118, 5, 20, 0, 0, 1115, 1116, 5, 4, 0, 0, 1116, 1117, 5, 32, 0, 0, 1117, 1119, 5, 5, 0, 0, 1118, 1115, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1123, 1, 0, 0, 0, 1120, 1121, 5, 18, 0, 0, 1121, 1122, 5, 20, 0, 0, 1122, 1124, 5, 19, 0, 0, 1123, 1120, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1126, 5, 97, 0, 0, 1126, 1128, 3, 128, 64, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1134, 1, 0, 0, 0, 1129, 1132, 5, 1, 0, 0, 1130, 1133, 3, 124, 62, 0, 1131, 1133, 3, 126, 63, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1131, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1129, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 5, 8, 0, 0, 1137, 123, 1, 0, 0, 0, 1138, 1143, 3, 78, 39, 0, 1139, 1140, 7, 13, 0, 0, 1140, 1142, 3, 78, 39, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1149, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1147, 5, 107, 0, 0, 1147, 1149, 5, 31, 0, 0, 1148, 1138, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 5, 18, 0, 0, 1151, 1152, 3, 128, 64, 0, 1152, 1153, 5, 19, 0, 0, 1153, 125, 1, 0, 0, 0, 1154, 1155, 5, 4, 0, 0, 1155, 1160, 3, 128, 64, 0, 1156, 1157, 7, 13, 0, 0, 1157, 1159, 3, 128, 64, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1164, 5, 5, 0, 0, 1164, 127, 1, 0, 0, 0, 1165, 1166, 5, 20, 0, 0, 1166, 1169, 5, 13, 0, 0, 1167, 1168, 5, 20, 0, 0, 1168, 1170, 5, 13, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1172, 1, 0, 0, 0, 1171, 1165, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 5, 20, 0, 0, 1174, 129, 1, 0, 0, 0, 1175, 1208, 5, 171, 0, 0, 1176, 1177, 5, 166, 0, 0, 1177, 1178, 5, 53, 0, 0, 1178, 1180, 5, 20, 0, 0, 1179, 1181, 5, 30, 0, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1184, 5, 99, 0, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1186, 5, 97, 0, 0, 1186, 1188, 3, 132, 66, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1190, 5, 184, 0, 0, 1190, 1203, 3, 8, 4, 0, 1191, 1192, 5, 148, 0, 0, 1192, 1193, 5, 149, 0, 0, 1193, 1194, 5, 20, 0, 0, 1194, 1195, 5, 7, 0, 0, 1195, 1200, 5, 20, 0, 0, 1196, 1197, 5, 6, 0, 0, 1197, 1199, 5, 20, 0, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1203, 1191, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 5, 8, 0, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1175, 1, 0, 0, 0, 1207, 1176, 1, 0, 0, 0, 1208, 131, 1, 0, 0, 0, 1209, 1210, 5, 20, 0, 0, 1210, 1213, 5, 13, 0, 0, 1211, 1212, 5, 20, 0, 0, 1212, 1214, 5, 13, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1216, 1, 0, 0, 0, 1215, 1209, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 5, 20, 0, 0, 1218, 133, 1, 0, 0, 0, 1219, 1220, 3, 132, 66, 0, 1220, 1221, 5, 13, 0, 0, 1221, 1223, 1, 0, 0, 0, 1222, 1219, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 5, 20, 0, 0, 1225, 135, 1, 0, 0, 0, 1226, 1227, 5, 157, 0, 0, 1227, 1229, 5, 20, 0, 0, 1228, 1230, 5, 30, 0, 0, 1229, 1228, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1232, 1, 0, 0, 0, 1231, 1233, 7, 2, 0, 0, 1232, 1231, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1241, 5, 7, 0, 0, 1235, 1242, 3, 24, 12, 0, 1236, 1239, 5, 132, 0, 0, 1237, 1238, 5, 149, 0, 0, 1238, 1240, 3, 134, 67, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1242, 1, 0, 0, 0, 1241, 1235, 1, 0, 0, 0, 1241, 1236, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1244, 5, 8, 0, 0, 1244, 137, 1, 0, 0, 0, 1245, 1246, 5, 157, 0, 0, 1246, 1248, 5, 20, 0, 0, 1247, 1249, 5, 30, 0, 0, 1248, 1247, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1251, 1, 0, 0, 0, 1250, 1252, 7, 2, 0, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 5, 7, 0, 0, 1254, 1255, 3, 24, 12, 0, 1255, 1256, 5, 8, 0, 0, 1256, 139, 1, 0, 0, 0, 1257, 1263, 3, 142, 71, 0, 1258, 1263, 3, 144, 72, 0, 1259, 1263, 3, 146, 73, 0, 1260, 1263, 3, 148, 74, 0, 1261, 1263, 3, 156, 78, 0, 1262, 1257, 1, 0, 0, 0, 1262, 1258, 1, 0, 0, 0, 1262, 1259, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1261, 1, 0, 0, 0, 1263, 141, 1, 0, 0, 0, 1264, 1265, 5, 131, 0, 0, 1265, 1266, 5, 65, 0, 0, 1266, 1267, 3, 160, 80, 0, 1267, 1268, 5, 8, 0, 0, 1268, 143, 1, 0, 0, 0, 1269, 1270, 5, 65, 0, 0, 1270, 1271, 7, 14, 0, 0, 1271, 1272, 5, 27, 0, 0, 1272, 1273, 5, 133, 0, 0, 1273, 1274, 3, 160, 80, 0, 1274, 1275, 5, 8, 0, 0, 1275, 145, 1, 0, 0, 0, 1276, 1277, 5, 95, 0, 0, 1277, 1278, 5, 65, 0, 0, 1278, 1279, 3, 178, 89, 0, 1279, 1280, 5, 167, 0, 0, 1280, 1281, 5, 119, 0, 0, 1281, 1282, 3, 214, 107, 0, 1282, 1283, 5, 7, 0, 0, 1283, 1291, 3, 178, 89, 0, 1284, 1285, 5, 153, 0, 0, 1285, 1286, 3, 214, 107, 0, 1286, 1287, 5, 7, 0, 0, 1287, 1288, 3, 178, 89, 0, 1288, 1290, 1, 0, 0, 0, 1289, 1284, 1, 0, 0, 0, 1290, 1293, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1294, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1294, 1295, 5, 8, 0, 0, 1295, 147, 1, 0, 0, 0, 1296, 1301, 5, 194, 0, 0, 1297, 1298, 5, 204, 0, 0, 1298, 1299, 3, 160, 80, 0, 1299, 1300, 5, 7, 0, 0, 1300, 1302, 1, 0, 0, 0, 1301, 1297, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1305, 1, 0, 0, 0, 1303, 1306, 3, 150, 75, 0, 1304, 1306, 3, 154, 77, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1304, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1308, 5, 8, 0, 0, 1308, 149, 1, 0, 0, 0, 1309, 1314, 3, 152, 76, 0, 1310, 1311, 5, 6, 0, 0, 1311, 1313, 3, 152, 76, 0, 1312, 1310, 1, 0, 0, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 151, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1318, 3, 176, 88, 0, 1318, 153, 1, 0, 0, 0, 1319, 1320, 5, 4, 0, 0, 1320, 1321, 5, 130, 0, 0, 1321, 1322, 5, 5, 0, 0, 1322, 1328, 5, 20, 0, 0, 1323, 1324, 5, 14, 0, 0, 1324, 1325, 5, 11, 0, 0, 1325, 1327, 5, 20, 0, 0, 1326, 1323, 1, 0, 0, 0, 1327, 1330, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1331, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1332, 5, 7, 0, 0, 1332, 1337, 5, 20, 0, 0, 1333, 1334, 5, 6, 0, 0, 1334, 1336, 5, 20, 0, 0, 1335, 1333, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 155, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1341, 5, 170, 0, 0, 1341, 1346, 5, 65, 0, 0, 1342, 1343, 5, 204, 0, 0, 1343, 1344, 3, 160, 80, 0, 1344, 1345, 5, 7, 0, 0, 1345, 1347, 1, 0, 0, 0, 1346, 1342, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1349, 3, 160, 80, 0, 1349, 1350, 5, 8, 0, 0, 1350, 157, 1, 0, 0, 0, 1351, 1352, 5, 66, 0, 0, 1352, 1353, 5, 149, 0, 0, 1353, 1354, 3, 32, 16, 0, 1354, 1358, 5, 1, 0, 0, 1355, 1357, 3, 140, 70, 0, 1356, 1355, 1, 0, 0, 0, 1357, 1360, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1361, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1362, 5, 90, 0, 0, 1362, 1363, 5, 8, 0, 0, 1363, 159, 1, 0, 0, 0, 1364, 1365, 3, 162, 81, 0, 1365, 161, 1, 0, 0, 0, 1366, 1370, 3, 164, 82, 0, 1367, 1368, 5, 1, 0, 0, 1368, 1369, 5, 11, 0, 0, 1369, 1371, 3, 164, 82, 0, 1370, 1367, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 163, 1, 0, 0, 0, 1372, 1377, 3, 166, 83, 0, 1373, 1374, 7, 15, 0, 0, 1374, 1376, 3, 166, 83, 0, 1375, 1373, 1, 0, 0, 0, 1376, 1379, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 165, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1380, 1385, 3, 168, 84, 0, 1381, 1382, 7, 16, 0, 0, 1382, 1384, 3, 168, 84, 0, 1383, 1381, 1, 0, 0, 0, 1384, 1387, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 167, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1392, 3, 170, 85, 0, 1389, 1390, 3, 172, 86, 0, 1390, 1391, 3, 170, 85, 0, 1391, 1393, 1, 0, 0, 0, 1392, 1389, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 169, 1, 0, 0, 0, 1394, 1408, 3, 174, 87, 0, 1395, 1397, 5, 144, 0, 0, 1396, 1395, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1399, 5, 4, 0, 0, 1399, 1400, 3, 160, 80, 0, 1400, 1401, 5, 5, 0, 0, 1401, 1408, 1, 0, 0, 0, 1402, 1403, 5, 80, 0, 0, 1403, 1404, 5, 4, 0, 0, 1404, 1405, 3, 174, 87, 0, 1405, 1406, 5, 5, 0, 0, 1406, 1408, 1, 0, 0, 0, 1407, 1394, 1, 0, 0, 0, 1407, 1396, 1, 0, 0, 0, 1407, 1402, 1, 0, 0, 0, 1408, 171, 1, 0, 0, 0, 1409, 1410, 5, 1, 0, 0, 1410, 1419, 5, 1, 0, 0, 1411, 1419, 5, 2, 0, 0, 1412, 1413, 5, 9, 0, 0, 1413, 1419, 5, 11, 0, 0, 1414, 1419, 5, 10, 0, 0, 1415, 1419, 5, 12, 0, 0, 1416, 1419, 5, 9, 0, 0, 1417, 1419, 5, 11, 0, 0, 1418, 1409, 1, 0, 0, 0, 1418, 1411, 1, 0, 0, 0, 1418, 1412, 1, 0, 0, 0, 1418, 1414, 1, 0, 0, 0, 1418, 1415, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1418, 1417, 1, 0, 0, 0, 1419, 173, 1, 0, 0, 0, 1420, 1439, 3, 176, 88, 0, 1421, 1425, 3, 210, 105, 0, 1422, 1423, 5, 121, 0, 0, 1423, 1425, 3, 214, 107, 0, 1424, 1421, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1425, 1428, 1, 0, 0, 0, 1426, 1427, 5, 149, 0, 0, 1427, 1429, 3, 176, 88, 0, 1428, 1426, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1439, 1, 0, 0, 0, 1430, 1439, 3, 186, 93, 0, 1431, 1434, 5, 157, 0, 0, 1432, 1433, 5, 20, 0, 0, 1433, 1435, 5, 13, 0, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1439, 5, 20, 0, 0, 1437, 1439, 3, 54, 27, 0, 1438, 1420, 1, 0, 0, 0, 1438, 1424, 1, 0, 0, 0, 1438, 1430, 1, 0, 0, 0, 1438, 1431, 1, 0, 0, 0, 1438, 1437, 1, 0, 0, 0, 1439, 175, 1, 0, 0, 0, 1440, 1446, 3, 180, 90, 0, 1441, 1442, 5, 14, 0, 0, 1442, 1443, 5, 11, 0, 0, 1443, 1445, 3, 180, 90, 0, 1444, 1441, 1, 0, 0, 0, 1445, 1448, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 177, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1449, 1450, 3, 176, 88, 0, 1450, 179, 1, 0, 0, 0, 1451, 1466, 5, 180, 0, 0, 1452, 1466, 5, 181, 0, 0, 1453, 1466, 5, 179, 0, 0, 1454, 1466, 5, 158, 0, 0, 1455, 1466, 5, 20, 0, 0, 1456, 1466, 3, 182, 91, 0, 1457, 1461, 5, 20, 0, 0, 1458, 1459, 5, 18, 0, 0, 1459, 1460, 5, 20, 0, 0, 1460, 1462, 5, 19, 0, 0, 1461, 1458, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1466, 1, 0, 0, 0, 1463, 1466, 5, 20, 0, 0, 1464, 1466, 3, 184, 92, 0, 1465, 1451, 1, 0, 0, 0, 1465, 1452, 1, 0, 0, 0, 1465, 1453, 1, 0, 0, 0, 1465, 1454, 1, 0, 0, 0, 1465, 1455, 1, 0, 0, 0, 1465, 1456, 1, 0, 0, 0, 1465, 1457, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1465, 1464, 1, 0, 0, 0, 1466, 181, 1, 0, 0, 0, 1467, 1469, 5, 49, 0, 0, 1468, 1467, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1471, 5, 20, 0, 0, 1471, 183, 1, 0, 0, 0, 1472, 1476, 5, 20, 0, 0, 1473, 1474, 5, 18, 0, 0, 1474, 1475, 7, 17, 0, 0, 1475, 1477, 5, 19, 0, 0, 1476, 1473, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1480, 1, 0, 0, 0, 1478, 1480, 5, 34, 0, 0, 1479, 1472, 1, 0, 0, 0, 1479, 1478, 1, 0, 0, 0, 1480, 185, 1, 0, 0, 0, 1481, 1482, 5, 20, 0, 0, 1482, 1484, 5, 13, 0, 0, 1483, 1481, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1487, 1, 0, 0, 0, 1485, 1486, 5, 20, 0, 0, 1486, 1488, 5, 13, 0, 0, 1487, 1485, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1490, 5, 20, 0, 0, 1490, 1491, 5, 4, 0, 0, 1491, 1496, 3, 188, 94, 0, 1492, 1493, 5, 6, 0, 0, 1493, 1495, 3, 188, 94, 0, 1494, 1492, 1, 0, 0, 0, 1495, 1498, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1499, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1499, 1500, 5, 5, 0, 0, 1500, 187, 1, 0, 0, 0, 1501, 1511, 3, 160, 80, 0, 1502, 1508, 5, 36, 0, 0, 1503, 1504, 5, 4, 0, 0, 1504, 1509, 3, 30, 15, 0, 1505, 1506, 3, 214, 107, 0, 1506, 1507, 5, 5, 0, 0, 1507, 1509, 1, 0, 0, 0, 1508, 1503, 1, 0, 0, 0, 1508, 1505, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1511, 1, 0, 0, 0, 1510, 1501, 1, 0, 0, 0, 1510, 1502, 1, 0, 0, 0, 1511, 189, 1, 0, 0, 0, 1512, 1513, 5, 107, 0, 0, 1513, 1514, 5, 20, 0, 0, 1514, 1515, 5, 4, 0, 0, 1515, 1520, 3, 192, 96, 0, 1516, 1517, 5, 6, 0, 0, 1517, 1519, 3, 192, 96, 0, 1518, 1516, 1, 0, 0, 0, 1519, 1522, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1523, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1523, 1524, 5, 5, 0, 0, 1524, 1525, 5, 7, 0, 0, 1525, 1527, 3, 194, 97, 0, 1526, 1528, 5, 31, 0, 0, 1527, 1526, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1530, 5, 8, 0, 0, 1530, 191, 1, 0, 0, 0, 1531, 1532, 5, 20, 0, 0, 1532, 1533, 5, 7, 0, 0, 1533, 1534, 3, 194, 97, 0, 1534, 193, 1, 0, 0, 0, 1535, 1545, 3, 24, 12, 0, 1536, 1537, 7, 18, 0, 0, 1537, 1540, 5, 149, 0, 0, 1538, 1541, 3, 30, 15, 0, 1539, 1541, 3, 198, 99, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1539, 1, 0, 0, 0, 1541, 1545, 1, 0, 0, 0, 1542, 1545, 5, 93, 0, 0, 1543, 1545, 5, 92, 0, 0, 1544, 1535, 1, 0, 0, 0, 1544, 1536, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1544, 1543, 1, 0, 0, 0, 1545, 195, 1, 0, 0, 0, 1546, 1547, 5, 202, 0, 0, 1547, 1549, 5, 20, 0, 0, 1548, 1550, 5, 30, 0, 0, 1549, 1548, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1552, 1, 0, 0, 0, 1551, 1553, 7, 3, 0, 0, 1552, 1551, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1557, 1, 0, 0, 0, 1554, 1558, 3, 200, 100, 0, 1555, 1556, 5, 97, 0, 0, 1556, 1558, 3, 198, 99, 0, 1557, 1554, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1562, 1, 0, 0, 0, 1559, 1561, 3, 216, 108, 0, 1560, 1559, 1, 0, 0, 0, 1561, 1564, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1568, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1565, 1567, 3, 218, 109, 0, 1566, 1565, 1, 0, 0, 0, 1567, 1570, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1571, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1571, 1573, 5, 1, 0, 0, 1572, 1574, 3, 220, 110, 0, 1573, 1572, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1578, 1, 0, 0, 0, 1575, 1577, 3, 140, 70, 0, 1576, 1575, 1, 0, 0, 0, 1577, 1580, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1581, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1581, 1582, 5, 90, 0, 0, 1582, 1583, 5, 20, 0, 0, 1583, 1584, 5, 8, 0, 0, 1584, 197, 1, 0, 0, 0, 1585, 1586, 5, 20, 0, 0, 1586, 1589, 5, 13, 0, 0, 1587, 1588, 5, 20, 0, 0, 1588, 1590, 5, 13, 0, 0, 1589, 1587, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1592, 1, 0, 0, 0, 1591, 1585, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1594, 5, 20, 0, 0, 1594, 199, 1, 0, 0, 0, 1595, 1601, 3, 202, 101, 0, 1596, 1601, 3, 204, 102, 0, 1597, 1601, 3, 206, 103, 0, 1598, 1601, 3, 208, 104, 0, 1599, 1601, 3, 210, 105, 0, 1600, 1595, 1, 0, 0, 0, 1600, 1596, 1, 0, 0, 0, 1600, 1597, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1600, 1599, 1, 0, 0, 0, 1601, 201, 1, 0, 0, 0, 1602, 1603, 5, 162, 0, 0, 1603, 1604, 5, 149, 0, 0, 1604, 1605, 3, 212, 106, 0, 1605, 203, 1, 0, 0, 0, 1606, 1607, 5, 123, 0, 0, 1607, 1608, 5, 149, 0, 0, 1608, 1619, 3, 212, 106, 0, 1609, 1610, 5, 6, 0, 0, 1610, 1615, 3, 212, 106, 0, 1611, 1612, 5, 4, 0, 0, 1612, 1613, 5, 153, 0, 0, 1613, 1614, 5, 145, 0, 0, 1614, 1616, 5, 5, 0, 0, 1615, 1611, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1618, 1, 0, 0, 0, 1617, 1609, 1, 0, 0, 0, 1618, 1621, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 205, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1622, 1623, 5, 193, 0, 0, 1623, 1624, 5, 149, 0, 0, 1624, 1629, 3, 212, 106, 0, 1625, 1626, 5, 6, 0, 0, 1626, 1628, 3, 212, 106, 0, 1627, 1625, 1, 0, 0, 0, 1628, 1631, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 207, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1632, 1633, 5, 35, 0, 0, 1633, 1634, 5, 149, 0, 0, 1634, 1641, 3, 212, 106, 0, 1635, 1642, 5, 36, 0, 0, 1636, 1637, 5, 94, 0, 0, 1637, 1638, 5, 4, 0, 0, 1638, 1639, 3, 152, 76, 0, 1639, 1640, 5, 5, 0, 0, 1640, 1642, 1, 0, 0, 0, 1641, 1635, 1, 0, 0, 0, 1641, 1636, 1, 0, 0, 0, 1642, 209, 1, 0, 0, 0, 1643, 1644, 5, 42, 0, 0, 1644, 1645, 5, 121, 0, 0, 1645, 1646, 5, 149, 0, 0, 1646, 1647, 3, 212, 106, 0, 1647, 1648, 5, 14, 0, 0, 1648, 1649, 5, 11, 0, 0, 1649, 1655, 5, 20, 0, 0, 1650, 1651, 5, 14, 0, 0, 1651, 1652, 5, 11, 0, 0, 1652, 1654, 5, 20, 0, 0, 1653, 1650, 1, 0, 0, 0, 1654, 1657, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 211, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1658, 1659, 5, 20, 0, 0, 1659, 1661, 5, 184, 0, 0, 1660, 1658, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1663, 3, 214, 107, 0, 1663, 213, 1, 0, 0, 0, 1664, 1665, 5, 20, 0, 0, 1665, 1668, 5, 13, 0, 0, 1666, 1667, 5, 20, 0, 0, 1667, 1669, 5, 13, 0, 0, 1668, 1666, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1671, 1, 0, 0, 0, 1670, 1664, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1673, 7, 19, 0, 0, 1673, 215, 1, 0, 0, 0, 1674, 1675, 5, 51, 0, 0, 1675, 1676, 5, 20, 0, 0, 1676, 1677, 5, 96, 0, 0, 1677, 1678, 5, 58, 0, 0, 1678, 1683, 3, 212, 106, 0, 1679, 1680, 5, 6, 0, 0, 1680, 1682, 3, 212, 106, 0, 1681, 1679, 1, 0, 0, 0, 1682, 1685, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 217, 1, 0, 0, 0, 1685, 1683, 1, 0, 0, 0, 1686, 1687, 5, 204, 0, 0, 1687, 1688, 3, 160, 80, 0, 1688, 1689, 5, 8, 0, 0, 1689, 219, 1, 0, 0, 0, 1690, 1706, 5, 47, 0, 0, 1691, 1692, 5, 36, 0, 0, 1692, 1693, 5, 149, 0, 0, 1693, 1694, 5, 20, 0, 0, 1694, 1707, 5, 8, 0, 0, 1695, 1707, 3, 22, 11, 0, 1696, 1707, 5, 20, 0, 0, 1697, 1699, 5, 30, 0, 0, 1698, 1700, 7, 3, 0, 0, 1699, 1698, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1702, 5, 7, 0, 0, 1702, 1703, 5, 1, 0, 0, 1703, 1704, 3, 160, 80, 0, 1704, 1705, 5, 8, 0, 0, 1705, 1707, 1, 0, 0, 0, 1706, 1691, 1, 0, 0, 0, 1706, 1695, 1, 0, 0, 0, 1706, 1696, 1, 0, 0, 0, 1706, 1697, 1, 0, 0, 0, 1707, 221, 1, 0, 0, 0, 1708, 1709, 5, 111, 0, 0, 1709, 1711, 5, 20, 0, 0, 1710, 1712, 5, 30, 0, 0, 1711, 1710, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1714, 1, 0, 0, 0, 1713, 1715, 7, 1, 0, 0, 1714, 1713, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1718, 1, 0, 0, 0, 1716, 1717, 5, 97, 0, 0, 1717, 1719, 3, 224, 112, 0, 1718, 1716, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1723, 1, 0, 0, 0, 1720, 1721, 5, 52, 0, 0, 1721, 1722, 5, 151, 0, 0, 1722, 1724, 3, 214, 107, 0, 1723, 1720, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1729, 5, 1, 0, 0, 1726, 1728, 3, 218, 109, 0, 1727, 1726, 1, 0, 0, 0, 1728, 1731, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1735, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1732, 1734, 3, 226, 113, 0, 1733, 1732, 1, 0, 0, 0, 1734, 1737, 1, 0, 0, 0, 1735, 1733, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1738, 1, 0, 0, 0, 1737, 1735, 1, 0, 0, 0, 1738, 1739, 5, 90, 0, 0, 1739, 1740, 5, 20, 0, 0, 1740, 1741, 5, 8, 0, 0, 1741, 223, 1, 0, 0, 0, 1742, 1743, 5, 20, 0, 0, 1743, 1746, 5, 13, 0, 0, 1744, 1745, 5, 20, 0, 0, 1745, 1747, 5, 13, 0, 0, 1746, 1744, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1749, 1, 0, 0, 0, 1748, 1742, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1751, 5, 20, 0, 0, 1751, 225, 1, 0, 0, 0, 1752, 1754, 5, 20, 0, 0, 1753, 1755, 5, 30, 0, 0, 1754, 1753, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1757, 1, 0, 0, 0, 1756, 1758, 7, 2, 0, 0, 1757, 1756, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 1761, 1, 0, 0, 0, 1759, 1760, 5, 149, 0, 0, 1760, 1762, 3, 14, 7, 0, 1761, 1759, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1764, 5, 7, 0, 0, 1764, 1769, 3, 228, 114, 0, 1765, 1766, 5, 6, 0, 0, 1766, 1768, 3, 228, 114, 0, 1767, 1765, 1, 0, 0, 0, 1768, 1771, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1772, 1, 0, 0, 0, 1771, 1769, 1, 0, 0, 0, 1772, 1773, 5, 8, 0, 0, 1773, 227, 1, 0, 0, 0, 1774, 1775, 5, 204, 0, 0, 1775, 1776, 3, 160, 80, 0, 1776, 1777, 5, 4, 0, 0, 1777, 1782, 3, 230, 115, 0, 1778, 1779, 5, 8, 0, 0, 1779, 1781, 3, 230, 115, 0, 1780, 1778, 1, 0, 0, 0, 1781, 1784, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1785, 1, 0, 0, 0, 1784, 1782, 1, 0, 0, 0, 1785, 1786, 5, 5, 0, 0, 1786, 229, 1, 0, 0, 0, 1787, 1788, 5, 20, 0, 0, 1788, 1789, 5, 7, 0, 0, 1789, 1808, 5, 1, 0, 0, 1790, 1791, 5, 16, 0, 0, 1791, 1792, 3, 134, 67, 0, 1792, 1793, 5, 17, 0, 0, 1793, 1809, 1, 0, 0, 0, 1794, 1809, 3, 174, 87, 0, 1795, 1796, 5, 33, 0, 0, 1796, 1797, 3, 178, 89, 0, 1797, 1798, 5, 4, 0, 0, 1798, 1803, 3, 232, 116, 0, 1799, 1800, 5, 6, 0, 0, 1800, 1802, 3, 232, 116, 0, 1801, 1799, 1, 0, 0, 0, 1802, 1805, 1, 0, 0, 0, 1803, 1801, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1806, 1, 0, 0, 0, 1805, 1803, 1, 0, 0, 0, 1806, 1807, 5, 5, 0, 0, 1807, 1809, 1, 0, 0, 0, 1808, 1790, 1, 0, 0, 0, 1808, 1794, 1, 0, 0, 0, 1808, 1795, 1, 0, 0, 0, 1809, 231, 1, 0, 0, 0, 1810, 1811, 5, 16, 0, 0, 1811, 1812, 3, 134, 67, 0, 1812, 1813, 5, 17, 0, 0, 1813, 1816, 1, 0, 0, 0, 1814, 1816, 3, 54, 27, 0, 1815, 1810, 1, 0, 0, 0, 1815, 1814, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1818, 5, 203, 0, 0, 1818, 1819, 5, 119, 0, 0, 1819, 1820, 3, 234, 117, 0, 1820, 233, 1, 0, 0, 0, 1821, 1825, 3, 68, 34, 0, 1822, 1823, 5, 13, 0, 0, 1823, 1824, 5, 13, 0, 0, 1824, 1826, 3, 68, 34, 0, 1825, 1822, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 235, 1, 0, 0, 0, 240, 242, 245, 252, 259, 267, 272, 277, 282, 288, 300, 302, 310, 315, 318, 322, 330, 336, 345, 350, 355, 372, 376, 383, 386, 390, 398, 401, 411, 414, 418, 430, 432, 440, 445, 451, 453, 455, 461, 463, 469, 472, 475, 479, 482, 493, 496, 501, 506, 510, 516, 521, 524, 530, 539, 544, 548, 552, 561, 566, 570, 579, 584, 589, 592, 596, 601, 609, 612, 617, 624, 627, 634, 639, 650, 652, 658, 661, 672, 675, 682, 688, 698, 700, 707, 710, 714, 718, 722, 728, 734, 736, 752, 761, 766, 771, 775, 786, 791, 803, 808, 817, 821, 829, 834, 837, 848, 851, 857, 862, 869, 878, 882, 891, 906, 910, 913, 920, 925, 932, 937, 949, 953, 955, 974, 985, 998, 1003, 1013, 1018, 1020, 1030, 1032, 1041, 1046, 1056, 1061, 1067, 1072, 1075, 1078, 1081, 1094, 1118, 1123, 1127, 1132, 1134, 1143, 1148, 1160, 1169, 1171, 1180, 1183, 1187, 1200, 1203, 1207, 1213, 1215, 1222, 1229, 1232, 1239, 1241, 1248, 1251, 1262, 1291, 1301, 1305, 1314, 1328, 1337, 1346, 1358, 1370, 1377, 1385, 1392, 1396, 1407, 1418, 1424, 1428, 1434, 1438, 1446, 1461, 1465, 1468, 1476, 1479, 1483, 1487, 1496, 1508, 1510, 1520, 1527, 1540, 1544, 1549, 1552, 1557, 1562, 1568, 1573, 1578, 1589, 1591, 1600, 1615, 1619, 1629, 1641, 1655, 1660, 1668, 1670, 1683, 1699, 1706, 1711, 1714, 1718, 1723, 1729, 1735, 1746, 1748, 1754, 1757, 1761, 1769, 1782, 1803, 1808, 1815, 1825]