ABSTRACT=1
ACCORDING=2
AGGREGATES=3
AGGREGATION=4
ALL=5
AND=6
ANY=7
ANYCLASS=8
ANYSTRUCTURE=9
ARCS=10
AREA=11
AS=12
ASSOCIATION=13
AT=14
AT_SYMBOL=15
ATTRIBUTE=16
ATTRIBUTES=17
BACKSLASH=18
BAG=19
BASE=20
BASED=21
BASKET=22
BINARY=23
BLACKBOX=24
BLANK=25
BOOLEAN=26
BY=27
CARDINALITY=28
CHARSET=29
CIRCULAR=30
CLASS=31
CLOCKWISE=32
CODE=33
CONSTRAINT=34
CONSTRAINTS=35
CONTEXT=36
CONTINUE=37
CONTINUOUS=38
CONTOUR=39
CONTRACTED=40
COORD=41
COORD2=42
COORD3=43
COUNTERCLOCKWISE=44
DATE=45
DATETIME=46
DEFAULT=47
DEFERRED=48
DEFINED=49
DEGREES=50
DEPENDS=51
DERIVATIVES=52
DERIVED=53
DIM1=54
DIM2=55
DIRECTED=56
DIV=57
DOMAIN=58
END=59
ENUM=60
ENUMTREEVAL=61
ENUMVAL=62
EQUAL=63
EXISTENCE=64
EXTENDED=65
EXTENDS=66
EXTERNAL=67
FINAL=68
FIRST=69
FIX=70
FONT=71
FORM=72
FORMAT=73
FREE=74
FROM=75
FUNCTION=76
GENERIC=77
GENERICS=78
GRADS=79
GRAPHIC=80
HALIGNMENT=81
HASH=82
HIDING=83
I16=84
I32=85
IDENT=86
IMPORTS=87
IN=88
INHERITANCE=89
INSPECTION=90
INTERLIS=91
JOIN=92
LAST=93
LINE=94
LINEATTR=95
LINESIZE=96
LIST=97
LNBASE=98
LOCAL=99
MANDATORY=100
METAOBJECT=101
MOD=102
MODEL=103
MTEXT=104
MUL=105
MULTIAREA=106
MULTICOORD=107
MULTIPOLYLINE=108
MULTISURFACE=109
NAME=110
NO=111
NOINCREMENTALTRANSFER=112
NOT=113
NULL=114
NUMERIC=115
OBJECT=116
OBJECTS=117
OF=118
OID=119
ON=120
OPTIONAL=121
OR=122
ORDERED=123
OTHERS=124
OVERLAPS=125
PARAMETER=126
PARENT=127
PERIPHERY=128
PI=129
POLYLINE=130
PROJECTION=131
RADIANS=132
REFERENCE=133
REFSYS=134
REFSYSTEM=135
REQUIRED=136
RESTRICTION=137
ROTATION=138
SET=139
SIGN=140
STRAIGHTS=141
STRUCTURE=142
SUBDIVISION=143
SURFACE=144
SYMBOLOGY=145
TABLE=146
TEXT=147
THATAREA=148
THIS=149
THISAREA=150
TID=151
TIDSIZE=152
TILDE=153
TIMEOFDAY=154
TO=155
TOPIC=156
TRANSFER=157
TRANSIENT=158
TRANSLATION=159
TYPE=160
UNDEFINED=161
UNION=162
UNIQUE=163
UNIT=164
UNQUALIFIED=165
URI=166
VALIGNMENT=167
VERSION=168
VERTEX=169
VERTEXINFO=170
VIEW=171
WHEN=172
WHERE=173
WITH=174
WITHOUT=175
XML=176
XMLNS=177
EQ=178
NOT_EQ=179
Scaling=180
LPAR=181
RPAR=182
COMMA=183
COLON=184
ASSIGN=185
SEMI=186
LT=187
LTEQ=188
GT=189
GTEQ=190
DOT=191
MINUS=192
PLUS=193
LCBR=194
RCBR=195
LSBR=196
RSBR=197
Name=198
Letter=199
Digit=200
HexDigit=201
STRING=202
PosNumber=203
Number=204
Dec=205
Float=206
Property=207
PropertyKeyword=208
Explanation=209
SingleLineComment=210
BlockComment=211
WS=212
DOTDOT=213
'ABSTRACT'=1
'ACCORDING'=2
'AGGREGATES'=3
'AGGREGATION'=4
'ALL'=5
'AND'=6
'ANY'=7
'ANYCLASS'=8
'ANYSTRUCTURE'=9
'ARCS'=10
'AREA'=11
'AS'=12
'ASSOCIATION'=13
'AT'=14
'@'=15
'ATTRIBUTE'=16
'ATTRIBUTES'=17
'\\'=18
'BAG'=19
'BASE'=20
'BASED'=21
'BASKET'=22
'BINARY'=23
'BLACKBOX'=24
'BLANK'=25
'BOOLEAN'=26
'BY'=27
'CARDINALITY'=28
'CHARSET'=29
'CIRCULAR'=30
'CLASS'=31
'CLOCKWISE'=32
'CODE'=33
'CONSTRAINT'=34
'CONSTRAINTS'=35
'CONTEXT'=36
'CONTINUE'=37
'CONTINUOUS'=38
'CONTOUR'=39
'CONTRACTED'=40
'COORD'=41
'COORD2'=42
'COORD3'=43
'COUNTERCLOCKWISE'=44
'DATE'=45
'DATETIME'=46
'DEFAULT'=47
'DEFERRED'=48
'DEFINED'=49
'DEGREES'=50
'DEPENDS'=51
'DERIVATIVES'=52
'DERIVED'=53
'DIM1'=54
'DIM2'=55
'DIRECTED'=56
'/'=57
'DOMAIN'=58
'END'=59
'ENUM'=60
'ENUMTREEVAL'=61
'ENUMVAL'=62
'EQUAL'=63
'EXISTENCE'=64
'EXTENDED'=65
'EXTENDS'=66
'EXTERNAL'=67
'FINAL'=68
'FIRST'=69
'FIX'=70
'FONT'=71
'FORM'=72
'FORMAT'=73
'FREE'=74
'FROM'=75
'FUNCTION'=76
'GENERIC'=77
'GENERICS'=78
'GRADS'=79
'GRAPHIC'=80
'HALIGNMENT'=81
'#'=82
'HIDING'=83
'I16'=84
'I32'=85
'IDENT'=86
'IMPORTS'=87
'IN'=88
'INHERITANCE'=89
'INSPECTION'=90
'INTERLIS'=91
'JOIN'=92
'LAST'=93
'LINE'=94
'LINEATTR'=95
'LINESIZE'=96
'LIST'=97
'LNBASE'=98
'LOCAL'=99
'MANDATORY'=100
'METAOBJECT'=101
'%'=102
'MODEL'=103
'MTEXT'=104
'*'=105
'MULTIAREA'=106
'MULTICOORD'=107
'MULTIPOLYLINE'=108
'MULTISURFACE'=109
'NAME'=110
'NO'=111
'NOINCREMENTALTRANSFER'=112
'NOT'=113
'NULL'=114
'NUMERIC'=115
'OBJECT'=116
'OBJECTS'=117
'OF'=118
'OID'=119
'ON'=120
'OPTIONAL'=121
'OR'=122
'ORDERED'=123
'OTHERS'=124
'OVERLAPS'=125
'PARAMETER'=126
'PARENT'=127
'PERIPHERY'=128
'PI'=129
'POLYLINE'=130
'PROJECTION'=131
'RADIANS'=132
'REFERENCE'=133
'REFSYS'=134
'REFSYSTEM'=135
'REQUIRED'=136
'RESTRICTION'=137
'ROTATION'=138
'SET'=139
'SIGN'=140
'STRAIGHTS'=141
'STRUCTURE'=142
'SUBDIVISION'=143
'SURFACE'=144
'SYMBOLOGY'=145
'TABLE'=146
'TEXT'=147
'THATAREA'=148
'THIS'=149
'THISAREA'=150
'TID'=151
'TIDSIZE'=152
'~'=153
'TIMEOFDAY'=154
'TO'=155
'TOPIC'=156
'TRANSFER'=157
'TRANSIENT'=158
'TRANSLATION'=159
'TYPE'=160
'UNDEFINED'=161
'UNION'=162
'UNIQUE'=163
'UNIT'=164
'UNQUALIFIED'=165
'URI'=166
'VALIGNMENT'=167
'VERSION'=168
'VERTEX'=169
'VERTEXINFO'=170
'VIEW'=171
'WHEN'=172
'WHERE'=173
'WITH'=174
'WITHOUT'=175
'XML'=176
'XMLNS'=177
'='=178
'!='=179
'('=181
')'=182
','=183
':'=184
':='=185
';'=186
'<'=187
'<='=188
'>'=189
'>='=190
'.'=191
'-'=192
'+'=193
'{'=194
'}'=195
'['=196
']'=197
'Properties'=208
