EQ=1
NOT_EQ=2
Scaling=3
LPAR=4
RPAR=5
COMMA=6
COLON=7
SEMI=8
LT=9
LTEQ=10
GT=11
GTEQ=12
DOT=13
MINUS=14
PLUS=15
LCBR=16
RCBR=17
LSBR=18
RSBR=19
Name=20
Letter=21
Digit=22
HexDigit=23
STRING=24
PosNumber=25
Number=26
Dec=27
Float=28
Property=29
PropertyKeyword=30
Explanation=31
ABSTRACT=32
ACCORDING=33
AGGREGATES=34
AGGREGATION=35
ALL=36
AND=37
ANY=38
ANYCLASS=39
ANYSTRUCTURE=40
ARCS=41
AREA=42
AS=43
ASSOCIATION=44
AT=45
AT_SYMBOL=46
ATTRIBUTE=47
ATTRIBUTES=48
BACKSLASH=49
BAG=50
BASE=51
BASED=52
BASKET=53
BINARY=54
BLACKBOX=55
BLANK=56
BOOLEAN=57
BY=58
CARDINALITY=59
CHARSET=60
CIRCULAR=61
CLASS=62
CLOCKWISE=63
CODE=64
CONSTRAINT=65
CONSTRAINTS=66
CONTEXT=67
CONTINUE=68
CONTINUOUS=69
CONTOUR=70
CONTRACTED=71
COORD=72
COORD2=73
COORD3=74
COUNTERCLOCKWISE=75
DATE=76
DATETIME=77
DEFAULT=78
DEFERRED=79
DEFINED=80
DEGREES=81
DEPENDS=82
DERIVATIVES=83
DERIVED=84
DIM1=85
DIM2=86
DIRECTED=87
DIV=88
DOMAIN=89
END=90
ENUM=91
ENUMTREEVAL=92
ENUMVAL=93
EQUAL=94
EXISTENCE=95
EXTENDED=96
EXTENDS=97
EXTERNAL=98
FINAL=99
FIRST=100
FIX=101
FONT=102
FORM=103
FORMAT=104
FREE=105
FROM=106
FUNCTION=107
GENERIC=108
GENERICS=109
GRADS=110
GRAPHIC=111
HALIGNMENT=112
HASH=113
HIDING=114
I16=115
I32=116
IDENT=117
IMPORTS=118
IN=119
INHERITANCE=120
INSPECTION=121
INTERLIS=122
JOIN=123
LAST=124
LINE=125
LINEATTR=126
LINESIZE=127
LIST=128
LNBASE=129
LOCAL=130
MANDATORY=131
METAOBJECT=132
MOD=133
MODEL=134
MTEXT=135
MUL=136
MULTIAREA=137
MULTICOORD=138
MULTIPOLYLINE=139
MULTISURFACE=140
NAME=141
NO=142
NOINCREMENTALTRANSFER=143
NOT=144
NULL=145
NUMERIC=146
OBJECT=147
OBJECTS=148
OF=149
OID=150
ON=151
OPTIONAL=152
OR=153
ORDERED=154
OTHERS=155
OVERLAPS=156
PARAMETER=157
PARENT=158
PERIPHERY=159
PI=160
POLYLINE=161
PROJECTION=162
RADIANS=163
REFERENCE=164
REFSYS=165
REFSYSTEM=166
REQUIRED=167
RESTRICTION=168
ROTATION=169
SET=170
SIGN=171
STRAIGHTS=172
STRUCTURE=173
SUBDIVISION=174
SURFACE=175
SYMBOLOGY=176
TABLE=177
TEXT=178
THATAREA=179
THIS=180
THISAREA=181
TID=182
TIDSIZE=183
TILDE=184
TIMEOFDAY=185
TO=186
TOPIC=187
TRANSFER=188
TRANSIENT=189
TRANSLATION=190
TYPE=191
UNDEFINED=192
UNION=193
UNIQUE=194
UNIT=195
UNQUALIFIED=196
URI=197
VALIGNMENT=198
VERSION=199
VERTEX=200
VERTEXINFO=201
VIEW=202
WHEN=203
WHERE=204
WITH=205
WITHOUT=206
XML=207
XMLNS=208
SingleLineComment=209
BlockComment=210
WS=211
'='=1
'!='=2
'('=4
')'=5
','=6
':'=7
';'=8
'<'=9
'<='=10
'>'=11
'>='=12
'.'=13
'-'=14
'+'=15
'{'=16
'}'=17
'['=18
']'=19
'Properties'=30
'ABSTRACT'=32
'ACCORDING'=33
'AGGREGATES'=34
'AGGREGATION'=35
'ALL'=36
'AND'=37
'ANY'=38
'ANYCLASS'=39
'ANYSTRUCTURE'=40
'ARCS'=41
'AREA'=42
'AS'=43
'ASSOCIATION'=44
'AT'=45
'@'=46
'ATTRIBUTE'=47
'ATTRIBUTES'=48
'\\'=49
'BAG'=50
'BASE'=51
'BASED'=52
'BASKET'=53
'BINARY'=54
'BLACKBOX'=55
'BLANK'=56
'BOOLEAN'=57
'BY'=58
'CARDINALITY'=59
'CHARSET'=60
'CIRCULAR'=61
'CLASS'=62
'CLOCKWISE'=63
'CODE'=64
'CONSTRAINT'=65
'CONSTRAINTS'=66
'CONTEXT'=67
'CONTINUE'=68
'CONTINUOUS'=69
'CONTOUR'=70
'CONTRACTED'=71
'COORD'=72
'COORD2'=73
'COORD3'=74
'COUNTERCLOCKWISE'=75
'DATE'=76
'DATETIME'=77
'DEFAULT'=78
'DEFERRED'=79
'DEFINED'=80
'DEGREES'=81
'DEPENDS'=82
'DERIVATIVES'=83
'DERIVED'=84
'DIM1'=85
'DIM2'=86
'DIRECTED'=87
'/'=88
'DOMAIN'=89
'END'=90
'ENUM'=91
'ENUMTREEVAL'=92
'ENUMVAL'=93
'EQUAL'=94
'EXISTENCE'=95
'EXTENDED'=96
'EXTENDS'=97
'EXTERNAL'=98
'FINAL'=99
'FIRST'=100
'FIX'=101
'FONT'=102
'FORM'=103
'FORMAT'=104
'FREE'=105
'FROM'=106
'FUNCTION'=107
'GENERIC'=108
'GENERICS'=109
'GRADS'=110
'GRAPHIC'=111
'HALIGNMENT'=112
'#'=113
'HIDING'=114
'I16'=115
'I32'=116
'IDENT'=117
'IMPORTS'=118
'IN'=119
'INHERITANCE'=120
'INSPECTION'=121
'INTERLIS'=122
'JOIN'=123
'LAST'=124
'LINE'=125
'LINEATTR'=126
'LINESIZE'=127
'LIST'=128
'LNBASE'=129
'LOCAL'=130
'MANDATORY'=131
'METAOBJECT'=132
'%'=133
'MODEL'=134
'MTEXT'=135
'*'=136
'MULTIAREA'=137
'MULTICOORD'=138
'MULTIPOLYLINE'=139
'MULTISURFACE'=140
'NAME'=141
'NO'=142
'NOINCREMENTALTRANSFER'=143
'NOT'=144
'NULL'=145
'NUMERIC'=146
'OBJECT'=147
'OBJECTS'=148
'OF'=149
'OID'=150
'ON'=151
'OPTIONAL'=152
'OR'=153
'ORDERED'=154
'OTHERS'=155
'OVERLAPS'=156
'PARAMETER'=157
'PARENT'=158
'PERIPHERY'=159
'PI'=160
'POLYLINE'=161
'PROJECTION'=162
'RADIANS'=163
'REFERENCE'=164
'REFSYS'=165
'REFSYSTEM'=166
'REQUIRED'=167
'RESTRICTION'=168
'ROTATION'=169
'SET'=170
'SIGN'=171
'STRAIGHTS'=172
'STRUCTURE'=173
'SUBDIVISION'=174
'SURFACE'=175
'SYMBOLOGY'=176
'TABLE'=177
'TEXT'=178
'THATAREA'=179
'THIS'=180
'THISAREA'=181
'TID'=182
'TIDSIZE'=183
'~'=184
'TIMEOFDAY'=185
'TO'=186
'TOPIC'=187
'TRANSFER'=188
'TRANSIENT'=189
'TRANSLATION'=190
'TYPE'=191
'UNDEFINED'=192
'UNION'=193
'UNIQUE'=194
'UNIT'=195
'UNQUALIFIED'=196
'URI'=197
'VALIGNMENT'=198
'VERSION'=199
'VERTEX'=200
'VERTEXINFO'=201
'VIEW'=202
'WHEN'=203
'WHERE'=204
'WITH'=205
'WITHOUT'=206
'XML'=207
'XMLNS'=208
