token literal names:
null
'ABSTRACT'
'ACCORDING'
'AGGREGATES'
'AGGREGATION'
'AGGREGATION OF'
'ALL'
'AND'
'ANY'
'ANYCLASS'
'ANYSTRUCTURE'
'ARCS'
'AREA'
'AS'
':='
'ASSOCIATION'
'AT'
'@'
'ATTRIBUTE'
'ATTRIBUTES'
'\\'
'BAG'
'BASE'
'BASED'
'BASED ON'
'BASKET'
'BINARY'
'BLACKBOX'
'BLANK'
'BOOLEAN'
'BY'
'CARDINALITY'
'CHARSET'
'CIRCULAR'
'CLASS'
'CLOCKWISE'
'CODE'
'CONSTRAINT'
'CONSTRAINTS'
'CONTEXT'
'CONTINUE'
'CONTINUOUS'
'CONTOUR'
'CONTRACTED'
'COORD'
'COORD2'
'COORD3'
'COUNTERCLOCKWISE'
'DATE'
'DATETIME'
'DEFAULT'
'DEFERRED'
'DEFINED'
'DEGREES'
'DEPENDS'
'DERIVATIVES'
'DERIVED'
'DIM1'
'DIM2'
'DIRECTED'
'/'
'DOMAIN'
'END'
'ENUM'
'ENUMTREEVAL'
'ENUMVAL'
'EQUAL'
'EXISTENCE'
'EXTENDED'
'EXTENDS'
'EXTERNAL'
'FINAL'
'FIRST'
'FIX'
'FONT'
'FORM'
'FORMAT'
'FREE'
'FROM'
'FUNCTION'
'GENERIC'
'GENERICS'
'GRADS'
'GRAPHIC'
'HALIGNMENT'
'#'
'HIDING'
'I16'
'I32'
'IDENT'
'IMPORTS'
'IN'
'INHERITANCE'
'INSPECTION'
'INSPECTION OF'
'INTERLIS'
'JOIN'
'JOIN OF'
'LAST'
'LINE'
'LINEATTR'
'LINESIZE'
'LIST'
'LNBASE'
'LOCAL'
'MANDATORY'
'METAOBJECT'
'%'
'MODEL'
'MTEXT'
'*'
'MULTIAREA'
'MULTICOORD'
'MULTIPOLYLINE'
'MULTISURFACE'
'NAME'
'NO'
'NOINCREMENTALTRANSFER'
'NOT'
'NULL'
'NUMERIC'
'OBJECT'
'OBJECTS'
'OF'
'OID'
'ON'
'OPTIONAL'
'OR'
'ORDERED'
'OTHERS'
'OVERLAPS'
'PARAMETER'
'PARENT'
'PERIPHERY'
'PI'
'POLYLINE'
'PROJECTION'
'PROJECTION OF'
'RADIANS'
'REFERENCE'
'REFSYS'
'REFSYSTEM'
'REQUIRED'
'RESTRICTION'
'ROTATION'
'SET'
'SIGN'
'STRAIGHTS'
'STRUCTURE'
'SUBDIVISION'
'SURFACE'
'SYMBOLOGY'
'TABLE'
'TEXT'
'THATAREA'
'THIS'
'THISAREA'
'TID'
'TIDSIZE'
'~'
'TIMEOFDAY'
'TO'
'TOPIC'
'TRANSFER'
'TRANSIENT'
'TRANSLATION'
'TYPE'
'UNDEFINED'
'UNION'
'UNION_OF'
'UNIQUE'
'UNIT'
'UNQUALIFIED'
'URI'
'VALIGNMENT'
'VERSION'
'VERTEX'
'VERTEXINFO'
'VIEW'
'WHEN'
'WHERE'
'WITH'
'WITHOUT'
'XML'
'XMLNS'
'='
'!='
null
'('
')'
','
':'
';'
'<'
'<='
'>'
'>='
'.'
'..'
'-'
'+'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ABSTRACT
ACCORDING
AGGREGATES
AGGREGATION
AGGREGATION_OF
ALL
AND
ANY
ANYCLASS
ANYSTRUCTURE
ARCS
AREA
AS
ASSIGN
ASSOCIATION
AT
AT_SYMBOL
ATTRIBUTE
ATTRIBUTES
BACKSLASH
BAG
BASE
BASED
BASED_ON
BASKET
BINARY
BLACKBOX
BLANK
BOOLEAN
BY
CARDINALITY
CHARSET
CIRCULAR
CLASS
CLOCKWISE
CODE
CONSTRAINT
CONSTRAINTS
CONTEXT
CONTINUE
CONTINUOUS
CONTOUR
CONTRACTED
COORD
COORD2
COORD3
COUNTERCLOCKWISE
DATE
DATETIME
DEFAULT
DEFERRED
DEFINED
DEGREES
DEPENDS
DERIVATIVES
DERIVED
DIM1
DIM2
DIRECTED
DIV
DOMAIN
END
ENUM
ENUMTREEVAL
ENUMVAL
EQUAL
EXISTENCE
EXTENDED
EXTENDS
EXTERNAL
FINAL
FIRST
FIX
FONT
FORM
FORMAT
FREE
FROM
FUNCTION
GENERIC
GENERICS
GRADS
GRAPHIC
HALIGNMENT
HASH
HIDING
I16
I32
IDENT
IMPORTS
IN
INHERITANCE
INSPECTION
INSPECTION_OF
INTERLIS
JOIN
JOIN_OF
LAST
LINE
LINEATTR
LINESIZE
LIST
LNBASE
LOCAL
MANDATORY
METAOBJECT
MOD
MODEL
MTEXT
MUL
MULTIAREA
MULTICOORD
MULTIPOLYLINE
MULTISURFACE
NAME
NO
NOINCREMENTALTRANSFER
NOT
NULL
NUMERIC
OBJECT
OBJECTS
OF
OID
ON
OPTIONAL
OR
ORDERED
OTHERS
OVERLAPS
PARAMETER
PARENT
PERIPHERY
PI
POLYLINE
PROJECTION
PROJECTION_OF
RADIANS
REFERENCE
REFSYS
REFSYSTEM
REQUIRED
RESTRICTION
ROTATION
SET
SIGN
STRAIGHTS
STRUCTURE
SUBDIVISION
SURFACE
SYMBOLOGY
TABLE
TEXT
THATAREA
THIS
THISAREA
TID
TIDSIZE
TILDE
TIMEOFDAY
TO
TOPIC
TRANSFER
TRANSIENT
TRANSLATION
TYPE
UNDEFINED
UNION
UNION_OF
UNIQUE
UNIT
UNQUALIFIED
URI
VALIGNMENT
VERSION
VERTEX
VERTEXINFO
VIEW
WHEN
WHERE
WITH
WITHOUT
XML
XMLNS
EQ
NOT_EQ
Scaling
LPAR
RPAR
COMMA
COLON
SEMI
LT
LTEQ
GT
GTEQ
DOT
DOTDOT
MINUS
PLUS
LCBR
RCBR
LSBR
RSBR
PosNumber
Number
Dec
Float
Name
Letter
Digit
HexDigit
STRING
Explanation
SingleLineComment
BlockComment
WS

rule names:
interlis2def
modeldef
topicDef
definitions
topicRef
genericRef
classDef
structureDef
classRef
classOrStructureDef
structureRef
classOrStructureRef
attributeDef
attrTypeDef
attrType
referenceAttr
restrictedClassOrAssRef
classOrAssociationRef
restrictedStructureRef
restrictedClassOrStructureRef
associationDef
associationRef
roleDef
cardinality
domainDef
type
domainRef
baseType
constant
textType
textConst
enumerationType
enumTreeValueType
enumeration
enumElement
enumerationConst
alignmentType
booleanType
numeric
numericType
refSys
decConst
numericConst
formattedType
formatDef
baseAttrRef
formattedConst
dateTimeType
coordinateType
rotationDef
contextDef
oIDType
blackboxType
classType
attributeType
classConst
attributePathConst
lineType
lineForm
lineFormType
controlPoints
intersectionDef
lineFormTypeDef
unitDef
derivedUnit
composedUnit
unitRef
metaDataBasketDef
metaDataBasketRef
metaObjectRef
parameterDef
runTimeParameterDef
constraintDef
mandatoryConstraint
plausibilityConstraint
existenceConstraint
uniquenessConstraint
globalUniqueness
uniqueEl
localUniqueness
setConstraint
constraintsDef
expression
term
term0
term1
term2
predicate
relation
factor
objectOrAttributePath
attributePath
pathEl
associationPath
attributeRef
functionCall
argument
functionDef
argumentDef
argumentType
viewDef
viewRef
formationDef
projection
join
union
aggregation
inspection
renamedViewableRef
viewableRef
baseExtensionDef
selection
viewAttributes
graphicDef
graphicRef
drawingRule
condSignParamAssignment
signParamAssignment
enumAssignment
enumRange


atn:
[4, 1, 217, 1980, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 245, 8, 0, 1, 1, 3, 1, 248, 8, 1, 1, 1, 3, 1, 251, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 258, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 265, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 273, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 278, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 283, 8, 1, 1, 1, 5, 1, 286, 8, 1, 10, 1, 12, 1, 289, 9, 1, 1, 1, 5, 1, 292, 8, 1, 10, 1, 12, 1, 295, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 307, 8, 1, 10, 1, 12, 1, 310, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 317, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 324, 8, 2, 1, 2, 1, 2, 3, 2, 328, 8, 2, 1, 2, 1, 2, 3, 2, 332, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 340, 8, 2, 1, 2, 3, 2, 343, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 351, 8, 2, 1, 2, 3, 2, 354, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 361, 8, 2, 10, 2, 12, 2, 364, 9, 2, 1, 2, 1, 2, 3, 2, 368, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 375, 8, 2, 10, 2, 12, 2, 378, 9, 2, 1, 2, 1, 2, 3, 2, 382, 8, 2, 1, 2, 5, 2, 385, 8, 2, 10, 2, 12, 2, 388, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 405, 8, 3, 1, 4, 1, 4, 3, 4, 409, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 420, 8, 6, 1, 6, 1, 6, 3, 6, 424, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 432, 8, 6, 1, 6, 3, 6, 435, 8, 6, 1, 6, 3, 6, 438, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 447, 8, 7, 1, 7, 1, 7, 3, 7, 451, 8, 7, 1, 7, 1, 7, 3, 7, 455, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 465, 8, 8, 3, 8, 467, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 473, 8, 8, 1, 9, 3, 9, 476, 8, 9, 1, 9, 4, 9, 479, 8, 9, 11, 9, 12, 9, 480, 1, 9, 4, 9, 484, 8, 9, 11, 9, 12, 9, 485, 1, 9, 3, 9, 489, 8, 9, 1, 9, 4, 9, 492, 8, 9, 11, 9, 12, 9, 493, 4, 9, 496, 8, 9, 11, 9, 12, 9, 497, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 504, 8, 10, 3, 10, 506, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 512, 8, 10, 1, 11, 1, 11, 3, 11, 516, 8, 11, 1, 12, 3, 12, 519, 8, 12, 1, 12, 3, 12, 522, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 528, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 533, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 538, 8, 12, 10, 12, 12, 12, 541, 9, 12, 3, 12, 543, 8, 12, 1, 12, 1, 12, 1, 13, 3, 13, 548, 8, 13, 1, 13, 1, 13, 3, 13, 552, 8, 13, 1, 13, 1, 13, 3, 13, 556, 8, 13, 1, 13, 1, 13, 3, 13, 560, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 566, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 573, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 579, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 586, 8, 16, 10, 16, 12, 16, 589, 9, 16, 1, 16, 1, 16, 3, 16, 593, 8, 16, 1, 17, 1, 17, 3, 17, 597, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 602, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 609, 8, 18, 10, 18, 12, 18, 612, 9, 18, 1, 18, 1, 18, 3, 18, 616, 8, 18, 1, 19, 1, 19, 3, 19, 620, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 627, 8, 19, 10, 19, 12, 19, 630, 9, 19, 1, 19, 1, 19, 3, 19, 634, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 639, 8, 20, 1, 20, 1, 20, 3, 20, 643, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 648, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 656, 8, 20, 1, 20, 3, 20, 659, 8, 20, 1, 20, 5, 20, 662, 8, 20, 10, 20, 12, 20, 665, 9, 20, 1, 20, 1, 20, 5, 20, 669, 8, 20, 10, 20, 12, 20, 672, 9, 20, 3, 20, 674, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 681, 8, 20, 1, 20, 5, 20, 684, 8, 20, 10, 20, 12, 20, 687, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 697, 8, 21, 3, 21, 699, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 707, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 718, 8, 22, 1, 22, 3, 22, 721, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 726, 8, 22, 10, 22, 12, 22, 729, 9, 22, 1, 22, 1, 22, 3, 22, 733, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 742, 8, 23, 3, 23, 744, 8, 23, 1, 23, 1, 23, 1, 24, 3, 24, 749, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 755, 8, 24, 1, 24, 1, 24, 3, 24, 759, 8, 24, 1, 24, 1, 24, 3, 24, 763, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 773, 8, 24, 10, 24, 12, 24, 776, 9, 24, 1, 24, 1, 24, 3, 24, 780, 8, 24, 3, 24, 782, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 793, 8, 24, 10, 24, 12, 24, 796, 9, 24, 3, 24, 798, 8, 24, 1, 24, 4, 24, 801, 8, 24, 11, 24, 12, 24, 802, 1, 25, 1, 25, 3, 25, 807, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 813, 8, 26, 3, 26, 815, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 832, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 841, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 846, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 851, 8, 29, 1, 29, 1, 29, 3, 29, 855, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 864, 8, 31, 10, 31, 12, 31, 867, 9, 31, 1, 31, 1, 31, 3, 31, 871, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 881, 8, 33, 10, 33, 12, 33, 884, 9, 33, 1, 33, 1, 33, 3, 33, 888, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 895, 8, 34, 10, 34, 12, 34, 898, 9, 34, 1, 34, 3, 34, 901, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 907, 8, 35, 10, 35, 12, 35, 910, 9, 35, 1, 35, 1, 35, 3, 35, 914, 8, 35, 1, 35, 3, 35, 917, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 935, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 941, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 947, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 952, 8, 39, 3, 39, 954, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 961, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 970, 8, 40, 1, 40, 1, 40, 3, 40, 974, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 983, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1003, 8, 43, 1, 44, 1, 44, 3, 44, 1007, 8, 44, 1, 44, 3, 44, 1010, 8, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1015, 8, 44, 10, 44, 12, 44, 1018, 9, 44, 1, 44, 1, 44, 3, 44, 1022, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 1029, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1034, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1044, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1049, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1054, 8, 48, 3, 48, 1056, 8, 48, 3, 48, 1058, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1066, 8, 48, 1, 48, 1, 48, 3, 48, 1070, 8, 48, 3, 48, 1072, 8, 48, 3, 48, 1074, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 3, 50, 1083, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1092, 8, 50, 10, 50, 12, 50, 1095, 9, 50, 1, 50, 1, 50, 4, 50, 1099, 8, 50, 11, 50, 12, 50, 1100, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1107, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1118, 8, 53, 10, 53, 12, 53, 1121, 9, 53, 1, 53, 1, 53, 3, 53, 1125, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1133, 8, 53, 10, 53, 12, 53, 1136, 9, 53, 1, 53, 1, 53, 3, 53, 1140, 8, 53, 3, 53, 1142, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1152, 8, 54, 3, 54, 1154, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1161, 8, 54, 10, 54, 12, 54, 1164, 9, 54, 1, 54, 1, 54, 3, 54, 1168, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1178, 8, 56, 1, 56, 1, 56, 1, 57, 3, 57, 1183, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1189, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1194, 8, 57, 1, 57, 3, 57, 1197, 8, 57, 1, 57, 3, 57, 1200, 8, 57, 1, 57, 3, 57, 1203, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1210, 8, 58, 10, 58, 12, 58, 1213, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1222, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1228, 8, 60, 10, 60, 12, 60, 1231, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 3, 63, 1248, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1254, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1259, 8, 63, 1, 63, 1, 63, 3, 63, 1263, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1268, 8, 63, 3, 63, 1270, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 1277, 8, 64, 10, 64, 12, 64, 1280, 9, 64, 1, 64, 3, 64, 1283, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1293, 8, 65, 10, 65, 12, 65, 1296, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1304, 8, 66, 3, 66, 1306, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1312, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1318, 8, 67, 1, 67, 1, 67, 3, 67, 1322, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1333, 8, 67, 10, 67, 12, 67, 1336, 9, 67, 1, 67, 3, 67, 1339, 8, 67, 4, 67, 1341, 8, 67, 11, 67, 12, 67, 1342, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1349, 8, 68, 3, 68, 1351, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1358, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1365, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1372, 8, 70, 3, 70, 1374, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1381, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1393, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1420, 8, 75, 10, 75, 12, 75, 1423, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1432, 8, 76, 1, 76, 1, 76, 3, 76, 1436, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1443, 8, 77, 10, 77, 12, 77, 1446, 9, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1457, 8, 79, 10, 79, 12, 79, 1460, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1466, 8, 79, 10, 79, 12, 79, 1469, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1477, 8, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1487, 8, 81, 10, 81, 12, 81, 1490, 9, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1501, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1506, 8, 84, 10, 84, 12, 84, 1509, 9, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1514, 8, 85, 10, 85, 12, 85, 1517, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1523, 8, 86, 1, 87, 1, 87, 3, 87, 1527, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1538, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1549, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1555, 8, 89, 1, 89, 1, 89, 3, 89, 1559, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1569, 8, 89, 10, 89, 12, 89, 1572, 9, 89, 3, 89, 1574, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1580, 8, 89, 1, 89, 1, 89, 3, 89, 1584, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1590, 8, 90, 10, 90, 12, 90, 1593, 9, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1605, 8, 92, 1, 92, 1, 92, 3, 92, 1609, 8, 92, 1, 93, 3, 93, 1612, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1620, 8, 94, 1, 94, 3, 94, 1623, 8, 94, 1, 95, 1, 95, 3, 95, 1627, 8, 95, 1, 95, 1, 95, 3, 95, 1631, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1638, 8, 95, 10, 95, 12, 95, 1641, 9, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1652, 8, 96, 3, 96, 1654, 8, 96, 1, 97, 1, 97, 3, 97, 1658, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1664, 8, 97, 10, 97, 12, 97, 1667, 9, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1673, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1686, 8, 99, 1, 99, 1, 99, 3, 99, 1690, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1695, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1700, 8, 100, 1, 100, 5, 100, 1703, 8, 100, 10, 100, 12, 100, 1706, 9, 100, 1, 100, 5, 100, 1709, 8, 100, 10, 100, 12, 100, 1712, 9, 100, 1, 100, 1, 100, 3, 100, 1716, 8, 100, 1, 100, 5, 100, 1719, 8, 100, 10, 100, 12, 100, 1722, 9, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1732, 8, 101, 3, 101, 1734, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1743, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1757, 8, 104, 5, 104, 1759, 8, 104, 10, 104, 12, 104, 1762, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1770, 8, 105, 10, 105, 12, 105, 1773, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1785, 8, 106, 1, 106, 1, 106, 1, 107, 3, 107, 1790, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1800, 8, 107, 10, 107, 12, 107, 1803, 9, 107, 1, 107, 1, 107, 1, 108, 1, 108, 3, 108, 1809, 8, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1817, 8, 109, 3, 109, 1819, 8, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1830, 8, 110, 10, 110, 12, 110, 1833, 9, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 3, 112, 1840, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 4, 112, 1852, 8, 112, 11, 112, 12, 112, 1853, 1, 112, 3, 112, 1857, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1863, 8, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1868, 8, 113, 1, 113, 1, 113, 3, 113, 1872, 8, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1877, 8, 113, 1, 113, 1, 113, 5, 113, 1881, 8, 113, 10, 113, 12, 113, 1884, 9, 113, 1, 113, 5, 113, 1887, 8, 113, 10, 113, 12, 113, 1890, 9, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1900, 8, 114, 3, 114, 1902, 8, 114, 1, 114, 1, 114, 1, 115, 1, 115, 3, 115, 1908, 8, 115, 1, 115, 1, 115, 3, 115, 1912, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1918, 8, 115, 10, 115, 12, 115, 1921, 9, 115, 1, 115, 1, 115, 1, 116, 3, 116, 1926, 8, 116, 1, 116, 3, 116, 1929, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1935, 8, 116, 10, 116, 12, 116, 1938, 9, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1955, 8, 117, 10, 117, 12, 117, 1958, 9, 117, 1, 117, 1, 117, 3, 117, 1962, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1969, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 3, 119, 1978, 8, 119, 1, 119, 0, 0, 120, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 0, 23, 3, 0, 141, 141, 151, 151, 166, 166, 2, 0, 1, 1, 71, 71, 3, 0, 1, 1, 68, 68, 71, 71, 4, 0, 1, 1, 68, 68, 71, 71, 164, 164, 2, 0, 21, 21, 102, 102, 4, 0, 1, 1, 68, 68, 71, 71, 124, 124, 5, 0, 1, 1, 68, 68, 70, 71, 86, 86, 128, 128, 2, 0, 110, 110, 205, 205, 3, 0, 1, 1, 71, 71, 80, 80, 2, 0, 33, 33, 128, 128, 2, 0, 84, 84, 174, 174, 4, 0, 103, 103, 134, 134, 205, 205, 207, 207, 2, 0, 48, 49, 160, 160, 2, 0, 44, 44, 112, 112, 2, 0, 26, 26, 183, 183, 2, 0, 60, 60, 110, 110, 2, 0, 141, 141, 146, 146, 2, 0, 194, 194, 196, 196, 2, 0, 127, 127, 199, 200, 3, 0, 7, 7, 60, 60, 110, 110, 3, 0, 72, 72, 98, 98, 206, 206, 1, 0, 121, 122, 1, 0, 209, 209, 2208, 0, 240, 1, 0, 0, 0, 2, 247, 1, 0, 0, 0, 4, 316, 1, 0, 0, 0, 6, 404, 1, 0, 0, 0, 8, 408, 1, 0, 0, 0, 10, 412, 1, 0, 0, 0, 12, 414, 1, 0, 0, 0, 14, 443, 1, 0, 0, 0, 16, 472, 1, 0, 0, 0, 18, 495, 1, 0, 0, 0, 20, 511, 1, 0, 0, 0, 22, 515, 1, 0, 0, 0, 24, 518, 1, 0, 0, 0, 26, 559, 1, 0, 0, 0, 28, 565, 1, 0, 0, 0, 30, 567, 1, 0, 0, 0, 32, 578, 1, 0, 0, 0, 34, 596, 1, 0, 0, 0, 36, 601, 1, 0, 0, 0, 38, 619, 1, 0, 0, 0, 40, 635, 1, 0, 0, 0, 42, 698, 1, 0, 0, 0, 44, 702, 1, 0, 0, 0, 46, 736, 1, 0, 0, 0, 48, 748, 1, 0, 0, 0, 50, 806, 1, 0, 0, 0, 52, 814, 1, 0, 0, 0, 54, 831, 1, 0, 0, 0, 56, 840, 1, 0, 0, 0, 58, 854, 1, 0, 0, 0, 60, 856, 1, 0, 0, 0, 62, 858, 1, 0, 0, 0, 64, 872, 1, 0, 0, 0, 66, 876, 1, 0, 0, 0, 68, 891, 1, 0, 0, 0, 70, 902, 1, 0, 0, 0, 72, 918, 1, 0, 0, 0, 74, 920, 1, 0, 0, 0, 76, 934, 1, 0, 0, 0, 78, 953, 1, 0, 0, 0, 80, 973, 1, 0, 0, 0, 82, 975, 1, 0, 0, 0, 84, 977, 1, 0, 0, 0, 86, 1002, 1, 0, 0, 0, 88, 1004, 1, 0, 0, 0, 90, 1033, 1, 0, 0, 0, 92, 1035, 1, 0, 0, 0, 94, 1037, 1, 0, 0, 0, 96, 1073, 1, 0, 0, 0, 98, 1075, 1, 0, 0, 0, 100, 1082, 1, 0, 0, 0, 102, 1102, 1, 0, 0, 0, 104, 1108, 1, 0, 0, 0, 106, 1141, 1, 0, 0, 0, 108, 1143, 1, 0, 0, 0, 110, 1169, 1, 0, 0, 0, 112, 1172, 1, 0, 0, 0, 114, 1193, 1, 0, 0, 0, 116, 1204, 1, 0, 0, 0, 118, 1221, 1, 0, 0, 0, 120, 1223, 1, 0, 0, 0, 122, 1232, 1, 0, 0, 0, 124, 1237, 1, 0, 0, 0, 126, 1247, 1, 0, 0, 0, 128, 1282, 1, 0, 0, 0, 130, 1288, 1, 0, 0, 0, 132, 1311, 1, 0, 0, 0, 134, 1313, 1, 0, 0, 0, 136, 1350, 1, 0, 0, 0, 138, 1357, 1, 0, 0, 0, 140, 1361, 1, 0, 0, 0, 142, 1377, 1, 0, 0, 0, 144, 1392, 1, 0, 0, 0, 146, 1394, 1, 0, 0, 0, 148, 1399, 1, 0, 0, 0, 150, 1406, 1, 0, 0, 0, 152, 1426, 1, 0, 0, 0, 154, 1439, 1, 0, 0, 0, 156, 1447, 1, 0, 0, 0, 158, 1449, 1, 0, 0, 0, 160, 1470, 1, 0, 0, 0, 162, 1481, 1, 0, 0, 0, 164, 1494, 1, 0, 0, 0, 166, 1496, 1, 0, 0, 0, 168, 1502, 1, 0, 0, 0, 170, 1510, 1, 0, 0, 0, 172, 1518, 1, 0, 0, 0, 174, 1537, 1, 0, 0, 0, 176, 1548, 1, 0, 0, 0, 178, 1583, 1, 0, 0, 0, 180, 1585, 1, 0, 0, 0, 182, 1594, 1, 0, 0, 0, 184, 1608, 1, 0, 0, 0, 186, 1611, 1, 0, 0, 0, 188, 1622, 1, 0, 0, 0, 190, 1626, 1, 0, 0, 0, 192, 1653, 1, 0, 0, 0, 194, 1655, 1, 0, 0, 0, 196, 1676, 1, 0, 0, 0, 198, 1689, 1, 0, 0, 0, 200, 1691, 1, 0, 0, 0, 202, 1733, 1, 0, 0, 0, 204, 1742, 1, 0, 0, 0, 206, 1744, 1, 0, 0, 0, 208, 1748, 1, 0, 0, 0, 210, 1765, 1, 0, 0, 0, 212, 1776, 1, 0, 0, 0, 214, 1789, 1, 0, 0, 0, 216, 1808, 1, 0, 0, 0, 218, 1818, 1, 0, 0, 0, 220, 1822, 1, 0, 0, 0, 222, 1834, 1, 0, 0, 0, 224, 1839, 1, 0, 0, 0, 226, 1864, 1, 0, 0, 0, 228, 1901, 1, 0, 0, 0, 230, 1905, 1, 0, 0, 0, 232, 1928, 1, 0, 0, 0, 234, 1941, 1, 0, 0, 0, 236, 1968, 1, 0, 0, 0, 238, 1974, 1, 0, 0, 0, 240, 241, 5, 95, 0, 0, 241, 242, 5, 207, 0, 0, 242, 244, 5, 192, 0, 0, 243, 245, 3, 2, 1, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 1, 1, 0, 0, 0, 246, 248, 5, 43, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 251, 7, 0, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 108, 0, 0, 253, 257, 5, 209, 0, 0, 254, 255, 5, 188, 0, 0, 255, 256, 5, 209, 0, 0, 256, 258, 5, 189, 0, 0, 257, 254, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 16, 0, 0, 260, 261, 5, 213, 0, 0, 261, 262, 5, 175, 0, 0, 262, 264, 5, 213, 0, 0, 263, 265, 5, 214, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 272, 1, 0, 0, 0, 266, 267, 5, 165, 0, 0, 267, 268, 5, 123, 0, 0, 268, 269, 5, 209, 0, 0, 269, 270, 5, 203, 0, 0, 270, 271, 5, 213, 0, 0, 271, 273, 5, 204, 0, 0, 272, 266, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 293, 5, 185, 0, 0, 275, 277, 5, 90, 0, 0, 276, 278, 5, 172, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 287, 5, 209, 0, 0, 280, 282, 5, 190, 0, 0, 281, 283, 5, 172, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 5, 209, 0, 0, 285, 280, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 5, 192, 0, 0, 291, 275, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 308, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 307, 3, 134, 67, 0, 297, 307, 3, 126, 63, 0, 298, 307, 3, 194, 97, 0, 299, 307, 3, 124, 62, 0, 300, 307, 3, 48, 24, 0, 301, 307, 3, 100, 50, 0, 302, 307, 3, 142, 71, 0, 303, 307, 3, 12, 6, 0, 304, 307, 3, 14, 7, 0, 305, 307, 3, 4, 2, 0, 306, 296, 1, 0, 0, 0, 306, 297, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 299, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 62, 0, 0, 312, 313, 5, 209, 0, 0, 313, 314, 5, 197, 0, 0, 314, 3, 1, 0, 0, 0, 315, 317, 5, 178, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 162, 0, 0, 319, 323, 5, 209, 0, 0, 320, 321, 5, 188, 0, 0, 321, 322, 7, 1, 0, 0, 322, 324, 5, 189, 0, 0, 323, 320, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 326, 5, 69, 0, 0, 326, 328, 3, 8, 4, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 342, 5, 185, 0, 0, 330, 332, 5, 25, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 124, 0, 0, 334, 339, 5, 13, 0, 0, 335, 340, 5, 209, 0, 0, 336, 337, 5, 209, 0, 0, 337, 338, 5, 197, 0, 0, 338, 340, 5, 209, 0, 0, 339, 335, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 5, 192, 0, 0, 342, 331, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 353, 1, 0, 0, 0, 344, 345, 5, 124, 0, 0, 345, 350, 5, 13, 0, 0, 346, 351, 5, 209, 0, 0, 347, 348, 5, 209, 0, 0, 348, 349, 5, 197, 0, 0, 349, 351, 5, 209, 0, 0, 350, 346, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 5, 192, 0, 0, 353, 344, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 367, 1, 0, 0, 0, 355, 356, 5, 54, 0, 0, 356, 357, 5, 125, 0, 0, 357, 362, 3, 8, 4, 0, 358, 359, 5, 190, 0, 0, 359, 361, 3, 8, 4, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 192, 0, 0, 366, 368, 1, 0, 0, 0, 367, 355, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 381, 1, 0, 0, 0, 369, 370, 5, 51, 0, 0, 370, 371, 5, 81, 0, 0, 371, 376, 3, 10, 5, 0, 372, 373, 5, 190, 0, 0, 373, 375, 3, 10, 5, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 192, 0, 0, 380, 382, 1, 0, 0, 0, 381, 369, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 386, 1, 0, 0, 0, 383, 385, 3, 6, 3, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 62, 0, 0, 390, 391, 5, 209, 0, 0, 391, 392, 5, 192, 0, 0, 392, 5, 1, 0, 0, 0, 393, 405, 3, 134, 67, 0, 394, 405, 3, 126, 63, 0, 395, 405, 3, 194, 97, 0, 396, 405, 3, 48, 24, 0, 397, 405, 3, 100, 50, 0, 398, 405, 3, 12, 6, 0, 399, 405, 3, 14, 7, 0, 400, 405, 3, 40, 20, 0, 401, 405, 3, 162, 81, 0, 402, 405, 3, 200, 100, 0, 403, 405, 3, 226, 113, 0, 404, 393, 1, 0, 0, 0, 404, 394, 1, 0, 0, 0, 404, 395, 1, 0, 0, 0, 404, 396, 1, 0, 0, 0, 404, 397, 1, 0, 0, 0, 404, 398, 1, 0, 0, 0, 404, 399, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 7, 1, 0, 0, 0, 406, 407, 5, 209, 0, 0, 407, 409, 5, 197, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 209, 0, 0, 411, 9, 1, 0, 0, 0, 412, 413, 3, 52, 26, 0, 413, 11, 1, 0, 0, 0, 414, 415, 5, 34, 0, 0, 415, 419, 5, 209, 0, 0, 416, 417, 5, 188, 0, 0, 417, 418, 7, 2, 0, 0, 418, 420, 5, 189, 0, 0, 419, 416, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 422, 5, 69, 0, 0, 422, 424, 3, 22, 11, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 434, 5, 185, 0, 0, 426, 427, 5, 124, 0, 0, 427, 428, 5, 13, 0, 0, 428, 432, 5, 209, 0, 0, 429, 430, 5, 116, 0, 0, 430, 432, 5, 124, 0, 0, 431, 426, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 5, 192, 0, 0, 434, 431, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 438, 3, 18, 9, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 62, 0, 0, 440, 441, 5, 209, 0, 0, 441, 442, 5, 192, 0, 0, 442, 13, 1, 0, 0, 0, 443, 444, 5, 148, 0, 0, 444, 446, 5, 209, 0, 0, 445, 447, 7, 2, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 449, 5, 69, 0, 0, 449, 451, 3, 20, 10, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 5, 185, 0, 0, 453, 455, 3, 18, 9, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 62, 0, 0, 457, 458, 5, 209, 0, 0, 458, 459, 5, 192, 0, 0, 459, 15, 1, 0, 0, 0, 460, 461, 5, 209, 0, 0, 461, 464, 5, 197, 0, 0, 462, 463, 5, 209, 0, 0, 463, 465, 5, 197, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 460, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 473, 5, 209, 0, 0, 469, 470, 5, 95, 0, 0, 470, 471, 5, 197, 0, 0, 471, 473, 5, 141, 0, 0, 472, 466, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 473, 17, 1, 0, 0, 0, 474, 476, 5, 18, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 479, 3, 24, 12, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 496, 1, 0, 0, 0, 482, 484, 3, 144, 72, 0, 483, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 496, 1, 0, 0, 0, 487, 489, 5, 131, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 492, 3, 140, 70, 0, 491, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 475, 1, 0, 0, 0, 495, 483, 1, 0, 0, 0, 495, 488, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 19, 1, 0, 0, 0, 499, 500, 5, 209, 0, 0, 500, 503, 5, 197, 0, 0, 501, 502, 5, 209, 0, 0, 502, 504, 5, 197, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 499, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 512, 5, 209, 0, 0, 508, 509, 5, 95, 0, 0, 509, 510, 5, 197, 0, 0, 510, 512, 5, 209, 0, 0, 511, 505, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 512, 21, 1, 0, 0, 0, 513, 516, 3, 16, 8, 0, 514, 516, 3, 20, 10, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 23, 1, 0, 0, 0, 517, 519, 5, 41, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 522, 5, 149, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 527, 5, 209, 0, 0, 524, 525, 5, 188, 0, 0, 525, 526, 7, 3, 0, 0, 526, 528, 5, 189, 0, 0, 527, 524, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 191, 0, 0, 530, 542, 3, 26, 13, 0, 531, 533, 5, 14, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 539, 3, 178, 89, 0, 535, 536, 5, 190, 0, 0, 536, 538, 3, 178, 89, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 532, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 192, 0, 0, 545, 25, 1, 0, 0, 0, 546, 548, 5, 105, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 552, 3, 28, 14, 0, 550, 552, 3, 66, 33, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 560, 1, 0, 0, 0, 553, 555, 7, 4, 0, 0, 554, 556, 3, 46, 23, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 123, 0, 0, 558, 560, 3, 36, 18, 0, 559, 547, 1, 0, 0, 0, 559, 553, 1, 0, 0, 0, 560, 27, 1, 0, 0, 0, 561, 566, 3, 50, 25, 0, 562, 566, 3, 52, 26, 0, 563, 566, 3, 30, 15, 0, 564, 566, 3, 36, 18, 0, 565, 561, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 29, 1, 0, 0, 0, 567, 568, 5, 139, 0, 0, 568, 572, 5, 161, 0, 0, 569, 570, 5, 188, 0, 0, 570, 571, 5, 70, 0, 0, 571, 573, 5, 189, 0, 0, 572, 569, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 3, 32, 16, 0, 575, 31, 1, 0, 0, 0, 576, 579, 3, 34, 17, 0, 577, 579, 5, 9, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 592, 1, 0, 0, 0, 580, 581, 5, 143, 0, 0, 581, 582, 5, 188, 0, 0, 582, 587, 3, 34, 17, 0, 583, 584, 5, 190, 0, 0, 584, 586, 3, 34, 17, 0, 585, 583, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 5, 189, 0, 0, 591, 593, 1, 0, 0, 0, 592, 580, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 33, 1, 0, 0, 0, 594, 597, 3, 16, 8, 0, 595, 597, 3, 42, 21, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 35, 1, 0, 0, 0, 598, 602, 3, 20, 10, 0, 599, 602, 3, 50, 25, 0, 600, 602, 5, 10, 0, 0, 601, 598, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 615, 1, 0, 0, 0, 603, 604, 5, 143, 0, 0, 604, 605, 5, 188, 0, 0, 605, 610, 3, 20, 10, 0, 606, 607, 5, 190, 0, 0, 607, 609, 3, 20, 10, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 5, 189, 0, 0, 614, 616, 1, 0, 0, 0, 615, 603, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 37, 1, 0, 0, 0, 617, 620, 3, 22, 11, 0, 618, 620, 5, 10, 0, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 633, 1, 0, 0, 0, 621, 622, 5, 143, 0, 0, 622, 623, 5, 188, 0, 0, 623, 628, 3, 22, 11, 0, 624, 625, 5, 190, 0, 0, 625, 627, 3, 22, 11, 0, 626, 624, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 632, 5, 189, 0, 0, 632, 634, 1, 0, 0, 0, 633, 621, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 39, 1, 0, 0, 0, 635, 636, 5, 15, 0, 0, 636, 638, 5, 209, 0, 0, 637, 639, 7, 5, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 641, 5, 69, 0, 0, 641, 643, 3, 42, 21, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 647, 1, 0, 0, 0, 644, 645, 5, 56, 0, 0, 645, 646, 5, 78, 0, 0, 646, 648, 5, 209, 0, 0, 647, 644, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 658, 5, 185, 0, 0, 650, 651, 5, 124, 0, 0, 651, 652, 5, 13, 0, 0, 652, 656, 5, 209, 0, 0, 653, 654, 5, 116, 0, 0, 654, 656, 5, 124, 0, 0, 655, 650, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 5, 192, 0, 0, 658, 655, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 663, 1, 0, 0, 0, 660, 662, 3, 44, 22, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 673, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 670, 5, 18, 0, 0, 667, 669, 3, 24, 12, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 666, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 680, 1, 0, 0, 0, 675, 676, 5, 31, 0, 0, 676, 677, 5, 185, 0, 0, 677, 678, 3, 46, 23, 0, 678, 679, 5, 192, 0, 0, 679, 681, 1, 0, 0, 0, 680, 675, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 685, 1, 0, 0, 0, 682, 684, 3, 144, 72, 0, 683, 682, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 689, 5, 62, 0, 0, 689, 690, 5, 209, 0, 0, 690, 691, 5, 192, 0, 0, 691, 41, 1, 0, 0, 0, 692, 693, 5, 209, 0, 0, 693, 696, 5, 197, 0, 0, 694, 695, 5, 209, 0, 0, 695, 697, 5, 197, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 692, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 209, 0, 0, 701, 43, 1, 0, 0, 0, 702, 706, 5, 209, 0, 0, 703, 704, 5, 188, 0, 0, 704, 705, 7, 6, 0, 0, 705, 707, 5, 189, 0, 0, 706, 703, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 717, 1, 0, 0, 0, 708, 709, 5, 199, 0, 0, 709, 718, 5, 199, 0, 0, 710, 711, 5, 199, 0, 0, 711, 712, 5, 193, 0, 0, 712, 718, 5, 195, 0, 0, 713, 714, 5, 199, 0, 0, 714, 715, 5, 193, 0, 0, 715, 716, 5, 85, 0, 0, 716, 718, 5, 195, 0, 0, 717, 708, 1, 0, 0, 0, 717, 710, 1, 0, 0, 0, 717, 713, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 721, 3, 46, 23, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 727, 3, 32, 16, 0, 723, 724, 5, 127, 0, 0, 724, 726, 3, 32, 16, 0, 725, 723, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 732, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 731, 5, 14, 0, 0, 731, 733, 5, 213, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 5, 192, 0, 0, 735, 45, 1, 0, 0, 0, 736, 743, 5, 201, 0, 0, 737, 744, 5, 110, 0, 0, 738, 741, 5, 205, 0, 0, 739, 740, 5, 198, 0, 0, 740, 742, 7, 7, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 737, 1, 0, 0, 0, 743, 738, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 5, 202, 0, 0, 746, 47, 1, 0, 0, 0, 747, 749, 5, 61, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 800, 1, 0, 0, 0, 750, 754, 5, 209, 0, 0, 751, 752, 5, 188, 0, 0, 752, 753, 7, 8, 0, 0, 753, 755, 5, 189, 0, 0, 754, 751, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 757, 5, 69, 0, 0, 757, 759, 3, 52, 26, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 781, 5, 185, 0, 0, 761, 763, 5, 105, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 782, 3, 50, 25, 0, 765, 782, 3, 76, 38, 0, 766, 779, 5, 34, 0, 0, 767, 768, 5, 143, 0, 0, 768, 769, 5, 188, 0, 0, 769, 774, 3, 34, 17, 0, 770, 771, 5, 192, 0, 0, 771, 773, 3, 34, 17, 0, 772, 770, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 5, 189, 0, 0, 778, 780, 1, 0, 0, 0, 779, 767, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 762, 1, 0, 0, 0, 781, 765, 1, 0, 0, 0, 781, 766, 1, 0, 0, 0, 782, 797, 1, 0, 0, 0, 783, 784, 5, 38, 0, 0, 784, 785, 5, 209, 0, 0, 785, 786, 5, 191, 0, 0, 786, 787, 3, 144, 72, 0, 787, 794, 1, 0, 0, 0, 788, 789, 5, 190, 0, 0, 789, 790, 5, 209, 0, 0, 790, 791, 5, 191, 0, 0, 791, 793, 3, 144, 72, 0, 792, 788, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 783, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 5, 192, 0, 0, 800, 750, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 49, 1, 0, 0, 0, 804, 807, 3, 54, 27, 0, 805, 807, 3, 114, 57, 0, 806, 804, 1, 0, 0, 0, 806, 805, 1, 0, 0, 0, 807, 51, 1, 0, 0, 0, 808, 809, 5, 209, 0, 0, 809, 812, 5, 197, 0, 0, 810, 811, 5, 209, 0, 0, 811, 813, 5, 197, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 808, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 5, 209, 0, 0, 817, 53, 1, 0, 0, 0, 818, 832, 3, 58, 29, 0, 819, 832, 3, 62, 31, 0, 820, 832, 3, 64, 32, 0, 821, 832, 3, 72, 36, 0, 822, 832, 3, 74, 37, 0, 823, 832, 3, 78, 39, 0, 824, 832, 3, 86, 43, 0, 825, 832, 3, 94, 47, 0, 826, 832, 3, 96, 48, 0, 827, 832, 3, 102, 51, 0, 828, 832, 3, 104, 52, 0, 829, 832, 3, 106, 53, 0, 830, 832, 3, 108, 54, 0, 831, 818, 1, 0, 0, 0, 831, 819, 1, 0, 0, 0, 831, 820, 1, 0, 0, 0, 831, 821, 1, 0, 0, 0, 831, 822, 1, 0, 0, 0, 831, 823, 1, 0, 0, 0, 831, 824, 1, 0, 0, 0, 831, 825, 1, 0, 0, 0, 831, 826, 1, 0, 0, 0, 831, 827, 1, 0, 0, 0, 831, 828, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 55, 1, 0, 0, 0, 833, 841, 5, 167, 0, 0, 834, 841, 3, 84, 42, 0, 835, 841, 3, 60, 30, 0, 836, 841, 3, 92, 46, 0, 837, 841, 3, 70, 35, 0, 838, 841, 3, 110, 55, 0, 839, 841, 3, 112, 56, 0, 840, 833, 1, 0, 0, 0, 840, 834, 1, 0, 0, 0, 840, 835, 1, 0, 0, 0, 840, 836, 1, 0, 0, 0, 840, 837, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 841, 57, 1, 0, 0, 0, 842, 845, 5, 109, 0, 0, 843, 844, 5, 110, 0, 0, 844, 846, 5, 205, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 855, 1, 0, 0, 0, 847, 850, 5, 153, 0, 0, 848, 849, 5, 110, 0, 0, 849, 851, 5, 205, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 855, 1, 0, 0, 0, 852, 855, 5, 115, 0, 0, 853, 855, 5, 173, 0, 0, 854, 842, 1, 0, 0, 0, 854, 847, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 59, 1, 0, 0, 0, 856, 857, 5, 213, 0, 0, 857, 61, 1, 0, 0, 0, 858, 859, 5, 63, 0, 0, 859, 860, 5, 201, 0, 0, 860, 865, 3, 68, 34, 0, 861, 862, 5, 190, 0, 0, 862, 864, 3, 68, 34, 0, 863, 861, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 870, 5, 202, 0, 0, 869, 871, 7, 9, 0, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 63, 1, 0, 0, 0, 872, 873, 5, 6, 0, 0, 873, 874, 5, 123, 0, 0, 874, 875, 3, 52, 26, 0, 875, 65, 1, 0, 0, 0, 876, 877, 5, 188, 0, 0, 877, 882, 3, 68, 34, 0, 878, 879, 5, 190, 0, 0, 879, 881, 3, 68, 34, 0, 880, 878, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 887, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 886, 5, 191, 0, 0, 886, 888, 5, 71, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 5, 189, 0, 0, 890, 67, 1, 0, 0, 0, 891, 896, 5, 209, 0, 0, 892, 893, 5, 197, 0, 0, 893, 895, 5, 209, 0, 0, 894, 892, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 901, 3, 66, 33, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 69, 1, 0, 0, 0, 902, 916, 5, 85, 0, 0, 903, 908, 5, 209, 0, 0, 904, 905, 5, 197, 0, 0, 905, 907, 5, 209, 0, 0, 906, 904, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 913, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 912, 5, 197, 0, 0, 912, 914, 5, 129, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 917, 5, 129, 0, 0, 916, 903, 1, 0, 0, 0, 916, 915, 1, 0, 0, 0, 917, 71, 1, 0, 0, 0, 918, 919, 7, 10, 0, 0, 919, 73, 1, 0, 0, 0, 920, 921, 5, 29, 0, 0, 921, 75, 1, 0, 0, 0, 922, 923, 5, 206, 0, 0, 923, 924, 5, 198, 0, 0, 924, 935, 5, 206, 0, 0, 925, 926, 5, 206, 0, 0, 926, 927, 5, 198, 0, 0, 927, 935, 5, 205, 0, 0, 928, 929, 5, 205, 0, 0, 929, 930, 5, 198, 0, 0, 930, 935, 5, 205, 0, 0, 931, 932, 5, 207, 0, 0, 932, 933, 5, 198, 0, 0, 933, 935, 5, 207, 0, 0, 934, 922, 1, 0, 0, 0, 934, 925, 1, 0, 0, 0, 934, 928, 1, 0, 0, 0, 934, 931, 1, 0, 0, 0, 935, 77, 1, 0, 0, 0, 936, 954, 5, 120, 0, 0, 937, 938, 5, 120, 0, 0, 938, 940, 3, 76, 38, 0, 939, 941, 5, 33, 0, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 946, 1, 0, 0, 0, 942, 943, 5, 203, 0, 0, 943, 944, 3, 132, 66, 0, 944, 945, 5, 204, 0, 0, 945, 947, 1, 0, 0, 0, 946, 942, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 951, 1, 0, 0, 0, 948, 952, 5, 35, 0, 0, 949, 952, 5, 47, 0, 0, 950, 952, 3, 80, 40, 0, 951, 948, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 936, 1, 0, 0, 0, 953, 937, 1, 0, 0, 0, 954, 79, 1, 0, 0, 0, 955, 956, 5, 201, 0, 0, 956, 960, 3, 138, 69, 0, 957, 958, 5, 203, 0, 0, 958, 959, 5, 205, 0, 0, 959, 961, 5, 204, 0, 0, 960, 957, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 5, 202, 0, 0, 963, 974, 1, 0, 0, 0, 964, 965, 5, 193, 0, 0, 965, 969, 3, 52, 26, 0, 966, 967, 5, 203, 0, 0, 967, 968, 5, 205, 0, 0, 968, 970, 5, 204, 0, 0, 969, 966, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 5, 195, 0, 0, 972, 974, 1, 0, 0, 0, 973, 955, 1, 0, 0, 0, 973, 964, 1, 0, 0, 0, 974, 81, 1, 0, 0, 0, 975, 976, 7, 11, 0, 0, 976, 83, 1, 0, 0, 0, 977, 982, 3, 82, 41, 0, 978, 979, 5, 203, 0, 0, 979, 980, 3, 132, 66, 0, 980, 981, 5, 204, 0, 0, 981, 983, 1, 0, 0, 0, 982, 978, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 85, 1, 0, 0, 0, 984, 985, 5, 76, 0, 0, 985, 986, 5, 95, 0, 0, 986, 987, 5, 197, 0, 0, 987, 988, 5, 209, 0, 0, 988, 989, 5, 213, 0, 0, 989, 990, 5, 198, 0, 0, 990, 1003, 5, 213, 0, 0, 991, 992, 5, 76, 0, 0, 992, 993, 5, 24, 0, 0, 993, 994, 3, 20, 10, 0, 994, 995, 3, 88, 44, 0, 995, 1003, 1, 0, 0, 0, 996, 997, 5, 76, 0, 0, 997, 998, 3, 52, 26, 0, 998, 999, 5, 213, 0, 0, 999, 1000, 5, 198, 0, 0, 1000, 1001, 5, 213, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 984, 1, 0, 0, 0, 1002, 991, 1, 0, 0, 0, 1002, 996, 1, 0, 0, 0, 1003, 87, 1, 0, 0, 0, 1004, 1006, 5, 188, 0, 0, 1005, 1007, 5, 92, 0, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1010, 5, 213, 0, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1016, 1, 0, 0, 0, 1011, 1012, 3, 90, 45, 0, 1012, 1013, 5, 213, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1011, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1021, 3, 90, 45, 0, 1020, 1022, 5, 213, 0, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 5, 189, 0, 0, 1024, 89, 1, 0, 0, 0, 1025, 1028, 5, 209, 0, 0, 1026, 1027, 5, 60, 0, 0, 1027, 1029, 5, 205, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1034, 1, 0, 0, 0, 1030, 1031, 5, 209, 0, 0, 1031, 1032, 5, 60, 0, 0, 1032, 1034, 3, 52, 26, 0, 1033, 1025, 1, 0, 0, 0, 1033, 1030, 1, 0, 0, 0, 1034, 91, 1, 0, 0, 0, 1035, 1036, 5, 213, 0, 0, 1036, 93, 1, 0, 0, 0, 1037, 1038, 7, 12, 0, 0, 1038, 95, 1, 0, 0, 0, 1039, 1074, 7, 13, 0, 0, 1040, 1043, 7, 13, 0, 0, 1041, 1044, 3, 76, 38, 0, 1042, 1044, 5, 120, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1042, 1, 0, 0, 0, 1044, 1057, 1, 0, 0, 0, 1045, 1048, 5, 190, 0, 0, 1046, 1049, 3, 76, 38, 0, 1047, 1049, 5, 120, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1047, 1, 0, 0, 0, 1049, 1055, 1, 0, 0, 0, 1050, 1053, 5, 190, 0, 0, 1051, 1054, 3, 76, 38, 0, 1052, 1054, 5, 120, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1050, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1045, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1074, 1, 0, 0, 0, 1059, 1060, 7, 13, 0, 0, 1060, 1071, 3, 76, 38, 0, 1061, 1062, 5, 190, 0, 0, 1062, 1065, 3, 76, 38, 0, 1063, 1064, 5, 190, 0, 0, 1064, 1066, 3, 76, 38, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1068, 5, 190, 0, 0, 1068, 1070, 3, 98, 49, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1061, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1039, 1, 0, 0, 0, 1073, 1040, 1, 0, 0, 0, 1073, 1059, 1, 0, 0, 0, 1074, 97, 1, 0, 0, 0, 1075, 1076, 5, 144, 0, 0, 1076, 1077, 5, 205, 0, 0, 1077, 1078, 5, 199, 0, 0, 1078, 1079, 5, 195, 0, 0, 1079, 1080, 5, 205, 0, 0, 1080, 99, 1, 0, 0, 0, 1081, 1083, 5, 39, 0, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 5, 209, 0, 0, 1085, 1098, 5, 185, 0, 0, 1086, 1087, 3, 52, 26, 0, 1087, 1088, 5, 185, 0, 0, 1088, 1093, 3, 52, 26, 0, 1089, 1090, 5, 127, 0, 0, 1090, 1092, 3, 52, 26, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1097, 5, 192, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1086, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 101, 1, 0, 0, 0, 1102, 1106, 5, 124, 0, 0, 1103, 1107, 5, 8, 0, 0, 1104, 1107, 3, 78, 39, 0, 1105, 1107, 3, 58, 29, 0, 1106, 1103, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 103, 1, 0, 0, 0, 1108, 1109, 5, 27, 0, 0, 1109, 1110, 7, 14, 0, 0, 1110, 105, 1, 0, 0, 0, 1111, 1124, 5, 34, 0, 0, 1112, 1113, 5, 143, 0, 0, 1113, 1114, 5, 188, 0, 0, 1114, 1119, 3, 218, 109, 0, 1115, 1116, 5, 190, 0, 0, 1116, 1118, 3, 218, 109, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1123, 5, 189, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1112, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1142, 1, 0, 0, 0, 1126, 1139, 5, 148, 0, 0, 1127, 1128, 5, 143, 0, 0, 1128, 1129, 5, 188, 0, 0, 1129, 1134, 3, 22, 11, 0, 1130, 1131, 5, 190, 0, 0, 1131, 1133, 3, 22, 11, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1138, 5, 189, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1127, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1111, 1, 0, 0, 0, 1141, 1126, 1, 0, 0, 0, 1142, 107, 1, 0, 0, 0, 1143, 1153, 5, 18, 0, 0, 1144, 1151, 5, 123, 0, 0, 1145, 1146, 3, 106, 53, 0, 1146, 1147, 5, 197, 0, 0, 1147, 1148, 3, 182, 91, 0, 1148, 1152, 1, 0, 0, 0, 1149, 1150, 5, 17, 0, 0, 1150, 1152, 5, 209, 0, 0, 1151, 1145, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1144, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1167, 1, 0, 0, 0, 1155, 1156, 5, 143, 0, 0, 1156, 1157, 5, 188, 0, 0, 1157, 1162, 3, 26, 13, 0, 1158, 1159, 5, 190, 0, 0, 1159, 1161, 3, 26, 13, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1166, 5, 189, 0, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1155, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 109, 1, 0, 0, 0, 1169, 1170, 5, 195, 0, 0, 1170, 1171, 3, 218, 109, 0, 1171, 111, 1, 0, 0, 0, 1172, 1173, 5, 195, 0, 0, 1173, 1177, 5, 195, 0, 0, 1174, 1175, 3, 218, 109, 0, 1175, 1176, 5, 197, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1174, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 5, 209, 0, 0, 1180, 113, 1, 0, 0, 0, 1181, 1183, 5, 59, 0, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1194, 5, 135, 0, 0, 1185, 1194, 5, 150, 0, 0, 1186, 1194, 5, 12, 0, 0, 1187, 1189, 5, 59, 0, 0, 1188, 1187, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1194, 5, 113, 0, 0, 1191, 1194, 5, 114, 0, 0, 1192, 1194, 5, 111, 0, 0, 1193, 1182, 1, 0, 0, 0, 1193, 1185, 1, 0, 0, 0, 1193, 1186, 1, 0, 0, 0, 1193, 1188, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1192, 1, 0, 0, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1197, 3, 116, 58, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1200, 3, 120, 60, 0, 1199, 1198, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1202, 1, 0, 0, 0, 1201, 1203, 3, 122, 61, 0, 1202, 1201, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 115, 1, 0, 0, 0, 1204, 1205, 5, 181, 0, 0, 1205, 1206, 5, 188, 0, 0, 1206, 1211, 3, 118, 59, 0, 1207, 1208, 5, 190, 0, 0, 1208, 1210, 3, 118, 59, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1215, 5, 189, 0, 0, 1215, 117, 1, 0, 0, 0, 1216, 1222, 5, 147, 0, 0, 1217, 1222, 5, 11, 0, 0, 1218, 1219, 5, 209, 0, 0, 1219, 1220, 5, 197, 0, 0, 1220, 1222, 5, 209, 0, 0, 1221, 1216, 1, 0, 0, 0, 1221, 1217, 1, 0, 0, 0, 1221, 1218, 1, 0, 0, 0, 1222, 119, 1, 0, 0, 0, 1223, 1224, 5, 176, 0, 0, 1224, 1229, 5, 209, 0, 0, 1225, 1226, 5, 197, 0, 0, 1226, 1228, 5, 209, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 121, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1233, 5, 182, 0, 0, 1233, 1234, 5, 130, 0, 0, 1234, 1235, 5, 195, 0, 0, 1235, 1236, 5, 207, 0, 0, 1236, 123, 1, 0, 0, 0, 1237, 1238, 5, 99, 0, 0, 1238, 1239, 5, 75, 0, 0, 1239, 1240, 5, 201, 0, 0, 1240, 1241, 5, 209, 0, 0, 1241, 1242, 5, 191, 0, 0, 1242, 1243, 5, 209, 0, 0, 1243, 1244, 5, 192, 0, 0, 1244, 1245, 5, 202, 0, 0, 1245, 125, 1, 0, 0, 0, 1246, 1248, 5, 171, 0, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1253, 5, 209, 0, 0, 1250, 1251, 5, 188, 0, 0, 1251, 1252, 5, 1, 0, 0, 1252, 1254, 5, 189, 0, 0, 1253, 1250, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1258, 1, 0, 0, 0, 1255, 1256, 5, 203, 0, 0, 1256, 1257, 5, 209, 0, 0, 1257, 1259, 5, 204, 0, 0, 1258, 1255, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1261, 5, 69, 0, 0, 1261, 1263, 3, 132, 66, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1269, 1, 0, 0, 0, 1264, 1267, 5, 185, 0, 0, 1265, 1268, 3, 128, 64, 0, 1266, 1268, 3, 130, 65, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1266, 1, 0, 0, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1264, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1272, 5, 192, 0, 0, 1272, 127, 1, 0, 0, 0, 1273, 1278, 3, 82, 41, 0, 1274, 1275, 7, 15, 0, 0, 1275, 1277, 3, 82, 41, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1283, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1283, 3, 194, 97, 0, 1282, 1273, 1, 0, 0, 0, 1282, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 5, 203, 0, 0, 1285, 1286, 3, 132, 66, 0, 1286, 1287, 5, 204, 0, 0, 1287, 129, 1, 0, 0, 0, 1288, 1289, 5, 188, 0, 0, 1289, 1294, 3, 132, 66, 0, 1290, 1291, 7, 15, 0, 0, 1291, 1293, 3, 132, 66, 0, 1292, 1290, 1, 0, 0, 0, 1293, 1296, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1297, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1297, 1298, 5, 189, 0, 0, 1298, 131, 1, 0, 0, 0, 1299, 1300, 5, 209, 0, 0, 1300, 1303, 5, 197, 0, 0, 1301, 1302, 5, 209, 0, 0, 1302, 1304, 5, 197, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1306, 1, 0, 0, 0, 1305, 1299, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1312, 5, 209, 0, 0, 1308, 1309, 5, 95, 0, 0, 1309, 1310, 5, 197, 0, 0, 1310, 1312, 5, 209, 0, 0, 1311, 1305, 1, 0, 0, 0, 1311, 1308, 1, 0, 0, 0, 1312, 133, 1, 0, 0, 0, 1313, 1314, 7, 16, 0, 0, 1314, 1315, 5, 25, 0, 0, 1315, 1317, 5, 209, 0, 0, 1316, 1318, 5, 71, 0, 0, 1317, 1316, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1321, 1, 0, 0, 0, 1319, 1320, 5, 69, 0, 0, 1320, 1322, 3, 136, 68, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 5, 159, 0, 0, 1324, 1340, 3, 8, 4, 0, 1325, 1326, 5, 122, 0, 0, 1326, 1327, 5, 123, 0, 0, 1327, 1328, 5, 209, 0, 0, 1328, 1329, 5, 191, 0, 0, 1329, 1334, 5, 209, 0, 0, 1330, 1331, 5, 190, 0, 0, 1331, 1333, 5, 209, 0, 0, 1332, 1330, 1, 0, 0, 0, 1333, 1336, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1338, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1337, 1339, 5, 192, 0, 0, 1338, 1337, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1341, 1, 0, 0, 0, 1340, 1325, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 135, 1, 0, 0, 0, 1344, 1345, 5, 209, 0, 0, 1345, 1348, 5, 197, 0, 0, 1346, 1347, 5, 209, 0, 0, 1347, 1349, 5, 197, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1351, 1, 0, 0, 0, 1350, 1344, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1353, 5, 209, 0, 0, 1353, 137, 1, 0, 0, 0, 1354, 1355, 3, 136, 68, 0, 1355, 1356, 5, 197, 0, 0, 1356, 1358, 1, 0, 0, 0, 1357, 1354, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 5, 209, 0, 0, 1360, 139, 1, 0, 0, 0, 1361, 1362, 5, 131, 0, 0, 1362, 1364, 5, 209, 0, 0, 1363, 1365, 7, 2, 0, 0, 1364, 1363, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1373, 5, 191, 0, 0, 1367, 1374, 3, 26, 13, 0, 1368, 1371, 5, 106, 0, 0, 1369, 1370, 5, 123, 0, 0, 1370, 1372, 3, 138, 69, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1374, 1, 0, 0, 0, 1373, 1367, 1, 0, 0, 0, 1373, 1368, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1376, 5, 192, 0, 0, 1376, 141, 1, 0, 0, 0, 1377, 1378, 5, 131, 0, 0, 1378, 1380, 5, 209, 0, 0, 1379, 1381, 7, 2, 0, 0, 1380, 1379, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1383, 5, 191, 0, 0, 1383, 1384, 3, 26, 13, 0, 1384, 1385, 5, 192, 0, 0, 1385, 143, 1, 0, 0, 0, 1386, 1393, 3, 146, 73, 0, 1387, 1393, 3, 148, 74, 0, 1388, 1393, 3, 150, 75, 0, 1389, 1393, 3, 152, 76, 0, 1390, 1393, 3, 160, 80, 0, 1391, 1393, 3, 164, 82, 0, 1392, 1386, 1, 0, 0, 0, 1392, 1387, 1, 0, 0, 0, 1392, 1388, 1, 0, 0, 0, 1392, 1389, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1392, 1391, 1, 0, 0, 0, 1393, 145, 1, 0, 0, 0, 1394, 1395, 5, 105, 0, 0, 1395, 1396, 5, 37, 0, 0, 1396, 1397, 3, 164, 82, 0, 1397, 1398, 5, 192, 0, 0, 1398, 147, 1, 0, 0, 0, 1399, 1400, 5, 37, 0, 0, 1400, 1401, 7, 17, 0, 0, 1401, 1402, 5, 207, 0, 0, 1402, 1403, 5, 107, 0, 0, 1403, 1404, 3, 164, 82, 0, 1404, 1405, 5, 192, 0, 0, 1405, 149, 1, 0, 0, 0, 1406, 1407, 5, 67, 0, 0, 1407, 1408, 5, 37, 0, 0, 1408, 1409, 3, 182, 91, 0, 1409, 1410, 5, 142, 0, 0, 1410, 1411, 5, 91, 0, 0, 1411, 1412, 3, 218, 109, 0, 1412, 1413, 5, 191, 0, 0, 1413, 1421, 3, 182, 91, 0, 1414, 1415, 5, 127, 0, 0, 1415, 1416, 3, 218, 109, 0, 1416, 1417, 5, 191, 0, 0, 1417, 1418, 3, 182, 91, 0, 1418, 1420, 1, 0, 0, 0, 1419, 1414, 1, 0, 0, 0, 1420, 1423, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1424, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1424, 1425, 5, 192, 0, 0, 1425, 151, 1, 0, 0, 0, 1426, 1431, 5, 170, 0, 0, 1427, 1428, 5, 180, 0, 0, 1428, 1429, 3, 164, 82, 0, 1429, 1430, 5, 191, 0, 0, 1430, 1432, 1, 0, 0, 0, 1431, 1427, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1435, 1, 0, 0, 0, 1433, 1436, 3, 154, 77, 0, 1434, 1436, 3, 158, 79, 0, 1435, 1433, 1, 0, 0, 0, 1435, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1438, 5, 192, 0, 0, 1438, 153, 1, 0, 0, 0, 1439, 1444, 3, 156, 78, 0, 1440, 1441, 5, 190, 0, 0, 1441, 1443, 3, 156, 78, 0, 1442, 1440, 1, 0, 0, 0, 1443, 1446, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 155, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1447, 1448, 3, 180, 90, 0, 1448, 157, 1, 0, 0, 0, 1449, 1450, 5, 188, 0, 0, 1450, 1451, 5, 104, 0, 0, 1451, 1452, 5, 189, 0, 0, 1452, 1458, 5, 209, 0, 0, 1453, 1454, 5, 199, 0, 0, 1454, 1455, 5, 195, 0, 0, 1455, 1457, 5, 209, 0, 0, 1456, 1453, 1, 0, 0, 0, 1457, 1460, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1461, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1461, 1462, 5, 191, 0, 0, 1462, 1467, 5, 209, 0, 0, 1463, 1464, 5, 190, 0, 0, 1464, 1466, 5, 209, 0, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1469, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 159, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1470, 1471, 5, 145, 0, 0, 1471, 1476, 5, 37, 0, 0, 1472, 1473, 5, 180, 0, 0, 1473, 1474, 3, 164, 82, 0, 1474, 1475, 5, 191, 0, 0, 1475, 1477, 1, 0, 0, 0, 1476, 1472, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1479, 3, 164, 82, 0, 1479, 1480, 5, 192, 0, 0, 1480, 161, 1, 0, 0, 0, 1481, 1482, 5, 38, 0, 0, 1482, 1483, 5, 123, 0, 0, 1483, 1484, 3, 34, 17, 0, 1484, 1488, 5, 185, 0, 0, 1485, 1487, 3, 144, 72, 0, 1486, 1485, 1, 0, 0, 0, 1487, 1490, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1491, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1491, 1492, 5, 62, 0, 0, 1492, 1493, 5, 192, 0, 0, 1493, 163, 1, 0, 0, 0, 1494, 1495, 3, 166, 83, 0, 1495, 165, 1, 0, 0, 0, 1496, 1500, 3, 168, 84, 0, 1497, 1498, 5, 185, 0, 0, 1498, 1499, 5, 195, 0, 0, 1499, 1501, 3, 168, 84, 0, 1500, 1497, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 167, 1, 0, 0, 0, 1502, 1507, 3, 170, 85, 0, 1503, 1504, 7, 18, 0, 0, 1504, 1506, 3, 170, 85, 0, 1505, 1503, 1, 0, 0, 0, 1506, 1509, 1, 0, 0, 0, 1507, 1505, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 169, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1510, 1515, 3, 172, 86, 0, 1511, 1512, 7, 19, 0, 0, 1512, 1514, 3, 172, 86, 0, 1513, 1511, 1, 0, 0, 0, 1514, 1517, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 171, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1518, 1522, 3, 174, 87, 0, 1519, 1520, 3, 176, 88, 0, 1520, 1521, 3, 174, 87, 0, 1521, 1523, 1, 0, 0, 0, 1522, 1519, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 173, 1, 0, 0, 0, 1524, 1538, 3, 178, 89, 0, 1525, 1527, 5, 118, 0, 0, 1526, 1525, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1529, 5, 188, 0, 0, 1529, 1530, 3, 164, 82, 0, 1530, 1531, 5, 189, 0, 0, 1531, 1538, 1, 0, 0, 0, 1532, 1533, 5, 52, 0, 0, 1533, 1534, 5, 188, 0, 0, 1534, 1535, 3, 178, 89, 0, 1535, 1536, 5, 189, 0, 0, 1536, 1538, 1, 0, 0, 0, 1537, 1524, 1, 0, 0, 0, 1537, 1526, 1, 0, 0, 0, 1537, 1532, 1, 0, 0, 0, 1538, 175, 1, 0, 0, 0, 1539, 1540, 5, 185, 0, 0, 1540, 1549, 5, 185, 0, 0, 1541, 1549, 5, 186, 0, 0, 1542, 1543, 5, 193, 0, 0, 1543, 1549, 5, 195, 0, 0, 1544, 1549, 5, 194, 0, 0, 1545, 1549, 5, 196, 0, 0, 1546, 1549, 5, 193, 0, 0, 1547, 1549, 5, 195, 0, 0, 1548, 1539, 1, 0, 0, 0, 1548, 1541, 1, 0, 0, 0, 1548, 1542, 1, 0, 0, 0, 1548, 1544, 1, 0, 0, 0, 1548, 1545, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1548, 1547, 1, 0, 0, 0, 1549, 177, 1, 0, 0, 0, 1550, 1584, 3, 180, 90, 0, 1551, 1555, 3, 214, 107, 0, 1552, 1553, 5, 93, 0, 0, 1553, 1555, 3, 218, 109, 0, 1554, 1551, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1555, 1558, 1, 0, 0, 0, 1556, 1557, 5, 123, 0, 0, 1557, 1559, 3, 180, 90, 0, 1558, 1556, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1584, 1, 0, 0, 0, 1560, 1584, 3, 190, 95, 0, 1561, 1562, 5, 95, 0, 0, 1562, 1563, 5, 197, 0, 0, 1563, 1564, 5, 209, 0, 0, 1564, 1573, 5, 188, 0, 0, 1565, 1570, 3, 164, 82, 0, 1566, 1567, 5, 190, 0, 0, 1567, 1569, 3, 164, 82, 0, 1568, 1566, 1, 0, 0, 0, 1569, 1572, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1574, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1573, 1565, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1584, 5, 189, 0, 0, 1576, 1579, 5, 131, 0, 0, 1577, 1578, 5, 209, 0, 0, 1578, 1580, 5, 197, 0, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1584, 5, 209, 0, 0, 1582, 1584, 3, 56, 28, 0, 1583, 1550, 1, 0, 0, 0, 1583, 1554, 1, 0, 0, 0, 1583, 1560, 1, 0, 0, 0, 1583, 1561, 1, 0, 0, 0, 1583, 1576, 1, 0, 0, 0, 1583, 1582, 1, 0, 0, 0, 1584, 179, 1, 0, 0, 0, 1585, 1591, 3, 184, 92, 0, 1586, 1587, 5, 199, 0, 0, 1587, 1588, 5, 195, 0, 0, 1588, 1590, 3, 184, 92, 0, 1589, 1586, 1, 0, 0, 0, 1590, 1593, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 181, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1594, 1595, 3, 180, 90, 0, 1595, 183, 1, 0, 0, 0, 1596, 1609, 5, 155, 0, 0, 1597, 1609, 5, 156, 0, 0, 1598, 1609, 5, 154, 0, 0, 1599, 1609, 5, 132, 0, 0, 1600, 1604, 5, 209, 0, 0, 1601, 1602, 5, 203, 0, 0, 1602, 1603, 5, 209, 0, 0, 1603, 1605, 5, 204, 0, 0, 1604, 1601, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1609, 1, 0, 0, 0, 1606, 1609, 3, 186, 93, 0, 1607, 1609, 3, 188, 94, 0, 1608, 1596, 1, 0, 0, 0, 1608, 1597, 1, 0, 0, 0, 1608, 1598, 1, 0, 0, 0, 1608, 1599, 1, 0, 0, 0, 1608, 1600, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1608, 1607, 1, 0, 0, 0, 1609, 185, 1, 0, 0, 0, 1610, 1612, 5, 20, 0, 0, 1611, 1610, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1614, 5, 209, 0, 0, 1614, 187, 1, 0, 0, 0, 1615, 1619, 5, 209, 0, 0, 1616, 1617, 5, 203, 0, 0, 1617, 1618, 7, 20, 0, 0, 1618, 1620, 5, 204, 0, 0, 1619, 1616, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1623, 1, 0, 0, 0, 1621, 1623, 5, 3, 0, 0, 1622, 1615, 1, 0, 0, 0, 1622, 1621, 1, 0, 0, 0, 1623, 189, 1, 0, 0, 0, 1624, 1625, 5, 209, 0, 0, 1625, 1627, 5, 197, 0, 0, 1626, 1624, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1630, 1, 0, 0, 0, 1628, 1629, 5, 209, 0, 0, 1629, 1631, 5, 197, 0, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1633, 5, 209, 0, 0, 1633, 1634, 5, 188, 0, 0, 1634, 1639, 3, 192, 96, 0, 1635, 1636, 5, 190, 0, 0, 1636, 1638, 3, 192, 96, 0, 1637, 1635, 1, 0, 0, 0, 1638, 1641, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1642, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1642, 1643, 5, 189, 0, 0, 1643, 191, 1, 0, 0, 0, 1644, 1654, 3, 164, 82, 0, 1645, 1651, 5, 6, 0, 0, 1646, 1647, 5, 188, 0, 0, 1647, 1652, 3, 32, 16, 0, 1648, 1649, 3, 218, 109, 0, 1649, 1650, 5, 189, 0, 0, 1650, 1652, 1, 0, 0, 0, 1651, 1646, 1, 0, 0, 0, 1651, 1648, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1654, 1, 0, 0, 0, 1653, 1644, 1, 0, 0, 0, 1653, 1645, 1, 0, 0, 0, 1654, 193, 1, 0, 0, 0, 1655, 1657, 5, 79, 0, 0, 1656, 1658, 5, 209, 0, 0, 1657, 1656, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1660, 5, 188, 0, 0, 1660, 1665, 3, 196, 98, 0, 1661, 1662, 5, 192, 0, 0, 1662, 1664, 3, 196, 98, 0, 1663, 1661, 1, 0, 0, 0, 1664, 1667, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1668, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1668, 1669, 5, 189, 0, 0, 1669, 1670, 5, 191, 0, 0, 1670, 1672, 3, 198, 99, 0, 1671, 1673, 5, 214, 0, 0, 1672, 1671, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1675, 5, 192, 0, 0, 1675, 195, 1, 0, 0, 0, 1676, 1677, 5, 209, 0, 0, 1677, 1678, 5, 191, 0, 0, 1678, 1679, 3, 198, 99, 0, 1679, 197, 1, 0, 0, 0, 1680, 1690, 3, 26, 13, 0, 1681, 1682, 7, 21, 0, 0, 1682, 1685, 5, 123, 0, 0, 1683, 1686, 3, 32, 16, 0, 1684, 1686, 3, 202, 101, 0, 1685, 1683, 1, 0, 0, 0, 1685, 1684, 1, 0, 0, 0, 1686, 1690, 1, 0, 0, 0, 1687, 1690, 5, 65, 0, 0, 1688, 1690, 5, 64, 0, 0, 1689, 1680, 1, 0, 0, 0, 1689, 1681, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1689, 1688, 1, 0, 0, 0, 1690, 199, 1, 0, 0, 0, 1691, 1692, 5, 178, 0, 0, 1692, 1694, 5, 209, 0, 0, 1693, 1695, 7, 3, 0, 0, 1694, 1693, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1699, 1, 0, 0, 0, 1696, 1700, 3, 204, 102, 0, 1697, 1698, 5, 69, 0, 0, 1698, 1700, 3, 202, 101, 0, 1699, 1696, 1, 0, 0, 0, 1699, 1697, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1704, 1, 0, 0, 0, 1701, 1703, 3, 220, 110, 0, 1702, 1701, 1, 0, 0, 0, 1703, 1706, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1710, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1707, 1709, 3, 222, 111, 0, 1708, 1707, 1, 0, 0, 0, 1709, 1712, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1713, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1713, 1715, 5, 185, 0, 0, 1714, 1716, 3, 224, 112, 0, 1715, 1714, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1720, 1, 0, 0, 0, 1717, 1719, 3, 144, 72, 0, 1718, 1717, 1, 0, 0, 0, 1719, 1722, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1723, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1723, 1724, 5, 62, 0, 0, 1724, 1725, 5, 209, 0, 0, 1725, 1726, 5, 192, 0, 0, 1726, 201, 1, 0, 0, 0, 1727, 1728, 5, 209, 0, 0, 1728, 1731, 5, 197, 0, 0, 1729, 1730, 5, 209, 0, 0, 1730, 1732, 5, 197, 0, 0, 1731, 1729, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1734, 1, 0, 0, 0, 1733, 1727, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1736, 5, 209, 0, 0, 1736, 203, 1, 0, 0, 0, 1737, 1743, 3, 206, 103, 0, 1738, 1743, 3, 208, 104, 0, 1739, 1743, 3, 210, 105, 0, 1740, 1743, 3, 212, 106, 0, 1741, 1743, 3, 214, 107, 0, 1742, 1737, 1, 0, 0, 0, 1742, 1738, 1, 0, 0, 0, 1742, 1739, 1, 0, 0, 0, 1742, 1740, 1, 0, 0, 0, 1742, 1741, 1, 0, 0, 0, 1743, 205, 1, 0, 0, 0, 1744, 1745, 5, 137, 0, 0, 1745, 1746, 3, 216, 108, 0, 1746, 1747, 5, 192, 0, 0, 1747, 207, 1, 0, 0, 0, 1748, 1749, 5, 97, 0, 0, 1749, 1760, 3, 216, 108, 0, 1750, 1751, 5, 190, 0, 0, 1751, 1756, 3, 216, 108, 0, 1752, 1753, 5, 188, 0, 0, 1753, 1754, 5, 127, 0, 0, 1754, 1755, 5, 119, 0, 0, 1755, 1757, 5, 189, 0, 0, 1756, 1752, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1759, 1, 0, 0, 0, 1758, 1750, 1, 0, 0, 0, 1759, 1762, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1763, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1763, 1764, 5, 192, 0, 0, 1764, 209, 1, 0, 0, 0, 1765, 1766, 5, 169, 0, 0, 1766, 1771, 3, 216, 108, 0, 1767, 1768, 5, 190, 0, 0, 1768, 1770, 3, 216, 108, 0, 1769, 1767, 1, 0, 0, 0, 1770, 1773, 1, 0, 0, 0, 1771, 1769, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 1774, 1, 0, 0, 0, 1773, 1771, 1, 0, 0, 0, 1774, 1775, 5, 192, 0, 0, 1775, 211, 1, 0, 0, 0, 1776, 1777, 5, 5, 0, 0, 1777, 1784, 3, 216, 108, 0, 1778, 1785, 5, 6, 0, 0, 1779, 1780, 5, 66, 0, 0, 1780, 1781, 5, 188, 0, 0, 1781, 1782, 3, 156, 78, 0, 1782, 1783, 5, 189, 0, 0, 1783, 1785, 1, 0, 0, 0, 1784, 1778, 1, 0, 0, 0, 1784, 1779, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1787, 5, 192, 0, 0, 1787, 213, 1, 0, 0, 0, 1788, 1790, 5, 12, 0, 0, 1789, 1788, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1792, 5, 94, 0, 0, 1792, 1793, 3, 216, 108, 0, 1793, 1794, 5, 199, 0, 0, 1794, 1795, 5, 195, 0, 0, 1795, 1801, 5, 209, 0, 0, 1796, 1797, 5, 199, 0, 0, 1797, 1798, 5, 195, 0, 0, 1798, 1800, 5, 209, 0, 0, 1799, 1796, 1, 0, 0, 0, 1800, 1803, 1, 0, 0, 0, 1801, 1799, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1804, 1, 0, 0, 0, 1803, 1801, 1, 0, 0, 0, 1804, 1805, 5, 192, 0, 0, 1805, 215, 1, 0, 0, 0, 1806, 1807, 5, 209, 0, 0, 1807, 1809, 5, 159, 0, 0, 1808, 1806, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 1811, 3, 218, 109, 0, 1811, 217, 1, 0, 0, 0, 1812, 1813, 5, 209, 0, 0, 1813, 1816, 5, 197, 0, 0, 1814, 1815, 5, 209, 0, 0, 1815, 1817, 5, 197, 0, 0, 1816, 1814, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1819, 1, 0, 0, 0, 1818, 1812, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 1821, 7, 22, 0, 0, 1821, 219, 1, 0, 0, 0, 1822, 1823, 5, 22, 0, 0, 1823, 1824, 5, 209, 0, 0, 1824, 1825, 5, 68, 0, 0, 1825, 1826, 5, 30, 0, 0, 1826, 1831, 3, 216, 108, 0, 1827, 1828, 5, 190, 0, 0, 1828, 1830, 3, 216, 108, 0, 1829, 1827, 1, 0, 0, 0, 1830, 1833, 1, 0, 0, 0, 1831, 1829, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 221, 1, 0, 0, 0, 1833, 1831, 1, 0, 0, 0, 1834, 1835, 5, 180, 0, 0, 1835, 1836, 3, 164, 82, 0, 1836, 1837, 5, 192, 0, 0, 1837, 223, 1, 0, 0, 0, 1838, 1840, 5, 18, 0, 0, 1839, 1838, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 1862, 1, 0, 0, 0, 1841, 1842, 5, 6, 0, 0, 1842, 1843, 5, 123, 0, 0, 1843, 1844, 5, 209, 0, 0, 1844, 1863, 5, 192, 0, 0, 1845, 1863, 3, 24, 12, 0, 1846, 1847, 5, 209, 0, 0, 1847, 1848, 5, 14, 0, 0, 1848, 1849, 3, 164, 82, 0, 1849, 1850, 5, 192, 0, 0, 1850, 1852, 1, 0, 0, 0, 1851, 1846, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1851, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 1863, 1, 0, 0, 0, 1855, 1857, 7, 3, 0, 0, 1856, 1855, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 1859, 5, 14, 0, 0, 1859, 1860, 3, 164, 82, 0, 1860, 1861, 5, 192, 0, 0, 1861, 1863, 1, 0, 0, 0, 1862, 1841, 1, 0, 0, 0, 1862, 1845, 1, 0, 0, 0, 1862, 1851, 1, 0, 0, 0, 1862, 1856, 1, 0, 0, 0, 1863, 225, 1, 0, 0, 0, 1864, 1865, 5, 83, 0, 0, 1865, 1867, 5, 209, 0, 0, 1866, 1868, 7, 1, 0, 0, 1867, 1866, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1871, 1, 0, 0, 0, 1869, 1870, 5, 69, 0, 0, 1870, 1872, 3, 228, 114, 0, 1871, 1869, 1, 0, 0, 0, 1871, 1872, 1, 0, 0, 0, 1872, 1876, 1, 0, 0, 0, 1873, 1874, 5, 23, 0, 0, 1874, 1875, 5, 125, 0, 0, 1875, 1877, 3, 218, 109, 0, 1876, 1873, 1, 0, 0, 0, 1876, 1877, 1, 0, 0, 0, 1877, 1878, 1, 0, 0, 0, 1878, 1882, 5, 185, 0, 0, 1879, 1881, 3, 222, 111, 0, 1880, 1879, 1, 0, 0, 0, 1881, 1884, 1, 0, 0, 0, 1882, 1880, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 1888, 1, 0, 0, 0, 1884, 1882, 1, 0, 0, 0, 1885, 1887, 3, 230, 115, 0, 1886, 1885, 1, 0, 0, 0, 1887, 1890, 1, 0, 0, 0, 1888, 1886, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1891, 1, 0, 0, 0, 1890, 1888, 1, 0, 0, 0, 1891, 1892, 5, 62, 0, 0, 1892, 1893, 5, 209, 0, 0, 1893, 1894, 5, 192, 0, 0, 1894, 227, 1, 0, 0, 0, 1895, 1896, 5, 209, 0, 0, 1896, 1899, 5, 197, 0, 0, 1897, 1898, 5, 209, 0, 0, 1898, 1900, 5, 197, 0, 0, 1899, 1897, 1, 0, 0, 0, 1899, 1900, 1, 0, 0, 0, 1900, 1902, 1, 0, 0, 0, 1901, 1895, 1, 0, 0, 0, 1901, 1902, 1, 0, 0, 0, 1902, 1903, 1, 0, 0, 0, 1903, 1904, 5, 209, 0, 0, 1904, 229, 1, 0, 0, 0, 1905, 1907, 5, 209, 0, 0, 1906, 1908, 7, 2, 0, 0, 1907, 1906, 1, 0, 0, 0, 1907, 1908, 1, 0, 0, 0, 1908, 1911, 1, 0, 0, 0, 1909, 1910, 5, 123, 0, 0, 1910, 1912, 3, 16, 8, 0, 1911, 1909, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 1914, 5, 191, 0, 0, 1914, 1919, 3, 232, 116, 0, 1915, 1916, 5, 190, 0, 0, 1916, 1918, 3, 232, 116, 0, 1917, 1915, 1, 0, 0, 0, 1918, 1921, 1, 0, 0, 0, 1919, 1917, 1, 0, 0, 0, 1919, 1920, 1, 0, 0, 0, 1920, 1922, 1, 0, 0, 0, 1921, 1919, 1, 0, 0, 0, 1922, 1923, 5, 192, 0, 0, 1923, 231, 1, 0, 0, 0, 1924, 1926, 5, 180, 0, 0, 1925, 1924, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 1929, 3, 164, 82, 0, 1928, 1925, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 1930, 1, 0, 0, 0, 1930, 1931, 5, 188, 0, 0, 1931, 1936, 3, 234, 117, 0, 1932, 1933, 5, 192, 0, 0, 1933, 1935, 3, 234, 117, 0, 1934, 1932, 1, 0, 0, 0, 1935, 1938, 1, 0, 0, 0, 1936, 1934, 1, 0, 0, 0, 1936, 1937, 1, 0, 0, 0, 1937, 1939, 1, 0, 0, 0, 1938, 1936, 1, 0, 0, 0, 1939, 1940, 5, 189, 0, 0, 1940, 233, 1, 0, 0, 0, 1941, 1942, 5, 209, 0, 0, 1942, 1961, 5, 14, 0, 0, 1943, 1944, 5, 201, 0, 0, 1944, 1945, 3, 138, 69, 0, 1945, 1946, 5, 202, 0, 0, 1946, 1962, 1, 0, 0, 0, 1947, 1962, 3, 178, 89, 0, 1948, 1949, 5, 2, 0, 0, 1949, 1950, 3, 182, 91, 0, 1950, 1951, 5, 188, 0, 0, 1951, 1956, 3, 236, 118, 0, 1952, 1953, 5, 190, 0, 0, 1953, 1955, 3, 236, 118, 0, 1954, 1952, 1, 0, 0, 0, 1955, 1958, 1, 0, 0, 0, 1956, 1954, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 1959, 1, 0, 0, 0, 1958, 1956, 1, 0, 0, 0, 1959, 1960, 5, 189, 0, 0, 1960, 1962, 1, 0, 0, 0, 1961, 1943, 1, 0, 0, 0, 1961, 1947, 1, 0, 0, 0, 1961, 1948, 1, 0, 0, 0, 1962, 235, 1, 0, 0, 0, 1963, 1964, 5, 201, 0, 0, 1964, 1965, 3, 138, 69, 0, 1965, 1966, 5, 202, 0, 0, 1966, 1969, 1, 0, 0, 0, 1967, 1969, 3, 56, 28, 0, 1968, 1963, 1, 0, 0, 0, 1968, 1967, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 1971, 5, 179, 0, 0, 1971, 1972, 5, 91, 0, 0, 1972, 1973, 3, 238, 119, 0, 1973, 237, 1, 0, 0, 0, 1974, 1977, 3, 70, 35, 0, 1975, 1976, 5, 198, 0, 0, 1976, 1978, 3, 70, 35, 0, 1977, 1975, 1, 0, 0, 0, 1977, 1978, 1, 0, 0, 0, 1978, 239, 1, 0, 0, 0, 267, 244, 247, 250, 257, 264, 272, 277, 282, 287, 293, 306, 308, 316, 323, 327, 331, 339, 342, 350, 353, 362, 367, 376, 381, 386, 404, 408, 419, 423, 431, 434, 437, 446, 450, 454, 464, 466, 472, 475, 480, 485, 488, 493, 495, 497, 503, 505, 511, 515, 518, 521, 527, 532, 539, 542, 547, 551, 555, 559, 565, 572, 578, 587, 592, 596, 601, 610, 615, 619, 628, 633, 638, 642, 647, 655, 658, 663, 670, 673, 680, 685, 696, 698, 706, 717, 720, 727, 732, 741, 743, 748, 754, 758, 762, 774, 779, 781, 794, 797, 802, 806, 812, 814, 831, 840, 845, 850, 854, 865, 870, 882, 887, 896, 900, 908, 913, 916, 934, 940, 946, 951, 953, 960, 969, 973, 982, 1002, 1006, 1009, 1016, 1021, 1028, 1033, 1043, 1048, 1053, 1055, 1057, 1065, 1069, 1071, 1073, 1082, 1093, 1100, 1106, 1119, 1124, 1134, 1139, 1141, 1151, 1153, 1162, 1167, 1177, 1182, 1188, 1193, 1196, 1199, 1202, 1211, 1221, 1229, 1247, 1253, 1258, 1262, 1267, 1269, 1278, 1282, 1294, 1303, 1305, 1311, 1317, 1321, 1334, 1338, 1342, 1348, 1350, 1357, 1364, 1371, 1373, 1380, 1392, 1421, 1431, 1435, 1444, 1458, 1467, 1476, 1488, 1500, 1507, 1515, 1522, 1526, 1537, 1548, 1554, 1558, 1570, 1573, 1579, 1583, 1591, 1604, 1608, 1611, 1619, 1622, 1626, 1630, 1639, 1651, 1653, 1657, 1665, 1672, 1685, 1689, 1694, 1699, 1704, 1710, 1715, 1720, 1731, 1733, 1742, 1756, 1760, 1771, 1784, 1789, 1801, 1808, 1816, 1818, 1831, 1839, 1853, 1856, 1862, 1867, 1871, 1876, 1882, 1888, 1899, 1901, 1907, 1911, 1919, 1925, 1928, 1936, 1956, 1961, 1968, 1977]